Klemens Strasser joins the show to talk about his indie iOS game development career, winning an Apple Design Award, and how he built and launched his latest game The Art of Fauna. Video Version Watch the video version on YouTube Links &amp; Show Notes Klemens on Bluesky
Klemens on Mastodon
Klemens on Twitter
Klemens website
The Art of Fauna
Flexibits
Ryan McLeod
Vidit Bhargava
Patterned
Alba
ARCtic Conference
AppleVis
Riveo
Josh Mobley Music
Leo Mehlig
Jordi Bruin
Hidde van der Ploeg
Andy Allen
Frederik Riedel More Launched Youtube Channel
Website - launchedfm.com
Bluesky - @launchedfm.com
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Twitter - @LaunchedFM
