Žena je sretna kada se osjeća voljenom, a muškarac je sretan kada se osjeća poštovanim. Načelo tako jednostavno i istovremeno kompleksno za nas danas. 
Nadam se da sam uspjela prenijeti poruku ove odlične knjige autora dr. Emersona Eggerichsa i da ćete se odlučiti na čitanje.
Hvala ti što si ovdje! :*
_
Družimo se i na drugim mjestima:
instagram: https://www.instagram.com/mrs.kraljev...
tiktok: https://www.tiktok.com/@mrs.kraljevic
_
piši mi na ivakraljevic1712@gmail.com
__
Ovo je moj webshop s planerima, hoodicama i drugim stvarima: https://www.iktusplan.com
---
#ivakraljevic #ljubavipostovanje #savjeti #sakramentbraka #odnosiubraku #loveandrespect