Moja današnja gošća je Ivana Jerković, supruga, majka i poduzetnica. Njezina životna priča inspirirat će sve koji je čuju.❤️   

MANDIS-PHARM 
Zahvaljujem pokrovitelju ove epizode, Mandis-phamu jer je prepoznao vrijednost ovog razgovora i sufinancirao tehničku realizaciju četvrte epizode podcasta Ive Kraljević.
Ponudu Mandis-pharma pogledaj na poveznici:  https://mandispharmljekarne.hr/HVAROMA 

Hvaroma kozmetiku možete pronaći na njihovoj web stranici https://hvaroma.com/ kao i u trgovinama hrvatske kozmetike te u nekim suvenirnicama.

00:00 - 02:27 Intro
02:28 - 06:07 Tko je Ivana
06:08 - 09:57 Moždani udari
09:58 - 12:00 Covid - katastrofa
12:01 - 14:13 Rijetka bolest
14:14 - 14:37 Stanje danas
14:38 - 16:07 Vršnjaci i škola
16:08 - 18:51 A kako je mama?
18:52 - 21:52 Vjera
21:53 - 23:09 Šta plačeš??
23:10 - 25:33 Starija kći odrasla preko noći
25:34 - 31:12 Financije
31:13 - 33:03 Ovo se ne događa meni
33:04 - 38:00 Zašto Hvaroma?
38:01 - 48:39 Od hobija do biznisa
48:40 - 51:47 Uništavanje lica
51:48 - 54:11 Žena - zmaj
54:12 - 56:34 Smisao križa
56:35 - 59:00 Briga za sebe
59:01 - 59:54 Optimistične prognoze
59:55 -1:01:21 Neobjašnjiv oporavak
1:01:22 - 1:03:08 Budućnost
1:03:09 - 1:06:02 Zaključak