Moj gost u ovoj epizodi je Matej Čuljak – dječji psiholog, autor, suprug i otac čak šestero djece! 🍼👶 S Matejem sam razgovarala o svemu što nas roditelje muči, ali i inspirira – od vrtića (je li nužno zlo?), preko mobitela za klince, razvoda i trauma, pa sve do "helikopter roditeljstva" i "gentle parentinga".

Matej je podijelio svoje bogato iskustvo i otvoreno progovorio o važnosti očeve prisutnosti u obitelji, granicama introspekcije i terapije, pa čak i o transrodnoj ideologiji kod djece. 💬 Na kraju smo zavirili u njegovu prvu knjigu – saznajte kako je nastala i što sve možete iz nje naučiti! 📚

Ako vas zanimaju iskrene priče, korisni savjeti i zdrava doza humora, ovo je epizoda za vas. 🎧

Knjigu UMIJEĆE SREĆE  naruči mailom: matej.culjak.pp@gmail.com

Zaprati podcast na instagramu https://www.instagram.com/ivakraljevicpodcast/

Matej Čuljak 
tiktok: 
https://www.tiktok.com/@matej_culjak?is_from_webapp=1&sender_device=pc

Linkedin: 
https://www.linkedin.com/in/matej-čuljak-0bba6831/

Sadržaj epizode:

00:00 - 01:25 Intro
01:26 - 03:32 Uvod
03:33 - 06:04 Koliko može psiholog u vrtiću doprinijeti?
06:05 - 08:59 Grupiranje djece po dobi – za i protiv
09:00 - 15:09 Je li vrtić nužno zlo?
15:10 - 18:34 Kako razvod braka utječe na djecu?
18:35 - 26:33 Kada djetetu dati mobitel?
26:34 - 30:24 Introspekcija – može li biti štetna?
30:25 - 38:20 Imamo li svi zakopanu traumu?
38:21 - 42:39 Terapija – nužda ili pomodarstvo?
43:00 - 45:52 Što je "helikopter roditeljstvo"?
45:53 - 46:32 Gentle parenting – instagram filter?
46:33 - 47:39 Postavljanje granica i samoobrana za djecu
47:40 - 49:44 Kako naučiti djecu dijeliti igračke?
49:45 - 51:16 Vikanje na djecu – štetno ili korisno?
51:17 - 56:08 Tečaj: Kako skinuti pelenu?
56:09 - 1:00:23 Što znači sreća?
1:00:24 - 1:13:00 Transrodna ideologija i djeca
1:13:01 - 1:16:31 Prisutnost oca u obitelji
1:16:32 - 1:18:07 Muško-ženska kombinacija u odgoju
1:18:08 - 1:24:29 Knjiga "Umijeće sreće"
1:24:30 - 1:26:19 Zaključak