U trećoj epizodi podcasta ugostila sam profesoricu Draženku Čuturu, majku Stipe Čuture, mladića čija je dirljiva priča o borbi s rijetkom bolešću ispričana u knjizi Mladić i njegov Bog. Draženka je podijelila kako su vjera, ljubav i zajedništvo nosili Stipu i njegovu obitelj kroz teške trenutke.

Prisjetila se Stipine vedrine, čvrste vjere i potpune predanosti Božjoj volji, unatoč bolesti koja pogađa tek 1 od 100 milijuna ljudi. Govorila je o njegovom osobnom dnevniku, razmišljanjima o Bogu i posebnoj ljubavi s djevojkom Magdalenom, s kojom je živio predbračnu čistoću i postao primjer mnogim mladima.

Draženka je iskreno ispričala kako su se suočili s boli, ali i kako su pronašli utjehu u molitvi, sakramentima i podršci obitelji i prijatelja. Stipina priča i njegova čvrsta vjera i dalje nadahnjuju, pokazujući da čak i kroz patnju možemo pronaći smisao i nadu.

Ova epizoda donosi svjedočanstvo koje će dotaknuti svakoga tko se suočava s teškim životnim izazovima.


--------------------------------------


Zahvaljujem pokrovitelju ove epizode, Mandis-phamu jer je prepoznao vrijednost ovog razgovora i sufinancirao tehničku realizaciju treće epizode podcasta Ive Kraljević.