U ovoj epizodi Tanja Hrvatin Šimičić, stručnjakinja u području odgoja, govori o razlikama između tradicionalnog i modernog odgoja te važnosti postavljanja granica. Objašnjava kako privrženost i emocionalna inteligencija oblikuju djetetov razvoj. Dotičemo se izazova poput tantruma, faze udaranja i kazni te kako na njih reagirati. Tanja dijeli praktične savjete za jutarnju rutinu, uspavljivanje i adaptaciju na vrtić. Također, razgovaramo o ulozi roditelja, partnerskom odnosu i balansiranju obiteljskih dinamika.

00:00 - 01:16 Intro
01:17 -06:16 Tradicionalni vs. “Moderni” odgoj
06:17- 12:19 Privrženost kao osnovna potreba
12:20 - 26:07 Osvještavanje potreba, samoregulacije i granice
26:08 - 30:00 Faza udaranja
30:01 - 38:04 Kazne
38:05 - 43:11 Kako se razvija emocionalna inteligencija?
43:12 - 45:59 Popustljivost
46:00 - 52:50 Pitanje gledatelja - izoliranje djeteta od strane prijateljice
52:50 - 55:00 Tanjin tantrum i zrelost
55:01 - 58:59 Vraćanje djetetu “da nauči” i slanje u sobu “da razmisli”
59:00 - 1:06:05 kako roditelj kontrolira sebe
1:06:06 - 1:15:27 Tantrumi
1:15:28 - 1:20:24 Sramežljiva djeca
1:20:25 - 1:22:07 Kada dijete ignorira i govori “neću”
1:22:08 - 1:29:20 Jutarnja rutina bez stresa
1:29:21- 1:41:51 Uspavljivanje
1:41:52 - 1:44:19 Adaptacija u vrtiću
1:44:20 - 1:50:14 Reakcija na rođenje nove bebe
1:50:15 - 1:53:24 Kada dijete ne doživljava granicu
1:53:25 - 1:58:49 Česte odgode za upis u školu
1:58:50 - 1:59:46 Korisna dosada i igračke
1:59:47 - 2:02:57 Djeca odgojitelja
2:02:58 - 2:09:19 Mobitel u restoranu
2:09:20 - 2:11:59 Autoritet samohranog roditelja
2:12:00 -2:15:54 Tko je 1.mjestu - muž ili dijete?
2:15:55 - 2:19:43 Timeout - odgodi reakciju
2:19:44 - 2:25:00 Dejtovi u braku
2:25:01 -  2:32:13  Par riječi prije rastanka