U 28. epizodi svog podcasta ugostila sam dragu prijateljicu Mateju Glavaš — 31-godišnju diplomiranu politologinju, suprugu i majku šestero djece.

S Matejom sam razgovarala o tome što zapravo znači biti otvoren životu. Govorile smo o tome zašto otvorenost nije puko pitanje broja djece, nego ponajprije stav srca, spremnost na povjerenje i odbacivanje mentaliteta koji život doživljava kao teret ili ograničenje.

Dotaknule smo se i šireg društvenog narativa — tzv. „kontraceptivnog mentaliteta“ — koji često potiče strah, kontrolu i kalkulacije, umjesto da potiče povjerenje, rast i prihvaćanje dara života. Razgovarale smo o tome zašto je svaki novi život dar te kako se možemo truditi mijenjati taj narativ u vlastitim obiteljima i zajednicama.

Mateja je otvoreno podijelila svoje iskustvo majke šestero djece, a ja sam u razgovor unijela perspektivu nekoga tko je i sam odrastao u mnogobrojnoj obitelji. Dotaknule smo se i tema parova bez djece, izazova i ljepota različitih životnih poziva, te važnosti međusobnog razumijevanja i podrške.

Ovo je epizoda o povjerenju, hrabrosti, otvorenom srcu i ljepoti života u svim njegovim oblicima.

Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude.  https://angellum.hr/

Jeste li već posjetili edukativnu platformu Zapi?  https://zapi-edu.hr/
Hvala Zapiju na sponzoriranju ove epizode :))