U 20. epizodi ugostila sam dr. sc. Marinu Katinić Pleić i s njom razgovarala o upornom nastojanju da se   ideološki sadržaj uvede u školski program.
Dotaknule smo se tema poput rodne ideologije, seksualnog odgoja i feminizma. Točnije - nismo ih se dotaknule, rastavile smo ih na faktore. :) 

Mnogi roditelji su danas zatečeni promjenama koje dolaze u škole i s pravom se pitaju – što nam je činiti i kako zaštititi djecu?
Je li riječ o obrazovanju – ili tihom preodgoju?
Vjerujem da će dobiti odgovor u ovoj epizodi💪🏼

🌟GENERALNI POKROVITELJ PODCASTA: ANGELLUM 
Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude: https://angellum.hr/ 

✨SPONZOR EPIZODE: SALESIANA 
Nadalje, zahvaljujem i nakladničkoj kući Salesiana na pomoći u realizaciji ove epizode i što vjeruje u moj rad. Knjigu Muško, žensko, drugo?  možete naručiti ovdje: https://www.salesiana.hr/katalog/musko-zensko-drugo