Dobrodošli u drugu sezonu podcasta! Krećemo snažno, a gost 23. epizode je don Tomislav Lukač, mladi salezijanac, mnogima poznat s TikToka i Instagrama, gdje na svoj jednostavan i autentičan način približava vjeru i Krista mladima. Trenutno boravi u Rimu, ali njegovo poslanje i dalje je usmjereno onome što ga najviše ispunjava – radu s mladima i za mlade.

U ovom razgovoru prošli smo kroz puno tema koje često ostaju neizgovorene ili se o njima govori premalo - pitanja, dileme i izazovi s kojima se mladi danas susreću. 

🙏 Od srca hvala svima vama koji podržavate podcast putem Patreona, - vaša podrška čini ogromnu razliku i omogućuje da nastavim snimati nove epizode. Ako želiš podržati moj rad i slušati epizode 24 sata ranije, klikni na poveznicu: https://www.patreon.com/c/IvaKraljevic

Ako želiš primati subotnje pismo u kojemu otkrivam idućeg gosta i dajem priliku da postaviš pitanje, upiši se ovdje: https://subscribepage.io/ivakraljevic_newsletter

Zaprati don Tomu na društvenim mrežama i pomozi da njegovi kanali i dalje rastu i okupljaju mlade:
TIKTOK: https://www.tiktok.com/@dontomolukac
INSTAGRAM: https://www.instagram.com/dontomislavlukac/

moj instagram: https://www.instagram.com/ivakraljevicpodcast/

🌟GENERALNI POKROVITELJ PODCASTA: ANGELLUM 
Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude: https://angellum.hr/ 
(Instagram: https://www.instagram.com/angellum_hr/ )

👉 Posebno hvala našem sponzoru Bronza tjestenini na podršci ovoj epizodi – vrhunska domaća tjestenina koju svakako morate probati!  
Za početak, zapratite njihov profil i pogledajte primamljive videe s receptima: 
https://www.instagram.com/bronzapasta/?hl=en


00:00:00 - 00:01:01 Isječci iz razgovora
00:01:02 00:04:41 Ivin uvod u novu sezonu
00:04:42 -00:07:00 predstavljanje gosta i teme
00:07:01 - 00:08:14 molitva
00:08:15 - 00:13:14 digitalni misionari kod pape
00:13:15 - 00:15:39  susret s Lilom Rose
00:15:40 - 00:25:20 kako je sve krenulo na tiktoku
00:25:21 - 00:29:48 Severina se služi lažima
00:29:49 - 00:33:40 o pobačaju
00:33:41 - 00:36:17 papa Franjo o homoseksualcima
00:36:18 - 00:38:50 Marko na Dori: nametanje homoseksualnosti
00:38:51 - 00:44:00 reintegrativna terapija: oslobađanje od homoseksualnih sklonosti
00:44:01 - 00:46:28 "the male couple"
00:46:29 - 00:48:30 svećenici se trebaju više educirati o ovome
00:48:31 - 00:54:01 trebaju li baš svi svećenici biti angažirani na društvenim mrežama
00:54:02 - 00:57:22 komentari na račun izgleda
00:57:23 - 01:01:01  "dragi mama i tata, Bog me zove i ne mogu odbiti"
01:01:02 - 01:05:30 čudo u ispovjedaonici
01:05:31 - 01:09:22 "osjetio sam poziv dok sam bio u ozbiljnoj vezi"
01:09:23 - 01:10:50 život u celibatu
01:10:51 - 01:12:43 duhovni otac tisućama djece
01:12:44 - 01:13:41 *Bronza tjestenina*
01:13:42 - 01:17:13 Je li nešto Božji znak?
01:17:14 - 01:19:14 Sotona djeluje i kroz "duhovni" sadržaj
01:19:15 - 01:20:57  sv.Ignacije Antiohijski vs.biblijski kršćani
01:20:58 - 01:22:23 papina nepogrešivost
01:22:24 - 01:27:43 kako se približiti mladima
01:27:44 - 01:32:28 poruka mladima, kako evangelizirati "u razredu"
01:32:29 - 01:35:57 ne biti od svijeta ili ići u svijet?
01:35:58 - 01:38:21  kada supružnik nije vjernik...
01:38:22 - 01:43:32 mješoviti brakovi i mit o srodnoj duši
01:43:33 - 01:50:00 ljubav je odluka, a ne osjećaj
01:50:01 - 01:53:33  prerano fokusiranje na tjelesno ugrožava prosudbu
01:53:34 - 01:57:34 svjedočanstvo para o prebračnoj čistoći
01:57:35 - 02:02:45 je li dovoljno moliti se doma, a ne u crkvi
02:02:46 - 02:10:40 algoritam i hejteri
02:10:41 - 02:15:00 kakvi su današnji mladi?
02:15:01 - 02:18:04 završna riječ
02:18:05 - 02:18:50 odjava