U 32. epizodi podcasta ugostila sam mladog glumca Antonija Agostinija. Razgovarali smo o njegovom glumačkom putu, iskustvu na akademiji te izazovima i ljepotama glumačkog poziva. Dotaknuli smo se i vjere te kako ona utječe na njegov život i umjetnički rad.

🙏 Od srca hvala svima vama koji podržavate podcast putem Patreona, - vaša podrška čini ogromnu razliku i omogućuje da nastavim snimati nove epizode. Ako želiš podržati moj rad i slušati epizode 24 sata ranije, klikni na poveznicu https://patreon.com/IvaKraljevic?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink 

🌟GENERALNI POKROVITELJ PODCASTA: ANGELLUM 
Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude: https://angellum.hr/

Sponzor epizode: Matej Čuljak, Umijeće sreće
Matej Čuljak je autor koji se bavi osobnim razvojem i temama vezanima uz kvalitetniji i ispunjeniji život.
Knjiga „Umijeće sreće” usmjerena je na razumijevanje sreće kroz promjenu načina razmišljanja i svakodnevnih navika.
Kroz jednostavan i motivirajući stil, autor potiče čitatelja da preuzme odgovornost za vlastito zadovoljstvo i unutarnji mir. 
Pratite Mateja i naručite knjigu: https://www.instagram.com/matejculjak_/?hl=en