U 16. epizodi gostuje Tomislav Mihac Kovačić, frontmen benda Ogenj – čovjek nevjerojatne karizme i talenta. Pričali smo o Eurosongu, domaćoj glazbenoj sceni, ali i o jednom neugodnom iskustvu – otkazivanju nastupa zbog pro-life pjesme.

Dotaknuli smo se i ozbiljnijih tema poput očinstva, roditeljstva, vjere u javnom prostoru, ali i predbračne čistoće – onako iskreno, bez uljepšavanja. Bilo je govora i o njegovom odnosu i suradnji s Baby Lasagnom i zašto je važno ostati vjeran sebi unatoč pritiscima.

Uživaj u slušanju, hvala što si tu!

👉🏼 Znaš li da preko 80% redovitih gledatelja nije pretplaćeno, iako je to potpuno besplatno (a meni puno znači :))
🔔 Klikni like i subscribe ako ti se sviđa sadržaj! ❤️

🌟 GENERALNI POKROVITELJ PODCASTA: ANGELLUM
Hvala od srca mom generalnom pokrovitelju Angellumu što su prepoznali vrijednost ovih razgovora i omogućili da ih stvaram.
Zavirite u njihovu trgovinu i pronađite nešto lijepo za sebe ili nekog dragog:
https://angellum.hr/