Gost 31. epizode je Petar Buljan, pjevač iz zajednice Božja pobjeda, a razgovarali smo o vjeri, životnim kušnjama i putu povjerenja u Božji plan.

Petar otvoreno dijeli svoju osobnu priču, od djetinjstva obilježenog ratnim okolnostima, preko braka s Anom i sedam dugih godina iščekivanja djece, do trenutka kada su se, uz veliku radost, pojavile i neočekivane borbe s krizom identiteta i depresivnim stanjima. Govori iskreno o tom razdoblju, o unutarnjim lomovima i o tome kako se iz tog mjesta postupno izvukao kroz vjeru, molitvu i suočavanje sa samim sobom.

Dotaknuli smo se i djelovanja Duha Svetoga u svakodnevnom životu, ozdravljenja koja se događaju po molitvi u njihovoj zajednici, kao i uloge don Damira, za kojeg Petar s dubokim poštovanjem kaže da je prorok ovog vremena.

U završnom dijelu razgovora Petar dijeli iskustvo sviranja na Hipodromu te govori o lekcijama koje uči od Thompsona, kojeg ovih dana prati na turneji, promatrajući ne samo glazbeni put nego i odgovornost služenja velikom broju ljudi, ali prvenstveno svojoj obitelji.

Za još dobrog sadržaja, podrži podcast na patreonu: https://www.patreon.com/c/IvaKraljevic 

🤍 Generalni pokrovitelj: Angellum 
https://angellum.hr 

Sponzor epizode: Hvaroma 
https://hvaroma.com/