U 33. epizodi podcasta ugostila sam redatelja Jakova Sedlara.

Razgovarali smo o filmu, ali i o puno širim temama koje ga prate cijeli život. Dotaknuli smo se njegovih aktualnih filmova, odnosa filma i politike, te pitanja zašto je važno poznavati povijest i razumjeti prošlost, posebno u kontekstu Domovinskog rata.

Govorio je otvoreno o zakulisnim situacijama u filmskoj industriji, o umiješanosti politike u kulturu, o tome kako se danas uopće financiraju filmovi i kako se snalazi autor koji ima jasan stav. Razgovarali smo i o snimanju filmova na engleskom jeziku, suradnjama s velikim svjetskim glumcima te pokušajima da hrvatske priče dopru do međunarodne publike.

Dotaknuli smo se i privatnog dijela njegova života: ljubavi, obitelji, djece, kao i suradnje sa sinom na novom filmu. Poseban dio razgovora posvetili smo filmu 260 dana, njegovoj poruci oprosta i mira, te pitanju je li takva poruka danas utopija ili jedini ispravan odgovor na Njegov poziv.

U novu godinu smo ušli snažno i odlučno, ali i s još većom potrebom za financijsku podršku.
Kako podržati podcast? ovdje:
https://patreon.com/IvaKraljevic?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink 



00:00 - 00:01:42 najava
00:01:43 - 00:03:00 uvod
00:03:01 - 00:07:06 260 dana
00:07:07 - 00:09:30 stanje u Zagrebu
00:09:31 - 00:15:24  četverored
00:15:25 - 00:23:35  Međugorje, Gospa i Martin Sheen
00:23:36 - 00:25:26 engleski jezik
00:25:27 - 00:35:52 financiranje, HAVC i politika
00:35:53 - 00:41:12 sportska karijera, Vaterpolo
00:41:13 - 00:44:50 studiranje i rad u kazalištu
00:44:51 - 00:48:43  kulturni ataše u NY i promijena vlasti
00:48:44 - 00:50:33 fra Dominik Šušnjara
00:50:34 - 00:52:58 sin i kćeri
00:52:59 - 01:08:13  brak, ljubav i tajne 
01:08:14 - 01:13:00 oprost Marijana Gubine
01:13:10 - 01:14:10 Ilija Letica i najvažnije stvari u životu
01:14:11 - 01:16:38  film o Vukovaru
01:16:39 - 01:17:47  Pobjednički narod i dugosanjani san
01:17:48 - 01:19:14 novi filmovi
01:19:15 - 01:21:25 učenje povijesti
01:21:26 - 01:26:20 knjiga ili film o Sedlaru?
01:26:21 - 01:27:09 Tiha moć - poziv na premijeru
01:27:10 - 01:28:09 završna riječ