U 36. epizodi podcasta ugostila sam don Damira Stojića i razgovarali smo o ljubavi, zaljubljenosti i odnosima upravo uoči Valentinova. Krenuli smo od pitanja kako razlikovati zaljubljenost od prave ljubavi i zašto se često stvara dojam da Crkva „samo zabranjuje“, posebno kada je riječ o spolnosti.

Dotaknuli smo se braka kao okvira ljubavi, seksualne revolucije i njezinih posljedica, ali i suvremenih ideologija koje snažno utječu na način na koji danas govorimo o identitetu, slobodi i istini. Poseban dio razgovora posvetili smo woke kulturi, slobodi govora i pitanju kako se kao vjernici postaviti u javnim raspravama.

U završnici smo govorili o očinstvu, ulozi oca u obitelji i značenju biblijskog poziva: „Muževi, ljubite svoje žene kao što je Krist ljubio Crkvu“.

Zahvaljujem sponzoru ove epizode – Salesiani – na podršci i povjerenju.
Ako tražite kvalitetne knjige, duhovnu literaturu i sadržaje koji potiču na rast u vjeri i svakodnevnom životu, svakako posjetite njihovu web trgovinu:
https://www.salesiana.hr/


00:00 Uvod: Valentinovo, zaljubljenost i ljubav
00:45 Zaljubljenost vs. prava ljubav
01:30 “Crkva samo zabranjuje” – pravila i sloboda
02:05 Odrastanje u Kanadi i pogled na Crkvu
03:10 Pravila kao zaštita, ne ograničenje
04:40 Ograda na provaliji – smisao granica
06:10 Što gubimo kad pravila doživimo kao napad na slobodu
07:05 Spolnost kao nešto vrijedno – okvir i odgovornost
09:30 Sloboda kroz pravila: glazba, sport i život
11:05 Seksualna revolucija: početak i namjere
12:30 Posljedice seksualne revolucije danas
14:05 Je li spolnost danas slobodnija ili opterećenija?
14:40 Kako je nastao pojam “woke”
15:30 Woke ideologija i širenje značenja
16:40 Subjektivna istina i filozofski korijeni
18:05 Identitet bez granica: rod i suvremeni apsurdi
20:00 Politika identiteta i hijerarhija žrtava
22:20 Aktivizam i “Instagram heroji”
25:10 Selektivna empatija i dvostruki kriteriji
28:00 Charlie Kirk i sloboda govora
31:00 Cancel kultura i strah od javnog mišljenja
33:40 Woke ideologija kao sekularna religija
34:50 Inverzija sakramenata
37:30 Kultura bez oprosta: pobačaj i eutanazija
39:40 Istina i milosrđe – zašto moraju zajedno
41:45 Prisilni govor i cenzura
44:00 Spolni odgoj i ideologija
46:10 Crkva danas: kriza i znakovi nade
48:20 Zagreb kao duhovna metropola
50:20 Snaga laika i živih zajednica
52:10 Svećeničko očinstvo
54:30 Kriza očinstva i muškosti
56:20 Bog kao Otac i identitet čovjeka
59:00 Gledati roditelje kako stare
01:02:10 “Muževi, ljubite svoje žene”
01:05:30 Zaključak: ljubav, obitelj i nada