Vilko Klasan stručnjak je za raketne sustave protuzračne obrane, a doktorirao je informacijsko ratovanje. 
Bio je šef javne nabave u MORH-u, vojni ataše RH u pet europskih zemalja, a i prvi zapovjednik "nestalog" S 300. 

#podcast #podcastmreznica #vilkoklasan
* Podcast snimljen 9.prosinca 2024.g.
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.