DUHOVNA ISPRAZNOST: Što uništava vjeru, kako ponovno pronaći pravu vrijednost u običnom životu? Za čim ljudi najviše žale kad odlaze s ovog svijeta? Zašto kao katolički narod Hrvati psuju Boga? 
Popularni hrvatski svećenik pater Stjepan Ivan Horvat u  netipičnom podcastu otkriva svoja razmišljanja. 
#podcast #podcastmreznica #paterstjepanivanhorvat
___________________________
0:00 Može li društvo propasti ako izgubi moralni kompas?
21:17 Što danas muči običnog čovjeka? 
28:00 "Ne isplati se"
47:02 Zašto Hrvati psuju Boga? 
1:13:33 Zašto zaobilazimo Križ?
_______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*