Prava ljubav je pustiti dijete da raste kroz padove | Podcast Rastući s djecom

#roditeljstvo #dijete  #odgoj 

Uređuje i vodi: Ana Pavlović

Gost: Marko Matijašević, Predsjednik udruge »Eho«

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja.
Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Što djeca zapravo pamte iz djetinjstva: naše riječi ili način na koji smo živjeli pred njima?

U ovoj epizodi podcasta Rastući s djecom s Markom Matiješevićem, ocem, teologom, predsjenikom udruge Eho i autorom knjige „Slomljen, al' blagoslovljen“ razgovaramo o roditeljstvu i osobnim borbama. U razgovoru pričamo o granicama, emocijama, frustraciji, partnerskom odnosu nakon djece, vlastitim ranama koje djeca aktiviraju u nama i pritisku modernog roditeljstva.

Otvaramo pitanja:

- Kako djeci dati ljubav, a istovremeno ih pripremiti za stvarni život?
- Zašto djeca ne rade ono što govorimo, nego ono što vide?
- I koliko nas roditeljstvo zapravo tjera da prvo odrastemo mi sami?

Dotaknuli smo se i tehnologije, ekrana i društvenih utjecaja, važnosti prisutnosti i zajedničkih iskustava sve uz light motiv odgoja kroz primjer.

Djeca ne slušaju što govorimo nego gledaju kako živimo.

Ako vam se epizoda svidjela, pretplatite se na kanal, ostavite komentar i podijelite je s nekim kome bi mogla značiti.

00:00 Gledat ćete
02:40 Blizak ljudi
07:40 Upornošću do ljubavi
12:10 Površni odnosi
16:20 Slika veza i brakova danas
22:40 Razumijevanje za nerazumijevanje
30:00 Zajednica ne smije biti bijeg od roditeljske odgovornosti
36:00 Najveći izazov u očinstvu
41:15 Kad ti dijete postiska sve gumbiće
49:20 OK je pasti
53:50 Jesmo li „prenježni“?
1:00:30 Nisi ti kriv!
1:02:00 Oni su došli u naš život
1:10:00 Pustiti ih da žive
1:12:00 Utjecaj društva
1:13:40 Loše se nosimo s tehnologijom
1:18:00 Mora proći svoj križni put
1:21:20 Nisam ja spasitelj svoje djece, jer postoji Spasitelj
1:24:00 Biti dobar čovjek