Projekt „Politika u 100 sekundi" je projekt Udruge Mladi za Domovinu koji za primarni cilj ima pojasniti  mladima ponekad teško shvatljive medijske izraze, političke teme, fraze i pojmove u videima koji traju 100 sekundi tako da svatko može na dnevnoj razini i u kratkom roku unaprijediti svoju političku pismenost. Za potrebe ovog videa korištena je isključivo stručna literatura.

„Danas predstavljamo predsjedničke kandidate na nadolazećim izborima u 2024. Iako ovaj video traje duže od ostalih u serijalu, svaki kandidat je dobio svojih 100 sekundi! "
----------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IIBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

Marketing i prodaja: 
mladizadomovinu@gmail.com

——————————————————————————

00:00 Uvod
00:37 Miro Bulj
2:32 Tomislav Jonjić
4:40 Niko Tokić Kartelo
6:14 Ivana Kekin
8:35 Branka Lozo
10:52 Zoran Milanović
12:31 Dragan Primorac
14:31 Marija Selak Raspudić
16:17 Kraj

——————————————————————————


Voditelji: 

Elena Janković
- Instagram:  https://www.instagram.com/_elenajankovic/

- Facebook : https://www.facebook.com/profile.php?...

- LinkedIn:  https://www.linkedin.com/in/elena-jankovic/


Marin Lubina
- Instagram: https://www.instagram.com/marin.lubina.1/

- Facebook: https://www.facebook.com/marin.lubina.1

- LinkedIn: https://hr.linkedin.com/in/marin-lubina-9087682b7


Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
 
- Facebook:https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr

- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/



Produkcija:
Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300