Nikolina Mamić je majka trojice sinova, supruga, neurolingvistički trener i savjetnica primijenjene logoterapije. Nikolina donosi dubinu koja ne traži savršenstvo, nego istinu. Nikolina je žena čije riječi ne nose buku nego daju jasnoću

Ovo je epizoda koja se ne sluša usput.

Ovo je razgovor koji se otvara tek kad se unutra smiriš.
Koji ne nudi brze odgovore, već postavlja pitanja na prava mjesta.
Koji ne pokušava impresionirati, nego poziva na iskrenost – prema sebi, drugima i Onome koji nas poznaje do kraja.

Možda ćeš slušati jednom.
Možda ćeš joj se vraćati više puta.
Jer ovo nije epizoda koju se „pogleda“. Ovo je ona koja se upija.

Ako osjetiš poziv – ostani.
Dobrodošla si.


Poglavlja:

Intro - 00:00-0:52
Tko je Nikolina Mamić? - 0:52
Ljubi bližnjega svoga kao samoga sebe - 2:47
Nježnost prema sebi- 10:03
Susretanje sa samom sobom - 24:07
Navezanosti - 25:43
Konflikti - 34:11
Kako ljubiti neprijatelje? - 58:01
Emocionalna inteligencija- 1:05:38