U našem drugom podcastu s radošću smo ugostili utemeljitelja Merz Instituta, hrvatskog isusovca - patera Iku Mandurića.

Napravili smo presjek paterovog života, tragajući za klicom njegovog svećeničkog poziva i svega onoga što ga je kroz život vodilo do Kristovih vinograda koje danas u svom pastoralnom djelovaju obrađuje.

Od poziva, preko studija, Domovinskog rata, svećeništva pa sve do inicijativa koje mu je Gospodin utisnuo u srce - razgovarali smo otvoreno, iskreno i bez ograda.

Pater Ike o svemu - potpuno otvoreno i iskreno.

-----------------------------
Pratite nas:

- Facebook: Merz - Institut:
https://www.facebook.com/profile.php?id=100095379668842&locale=hr_HR

- Instagram: merz_institut 

- E-mail: merzinstitut@gmail.com

Financijski nas možete poduprijeti za daljnje projekte:

IBAN: HR12 2340 0091 1111 4548 9
SWIFT: PBZGHR2X

Za sve potencijalne suradnje i sponzorstva: merzinstitut@gmail.com

Gost: p. Ivan Ike Mandurić
Voditeljica: Anita Plazibat
Snimatelj i produkcija: Mladi za domovinu (Marin Lubina i Karlo Heiman) 
Glazba: Tamara Perc i Matija Antolić
Najavnica/uvodna špica: Krešimir Lasić

Snimljeno: ožujak 2025.