“Nerođeni nemaju mnogo prijatelja. Štoviše, imaju mnogo neprijatelja. Prije mnogo godina odlučila sam biti njihova prijateljica i njihov glas i zato sam ovdje." - izjava je poznate američke pro-life aktivistice Patricije Sandoval (42) koja je i sama čak tri puta prošla iskustvo pobačaja u manje od dvije godine. Mlada odlikašica puna snova o lijepom životu, donijela je kobne odluke koje su ju dovele do ruba ponora. Teški postabortivni sindrom dodatno je pogoršan njenim zaposlenjem u klinici za pobačaje u kojoj je asistirala pri izvršavanju pobačaja, brojeći dijelove tijela pobačene djece. Poremećaj prehrane, čupanje kose, alkoholizam i ovisnost o kokainu, s vremenom su ju doveli do višegodišnjeg života na ulici s narko kartelom. 
U razgovoru s nama, Patricia dijeli svoje šokantno životno iskustvo, tko je zagovarao za nju, te proces veličanstvene preobrazbe svoga života, od depresije i pokušaja samoubojstva, do gorljive zagovornice prava na život i njegovanja vrlina čednosti i čistoće.
Kako se nosi s duhovnim borbama, zašto je važno proći iscjeljenje nakon pobačaja te što je poručila muškarcima, pogledajte u devetom nastavku Podcasta ŽIVOT.

00:00 Početak
00:54 Shvaćanje "odgovornog sexa" u ne vjerskoj obitelji
04:13 Počela sam raditi u industriji holokausta
08:57 Paklene rane razvoda roditelja i mojih abortusa
10:37 Strah i sram
14:04 Ako me i razočaraš, bit ću ti podrška 
15:31 „Mama, živi smo u Božjoj slavi i molimo za tebe.“
18:54 Po takvoj molitvi Zli ne može toliko napadati malu djecu
20:40 Petominutna ispovijed nije dovoljna
25:15 Pobačaj je žrtva Sotoni
28:48 U Hrvatskoj sada traje gori rat od onog 90-ih
31:08 Mir je snaga za mučeništvo
34:06 Nacija bez očeva, generacija bez očeva
36:36 Treba čestitati, a ne sijati strah
37:53 Čudesna ozdravljenja cijelih obitelji
40:20 Pobačaj je često posljedica traume iz prošlosti

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot