Tko planski ruši hrvatsku državu? Jesu li srpske službe bolje od hrvatskih? Kako je KOS pobijedio hrvatsku UDBU? Zašto Vučić i Plenković imaju koristi od nedavnih događaja u Hrvatskoj?
Neovisni saborski zastupnik i povjesničar prof. Josip Jurčević otkriva pozadinu crnih političko-obavještajnih igara oko Hrvatske i njene navodne "ustašizacije". 

*Podcast snimljen 12. studenoga 2025.

#podcast #podcastmreznica #josipjurcevic
____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.