Poslušajte svjedočanstvo Mateja Križaniča koji je progovorio o svome obraćenju, životnim borbama te povratku Gospodinu.

Matej je otac četvero djece, trajni đakon u župi Ljubljana – Trnovo, socijalni radnik i teolog te član molitvene zajednice Novi Jeruzalem.

Podržite naš rad na sljedeće načine:

🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1