U subotu, 30. studenog, u Križevcima je održana duhovna obnova za muškarce koji mole krunicu u organizaciji bratstva „Vitezovi Bezgrešnog Srca Marijina”.

📢 Nakon pet uspješnih konferencija katoličkih muškaraca „Budi muškarac”, organiziramo 6. konferenciju koja će se održati 26. – 28. travnja 2025. godine u svetištu Gospe Sinjske u Sinju.

I na ovoj ćemo konferenciji okupiti velik broj govornika koji će se dotaknuti svih mogućih tema koje mogu zanimati jednoga katoličkog muškarca, a to su: duhovna formacija, duhovni boj, razlučivanje životnog poziva, predbračna i bračna čistoća, ljubav i poštovanje u vezi i braku, odgoj djece, liderstvo i poduzetništvo, tjelovježba i još mnoge druge…

S obzirom da će na ovoj konferenciji naglasak biti na braku i muškarcu u bračnom odnosu, svaki od govornika dat će svoj doprinos geslu konferencije koje glasi: „Muževi, ljubite svoje žene kao što je Krist ljubio Crkvu te sebe predao za nju” (Ef 5, 25).

Okvirni program započinje u petak popodne od otprilike 16 h, a završava u nedjelju nakon ručka. Detaljan program slijedi uskoro, a prijave, koje traju do 15. travnja ili do popunjenja mjesta, moguće su pomoću ove poveznice: https://docs.google.com/forms/d/e/1FAIpQLSevhAvpibLMwj3pmZzY_ckBAOb7D8Yiws86oI7ppory8Go_uA/viewform

www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska