Hidde van der Ploeg joins the show to talk about creating the watchOS AI assistant app Petey. Edited by Jonathan Ruiz Episode Sponsors RevenueCat Links &amp; Show Notes Hidde on Mastodon
Hidde on Twitter
Hidde's Apps
Petey - AI Assistant
9to5Mac article about Petey Beta
GoSquared
Mike Matas
Jasper Hauser
Jordi Bruin Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
