Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 24:

Čitanje:

Kći Jairova (Mk 5, 21-24.35-43) 

Kad se Isus lađom ponovno prebacio prijeko, zgrnu se k njemu silan svijet. Stajao je uz more. I dođe, gle, jedan od nadstojnika sinagoge, imenom Jair. Ugledavši ga, padne mu pred noge pa ga usrdno moljaše: »Kćerkica mi je na umoru! Dođi, stavi ruke na nju da ozdravi i ostane u životu!« I pođe s njima. A za njim je išao silan svijet i pritiskao ga.
Dok je Isus još govorio, eto nadstojnikovih s porukom. »Kći ti je umrla. Čemu dalje mučiti učitelja?« Isus je čuo taj razgovor pa će nadstojniku: »Ne boj se! Samo vjeruj!« I ne dopusti da ga itko drugi prati osim Petra i Jakova i Ivana, brata Jakovljeva. I dođu u kuću nadstojnikovu. Ugleda buku i one koji plakahu i naricahu u sav glas. Uđe i kaže im: »Što bučite i plačete? Dijete nije umrlo, nego spava.« A oni mu se podsmjehivahu.
No on ih sve izbaci, uzme sa sobom djetetova oca i majku i svoje pratioce pa uđe onamo gdje bijaše dijete. Primi dijete za ruku govoreći: »Talita, kum!« što znači: »Djevojko! Zapovijedam ti, ustani!« I djevojka odmah usta i poče hodati. Bijaše joj dvanaest godina. I u tren ostadoše zapanjeni, u čudu veliku. On im dobro poprijeti neka toga nitko ne dozna; i reče da djevojci dadnu jesti.

OPIS 24. EMISIJE

Peto poglavlje Markova evanđelja donosi izvještaj o uglednom židovu Jairu koji dolazi pred Isusa s molbom da mu ozdravi kćer. Isus mu odluči pomoći. No ono što je naizgled izgledalo kao ozdravljenje djevojčice pretvara se u pravu obiteljsku dramu koja uključuje sve članove...

Gdje god Isus dođe odnosi se uređuju, srca se oporavljaju, nastupa mir. Ljudi su izmučeni njima nevidljivim silama i trate vrijeme i gube energiju u vlastitim pokušajima da dovedu život u red. Međutim, bez Isusa samo nastavljaju svoje lutanje...

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/