Kristina Kuzmič dijeli svoju najintimniju priču – od razvoda, siromaštva i borbe kao samohrana majka do trenutka kad je odlučila da više neće biti vlastiti neprijatelj. Ovo je razgovor o unutarnjem glasu, samopreziru, ranjivosti i kako naučiti voljeti sebe, baš kad misliš da više nemaš što za dati.

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus
Gledaj kratke isječke LOOD podcasta: https://www.youtube.com/@loodclips

Kristina Kuzmič je komičarka, autorica i govornica koja kroz humor dijeli priče o roditeljstvu, mentalnom zdravlju i izazovima života.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

0:00 - Uvod u samokritiku i nježnost prema sebi  
0:35 - Experiment sa slikama iz djetinjstva  
1:13 - Elevator pitch: Tko je Kristina Kuzmić  
1:50 - Početak korištenja humora u životu  
3:23 - Humor kao terapija ili bijeg od problema  
4:25 - Smijeh kao ljekoviti alat  
5:31 - Spoj ozbiljnog i duhovitog u životu  
6:24 - Neočekivani životni put u Americi  
8:41 - Selidba u Ameriku i prvi brak  
11:15 - Odluka o razvodu s dvoje djece  
14:17 - Ponos na prošle teške odluke  
16:51 - Odnos s bivšim mužem danas  
21:30 - Otvorenost o problemima kao terapija  
22:37 - Otvorenost prema sebi i drugima  
23:04 - Simbolika Isusa na križu i ranjivost  
24:15 - Suočavanje s kritikom i hatersima  
27:00 - Analogija sa koferima za negativne komentare  
29:09 - Razlučivanje konstruktivne kritike  
32:17 - Traženje istine kroz različita mišljenja  
35:29 - Roditeljstvo: Stajati u čudu djetetove priče  
38:31 - Sinova depresija: Počeci i simptomi  
39:54 - Majka dobro: Prioritet samopomoći  
42:51 - Unutarnji dialog i samokritika  
45:10 - Video o samokritici i slikama iz djetinjstva  
46:44 - Ljubavna priča majke i sina  
48:40 - Snaga u teškim trenucima  
51:20 - Sinova mržnja prema sebi  
53:55 - Početak depresije i hospitalizacije  
56:36 - Simptomi i razlika od tinejdžerskih problema  
58:26 - Ponašanje kao simptom patnje  
59:05 - Pokušaji liječenja: Terapija i lijekovi  
1:01:05 - Grupe podrške za mentalno zdravlje  
1:02:14 - Tišina i razmišljanje o sramu  
1:05:35 - Epidemija mentalnih bolesti danas  
1:07:19 - Stigma mentalnih bolesti kroz povijest  
1:10:20 - Razlike u percepciji bolesti  
1:13:53 - Sram i posljedice za mentalno zdravlje  
1:15:33 - Šta će ljudi misliti: Uništava autentičnost  
1:18:18 - Razlika između Boga i crkve  
1:20:52 - Duhovnost vs. religija  
1:23:47 - Epidemija mentalnih problema u zapadnom svijetu  
1:26:31 - Video: 20 minuta prije - Ne osuđuj druge