VIDEO SADRŽI SNIMKE KOJE MOGU BITI UZNEMIRUJUĆE. 

Zajednica Nanovo rođeni je uoči obljetnice stradanja Uzdolskih hrvata posjetila župu Uzdol i preživjele stradalnike potičući ih na oprost, ali i svjedočenje istine. Susret je završen sv. Misom i klanjanjem za pomirenje, blagoslov župe Uzdol, za suživot u budućnosti, ali i za blagoslov počinitelja zločina te njihovo obraćenje. 
Znakovito je da se pokolj dogodio na sam blagdan Uzvišenja sv. Križa 14.09.1993.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1