Voditelj i urednik: prof. dr. sc. Mladen Parlov

🎬 Osma emisija – Na krilima Duha 🌊

Opis devete epizode: 
 U ovoj epizodi podcasta Na krilima Duha upoznajemo Origena, jednoga od najvećih teologa i mislilaca ranoga kršćanstva. Govorimo o njegovu životu, neumornom radu, golemom doprinosu tumačenju Svetoga pisma te utjecaju koji je ostavio na razvoj kršćanske teologije i duhovnosti, kako na Istoku tako i na Zapadu. Posebno se osvrćemo na njegova najvažnija djela, alegorijsko tumačenje Biblije, duhovni put čovjeka prema Bogu te mističnu dubinu njegova komentara Pjesme nad pjesmama. Unatoč kasnijim osporavanjima dijela njegova nauka, Origen ostaje jedan od najvažnijih i najutjecajnijih autora crkvene povijesti.

Kratak opis emisije: 
✨ Na krilima Duha 🌊 vodi gledatelje na nadahnjujuće putovanje kroz bogatu, a često zaboravljenu duhovnu baštinu Katoličke Crkve. U kratkim i dinamičnim emisijama prof. dr. sc. Mladen Parlov, svećenik i ugledni teolog, profesor na Katoličkom bogoslovnom fakultetu u Splitu približava život, misao i poruke svetaca, teologa i duhovnika koji su kroz stoljeća oblikovali vjeru, kulturu i društvo.

📖 Svaka epizoda donosi spoj zanimljivih životnih priča, ključnih duhovnih uvida i aktualnih pitanja današnjeg vremena, pomažući gledateljima da u iskustvu svetaca pronađu nadahnuće za vlastiti život.
Na krilima Duha poziva na susret s vjerom koja govori i danas – jasno, duboko i poticajno.

Oznake: #mrežeriječi #nakrilima duha #duhovnost #Bog #vjera #kršćanstvo #podcast #mladenparlov

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 
- u suradnji s Katehetskim uredom Splitsko-makarske nadbiskupije i Katoličkim bogoslovnim fakultetom Sveučilišta u Splitu.

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/