Chairperson: Ásgeir Jónsson, Central Bank of Iceland 
Panellists:
Gillian Edgeworth, Wellington Management 
Radovan Jelasity, Erste Bank
Damir Odak
Nicolas Véron, Bruegel, Peterson Institute of International Economics

Panel IV – Bankarstvo: Nevolje na pomolu ili idiosinkrastički šokovi?
Voditelj panela: Ásgeir Jónsson, Central Bank of Iceland 
Sudionici panela:
Gillian Edgeworth, Wellington Management 
Radovan Jelasity, Erste Bank
Damir Odak
Nicolas Véron, Bruegel, Peterson Institute of International Economics