Chairperson: Boris Vujčić, Croatian National Bank 
Panellists:
Giovanni Dell´Ariccia, International Monetary Fond 
Andreas Billmeier, Brevan Howard
Philip R. Lane, European Central Bank
Marco Lombardi, Bank for International Settlements

Panel I – Koliko brzo će inflacija ponovno postići ciljne vrijednosti?
Voditelj panela: Boris Vujčić, Croatian National Bank 
Sudionici panela:
Giovanni Dell´Ariccia, International Monetary Fond 
Andreas Billmeier, Brevan Howard
Philip R. Lane, European Central Bank
Marco Lombardi, Bank for International Settlements