Chair: Maroje Lang, Hrvatska narodna banka
Michael McMahon (Universitiy of Oxford)
Central Bank Communication and Policy Surprises
Discussant: Jari Stehn, Goldman Sachs

Sesija II: Komunikacija središnjih banaka i politička iznenađenja
Voditelj panela: Maroje Lang, Hrvatska narodna banka
Michael McMahon (Universitiy of Oxford)
Central Bank Communication and Policy Surprises
Diskuntant: Jari Stehn, Goldman Sachs

Romain Bouis, Damien Capelle, Giovanni Dell’Ariccia, Christopher Erceg, Maria Soledad Martinez Peria, Mouhamadou Sy, Ken Teoh, and Jerome Vandenbussche (International Monetary Fund)
Navigating Trade-Offs between Price and Financial Stability in Times of High Inflation
Discussant: Ivo Bakota, Hrvatska narodna banka

Romain Bouis, Damien Capelle, Giovanni Dell’Ariccia, Christopher Erceg, Maria Soledad Martinez Peria, Mouhamadou Sy, Ken Teoh, and Jerome Vandenbussche (International Monetary Fund)
Pronalaženje kompromisa između cjenovne i financijske stabilnosti u doba visoke inflacije
Diskutant: Ivo Bakota, Hrvatska narodna banka