Claudio Borio (Bank for International Settlements)
Whither Inflation Targeting as a Global Monetary Standard?
Moderator: Dubravko Mihaljek, Hrvatska narodna banka
Introductory Comments:
Vedran Šošić, Hrvatska narodna banka
Thorsten Beck, European University Institute

Središnje predavanje: Ciljana inflacija kao globalni monetarni standard?
Claudio Borio (Bank for International Settlements)
Whither Inflation Targeting as a Global Monetary Standard?
Moderator: Dubravko Mihaljek, Hrvatska narodna banka
Uvodni komentari:
Vedran Šošić, Hrvatska narodna banka
Thorsten Beck, European University Institute