U novoj epizodi HNB Podcasta razgovarali smo s Markom Škrebom, bivšim guvernerom HNB-a i jednim od najistaknutijih domaćih stručnjaka za monetarnu politiku, o ciklusu predavanja pod nazivom "Zbog čega guverneri noću ne spavaju" i o izazovima guvernerske funkcije.

U ovoj epizodi:
01:07 - Koji su glavni izazovi pred kojima se danas nalaze središnji bankari?
03:03 - Hoće li središnje banke jednog dana u svojim rezervama imati kriptovalute?
04:46 - Što znači pojam "neovisnosti središnjih banaka" te koji kriteriji moraju biti zadovoljeni da sintagma "neovisnost središnje banke" nije samo fraza?
08:21 - Što se promijenilo ulaskom Hrvatske u europodručje kada je u pitanju Hrvatska narodna banka?
10:19 - Koje su glavne razlike između modela organizacije, stupnja neovisnosti i funkcioniranja središnje banke SAD-a (FED) i Europske središnje banke (Eurosustava)?
14:53 - Kako vidite evoluciju plaćanja, smatrate li da je projekt digitalnog eura ESB-a dobar odgovor na izazove pred kojima se nalazi središnje bankarstvo?
20:28 - Što nas očekuje kroz ciklus predavanja u Moneterri – Muzeju novca Hrvatske narodne banke?
22:58 - Kako je bilo biti guverner u postratnom razdoblju, koji su bili glavni izazovi?