Chair: Jan Svejnar, Columbia University
Michael Kumhof and Mauricio Salgado-Moreno (Bank of England)
Quantitative Easing and Quantitative Tightening – the Money Channel
Discussant: Marco Lombardi, Bank for International Settlements

Voditelj sesije: Jan Svejnar, Columbia University
Michael Kumhof i Mauricio Salgado-Moreno (Bank of England)
Kvantitativno popuštanje i kvantitativno zatezanje – kanal novca
Diskutant: Marco Lombardi, Bank for International Settlements


Viral Acharya (New York University), Sebastian Hillenbrand (Harvard Business School) and Venky Venkateswaran (New York University)
Pandemic-era Inflation and Interest Rate Uncertainty in the US
Discussant: Jurica Zrnc, Hrvatska narodna banka 

Viral Acharya (New York University), Sebastian Hillenbrand (Harvard Business School) i Venky Venkateswaran (New York University)
Inflacija u doba pandemije i neizvjesnost kamatnih stopa u SAD-u
Diskutant: Jurica Zrnc, Hrvatska narodna banka