U novoj epizodi podcasta Mladi za domovinu ugostili smo diplomiranog ekonomista, poduzetnika, supruga i oca šestero djece Kristijana Glavaša.

U prvih pola sata podcasta Kristijan Glavaš govori o svom životnom putu, braku sa suprugom, obiteljskom životu sa šestero djece te izazovima tzv. „turbo desetljeća“, u kojem se istovremeno susreću brak, roditeljstvo, posao i osobno sazrijevanje. Poseban naglasak stavljen je na svjesni rad na braku i opasnost „tihog udaljavanja“ ako se odnos zanemari.

U nastavku razgovora dotaknuli su se njegova profesionalnog iskustva, uključujući rad i suradnju s Big Four okruženjem, poduzetništvo, kao i teme odgoja djece i usklađivanja obiteljskog i poslovnog života. Za cjelovitu priču i dublje uvide, pogledajte cijeli podcast.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------

0:00 Tko je Kristijan Glavaš - suprug, otac, poduzetnik
12:00 Kristijanov put u vjeri
32:22 Kako naći ženu vrsnu?
50:00 Na što se trebaju muškarac i žena pripremiti prije braka? 
1:03:15 Kako očuvati brak i odgajati djecu?
1:12:00 Izazovi prvih godina braka - kako su izgledali
1:19:00 Velike obitelji su temelj - što s neplodnim parovima
1:24:25 Bračna čistoća 
1:29:00 Odgajanje šestero djece - granice, mobiteli, pritisak vršnjaka i roditelja
1:47:30 Prijatelji i velika obitelj - kako?
1:52:00 Poduzetništvo je najbolji put za veliku obitelj
2:04:19 Vrijednost koju donosiš mora bit ispred vremena koje ulažeš
2:05:10 Vještine koje moraju imat mladići koji ulaze u turbodesetljeće
2:17:56 Kako budžetirati s velikom obitelji, investicije, prihodi
2:48:15 RAZBIJANJE MITOVA (KATOLIČKIH) PAROVA
2:48:42 MIT 1 - nemam novacq za organizaciju svadbe pa se nećemo par godina ženiti 
2:53:05 MIT 2 - nemamo stan gdje ćemo živjeti pa se nećemo oženiti
2:55:36 MIT 3 - djeca mi ograničavaju slobodu i osobni rast pa zato ne bih imao djecu
2:58:00 MIT 4 - ne želim biti roditelj jer će mi karijera patit
3:00:55 MIT 5 - kad muškarci kažu ni jedna me neće
3:02:38 Djeca i današnje obrazovanje - što će tražiti od njih?
3:11:34 Knjige koje su ga obilježile
3:19:36 Kako želi ostati upamćen? 


Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300