Urednica i voditeljica: Mila Jermelić
Gošća #21 emisije: dr. Asja Palinić Cvitanović

U 21. podcastu Mreža Riječi pod nazivom Kako napuštanje oholosti ozdravlja odnose?, razgovarali smo s dr. Asjom Palinić Cvitanović, liječnicom i psihoterapeutkinjom. Tema podcasta obuhvaća širok spektar pitanja koja oblikuju naše međuljudske odnose, poput genetskih predispozicija, odgoja djece, obiteljskih dinamika, odnosa među supružnicima, usamljenosti, te utjecaja vjere na život. Također, dotaknuli smo se i pitanja realitetne psihologije te njezine primjene u svakodnevnom životu. Poslušajte i saznajte kako napuštanje oholosti može značajno unaprijediti naše odnose s drugima i doprinositi emocionalnom zdravlju.

Oznake: 
 #podcast #youtube #youtubevideo #psihologija #obitelj #ekrani #vjera #kršćanstvo #psihoterapija #psihoterapeut 

PRODUKCIJSKI TIM
Snimanje: Ljubo Jermelić
Montaža: Danijela Musulin
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci