"Budi osnažena" je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

U ovoj epizodi ugostili smo Marinu Matošević, voditeljicu Božja slava benda, voditeljicu slavljeničke službe zajednice Dobri pastir, majku i suprugu. 🙌🏻

Marina je govorila o izazovima vezanim uz nesebičnost i strpljenje. Što znači sijati trud, ljubav i vjeru, a gledati kako plodove našeg rada bere netko drugi? 
Kako ostvariti svoj poziv kada dođu djeca? 
Je li svima potrebna zajednica? 
Zašto služenje u zajednici ne treba prestati kada dođu djeca?
Što kada dođu progonstva?

▫️Raspravljamo o:

 • važnosti nesebičnog davanja iz vjere i ljubavi
 • kako prepoznati što Bog od tebe traži
 • zašto je važno vjerovati u Božji plan
 • što kada poželimo odustati

Ako se pitaš kako ostati motivirana i pronaći radost u sijanju, bez obzira na to tko će žeti, ova epizoda donosi duboke uvide i praktične savjete. Pridruži nam se u ovoj inspirativnoj diskusiji! 💪

Pretplati se na kanal za još ovakvih tema.
Podijeli svoje misli u komentarima – što ti siješ u životima drugih?💡

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/
Chapters:
0:00 Intro
2:34 Pioniri duhovne glazbe
5:55 Odmak od tradicionalne glazbe
10:27 Progonstva
12:39 Postojanost
17:23 Važnost zajednice
21:26 Odgoj djece kroz zajednicu
28:11 Full time rad u zajednici
36:32 Katolički vrtići
41:15 Školske uniforme
42:26 Istospolne škole
46:06 Pjevanje pred papom
52:35 Pjesme
55:50 Poruka za kraj