Andrija Hebrang iz HDZ-a je izašao nakon 34 godine. 
Bez dlake na jeziku govori o kandidatima za predsjednika države, ali i bivšoj stranci.
Bio je ministar zdravstva i obrane te potpredsjednik Vlade. 

*Podcast snimljen 8.siječnja 2025.g.

#podcast #podcastmreznica #andrijahebrang
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.