Na susretu 24. 01. 2025. član naše zajednice Ivan Maran, posvjedočio je o njegovom pružanju otpora prema Bogu zbog smrti bliskih mu osoba, otvorenosti smrtnim grijesima i bogopsovki te neprepoznavanju blagoslova, milosti i poziva na obraćenje.

Jedno od ključnih događaja za njegovo obraćenje bilo je hodočašće u Krašić, uoči Stepinčeva gdje je spoznao da je Bog sama ljubav i milosrđe.

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1