U novoj epizodi podcasta Mladi za domovinu ugostili smo svećenika, profesora moralne teologije i filozofije i autora knjige Bezkompromisna politika katolika don Joispa Mužića

U novoj epizodi podcasta don Josip Mužić razgovara o ulozi katolika u politici, granicama kompromisa i tome što znači ostati vjeran vlastitim vrijednostima u javnom djelovanju.

Kroz razgovor donosimo odgovore na pitanja kako prepoznati autentičan katolički glas, kakvi bi političari trebali biti te koliko je danas moguće djelovati u politici bez odricanja od vjere. Poseban naglasak stavljen je na temeljne principe koje katolici ne bi smjeli zanemariti, kao i na izazove poput političkih pritisaka, stranačke stege i društvenih promjena.


Pogledajte podcast do kraja jer se u nastavku dotičemo još važnih i aktualnih tema koje daju širi kontekst cijelom razgovoru.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300