👉 https://lood.net/krug-ungar
“Bolje čuti, Bolje živjeti”
👉 Dogovori besplatan test sluha (+ 100€ popusta): https://lood.net/neuroth-ungar
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

U jubilarnoj, 200. epizodi LOOD podcasta, Vinko ugošćuje čovjeka koji je istinska živuća legenda domaće scene i čuvar urbanog duha Zagreba – Mira Ungara. 
U svojoj 89. godini života, Miro posjeduje energiju, strast i oštrinu uma na kojoj bi mu pozavidjeli i višestruko mlađi.

U razgovoru se vraća u nostalgični stari Zagreb bez mobitela i televizije, prisjeća se kako mu je majčinska intuicija spasila život u vihoru savezničkog bombardiranja 1944. godine , te kako ga je bizarna nesreća na ledu Šalate sudbinski uvela u svijet glazbe.

U epizodi saznajte:
Tajna britkog uma: Kako zadržati kognitivne funkcije i memoriju u digitalnom dobu i eri umjetne inteligencije? 
Život bez mirovine: Kako je Miro osmislio kultni zagrebački kabare i spasio oazu urbane kulture u centru grada? 
Suočavanje s prolaznošću: Kako sretan čovjek gleda na neumitan kraj i zašto ga stvaranje i dalje drži živim...

POGLAVLJA:
00:00:00 - Preživljavanje bombardiranja i odrastanje u ratnom Zagrebu  
00:09:42 - Nostalgija: Kako je grad izgledao prije mobitela i televizije  
00:15:53 - Teške bolesti, nesreće i sudbinski ulazak u svijet glazbe  
00:24:03 - Pad na glumačkom ispitu i osnivanje legendarnog Kvarteta 4M   
00:31:23 - Tajna britkog uma u 89. godini i opasnosti umjetne inteligencije
00:38:56 - Boemski dani: Relja Bašić, Tereza Kesovija i život u Parizu 
00:54:11 - Istina o estradi: Što me gonilo kroz 70 godina karijere? 
01:01:47 - Četiri braka i što je naučio kroz ta iskustva?
 01:10:41 - Protivnik mirovine: Borba protiv pasivnosti i spas kluba Kontesa   
01:18:53 - Životna filozofija: Važnost karaktera, optimizam i moć opraštanja
01:26:09 - Vjera, židovsko porijeklo i obitelj u vihoru rata u Izraelu  
01:33:41 - Smisao života, ostvarenje snova i suočavanje s prolaznošću