U prvoj epizodi iz novog studija Hercegovina podcasta gostuje prof. dr. sc. Anđelko Milardović, jedan od najistaknutijih hrvatskih politologa i društvenih analitičara. Povod razgovora je promocija njegove knjige "Globalizacija i Europa na raskrižju: Od volje za moć do volje za ništa", no intervju se proteže kroz niz tema: od smrti politike, zarobljenih država, odnosa prema moći i PR-u, do stanja u obrazovanju, migracijama i ulozi Europe između Rusije i SAD-a.

🔎 Analitički, britko i bez cenzure, Milardović govori o "partijskom sustavu", zarobljenim medijima, vremenu kao ukradenoj vrijednosti i poziva na slobodu mišljenja i otpor.

📌 Pretplatite se, lajkajte i komentirajte – podržite nezavisne razgovore bez autocenzure!

00:00 – Uvod i dobrodošlica
02:30 – Zašto je profesor Milardović "emigrirao" iz medija u podcaste
05:20 – Promocija knjige i odnos institucija prema kritici
09:10 – Politika kao spektakl i smrt ideje politike
15:00 – PR kao nova propaganda i izgled umjesto sadržaja
20:15 – Hrvatska kao jednostranačka država
27:40 – "Moć igre" i odnos prema zarobljenoj državi
33:00 – Fenomen "Možemo" i zelene politike
38:20 – Korupcija i primjer Gabrijele Žalac
43:10 – Zarobljenost hrvatskih institucija i gubitak suvereniteta
49:00 – Europa između Amerike i Rusije
53:30 – Osam raskrižja Europe i paradoks volje za ništa
59:00 – Populizam kao komunikacijska metoda
01:05:10 – Površnost obrazovanja i digitalna dekadencija
01:11:00 – Zarobljeni sveučilišni sustav
01:15:00 – Demografski slom i dolazak stranih radnika
01:20:20 – Think-tank odbijen od vlade – osobna iskustva
01:25:00 – Ukradeno vrijeme i budućnost društva
01:30:00 – Zaključak: sloboda iznad moći

📲 Pratite nas i pretplatite se za još ozbiljnih i zanimljivih razgovora!

https://www.hercegovina.info/
🔗 Facebook: Hercegovina.info
📷 Instagram: @hercegovina.info
🐦 Twitter: @hercegovinainfo