🎙️ U novoj epizodi podcasta 'Hercegovina', ugostili smo Božidara Batu Puljića! Ovaj inspirativni Mostarac podijelio je svoje osobne priče koje sežu od ratnih stradanja do današnjih dana punih smijeha i pozitivnog duha. 🌟

💥 Upoznajte čovjeka koji je unatoč gubitku noge u ratu, zadržao svoj neuništivi humor i ljubav prema životu. Bata nije samo heroj svoje priče, već i suvlasnik omiljenog kafića 'Fenix', gdje se tradicionalno održavaju 'Batak party' – događaji koji donose osmijeh na lica Mostaraca. 😂🎉

🐶 Ne propustite čuti i o maškaranoj utrci pasa inspiriranoj kladioničarskim igrama, koja je postala hit događaj u regiji!

⚽ Osim toga, Bata se prisjetio svojih dana kao direktora HŠK Zrinjski, prvih međugradskih derbija, europskih utakmica i nezaboravnih anegdota s nogometnih terena.

🏙️ Kako danas gleda na Mostar? Je li to siguran grad? Kako stoji s nacionalizmom na gradskim derbijima? Saznajte u ovom razgovoru s osobom koja živi svoj život punim plućima. 🌍


0:00 - Najava
0:42 - Uvod: 
2:38 - Batak party 
4:10 - Ratno stradanje:
6:42 - Oprost 
8:45 - Mostarski liskaluk
10:23 Karneval i spaljivanje 'krnje'
13:36 - Može li humor biti ozbiljan?
16:30 - Mostarska vremena
18:14 - Direktor postratnog Zrinjskog
24:57 -  Zrinjski u Europi
32:08 - Prva utakmica Veleža i Zrinjskog
33:11 - Liga Herceg-Bosne
34:36 - Nacionalizam gradskog derbija
39:20 - Premijer liga BiH 
41:14 - Škole nogometa
43:01 - Baka i Taramba u Orašju
44:02 - Je li Mostar siguran grad?
47:08 - Skok sa Starog mosta



https://www.hercegovina.info/

Zapratite nas na društvenim mrežama:
 

https://www.facebook.com/Hercegovina.Info1
https://twitter.com/hercegovinainfo
https://www.instagram.com/hercegovina.info/