🎙️ U novoj epizodi podcasta Hercegovina ugostili smo Jozu Ištuka, koji je s 28 godina postao doktor znanosti i danas je docent na Agronomsko-prehrambeno tehnološkom fakultetu Sveučilišta u Mostaru. Dio akademske karijere proveo je u Osijeku, gdje trenutačno i živi sa suprugom.

Otvoreno smo razgovarali o temama koje zanimaju sve:
🥗 Što je zdrava prehrana?
🥩 Je li crveno meso kancerogeno?
⚡ Podržava li znanost tzv. autofagiju?


https://www.hercegovina.info/



https://www.facebook.com/Hercegovina.Info1
https://twitter.com/hercegovinainfo
https://www.instagram.com/hercegovina.info/