U novoj epizodi podcasta Hercegovina govorimo o jednom od najmučnijih slučajeva u Bosni i Hercegovini - podvođenju maloljetnica u Tuzli, u koje su umiješani policijski službenici, profesori i lokalni moćnici.

Gost je dr. Sandi Dizdarević, stručnjak za kriminalistiku i sigurnosne studije, koji razotkriva kako su institucije postale dio mreže zla, od korupcije u policiji do zataškavanja slučajeva trgovine ljudima.

Poglavlja:
00:00 Uvod
01:10 Tuzla i Sarajevo: što se doista događa
03:40 Trajanje istraga i profesionalni standardi
05:54 Mediji, identitet maloljetnica i etika izvještavanja
06:50 Povjerenje u policiju i provjere imovine
09:30 Sigurnosne provjere, „crvene zastavice“
10:25 Black Tie i Sky: što je razotkriveno
16:24 Depolitizacija i model upravljanja policijom
16:49 Tetovaže i standardi za posebne postrojbe
19:05 Navijačke grupe, „omerta“ i kazneni progon
21:09 Građansko zadržavanje i obveza prijave
30:22 Slučaj Amir Pašić Faćo i online nasilje
34:20 Zaključak: reforma i odgovornost društva

Govorimo o zaštiti žena i djece od seksualne eksploatacije, o hrabrim pojedincima koji progovaraju i o cijeni koju plaćaju kad sustav odluči stati na stranu zla.

🎙️ Voditelj: Nikola Bačić
🧠 Gost: dr. Sandi Dizdarević
📍 Podcast Hercegovina

👉 Pretplatite se, komentirajte i podijelite epizodu.

#Tuzla #Policija #TrgovinaLjudima #SandiDizdarević #Sky #BlackTie #Panteri #PodcastHercegovina #Korupcija #BiH #Faćo #Navijači #SeksualnaEksploatacija #hercegovinainfo 


https://www.hercegovina.info/


https://www.facebook.com/Hercegovina.Info1
https://twitter.com/hercegovinainfo
https://www.instagram.com/hercegovina.info/