🎙️Podcast Hercegovina: Marko Đuzel – Direktor Zračne Luke Mostar otkriva sve! 🎙️

U ovoj epizodi Podcast Hercegovina razgovaramo s Markom Đuzelom, direktorom Zračne luke Mostar, o fascinantnim temama koje se tiču zračnog prometa, politike i budućnosti avijacije u regiji.

🔥 Što sve otkrivamo u ovom razgovoru?
🔹 Kako je Marko Đuzel sanjao o karijeri vojnog pilota?
🔹 Utjecaj političkog kadroviranja u zračnoj luci i gradskim firmama
✈️ Zašto strani piloti "ne vole" sletjeti u Mostar?
🔥 Planovi za nabavku Air-Tractora i njihova buduća uloga
🌍 Kako je Zamaero portal povezan sa Zračnom lukom Mostar?

I još mnogo toga! Ako vas zanimaju zrakoplovstvo, politika i zakulisne priče iz avio-industrije, ne propustite ovaj razgovor!

🎧 Gledajte sada i saznajte sve iz prve ruke! 🚀
🔔 Ne zaboravite se pretplatiti i lajkati video za još ovakvih priča!


0:00 Uvod
2:11 Pilot hrvatske vojske
4:37 Piloti iz Mostara i Hercegovine
5:45 Političko kadroviranje u javnim poduzećima
7:47 Financiranje Zračne luke Mostar
10:18 'Teorija zavjere' o obližnjim zračnim lukama
13:52 Kad ćemo iz Mostara letjeti za 20 eura?
17:26 Piloti imaju strah od Mostara
19:30 Prosječan profil putnika
23:55 Air-tractori
27:05 Zamaero
29:02 Planovi Zračne luke Mostar
33:08 Odjava



https://www.hercegovina.info/

Zapratite nas na društvenim mrežama:
 

https://www.facebook.com/Hercegovina.Info1
https://twitter.com/hercegovinainfo
https://www.instagram.com/hercegovina.info/