Istražujemo kako kronična upala niskog stupnja, način jedenja i prehrana utječu na mozak i razinu stresa.

Budi dio prvog LOOD podcasta uživo - LOOD Mastermind s Vidom Demarin. Klikni na link https://www.entrio.hr/event/lood-mastermind-23815 i osiguraj svoje mjesto.
Prijavi se na LOOD newsletter: https://lood.myflodesk.com/mastermind

Prof. dr. sc. Donatella Verbanac je profesorica na Farmaceutsko-biokemijskom fakultetu Sveučilišta u Zagrebu, gdje predaje kliničku biokemiju. Njezina područja interesa uključuju biokemiju, istraživanje lijekova, mikrobiotu i nutricionizam.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast