70 "mrgana "sjedi ispred mene i mrko me gleda, otkaz mi je pokazao kojim putem krenuti ...
U ovoj ekskluzivnoj epizodi razgovaramo s Alis Marić, osnivačicom projekta Čitaj knjigu, jednom od najutjecajnijih osoba hrvatske knjiške scene.
Ona otkriva:

kako je od otkaza u 50-oj godini izgradila zajednicu od stotina tisuća ljudi

svoju filozofiju čitanja i preporuke koje mijenjaju živote

što se zaista dogodilo tijekom COVID kontroverze i kako je podnijela medijski pritisak

kakve su reakcije izdavača, publike i prijatelja

kako izgleda njezin proces čitanja, rada i života “iza scene”

planove za budućnost i poruku onima koji žele promijeniti svoj život

Ako vas zanima osobni razvoj, knjige, društvene teme i iskreni razgovori – ovo je epizoda koju ne smijete propustiti.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
ČUŠPAJZ MEDIJA SQUAD": SOUND & VIDEO by https://www.instagram.com/foto_marta_booth360/
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812

👇 Pišite u komentarima: koju buku je vama digla jedna knjiga?
👍 Lajkajte, pretplatite se i podijelite epizodu ako vam je bila korisna!
#podcast
#intervju
#regionalnipodcast
#balkanpodcast
#hrvatskipodcast
#noviepizoda
#podcastersofyoutube