Od povijesti pušenja i odvikavanja od pušenja do koraka kako se riješiti ovisnosti o pušenju te koje su poveznice s alkoholizmom i drugim modernim ovisnostima objasnio je u razgovoru s Vinkom Mihaljevićem gospodin Veljko Đorđević.

Veljko Đorđević, ugledni hrvatski psihijatar i bivši profesor na Medicinskom fakultetu Sveučilišta u Zagrebu, poznat je po radu u mentalnom zdravlju, psihoterapiji i psihosocijalnoj pomoći.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!