Riley Testut joins the show to talk about his history in iOS emulators and the wild story behind the creation of AltStore, one of the first alternative app stores for iOS. Video Version Watch the video version on YouTube Links &amp; Show Notes Riley on Mastodon
Riley on Bluesky
Riley on Twitter
AltStore
Delta
Riley's personal website
Shoot Around
GBA4iOS
Hot Tub announcement on The Verge
Tapbots
Supper Mario Broth More Launched Youtube Channel
Website - launchedfm.com
Bluesky - @launchedfm.com
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Twitter - @LaunchedFM
