Koji su principi boljih odnosa i kako biti bolji roditelj koji postavlja granice bez ljutnje?

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus
Gledaj kratke isječke LOOD podcasta: https://www.youtube.com/@loodclips

Tanja Hrvatin Šimičić je majka dvoje djece koja živi svoju misiju pomaganja djeci da budu viđena, bezuvjetno voljena i poštovana. Pomaže roditeljima da stvore temelje u kojima će se njihova djeca razvijati u snažne, otporne, sretne i uspješne pojedince.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast