Vlč. Tomislav Šagud svećenik je Zagrebačke nadbiskupije na službi župnika Župe svetog Antuna Padovanskog u Sesvetskim Selima. Javnosti je poznat kao svećenik koji se služi čak i umjetnom inteligencijom za pripravu svojih propovijedi, a svoje predavanje stavu crkvenog učiteljstva prema pornografiji održao je 14. lipnja 2025. u sklopu 1. okruglog stola o pornografiji pod nazivom „Pornografija – droga 21. stoljeća”.  Ostala predavanja s okruglog stola također su se dotakla tema: pornografije i duhovnog boja, pravnog pogleda na pornografiju, psihološke otpornosti u eri pornografije, Projekta 41, pornografije iz ženske perspektive, a sudionici su mogli čuti i svjedočanstvo muškarca koji je, Božjom milošću i ljubavlju svoje žene, oslobođen ovisnosti o pornografiji.

Ako želite pogledati ostala predavanja s okruglog stola, javite se na mail:
udruga.magnus@gmail.com

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska