Davor Dijanović je geopolitički analitičar, politički komentator i publicist. Analizira odnose SAD-Rusija-Ukrajina - Europa, a govori i o problemima hrvatske države.

Autor je knjige "Hrvatska - država koja se samoukida". 
Više info o knjizi na 095/909-7746 ili na e-mail: davor.dijanovic@gmail.com.
#podcast #podcastmreznica #davordijanovic
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.