Bez adrese 🎙️ | Tomislav "Gegan" Sičaja – Pokazao sam koliko sam dobar, sada svi šute

Tomislav "Gegan" Sičaja jedan je od boraca koji se sve snažnije nameću na regionalnoj MMA sceni. Rođen u Rami, sportski put gradio je kroz odricanje, rad i svakodnevne treninge daleko od doma, u dvorani u Zagrebu.

"Ostavio sam svu ovu ljepotu u Rami, da bih bio u dvorani u Zagrebu", kaže Sičaja, opisujući cijenu sportskog puta kojim je krenuo.

U novoj epizodi podcasta Bez adrese govori o odlasku iz Rame, MMA karijeri, treninzima u American Top Teamu Zagreb, borbama u FNC-u, dokazivanju i poruci nakon velikih nastupa: "Pokazao sam koliko sam dobar, sada svi šute."

/ hercegovina.info
/ hercegovinainfo
https://x.com/hercegovinainfo
/ hercegovina.info1