Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 25:

Čitanje:

Ozdravljenje bolesne žene (Mk 5, 25-34) 

A neka je žena dvanaest godina bolovala od krvarenja, mnogo pretrpjela od pustih liječnika, razdala sve svoje i ništa nije koristilo; štoviše, bivalo joj je sve gore. Čuvši za Isusa, priđe mu među mnoštvom odostraga i dotaknu se njegove haljine. Mislila je: »Dotaknem li se samo njegovih haljina, bit ću spašena.« I odmah prestane njezino krvarenje te osjeti u tijelu da je ozdravila od zla.
Isus odmah u sebi osjeti da je iz njega izišla sila pa se okrenu usred mnoštva i reče: »Tko se to dotaknu mojih haljina?« A učenici mu rekoše: »Ta vidiš kako te mnoštvo odasvud pritišće i još pitaš: ‘Tko me se to dotaknu?’« A on zaokruži pogledom da vidi onu koja to učini.
Žena, sva u strahu i trepetu, svjesna onoga što joj se dogodilo, pristupi i baci se preda nj pa mu kaza sve po istini. On joj reče: »Kćeri, vjera te tvoja spasila! Pođi u miru i budi zdrava od svojega zla!«

OPIS 25. EMISIJE

U ovom dijelu Markova evanđelja čitamo o teško bolesnoj ženi kojoj je Isus zadnja nada u ozdravljenje. Puno je neuspješnih liječenja prošla i pritom je mnogo propatila. Sada vjeruje da će ozdraviti ako samo dotakne Isusovu haljinu...

Postoje dodiri koji se razlikuju od drugih. Nisu svakodnevni, obični, usputni, već su puni značenja, snage i smisla. O takvim dodirima često ovisi naš život. Dojenčetu je dodir neophodan za život, čovjeku na samrti je umirujuća utjeha, dodir nam svima treba... Pojavljuje nam se pitanje - što znači dotaknuti Gospodina?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/