EKSKLUZIVNO: Draško Aćimović otkriva kako su u Ukrajini stvarani moćni ljudi koji i danas vladaju, kako je vrh zemlje disao u godinama pred rat?  Što zapadne zemlje planiraju s neželjenim migrantima?
Zašto su Hrvatska i BIH mete tuđih interesa? Tko stoji iza nereda u SAD-u?
*Draško Aćimović bivši je veleposlanik BIH u Bruxellessu, 20 godina živio je i radio u Ukrajini, bio je počasni konzul Ukrajine u Austriji, ekonomist je i geopolitički analitičar.

#podcast #podcastmreznica #draskoacimovic
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.