U današnjem podcastu, organizator Antunovskog hoda mladih i voditelj evangelizacijske zajednice na Sv. Duhu, fra Stjepan Brčina govori o važnosti duhovne obnove i praktičnog kršćanskog djelovanja.

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com

Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Marino Kožul
 https://www.linkedin.com/in/marino-ko%C5%BEul-597368271/