U novi podcast Udruge Mladi za domovinu došao je diplomirani kineziolog,  vlasnik kondicijskog centra Vučko te osnivač i glavni urednik projekta Fit katolik u produkciji Laudato televizije - Josip Vučko.

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Stjepan Žabčić
- Instagram: https://www.instagram.com/stjepanzab/
- Facebook: https://www.facebook.com/profile.php?id=100008516170905
- LinkedIn: https://hr.linkedin.com/in/stjepan-%C5%BEab%C4%8Di%C4%87

----------------------------------------------

0:00 Odgoj djece i obiteljski život
7:15 Odrastanje uz košarku i upis na fakultet
12:40 Važnost prakse uz teoriju 
15:55 Kineziološki fakultet u Zagrebu - prostori za napredak
27:11 Velika uspješnost projekta Fitkatolik
39:20 Tjelovježba kod Hrvata
46:54 Paradoks nerazvijenog sustava i sportskih uspjeha
48:53 Vježbanje kao idol
53:57 Yoga - kineziološka aktivnost ili nešto više? - njegov diplomski rad
59:15 Poduzetnički put - Vučko kondicijski centar
1:03:30 Savjet za mlade

----------------------------------------------

Sva prava zadržana.