U ovom nagovoru Matija Ricov govori o Hrvatskom katoličkom pokretu s početka 20. stoljeća. 
Matija donosi povijesni pregled tog pokreta, koji na mnoge načine sliči današnjem buđenju mladih u Crkvi u Hrvata. 
Uz povijesni pregled donosi i plodove, ali i pogreške koje su se dogodile u vođenju pokretu, s ciljem da ih ovoga puta izbjegnemo.

Naš rad možete podržati na sljedeće načine:

🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

  / nanovo_rodjeni  
  / nanovorodjeni1ri