👉 https://lood.net/krug-spelic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO!
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!


Zašto Kina, vođena inženjerima, planira dugoročno i sadi milijarde stabala, dok se SAD, vođen pravnicima, guši u vrtoglavom dugu od 37 tisuća milijardi dolara? Analizirali smo uspon umjetne inteligencije i takozvani "kill chain" u modernom ratovanju, te raspravljali o neizbježnom globalnom preslagivanju moći.

 I najvažnije od svega – što drevni koncept Eudaimonije (sreće i vrline) znači za modernog čovjeka?

Saznajte u novoj epizodi LOOD podcasta u kojoj u goste dolazi povjesničar i filozof Dario Špelić, urednik sjajne emisije Hrvatskog radija „Povijest četvrtkom”.

POGLAVLJA:
00:00 - Paradoks čovječanstva: Prapovijesni osjećaji i božanska tehnologija 
04:58 - Utjecaj tehnologije i novca: Tko zapravo kontrolira moć? 
13:02 - Umjetna inteligencija i "kill chain": Tko bira mete u ratu? 
17:43 - Je li vrijeme linearno ili kružno? Pogled starih Grka na propast carstava 
25:15 - Apsurdi američke demokracije i zašto postoji elektorski kolegij 
32:12 - Što je zapravo filozofija i gdje je nestala mudrost? 
38:29 - Eudaimonija: Što je prava sreća prema antičkim misliocima 
46:01 - Atenska demokracija: Zašto su lidere birali ždrijebom? 
50:29 - Ostrakizam: Kako se stara Atena rješavala opasnih političara 
53:30 - Može li izravna demokracija funkcionirati s milijunima birača? 
1:04:30 - Zašto najpametniji ljudi možda ne bi trebali vladati državom 
1:13:15 - Sigurnost kao temelj društva: Očaj američke radničke klase 
1:29:51 - Agresivni ratovi: Zašto je povijest puna sukoba i borbe za prevlast 
1:40:28 - Geopolitička bitka: Američki strah od kineskog rasta 
1:45:37 - Američki dug od 37 tisuća milijardi dolara i put prema propasti 
1:49:09 - Kina vs. SAD: Zašto inženjeri vode Kinu, a pravnici Ameriku 
1:56:05 - Najveći ekološki pothvat: Kako Kina sadi 100 milijardi stabala
2:03:03 - Budućnost globalne hegemonije: Kako će završiti "ples" supersila?