(Ne)uspjeh prvaka s Mirzom Džombom #20: Sportska priča Mirze Džombe

U posljednjoj epizodi druge sezone serijala (Ne)uspjeh prvaka, Mirza Džomba je podijelio svoju sportsku priču, a ulozi gostujućeg voditelja našao se Veselin Vujović. 

Jedan od najboljih hrvatskih rukometaša, ali i jedan od najboljih svjetskih desnih krila u povijesti, bio je voditelj druge sezone serijala u kojem je razgovarao i s nekima s kojima je dijelio svlačionicu. Na samom kraju i sam je podijelio svoju priču.

Instagram: https://www.instagram.com/neuspjehprvaka/
Facebook: https://www.facebook.com/neuspjehprvaka/

Sponzori serijala: Coca Cola i Plazma
Produkcija: Sportske igre mladih u suradnji sa Telekom Srbija

#neuspjehprvaka #mirzadzomba