For this video, you can turn on English subtitles!🇬🇧

🥇 Janica Kostelić gošća je devete emisije treće sezone serijala “(Ne)uspjeh prvaka: Specijal sa Slavenom Bilićem”.  ⛷ Jedna od najuspješnijih sportašica ovih prostora, nakon dugog izbivanja iz javnosti, odlučila je za poznatu emisiju ispričati svoju sportsku
priču. Samosvjesnost i neopterećenost uspjehom samo su neke od odlika kojima je oduševila gledatelje, a posebno se istaknulo njezino razmišljanje o tome što njoj sport predstavlja – igru i
zabavu. Upravo to razmišljanje može poslužiti kao inspiracija mladim generacijama. 

🏆🏆🏆 Tri velika kristalna globusa, sedam malih kristalnih globusa, od čega su tri u slalomu i četiri u kombinaciji, pet puta svjetska prvakinja, šest olimpijskih medalja i to četiri zlatne i dvije srebrne medalje su impresivne brojke za karijeru jednog skijaša ili skijašice, ali ono što je još impresivnije je
činjenica kako je Janica to sve postigla do svoje 24. godine kada je objavila kraj svoje karijere. 

Odlazak u „mirovinu“ u najboljim sportskim godinama, s brojnim ozljedama tijekom karijere, ali i još brojnijim postignućima, stavlja ju na posebno mjesto u svijetu sporta.

🔔 Pretplatite se i uključite obavijesti za još inspirativnih priča!

📌 Pratite nas na društvenim mrežama:
🔗 Instagram: https://www.instagram.com/neuspjehprvaka/
🔗 Facebook: https://www.facebook.com/neuspjehprvaka/
🔗 TikTok: https://www.tiktok.com/@neuspjeh.prvaka
🔗 X: https://x.com/neuspjehprvaka

💡 Sponzori serijala: Coca-Cola & Plazma
🎬 Produkcija: Sportske igre mladih u suradnji s Telekom Srbija

#NeuspjehPrvaka #NovakĐoković #Tenis #MentalnaSnaga #Inspiracija #arenasport