For this video, you can turn on English, Italian or Spanish subtitles! 🇬🇧🇪🇸🇮🇹
Kako uključiti titlove na videu – upute: https://youtube.com/shorts/rW1cbEvgJJ8

⚽️ Luka Modrić u drugom dijelu povijesnog intervjua za (Ne)uspjeh prvaka!

U nastavku iskrenog razgovora sa Slavenom Bilićem, Luka otkriva zašto je donio odluku otići iz Dinama i kako je bronca s Mundiala 1998. predstavljala dodatno opterećenje za njegovu generaciju.

Otvoreno govore o izazovima prilikom Lukinog dolaska i odlaska iz Tottenhama, kontekstu EURA na kojem Hrvatska nije ispunila očekivanja te kako se nosio s kritikama i pritiscima u tom razdoblju karijere.

Poseban dio razgovora posvećen je nevjerojatnoj karijeri u Real Madridu i tome kako ga je Real učinio još boljim igračem. Luka se prisjeća osvajanja Zlatne lopte i trenutka kada su ga nazvali s viješću koja je promijenila povijest nogometa.

Dotaknuli su se i tema odgoja, odnosa talenta i rada, discipline, mentalne snage i svega onoga što dugoročno čini razliku između dobrog i vrhunskog igrača.♥️

🔥 Jedan od najvećih svih vremena, bez zadrške i bez fraza. Drugi dio razgovora koji se ne propušta!

🔔 Pretplatite se i uključite obavijesti za nove epizode.

📌 Pratite nas na društvenim mrežama:
🔗 Instagram: https://www.instagram.com/neuspjehprvaka/
🔗 Facebook: https://www.facebook.com/neuspjehprvaka/
🔗 TikTok: https://www.tiktok.com/@neuspjeh.prvaka
🔗 X: https://x.com/neuspjehprvaka

💡 Sponzori serijala: Coca-Cola i Plazma
🎬 Produkcija: Sportske igre mladih u suradnji s Telekom Srbija

#neuspjehprvaka #LukaModric #SlavenBilic #nogomet #football