🥇 U šestoj epizodi (Ne)uspjeha prvaka naš gost je rukometna legenda – Nikola Karabatić!

Kako je bilo dijeliti rukometnu scenu s Ivanom Balićem i kakve su sličnosti – a još važnije, razlike – u njihovom stilu igre? 🧠🤾‍♂️
Nikola iskreno uspoređuje sebe s Balićem, bez zadrške i s velikim poštovanjem prema hrvatskom virtuozu. 🇫🇷🤝🇭🇷

U ovoj epizodi Karabatić također otkriva najteži period svoje karijere – kada je bio osuđen za namještanje utakmice. Kako izgleda život sportaša kad nestane povjerenje, mediji te razapinju, a ti moraš pronaći način da nastaviš dalje? ⚖️🕯️

🔔 Pretplatite se i uključite obavijesti za još inspirativnih priča!

📌 Pratite nas na društvenim mrežama:
🔗 Instagram: https://www.instagram.com/neuspjehprvaka/
🔗 Facebook: https://www.facebook.com/neuspjehprvaka/
🔗 TikTok: https://www.tiktok.com/@neuspjeh.prvaka
🔗 X: https://x.com/neuspjehprvaka

💡 Sponzori serijala: Coca-Cola & Plazma
🎬 Produkcija: Sportske igre mladih u suradnji s Telekom Srbija

#NeuspjehPrvaka #SlavenBilić #NikolaKarabatić #Rukomet #MentalnaSnaga #Inspiracija #arenasport