👉 https://lood.net/krug-dimsic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 
👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

U novoj epizodi LOOD podcasta gostuje jedna od najuspješnijih hrvatskih glazbenica, Mia Dimšić. Iako je u javnosti često percipirana kao vedra "cura iz susjedstva", Mia u ovom dubokom i iskrenom razgovoru ruši taj imidž i priznaje da je uloga "dobre djevojke" kroz njezino odrastanje zapravo bila samo maska i strategija za uklapanje u društvo.

Razgovarali smo o važnosti upoznavanja vlastite "sjene" te kako kroz život moramo prihvatiti sve svoje alter egoe – od onih svijetlih do onih najmračnijih. Mia nam je otkrila paradoks svog uspjeha: njezin najveći glazbeni proboj dogodio se tek onog trenutka kada je prestala grčevito ganjati ciljeve i potpuno otpustila kontrolu. Podijelila je svoje alate za mentalnu higijenu, objasnila zašto je danas pravi luksuz "nemati mišljenje" o toksičnim temama na internetu i kako joj je duboka meditacija donijela mistična iskustva potpune ekstaze i blaženstva.

POGLAVLJA:
0:00 Smrt kao smisao života i "Arhitekt" svemira
2:20 Kriza srednjih godina i Vinkova fascinacija zvijezdama
5:54 Zašto je imidž "dobre djevojke" bio samo maska za uklapanje
8:44 Alter Ego: Svi smo mi istovremeno i ludaci i časne sestre
12:26 Što se skriva iza naših maski i tko smo zapravo?
14:18 Problem modernog svijeta: Mozak kalkulira, a tijelo zna istinu
18:02 Mentalna higijena i lekcije o ruganju koje nas ne uče u školi
20:34 Djeca dolaze s gotovim karakterom (Vinkovo iskustvo roditeljstva)
23:11 Upravljanje sobom i fokusiranje na vlastite vrline
27:42 Viktor Frankl i logor: Zašto uvijek moramo imati "Zašto" u životu
30:40 Glazbeni proboj: Najveći uspjeh je došao kad sam odustala
34:18 Paradoks puštanja: Zašto te tvoj grč zapravo blokira
38:46 Opsesivna vs. Harmonična strast: Stvaranje za sebe ili za okolinu?
44:17 Zašto sam si zabranila imati mišljenje o svemu na internetu
49:28 Odvojenost od emocija: "Ovo je osjećaj ljutnje", a ne "Ja sam ljut"
51:08 Joe Dispenza i svakodnevna praksa meditacije
52:31 Religija vs. Duhovnost: Kršćanstvo, istok i "New Age"
57:31 Umjetna inteligencija i zašto je oslobađajuće reći "Ne znam"
59:59 Starenje donosi slobodu od tuđeg mišljenja i osuda
1:02:28 Taylor Swift kao najveća inspiracija i utjecaj roditelja
1:11:13 Teret perfekcionizma i zašto nikad nisam potpuno zadovoljna
1:12:24 Moj idealan dan i zašto je vođenje dnevnika higijena uma
1:18:52 Bez drugih ljudi ne bismo imali priliku upoznati sebe
1:21:07 Mistično iskustvo uz Moojija: "Pustila sam kofere" i osjetila ekstazu
1:24:46 Tijelo kao portal i zašto ga sustavno ignoriramo
1:27:00 Jordan Peterson: Prestani tražiti idealnog partnera, postani on
1:30:25 Završna misao i pozdrav