Tomislav Belavić predsjednik je katoličke udruge "Prilika za susret" iz Osijeka koja je zaslužna za sklapanje više od 30 brakova iz kojih je rođeno 12 djece. Svoju je suprugu, Božjom providnošću, upoznao u 46. godini, kojoj su prethodile mnoge kušnje i izazovi. Njegovo svjedočanstvo održano je 19. svibnja 2024. u sklopu 5. konferencije katoličkih muškaraca u Vukovaru.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska