Pedro Carrasco talks about the launch of his app CocoaHub and what it's like to be a conference organizer during a global pandemic. Links &amp; Show Notes Pedro on Twitter
CocoaHub
Swift Aveiro
Hacktoberfest
CocoaHub on Github
Irshad PC (CocoaHub contributor)
The Swift Alps (conference)
Festa de São João do Porto (festival)
Apollo Reddit App
Charlie's Twitter thread on app animations
EveryLittleAnimation Subreddit
Bendeguz_B (creator of /r/EveryLittleAnimation) Indie Support Weeks Promo Countdowns iOS and macOS App
About Indie Support Weeks More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
