Nikola Škorić je pionir kripta u Hrvatskoj i direktor tvrtke Electrocoin. Govori o tome kako je Bitcoin nastao da nas zaštiti kada padnu banke i kako funkcionira mreža bitcoina te tko ili što stoji iza njega. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro - uvod
00:00:55 Što bi savijetovao nekome tko želi financijsku neovisnost?
00:03:04 Uvod u podcast i gosta
00:03:53 Kakvo je bilo odrastanje Nikole Škorića?
00:09:41 Što si naučio na filozofskom fakultetu? Što je DAO?
00:18:04 Je li moguće postići društvo s decentraliziranom moći?
00:24:44 Zašto je toliko bitna decentralizacija novca?
00:32:07 Zašto i kako je izumitelj Bitcoina ostao anoniman?
00:37:06 Što ako neka država stoji iza bitcoina?
00:39:09 Koja je originalna ideja Bitcoina? Što je blockchain? 
00:45:24 Kako mogu poslati novac bez posrednika?
00:51:37 Kako izgleda regulacija kripta?
00:57:05 Što se dogodi s Bitcoinom koji je zanemaržen?
00:58:31 Zašto je Bitcoin toliko poseban?
01:01:49 Zašto Michael Sailor Bitcoin naziva monetarnom energijom i digitalnim zlatom?
01:06:15 Što ako Bitcoin zamjeni neka druga kriptovaluta?
01:08:32 Zašto je Bitcoin “monetarna energija”?
01:18:15 Zašto postoji rascjep između financija i rada na sebi?
01:23:07 Zašto neki ljudi ne mogu biti ispunjeni bez financijske slobode?