Neizreciva je milost roditi se u kršćanskoj obitelji te od prvih dana upijati istinsku ljubav i upoznavati svoje u Kristu uzvišeno dostojanstvo. Biti lišen takve milosti u djetinjstvu nerijetko vodi u gorka trpljenja bezbožnog hoda. No Krist od nikoga ne odustaje, dapače... To nam svjedoči Simona Mijoković, majka petero djece na zemlji i petero djece na nebu.

Slični videozapisi:  https://www.youtube.com/watch?v=pOvBZB6VMME
                                  https://www.youtube.com/watch?v=cX4bRytqZd4
                                  https://www.youtube.com/watch?v=EqeMA7SP8II
                                     
U videu je korišten instrumental: Ljubav kao ocean – Sestre Halužan

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot