Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 9:

Čitanje:
Ozdravljenje gubavca (MK 1, 40 - 45)
I dođe k njemu neki gubavac, klekne i zamoli: »Ako hoćeš, možeš me očistiti!« Isus ganut pruži ruku, dotače ga se pa će mu: »Hoću, budi čist!« I odmah nesta s njega gube i očisti se. Isus se otrese na nj i odmah ga otpravi riječima: »Pazi, nikomu ništa ne kazuj, nego idi, pokaži se svećeniku i prinesi za svoje očišćenje što propisa Mojsije, njima za svjedočanstvo.« Ali čim iziđe, stane on uvelike pripovijedati i razglašavati događaj tako da Isus više nije mogao javno ući u grad, nego se zadržavao vani na samotnim mjestima. I dolažahu k njemu odasvud.

Na samom kraju prvog poglavlja Markova evanđelja čitamo o čovjeku zaraženom bolešću koja ga izdvaja iz zajednice i izolira od drugih ljudi. Očajan i sam, dolazi pred Isusa moleći za pomoć. Isus ga ozdravlja i omogućuje mu povratak među ljude. No, bivši gubavac ne drži se dogovora...

Prepoznajemo li se ponekad u tom čovjeku, osjećajući da nam je pristup drugima otežan ili čak onemogućen nekom vrstom vlastite "gube"? Što u nama ili u našim odnosima treba ozdravljenje? Kako ozdraviti?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/