1. ožujka 2019. održan je susret zajednice Nanovo rođeni.
Nakon slavljenja Gospodina pjesmom i molitvom te zaziva Duha Svetoga poslušali smo svjedočanstvo bračnoga para Topčić.
Mirjana i Ivica progovorili su o braku, vjeri, pouzdanju u Gospodina, poslu, zakladi Rhema, djelovanju unutar Hrvatske zajednice bračnih susreta i mnogočemu drugomu.

Ps 1,3 "  sve što radi dobrim urodi"

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.

Rad zajednice možete podržati uplatom na IBAN udruge Nanovo rođeni: HR7824840081135098183.

Instagram profil: https://instagram.com/nanovo_rodjeni?utm_medium=copy_link
Facebook profil: https://m.facebook.com/Nanovo-ro%C4%91eni-1046403725381309/?tsid=0.4593085457522492&source=result