Mi uvijek tražimo sebi slične koji će nas hvaliti - fra Ivo Rastočić | Ad Deum Podcast

U novoj epizodi podcasta razgovaramo s fra Ivom Rastočićem, samostanskim i župnim vikarom Samostana i župe sv. Frane u Imotskom.

U novoj epizodi razgovaramo s fra Ivom o njegovom životnom putu koji ga je vodio od navijačkih voda u Torcidi preko politike do fratra i svećenika. Dotaknuli smo se i korizme kao vremena za suočavanje sa samim sobom i promjenu srca, ali i velikog prokletstva bogopsovke koji se ukorijenio u našem narodu.


TIMESTAMPS:
00:00:00 Uvod
00:01:10 Neobični put do svećeništva
00:25:00 Vjerovati u Boga ili vjerovati Bogu
00:34:33 Kome se mi dokazujemo?
00:41:15 Nesuočavanje sa stvarnošću
00:48:20 Kriza autentičnosti
00:59:57 Naši kompromisi
01:06:35 Korizma kao vrijeme za promjenu
01:10:25 Površno shvaćanje korizme
01:19:30 Prekretnica u 28-oj godini
01:26:50 Rad sa mladima
01:32:50 Tematika o kojoj piše Ivo
01:39:50 Imotska muka
01:43:25 Poruka
01:45:02 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraIvoRastočić #Obraćenje #Torcida #Fratar #Korizma #Podcast