Dobrodošli u šestu epizodu Ehocasta - "20 minuta s Markom"! 🎙️ 

U ovoj epizodi Marko govori o Božjoj volji, pozivu na koji te Bog zove te o životnim olujama i brodolomima. Jesu li sve teškoće zaista od Boga? Kako ih možemo shvatiti kao prilike za rast i blagoslov? Odgovore potraži u našem novom podcastu!

Saznaj kako prepoznati Božji poziv u svom životu, kako se nositi s izazovima i otkriti Božje blagoslove i u najtežim trenucima. 🔥

Ne propustite iduću epizodu koja izlazi sljedeće nedjelje! ✨

Pretplatite se na naš YouTube kanal ehoprojekt kako biste bili u tijeku s novim epizodama. Ne zaboravite uključiti obavijesti kako biste prvi saznali kada je nova epizoda dostupna. 🛎️ 

https://www.instagram.com/ehoprojekt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==

https://www.instagram.com/marko_matijasevic1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==