Zašto se ljevica toliko plaši istine Jasenovca?

Prvo želim biti jasan: nitko tko ima zrnce razboritosti i malo srca ne može reći da su rasni zakoni u NDH dobri ili da nije bilo ubijanja nevinih ljudi u Jasenovcu ili da ustaški režim nije bio naslonjen na zlo nacizma. I zato smo mi jasni u osudi svakog zla nacizma, fašizma i komunizma. 

Ali, znanstvenim istraživanjima digitalizacije došli smo do velikog broja ljudi za koje se ima dokaze da su stradali drugdje u logorima, da su preživjeli rat, da su duplirani ili da su umrli prirodnom smrću - a svi takvi su zavedeni u jasenovačke žrtve. I to nije dobro. Auschwitz ima sve u tančine posloženo. I zato se tamo može i treba otići barem jednom u životu odati pijetet milijunima nedužnih ljudi, najviše Židova, koje su nacisti pobili u tom logoru smrti, grozi tame na Zemlji. Ja sam vodio šest puta svoje učenike u Auschwitz, a bio sam i u Dahau. 

Ali, koja je prava istina o Jasenovcu? Brojke žrtava se službeno spominju od 55 žrtava po očevidu anketne  komisije iz 18. svibnja 1945., pa 481 žrtve iz lipnja 1964., po antropološkom iskopavanju stručne komisije, pa Titove depeše iz ožujka 1942., o 8.500 žrtava, pa Franjo Tuđman piše o 30-40.000 žrtava, komisija SUBNOR-a iz 15. studenog 1961. o 550.000 žrtava, pa Živanović 1989., piše o 700.000 žrtava, a Bulatović preko 1 milijun i sto tisuća ubijenih u Jasenovcu! o čemu je pisao magisterski rad prof. Jurčević. Koji znanstvenici su ispravni? Jel vrijedi današnji broj od 80-ak tisuća žrtava unatoč dokazima da je drugačije? 

Mit kojim se Hrvate gnječilo, ucjenjivalo, igrale se političke igre, lagalo se na veliko - treba jednom zauvijek rasvijetliti.  

DOMiNO i Hrvatski suverenisti organizirali su okrugli stol o Jasenovcu u Hrvatskom saboru. Zabranitelji SDP-a su tražili od predsjednika Sabora da onemogući ovaj okrugli stol. Urlali su kako se ne smijemo baviti revizionizmom i kako je sve to proces rehabilitacije valjda ustaša u Hrvatskoj. Ljevica živi od toga, jer ako nema ustaša, oni nemaju smisao svog političkog postojanja. Ako nema neprijatelja protiv kojeg se moraš boriti, čemu onda borba kao takva? Sva sreća pa živimo u demokraciji, ne u Hajdaš-Dončićevo-Benčićko-Kekinskoj diktaturi pa se okrugli stol održao. 

Neki mediji su isto poluhisterično prenosili vijest iako sam čitajući kasnije što su napisali, pitao se jesmo li mi slušali iste ljude i bili na istom okruglom stolu?

Nitko od predavača nije rekao da se u Jasenovcu nisu dogodili zločini. Problem je samo u - broju, u istini! Znanstvenici su predstavili računalni model kojim je digitalizacijom moguće u jedan program ubaciti sve podatke žrtvi iz Jasenovca i onda napraviti usporedbu sa žrtvama Auschwitza, Dahaua, ali i svih drugih logora, sa memorijalnim centrima od Beograda do Yad Vashema, ali i naših groblja, Mirogoja, na primjer. I tu dolazimo do problema: mnoga imena koja su navedena  da su stradali u Jasenovcu, navedeni su kao ubijeni u Auschwitzu i u drugim logorima. Postoje i mnoga dupla imena. Postoje ljudi kojima je  Plenković bio na pogrebu iz visoke diplomacije, a zavedeni su da su ubijeni u Jasenovcu. Postoje reprezentativci koji su se bavili kasnije sportom i umrli u starosti, zavedeni su da su stradali u Jasenovcu. Puno je nejasnoća... Znanstvenik Banić je s kolegom napisao knjigu u kojoj su matematički naveli sve te nebuloze s krivo zavedenim ljudima, duplikatima i slično "Jasenovački popis - lažne žrtve". Mjerodavni se prave blesavi. Publicist Vukić je s drugim kolegama dao drugu sliku Jasenovca koji je bio zatvor - radni logor, kako ističe Vukić, u kojem ljudi jesu stradavali, ali ne onako kako se predstavlja te je govorio o najvećoj laži bez dokaza, kako je naveo, o ubijanju 20.000 djece jer djeca u Jasenovcu dugoročno se nisu nalazila nego ih se selilo. Jasenovac je bio otvoren još nekoliko godina nakon rata, a zanimljivo je da ga nikada nije posjetio - Tito. Nikada. Profesor Jurčević je magistrirao na filozofskom fakultetu na temu Jasenovca, vrsni je poznavatelj teme i komunističke propagande, mislim da je i on trebao progovoriti na tom okruglom stolu. 

Čuli smo kako nekolicina hrvatskih poduzetnika želi s velikim novcima financirati neovisno vansko znanstveno tijelo da se jednom zauvijek raščisti pitanje Jasenovca? Zašto vlast šuti? Zašto bi se itko plašio istine? Kakva god ona bila? Kome istina može smetati?

Je li sazrelo vrijeme da se napokon do kraja istraži istina, utvrdi pravičan broj žrtava kojima se onda može dati sveukupni hrvatski pijetet građen na istini, a ne na mitu i obmani?