Naša zajednica zajedno u suradnji sa CHARIS Youth International organizirala je veliku konferenciju na temu očinstva: “Oče, zemlja te treba!”, koja se održala 4. i 5. listopada u hotelu Sheraton, u Zagrebu.
Na konferenciji je sudjelovalo 650 muškaraca iz više od 6 država, više od 50 gradova, više od 40 molitvenih zajednica Katoličke karizmatske Obnove u Duhu, Marijanskih zajednica, zajednica Neokatekumenskog puta i župnih molitvenih zajednica.

Ante Bilaver progovorio je o svom osobnom svjedočanstvu i odrastanju bez oca koji je stradao u Domovinskom ratu, duhovnoj potrazi za Bogom Ocem, te naveo osobine muškarca po božjem srcu.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1