Don Mario nam je progovorio o važnosti discipline kao kreposti koja nam pomaže ostati usredotočeni na ciljeve, razvijati dobre navike i druge kreposti te rasti u vjernosti našim vrijednostima. 

Don Mario nas je oduševio za disciplinu i omogućio nam da razumijemo zašto je ona zaista majka svih kreposti, kako su je nazivali mnogi svetci, među kojima i sv. Franjo Saleški i sv. don Bosco. 

Osim o disciplini, slušali smo i o rigidnosti kao mani koja je poput okvira koji nas zatvara, čini krutima, nefleksibilnima te može nanijeti štetu nama i drugima. Susret smo završili klanjanjem pred Presvetim Oltarskim Sakramentom.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1