Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 22:

Čitanje:

Stišana oluja (Mk 4, 35-41) 

Uvečer istoga dana kaže im: »Prijeđimo prijeko!« Oni otpuste mnoštvo i povezu Isusa kako već bijaše u lađi. A pratile su ga i druge lađe. Najednom nasta žestoka oluja, na lađu navale valovi te su je već gotovo napunili. A on na krmi spavaše na uzglavku. Probude ga i kažu mu: »Učitelju! Zar ne mariš što ginemo?« On se probudi, zaprijeti vjetru i reče moru: »Utihni! Umukni!« I smiri se vjetar i nasta velika utiha. Tada im reče: »Što ste bojažljivi? Kako nemate vjere?« Oni se silno prestrašiše pa se zapitkivahu: »Tko li je ovaj da mu se i vjetar i more pokoravaju?«

OPIS 22. EMISIJE
Četvrto poglavlje Markova evanđelja završava pričom o oluji na moru. Učenici su prestrašeni, a Isus na krmi spava... Slijedi čudo koje će učenike ostaviti bez daha i provreti pitanjem: Tko je Isus Krist?

Koliko puta nam se čini da je "kormilar našeg broda" zaspao? Kako zadržati povjerenje i mir kad nam sve u životu ide ukrivo? Koja uzburkana mora u nama vape za Isusovom zapovijedi - ušuti, umukni!?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/