U njemu teče hrvatska, srpska, ukrajinska i ruska krv, on je mistik i obraćenik Rajko Bundalo. 
Zašto smo u vremenima ratova? Tko želi kraj čovječanstva? Što otkriva Otkrivenje? 
Po daru spoznaje zaronio je duboko u tajne Božje i poslao snažnu poruku jedinstva za katolike i pravoslavce.

#podcast #podcastmreznica #podcastbundalo #rajkobundalo
_______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.