Jeevan i Lolita Castelino su bračni par iz Indije koji je posljednjih nekoliko godina aktivan u Latviji.

Njihov pastoral usmjeren je na brak i rad s bračnim parovima, ali također djeluju kao evangelizatori i misionari.

Jeevan i Lolita posvjedočili su nam o svom putu s Gospodinom i o svemu što je Gospodin činio kroz njihovo služenje.


Donirati možete na sljedeći način:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙
Svaka donacija, bez obzira na iznos, čini veliku razliku.

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: 
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1