Vedran Obućina specijaliziran je za Bliski istok, živio je u Iranu, analizira Izrael, Iran, Palestinu, Hezbolah, Tursku...

Obućina je politolog, teolog i povjesničar, predsjednik je Centra za međureligijski dijalog u Rijeci, doktorski istraživač na Sveučilištu u Regensburgu.

Podcast snimljen 30. rujna 2024. 
#podcast #podcastmreznica #vedranobucina
____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.