Pogledajte svjedočanstvo Serafine Lauš - Hrvatice iz Travnika, koja je u Domovinskom ratu izgubila supruga i trojicu sinova, a i sama je bila 11 mjeseci zatočena u logorima. Za vrijeme napada Armije BiH na Hrvate općine Travnik početkom lipnja 1993. godine, pripadnici Armije okrutno su ubili njezinog supruga Ivicu te sinove Draguna, Fabijana i Miroslava.

Serafina je simbol stradanja Hrvata katolika Središnje Bosne, ali i simbol hrabrosti žene i majke koja, unatoč svim gubicima, otvoreno svjedoči istinu, vjeru, oprost i nadu. Iako je otvoreno govorila o odgovornim osobama za ubojstvo svojih najmilijih, ovozemaljsku pravdu nije dočekala. Ova heroina je preminula 16. travnja 2026. godine, a svjedočanstvo je snimljeno u svibnju 2025. godine.

Donirati možeš na sljedeći način:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙
Svaka donacija, bez obzira na iznos, čini veliku razliku.

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: 
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔷 YOUTUBE – uz mjesečne donacije omogućuje i primanje naših obavijesti na youtubeu:
https://www.youtube.com/@nanovoroeni3392/join

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1