Urednik i voditelj podcasta: Mila Jermelić
Gost #8 emisije: dr. sc. Toni Maglica

Snimano u Riznici splitske katedrale.

Oznake:
 #podcast #youtube #youtubevideo #tonimaglica
 #odgoj #djeca #bog #vjera #split #roditeljstvo #roditelji 

Poglavlja:
00:00 Socijalna pedagogija
02:53 Učenje za samostalan život
07:30 Važnost majke u prvim godinama života djeteta
10:48 Granice u odgoju
16:15 Ovisnost o kocki
19:50 Kriteriji za dobar odgoj djeteta
27:10 Mobiteli i djeca
31:40 "Zatvoreni" mladi
37:20 Negativne emocije kod djece
40:00 Razvedeni roditelji
42:30 Mogu li nesretni roditelji odgojiti sretnu djecu?
44:20 Duhovnost u obitelji

PRODUKCIJSKI TIM
Urednik emisije: 
Snimanje: Ivan Garmaz, Ivana Raspudić, Ljubo Jermelić
Montaža: Ivan Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/