👉 https://lood.net/krug 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 

👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE

👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€

Dr. Andrija Karačić je liječnik i stručnjak za abdominalnu kirurgiju, najpoznatiji kao osnivač Centra za crijevni mikrobiom (CCM), prve takve ustanove u Hrvatskoj i regiji. 
Funkcionalna medicina

Njegov rad fokusiran je na vezu između probavnog sustava i cjelokupnog zdravlja, popularno nazvanu "os mozak-crijeva". 

Evo ključnih informacija o njegovom profilu:
Obrazovanje: Diplomirao je na Medicinskom fakultetu u Zagrebu, uz dio studija proveden u Hamburgu. Završio je specijalizaciju iz abdominalne kirurgije te doktorski studij biotehnologije s fokusom na mikrobiom.

Stručna ekspertiza: Specijaliziran je za personalizirani pristup zdravlju kroz analizu crijevne mikrobiote, funkcionalnu medicinu i utjecaj prehrane na imunitet i mentalno stanje.

Doprinos: Autor je brojnih znanstvenih radova i čest gost predavač na temu preventivne medicine i optimizacije zdravlja.

00:00 Uvod: Kako se nositi s viralnim uspjehom i 3 milijuna impresija?
01:21 Mozak vs. Crijeva: Tko je zapravo "gazda" u našem tijelu?
02:40 Mit o "drugom mozgu": Zašto crijeva ipak slušaju glavu?
04:13 Netflixov hit "Hack Your Health": Zašto je cijeli svijet opsjednut mikrobiomom? 
08:16 Hijerarhija zdravlja: Što najviše uništava tvoj mikrobiom? (Nije hrana!)
09:10 Zašto je SAN važniji za regeneraciju crijeva od prehrane?
12:50 Moderni život vs. Biologija: Zašto smo zaboravili spavati?
15:15 "Mračna materija hrane": Zašto svaka jabuka nije ista?
18:28 Opasnost pretreniranosti: Kako sportaši uništavaju svoja crijeva (Leaky Gut)
20:20 Shinrin-yoku: Znanstveni razlozi zašto moraš boraviti u šumi
26:18 Šokantno otkriće studije: Tvoja OSOBNOST diktira zdravlje tvojih crijeva!
30:58 Kako nezadovoljstvo i "žrtva mentalitet" blokiraju ozdravljenje
35:20 Psiho-neuro-imunologija: Kako emocije fizički mijenjaju tvoju probavu?
37:30 Model "vagotomiranog miša": Zašto probiotici ne djeluju kad si pod stresom?
38:50 Istina o IBS-u (Iritabilni kolon) i zašto se propisuju antidepresivi 
41:48 Kako izgleda analiza mikrobioma? (Proces od WC-a do laboratorija)
45:30 CASE STUDY: Kako je "jedenje više hrane" izliječilo neplodnost?
48:50 Pravila prehrane: Kvaliteta namirnica vs. slijepo praćenje trendova
51:40 Istina o CARNIVORE prehrani: Što se događa s crijevima ako jedeš samo meso?
57:18 Mlijeko i mliječni proizvodi: Jesu li stvarno opasni ili je to mit? 
59:45 Jesu li ČVARCI superhrana? Razbijanje marketinških trikova
01:04:10 Pravilo "30 biljaka tjedno": Kako postići raznolikost (i što je mišanca)?
01:07:15 Ultra-procesuirana hrana: Jedina stvar koju stvarno trebaš izbjegavati
01:08:40 BUTIRAT: "Novi Vitamin D" i najvažniji suplement za crijeva?
01:13:10 Adaptogeni: Biljke koje smiruju tvoj "fight or flight" sustav
01:14:35 Biohacking: Hladni tuševi i sauna kao terapija za crijeva
01:21:40 PUŠENJE i crijeva: Šokantan podatak o šteti (usporedba s antibioticima)
01:24:40 Operacija slijepog crijeva i žuči: Povećava li rizik od raka i Parkinsona?
01:31:30 Antibiotici su kao "drvosječa u šumi": Kako spriječiti trajnu štetu?
01:36:30 Imunitet i upale: Kako mikrobiom trenira tvoj obrambeni sustav?
01:39:25 Debljina i vježbanje: Kako aerobni vs. anaerobni trening utječu na bakterije?
01:44:15 3 ključna savjeta za zdravlje (koja možeš primijeniti odmah)