Luku Goleša Babića, član naše zajednice i autor bloga Sapere Aude, donosi temu „Kulturni ratovi”.

Luka predstavlja svoj dosadašnji rad na području društvene kritike i kulturnog djelovanja, razjašnjava što se zapravo krije iza pojma kulturnih ratova te ističe ključne točke razilaženja unutar suvremenog zapadnog društva. 

Govori kako pristupiti rješavanju nekih od temeljnih pitanja današnjice – pitanja koja će, ako ostanu neodgovorena, nastaviti voditi našu civilizaciju u pogrešnom, pa možda i pogubnom smjeru.

Više o radu i temama kojima se Luka bavi možete popratiti na njegovoj web stranici: https://sapereaudecro.com/ 

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1