ADHD nije loš odgoj: priča jedne majke | Podcast Rastući s djecom

#adhd #roditeljstvo #majka #roditeljstvo #odgoj #djeca 

Uređuje i vodi: Ana Pavlović

Gost: Draženka Ivanković, mama dječaka s ADHD-om

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 
Pjena za pranje - s ekstraktom badema iz BIO uzgoja.
Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Gošća podcasta je Draženka Ivanković, majka četvero djece, ekonomistica i studentica edukacijske rehabilitacije. Njezina profesionalna i osobna promjena proizašla je iz iskustva majke dječaka s ADHD-om i dugog procesa učenja, prilagodbe i prihvaćanja koji je prošla cijela obitelj.
Razgovaramo o ranim simptomima, hiperfokusu, putu do dijagnoze i olakšanju koje ona može donijeti, ali i o nerazumijevanju okoline te čestim pogrešnim tumačenjima dječjeg ponašanja. Dotaknuli smo se školskog sustava, odgoja djece s ADHD-om, važnosti vanjske motivacije i podrške, kao i iskustva majke koja je nakon prometne nesreće i ozljede glave sama počela osjećati simptome ADHD-a.

Ova epizoda pomoći će vam bolje razumjeti ADHD, osobe kojima je dijagnosticiran i obitelji koje se s njime nose.

ADHD nije loš odgoj. I nije nešto što dijete radi namjerno.

Podržite nas pretplatom na kanal Rastući s djecom.
 
00:00 Gledat ćete
01:10 Uvodne riječi
04:45 Krećemo od početka
08:20 Već u trbuhu je bio drugačiji
14:00 Prvo što smo primijetili – govor
16:10 „Hvala Bogu  nije ADHD!“
20:00 Jesu li razmaženi?
23:50 Kako razlikovati ekranizam od ADHD-a
25:40 Hiperaktivnost nije višak energije
27:00 Važnost vanjske motivacije
32:35 Pohvale se zaborave – ponavljajte ih!
38:10 Metoda koja namm je pomogla
41:10 Krenula je škola
44:10 Glavne kategorije: nepažnja i impulzivnost
47:25 Radi li mi to namjerno?
49:10 Sada znam kako se osjeća moje dijete
51:10 Što trebaju roditelji, a što dijete?
55:10 Proces prihvaćanja
58:20 Prilagodba obitelji
1:03:10 Mama studentica u pedesetima
1:10:35 Edukacijski rehabilitator je most
1:13:25 Što društvo teba znati
1:17:35 Kako djeluje kritika na osobe s  ADHD-om
1:23:20 Nisi sam, nisi sama!