Urednica i voditeljica: dr. sc. Gina Šparada

U trećoj epizodi pogledajte:
U emisiji je predstavljena skupina poremećaja ličnosti koje karakteriziraju dramatično, emocionalno, impulzivno ili nestabilno ponašanje. Osobe iz ove skupine pokazuju sklonost konfliktima i izražene emocionalne reakcije.

Kratak opis emisije:
U vremenu kada su emocije često potisnute, pogrešno shvaćene ili neregulirane, ova emisija otvara prostor za razumijevanje, rast i iscjeljenje.
Kroz spoj psiholoških spoznaja o sazrijevanju, emocijama i poremećajima osobnosti koji mogu uslijediti uslijed krivog razvoja, emisija vodi gledatelje na put prema dubljem upoznavanju vlastitog unutarnjeg svijeta – kako bismo naučili upravljati emocijama, a ne njima biti vođeni. Emocionalna i socijalna inteligencija nisu samo „meke vještine“, nego temelj zrelih odnosa, empatije i autentične ljubavi koja gradi zajedništvo.

Oznake: #skolaemocionalnezrelosti #emocije #traume #ličnost

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić Jurin
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/