Chair: Boris Vujčić, Hrvatska narodna banka
Panellists:
Megan Greene, Bank of England
Patricia Mosser, Columbia University
Isabel Schnabel, European Central Bank
Miao Yanliang, China International Capital Corporation 

Panel rasprava I: Različiti karakteri monetarne politike najvećih središnjih banaka
Voditelj panela: Boris Vujčić, Hrvatska narodna banka
Panelisti:
Megan Greene, Bank of England
Patricia Mosser, Columbia University
Isabel Schnabel, European Central Bank
Miao Yanliang, China International Capital Corporation