To je bilo baš Bože sačuvaj - Fra Augustin Čordaš | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Augustinom Čordašem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi župnika u Drinovcima.

U ovoj epizodi razgovaramo s fra Augustinom o pitanjima strahova, tjeskobe, vjere, providnosti, zahvalnosti te brojnim drugim životnim pitanjima, a kako je mjesec listopad Gospin mjesec, epizoda je posvećena i Marijinom životu i njezinom "Evo me".


TIMESTAMPS
00:00:00 Uvod
00:02:20 Odlazak iz župe Široki Brijeg
00:06:10 Prvi koraci podcasta
00:08:15 Problemi mladog čovjeka
00:11:52 "Evo me"
00:15:52 Snaga vjere
00:20:05 "Mi ne možemo ne vjerovati"
00:35:30 Kako se nositi sa strahovima?
00:51:30 Marijin pohod Elizabeti
01:01:40 Međugorje
01:07:15 "Koliko smo mi zahvalni?"
01:13:35 Dogme o Mariji
01:16:55 Providnost
01:37:15 Ljudska oholost
01:40:35 Marijina ljubav prema nama
01:46:20 Marija pod križem
01:54:30 Poruka
02:00:33 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraAugustinČordaš #Gospa #Vjera #Strah #Zahvalnost #Bog #Isus #Podcast