Brutalna analiza dr. Jasne Plevnik, izvrsne poznavateljice i analitičarke globalnih zbivanja koja upozorava da vlada propagandni rat.

"Politika Von der Leyen je katastrofalna za EU, stekla je previše moći, to je neviđeno"
"Ukrajina je nekad mogla pregovarati o miru, sad možda o kapitulaciji"
"Naći ćemo se u situaciji ili taktičkog nuklearnog napada ili šireg sukoba"
"Orban jedini govori da je rat nastao zbog širenja NATO-a, on najbolje štiti svoju zemlju"
"Sve je ovo priprema SAD-a za takmičenje s Kinom"
"Amerika ne pokazuje interes da se problem riješi mirno i rat završi"
"Živimo u ratnoj ekonomiji"

#podcast #podcastmreznica #jasnaplevnik

_________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica