Ovo je Majina priča o životu s multiplom sklerozom. Kako je bilo prije, kako je sve počelo i kako je sada podijelila je u ovoj specijalnoj epizodi s voditeljicom Anom Čerenšek.

Maja Fertalić je poduzetnica koju je dijagnoza multipla skleroze potaknula da pokrene vlastiti brend zvan Nutty by Maja. S idejom za Nutty izašla je kao pobjednica druge sezone emisije Startaj Hrvatska s kojom je njezina BARica ušla u sve prodavaonice Spara i Interspara.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!