Tema nove epizode HNB Podcasta je makrobonitetna mjera Hrvatske narodne banke kojom se ograničavaju kriteriji kreditiranja potrošača, a koja stupa na snagu 1. srpnja. Ovakva su ograničenja važan dio makrobonitetnog instrumentarija HNB-a te služe kao svojevrsna sigurnosna mreža kojom se ublažava prekomjerno zaduživanje potrošača, odnosno prekomjerno preuzimanje rizika potrošača i banaka.

U ovoj epizodi:
01:06 - Koji se kriteriji kreditiranja potrošača ograničavaju?
02:36 - Zašto HNB uopće propisuje različita ograničenja i broj iznimki za stambene i potrošačke kredite?
03:47 - Koji je cilj ovih mjera i navedenih ograničenja?
09:45 - Što se sve ubraja u dug potrošača i kako korištenje "minusa" utječe na kreditnu sposobnost potrošača?
10:45 - Zašto HNB ove mjere uvodi baš sada?
14:40 - Hoće li uvođenje ovih mjera dodatno smanjiti inflaciju i hoće li se odraziti na rast cijena stambenih nekretnina?
16:17 - Što se zapravo krije iza teške riječi makrobonitetna politika?
17:36 - Koje makrobonitetne mjere HNB sada koristi i jesu li se mijenjale u prethodnim godinama?