Kako je od direktorice jednog centra organizacije odgovorne za 40% svih pobačaja u Americi - Planned Parenthooda, došla do čudotvornog obraćenja i postala promicateljica zaštite života? Koji je trnovit put prošla od nasilja u obitelji, preko rada u industriji pobačaja do "slučajno" upaljene radiostanice koja će joj promijeniti život - danas poslušaj iz prve ruke od Ramone Trevino u našoj 18.epizodi. 

👉🏼 Znaš li da preko 80% redovitih gledatelja nije pretplaćeno, iako je to potpuno besplatno (a meni puno znači :))
🔔 Klikni like i subscribe ako ti se sviđa sadržaj! ❤️

🌟 GENERALNI POKROVITELJ PODCASTA: ANGELLUM
Hvala od srca mom generalnom pokrovitelju Angellumu što su prepoznali vrijednost ovih razgovora i omogućili da ih stvaram.
Zavirite u njihovu trgovinu i pronađite nešto lijepo za sebe ili nekog dragog:
https://angellum.hr/ 

SPONZOR EPIZODE: Button world
Obavezno zaprati, naruči i nosi hrabro!
https://www.facebook.com/buttonworld1/