Dragi naŇ°i, 

podcast po podcast i eto nas na epizodi broj #28.ūüé¨

Danas prińćamo o nama bliskoj temi, a to su molitvene zajednice. E sad, da ne bi "prodavali svoju pamet" ugostili smo voditelje dviju zajednica koje veńá duŇĺe vrijeme djeluju u Lijepoj naŇ°oj. Samo za ovu priliku skroz iz Osijeka u goste nam je doŇ°ao Ivan DŇĺanko, voditelj molitvene zajednice Svete obitelji ūüöô a sa drugog kraja Zagreba doŇ°etao MiŇ°o Lukenda voditelj molitvene zajednice "Nanovo rońĎeni" ūüĎ£ūüĎ£

Pitanja nije nedostajalo a samo neka od onih na koje su dali odgovore su: kako su znali da ih Bog poziva da se prikljuńće nekoj molitvenoj zajednici i kako su odluńćili kojoj pripadati? Trebaju li vjernicima uopńáe molitvene zajednice i oduzimaju li one na vaŇĺnosti Ňĺupama? Gaji li se u zajednicama elitizam i duhovnost koja se temelji na emocijama? ūüėÖ

Marin ih je pitao i kako se postaviti ako neki Ňĺupnik ne podrŇĺava okupljanje molitvene zajednice? Moraju li zajednice imati duhovnika? Je li krivo ako u zajednicu uńĎem da bi naŇ°ao deńćka/ curu?‚Ě§ÔłŹ‚Äćūü©Ļ Koliko je vaŇĺno da parovi/ supruŇĺnici budu dio iste molitvene zajednice ūüęā te postoje li neke milosti koje ne moŇĺemo primiti sami, veńá nam je za njih potrebna pomońá molitvene zajednice? 

Hvala svima koji ste slali svoja pitanja i tako nam pomogli obogatiti sadrŇĺaj ove emisije ūüĎŹūüŹĽ


Timestamps:

00:00‚Äč  Uvod i predstavljanje gostiju
04:45‚Äč  Prvo iskustvo molitvene zajednice
08:00‚Äč  Molitvena zajednica kao poziv
12:50‚Äč  Ň†to znańći biti dio molitvene zajednice?
17:05‚Äč  Jesu li molitvene zajednice potrebne; odnos molitvenih zajednica i Ňĺupa
24:30‚Äč  Odnos s lokalnim biskupom
29:15‚Äč  Zapaljenje pri ulasku u molitvenu zajednicu, razońćarenja i odlasci
43:20‚Äč  Elitizam u molitvenim zajednicama
45:40‚Äč  DrŇĺe li se molitvene zajednice po strani?
50:15‚Äč  Emocionalnost u molitvenim zajednicama
55:35‚Äč  Jesu li molitvene zajednice samo za mlade?
56:20‚Äč  Postoji li konkurencija izmeńĎu molitvenih zajednica?
01:00:15‚Äč  Jesu li karizmatske molitvene zajednice utemeljene na protestantskoj duhovnosti?
01:05:00‚Äč  Benefiti ńćlanstva u molitvenoj zajednici
01:06:30‚Äč  Milost ozdravljenja kroz iskustvo zajednice
01:09:40‚Äč  Jesu li druŇ°tvo i veze dobri razlozi za pristupanje molitvenoj zajednici; problem supruŇĺnika
01:15:10‚Äč  Duhovne manipulacije u zajednici
01:21:25‚Äč  Izazovi u zajednici
01:26:15‚Äč  Prednosti homogenih zajednica
01:33:40‚Äč  Kako komunicirati sa Ňĺupnikom koji ne podrŇĺava djelovanje molitvene zajednice u Ňĺupi?
01:41:35‚Äč  Kako pokrenuti molitvenu zajednicu?
01:44:10‚Äč  Kada potraŇĺiti duhovnika za molitvenu zajednicu?
01:47:25‚Äč  Molitvene zajednice u Hrvatskoj i BiH
01:50:35‚Äč  O razluńćivanju poziva za zajednicu
01:52:50‚Äč  Poziv na susrete zajednica
01:54:30‚Äč  ZavrŇ°ni pozdrav


Voditelj BP Podcasta: Marin Sladińá
Gosti #28 emisije: Ivan DŇĺanko i MiŇ°o Lukenda
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namjeŇ°taja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladińá
Logo dizajn: Fran Reizl
Dizajn: Ema Skorińá
Scenografija: Matea ReŇĺek
Fotografije sa snimanja: Josip Ninkovińá
Snimanje/montaŇĺa: Josip Ninkovińá
ReŇĺija: Josip Ninkovińá, Matea ReŇĺek, Katarina Mihanovińá
Video produkcija: NINAC video produkcija

¬© BoŇĺja pobjeda 2025

ŇĹELIŇ† POMOńÜI U STVARANJU I Ň†IRENJU EVANGELIZACIJSKOG SADRŇĹAJA?

Jednokratno doniraj iznos koji ŇĺeliŇ° ili otvori trajni nalog i tako se ugradi u online evangelizaciju BoŇĺje pobjede.

Podaci za uplatu:
Primatelj: BoŇĺja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plańáanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/