Ivan Maran član je hrvatske katoličke karizmatske molitvene zajednice "Nanovo rođeni". Svoje svjedočanstvo iznio je u sklopu duhovne obnove za muškarce koji mole krunicu, koja je održana u Križevcima 29. studenoga 2025. Budući da je bogopsovka veliko zlo koje razara hrvatski narod, svjedočanstvo g. Marana neće nikoga ostaviti ravnodušnim te iz njega svatko tko se s  tim zlom suočava može izvući puno.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska