Naš član zajednice, Blago Gudelj, održao je nagovor s temom "Odnos prema radu”.

Blago objašnjava zašto je u našem društvu rad toliko obezvrijeđen, zašto ga se doživljava kao teret, odnosno tlaku te koji su povijesni uzroci istog.

U nagovoru saznajemo kako bi rad zapravo trebao izgledati, to jest kako bismo se trebali prema njemu postaviti kako bi imao smisao i bio područje naše izgradnje i posvećenja. Kako Crkva gleda na rad te koliko je duhovnost u radu bitna za nas katolike?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1