U sklopu misije “Mladi za mir”, Josip Bilandžija održao je u Sarajevu nagovor o svećeničkoj časti koju svaki vjernik ima te o važnosti i snazi zagovorne molitve. 
“Oni po krstu imaju udjela u Kristovu svećeništvu, u njegovom proročkom i kraljevskom poslanju; oni
su »rod izabrani, kraljevsko svećenstvo, sveti puk, narod stečeni« da naviještaju »silna djela Onoga« koji ih iz »tame pozva k svojemu divnom svjetlu«.”

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1