Europa na rubu velikih odluka!

Rat u Ukrajini, migrantska kriza, budućnost Europske unije i globalni odnosi koji se mijenjaju brže nego ikad – gdje je Hrvatska u svemu tome? 
Je li EU pred raspadom ili jačanjem?
 Prijeti li novi hladni rat?
Može li Europa ostati konkurentna SAD-u i Kini? Kakva nas sigurnosna budućnost čeka?
Pogledajte cijeli razgovor i uključite se u raspravu!
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose

  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881

#DavorIvoStier #Čušpajz #politika #EU #EuropskaUnija #geopolitika #Ukrajina #NATO #Hrvatska #svijet #aktualno #intervju #breaking #viralno #politickaanali