Bez adrese 🎙️ | Karlo Matković: "Draft sam dočekao u stanu u Livnu"

Karlo Matković, hrvatski košarkaški reprezentativac i NBA igrač, gost je nove epizode podcasta Bez adrese.

U razgovoru govori o odrastanju, košarkaškom putu, odlasku iz Livna, NBA draftu, reprezentaciji Hrvatske i ambicijama koje ga vode u nastavku karijere.

"Draft sam dočekao u stanu u Livnu", prisjeća se Matković jednog od najvažnijih trenutaka svoje karijere.

Govoreći o reprezentaciji, jasno poručuje: "Više bih volio osvojiti medalju s Hrvatskom nego NBA prsten!"

/ hercegovina.info
/ hercegovinainfo
[https://x.com/hercegovinainfo](https://x.com/hercegovinainfo)
/ hercegovina.info1