Istina o financijskom i ekonomskom kolapsu koji dolazi i o kojem se ne govori!  Kako će se sustav "uzdrmati", a ljudi ostati na cesti? Tko je čovjek koji vlada svijetom? Kako osigurati sigurnost građana? 
Gost Podcasta je pravnik, sudac i bivši EU parlamentarac Mislav Kolakušić.

@mislavkolakusichr 
#podcast #podcastmreznica #mislavkolakusic
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.