Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 57

Čitanje: 

Najveća zapovijed (Mk 12, 28-34)
Tada pristupi jedan od pismoznanaca koji je slušao njihovu raspravu. Vidjevši da im je dobro odgovorio, upita ga: »Koja je zapovijed prva od sviju?« Isus odgovori: »Prva je: Slušaj, Izraele! Gospodin Bog naš Gospodin je jedini. Zato ljubi Gospodina Boga svojega iz svega srca svojega, i iz sve duše svoje, i iz svega uma svoga, i iz sve snage svoje!«
»Druga je: Ljubi svoga bližnjega kao sebe samoga. Nema druge zapovijedi veće od tih.«
Nato će mu pismoznanac: »Dobro, učitelju! Po istini si kazao: On je jedini, nema drugoga osim njega. Njega ljubiti iz svega srca, iz svega razuma i iz sve snage i ljubiti bližnjega kao sebe samoga – više je nego sve paljenice i žrtve.«
Kad Isus vidje kako je pametno odgovorio, reče mu: »Nisi daleko od kraljevstva Božjega!« I nitko se više nije usuđivao pitati ga.


OPIS 57. EMISIJE: 


Jedan od pismoznanaca pita Isusa za najvažniju zapovijed od sviju. Isus mu odgovara u skladu s Pismom - Slušaj, Izraele! Gospodin Bog naš Gospodin je jedini. Zato ljubi Gospodina Boga svojega iz svega srca svojega, i iz sve duše svoje, i iz svega uma svoga i iz sve snage svoje! 
Druga je: Ljubi bližnjega kao sebe samoga.

Premda se Isus i pismoznanac slažu oko toga koja je najvažnija zapovijed i premda mu Isus kaže da nije daleko od kraljevstva Božjega Isus je taj koji će zbog ljubavi završiti na križu. Razumjeti zapovijedi ne znači samo naučiti ih napamet, već ih živjeti u Duhu i pustiti da svo naše djelovanje bude inspirirano Bogom.


Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/