Budi osnažena je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

U  epizodi podcasta, ugostili smo Marijana Mikulić. Marijana je glumica, supruga i majka koja otkriva sve o svojim životnim izazovima. Govori o trenucima kada je došla do ruba, osjećala očaj i kada ju nitko nije razumio. U jednom je trenutku, držeći krunicu u ruci, snažno molila Boga za znak da vrijedi nastaviti dalje.

U ovome podcastu razgovarat ćemo o tome koliko je važno vjerovati Bogu u teškim trenutcima, o tome kako se nositi s djetetovim autizmom, kako to utječe na obitelj i odnos sa suprugom. Marijana otkriva sve nijanse svojih životnih izazova, pružajući nam uvid u borbe s kojima se susreće na putu prema osobnom i profesionalnom ispunjenju. Hrabro govori o trenucima kada je doživjela duboku krizu, osjećala se izgubljeno i neshvaćeno, te je, na rubu očaja, pronašla snagu u vjeri.


Pretplatite se, lajkajte i komentirajte – podijelite svoje misli o ovom putovanju kroz život, vjeru i majčinstvo!


Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/


Chapters:
Intro 0:00
00:52 - Otkud tebe u vjeri? 
15:21 – Kako ti se čini ta razlika između djece?
16:33 – Kako se dečki slažu međusobno?
17:13 – Kako ti je hendlati posao i majčinstvo?
20:36 – Jesi li u kojem trenutku uzela kućnu pomoćnicu?
23:04 – Jesi li oduvijek htjela biti glumica?
23:53 – Otkud onda gluma?
25:45 – Što kada te djeca vide u nekim glumačkim ulogama na TV-u?
26:59 – Kako je Josipu bilo prihvatiti tvoju glumu?
28:02 – Je li bilo nekih komentara “malo ju zauzdaj” zbog tvog jasnog izražavanja stavova?
29:54 – Kako je teklo tvoje roditeljstvo s tvojim dječacima?
33:14 – Je li cjepivo bilo uzrok autizma?
36:21 – Suvag vam je bilo prva stanica, kako je to dalje išlo?
45:38 – Kartice uz koje je Jakov progovorio
50:00 – Da malo sumiramo
60:00 – Je li malo lakše sada kada živite u kući?
10:02 – Kako komunicirati s okolinom vezano uz autizam?