Urednik i voditelj podcasta: prof. dr. Angelina Gašpar
Gost #11 emisije: fra Hrvatin Gabrijel Jurišić

Snimano 20. veljače 2023. u Samostanu Gospe Sinjske.

Oznake:
 #podcast #youtube #youtubevideo #fragabrijeljurisic #franciscans #saintfrancis #mothermary #sanctuary #istina #bog #molitva #mudrost #vjera #marija #podcasts #vjera #isus #isuskrist #hrvatska #croatia #svecenik #priest #znanost 

00:00 Uvod 
05:33 Tko je fra Gabrijel i tko ga je inspirirao za duhovni i znanstveni rad i djelovanje?
08:40 Što znači biti "normalan" čovjek, kršćanin i redovnik? 
12:35 Kako je živjeti u zajednici, odnosno u samostanu?
21:10 Uz znanstveni rad, je li ispovijedanje njegova najvažnija dužnost u samostanu? 
25:36 Koliko mu znači biti u Svetištu Čudotvorne Gospe Sinjske?
32:50 Nedostaje li hrvatskom narodu ljubaznosti i poniznosti? 
36:37 Je li mu nečega nedostajalo u svećeničkom životu?
40:53 Važnost kreposti istinoljubivosti, zahvalnosti i pravednosti. 
45:21 Razabire li čovjek bolje i mudrije s godinama?
47:10 Poruka za vjeroučitelje. 
52:16 Poruka za kraj i pozdravi.


PRODUKCIJSKI TIM
Voditelj: Angelina Gašpar
Snimanje: Ivana Raspudić, Ljubo Jermelić
Montaža: Ljubo Jermelić

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/
©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/