Ljepota i kultura su odraz stanja čovjeka - Branka Martinović | Ad Deum Podcast

U novoj epizodi podcasta razgovaramo s Brankom Martinović, magistrom ekonomije, analitičarkom društvenih zbivanja i spisateljicom.

Branka piše pod pseudonimom Rose L. Harper, a dosad je objavila tri romana u kojima kroz fiktivne radnje i svoj kršćanski pogled progovara o različitim društvenim temama.
Kroz razgovor smo se dotaknuli brojnih aktualnih tema poput trgovine ljudima, klađenja, umjetne oplodnje, abortusa i ostalih tema koje pokazuju koliko je čovjek današnjice otišao daleko od Boga. Ipak, nasuprot tih teških tema nalazimo motive vjere, nade, ljubavi, oprosta, obitelji i prijateljstva kao temeljnih dijelova čovjekova identiteta. U razgovoru smo se dotaknuli i samog procesa pisanja knjige, od ideje i inspiracije do polica i važnosti pisane riječi i čitanja.


TIMESTAMPS 
00:00:00 Uvod
00:02:55 Tko je Branka?
00:13:30 "Nevidljiva ljepota"
00:33:20 Današnja kultura smrti
00:43:15 Kockanje i druga problematika 
00:52:03 Epstein files
01:01:20 Identitet
01:08:00 Roman "Dar"
01:15:07 Umjetna oplodnja
01:22:26 Kako danas vidjeti čovjeka 
01:31:08 Nezahvalnost
01:40:07 "Slika, konjanik i sat"
01:53:05 Božja volja i muževnost
01:59:04 Kako Branka dolazi do ideja
02:07:10 Današnja kultura čitanja 
02:14:30 Europa i utjecaj kršćanstva 
02:26:20 Buduće knjige i AI
02:31:20 Poruka 
02:35:40 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #BrankaMartinović #Pisanje #Knjiga #Bog #IsusKrist #Podcast