Dragi prijatelji i dobročinitelji. Radosna srca s vama dijelimo snimku naše prve internetske Večeri dobročinitelja pod nazivom "Snažni i postojani" koju smo organizirali 17. listopada 2020. godine.

Odgovarajući na izazove današnjega vremena i u situaciji u kojoj smo se zajedno našli, pred vas smo iznijeli svjedočanstva članova naših timova i voditelja projekata kako bismo vas učvrstili i ohrabrili u svakodnevnoj borbi za zaštitu ljudskoga života od začeća do prirodne smrti.

U ovom video zapisu moći ćete čutibrojna svjedočanstva koja smo doživjeli, čuli i vidjeli djelujući u apostolatu za život.

Zahvaljujući vama i vašoj potpori, nastavljamo i dalje još snažnije i postojanije izgrađivati kulturu života u našoj domovini i svijetu.

Ukoliko nam želite pomoći donirajući materijalna sredstva:
Udruga „Hrvatska za Život“
Kajfešov brijeg 12
10 000 Zagreb
OIB: 43502680110
IBAN računa: HR48 2340 0091 1106 9825 3
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija “

Više informacija o radu Udruge i Inicijative možete pronaći na našim web stranicama i društvenim mrežama.

http://40danazazivot.com/
http://hrvatskazazivot.com/

https://www.instagram.com/40danazazivothrvatska/
https://hr-hr.facebook.com/40.dana.za.zivot.Hrvatska
E mail: 40danazazivot@gmail.com

#40danazaživot #hrvatskazaživot