Rafa joins the show to discuss his career and building the amazing Mac utility app Hand Mirror. Edited by Jonathan Ruiz Episode Sponsors 512 Pixels Links &amp; Show Notes Rafa's Twitter
Rafa on Mastodon
Rafa's Website
Mac OS X Snow Leopard first time boot up animation
Sketch
Break this Safe (Apple Watch Game)
Tweet Thread of Along VHS Easter Egg
The Verge article about Hand Mirror
Overviewer
The Verge article about Overviewer
KTLA news segment featuring Overviewer
General Magic (documentary)
Silvio Rizzi
Silvio's Apps
Ryan McLeod
Blackbox (app)
Pim Coumans
OK Video (app)
Jordi Bruin
Jordi's Apps
Hidde van der Ploeg
Hidde's Apps
Tom Watson
Glass Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
