Mihajlo Pažanin — učitelj meditacije, osnivač studija za Authentic mindfulness, jedan od pionira tibetskog budizma u Hrvatskoj, autor i prevoditelj mnogih knjiga posvećenih tibetskoj duhovnosti.

"U kojem trenutku ste shvatili da vas vaše misli ograničavaju?" 

👉 https://lood.net/krug-pazanin Postani dio LOOD KRUGA potpuno BESPLATNO 

Istražujemo granicu između objektivne stvarnosti i mentalnih konstrukcija u kojima često nesvjesno živimo. 

Razgovaramo o tome kako naša prošla iskustva, traume i naučeni obrasci stvaraju "kavez" koji nam ograničava slobodu i potencijal. 

U ovom videu saznat ćete:
- Zašto nismo odgovorni za sve što se događa, ali smo apsolutno odgovorni za to kako doživljavamo i interpretiramo svijet oko sebe.
- Kako su naši doživljaji drugih ljudi i situacija zapravo subjektivne projekcije i interpretacije, a ne nužno "stvarna" stvarnost.
- Što čini "pravog" učitelja: Razlika između autoriteta koji obećavaju ispunjenje želja i onih koji iskreno priznaju vlastitu nesavršenost i dijele put ka istinskoj slobodi.
- Kako vježbanje pomnosti stvara dragocjen prostor između podražaja i naše reakcije, omogućujući nam svjesniji život.
- Istražit koncept ega kao mehanizma svijesti i naučiti da cilj nije "ubiti" ego, već prestati biti vođen njegovim impulsima žudnje i odbojnosti.
- Shvatiti da "grijeh" ili pogreška nije Božja kazna, već prirodna posljedica naših izbora koja se manifestira u našem životu.
- Kako osvještavanje dragocjenosti i kratkoće života može biti snažan motivator za sretniji i autentičniji život u sadašnjosti.

POGLAVLJA
00:00 – Uvodna misao o percepciji i interpretaciji stvarnosti
00:42 – Kome uopće možemo vjerovati kad su institucije i um pogrešivi?
05:42 – Utječu li naše projekcije na doživljaj prošlosti i budućnosti?
08:50 – Koje su to ljudske želje koje nam učitelji danas obećavaju ispuniti?
12:15 – Zašto su kroz povijest ljudi slijedili vođe koji su tvrdili da sve znaju?
23:15 – Kako naši prvi učitelji (roditelji) oblikuju naš autoritet i skepsu?
31:50 – Možemo li na grijeh gledati kao na zaštitni mehanizam za psihu?
38:45 – Što je s onom izrekom da je put do pakla popločan dobrim namjerama?
43:20 – Zašto danas ne možemo izdržati ni par minuta u tišini sa samim sobom?
50:25 – Možemo li precizno definirati što je to zapravo "pomnost"?
57:50 – Je li meditacija vježba kojom postižemo pomnost i moramo li utišati misli?
01:02:25 – Što znači izraz "držanje prostora" u kontekstu svjesnosti?
01:05:15 – Možeš li prokomentirati savjet "ne možeš voljeti druge dok ne zavoliš sebe"?
01:12:15 – Kakvo je tvoje iskustvo s molitvom i njezinom ulogom u duhovnosti?
01:23:25 – Postoji li uopće taj "Ja" kojem toliko vjerujemo i tko je on zapravo?
01:46:15 – Jesmo li mi zapravo glumci koji kroz život samo mijenjaju uloge?
01:58:10 – Rođenje i smrt: Je li to zadnja lekcija i možemo li se pripremiti za taj misterij?
02:10:15 – Odjava i završna zahvala gostu

👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!