U jeku korizmene molitvene kampanje za nerođene inicijative "40 dana za život" imali smo priliku razgovarati s fra Ivanom Matićem, svećenikom Hrvatske franjevačke provincije sv. Ćirila i Metoda i voditeljom “Kuće susreta Tabor”. U Samoboru razgovor je vodio Ante Čaljkušić, predsjednik udruge Hrvatska za Život.

00:00 Početak
00:07:00 Jednom začeti, ne prestajemo postojati
00:10:05: Brazilske favele
00:14:09 Milosno sada
00:19:33 Susret s gubavcem
00:23:02 Isusov pogled
00:26:21 Pomirenje neprijatelja
00:28:40 Snaga molitve otklinjanja
00:38:57 Crkva i vrata paklena
00:47:56 Biti na strani života
00:51:19 Potomstvo nakon 18 godina molitve
01:04:45 Tabor daje garanciju 6 mjeseci 
01:09:16 Franjevački band aid "Molimo za mir" (1991.)

Snimano u velikoj dvorani Tabora, ulica Milana Langa 18, 10430, Samobor
Hvala Krešimiru Lasiću na posuđenoj opremi!

Slični videozapisi:
https://www.youtube.com/watch?v=c9JoLk6R-g8&t=556s
https://www.youtube.com/watch?v=ikZglM3ghns
https://www.youtube.com/watch?v=DdohNcRmZoM
https://www.youtube.com/watch?v=VOnCZHEKvyM

Jedna od važnih tema bila je i Međunarodna konferencija za život – „Život, dakle, biraj!“, koja se i ove godine održava u Zagrebu, dva tjedna nakon Uskrsa. Fra Miljenko izrazio je nadu da će i osobno moći sudjelovati na tom događaju.
(📢Pogodnosti ranih prijava još uvijek su  dostupne , više na https://mkzivotdaklebiraj.com/)

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot