Evo nas u BP PODCAST-u #21!
Večerašnja tema je "Krštenje u Duhu", ali prije nego dođemo do odgovora važnih za temu, saznajte zašto je od samog početka snimanje krenulo drugačije od onoga kako je to Marin zamišljao! 

U laganih 98 minuta emisije saznajte kakve veze "krštenje u Duhu" ima sa sakrametnom krštenja koji smo svi primili? Zašto bi mene kao katolika to uopće trebalo zanimati? Treba li mi za krštenje u Duhu neki molitveni susret ili ga mogu sam za sebe izmoliti u svojoj sobi? Mogu li se primiti karizme i druge milosti bez krštenja u Duhu? 🤷🏻‍♂️

Osim ovih korisnih pitanja, saznajte i zašto naši gosti za vrijeme podcasta stalno nešto vrte po rukama i tko od njih nosi šarene čarape? 🧦 👀

Timestamps:

00:00 Uvod
01:55 Zahvale
02:10 Predstavljanje gostiju
05:25 Što je krštenje u Duhu; teološki/povijesni pogled na termin
10:00 Je li krštenje u Duhu nužno za katolika (pretpostavka primanja sakramenata u dobroj pripravi/spremnosti)
12:20 Osobno iskustvo/svjedočenje krštenja u Duhu
21:32 Krštenje u vatri; o promjeni načina života nakon iskustva krštenja u Duhu
24:00 Je li iskustvo krštenja u Duhu svojstveno samo karizmatskoj duhovnosti
25:20 Koji su benefiti krštenja u Duhu za svakodnevni život
28:17 Je li iskustvo krštenja u Duhu uvjet za primanje karizmi; primanje zakona Duha Svetog
30:30 Kako se manifestira iskustvo krštenja u Duhu u Crkvi
33:48 Što je brojanica; neprestana molitva
35:48 O križevima koje nose oko vrata
36:50 Postoji li određena/posebna molitva/forma za doživljaj iskustva krštenja u Duhu
41:23 Je li iskustvo Pedesetnice za odabrane u SZ, a za sve u NZ
44:26 O (ne)urednosti karizmatskih susreta
52:08 Strah/odbojnost od poziva kod iskustva krštenja u Duhu
57:47 Je li novi poziv u skladu s čežnjama koje osoba ima
01:00:05 Je li emocionalno iskustvo potvrda krštenja u Duhu
01:02:40 Postoje li prepreke za iskustvo krštenja u Duhu
01:04:01 Što znači otvoriti svoje srce
01:06:15 Odgovor na iskustvo krštenja u Duhu
01:09:00 Promjene u svakodnevici
01:12:59 Promjene u doživljaju mise i sakramenta ispovijedi
01:16:35 Promjene u braku i obiteljskom životu
01:20:24 Može li iskustvo krštenja u Duhu otvoriti nove i nenaučene sposobnosti/vještine
01:22:40 Što kad netko želi iskusiti krštenje u Duhu
01:27:10 Je li krštenje u Duhu jednokratno iskustvo
01:29:28 Preporuke (knjige, nagovori…)
01:31:08 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #21 emisije: Tanja i Boris Biško
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/