Tamara Perc rođena je u Koprivnici 1982. godine. Osnovnu i srednju glazbenu naobrazbu stekla je u Križevcima u GŠ Alberta Štrige, smjer gitara. Nakon završene srednje glazbene škole upisala je Visoku školu za glazbenu umjetnost „Ino Mirković“ u Lovranu te diplomirala na Muzičkoj akademiji u Zagrebu 2005. Nakon toga upisala je poslijediplomski studij u Maastrichtu (Nizozemska) kojeg je završila 2007.
Svirala je u gitarističkom kvartetu Laurum, vodila je zbor mladih križevačkih župa Crisinus, zbor mladih SKAC- a (Studentskog katoličkog centra „Palma“), a trenutno pjeva i svira u bendu „Živim“ s Matijom Antolićem i Dorom Bunić, a nastupa i s Ivonom Zgrabljić, mezzosopranisticom Vedranom Zrnić te s klapom Cesarice. Djeluje i kao solistica te nastupa na vjenčanjima i raznim drugim događanjima.
Radi kao profesorica gitare u glazbenoj školi Vatroslava Lisinskog u Zagrebu. S učenicima sudjeluje na mnogim državnim i međunarodnim natjecanjima na kojima osvaja brojne nagrade. 
Članica je stručnog ocjenjivačkog suda na državnim i međunarodnim natjecanjima gitarista u Novom Marofu, Omišu, Puli, Poreču i Gorziji (Italija).
Kako je glazba postala sastavni dio Tamarinog života, kako se našla na Putu svetog Jakova, te koji su joj snovi za budućnost podijelila je s nama u ovom podcastu.

01:00 Poticaj roditelja
02:59 Moja molitva je uvijek išla kroz glazbu
05:37 Djeci puno znači dolazak roditelja na njihove koncerte
08:23 Treba li nastaviti u srednju glazbenu?
11:02 Poziv na postdiplomski u Maastricht
15:23 Volim glazbom doticati srca 
19:47 Da nije bilo Robetra Mokrog tko zna gdje bi završila
24:58 Kad nestane zanosa
26:29 Duhovnost s Marijom je mnogo toga promijenila
30:00 Camino - krize, stjenice i doživotna prijateljstva
37:22 Marija, pronađi mi prenočište
42:55 Ne idu ljudi na Camino samo iz vjerskih motiva
49:19 Kako prevladati krizu u dječjoj dobi
54:52 Problemi djece koja su previše pred ekranima
59:09 Često ljudi ne znaju što imaju u rukama
01:02:11 Ovo je najjača borba ikad
01:07:10 Sluh se može razvijati
01:10:04 "Susret"
01:14:39 Djeca glazbenom školom mogu samo profitirati

Lokacija snimanja: Župa svetog Josipa (Trešnjevka, Zagreb)
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=tE52XuJ_bd4&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot