Donosimo vam svjedočanstvo života sestre Celine Sarić, jedne od posljednjih živućih svjedoka stradanja Hrvata Bosanskog Grahova. 
U svjedočanstvu progovara o svom životu prije početka 2. svjetskog rata, protjerivanju i stradanju Hrvata, te mučeničkoj smrti župnika Bosanskog Grahova, don Juraja Gospodnetića. 

Donosi nam i svjedočanstvo života u logorima za izbjeglice, otkrivanju svog poziva i djelovanja u družbi Školskih sestara franjevki Krista Kralja.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1