Ovo je priča Diane Periš – žene, majke i učiteljice, ali prije svega – supruge jednog bivšeg bogoslova.

Kako izgleda ljubavna priča jednog Dalmatinca i jedne Zagrepčanke? Kako su premostili izazove veze na daljinu i što ih je učvrstilo na zajedničkom putu? Kako su prebrodili 4 carska reza? Jesu li otvoreni životu?

Iskrena, emotivna i inspirativna priča o ljubavi koja je prošla kroz kušnje, vjeri koja vodi i svakodnevnim izazovima kroz koje supružnici rastu zajedno.

Pretplatite se, lajkajte i komentirajte – podijelite svoje misli o ovom putovanju kroz život, vjeru i majčinstvo!

Uvod 0:00
Kako si upoznala svoga supruga? 00:54
U kojem trenutku si saznala da je on prošao već 5 godina bogoslovije? 07:31
Jesi li se u nekom trenutku bojala da je on pogriješio? 09:59
Misliš li da je nužno “prijateljevati" prije veze? 12:38
Može li svaka veza na daljinu opstati? 15:31
Je li bilo ljubomore s tvoje strane? 18:02
Kome je bilo teže u vezi na daljinu? 25:02
Pripreme za vjenčanje 26:17
Je li ti muž još uvijek bio na prvom mjestu kada su došla djeca? 34:39 
Trenutci frustracije u danu - kako se nosiš s tim? 44:02
Planiranje obitelji/otvorenost životu 50:37
Jeste li planirali četvrti porod? Imala si 4 carska reza 01:02:22
Frustrira li te što je Marin poznat i ima takav posao? 01:13:00


Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/dorja_slogar/