U 2. epizodi podcasta Redefinicija gostovao je vjeroučitelj Ivan Pokupec. Govorio je o svojem iskustvu bivanja netipičnim vjeroučiteljem te kako je to biti smatran kontroverznim.

0:00 Uvod
0:44 Kako je počeo Ivanov angažman
4:01 Iskustvo sudjelovanja u Živom zidu i Slobodnoj Hrvatskoj
6:35 Uloga vjeroučitelja
8:30 Najveći izazovi u školstvu danas
10:39 Ivanov aktivizam iz perspektive drugih vjeroučitelja i svećenika
12:48 Najvrjednija iskustva rada s djecom
15:42 Najveća prijetnja djeci danas
17:57 Gdje očevi najviše griješe
19:35 O radikalnom feminizmu
23:00 O razlikama između tabora na Trgu bana Jelačića
34:20 O razdoru među katolicima
36:05 Što je Ivan dovelo u pro-life pokret
44:38 O Ivanovom sinu i nastanku kreme Astopic
51:04 Blic pitanja
52:43 Završni dio + najava sljedeće epizode

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

Zapratite nas na Patreonu i pogledajte iduću epizodu našeg podcasta VEĆ DANAS: https://www.patreon.com/c/muzevnibudite/home 

#ivanpokupec #redefinicija #vjeroučitelj