U ovoj epizodi podcasta „Poduzetništvo s povjerenjem” gosti su Jana i Lovro Radeljak, bračni i poduzetnički par te vlasnici i direktori PR agencije Bagadodo, specijalizirane za odnose s javnošću, marketing i komunikacijske aktivnosti. Jana i Lovro roditelji su troje djece, a u razgovoru otvoreno govore o izazovima i ljepotama zajedničkog života i rada.
Naša Ljubica Perinić Staničić razgovara s bračnim parom Radeljak o tome tko je pokrenuo agenciju, a tko se kasnije uključio u posao. Doznajte kako uspijevaju uskladiti privatni i poslovni život, jesu li zajedno 24 sata dnevno, tko kome zadaje zadatke, a tko vodi financije.
U ovoj epizodi saznajte koje su najvažnije lekcije zajedno naučili kroz brak i poduzetništvo te koje savjete imaju za bračne parove koji žele zajedno pokrenuti vlastiti posao.
____

00:30 - Gdje se rađaju poduzetnici
03:50 - Pokretanje PR agencije, mladost, zajedništvo, odluke, strahovi i teške faze
14:29 - Obitelj, porodiljni i privatni biznis 
19:00 - Kad posao i zarada krene, organizirati posao i život 
23:00 - Privatno vs. poslovno, snaga molitve 
27:41 - Pusti me, ne mogu sad, radim 
34:40 - Planiranje, mitovi, štafeta u braku i poslu 
41:00 - Faze u obitelji i u poslu, razlučivanje, fokus, balans u potrebe drugih 
55:18 - Dobar roditelj vs. uspješan poduzetnik, što je uspjeh 
1:00:16 - Zašto ne želimo zaposlenike, savjeti za bračno poduzetništvo
____

💙 Veliko hvala našem sponzoru Frizerskom salonu Ruža La Verna što brine o frizuri naše voditeljice Ljubice! | Frizerski salon Ruža La Verna 📍Kašinska cesta 6, Sesvete 📞 091 720 4966 Instagram: @ruza_la_verna

🎧 Pretplatite se na kanal PSP Podcast i pogledajte više epizoda.

🤝 Sponzor epizode: TerraPia Skincare

📩 KONTAKT:
info@poduzetnistvospovjerenjem.hr

🌐 Web:
https://www.poduzetnistvospovjerenjem...

📱 Instagram:
https://www.instagram.com/poduzetnist...

💼 POSTANI SPONZOR PODCASTA:
https://www.poduzetnistvospovjerenjem...