Josip Vučko diplomirani je kineziolog i vlasnik "Vučko kondicijskog centra", specijaliziranog centra za individualne treninge, te tvorac projekta "Fit katolik". Svoje predavanje na temu fitnessa iz druge perspektive, tj. perspektive vjernika katolika, održao je u sklopu 3. konferencije katoličkih muškaraca u Zagrebu 18. lipnja 2022. U svom predavanju posebno je naglasio kako su naša tijela hramovi Duha Svetoga te kako je nužno o njima se brinuti.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska