U novom otvorenom 3V susretu naše udruge razgovarali smo o političkoj orijentaciji mladih i što je sve s njom povezano. U tribini pod nazivom "Čimbenici političkog opredjeljenja generacije Z" gostovali su dr. sc. Luka Popov, Luka Goleš Babić, Luka Drnić i Marin Marić, uz moderatora Marina Lubinu. 

U detaljnoj raspravi dotakli su se velikog broja tema vezanih uz političko djelovanje u današnjem vremenu - od društvenih mreža do znanstvenog skepticizma i porasta religioznosti među mladima. 

Susret je održan 09. travnja 2026. u sklopu 3V formacije udruge Mladi za Domovinu (skraćenica 3V označava vrline, vrednote i vještine za koje vjerujemo da su neophodni mladim ljudima koji žele ispravno društveno djelovati). To je bio treći otvoreni 3V susret ovog tipa, koji će se svakih 4 tjedna održavati na istoj lokaciji, a tema i izlagač biti će objavljivani nekoliko dana unaprijed. 

Uživajte u slušanju i posjetite nas na idućoj tribini, koja će se održati 7. svibnja na istoj lokaciji (Ivanićgradska 71, u dominikanskom samostanu na Peščenici). Hvala vam i vidiml se! 

---------------------------------------------------------------


Majice dostupne na: https://www.crobuy.hr/


---------------------------------------------------------------
0:00  Uvod
5:32  Psihološki čimbenici 
22:41 Kulturalni čimbenici 
37:55 Tribina
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com