Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

Kratak opis:
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka.
Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom.
Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Epizoda 1: Što je radosno u Radosnoj vijesti?
U prvoj epizodi govorimo o početku Markova evanđelja, o adresatima i osobi Isusa Krista. Isusova se svijest o vlastitom identitetu polako otkriva unutar nazaretske obitelji. Njegov navještaj je navještaj radosti. Tko smo mi u odnosu na njega? Kakav je naš osobni duhovni stav?

Oznake: 
#jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI
Danijela Musulin & Ivana Raspudić
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci