Naš gost ministar demografije i useljeništva Ivan Šipić nam je održao temu pod naslovom „Izumiru li Hrvati?”.

Ministar se dotaknuo pitanja o vjeri i politici, kao i pitanja vezana uz područje demografije i useljeništva.

Osim odgovora na goruća nacionalna pitanja, ministar je s nama podijelio svoje osobno iskustvo hoda s Gospodinom.


Naš rad možete podržati na sljedeće načine:

🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1