Imate „zahtjevno“ i „teško“ dijete? Možda je riječ o visokoj osjetljivosti 

Uređuje i vodi: Ana Pavlović

Gošća: Lucia Paula Deranja, senzorna i Montessori pedagoginja 

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:
Plazma: https://www.plazma.rs/ 
Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.
Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.
Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!
#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #hipp #plazma
--------
Neka djeca osjećaju više, intenzivnije i dublje, a ne uvažavajući njihov unutarnji svijet, može nam se činiti da su ta djeca posebno „teška“ i „zahtjevna“, da su „previše“! 

Ako vam netko pada na um, ili ako za sebe osjećate da drugačije doživljavate svijet, dobro došli u epizodu u kojoj taj svijet želimo približiti drugima!

U podcastu govorimo o visokoj osjetljivosti kod djece i odraslih – što ona jest, kako se može prepoznati i zašto je važno razumjeti način na koji ovakva djeca doživljavaju svijet.
Visokoosjetljiva djeca često se opisuju kao „prezahtjevna“, „teška“ ili „preosjetljiva“, iako se iza takvog ponašanja nerijetko krije pojačana reakcija na podražaje iz okoline, duboka emocionalna obrada i snažna empatija.

Moja gošća, Lucia Paula Deranja, senzorna i Montessorri pedagoginja objašnjava:
– koji su najčešći znakovi visoke osjetljivosti
– kako se ona može manifestirati u svakodnevnom ponašanju
– što takvoj djeci najviše treba od odraslih
– koje odgojne pristupe je dobro prilagoditi
– zašto mašta, strah i sigurnost nemaju isto značenje za svako dijete

Ova epizoda je za roditelje koji imaju osjećaj da je njihovo dijete „drugačije“, često se pitaju rade li nešto pogrešno i žele bolje razumjeti svoje dijete, a ne ga mijenjati.

💡 Prepoznajete li ove znakove kod svog djeteta? Podijelite u komentarima!
🔔 Pretplatite se na kanal i ne propustite naše epizode o odgoju i roditeljskim izazovima!  

00:00 Gledat ćete...
02:00 Uvodne riječi
05:00 Nešto sa mnom nije u redu!
08:30 Što je visoka osjetljivost?
20:30 Beba koja stalno plače
27:00 Rutine = sigurnost
31:40 Senzorna preplavljenost
42:00 Horor zvan Igraonice
44:20 Propriocepcija
51:00 Blitva je bljak, što ćemo sad?!
56:30 Kako pomaže gruba igra?
1:00:00 Grickaj i biraj uz Plazmu
1:03:30 Je li VO prolazi?
1:06:00 Prednosti visoke osjetljivosti – iznimna posvećenost
1:07:00 Empatija – dar ili teret?
1:09:00 Rokovi i stres
1:20:10 Kako ekrani utječu na visokoosjetljivce?
1:16:30 Strahovi
1:20:00 Izmišljeni prijatelji
1:22:20 Božićno vrijeme – podražaji sa svih strana
1:30:30 Škola i učenje
1:34:00 Poruka za društvo