Jeste li znali da rabin nije svećenik? I da šabat (subota), zapravo, nije kraj tjedna, nego početak novoga? Što se smije raditi na šabat i kako izgleda 24 sata bez mobitela, interneta i televizora? Zašto se Židovi pridržavaju 613 pravila i zašto ne jedu svinjetinu i još mnogo toga što nije po košer standardima?

Odgovore na ta pitanja dat će prof. dr. Kotel Da Don, rabin zajednice Bet Israel iz Zagreba, koji je gost najnovijeg “Popcasta by Darko Pavičić”, koji će biti emitiran u četvrtak u 20 sati na portalu Večernjeg lista.

Budući da u vrijeme korizme u misnim čitanjima katolici slušaju Ponovljeni zakon iz Staroga zavjeta, rabin Da Don iz perspektive judaizma odgovara na pitanja o Adamu i Evi i njihovom roditeljskom autoritetu, o Kajinu i Abelu i bratskom odnosu u kojemu je prolivena krv te o Jakovu, Ezavu, Izaku i Josipovu ropstvu u Egiptu.

Rabin je učitelj. I Isusa su njegovi suvremenici zvali “rabbi”. Stoga, naučimo nešto novoga od rabina Kotela Da Dona.

Pročitajte više na:

Pretplatite se na: 
👉 http://bit.ly/vecernjisubscribe 👈

Prati nas i na ostalim društvenim mrežama: 
🔊 https://podcasters.spotify.com/pod/show/vecernjilist
👍 https://www.facebook.com/vecernji/
👍 https://www.instagram.com/vecernji.list/
👍 https://twitter.com/vecernji_list

OBAVIJEST O OBRADI OSOBNIH PODATAKA 

Voditelj obrade Vaših osobnih podataka sadržanih u videozapisima na ovom kanalu je VEČERNJI LIST d.o.o., Oreškovićeva ulica 3D, 10 010 Zagreb, OIB: 92276133102 (dalje u tekstu: VEČERNJI LIST). VEČERNJI LIST kao novinsko-nakladničko društvo, odnosno kao medij ima ovlaštenje i dužnost informirati javnost o svim događajima koji pobuđuju interes javnosti kao nositelj kritične mase u društvu te svoju djelatnost temelji na Zakonu o medijima, NN 59/04, 84/11, 81/13, 114/22 kao i s istim povezanim propisima. VEČERNJI LIST poštuje pravo na zaštitu privatnosti, dostojanstva ugleda i časti te svaki osobni podatak obrađuje isključivo u novinarske svrhe na način reguliran spomenutim Zakonom o medijima i sukladno Uredbi (EU) 2016/679 Europskog parlamenta i Vijeća od 27. travnja 2016. o zaštiti pojedinaca u vezi s obradom osobnih podataka i o slobodnom kretanju takvih podataka te o stavljanju izvan snage Direktive 95/46/EZ (Opća uredba o zaštiti podataka). Više o obradi osobnih podataka kao i o Vašim pravima možete pročitati u našim pravilima privatnosti na linku: https://www.vecernji.hr/politikaprivatnosti/