Geopolitički analitičar Zekerijah Smajić otkriva: Tko "zakuhava" rat u Europi, što je cilj, gdje vlada diktatura demokracije, kako nam se smiješi ropstvo?
Smajić je izniman poznavatelj EU-a, govori o globalističkim elitama, ciljevima, nadzoru pojedinca, Palestini i Izraelu, BIH, Srbiji, Hrvatskoj...

Smajić je bosanskohercegovački novinar i publicist, autor knjiga o EU i zapadnom Balkanu, publikacija, analiza, eseja i dugogodišnji dopisnik iz Bruxellesa. Jedan je od najpoznatijih novinara bivše države gdje ga je krasila titula najautoritativnijeg televizijskog lica, radio je i surađivao s nizom medija u Hrvatskoj, Sloveniji, Bosni i Hercegovini, Srbiji, Crnoj Gori, Makedoniji, Njemačkoj, Austriji, pokretao nove i vodio eminentne tv kuće, pisao za vodeće tjednike, bio je dopisnik iz Haaga i Strassbourga. 
Dobitnik je niza priznanja za svoj novinarski rad.

#podcast #podcastmreznica #zekerijahsmajic
_______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.