Znate li ono kad mama kaže "pojedi sve sa tanjura" ili kad netko kaže "pijem sok od mrkve da se očistim" ili kad čujete "ne jedem od 8 navečer"?
Pa u ovoj epizodi sjedile smo s Đurđicom koja nam je objasnila što od toga stvarno radi, a što ne.
I iskreno? Neke stvari su nas iznenadile.
Pričale smo o tome zašto detox nije ono što mislimo, zašto proteini nisu samo za one koji dižu utege u teretani, zašto hodanje nije vježbanje, zašto stres ruši sve što prehrana gradi i zašto je ponekad bolje baciti hranu nego je pojesti.
Đurđica je nutricionistica koja kaže samo jedno: "život je dovoljno kompliciran, prehrana ne treba biti."
I mi se potpuno slažemo.
Slušaj, gledaj i ponesi nešto korisno za sebe. 🎙️


00:00 - Intro

01:04 - Što je za tebe jednostavna prehrana?

02:54 - Zašto nam dijete ne traju dulje od mjesec dana?

06:37 - Što bi preporučila studentici koja nema frižider ni vremena?

10:47 - Je li bacanje hrane zapravo bolje od jedenja svega?

13:26 - Što misliš o svim tim proteinskim stvarima danas?

20:27 - Je li nam dosta samo hodanje ili moramo trenirati?

22:10 - Kako zaposlena mama može ugraditi trening u dan?

25:30 - Kako skuhati zdravo za cijelu obitelj bez da radiš tri ručka?

33:05 - Ima li prehrana po krvnim grupama smisla?

34:49 - Što misliš o dijetama?

37:17 - Je li post 16:8 stvarno toliko čaroban?

40:34 - Kako najbrže i najefikasnije smršaviti?

46:21 - Koliko obroka dnevno je stvarno optimalno?

46:46 - Otkud tebe u olimpijskom dizanju utega?

53:59 - Možemo li jesti čokoladu svaki dan?

55:47 - Je li kava neprijatelj?

57:38 - Je li kava na prazan želudac opasna?

58:29 - Imaš li ti sama zdravstvenih problema?

01:01:16 - Je li Hashimoto stvarno uzrok debljanja?

01:04:42 - Što misliš o detoksima?

01:08:25 - Što kažeš o suplementima?

01:13:50 - Koji suplement bi preporučila svima?

01:18:22 - Koja je tvoja završna poruka?