Saša Tenodi, ekspert za komunikaciju i osnivač Tenodi Communications, gostuje u ovoj epizodi. Razgovaramo o tome kako je komunikacija jedan od najbitnijih alata u networkingu i profesionalnom razvoju, te Sašinim iskustvima u učenju od dr. Richarda Bandlera, suosnivača NLP-a. Saša je također suvoditelj popularnih podcasta 'Surove strasti', 'Prodajni Mindset' i 'Nominis ecommerce podcast', pružajući uvide u moć komunikacije kroz različite platforme.

VREMENSKE OZNAKE 

00:00 Najava gosta I epizode 
05:00 Koja je razlika između profesionalca i amatera 
08:35 Moć networkinga, priča o Sašinom djedi 
21:50 Koliko je fizički izgled osobe bitan u komunikaciji 
26:35 Biti osoba koja spaja  
29:03 Kako ljudi uče 
39:00 Ti mi reci koji je tvoj problem, neću ja 
41:40 Osobni razvoj, “Self-help" industrija 
47:45 Vještina vs mentalni sklop  
53:03 Što je to mentalni sklop 
56:03 Kako napraviti održivu promjenu  
1:03:17 Poduzetnik koji zarađuje milijun eura godišnje 
1:14:53 Komunikacija je meta vještina  
1:20:14 Koliko se razumijemo prilokom komunikacije  
1:22:45 Što je to NLP 
1:29:30 Odakle dolazi naše misli I osjećaji 
1:36:10 Bol je put prema promjeni 
1:48:22 Da li postoji talent ili genetske predispozicije  
1:52:43 Jordan Belfort – Vuk sa Wall Streeta u Zagrebu / Prodaja 
2:03:00 Kraj