U ovoj emotivnoj i iskrenoj epizodi razgovaramo s bratom poginulog hrvatskog branitelja iz Bjelovara, koji dijeli osobnu priču o gubitku, hrabrosti i sjećanju na Domovinski rat.
Dotaknuli smo se i današnje situacije u Hrvatskoj, položaja branitelja te važnosti udruge Kusonje, koja čuva uspomenu na poginule heroje i pomaže njihovim obiteljima.

Iskren razgovor o boli, ponosu i odgovornosti koju svi dijelimo prema prošlosti.

🎧 Pogledaj, poslušaj i podijeli – da se ne zaboravi.
💬 Pišite u komentare što vas se najviše dojmilo iz razgovora i koju temu biste voljeli da obradimo u nekoj od sljedećih epizoda.

👉 Pretplatite se na kanal, lajkajte video i podijelite ga s prijateljima – to nam puno znači i pomaže da Čušpajz dođe do još većeg broja ljudi!
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose

"ČUŠPAJZ MEDIJA SQUAD": SOUND & VIDEO by https://www.instagram.com/foto_marta_booth360/
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#ČušpajzPodcast #Kusonje #DomovinskiRat #Branitelji #Hrvatska