Molio sam se Gospi da ne budem župnik u Međugorju - Fra Zvonimir Pavičić | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Zvonimirom Pavičićem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi župnika Međugorju.

U ovoj epizodi razgovaramo s fra Zvonimirom o povijesti Međugorja i ukazanja, Mladifestu, utjecaju Međugorja danas na cijeli svijet, fra Slavku Barbariću, kao i o samoj službi župnika u Međugorju i osobnom putu poziva.


TIMESTAMPS
00:00:00 Uvod
00:00:50 Je li se smirilo?
00:02:27 Fenomen Međugorja
00:10:30 Ispitivanja djece
00:12:55 Srž Međugorja
00:16:13 Gospin poziv na obraćenje
00:17:35 Pet kamenova
00:23:30 Organizacija pastorala
00:24:50 Međugorje kroz oči Katoličke Crkve
00:29:41 Plodovi Međugorja
00:33:28 Stav Pape
00:37:20 Vidioci danas
00:40:15 Međugorje kao mjesto hodočašća
00:44:58 Očekivanje senzacija
00:48:05 Živjeti poruku Međugorja
00:50:00 Brdo Ukazanja i brdo Križevac
00:51:50 Međugorje u svijetu
00:55:06 Mladifest 2025.
00:57:00 Povijest Mladifesta
00:59:00 Fra Slavko Barbarić
01:00:32 Ustanove koje su izrasle iz Međugorja
01:02:05 Kako je bilo postati župnik?
01:08:30 Uloga Međugorja u Zvoninom odrastanju
01:11:10 Poziv
01:18:30 Uloga Frame
01:20:50 Poruka
01:23:00 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraZvonimirPavičić #Medjugorje #Vjera #Crkva #Gospa #OurLadyOfMedjugorje #Duhovnost #Mladifest #Podcast