Mogu li se razbiti oklopi koje muškarci nose od djetinjstva? | dr. Damijan Šimičić | Rastući s djecom

#rastucisdjecom  #roditeljstvo  #djeca  #odgoj   #obitelj  #podcastpreporuka  #hipp  

Uređuje i vodi: Ana Pavlović

Gost: Damijan Šimičić, liječnik, edukant psihoterapije

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 
Pjena za pranje - s ekstraktom badema iz BIO uzgoja.

Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Što se događa kada dječak koji je naučio da “ne smije biti previše osjećajan” odraste u muškarca, liječnika, supruga i oca?

U novoj epizodi Podcasta Rastući s djecom razgovaramo s dr. Damijanom Šimičićem o muškim emocijama, odrastanju, visokoj senzibilnosti, roditeljstvu, psihoterapiji i obrascima koje nesvjesno nosimo još od djetinjstva.

Damijan govori o temama koje ponekad teško razumijemo, poput:

- Kako nastaje emocionalni “oklop” kod muškaraca?
- Zašto se neki muškarci povlače umjesto da govore o svojim emocijama?
- Što djeca u nama aktiviraju kada i sami postanemo roditelji?
- I može li se naučiti živjeti smisleno bez stalne potrebe za novom razinom izvrsnosti?

Damijan otvoreno govori o svom odrastanju kao visoko senzitivnom dječaku, etiketi “dobar si kao curica” koju je dobio zbog toga, pritisku uspjeha i perfekcionizmu, ali i profeionalnim izborima, radu u hitnoj medicini, psihoterapiji i povezanosti tijela i emocija. Pričamo i partnerskim odnosima i konfliktima, te očinstvu, emocijama i odgoju djece. 

Posebno je značajn uvid u ono što žene često doživljavaju zbog muške emocionalne zatvorenosti, stoga je ovo epizoda koja može pomoći ženama da bolje razumiju muškarce koje volea, ali i svima nama da bolje razumijemo sebe.

Ako vam se epizoda svidjela, pretplatite se na kanal, ostavite komentar i podijelite je s nekim kome bi mogla značiti.


00:00 Gledat ćete
02:40 Uvodno o Damijanu
03:30 Zašto sam osjetljiviji od drugih?
05:30 Dobar kao curica?
08:20 Bio sam na golu – do odbojke
12:40 Medicina za perfekcionista
16:40 Povratak iz Londona je bio izvrstan izbor
20:20 Rad na hitnoj – brzina vs. dubina
26:45 Zašto psihoterapija?
28:40 što nam govori naše tijelo?
30:30 Tko treba ići na psihoterapiju?
32:20 Uvid u muški svijet
38:00 Kad se svađaju petogodišnji muž i žena
43:40 Mogu to orkestrirati!
45:00 Hurt people hurt
47:20 Suradljivo dvogdišnje dijete za vađenje krpelja – kako je to moguće?
53:30 Kad se mama i tata ne slažu oko odgoja
57:00 Treba li nam sljedeći level izvrsnosti
1:00:00 Bavi se svojom reakcijom
1:02:10 Kako je odgajati dječake i djevojčice
1:04:50 Muškarci i emocije
1:08:50 Pritisak pogleda javnosti
1:12:40 Što ne bi volio prenijeti djeci?