U Zagrebu, 5. ožujka 2025., na prvi dan korizme hrvatskoj javnosti upućen je veliki apel Ante Čaljkušića, predsjednika udruge Hrvatska za Život. Neka se čuje glas onih koji glasa još nemaju, a prijeti im pogibelj. 
Pod geslom "Hvala ti što sam stvoren tako čudesno!" (Ps 139,14) od 5. ožujka do 13. travnja održava se korizmena kampanja miroljubivog bdjenja za prestanak pobačaja. Pridruži nam se u molitvi!

Slični videozapisi: https://www.youtube.com/watch?v=texo0YdtCLw&t=2336s
                                 https://www.youtube.com/watch?v=3RM5kj-pfFg
                                 https://www.youtube.com/watch?v=QgBbRqYLF0w

🎶U videu su korišteni instrumentali: Ljubav kao ocean – Sestre Halužan
                                                                   Prva ljubav – Sestre Halužan

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot