Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 50

Čitanje: 

Mesijanski ulazak u Jeruzalem (Mk 11, 1-11)

Kad se približe Jeruzalemu, Betfagi i Betaniji, do Maslinske gore, pošalje dva učenika i kaže im: »Hajdete u selo pred vama. Čim u nj uđete, naći ćete privezano magare koje još nitko nije zajahao. Odriješite ga i vodite. Ako vam tko reče: ‘Što to radite?’ recite: ‘Gospodinu treba’, i odmah će ga ipak ovamo pustiti.«
Otiđoše i nađoše magare privezano uz vrata vani na cesti i odriješe ga. A neki od nazočnih upitaše: »Što radite? Što driješite magare?« Oni im odvrate kako im reče Isus. I pustiše ih. I dovedu magare Isusu, prebace preko njega svoje haljine i on zajaha na nj. Mnogi prostriješe svoje haljine po putu, a drugi narezaše zelenih grana po poljima. I oni pred njim i oni za njim klicahu: »Hosana! Blagoslovljen Onaj koji dolazi u ime Gospodnje! Blagoslovljeno kraljevstvo oca našega Davida koji dolazi! Hosana u visinama!«
I uđe u Jeruzalem, u Hram. I sve uokolo razgleda, pa kako već bijaše kasno, pođe s dvanaestoricom u Betaniju.

OPIS 50. EMISIJE: 

Isus šalje učenike da mu dovedu magare koje stoji privezano na cesti u gradu pred njima. Kad mu ga dovedu sjeda na to magare i ide prema Jeruzalemu. Mnogi ljudi koji su to vidjeli stanu oduševljeno klicati i slaviti Boga jer su u toj Isusovoj gesti vidjeli ispunjenje mesijanskih obećanja. Započinje Veliki tjedan...

Isus se dvaput u evanđelju poistovjetio tj. usporedio s nekom životinjom. Jednom s kvočkom koja okuplja piliće i jednom s magarcem koji skromno ulazi u Jeruzalem. 
Ova slika Sina Božjega na magarcu nije samo znak poniznosti, nego predmet našeg dubljeg promišljanja - što je sve na svoja leđa uzeo Isus kad je pristao slijediti volju svoga oca, kao što magarac uzima jaram koji mu čovjek nametne i kakva je to Božja ljubav koja se spustila niže od čovjeka da bi nam se darovala? Otvorimo oči za simbole!

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/