Poslušajte nagovor u kojem don Damir Stojić govori kroz biblijske primjere o tome kako je Bog darovao vlast upravljanja muškarcima, počevši od Adama, pa sve do Isusa Krista. Nitko, osim Isusa Krista, u tome nije uspio.

Konferencija o očinstvu: Kristovo Gospodstvo održana je 3. i 4. listopada u Hotelu Sheraton Zagreb. Okupila je gotovo 700 muškaraca iz više od sedam zemalja, pedesetak gradova i četrdesetak molitvenih zajednica. To je druga po redu konferencija o očinstvu u organizaciji naše zajednice Nanovo rođeni.

Glavni cilj konferencije bio je produbiti otajstveni karakter Kristova Gospodstva te uloge muškarca u tom otajstvu.


Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1