U novi podcast udruge Mladi za domovinu došao je motivacijski govornik, profesor na fakultetu i hrvatski paraolimpijac Mario Bebek.

Mario i Gabrijel otvorili su mnoge teme vezane uz osobe s invaliditetom i njihovim problemima. Mario je otkrio brojne detalje iz svog privatnog života te važnost Boga u današnjem svijetu.
Uživajte u razgovoru, pišite nam prijedloge za nove goste!

Možete pružiti Mariu potporu donacijom za putovanje na Svjetsko para taekwondo prvenstvo u Meksiku:
- IBAN: HR4823600003239648186

Mariov YouTube kanal: https://www.youtube.com/@marioosamario

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvod
01:36 Strah od nastupanja pred ljudima
03:28 Životna priča
05:46 Operacije
10:45 Odrastanje i prijateljstva
14:01 Uloga roditelja u životu
20:45 Ljutnja na Boga
24:03 Božje intervencije
30:25 Zašto Bog dopušta patnju
33:00 Bioetika i supsidijarnost
36:46 Parataekwondo
41:17 Nalaženje djevojaka kao osoba s invaliditetom
43:43 Današnje društvo
44:46 Sustavni problemi osoba s invaliditetom
50:58 Vlastiti ciljevi
----------------------------------------------

Sva prava zadržana.