Charlie Chapman joins(?) the show to talk about his app Dark Noise with guest host Stephen Hackett. Episode Sponsors Kaleidoscope - Coupon code "LAUNCHED" for a 10% discount on the first year. Links &amp; Show Notes Charlie on Twitter
Charlie on Mastodon
Dark Noise
MacStories story on Dark Noise
Apple adds background sounds to iOS
Astropad
Camo (app)
Dark Noise 3 update
RevenueCat
Sub Club Podcast Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
