Gabrijel Lukić, predsjednik udruge Mladi za Domovinu, održao je nagovor pod naslovom „Politika bez morala”, prema istoimenoj knjizi Valentina Zsifkovitsa. U knjizi se ističu 10 područja u kojima politika i moral dolaze u sukob. Gabrijel približava kako autor knjige raščlanjuje i nudi rješenja kako bi (katolik) moralna osoba trebala pristupati u politiku i ostati autentična.

U nagovoru Gabrijel daje odgovore na pitanja: zašto imamo otpor prema politici, je li politika za katolike, koju odgovornost imamo mi koji nećemo u politiku, a želimo da je vođena moralnim načelima i dr.

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1