0:30 Zašto vas nema u medijima?
2:19 Hoćemo li uspjeti prikupiti potpise?
3:57 Agencije za uvoz stranih radnika
5:39 Smanjenje bankovnih provizija
7:26 Zakon o porijeklu imovine
08:50 Bankovne provizije
10:17 Korištenje gotovine
11:25 Mišljenje o Zakonu o porez na nekretnine
13:08 Prestanak financiranja privatnih medija
14:20 Programi za podstanare
16:54 Duplo oporezivanje
18:17 Izlazak iz EU
19:52 Vraćanje kune kao nacionalne valute
20:04 Obvezno cijepljenje
22:03 Kako smanjiti vrijeme trajanja parnica
27:00 Poruka Milanoviću i Primorcu
29:02 Srećko Sladoljev kao ministar zdravstva
30:33 Pad industrije, rast trgovine?
33:26 Todorić
35:40 Koncesije na 100 godina
36:55 Naknada za nezaposlene branitelje
42:30 Visine mirovine, minimalne plaće i socijalne skrbi
43:14 Rodna ideologija u vrtićima i školama
46:14 Visoki životni troškovi
47:55 Rasprodaja nekretnina strancima
49:28 Što ako netko napadne Hrvatsku?
50:03 Odnos mladih prema domovini
51:09 Švicarski model obrane
52:34 Ovlasti predsjednike i visina mirovina
58:52 Je li problem u vlasti ili u narodu?
1:02:55 SDP i HDZ su jedna stranka
1:04:11 Moguće je zabraniti HDZ
1:04:50 Jesu li svi u pravosuđu korumpirani?
1:09:28 Je li predsjednički sustav diktatorski?
1:14:14 Što je Milanović uradio korisno za Hrvatsku?
1:17:58 Povećanje kazni za mito i korupciju
1:18:50 Lustracija i zločinačka organizacija
1:20:33 Kako vratiti mlade u Hrvatsku?
1:26:25 Je li Plenković poklonio 300 milijuna eura Zelenskom nauštrb hrvatskih umirovljenika
1:27:02 Uloiga prof. Ivan Lovrinovića
1:30:48 Digitalni euro
1:32:07 Izbori u Rumunjskoj