Ljudi su žedni Boga - s. Katarina Vučić

U novoj epizodi razgovaramo sa s. Katarinom Vučić, školskom sestrom franjevkom Krista Kralja iz Provincije Svete Obitelji, koja trenutno djeluje na Širokom Brijegu, u samostanu sv. Josipa.

U razgovoru smo se dotaknuli pitanja našeg identiteta, pitanja "Tko sam ja?". Premda se danas jako puno govori o identitetu i pronalasku sebe, ljudi današnjice kao da su sve dalje od stvarnog odgovora na ovo pitanje. I mi kršćani se lako izgubimo i zaboravimo na svoj stvarni identitet pa tako često nosimo različite maske i gradimo višestruke identitete ovisno o prigodi.

Zaboravimo na temeljnu istinu našeg života da smo djeca Božja, da smo sinovi i kćeri Oca Nebeskog. S našom gošćom razgovaramo upravo o tome, o našem identitetu, što ga oblikuje, kako rane utječe na njega i na različite krive slike o Bogu koje nam se usade kroz život.


TIMESTAMPS
00:00:00 Uvod
00:04:50 Tko sam ja?
00:11:50 Gdje tražimo naš identitet?
00:23:10 Živimo li našu vjeru?
00:31:00 Molitva nam postaje obaveza
00:39:00 Kako se nositi sa suhoćom u molitvi
00:45:51 Pitanje vjernosti
00:49:42 Identitet djeteta Božjega
01:01:52 Koliko nas naše rane oblikuju?
01:10:25 Naše shvaćanje Boga
01:22:55 Kriza obitelji
01:28:15 Molitva
01:34:50 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #SestraKatarinaVučić #Identitet #Obitelj #Bog #IsusKrist #Podcast