Alis Marić: Proživjela sam tisuće života – i napokon pronašla svoj | Podcast Rastući s djecom

#rastucisdjecom  #roditeljstvo  #odgoj   #obitelj  #podcastpreporuka  #hipp  

Uređuje i vodi: Ana Pavlović

Gošća: Alis Marić, book blogerica i autorica platforme "Čitaj knjigu"

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:
HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja.

Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Pred vama je nova epizoda podcasta Rastući s djecom.

U ovoj epizodi razgovaram s Alis Marić, book blogericom i autoricom platforme “Čitaj knjigu”, koja okuplja oko 900.000 pratitelja iz cijele regije.

Alis s nama dijeli svoju životnu priču – priču o usponima i padovima koji počinju još u djetinjstvu, kada je majka ostavlja u internatu i time, kako kaže, uvelike određuje njezin životni put. Upravo tada, kroz likove iz priča i bajki, rađa se ljubav prema čitanju koja je prati cijeli život. Od četvrte godine do danas pročitala je više od 5000 knjiga.

Razgovaramo o majčinstvu, ranoj udaji, razvodu, bolesti sina, povratku sebi, kao i o karijeri u korporativnom svijetu koja je trajala više od dva desetljeća – sve do trenutka kada, kako kaže, “tijelo kaže ne”. Nakon životnog kraha s 50 godina, Alis napokon počinje živjeti ono što je oduvijek željela.

Danas govori o miru, rasterećenosti i životu bez potrebe za vanjskim potvrđivanjem.

U ovoj epizodi otkrivamo i njezine odgojne stavove, razmišljanja o čitanju i bajkama, što znači biti baka te koje poruke želi prenijeti mladim roditeljima.

Čekamo vas u komentarima s vašim dojmovima.Pretplatite se na kanal Rastući s djecom ako vam se ovaj sadržaj sviđa i želite još!

00:00 Gledat ćete
01:10 Upoznajmo Alis 
06:10 Poslušna djevojčica u otporu
09:40 Došla sam na svijet biti majka
12:10 Kako je razvod djelovao na mog trogodišnjeg sina
15:30 Dijete vas mora pratiti kroz život
18:50 Biti baka je nešto najljepše
24:10 Sve prebrzo prolazi, zato....
26:00 Kad se sudare isti karakteri
27:50 Put do djevojčice Barbare
32:10 Povjerenje je najvažnije
35:20 Mobilni telefoni
43:00  Sjedni i čitaj
46:40 Zašto ne preskakati bajke
49:10 Kako su me hrabrile Crvenkapica i Pipi Duga Čarapa
53:40 Skandinavski odgoj
58:00 Novi pristup lektiri
1:02:30 Proživjela sam tisuće i tisuće života
1:08:40 Pisanje je iznimno važno
1:11:30 Velika životna promjena i menopauza u isto vrijeme
1:18:10 Okreni se sebi
1:20:10 Preporuka mamama