Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 61

Čitanje: 

Dolazak Sina Čovječjega (Mk 13, 24-27)
Nego, u one dane, nakon one nevolje, sunce će pomrčati
i mjesec neće više svijetljeti,
a zvijezde će s neba padati
i sile će se nebeske poljuljati.
Tada će ugledati Sina Čovječjega gdje dolazi na oblacima s velikom moći i slavom. I razaslat će anđele i sabrati svoje izabranike s četiri vjetra, s kraja zemlje do na kraj neba.«
Vrijeme dolaska neizvjesno (Mk 13, 28-32)
»A od smokve se naučite prispodobi! Kad joj grana već omekša i lišće potjera, znate: ljeto je blizu. Tako i vi kad vidite da se to zbiva, znajte: blizu je, na vratima! Zaista, kažem vam, ne, neće uminuti naraštaj ovaj dok se sve to ne zbude. Nebo će i zemlja uminuti, ali riječi moje ne, neće uminuti.«
»A o onom danu i času nitko ne zna, pa ni anđeli na nebu, ni Sin, nego samo Otac.«
»Bdijte!« (Mk 13, 33-37)
»Pazite! Bdijte jer ne znate kada je čas.
Kao kad ono čovjek neki polazeći na put ostavi svoju kuću, upravu povjeri slugama, svakomu svoj posao, a vrataru zapovjedi da bdije. Bdijte, dakle, jer ne znate kad će se domaćin vratiti – da li uvečer ili o ponoći, da li za prvih pijetlova ili ujutro – da vas ne bi našao pozaspale ako iznenada dođe.«
»Što vama kažem, svima kažem: Bdijte!«

OPIS 61. EMISIJE: 

Isus učenike pokušava motivirati na pažljivo i budno iščekivanje njegova budućeg dolaska. Podučava ih da ispravno tumače znakove u svijetu, da budu pripravni i trajno u stanju duhovne spremnosti. I za ovu pouku koristi motive koje nalazi oko sebe - smokvu kojoj lišće intenzivno raste pred ljeto i sluge kojima domaćin daje zadatak da upravljaju kućom dok njega nema...

Govor o posljednjim vremenima i o dramatičnim i često strašnim događajima koji se imaju dogoditi može mnoge ljude ispuniti strahom i malodušjem. Isus nas na to priprema. Uči nas budnosti i pažnji. Stanje duhovne pripravnosti ovdje ne znači tjeskobu i nemir, nego "dobru formu" i spremnost u ključnom trenutku mirno reći "evo me".

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/