SISAK POKAZAO SRCE na humanitarnom koncertu “Hrvatska za Život”, Thompson i vodeći izvođači u večeri zajedništva, emocije i potpore životu.

Sportska dvorana Zeleni brijeg u Sisku bila je ispunjena pjesmom, emocijama i snažnim zajedništvom na velikom humanitarnom koncertu “Hrvatska za Život” s jednim ciljem — pružiti potporu trudnicama, majkama, obiteljima i kulturi života.

Publika je tijekom večeri mogla uživati u nastupima brojnih izvođača suvremene duhovne glazbene scene, a vrhunac večeri bio je dolazak Marka Perkovića Thompsona koji je izveo jedanaest pjesama i izazvao snažne emocije među okupljenima. Dvoranom su odzvanjale pjesme “Moj dida i ja”, “Sine moj”, “Početak” "Ako ne znaš šta je bilo”, a atmosfera zajedništva i ponosa obilježila je cijeli koncert.

Uz Thompsona, nastupili su Sara Čaljkušić, fra Marin Karačić, Vanesa Mioč, Amorose, sestre Halužan, Stjepo Gleđ Markos, Tamara Perc, Phos, Fidelis, Ivona Bunčić i Marko Javorski koji su publici priredili večer molitve, glazbe i uputili snažne životne poruke.

“Neizmjerno smo zahvalni svim ljudima koji su došli, podržali koncert, kupili ulaznicu, dijelili objave, molili i stali uz nas. Pokazali smo da nitko nije sam i da je svaki život vrijedan ljubavi, zaštite i podrške”, poručio je Ante Čaljkušić, predsjednik udruge Hrvatska za Život.

Sisak je ove večeri postao simbol zajedništva, nade i kulture života.

00:00 Početak
01:12 Marko Perković Thompson
02:44 mons. Vlado Košić
03:05 Petar Buljan
04:23 Mama Lidija
05:14 Sara Čaljkušić
05:49 Tamara Perc
06:45 Fidelis - Karmela Babić
07:24 Sestre Halužan - Magdalena Halužan
08:34 Ivona i Marko - Ivona Bunčić
09:13 Amorose - Iva Smojver
09:58 Amorose - Martina Pustički
11:22 Amorose - Mateja Bunčić
11:40 PHOS - Martin Šaban
12:29 PHOS - Iva Jelić Boršić
12:37 Stjepo Gleđ Markos
13:26 Vanessa Mioč
14:20 Fra Marin Karačić
15:42 Moj dida i ja
18:00 Ako ne znaš što je bilo
22:11 Geni kameni
24:40 Marko Bartulović
24:58 Petra Milković

Snimatelji: Jakov Bušić, Krešimir Lasić i Siniša Kolar


🙏 Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏 Pomozite trudnicama i djeci i poduprite ostale projekte naše Udruge donacijom na račun:

Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot