U ovoj transformativnoj epizodi, Vinko je razgovarao sa Simonom Rakušom,
certificiranom integrativnom psihoterapeutkinjom i edukatoricom u Grof Legacy
treningu. Simona objašnjava da naša psiha, baš kao i tijelo, ima urođenu sposobnost za iscjeljenje trauma koje tijelo pamti, a ključ leži u stvaranju pravih okolnosti – pravo okruženje i način razmišljanja. 
Govorili su o odgovornosti, unutarnjem radu, ranjivosti, duhovnosti i odnosu prema životu i smrti. Simona je podijelila što je naučila kroz godine rada vodeći ljude kroz najdublja stanja svijesti, ali i kroz vlastite prelaze, izazove i osobnu potragu za autentičnim životom.

00:00:00 Uvod
00:01:21 5-MeO-DMT (Krastača) i Simonin savjet "Prvo dođi disati"
00:02:25 "To je moja svrha, ja znam": Ranjivost kao moć
00:05:55 Priča o hodaču po žici: "Nema 'zašto'"
00:07:02 Otkriće Grofove paradigme: "Znala sam, samo sam zaboravila"
00:08:08 "Sine, nemoj čačkat mečku": Zašto je život sada jednostavniji
00:10:00 Vinkovo iskustvo holotropskog disanja i test integracije
00:13:53 Rad na sebi je "Sacred" (Svet): Važnost rituala i namjere
00:16:55 Svrha rada: Da se moje biće proširi
00:17:59 Energetska gustoća grada vs. život na selu
00:20:22 Kako znanost gleda na "buđi-buđi" stanja svijesti?
00:25:42 Energija i suvremena fizika: "Zašto nam je netko antipatičan?"
00:28:06 Priča o kobasici i autopilotu: "Još niste kupili veći pleh?"
00:29:45 "Ljudi nisu umirali od LSD-a, nego zato što su bili sami"
00:31:40 Monopol korporacija: "Istraživanje svijesti je naše životno pravo"
00:34:00 "Naše tijelo sve zapisuje": Trauma, sram i strah terapeuta od dodira
00:45:48 "Oprost će doći tek na kraju": Pravi proces iscjeljenja
00:49:05 Duhovnost vs. Religioznost: Strah, ljubav i priča iz Indije
00:59:13 "Zamisli Papu na psilocibinu": Psihodelici i kršćanstvo
01:00:23 Misteriji u Elefsini: LSD u Staroj Grčkoj?
01:01:43 Granice znanosti: "Ići Mercedesom na Mjesec"
01:05:48 Uloga terapeuta: "Mi smo companions, ja ne znam"
01:07:35 Objektivnost ne postoji
01:12:52 Metafora: Kuća s 10 soba (Susret na hodniku)
01:14:11 Jesmo li "falična bića" ili smo u suštini "okej"?
01:17:20 Cijena slobode: Vinkov poduzetnički put
01:21:35 Paradoks kontrole: Radiš sve, a završiš drugdje
01:24:38 "Ljudi smo relacijska bića, treba nam dodir"
01:28:23 Perinatalna trauma: Rođenje kao prvi "Hero's Journey"
01:33:10 Sav rad je priprema za dobru smrt
01:38:35 Vinkova kontemplacija o smrti: "Bio bih ponosan"
01:41:16 "Sve je život, i smrt je život"
01:45:04 Definicija ljubavi
01:53:34 Odjava: "K'o prase u blatu"


LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join