Najviše obraćenja treba ljudima koji su u Crkvi - fra Mario Berišić


U novoj epizodi podcasta razgovaramo s fra Marijem Berišićem, svećenikom Hrvatske kapucinske provincije svetog Leopolda Bogdana Mandića, trenutno na službi u Rijeci, u Župi Gospe Lurdske.

S fra Marijem smo razgovarali o odnosu mladih i Crkve danas, o onome što mladi danas traže i žele, ali i onoj poznatoj sintagmi "Bog da - Crkva ne". Dotaknuli smo se i teme virtualnog svijeta i nove evangelizacije, ali i opasnostima koje se u tome ponekad kriju. Tema je bila i povezanost emocija i vjere, odnosno sve češćem svođenju našeg vjerskog života isključivo na određena iskustva i emocije. Na kraju, fra Mario nam je kratko podijelio i svoje iskustvo borbe s depresijom, kao i određene crtice iz svog duhovnog poziva.


TIMESTAMPS
00:00:00 Uvod
00:02:55 Privrženost Gospi
00:05:30 Prisilne misli i napadi panike
00:14:35 "Sve je više mladih u crkvi"
00:23:55 Bog DA, Crkva NE
00:29:00 Današnji virtualni svijet
00:37:30 "Ako hoćeš, pođi za mnom"
00:42:00 Je li se vjera svodi na emocije?
00:52:25 "Krist nikad nije krajnost"
00:56:50 Duh, duša i tijelo
01:02:10 Padre Pio i Leopold B. Mandić
01:05:35 Poruka
01:06:50 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraMarioBerišić #Mladi #Crkva #Depresija #Bog #IsusKrist #Podcast