Petar Galauner (Tomašanci, 2. travnja 1929.), hrvatski katolički svećenik, isusovac, regionalni asistent Slavenske asistencije u generalnoj kuriji Družbe Isusove u Rimu.

Godine 1946. prišao je isusovcima, a 19. srpnja 1957. u Zagrebu zaređen je za svećenika. Obnašao je razne visoke dužnosti u Družbi Isusovoj i u Crkvi u Hrvata. Obnašao je dužnost rektora Dječačkoga sjemeništa na Šalati. Bio je provincijal Hrvatske pokrajine Družbe Isusove. U Rimu je bio regionalni asistent Slavenske asistencije u generalnoj kuriji Družbe Isusove u Rimu. Bio je predavač i dužnosnik u malim sjemeništima u Dubrovniku i Zagrebu.

Zadnje desetljeće komunizma u Europi proveo je u Rimu. Nakon toga vratio se je u Hrvatsku, u Zagrebu, gdje je na Šalati 1990. godine preuzeo službu ravnatelja Nadbiskupske klasične gimnazije. Tad je ona postala ustanovom s pravom javnosti i vraća status koji joj je jugokomunistički režim bio oduzeo - postala je ravnopravna svim sličnim obrazovnim ustanovama.

U samostalnoj Hrvatskoj aktivno je sudjelovao u osnivanju Udruge hrvatskih srednjoškolskih ravnatelja. Suradnja s prosvjetnim vlastima, ravnateljima srednjih škola i nastavnicima dala je ploda i Udruga je osnovana 1994., a Galauner je postao prvi predsjednik. 1998. godine uprava Nadbiskupske klasične gimnazije prešla je u ruke dijecezanskog svećenstva, nakon čega je pater Galauner otišao u Osijek gdje je osnovao Isusovačku klasičnu gimnaziju. Bio je ravnatelj te gimnazije od 1998. do 2001. godine.

U mirovinu je otišao 2003. godine. I nakon toga nastavio je raditi. U Beogradu je preuzeo službu superiora u rimokatoličkoj župi sv. Petra. Pratio je sve crkvene događaje u tim krajevima, među ostalim "Loyola Gimnasiuma" te internata u Prizrenu za 800 učenika i učenica, a koje je utemeljio njemački isusovac Walter Happel.

Odlikovan je Redom Danice hrvatske s likom Antuna Radića (1995.)

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1