Postani dio LOOD KRUGA potpuno BESPLATNO! 👉 https://lood.net/krug-brzovic

U ovoj epizodi LOOD Podcasta, gostovala je Petra Brzović, međunarodno priznata terapeutkinja i edukatorica koja se specijalizirala za rad s podsviješću, traumu i integrativnu medicinu.

Petra je klinička hipnoterapeutkinja, regresoterapeutkinja i članica Instituta Michaela Newtona (poznatog po istraživanjima o "životu između života"). 
Poznata je po svom radu koji spaja znanstveni pristup i duhovnost, pomažući ljudima da kroz proširena stanja svijesti dođu do uzroka svojih emocionalnih i fizičkih problema. 


Razgovarali smo o tome kako tijelo pamti sve (stanična razina) i kako se potisnute emocije manifestiraju kao bolest.
Petra objašnjava da trauma nije samo bolni događaj, već ključ za naše ozdravljenje i mudrost ako smo voljni suočiti se s njom.

U ovom videu saznajte: 
- Kako razumijeti podsvijest:Oblikuju li nam uvjerenja iz djetinjstva sadašnju stvarnost i kako ih promijeniti.
- Drugačije gledati na bol: Shvatit će da teški odnosi i situacije često služe kao "ogledala" koja nam pokazuju što još trebamo iscijeliti kod sebe.
- Preuzimanje odgovornost: Dobit će poticaj da izađu iz uloge žrtve i shvate da imaju moć kreirati novi život kroz rad na vlastitim traumama.
Osvijestiti važnost tijela: Možemo li slušati signale koje nam tijelo šalje prije nego što oni postanu ozbiljni zdravstveni problemi?

POGLAVLJA:
00:00 - Uvod i uloga podsvijesti
00:52 - Što se događa u hipnozi?
02:30 - Moždani valovi i stanja opuštenosti 
03:22 - Razlika između svijesti i podsvijesti 
04:40 - Hipnoterapija vs. Klasična psihoterapija 
07:13 - Što je ego u stanju hipnoze? 
08:35 - Institut Michaela Newtona i dokazivanje metode 
12:05 - Kako izgleda proces hipnoterapije? 
15:47 - Regresija u djetinjstvo 
17:30 - Povratak u majčinu utrobu i nadsvijest 
21:16 - Rad Michaela Newtona i terapija između života 
24:37 - Transpersonalna hipnoterapija i integrativna medicina 
31:10 - Duhovnost, religija i prihvaćanje drugih 
36:20 - Razrješavanje trauma iz djetinjstva i odnosa 
39:58 - Što je zapravo trauma i imamo li je svi? 
46:42 - Povezanost tijela i potisnute traume 
51:15 - Prozor tolerancije i "smrzavanje" (freeze) 
55:00 - Petrina osobna priča: Iscjeljivanje osjećaja "nisam dovoljno dobra" 
01:05:51 - Perfekcionizam i kontrola kao zaštitni mehanizmi 
01:13:08 - Što je to bolji svijet? 
01:21:00 - Rad na Bliskom istoku i poštivanje različitosti 
01:28:24 - Razmišljanje o prolaznosti i smrti 
01:41:10 - Opasnost duhovnog bijega od stvarnosti 
01:46:17 - Je li rad na sebi zapravo coping mehanizam?

Uživaj u epizodi!
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!