Doživio sam iskustvo kliničke smrti - Fra Nikola Jurišić | Ad Deum Podcast

U prvoj epizodi Ad Deum Podcasta razgovaramo s fra Nikolom Jurišićem - mladim franjevcem i svećenikom na službi u Tomislavgradu.

Fra Nikola je nedavno objavio i svoju prvu knjigu "Učitelju, za Tobom ću kamo god Ti pošao", a u ovom razgovoru osim knjige dotaknuli smo se i teme osobnog poziva i rada s mladima te teme papinstva i izbora novog pape.

Na početku našeg puta, želimo se zahvaliti dragome Bogu na poticaju i prilici te na svakoj milosti i ljubavi koju nam udjeljuje.
Hvala i svima koji su nas na bilo koji način podržali i pomogli u realizaciji ove ideje i projekta.
Zahvaljujemo i Modroj stijeni na predivnom crnom stolu.
Posjetite ih na: https://modrastijena.com/


TIMESTAMPS
00:00:00 - Uvod  
00:03:46 - O knjizi  
00:20:16 - Poziv i formacija 
00:52:17 - Rad s mladima  
01:03:56 - Papa i Crkva  
01:27:14 - Poruka 
01:28:02 - Giveaway i završne riječi


PRATITE NAS
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu


#AdDeumPodcast #FraNikolaJurišić #Vjera #Crkva #Poziv #KliničkaSmrt #Papinstvo