Mare i Mijo Špar bračni su par iz Splita. U braku su 10 godina i roditelji 5 djece. Kako kažu, susreli su Božju ljubav na dva različita mjesta, a ta ih je ljubav na kraju i spojila. Svoje svjedočanstvo održali su 27. travnja 2025. u sklopu 6. konferencije katoličkih muškaraca u Sinju.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska