Koji opaki demon i kako može ući u obitelj, gdje je prva crta borbe u obrani života, kako je vlč. Berdik dobio pisara, koliko su se ljudi radikalizirali, je li hrvatski narod uistinu pomazan za posljednja vremena, žele li pape uistinu da karizmatski pokret nestane, čije je oružje molitva u jezicima, jesmo li odgovorni za zaborav velikana u Bosni i Hercegovini, tko je stavio misu, a tko zdravlje na prvo mjesto i tko je Renato Smirnjak?

Sve su to aktualna i zanimljiva pitanja na koja kroz osobno svjedočanstvo odgovara Matija Ricov, utemeljitelj zajednice Nanovo rođeni te filmski redatelji i producent. Razgovor je vodio Ante Čaljkušić, predsjednik udruge Hrvatska za Život uz asistenciju Mašenke Nadinko s Laudato televizije.

00:00 Početak
00:04:55 Sve je počelo s Renatom
00:13:57 Kako prepoznati poziv
00:20:40 Ljudi su se radikalizirali
00:25:49 Potresno svjedočanstvo Oriane Fallaci
00:27:51 Život ne počinje začećem, nego...
00:31:05 Posebno pomazanje Hrvata
00:39:12 Skrivena bliska povijest
00:42:07 Neustrašivi Filip Tadić
00:44:21 Film liječi
00:53:54 Korona test
00:57:09 Karizmatski pokret treba nestati
01:05:04 Mašenka show

Hvala Krešimiru Lasiću na posuđenoj opremi!

Slični videozapisi:
https://www.youtube.com/watch?v=eQuJQOxlBHM
https://www.youtube.com/watch?v=vWc2tyyuIXw
https://www.youtube.com/watch?v=UFi8UEjBfhY
https://www.youtube.com/watch?v=n-VMbGmMd4s

📢Jedan od naših dražih događaja, Međunarodna konferencija za život, okuplja vrhunske stručnjake iz cijeloga svijeta koji vole i promoviraju, štite i bore se - za život. Svake godine dijele s nama svoje znanje i iskustvo te osobna svjedočanstva. Tako su naše konferencije postale mjesta educiranja, ali i obnove duha te obraćenja mišljenja i srdaca.

😊👣🩵🩷
Dođi i ti na našu 8. međunarodnu konferenciju, a rane prijave će ti donijeti i neke pogodnosti: https://mkzivotdaklebiraj.com/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot