Na otvorenom susretu zajednice Nanovo rođeni, 4.11.,  Matija Ricov govorio je o jako važnoj temi. Ponudio je odgovore na mnoga pitanja koja su poput kamena spoticanja za različite skupine našeg društva. 

Kakav je to zdravi patriotizam? Odnos vjere i nacionalizma? Koja je uloga sjećanja u odgoju mladih generacija? Koliko je opravdano moliti za grijehe pokojnika? Ako da, na koji način? Postoje li izabrani narodi? Koja je uloga dijaspore u našem društvu? Treba li se dijaspora vratiti ili biti stup evangelizacije u drugim zemljama?

Odgovore na ova i mnoga druga pitanja, poslušajte u predavanju.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.

Timestamps:
00:00 Uvod
08:31 Iskorijenjeno društvo
14:26 Odnos vjere i domoljubja
43:57 Očuvanje obiteljskog i narodnog sjecanja
53:19 Zašto i kako moliti za pretke
01:08:27 Postoje li mesijanski narodi?
01:28:41 Povratak dijaspore

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

At the meeting of the Nanovo rođeni community on November 4, Matija Ricov spoke on a very important topic. He offered answers to many questions that are like stumbling blocks for different groups in our society.

What is healthy patriotism? The relationship between faith and nationalism? What is the role of memory in the upbringing of young generations? How justified is it to pray for the sins of the deceased? If so, in what way? Are there Messianic Nations? What is the role of the diaspora in our society? Should the diaspora return or be a pillar of evangelization in other countries?

Listen to the answers to these and many other questions in the lecture.

Nanovo rođeni is a Catholic charismatic prayer community whose main goals are the comprehensive formation of young Catholics and evangelization.

Timestamps:
00:00 Introduction
08:31 Uprooted Society
14:26 The Relationship Between Faith and Patriotism
43:57 Preserving Family and National Memory
53:19 Why and How to Pray for Ancestors
01:08:27 Are There Messianic Nations?
01:28:41 The Return of the Diaspora

DO YOU WANT TO SUPPORT THE WORK OF OUR COMMUNITY AND BE INVOLVED IN IMPLEMENTING OUR MISSION?

You can support us in the following ways:

🔹 STRIPE – enables easy monthly donations: 
https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – allows for monthly donations and receiving our updates:
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANK ACCOUNT – direct deposit or standing order: 
         IBAN: HR7824840081135098183 
         Recipient: NR
         SWIFT (BIC): RZBHHR2X
         Payment description: donation

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1