🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/kenan-podcast
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Dr. Kenan Crnkić donosi znanstveno objašnjenje zašto ste 91% mrtvi i kako aktivirati taj potencijal da ne biste umrli puni žaljenja. U ovom dubokom razgovoru, dr. Kenan Crnkić - čovjek koji je prešao put od generalnog direktora i menadžera desetljeća do najprodavanijeg autora i govornika na našim prostorima, otkriva tajne uspjeha, razliku između stjecanja i smisla te kako se nositi s okolinom. Saznaj kako reprogramirati um, prakticirati zahvalnost i živjeti život po vlastitim pravilima, a ne tuđim očekivanjima.
      
👉 https://lood.net/krug 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

SADRŽAJ:

00:00 Uvod i teza o neiskorištenom potencijalu
01:03 Utjecaj Briana Tracyja i početak self-help industrije
02:24 Zašto su Amerikanci toliko uspješni? (Rizik i mentalitet)
03:49 Balkanski mentalitet: Ubijanje u pojam vs. slavljenje uspjeha
06:19 Brutalnost američkog sistema i radna etika
08:41 Poučna priča o dva sokola (Izlazak iz zone komfora)
10:42 Razlika u mentalitetu: "Entitlement" vs. borba za opstanak
12:35 Kenanov put: Od Zenice preko Austrije do Harvarda
15:00 Ambicija: Zašto ljudi biraju "pecanje" umjesto uspjeha?
15:45 Što možemo naučiti od Austrijanaca i Nijemaca? (Red i poštovanje)
19:00 Princip "Reci DA i snađi se kasnije" (Iskustvo iz Gruzije)
22:40 Formalno vs. funkcionalno znanje (Što nas škola ne uči)
26:30 Odnos self-helpa i religije
28:00 Kenanova misija: Život, Sreća, Uspjeh
32:20 Što je zapravo uspjeh? (Milijarderi koji ne smiju sići s bicikla)
35:30 Dva poluvremena života: Vrijeme stjecanja i vrijeme smisla
38:00 Napuštanje korporativnog svijeta i otkrivanje poziva
41:40 Kako se nositi s osudom okoline i "lažnim prijateljima"
45:00 Važnost iskrenosti prema publici
48:00 Jesmo li ikada "dovoljno dobri"? (Kaizen filozofija)
50:50 Priča o starcu i tri propuštene prilike (Krivnja vs. žaljenje)
52:04 Rutinitis: Kako razbiti monotoniju svakodnevice?
54:00 Anedkota s Johnom Maxwellom: Prazna knjiga života
56:30 Tajna Kenanovog pisanja: Jednostavnost i emocija
01:00:30 Je li Kenan "guru"? (Sufijska priča o Božjoj milosti)
01:06:40 Zašto znanje i coaching moraju imati cijenu? (Picasso priča)
01:13:00 Poplava "Life Coacha" bez životnog iskustva
01:18:40 Cijena uspjeha: Jesu li bogati ljudi sretni?
01:23:15 Kenanovi rituali: Zdravlje, sauna i energija
01:27:20 Sudbina vs. slobodna volja
01:30:40 Kako riješiti nesanicu? (Priča o slaganju karte svijeta)
01:32:50 Razlika između religioznosti, vjere i duhovnosti
01:37:40 Pronalazak smisla u tragediji i teškim trenucima
01:41:00 Memento Mori: Sjećanje na smrt kao alat za bolji život
01:42:30 Što je sreća, a što radost?
01:43:50 Moć zahvalnosti: Dnevni ritual od 21 dan
01:45:50 Tri dnevna rituala za uspješan život (Planiranje i to-be lista)
01:48:20 Ostavština: Što ostaje iza nas kad nas više nema?
01:55:00 Razlika između problema i iskušenja
01:58:00 Svemir i ljudski ego: Koliko smo zapravo mali?
02:01:50 Odakle dolazi inspiracija? (Priča o Falcu)
02:06:00 Sreća je tamo gdje tebe nema (Pomaganje drugima)
02:09:00 S kim si, takav si: Energetski vampiri vs. ljudi baterije
02:13:30 Iluzija sreće: "Honeymoon efekt" materijalnih stvari
02:17:30 Najveća laž koja nam je prodana: "Bit ću sretan kada..."
02:20:00 Buđenje novih generacija i rad s mladima
02:22:00 Ezopova basna: Lisica i kiselo grožđe (Ljubomora)
02:24:00 Zaključak: Biti sretan znači sretati se