Profesorica, dr. sci., Gordana Buljan Flander cijelu je svoju karijeru posvetila radu s djecom. U ovom videu donosimo pregled razmišljanja i stavova Gordane Buljan Flander o brojnim temama vezanima uz odgoj djece, roditeljstvo i obiteljske odnose. Kroz svoje kolumne, predavanja i javne nastupe, doktorica Buljan Flander govori o najčešćim roditeljskim pogreškama, ulozi granica u odgoju, značenju kazne i posljedica, emocionalnim potrebama djece te važnosti sigurnog i podržavajućeg obiteljskog okruženja.

Teme koje se dotiču u videu uključuju:
Najčešće pogreške roditelja u odgoju
Što djeca doista čuju kada ih kažnjavamo
Razliku između discipline, posljedica i kazne
Emocionalno zanemarivanje i njegovi dugoročni učinci
Psihološko, emocionalno i fizičko zlostavljanje
Razvoj samopouzdanja i osjećaja sigurnosti kod djece
Postavljanje granica bez ponižavanja i zastrašivanja
Izazove suvremenog roditeljstva i digitalnog doba
Kako graditi odnos povjerenja između roditelja i djeteta