PRAVA POZADINA - Slovenski filozof i profesor Boštjan Marko Turk: Kad je počela propast Europe? Kako su ideologije srušile nekoć snažni kontinent? Protiv koga se bori Trump? Što je zajedničko europskim ljevičarima i Kini? 
Turk je sveučilišni profesor predaje francusku književnost na Sveučilištu u Ljubljani, bavi se geopolitikom, analizira bližu povijest, politiku, doktorirao je na Sorboni, predavač na mnogim europskim sveučilištima, član Europske akademije znanosti, umjetnosti i književnosti u Parizu i Europske akademije znanosti i umjetnosti u Salzburgu te dekan 1. razreda Europske akademije znanosti i umjetnosti.
Autor je više od 1.100 članaka i osam stručnih ili znanstvenih monografija što na engleskom, francuskom, talijanskom, slovenskom...
#podcast #podcastmreznica #bostjanmarkoturk

0:00 Propast Europe - sve su najavili
21:49 Kohl, Merkel, Rusi, devedesete
34:26 Budućnost? Ako pijete i pušite...
49:46 Trump, Iran, ratovi
1:06:30 Ovo je najveći problem Europe! 
____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*