Fra Mate Kolak, pavlin, kršten je u Zagrebu 21. veljače 1987., ima dvije sestre, brata i polubrata. Nakon završene Nadbiskupske klasične gimnazije odlazi u novicijat u Poljskoj, nakon kojeg započinje filozofsko-teološki studij u Rimu na Papinskom Sveučilištu sv. Tome Akvinskog – Angelicum. Na đakonskoj godini upisuje postdiplomski studij iz područja biblijskih znanosti na Papinskom biblijskom institutu – Biblicum, gdje je trenutno i doktorand (tema: narativna analiza prostora u Lukinom evanđelju). Od 2008 aktivno se bavi ignacijanskim duhovnim vježbama (program Injigo), a od 2017. voditelj je evangelizacijskog apostolata „Pod Smokvom“ te duhovnik ženske molitvene zajednice „Košute“. Trenutno obavlja funkciju samostanskog priora u Sv. Petru u Šumi, gdje je i župnik dvaju malih, ali pobožnih istarskih župa i predaje kao pozvani predavač na Filozofskom fakultetu Družbe Isusove na Jordanovcu, kao i na Pastoralnom institutu u Rijeci. Svoje predavanje na temu Boga i muškaraca održao je u 29. travnja 2023. u sklopu 4. konferencije katoličkih muškaraca u Lovranu.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite

Podržite nas pretplatom na naš kanal i dijeljenjem naših videa.

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Hrvatska za Život“
Kajfešov brijeg 12
10 000 Zagreb

OIB: 43502680110
IBAN računa: HR1023400091510818020
SWIFT CODE: PBZGHR2X

Opis uplate: ”Muževni budite”

Hvala!