Tko vodi svjetsku igru, što Europa mora učiniti, tko ima moć i gdje su tajne geopolitičkog preslagivanja u 2026. godini? 
Božo Kovačević na intrigantan i zanimljiv način objašnjava situaciju u svijetu! 
Kovačević je stručnjak za međunarodne odnose, bio je veleposlanik Hrvatske u Rusiji, bivši ministar.

#podcast   #podcastmreznica #bozokovacevic

0:00 Kako je Trump Europi postao veći "neprijatelj" od Putina?
21:16 Ide li sve prema raspadu NATO saveza? 
31:10 Zašto Europa sad želi pregovore s Rusijom?
1:01:21 Kakva je bila Rusija nakon 2000.g.?
1:21:33 Kovačevićev otac zatvorenik Golog otoka i o čemu se danas u Hrvatskoj šuti?
__________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*