U ovoj epizodi podcasta “Poduzetništvo s povjerenjem” Ljubica razgovora s Markom Blagovićem, doktorom dentalne medicine koji je ujedno i vlasnik ordinacije Blagović, član molitvene zajednice "Božja pobjeda" te sa suprugom Marijom ima petero djece. 

Marko Blagović govorio je o izazovima vođenja privatne ordinacije, usklađivanju poslovnog i obiteljskog života te što za njega znači biti dijelom molitvene zajednice. 

____

💙 Veliko hvala našem sponzoru Frizerskom salonu Ruža La Verna što brine o frizuri naše voditeljice Ljubice! | Frizerski salon Ruža La Verna 📍Kašinska cesta 6, Sesvete 📞 091 720 4966 Instagram: @ruza_la_verna

00:00 Uvod
00:55 Otkaz, ulazak u poduzetništvo i osobna izgradnja
08:30 Što je najbolja reklama za poduzetnika
10:34 Kako izgraditi povjerenje s pacijentima?
16:10 Naš uspjeh u poslu kao blagoslov za sve oko nas
22:00 Vjera kao fokus i putokaz u poslu
23:54 Zašto bi katolici trebali izdavati računa?
25:00 Plodovi sudjelovanja u molitvenoj zajednici Božja pobjeda
30:20 Podrška žene i organizacija sedmeročlane obitelji uz poduzetništvo
33:58 O očinskoj krivnji
35:40 Poruka mlađim poduzetnicima kada osjete da gube kompas
42:30 Što raditi svakodnevno da bi posao bio blagoslovljen?
44:00 Razlučivanje poticaja
48:45 Božja perspektiva u poslovanju
52:40 Što se sve dobije, a što sve nestane kada se u poduzetništvu sve preda Bogu?