Lisa Figas &amp; Daniel Jilg join the show to talk about launching and building the privacy focused analytics service TelemetryDeck. Edited by Jonathan Ruiz Episode Sponsors Timing - Get 10% off your first bill using this link Links &amp; Show Notes TelemetryDeck
Lisa on Twitter
Lisa on LinkedIn
Daniel on Twitter
Daniel on Mastodon
Trent Reznor
Meredith Whittaker Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Become a sponsor
