Dragi naši,
u novoj epizodi BP PODCASTA imate priliku čuti svjedočanstvo Sebastiana Slovića, đakona Družbe Misionara Krvi Kristove. ⛪

Mladenaštvo na kvartu, poroci, zatvorska kazna, terapijska zajednica za izlječenje od ovisnosti, redovnička zajednica, a za nekoliko mjeseci i - svećenik. Ustvari,  nemoguće je u ovih nekoliko rečenica najave obuhvatiti Sebastianov intenzivan životni put. Možda je dovoljno citirati našeg Marina koji kaže da se ovakvu priču ne čuje često.  🔇
Danas, na blagdan sv. Josipa, nudimo vam iskreno svjedočanstvo + ležeran razgovor + red humora.

Timestamps:

00:00:00   Uvod
00:02:15   Djetinjstvo i odrastanje (u Dubravi)
00:09:50   Delikvencije u školi
00:16:35   Bjegovi
00:27:25   Sport kao ispušni ventil
00:30:30   Želja za slobodom
00:34:10   Iskustvo s drogom
00:39:10   Odlazak u zatvor
00:42:50   Promjena nutrine i odnosa
00:45:05   Značaj i uloga oca u obitelji; primjer sv. Josipa
00:50:00   Rad s obiteljima ovisnika
00:56:00   Izlazak iz zatvora i povratak na staro
00:59:30   Odlazak u zajednicu Cenacolo
01:09:15   Kako funkcionira zajednica Cenacolo
01:19:55   Razmišljanje o svećeničkom pozivu
01:28:20   Izlazak iz Zajednice; susret s misionarima Krvi Kristove
01:37:40   Odnosi unutar obitelji nakon izlaska iz zajednice
01:39:40   Upis fakulteta i ulazak u družbu misionara Krvi Kristove
01:43:00   O Družbi
01:46:00   Đakonsko ređenje i davanje zavjeta
01:52:50   Značaj obitelji
01:56:25   Susreti sa starom ekipom
01:58:05   Kako stupiti u kontakt s misionarima Krvi Kristove po pitanju poziva
01:59:55   Odjava i pozdrav

Voditelj BP Podcasta: Marin Sladić
Gost #36 emisije: p. Sebastian Slović
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2026

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/