Postoji jedno pitanje koje većina žena nikada ne postavi naglas, upravo zato što nije lagano.
U ovoj epizodi razgovaramo o tome što se događa kada žena prvi put zastane i susretne sebe bez uloga, bez očekivanja i bez svega što “mora biti”.
Pričamo o umoru koji ne dolazi samo iz obaveza, o osjećaju da više nemaš gdje sa sobom, o maskama koje nosimo da bismo bile prihvaćene, i i zašto nas one zapravo udaljavaju od toga da se osjećamo viđeno.

Ovo nije razgovor s gotovim odgovorima, nego upravo razgovor koji otvara prostor.

Ako si se ikad zapitala:
“Tko sam ja kada maknem sve uloge?” , ova epizoda je za tebe.

00:00 Uvod
07:40 Što žene zapravo nose?
18:00 Zašto nam ne trebaju savjeti i informacije?
36:30 Maske i potreba za prihvaćanjem
46:50 Tko si ti kada makneš sve uloge?
57:00 Što te čeka na konferenciji "Tko sam ja kad nitko ne gleda"?