Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 54

Čitanje: 

Vinogradari ubojice? (Mk 12, 1-12)

 I uze im zboriti u prispodobama: »Čovjek vinograd posadi, ogradom ogradi, iskopa tijesak i kulu podiže pa ga iznajmi vinogradarima i otputova. I u svoje vrijeme posla vinogradarima slugu da od njih uzme dio uroda vinogradarskoga. A oni ga pograbiše, istukoše i otposlaše praznih ruku. I opet posla k njima drugog slugu: i njemu razbiše glavu i izružiše ga. Trećega također posla: njega ubiše. Tako i mnoge druge: jedne istukoše, druge pobiše.«
»Još jednoga imaše, sina ljubljenoga. Njega naposljetku posla k njima misleći: ‘Poštovat će sina moga.’ Ali ti vinogradari među sobom rekoše: ‘Ovo je baštinik! Hajde da ga ubijemo i baština će biti naša.’ I pograbe ga, ubiju i izbace iz vinograda.«
»Što li će učiniti gospodar vinograda? Doći će i pobiti te vinogradare i dati vinograd drugima.

Niste li čitali ovo Pismo:
Kamen što ga odbaciše graditelji
postade kamen zaglavni.
Gospodnje je to djelo –
kakvo čudo u očima našim!«

I tražili su da ga uhvate, ali se pobojaše mnoštva. Razumješe da je protiv njih izrekao prispodobu pa ga ostave i odu.

OPIS 54. EMISIJE: 

Isus glavarima svećeničkim i pismoznancima preko prispodobe o vinogradarima ubojicama govori o njima samima. Pred oči im stavlja istinu o njihovom odnosu prema zadatku koji su dobili od Boga. U prispodobi najavljuje i vlastitu smrt. Međutim, do njih to ne dopire. Oni ostaju zatvoreni u svoju samodopadnu religioznu praksu i potpuno slijepi u svojevoljnom neznanju.

Ni Isus nije uspio dotaknuti i promijeniti svako srce. Bez obzira što god radio i govorio bilo je ljudi koji su ostali indiferentni prema njemu, a neki su bili i otvoreno neprijateljski nastrojeni. Naučimo nešto iz toga. Govorimo i činimo što mislimo da treba i osluškujmo pritom Božji glas. 
A o plodovima neka brine Bog. On je, nasreću, konačni jematvar.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/