Simon Støvring joins the show to talk about his career and prolific indie app catalogue including Scriptable, Data Jar, Jayson, and Runestone. Edited by Jonathan Ruiz Links &amp; Show Notes Simon's Twitter
Simon on Mastodon
Personal website
Scriptable
Data Jar
Jayson
Runestone (App)
Runestone (Open Source Project)
Shape
Toolbox Pro
Alex Hay on Launched
Mark Seemann
Mark Seemann (blog)
Christian Selig
Up Ahead (App) More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
