Tanja Hrvatin Šimičić: Od vlastitih rana do mirnog roditeljstva

#rastucisdjecom  #roditeljstvo  #odgoj   #obitelj  #podcastpreporuka  #violeta 

Uređuje i vodi: Ana Pavlović

Gošća: Tanja Hrvatin Šimičić, edukatorica za roditelje, odgoj i emocionalni razvoj

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/
 
Sponzori podcasta: Violeta (https://violeta.com/)

U novoj epizodi podcasta Rastući s djecom gošća je Tanja Hrvatin Šimičić, stručnjakinja za odgoj i jedna od najpraćenijih regionalnih autorica kada su u pitanju roditeljstvo, emocije djece i postavljanje zdravih granica. 

U iskrenom i dubokom razgovoru dotaknuli smo se tema koje muče gotovo svakog roditelja:
- kako postaviti granice bez vikanja i kazne
- zašto dijete ne prkosi namjerno
- kako graditi samopouzdanje kod djece
- utjecaj ekrana i društvenih mreža na razvoj
- trauma iz djetinjstva i tijelo koje pamti
- razvod roditelja i posljedice koje djeca nose
- kako odgojiti emocionalno stabilno dijete
- zašto “ne” i ljubav mogu ići zajedno

Tanja je podijelila i niz konkretnih primjera iz vlastitog života i rada s roditeljima, a neke rečenice iz ove epizode dugo ćete pamtiti:
“Ne i volim te mogu zajedno.”
“Kazna ne uči samoregulaciji.”
“Dijete te ne želi ne slušati.”
“Granica je zaštita djeteta.”

U komentarima podijelite s nama, koja je od ovih rečenica i tema na vas posebno utjecala. 

Ako ste roditelj, planirate to postati ili želite bolje razumjeti sebe i obrasce iz vlastitog djetinjstva – ova epizoda je za vas.

Pretplatite se na kanal Rastući s djecom i uključite obavijesti za nove epizode.

00:00 Gledat ćete
01:30  Moja različita djeca
07:30 Mala Tanja je bila borbena, ali i usamljena
09:00 Gdje još ima posla...
13:30 Rad u sustavu teško omogućava povezivanje
19:00 Poštujući odnos u velikim obiteljima
22:00 Nisam nikad kaznila dijete
26:00 Ljuta sam, ali to je moja emocija
37:50 Molila sam Boga da se rastanu
46:50 Kad jedan roditelj manipulira djetetom
51:50 Posljedice razvoda roditelja osjetim i danas
53:20 Fokus na emocije
57:50 „Ne“ i „Volim te“ mogu zajedno
1:01:50 Otpor na granice je normalan
1:05:50 Priprema za realan život
1:11:10 Pristup hrani u kući slatkoljupca
1:14:10 Ekrani pred djecom i kod djece
1:25:10 Sloboda i divljina
1:27:30 Kako jačati samopouzdanje