Alex Hay joins the show to talk about the launch of his Shortcuts utility app Toolbox Pro. Links &amp; Show Notes Alex Hay on Twitter
Toolbox Pro
[Jon Stewart Post 9/11 Show Intro]( * http://www.cc.com/video-clips/1q93jy/the-daily-show-with-jon-stewart-september-11--2001 )
Hacking with Swift
Unwrap (Paul Hudson's iOS Learning App)
Shortcuts Subreddit
Marketing Dark Noise (blog post)
MacStories Toolbox Pro Review
Michael Hart (Editor)
Three Identical Strangers
Don’t F**k With Cats
David Smith (developer)
Under the Radar Indie Support Weeks Promo Pennant iOS App
About Indie Support Weeks More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
