Svjetski tjedan dojenja: Što svaka mama treba znati – Rusmira Arapović | Rastući s djecom

#roditeljstvo #odgoj #djeca 

Dojenje je najzdraviji, najprirodniji i najekonomičniji način prehrane djeteta s kojim se ujedno razvija i emocionalna povezanost majke i djeteta. Zbog toga je 1990. godine Svjetsko udruženje za dojenje pokrenulo obilježavanje tjedna dojenja u prvom tjednu mjeseca kolovoza.

📅 Povodom Svjetskog tjedna dojenja, prisjećamo se snažne i edukativne epizode podcasta Rastući s djecom s laktacijskom savjetnicom Rusmirom Arapović.

🎧 U ovom posebno izdvojenom isječku, poslušajte više o benefitima dojenja za majku i dijete, bolovima i problemima poput mastitisa i ragada, utjecaju prehrane i hidratacije na količinu mlijeka, utjecajju veličine dojki na količinu mlijeka te što je u procesu dojenja zapravo najvažnije.

Isječak objavljujemo kako bismo ponovno skrenuli pažnju na važnost znanja, podrške i normalizacije dojenja – jer ono nije uvijek lako, ali je neprocjenjivo.

🎥 Cijeli razgovor pogledajte na staroj playlisti podcasta Rastući s djecom - https://studio.youtube.com/playlist/PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW/videos

📲 Pretplatite se na novi kanal – ovdje nastavljamo graditi prostor znanja, razumijevanja i stvarne podrške roditeljstvu.