Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 53

Čitanje: 

Odakle Isusu vlast? (Mk 11, 27-33)

I dođu opet u Jeruzalem. Dok je obilazio Hramom, dođu k njemu glavari svećenički, pismoznanci i starješine. I govorahu mu: »Kojom vlašću to činiš? Ili tko ti dade tu vlast da to činiš?« A Isus im reče: »Jedno ću vas upitati. Odgovorite mi pa ću vam kazati kojom vlašću ovo činim. Krst Ivanov bijaše li od Neba ili od ljudi? Odgovorite mi!« A oni umovahu među sobom: »Reknemo li ‘od Neba’, odvratit će ‘Zašto mu dakle ne povjerovaste?’ Nego, da reknemo ‘od ljudi’?« – Bojahu se mnoštva. Ta svi Ivana smatrahu doista prorokom. I odgovore Isusu: »Ne znamo.« A Isus će im: »Ni ja vama neću kazati kojom vlašću ovo činim.«

OPIS 53. EMISIJE: 

Glavari svećenički, pismoznanci i starješine ponovo dolaze do Isusa sa spremnim pitanjem. Ovoga puta zanima ih odakle Isusu vlast da čini sve što čini. Isus pristaje na njihovu igru i odgovara im protupitanjem - odakle Ivanu Krstitelju vlast, je li je dobio od Neba ili od ljudi? 
Oni ne odgovaraju. Ne odgovara ni Isus.

Isus nas ne uči samo duhovne, božanske istine. Od njega možemo naučiti i debatirati, ući u razgovor i koristiti razne metode dijaloga. Jedna od njih je i rabinska, dijalektička metoda čije je glavno obilježje postavljanje pitanja. Naravno, Isus se njome služi da bi ljudima otvorio oči i srce. Učimo se učiti od Isusa, od svega što govori i čini.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/