⁨@justkatebake⁩ Kolači, obitelj i Božić: Druženje smo zamijenili hrpom hrane koju ne stignemo jesti

#roditeljstvo #odgoj #djeca 

Uređuje i vodi: Ana Pavlović

Gošća: ⁨@justkatebake⁩ Katica Čamber, supruga, mama i zaljubljenica u slatko

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu 
https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzor podcasta:
Plazma: https://www.plazma.rs/ 
Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.
Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.
Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!
--------
U podcastu degustiramo Jaffa praline s Plazmom https://www.youtube.com/watch?v=q4JLPM6m6PU
I Plazma karamel košarice https://www.youtube.com/watch?v=WtxpLjnOnIU 
--------
#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #plazma 

Ponovno je stiglo najljepše vrijeme u godini – Božić!
U ovom blagdanskom specijalu podcasta donosimo opuštenu, toplu epizodu punu razumijevanja i prisjećanja na Božiće našeg djetinjstva. Katicu Čamber, svestranu slastičarku i kuharicu koja oduševljava YouTube zajednicu, slušamo kako kroz svoje priče i recepte prenosi nježnost i milinu.

Razgovaramo o njezinom djetinjstvu – sirovom Božiću, mirisu slame i bakinog kruha, bez instagramičnih domova prepunih svega, ali bez onog najvažnijeg – ljubavi i smisla. Kroz razgovor komentiramo bogatu blagdansku trpezu, pritiske da sve mora biti savršeno i pregršt kolača, te kako često umor i očekivanja umanjuju uživanje u onome što smo pripremili.
Katica nam otkriva svoje prve dane majčinstva, važnost podrške partnera, te poziva sve da budu prisutni, uživaju u tišini i pronalaze pravi smisao Božića u jednostavnim trenucima – u slamici jaslica, sa strane, gdje je mir i toplina.

Nadamo se da će ovaj razgovor ugrijati vaša srca, inspirirati vas za božićne kolače i podsjetiti da smanjite pritiske, razgovarate s bližnjima i proslavite Božić u miru s najmilijima.

Sretan Božić od ekipe podcasta Rastući s djecom!
Ako ste uživali u ovoj i svim prethodnim epizodama, podržite nas pretplatom na kanal.

00:00 Gledat ćete
01:55 Uvod – šećer za kraj
04:20 Život po mojoj mjeri
04:40 Kreativno dijete u zdravom odrastanju
09:20 Prvi neuspjesi nisu me pokolebali
15:50 Sjećanja na Božić i slamu u hodniku
19:40 Pritisak u pripremi za Božić
22:30 Josip – najveća podrška
24:50 Stresovi i odgovornost u poslu
28:25 Top 5 kolača za Božić
32:07 Grickaj i biraj uz Plazmu
36:09 Sarma, pečenje, burek i sline na usta
37:40 Majčinstvo i „slatki“ početak
43:30 Posebna veza mame i kćeriju
50:10 Priznanje grešaka – sebi i njima
51:50 Odlazak djece iz doma
53:10 Kritike i negativnosti
56:00 Za kraj - Izaberi što želiš biti...