Ante Cash bez filtera: O šibi, disciplini, mobitelima i životnim izborima | Podcast Rastući s djecom

#roditeljstvo #djeca #odgoj 

Voditeljica: Ana Pavlović

Gost: Ante Cash (@Zebraxbend)

Voditeljicu odijeva: Unique Concept Store https://www.instagram.com/unique_concept_store_/ 

Zapratite podcast Rastući s djecom na Instagramu (https://www.instagram.com/podcast_rastuci_s_djecom/)

Prvih 39 epizoda možete pogledati: https://www.youtube.com/watch?v=0_Kokw3FcOk&list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW

Ljetni specijal podcasta Rastući s djecom donosi laganiju, ali iskrenu i duboku epizodu s gostom Antom Cashom – reperom, tatom i čovjekom s mnoštvom životnih uloga.

U ovom razgovoru pričamo o:

-očinstvu i selidbi iz Zagreba u Zadar 
-svakodnevici velikih obitelji i roditeljskim izazovima
-mobiteli kao "kreditu s kamatama" 
-disciplini, granicama i modernom odgoju bez straha
-pritiscima škole i izvanškolskih aktivnosti 
-partnerstvu i zajedničkim odlukama u obitelji
-i jednoj ekskluzivnoj vijesti – dolazi četvrto dijete! 

Ova epizoda je savršena za ljetno slušanje – bilo na plaži, u vožnji ili u šetnji – a donosi i ozbiljna pitanja koja dotiču svakog roditelja.

🎬 Pretplatite se na naš NOVI YouTube kanal i pratite još razgovora koji pomažu da zajedno rastemo s djecom.

🎙 Podcast uređuje i vodi Ana Pavlović

📣 Produkcija: Bljesak.info


00:00 Gledat ćete...
01:50 Dobro došli na novi kanal
03:50 Antine uloge
06:20 Ljetni hitovi, festival „Iđen doli“
09:30 Ante kao tata
13:50 Zagreb nije grad za veliku obitelj
22:20 Šira obitelj i život u zajednici
25:20 Dobar i  loš policajac
27:50 Tko može raditi na sebi?
29:20 Plivanje u moru roditeljskih savjeta
31:50 Mobitel je kredit s kamatama
36:30 Je li moguće prevenirati adolescentske probleme?
41:50 Nadmetanja u materijalnom
44:20 Antino djetinjstvo
46:20 Socijalna inteligencija
47:20 Umjetna inteligencija
49:20 „Šiba“ vs. gentle parenting 
1:19:20 Škola, uspjeh, aktivnosti
1:25:50 Tata s TV-a
1:27:30 Zezancija u spotovima
1:28:50 Planovi za karijeru i obitelj
1:39:40 Kraj koji nije kraj – još malo o kritikama i uvredama
1:39:20 Koga vrijeđa Ante
1:40:50 Stvarno je kraj! Hvala!