Obrazovni sustav treba potpuni RESET | Edukacijska psihologinja bez okolišanja

#roditeljstvo #djeca #odgoj 

Uređuje i vodi: Ana Pavlović

Gošća: prof. dr. Ivana Zečević, stručnjakinja za pedagošku i školsku psihologiju

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:
Plazma: https://www.plazma.rs/ 

Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.

Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.

Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!

#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #hipp #plazma
--------
Dobro došli!

U ovoj epizodi razgovaramo s prof. dr. Ivanom Zečević, edukacijskom psihologinjom, o tome zašto našem školstvu (a i društvu) treba potpuni reset i zašto je vrijeme da prestanemo od djece tražiti savršenstvo, a počnemo graditi ono što im stvarno treba — otpornost.

Dr. Zečević otvoreno govori o pritiscima u školama, burnoutu prosvjetnih radnika i o tome kako pretjerano zaštitničko roditeljstvo djeci često čini medvjeđu uslugu. Objašnjava zašto je važno da dijete ponekad padne, samo potraži svoju igračku, izbori se za ocjenu i nauči kretati se izvan zone ugode — jer upravo tu nastaje samostalnost.

Dotaknuli smo se i ključnih pitanja:

-Zašto se računaju samo petice i što je tu pogrešno? Zašto dobre ocjene više ne smatramo dobrima?
-Zašto se djeca osjećaju nesigurno i preopterećeno? 
-Što mi kao roditelji možemo uraditi da im pomognemo da izrastu u hrabre, stabilne i samostalne mlade ljude?

Pretplatite se na kanal za još sadržaja o stvaranju boljeg društva.

00:00 Gledat ćete...
01:50 Uvodne riječi
06:50 Prosvjetni radnici su pred burnoutom
11:40 Trebamo reset cijelog sustava
20:10 Što je otpornost?
27:50 Kada kreće vježbanje otpornosti?
33:30 Ekrani vs. škola
37:30 Osnovne upute za roditelje
40:50 Sport, jezici, aktivnosti
43:00 Jurnjava za peticama
46:20 Poslušnost vs. autonomija
52:50 Zašto su roditelji nastrojeni prezaštitnički?
58:10 Težnja za savršenstvom kao neprijatelj razvoja 
1:01:05 Grickaj i biraj uz Plazmu
1:02:50 Kad dijete kaže „Ja to ne mogu“
1:04:50 Važnost pohvale
1:11:00 Pohvale bez pretjerivanja
1:15:40 Kakav smo model (iako ništa ne kažemo)
1:21:40 Biranje zanimanja
1:23:40 Učiti s djecom, da ili ne?
1:34:20 Kako niste u odboru za reformu?