Odrastao bez oca, danas otac šestoro djece: Znao sam točno kakav ću biti tata jer ga nisam imao

#roditeljstvo #odgoj #djeca 

Uređuje i vodi: Ana Pavlović

Gost: Matej Čuljak, otac 6 djece, psiholog, psihoterapeut, autor knjige „Umijeće sreće“

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.ba/

Proizvodnja dječje hrane nosi veliku odgovornost. Iz tog razloga obiteljsko poduzeće HiPP nudi isključivo proizvode najviše kvalitete i posvećeno je BIO uzgoju više od 60 godina.

Na polici dječje hrane potražite HiPPiS voće u tubi u najboljoj BIO kvaliteti od strogo kontroliranih sastojaka. HiPPiS voćne tubice su bez dodanog šećera ili koncentriranog soka kao zaslađivača. Idealno je kao međuobrok i na putu!

Plazma: https://www.plazma.rs/ 

Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.

Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.

Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!

U goste nam je stigao Matej Čuljak – psiholog, psihoterapeut, autor knjige Umijeće sreće, otac šestero djece i suprug žene s puno strpljenja i ljubavi.

U ovom iskrenom razgovoru Matej otkriva kako je odrastanje bez oca oblikovalo njegovu očinsku ulogu, ali i kako je tek s 38 godina, kada je upoznao svog oca, stavio točku na „i“ u osobnom razvoju. Govori i o želji da upozna svoju braću i sestre na Kosovu, koji ni ne znaju da on i brat postoje.

Dotaknuli smo se i tema koje zanimaju svakog roditelja:
-izazovi i radosti velike obitelji,
-održavanje granica i roditeljski kapacitet za otpor,
-što znači živjeti vjeru,
-je li u redu sinovima dopustiti suzu i odgaja li drugačije sinove i kćeri,
-kada i kako s djecom razgovarati o seksualnosti,
-što znači kad se predškolci samozadovoljavaju,
-zašto seksualni odgoj treba dolaziti iz obitelji,
-te zašto su razvodi preko leđa djece potpuno nedopustivi.

Pogledajte epizodu, podijelite s dragim ljudima i pretplatite se na kanal kako bi podržali naš rad!

00:00 Gledat ćete...
01:30 Uvodne riječi
02:50 Oca sam upoznao s 38 godina
13:50 Slučajni psiholog
20:30 Kakav sam otac
24:30 Prvi samostalni date sa suprugom nakon 15 godina braka
27:40 Najvažnije je BITI s djecom
36:30 Kako me baka učila životu
40:30 Umijeće sreće – potraga za smislom
43:30 Živjeti vjeru znači pustit se Bogu
50:23 Plazma predah - Grickaj i biraj
54:20 Kako s djecom pričati o seksualnosti
1:04:00 Poluistine u sekusalnom/zdravstvenom odgoju
1:09:50 Neželjene trudnoće i odnosi prije braka
1:15:50 Rješavanje nasilja i razvijanje odnosa
1:25:30 Kako Čuljci spavaju
1:31:30 Razvodi preko leđa djece
1:35:00 Odgajanje sinova i kćeriju
1:40:22 Granice i kapacitet za otpor