Tomislav Kuljiš: Prva godina života određuje zašto smo takvi kakvi jesmo | Podcast Rastući s djecom

#roditeljstvo  #emocije #djeca 

Voditeljica: Ana Pavlović

Gost: Tomislav Kuljiš, autor i osnivač Škole Integralne tjelesne psihoterapije (https://itp-skola.com/), IPD Inetrnational (https://ipd-international.com/) i IPD Academy - mobilna apilkacija (https://ipd-academy.eu/) 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode: https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu (https://www.instagram.com/podcast_rastuci_s_djecom/)

Epizodu omogućuje HiPP: https://www.hipp.ba/

Tomislav Kuljiš, autor i osnivač IPD Academy i Škole ITP-a , u ovoj epizodi govori o radikalnoj važnosti ranog razvoja, ulozi majke u prvih 12 mjeseci života i kako ta iskustva oblikuju naš unutarnji mir ili nemir i sve kasnije odnose.

U razgovoru dotakli smo se sljedećih tema:

-Zašto je važno da mama bude dobro, a ne „samo dobra mama“
-Kako se oblikuje temeljni osjećaj „kako je meni u meni“
-Što tantrumi govore o napetosti u dječjem tijelu
-Postavljanje granica iz autentičnog dijela sebe, a ne iz uloge roditelja
-Izazovi modernog roditeljstva i utjecaj ekrana i digitalnog svijeta
-Kako tehnologija i virtualni asistent IPD Academy mogu biti alat roditeljima

Poslušajte cijelu epizodu i saznajte kako bolje razumjeti rani razvoj djeteta i podržati njegovo emocionalno i socijalno zdravlje.

Pitanje za vas: Jeste li primijetili kako iskustva iz prve godine života utječu na vaše djetinjstvo ili roditeljstvo? Pišite u komentarima!


00:00 Gledat ćete...
01:30 Uvod
03:10 Pomislio sam: „Ovo roditelji moraju znati“
08:10 Umjetna inteligencija kao pomoć roditeljima?
12:50 Mi se ne bavimo odgajanjem djece
17:40 Prva godina je radikalno važna!
23:50 Zašto je roditeljstvo tako zahtjevno?
29:00 Jesu li psihoteraputi najbolji roditelji
32:20 Središnji živčani sustav određuje unutarnji mir
41:50 Tantrumi
49:40 Dresura djece, pardon, pasa
51:50 Kako djeluje ignoriranje
55:00 Memorija koje se ne sjećamo, ali je ne možemo zaboraviti!
58:10 Zrcaljenje
1:08:30 Granice moraju doći iz autentičnosti, a ne iz „uloge roditelja“
1:17:00 Nedostatak odnosa – na skliskom terenu zanemarivanja i šibe
1:29:10 Pitanje roditeljskih očekivanja
1:33:50 Što nam remeti pristnost i kako djeluje screen time
1:43:30 Socijalni odnosi ovise o privrženosti
1:49:30 Asistent u roditeljstvu na dohvat ruke
1:55:00 Pravo vrijeme je sada