Kako san utječe na život: od dječjeg sna i higijene spavanja do hrkanja  | Podcast Rastući s djecom

#roditeljstvo #djeca #odgoj 

Uređuje i vodi: Ana Pavlović

Gost: Marko Vukić, specijalist anesteziologije, reanimatologije i intenzivne medicine

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.ba/

Proizvodnja dječje hrane nosi veliku odgovornost. Iz tog razloga obiteljsko poduzeće HiPP nudi isključivo proizvode najviše kvalitete i posvećeno je BIO uzgoju više od 60 godina.

Na polici dječje hrane potražite HiPPiS voće u tubi u najboljoj BIO kvaliteti od strogo kontroliranih sastojaka. HiPPiS voćne tubice su bez dodanog šećera ili koncentriranog soka kao zaslađivača. Idealno je kao međuobrok i na putu!

Plazma: https://www.plazma.rs/ 

Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.
Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.

Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!

--------

U ovoj epizodi razgovaramo s dr. Markom Vukićem, specijalistom anesteziologije, reanimatologije i intenzivne medicine s dodatnom edukacijom iz medicine spavanja. Saznajte sve o važnosti sna za zdravlje i  razvoj, koliko sati sna stvarno trebamo, te kako hrkanje, apneja i loše navike utječu na kvalitetu odmora i života.

Teme koje obrađujemo:
-Zašto je san važan za djecu i odrasle
-Koliko sati sna je optimalno u različitim uzrastima
-Higijena sna: sobna temperatura, svjetlo, tehnologija i rutine
-Problemi sa spavanjem kod djece i odraslih: hrkanje i apneja te njihov utjecaj na ukupno zdravlje
-Uloga dnevnog spavanja i kako prepoznati kada je dijete spremno prestati spavati preko dana
-Savjeti za bolji san 

Ako želite razumjeti kako kvalitetan san oblikuje zdravlje i raspoloženje i kod vas i kod vaše djece – ovo je epizoda za vas!

Ne zaboravite se pretplatiti i uključiti obavijesti kako ne biste propustili nove epizode podcasta Rastući s djecom.

00:00 Gledat ćete...
01:30 Zahvala sponzorima i najava gosta
03:20 Prirodno i „nametnuto“ spavanje
08:10 Zašto je spavanje važno
11:50 Prestanak disanja u snu – bez kisika 20 minuta u sat vremena
26:40 Zašto smo premoreni nakon spavanja
29:00 Hrkanje kod djece
33:10 Grickaj i biraj - uz Plazmu
34:30 Kako izgleda polisomniografija
39:40 Vratimo fizički umor
41:10 Koliko sna je potrebno djeci
43:10 Faze sna
45:30 Dnevna spavanja – kad, koliko i dokad
47:40 Higijena sna
49:50 Nadoknada sna
54:00 Tko će brže zaspati
55:30 Bliskost i uspavljivanje
58:00 Baci scroll
59:00 Sve boje šumova
1:01:20 Temperatura u sobi
1:03:20 Svatko u svoj krevet?
1:05:40 Crtić prije spavanja
1:09:00 Savjeti za kraj