Ranko Rajović: Djeca trebaju skakati, padati i pomučiti se – jer tako uče! Podcast Rastući s djecom

#roditeljstvo #odgoj #djeca 

U ovom isječku iz najgledanije epizode podcasta Rastući s djecom, dr. Ranko Rajović govori o ključnoj ulozi kretanja u razvoju dječjeg mozga.

Zašto djeca trebaju učiti kako pasti? Kako ih pretjerana zaštita i ekrani usporavaju u razvoju? I što roditelji mogu učiniti dok čekamo bolje obrazovanje?

Pretplatite se na novi kanal i pratite nas – uskoro dolaze nove epizode!

Cijela epizoda objavljena je na zajedničkom kanalu portala Bljesak:  https://www.youtube.com/watch?v=sn2Wixjc5ck&list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW&index=31&t=2629s