Kako djetetu dati slobodu, a ne izgubiti granice | Odgovornost se uči uz roditelje

#roditeljstvo #odgoj #djeca 

U goste nam je stigla Jelena Jaranović Šalja – mama, autorica profila Tako nekako i knjige Odrastanje s prljavim koljenima.

S Jelenom razgovaramo o roditeljstvu kao najodgovornijem poslu bez škole – o tome zašto nije dovoljno oslanjati se samo na intuiciju, kako izbjeći najčešće “dobre, ali pogrešne” namjere, i zašto su prljava koljena simbol zdravog i sretnog djetinjstva.  

U razgovoru, između ostalog, poslušajte:
- zašto roditeljstvo nije samo “prirodno”
- što zapravo znači odrastanje s prljavim koljenima
- kako kroz male izbore učimo dijete odgovornosti
- kako postavljati granice
- odnos partnera i baka/djedova u roditeljstvu
- kako nas djeca mogu naučiti da budemo bolji ljudi

Jelena otvoreno dijeli svoja iskustva, sumnje i lekcije koje je naučila na vlastitom putu – između intuicije, struke i zdravog razuma.

Pretplatite se na naš kanal, lajkajte i podijelite ako vam se tema svidjela

00:00 Gledat ćete...
01:40 Uvodne riječi
04:10 Tako nekako
08:40 Dobra strana društvenih mreža
11:40 Intuicija i svjesnost
12:40 Intuicija i stručni savjeti
17:10 Preporuka pedijatrice s kojom se ne slažem
19:10 Roditeljstvo je prirodno, ili?
20:20 Kako nas ugodnost vodi u probleme?
24:40 Uvođenje dohrane kroz komade
31:10 Zdrav razum, svjesnost i  odgovornost – uz prljava koljena
39:00 Granice se objašnjavaju
48:10 O zdravoj hrani
52:10 Slušaj svoje tijelo
57:10 Izbori vode do samostalnosti
1:01:00 Jesu li autići za djevojčice i kućanski poslovi za dječake?
1:05:40 Roditeljstvo je upgrade
1:11:10 Dođi da te baba poljubi
1:16:40 Prilika da postanemo bolji
1:19:30 Država nam prerano oduzima djecu
1:22:40 Ne radite po inerciji