Zašto dječji ortopedi upozoravaju na trampoline?

#rastucisdjecom  #roditeljstvo  #djetinjstvo  #odgoj   #obitelj  #podcastpreporuka  

Uređuje i vodi: Ana Pavlović

Gost: Prof. dr. sc. Darko Antičević, specijalist ortopedije, subspecijalist dječje ortopedije

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja

Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Jesu li trampolini zaista bezazlena dječja zabava i trebaju li djeca „korektivne“ uloške?

U ovoj epizodi podcasta Rastući s djecom gostuje prof. dr. sc. Darko Antičević, specijalist ortopedije i subspecijalist dječje ortopedije, jedan od najuglednijih ortopeda u regiji s više od 5.000 operacija djece iza sebe.

Naše teme:

- koji su uvjeti za uredan razvoj stopala
- je li danas više ravnih stopala i koliko je to opasno
- jesu li „korektivni“ ulošci zaista terapija ili marketinški trik
- što roditelji trebaju znati pri izboru dječje obuće i školskih torbi
- jesu li hodalice i slična pomgala štetni ili korisni
- zašto su trampolini u nekim državama zabranjeni 
- zašto je kretanje važnije od bilo kakvih pomagala

Ako vam se ovaj kanal sviđa, pretplatite se i tako nam dajte podršku!

00:00 Gledat ćete...
01:30 Uvodne riječi
05:30 Dječja stopala – na što obratiti pažnju
10:10 Ima li danas više ravnih stopala
11:40 Prohodavanje
16:10 Osigurajte uvjete za uredan razvoj
20:40 Kako birati obuću
22:35 Ulošci u obući i priča o ravnim stopalima
30:20 Korištenje hodalice
32:30 Kada se smije koristiti klokanica
35:00 Kako nas muče školske torbe
38:55 Neka se kreću!
42:00 Trampolini su zabranjeni u nekim državama
43:40 Sport i aktivnosti prilagodite djeci