Striček Duško: Niste loši roditelji, samo je danas teže nego ikad | Podcast Rastući s djecom

#roditelji #djeca #odgoj 

Uređuje i vodi: Ana Pavlović

Gost: Duško Ilijević, odgajatelj

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 
Pjena za pranje - s ekstraktom badema iz BIO uzgoja.
Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama
Novi asortiman u ponudi HiPP-a – grickalice!
HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Ponovno nam je u goste stigao Striček Duško, ovoga puta da zaista dovrši svaku misao bez prekidanja. ;)

U novoj epizodi dotaknuli smo raznih tema koje danas muče roditelje i odgajatelje: što se promijenilo od našeg posljednjeg razgovora, gdje postavljamo granice, kako gradimo samopouzdanje, kakvu ulogu imaju ekrani, ali i kako iz perspektive odgajatelja izgledaju dječje priredbe, rođendani i svakodnevne situacije u kojima često nismo ni svjesni koliko nismo prisutni jer nas od djece dijele ekrani.

Poseban naglasak stavili smo na ono što često zaboravimo – važnost iskustva. Dopuštanje djeci da probaju, pogriješe, osjete i dožive, bez požurivanja i bez velike drame – uz našu jednostavnu prisutnost i povjerenje u njihov prirodni razvoj.

Razgovarali smo i o roditeljskim očekivanjima, percepciji “kakvi bi odgajatelji trebali biti”, važnosti kretanja, boravka na svježem zraku, dosadi i slobodnoj igri, kao i o tome po čemu su djeca danas drugačija.
Dotaknuli smo se i odgovornosti koju imamo kao roditelji, jer smo upravo mi prvi model koji djeca svakodnevno promatraju. Kroz njih, zapravo jako puno učimo o sebi.

Duško donosi iskrenu perspektivu odgajatelja, ali s puno razumijevanja, jer kako kaže „Niste loši roditelji, zaista je teško.“, ali to nije opravdanje da zatvaramo oči na ono što kod sebe trebamo popraviti. 

Jer ključno pitanje današnjeg odgoja je : Što djeci danas stvarno treba – a što im mi zapravo dajemo?

00:00 Gledat ćete
00:50 Hoće li ovog puta Striček Duško doći do riječi?!
04:50 Što se promijenilo kod roditelja
12:30 Kretanje i boravak vani
23:50 Je li zapravo lakše kad ih je više?
35:10 Prisutnost i radno vrijeme
39:00 Shvaćamo li vrtiće i odgajatelje olako
42:10 Postavi granice i preuzmi odgovornost za njih
46:30 Niste loši roditelji, teško je
48:50 Kako je važno birati riječi
52:50 To nije namjerno vama
1:03:00 Zašto se odgajatelji ne miješaju u sukobe djece
1:06:00 Zauzimanje za sebe
1:16:30 Za koga su priredbe
1:21:30 Za koga su rođendani
1:26:30 Posebni smo, ali trebamo li poseban tretman?!
1:28:30 Tetoviran muški odgajatelj, a bez djece....
1:35:00 Nauči biti sa sobom
1:41:00 „Ja ne znam šta ću“
1:47:00 O pametnim telefonima