Goran Popović: Nisam bio prihvaćen. Spasila me pozornica | Tko je čovjek iza likova

#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #hipp 

Uređuje i vodi: Ana Pavlović

Gost: Goran Popović

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja.
Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!
HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
U ovoj epizodi podcasta Rastući s djecom, razgovaram s Goranom Popovićem, glumcem i kreatorom nezaboravnih likova, o životu iza kamere i iskustvima koja su oblikovala njegovu osobnost i karijeru.

Goran dijeli svoje sjećanje na odrastanje bez oca i kako su ga odgojile tri žene – njegova baka, mama i sestra. Govori o senzibilitetu koji je razvio u toj okolini i kako ga je taj “ženstveni” dio energije pratio kroz život – ali i razvio empatiju i razumijevanje žena koje vidimo u njegovim likovima. U razgovoru se dotičemo i školskih dana te iskustva odrastanja s ADHD-om. Ono što je nekada doživljavao kao prepreku, danas vidi kao supermoć – ako se energija nauči usmjeriti i kanalizirati na pravi način.

Razgovaramo o njegovoj mladosti i izazovima prihvaćenosti u društvu, te kako ga je pozornica spasila i dala mu prostor da se izrazi i razvije svoje umjetničko ja.

Kroz epizodu Goran nam približava slavne likove koje je stvorio:

Gospođa Goga, njegov alter ego koji ne popušta i stoji iza svojih stavova
Balkan majka, lik koji spaja humor i roditeljsku perspektivu, a u kojem se mnogi prepoznaju
Kris D Kouč, „namazani naivko“

Goran priča i o svom iskustvu života u Americi, otkriva je li živjeti negdje drugo zaista i bolje, te kako se mladi umjetnici stranci snalaze u Velikoj Jabuci. 

Goran otvara vrata svoje priče, ali i priča koje kriju njegovi najpoznatiji likovi – uđite, dobro nam došli!

00:00 Gledat ćete...
01:20 Svestrani Goran
03:50 Povratak u mostar
05:50 Zašto je nostalgija opasna?
09:00 Ostao sam bez oca kao dijete
19:20 Emocija je tu prije spoznaje o njoj
26:50 Empatičnost glumaca – snaga ili teret
29:00 Balkan majka je moja majka, ali i sve majke ovog područja
34:30 Priznanje našim roditeljima
39:00 Ne možeš lagati kameri
42:40 Gospodža Goga – nedodirljiva i ekstravagantna
47:55 Kouč Kris kao žrtva svoje ambicije
52:25 ADHD je supermoć
59:50 Profesor me zvao Topović
1:05:10 Umjesto odjave, ajmo o Americi - Jesu li Amerikanci fejk?
1:12:40 Prihvaćanje i prilagodba?
1:17:20 Je li tuđa trava zelenija?
1:33:45 Udri jače, Gorane!
1:44:10 Goranova odjava sa stilom