U 15. epizodi ugostila sam Sofiju Lovrić, Grginu mamu i divnu ženu koja je prvi put podijelila svoje iskreno i emotivno svjedočanstvo o problemima u trudnoći koja ju je, kako ona kaže "popravila kao osobu". Pričale smo o neizvjesnosti, strahu, vjeri i svemu što ju je to razdoblje naučilo – o sebi, o životu i o tome što za nju znači biti žena i majka u punom smislu te riječi.

U drugom dijelu razgovora dotaknule smo se i današnjeg feminizma – iskreno i bez filtera. Postavile smo pitanje koje možda ne čujemo često: treba li nam novi val, novi pokret koji će žene osnaživati na dublji i stvarniji način bez ideoloških maski. 

👉🏼Znaš li da preko 80% redovitih gledatelja nije pretplaćeno iako je to potpuno besplatno (a meni puno znači :)) 🔔 Klikni like i subscribe ako ti se sviđa sadržaj! ❤️

🌟GENERALNI POKROVITELJ PODCASTA: ANGELLUM 
Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude: https://angellum.hr/ 

✨SPONZOR EPIZODE: SALESIANA 
Nadalje, zahvaljujem i nakladničkoj kući Salesiana na pomoći u realizaciji ove epizode i što vjeruje u moj rad. Knjigu Zidovi govore možete naručiti ovdje: https://www.salesiana.hr/katalog/zidovi-govore