U novoj epizodi podcasta Hercegovina razgovaramo s jednim od najpoznatijih televizijskih reportera na Balkanu – Andrijom Jarkom.

On već tri desetljeća izvještava s mjesta najvećih tragedija, ratova, mafijaških obračuna i teških kriminalnih slučajeva. U serijalu „Dosje Jarak“ otkriva najmračnije priče iz regije – ubojstva, trgovinu drogom, ratove klanova i sustave koji ponekad zataje kada je pravda najpotrebnija.

Govori o mafiji koja pokušava kupovati državu, o ratovima crnogorskih klanova, velikim narko-poslovima u BiH, ali i o Srebrenici, femicidima, navijačkom nasilju i posljedicama života na prvoj crti informiranja.

Posebno se osvrće na cijenu koju plaća njegova obitelj:

„Nikad nemojte podrediti posao obitelji. To je odvratno.”

Poglavlja:

00:00 Uvod
00:50 Hercegovina, korijeni i obiteljske veze
04:15 Kako je nastao „Dosje Jarak”
09:10 Zašto obrađuje samo pravomoćne slučajeve
14:55 Balkan i droga: „Kad ne znaš gdje ćeš s parama – kupiš državu”
22:40 Tito i Dino kartel i uloga Europola
29:10 Rat „kavačkog” i „škaljarskog” klana
34:25 Navijači, huligani i Vukovar
39:50 Najteže priče: Srebrenica i femicidi
46:20 Obitelj i život s 150 dana godišnje na terenu
51:00 Hrvati u BiH i pravo na jednakost
57:15 Poruka mladima i novinarima
58:40 Kraj

Razgovaramo o kriminalnim mrežama koje prelaze granice, o odgovornosti medija i institucija, o traumama koje ostaju iza objektiva i o tome kako, unatoč svemu, ostati čovjek.

🎙️ Voditelj: Nikola Bačić
🧠 Gost: Andrija Jarak
📍 Podcast Hercegovina

👉 Pretplatite se, komentirajte i podijelite epizodu.

➡️ Cijeli razgovor na: https://www.hercegovina.info/

🔗 Pratite nas:
Facebook: https://www.facebook.com/Hercegovina.Info1

Instagram: https://www.instagram.com/hercegovina.info/

X/Twitter: https://twitter.com/hercegovinainfo