Zaključak razgovora ove epizode je kako Um vlada tijelom. Um je alat koji koristimo kako bi prevazišli sve životne izazove. U ovom inspirativnom videu, Anđa Marić, poznata hrvatska umjetnica, otvara se o svojoj borbi s multiplom sklerozom. Anđa Marić i multipla skleroza postali su simbol snage i inspiracije za mnoge. Pridružite nam se dok istražujemo kako je Anđa Marić koristila multiplu sklerozu kao izvor motivacije i inspiracije.

Anđa Marić, talentirana pjevačica popularne grupe Flare, bivša manekenka i televizijska voditeljica, otkriva svoju priču o multipli sklerozi. Saznajte više o njenom iskustvu, borbi i kako je multipla skleroza oblikovala njen život i karijeru.

Ovo je priča o Anđi Marić i multipli sklerozi, priča o hrabrosti, borbi i trijumfu. #AnđaMarić #MultiplaSkleroza"

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!