👉 https://lood.net/krug-soberg 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO!
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

U novoj epizodi LOOD podcasta gošća nam je Dr. Susanna Søberg - Vodeća danska znanstvenica i globalni fenomen čiji su protokoli postali obavezna lektira za Joea Rogana i Andrewa Hubermana, dok su njezine revolucionarne metode optimizacije metabolizma postale tajno oružje u režimu vrhunskih sportaša poput Cristiana Ronalda.

U razgovoru nam otkriva kako svjesnim izlaganjem hladnoći i toplini možemo ubrzati metabolizam i pobijediti stres. 
Upoznajte 'Søbergin princip' i protokol 11-57 te naučite kako temperaturom i disanjem resetirati tijelo

POGLAVLJA
00:00:00 - Uvod u epizodu
00:00:32 - Početak razgovora: Zašto nas moderni način života čini slabima?
00:01:37 - Upala, stres i potreba za povratkom prirodi
00:03:33 - Temperaturni izazovi i resetiranje metabolizma
00:04:38 - Dobar stres nasuprot lošem stresu
00:07:14 - Povezanost uma i tijela: Kako smanjiti mentalni stres?
00:10:59 - Søbergin princip: Tajna prirodnog zagrijavanja
00:17:04 - Smeđa mast vs. Bijela mast: Što trebate znati?
00:19:58 - Zašto biste trebali spavati u sobi na 19°C?
00:21:44 - Hrvatski strah od "propuha" i visceralna masnoća
00:24:25 - Kako snižavanje kortizola pomaže pri mršavljenju?
00:27:22 - Jednostavni kućni protokoli za izlaganje hladnoći
00:29:45 - Trik sa stopalima za lakši san
00:32:42 - Hladan tuš vs. Uranjanje u hladnu vodu
00:34:44 - Skandinavski pristup hladnoći vs. Balkanski mentalitet
00:37:40 - Kombiniranje vježbanja, hladnoće i topline
00:42:09 - Sigurnost na prvom mjestu: Kardiovaskularna upozorenja
00:43:32 - Pravilo 11-57: Minimalna doza za maksimalne rezultate
00:45:31 - Utjecaj temperaturnih šokova na krvni tlak
00:49:05 - Kada je najbolje odraditi terapiju: Ujutro ili navečer?
00:53:25 - Lijekovi, kronična stanja i upale mjehura
00:59:23 - Smanjenje akutnih bolova i upala zglobova
01:01:59 - Opasnosti disanja na usta i tehnike opuštanja
01:08:02 - Borba s modernim komforom
01:10:58 - Dopamin, ovisnost o "skrolanju" i tehnologiji
01:13:48 - Misija dr. Susanne: Priča o majčinom dijabetesu
01:16:39 - Genetika i želja za slatkim: Upoznajte FGF21 gen
01:19:38 - Sustav Thermalist: Budućnost personalizirane terapije