Dragi prijatelji i pratitelji,

danas je na redu nova epizoda našeg BP PODCASTA #13 u kojoj smo zakoračili u temu evangelizacije! 🏁
S ciljem da ova tema bude svojevrsni "tutorial" za evangelizaciju 📝 naši gosti su odgovarali na pitanja poput: “Je li vjera privatna stvar ili je ipak trebamo širiti drugima?”🤔 “Tko je pozvan na evangelizaciju?” te “Ima li razlike u evangelizaciji na koju su pozvani svećenici od one na koju su pozvani laici?” 🤷🏻‍♂️
Na vaš zahtjev, pitali smo goste i kako svjedočiti članovima naših obitelji koji nisu u vjeri te kako približiti vjeru supružniku koji nije vjernik? Osim ovih tema, u do sada najdužem podcastu, pričalo se o pojmu "nove evangelizacije", financiranju evangelizacije, što činiti kada evangelizacija ne donese plod te mogu li karizme biti korisni alati za evangelizaciju…🔨

Timestamps:

00:00 Uvod
02:25 Što je evangelizacija? 
07:34 Vjera kao privatna stvar
08:35 „Nametanje“ vjere
11:00 Evangelizacija i apologetika
15:47 Tko može evangelizirati?
20:27 Klerici i laici u evangelizaciji
28:36 Evangelizacija u pozadini svakog djelovanja
35:42 Što evangelizator treba imati?
40:40 Biti evangelizator
44:15 Kako uspješno evangelizirati?
52:17 Svjedočanstvo života
56:04 Politička korektnost i komoditet
57:26 Tutorijal za evangelizaciju
1:01:36 Evangelizacija bez susreta?
1:04:28 Kako evangelizirati u obitelji?
1:10:58 Skrupuloznost i evangelizacija
1:13:40 Primjer evangelizacije člana obitelji
1:16:25 Evangelizacija supružnika
1:23:15 Neuspjeh u evangelizaciji
1:30:45 Božja riječ i evangelizacija
1:32:50 Karizme u evangelizaciji
1:36:28 Svjedočanstvo iz Metkovića
1:40:50 Navještaj uz karizme
1:48:55 Svjedočanstva
1:56:11 Nova evangelizacija
2:01:55 Evangelizirati osobe s predrasudama
2:09:25 Evangelizacija i novac
2:19:00 Uzori u evangelizaciji
2:25:20 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #13 emisije: Matija Ricov i Maroje Burum
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!


KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/