📢 Počele su prijave za 𝟕. 𝐦𝐞đ𝐮𝐧𝐚𝐫𝐨𝐝𝐧𝐮 𝐤𝐨𝐧𝐟𝐞𝐫𝐞𝐧𝐜𝐢𝐣𝐮 𝐳𝐚 ž𝐢𝐯𝐨𝐭! 🌍
I ove godine dovodimo stvarno značajna imena pro-life scene u domovini i svijetu, a jako smo uzbuđeni što je svoj dolazak potvrdio David Bereit, prvi predsjednik inicijative 40 Days for Life i njezin supokretač. Požurite s prijavom: https://docs.google.com/forms/d/e/1FAIpQLSch6KYPjKZIxX8Kaw9NLOB1TYiSAyjnxOKB41HarzQiGgayyw/viewform

Slični videozapisi:  https://www.youtube.com/watch?v=D1FXcUx2cTo
                                  https://www.youtube.com/watch?v=5J9GQ0sFe3M&t=4169s
                                  https://www.youtube.com/watch?v=XAegzykW3pY&t=921s
                                  https://www.youtube.com/watch?v=xJ0iexFH4_g
                                  https://www.youtube.com/watch?v=tEhG8qNd1Ko

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot