U ovom nagovoru Jim Murphy govori o tome kako biti kršćaninom ne znači izvršavati popis zadataka, već preobrazba naše osobe u svetost, jer je Božji plan da jednoga dana budemo poput Krista. Ova se preobrazba odvija tako da uzmemo jaram s Isusom, učeći se od Njega i prepuštajući se Njegovom strpljivom vodstvu.

Konferencija o očinstvu: Kristovo Gospodstvo održana je 3. i 4. listopada u Hotelu Sheraton Zagreb. Okupila je gotovo 700 muškaraca iz više od sedam zemalja, pedesetak gradova i četrdesetak molitvenih zajednica. To je druga po redu konferencija o očinstvu u organizaciji naše zajednice Nanovo rođeni.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1