Slavlje desetog rođendana Inicijative 40 dana za život i udruge Hrvatska za Život na večeri dobročinitelja u Solinu 11. veljače 2024. uveličao je don Šimun Doljanin svojim obraćanjem okupljenim uzvanicima.

00:00 Diana Tikvić
03:14 don Šimun Doljanin
13:26 blagoslov hrane

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/ 

🙏Podržite nas (besplatnom) pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem djelovanju, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci: 

https://www.youtube.com/watch?v=3-HIHiJIDVo
https://www.youtube.com/watch?v=YZK1b02prUc&t=157s
https://www.youtube.com/watch?v=eA9IDq03VMo&t=7s
https://www.youtube.com/watch?v=z-HD7QSKNcA&t=78s