Rafael K. Streit joins the show to tell us his story about building and growing the outstanding travel planning app Tripsy. Edited by Jonathan Ruiz Episode Sponsors RevenueCat Links &amp; Show Notes Rafael's Twitter
Rafael on Mastodon
Rafael's Website
Tripsy
Delphi
Titanium SDK
We Heart It (app)
Maple Media
Things by Cultured Code
Panic
Tapbots
The Iconfactory
Ulysses
Reeder
Paul Stamatiou (Stammy)
37signals
Marco Arment
Peter Steinberger Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
