Ante Bilaver nam je održao nagovor na temu „Duhovni plodovi posta”.

Nadahnuti riječima proroka Joela: „Razderite srca, a ne halje svoje!” (Joel 2,13), zajedno možemo promišljati o ispravnim motivima posta, o tome kako pripraviti srce za korizmeni post te na kakav smo post uistinu pozvani.

Imamo priliku čuti i o situacijama u kojima nas Gospodin poziva na post, kao i o istinskim plodovima koje post donosi u našem duhovnom životu.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1