U novi podcast udruge Mladi za domovinu došao je saborski zastupnik Domovinskog pokreta i profesor na Hrvatskom katoličkom sveučilištu - Stjepo Bartulica.

Naš Gabrijel i Stjepo otvorili su razne teme: kakav je molitva krunice po trgovima Lijepe naše vid evangelizacije; je li politika i za katolike; može li Ron DeSantis ugroziti Donalda Trumpa i Joe Bidena na predstojećim američkim izborima; te kako je HRT pustio "woke" kulturu na svoju televiziju...

Uživajte u razgovoru, pišite nam prijedloge za nove goste!
----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------


0:00 Molitva krunice na trgu/Prosvjed protiv molitelja/Kriza muškosti
28:35 Kako evangelizirati u politici/Kako je biti katolik u hrvatskoj politici
41:20 O pobačaju - kako diskutirati u javnosti?
47:32 O američkim izborima 2024. - Biden, Trump, DeSantis, Obama
58:08 Slab lider u Americi donosi nemir u cijelom svijetu/Rat u Ukrajini
1:06:00 Trump vs DeSantis 
1:07:50 HRT-ov crtić/Woke kultura
1:22:57 Savjet mladim ljudima za njihov razvoj


----------------------------------------------

Sva prava zadržana.