Dragi prijatelji, 

večeras pričamo o "Duhovnom boju" ⚔️, a svoja iskustva s nama će podijeliti Niko Rončević, koordinator Katoličke karizmatske obnove u Duhu Svetom i pater Sebastijan Šujević, provincijal Družbe Isusove u Hrvatskoj i duhovnik Katoličke karizmatske obnove.

Što je uopće duhovni boj te odražava li se on na naš život bez obzira jesmo li ga svjesni ili ne? Jesu li samo vjernici uključeni u duhovni boj ili on vrijedi i za one koji kažu da nisu vjernici?
Što su napasti, zašto dolaze i koje vrste napasti postoje? Što su molitve za oslobađanje, odražavaju li se stvarno još i danas egzorcizmi u Crkvi i koje molitve smije moliti laik? Što ima "jači" učinak - egorcizam ili jedna ispovijed? 🤔

Osim svega navedenog čut ćemo i o molitvi za prostore, zašto blagoslivljvamo predmete te trebamo li se bojati odmazde zloga kada se odazovemo na služenje Bogu?

Timestamps:

00:00 Uvod
02:30 Što je duhovni boj?
08:44 Tko je u duhovnom boju; vjernici ili nevjernici?
11:41 Postoji li razlika u težini duhovnog boja?
15:25 Što kad izgubimo bitku u duhovnom boju?
16:37 Nikino svjedočanstvo duhovnog boja
18:35 Svjedočanstvo patera Sebastijana
21:52 Kako razlučivati?
25:35 Bog koji sve dopušta iz ljubavi
30:10 Napasti
31:26 Možemo li voditi duhovni boj za druge?
34:03 Egzorcizam i molitva oslobađanja
43:08 Kako razlikovati „psihički slučaj“ od „duhovnog“?
47:54 Sudjelovanje laika u molitvama oslobađanja i egzorcizmima
51:59 Kako zatražiti duhovnu pomoć u težim duhovnim stanjima?
56:16 Okultno 
59:22 Što je ključ za uspješan egzorcizam?
1:02:40 Manifestacije/ reakcije na susretima
1:08:19 Pouke s molitve za oslobođenje
1:12:33 Važnost sakramentalnog života
1:17:53 Ispovijed i egzorcizam
1:24:34 Osveta neprijatelja i duhovna zaštita
1:30:46 Primjeri i svjedočanstva
1:33:19 Krunica oko retrovizora, blagoslov ljudi i prostora
1:39:46 Kako dati zadovoljštinu?
1:40:32 Može li đavao čitati misli?
1:43:10 Pomoć BDM, anđela i svetaca u duhovnom boju
1:49:00 Preporuke gostiju
1:54:57 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #15 emisije: pater Sebastijan Šujević i Niko Rončević
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/