Podcast inkubator je centralna tema karijere Ratka Martinovića koji je prepoznat i kao hrvatski novinar, autor, pisac, predavač, i aktivist. Ratko je vjerovatno jedan od najpopularnijih podcast voditelja u regiji, rođen je 7. svibnja 1985. godine u Slavonskom Brodu.

Martinović je diplomirao na Fakultetu političkih znanosti u Zagrebu. Nakon završenog fakulteta, počeo je raditi kao kolumnist na BrodPortal.hr. Ubrzo je odselio u Zagreb, gdje je radio kao novinar na portalu Index.hr.

Od 2012. godine Martinović je aktivan u području psihodeličnih istraživanja. Sudjelovao je u brojnim konferencijama i događajima na temu psihodelika, a objavio je i nekoliko knjiga na tu temu.

Od 2016. godine Martinović je voditelj podcasta "Podcast inkubator", koji se bavi temama iz područja psihodeličnih istraživanja, duhovnosti i osobnog razvoja.

Martinović je također autor nekoliko knjiga, uključujući:

* "Psihodelična revolucija" (2016.)
* "Ayahuasca: Putovanje u dubinu svijesti" (2017.)
* "Kako se transformirati uz pomoć psihodelika" (2019.)

Martinović je poznat po svojim otvorenim i prodornim stavovima o psihodelicima. On je zagovornik legalizacije i destigmatizacije psihodelika, koje smatra potencijalno moćnim alatima za osobni rast i transformaciju.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

00:00 Uvod
02:30 Podcast inkubator
03:40 MMA — Cro Cop, Overeem
07:00 Razgovor o djetinjstvu
08:45 Ratno razdoblje
12:19 Queen — Freddy Mercury 
13:40 Arton Senna
14:50 Razgovor o sportu — nogomet
26:20 Razgovor o video igricama
30:30 Filmovi u djetinjstvu
31:20 Nostalgija
34:15 Mediji/Priče koje su nas oblikovale — usporedba generacija (društveni inžinjering)
42:20 Masculine Feminine poruke — Zivot u inkubatoru
46:45 Pop kultura i razvoj covjeka/drustva
51:00 Vladajući protiv naroda/ustrojstvo drustva
55:00 Korporativna moć i utjecaj
57:30 Medijska cenzura
59:30 Stanje medija u svijetu danas
1:06:00 Fokus na regiju ili Ameriku
1:09:15 Odvlačenje pažnje mobiteli, tv
1:17:33 Rutina Ratka Martinovića
1:18:40 Camino de Santiago hodočašće
1:22:00 Tjelovježba
1:26:37 Pisanje knjiga
1:30:00 Psihodelici (Psilocibin, Ahuhasca, LSD)
1:46:35 Ego
1:50:40 Nastavak price o psihodelicima
2:01:40 Razvoj čovjeka - transhumanizam, umjetna inteligencija, ekspanzija u svemir
2:08:00 Smrt
2:08:42 Knjige na poklon
2:10:15 Vizija budućnosti, ciljevi
2:11:08 Slobodna volja
2:14:00 Sinkrononicitet
2:16:50 MMA borba Elon Musk vs Mark Zuckerberg
2:17:48 1000. epizoda Podcast Inkubatora
2:19:36 Kraj