U novi podcast udruge Mladi za domovinu došao je saborski zastupnik Mosta Nikola Grmoja. 

Gabrijel i Nikola otvorili su teme poput vizije i očekivanja Mosta na nadolazećim izborima, odnosa s DP-om i ostalim mogućim koalicijskim partnerima, komentirane su reforme izbornog i poreznog sustava, a dotaknuli su se i priče o Antipedofilskom zakonu koji je digao dosta prašine oko lika i djela našeg ovotjednog gosta.  

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvod/Održavanje forme kao političar
3:27 Pregled dosadašnjeg Saziva Sabora i rada Mosta
10:47 Je li Most populistička stranka?/Izbori u SAD-u
16:43 Ima li Most snage preuzeti Hrvatsku?/Potencijalne koalicije (KVK, Možemo, Suverenisti)
26:43 Odnos s DP-om/Škoro/Bujanec/Vujnovac
42:48 Antipedofilski zakon
48:42 Reforme izbornog zakona
52:15 Slučaj Zambija
56:15 Kako Most angažira mlade ljude?/Zašto su političari predstavljeni kao "zadnje smeće"?/Jesu li prije političari bili kvalitetniji?
1:04:11 Karakteristike dobrog političara?/Slučaj Beograd - odnosi u obitelji
1:09:20 Koliko je teško biti političar i otac?
1:11:18 Tko je Grmoja bio u srednjoj školi?

----------------------------------------------

Sva prava zadržana.