Jedna od najpoznatijih pro-life aktivistica u SAD-u, Patricia Sandoval, gostovala je na susretu naše zajednice na kojem je s nama podijelila svoje svjedočanstvo.

Dodatno smo snimili intervju s Patriciom u kojem je iznijela svoju priču života u drogi i emotivnom povratku kući. Ispričala nam je kako je izgledao prvi susret s njezinim ocem i obitelji nakon njezinog obraćenja i povratka Gospodinu.

Patricia je radila u klinci za pobačaje gdje je bila pomoć na abortusima i na vlastite oči vidjela što se uistinu događa u tim ustanovama. Progovorila je što se trenutačno događa u SAD-u i na zapadu s abortusima iznoseći poražavajuće brojke i statistike izvršenih abortusa. Kako se protiv toga boriti i kako pomoći onima koji su ranjeni grijehom abortusa?

Sve ovo i još mnogo više možete poslušati u snimljenom intervjuu.

Knjigu Patricije Sandoval "Preobražena" možete naći na web stranici izdavačke kuće Kyrios: https://kyrios.hr/proizvod/preobrazena/

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1