U 42. epizodi podcasta ugostila sam Hrvoja Vukoju, supruga, oca i poznatog fitness trenera koji pomaže ženama vratiti se u formu nakon poroda kroz cjelovit pristup – ne samo kroz trening i prehranu, nego i kroz promjenu navika i načina razmišljanja.

Koliko puta si krenula „od ponedjeljka“ – trening, prehrana, disciplina… i opet stala?

U ovoj epizodi pričamo o onome što se rijetko kaže naglas: zašto trening i prehrana često nisu dovoljni za stvarnu promjenu.

Dotaknuli smo se:
– zašto većina ljudi zapne i izgubi motivaciju
– što se događa kad ideš u ekstreme s dijetama
– kako restriktivne dijete mogu narušiti hormone i zdravlje
– zašto problem često nije u gymu, nego u načinu života i razmišljanju
– i što je zapravo potrebno da bi promjena bila dugoročna

Ako si se ikad osjećala kao da „radiš sve kako treba“, a rezultata nema – ova epizoda je za tebe.

Hvala sponzoru ove epizode – Zorina Mast 💛

Drago mi je što uz ovaj podcast stoji brend koji njeguje vrijednosti dugoročne brige, jednostavnosti i povjerenja. Prođite kroz internet trgovinu i pronađite nešto za sebe: www.zorinamast.com 

00:00 Uvod i Hrvojev put u fitness
08:30 Prekretnica – korona i novi početak
13:30 Početak online poslovanja
23:00 S kim radi i problemi žena
29:30 Zašto je teško skinuti zadnje kilograme
30:00 Ekstremi u fitnessu – koja je cijena
32:00 Balans vs savršen izgled
36:00 Što je stvarno potrebno za promjenu
39:00 Zašto trening nije ključ
43:30 Zašto motivacija ne traje
51:00 „5 minuta akcije” metoda
59:40 Ekstremne dijete i neplodnost