Marko i Mirjana u braku su 7 i pol godina i imaju dvoje djece.
Marko je teolog, voditelj molitvene zajednice Eho, a  Mirjana je profesorica hrvatskog jezika i govorništva, osnivačica edukacijskog centra Heureka.

U svom su burnom odnosu imali brojne uspone i padove, ali su zahvalni Gospodinu za sve što su prošli jer zbog bogatog iskustva mogu pomoći mnogim parovima i onima koji se tek pripremaju za brak.

Tijekom ovog javljanja uživo na Instagramu odgovarali su na neka od gorućih pitanja vezano uz partnerske odnose poput:

- je li samo ljubav dovoljna?
- postoji li samo jedna prava osoba za mene?
- kako znati da je on/ona taj/ta?
- treba li samo muškarac raditi?

I mnoga druga...

Poslušaj ovaj zanimljiv razgovor, sigurno će ti pomoći!


Mirjana -  https://www.instagram.com/mirjana.matijasevic/
Marko - https://www.instagram.com/marko_matijasevic1/