U 6. epizodi podcasta Redefinicija gostovao je mons. Vlado Košić - hrvatski prelat Katoličke crkve, bivši pomoćni biskup zagrebački te prvi biskup sisački. Govorio je o svom životnom putu te sudjelovanju u javnoj molitvi krunice muškaraca na Trgu bana Jelačića.

00:00 Uvod
01:35 Mladost i odrastanje
05:01 Svećenički poziv
13:59 Iskustvo rata
17:29 Proglašenje pomoćnim biskupom
23:17 Biskup graditelj
27:32 Profesor mariologije i ljubav prema Gospi
34:53 Sudjelovanje na javnoj molitvi krunice
39:23 Pokret za život
44:50 Svetac zaštitnik
47:34 Susret s papom Lavom XIV.
54:56 Napisane knjige i talenti
58:50 Blic pitanja
01:01:50 Završni dio + najava sljedeće epizode

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska