Michael Flarup joins the show to talk about his multifaceted design career and the creation and launch of the amazing book celebrating the art form of iOS app icons. Edited by Jonathan Ruiz Links &amp; Show Notes Michael's Twitter
Michael's personal website
The iOS App Icon Book
Northplay
Charlie post with early Launched artwork sketches
Launching Outside (bts video)
Thermodo Kickstarter
Conduct This!
Conduct Together!
Designing For Augmented Reality (conference talk)
Headland (game)
PixelResort
Apply Pixels
Michael Video Before App Icon Book Kickstarter More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
