Svjedočanstvo sestre Emanuele Maillard - HR titlovi
Prije svog obraćenja skoro si je oduzela život. Poslušajte priču ove sestre te kako su joj magija i astrologija odvele dušu u tamu. Milošću Božjom spašena je od svog plana da se ubije jednog dana u 17h.

Sister Emmanuel's testimony
Before Sr Emmanuel became a Religious Sister, she almost took her life.  Listen to Sister's story of how she got into the ouija board and astrology that took her soul into a dark pit. By the grace of God, she was saved from her 5 o'clock death plan.

Ovaj video sa titlovima na hrvatskom preuzet je sa kanala sestre Emanuele:
https://youtube.com/channel/UCveRmNCjId_yX6zkqz9VEbQ

Fair Use Disclaimer:

This video has no negative impact on the original works.
This video is used for evangelization purposes.
This video is transformative in nature.
This channel’s owner claims no copyright, and cannot be held accountable.

If you are the legal content owner of any videos used here and would like them removed, please contact antunnizetic@gmail.com.  Any infringement was not done on purpose and will be rectified to the satisfaction of all parties.