Velik interes za koncert "Hrvatska za Život" – tribine rasprodane, parter se popunjava

Nakon prve najave da će na humanitarnom koncertu Hrvatska za Život nastupiti Marko Perković Thompson i vodeći izvođači duhovne scene poput Stijepe Gleđ Markosa, Vanesse Mioč, Amorose i drugih organizatori bilježe izniman interes publike. U kratkom roku rasprodane su sve ulaznice za tribine dok se preostala mjesta u parteru popunjavaju.

Koncert koji će se održati 23. svibnja u Sportskoj dvorani Zeleni Brijeg u Sisku s početkom u 20 sati te donosi program koji objedinjuje dva dijela u jednoj večeri – nastupe vodećih izvođača duhovne glazbene scene te cjeloviti koncert Marka Perkovića Thompsona. Organizatori ističu kako je upravo ovakav koncept dodatno pridonio velikom odazivu publike.

Uz glazbeni dio, događaj ima i snažnu humanitarnu dimenziju. Sav prihod namijenjen je programima pomoći trudnicama i majkama u potrebi. Udruga "Hrvatska za Život" trenutačno skrbi o 95 trudnica i majki, vodi osam centara za život, uključujući najnoviji u Virovitici, te upravlja s dvije kuće za brzi prihvat trudnica.

S obzirom na velik interes i ograničen kapacitet dvorane, organizatori preporučuju pravovremenu kupnju ulaznica.

Ulaznice su dostupne putem platforme Entrio:
👉 https://www.entrio.hr/event/hrvatska-za-zivot-31815

Udruga je zahvalna od srca gradu Sisku i općini Donji Kukuruzari na podršci te HDS-u i ZAMP-u na suradnji.

Za sva pitanja stojimo na raspolaganju:

Petra Milković (0915739590)
Ante Čaljkušić (0998832760)

00:00:00 Početak
00:03:21 Humanitarni koncert
00:06:51 Ljeti bijelo, zimi crno
00:16:47 Set moćnih zagovornika
00:23:27 Najdraža pjesma
00:29:13 Teran ili Pošip
00:32:57 Gosti iznenađenja: Sara i Neven
00:35:14 Darovi

Hvala Siniši Kolaru na posuđenoj opremi!

Slični videozapisi:
https://www.youtube.com/watch?v=Fd938F-dXXs
https://www.youtube.com/watch?v=oYsoNi_j68k&t=2s
https://www.youtube.com/watch?v=CeYXHQNSsfE
https://www.youtube.com/watch?v=sii30W02tCE
https://www.youtube.com/watch?v=pLk2J1K4SGE


🙏 Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏 Pomozite trudnicama i djeci i poduprite ostale projekte naše Udruge donacijom na račun:

Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot