U blizini smrti, i On se lomi - fra Andrija Majić | Ad Deum Podcast

U novoj epizodi podcasta razgovaramo s fra Andrijom Majićem, tajnikom Hercegovačke franjevačke provincije, trenutno na službi u župi sv. Petra i Pavla u Mostaru.

Ususret Velikom tjednu, s fra Andrijom, razgovaramo o Isusovim posljednjim danima, o Cvjetnici i slavnom Kristovom ulasku u Jeruzalem - o starozavjetnim proročanstvima i pozadini samog Isusova ulaska u Jeruzalem.
Dotaknuli smo se i dana i događaja između Cvjetnice i Velikog četvrtka, kao i samog vazmenog trodnevlja.
Razgovaramo o Judinoj izdaji, Petrovoj zataji, kao i o Pilatovoj osudi. 


TIMESTAMPS
00:00:00 Uvod
00:03:27 Kristov ulazak u Jeruzalem
00:20:23 Veliki ponedjeljak, utorak i srijeda
00:31:35 Apostol Juda
00:39:15 Događaji prije Posljednje večere
00:53:45 Tumačenje Posljednje večere
01:00:20 Zatajenje i lik apostola Petra
01:07:00 Liturgija vazmenog trodnevlja
01:13:44 Getsemani
01:21:21 Pilat i suđenje
01:28:50 Slika Krista kao zaručnika
01:34:45 Marijin hod uz Krista
01:38:40 Veliki petak
01:44:40 Velika subota i Uskrs
01:55:50 Sveta Zemlja - Peto Evanđelje
02:06:10 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraAndrijaMajić #VelikiTjedan #Uskrs #Cvjetnica #IsusKrist #Križ #Podcast