U novi podcast Udruge Mladi za domovinu došao je doktor političkih znanosti sa Hrvatskog katoličkog sveučilišta i kolumnist za Glas Koncila Jakov Žižić.

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marin Marić 

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------

00:00 - Apolitični političari
16:02 - Idealan izborni sustav
21:05 - Ustavni sud = produžena ruka vlasti
38:15 - "Krajnja" desnica
43:30 - Hrvatska desnica
50:40 - Utjecaj kršćanstva na sekularne sustave
56:08 - Lijevo/desna podjela kod katolika
01:02:40 - Odnos katolika prema komunizmu i kapitalizmu
01:17:00 - Politička uključenost katolika 
01:24:05 - Centralizacija moći 
01:27:10 - Odmicanje EU od njenih korijena
01:31:40 - Sinj
01:35:18 - kardinal Franjo Kuharić

----------------------------------------------

Sva prava zadržana.