U 4. epizodi podcasta Redefinicija gostovao je Fran Petar Reizl - suprug, otac, dugogodišnji član inicijative "40 dana za život" i provoditelj programa "Iscjeljenje očeva srca". Govorio je o svom iskustvu iscjeljenja srca nakon pobačaja te o važnosti spomenutog programa za sve očeve.

00:00 Uvod + iskustvo obraćenja
10:38 Iskustvo s inicijativom "40 dana za život"
19:00 Najveći plod molitve za nerođene
22:10 Dan vjenčanja
24:12 O programu "Iscjeljenje očeva srca"
36:28 O muškarcima koji mole ispred bolnice
38:03 Iskustvo očinstva
40:24 Obiteljska molitva
43:35 Blic pitanja
45:50 Završni dio + najava sljedeće epizode

#redefincija #poduzetništvo #politeo

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija