Najveće zablude o braku: Što parovima govorim nakon 40 godina braka | dr. Asja Palinić Cvitanović

#roditeljstvo #odgoj #djeca 

Uređuje i vodi: Ana Pavlović

Gošća: dr. Asja Palinić Cvitanović, specijalist školske medicine, stručni suradnik za mentalno zdravlje te dugogodišnji psihoterapeut realitetne psihoterapije

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:
HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 
HiPP Babysanft kozmetika ne sadrži štetne sastojke i izuzetno je blaga za osjetljivu kožu od samog početka. Zbog toga HiPP ne koristi nepoželjne sastojke kao što su eterična ulja, parabeni, parafinska ulja i još mnogo toga. Prirodno bademovo ulje iz ekološkog uzgoja njeguje i štiti kožu.
#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #hipp 

-------

Što zapravo čini sretan brak, a što ga najčešće vodi u nesporazume, udaljenost i razočaranje?

U ovoj epizodi razgovaramo s dr. Asjom Palinić Cvitanović, suprugom, mamom i bakom - liječnicom i psihoterapeutkinjom s desetljećima iskustva u radu s parovima, o najčešćim zabludama zbog kojih ljudi ulaze u bračne probleme – i o tome kako ih prevladati.
U razgovoru saznajte:
 - koje su najčešće zablude o braku i zašto mnogi imaju nerealna očekivanja

- zašto je “kompromis” često pogrešno shvaćen i kako bolje graditi ravnotežu

 - kako izgleda zdrava komunikacija u braku i kada nije vrijeme za razgovor

- zašto partneri ulaze u brak misleći da će se onaj drugi „promijeniti“

 - koje crvene zastavice treba uočiti prije braka, a ne tek nakon

 - što zapravo znači „upaliti svjetlo“ u odnosu i kako to mijenja dinamiku para

 - što se događa kad negativne strane počnu zasjenjivati pozitivne

- zašto nitko ne može usrećiti drugoga ako ne daje dobro iz sebe

Ako tražite savjete kako poboljšati bračni odnos, kako obnoviti bliskost ili bolje razumjeti partnera, ovaj razgovor donosi vrlo konkretne, jasne i primjenjive uvide.

Pretplatite se na kanal za još sadržaja o braku, odnosima i kvalitetnoj partnerskoj komunikaciji.

00:00 Gledat ćete...
01:30 Uvodne riječi
07:00 O radu s djecom i roditeljima
10:30 Jesmo li spremni na brak i roditeljstvo?
20:30 U braku ne postoji žrtva
27:00 Najveći neprijatelj braka su očekivanja i zasluge
31:20 Kakve su moje postavke
36:00 Zbog čega ste birali svog partnera
44:00 Što sabotira bliskost?
46:00 Kako brak može biti sretan?
52:30 Što kad se ljudi potroše?
56:30 Sreća, sreća, sreća
1:01:30 Kako komunicirati?
1:06:30 Kad (ni)je trenutak za raspravu?
1:13:00 Dijete je mali krug
1:21:00 O vrijednosti
1:26:00 Život u ekranu
1:29:30 Zaključne misli