U sedmoj epizodi Podcasta ŽIVOT ugostili smo Mihaelu Krajinu iz Splita, majku sedmero djece. S nama je podijelila mudrosti bogatog životnog i obiteljskog iskustva, tajnu koja joj je otkrivena tek u 28. godini, te kako se vješto i radosno nosi sa majčinskim obvezama, osobito s posebnostima dvoje dječice sa sindromom Down. Blagost, nježnost, ljepota i spoznaje koje je kroz svoje predanje i trud primila, obogatili su i naš apostolat. Emisija je snimana u veljači, a prikazujemo ju na prvi dan jesenske kampanje inicijative 40 DANA ZA ŽIVOT jer je Mihaelin život veliko svjedočanstvo malenog života koji obiluje veličanstvenim plodovima!

Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru Jurčeviću i Krešimiru Lasiću na posuđenoj opremi.

00:00 Početak 
01:08 Biblijsko čitanje
02:52 Tko je Mihaela
04:46 Djetinjstvo
07:48 Vjernički odgoj u komunizmu
09:38 Policija nam je došla na vrata
10:59 Rat i maloljetnička trudnoća
14:51 Naočit muškarac u šareno obučen
21:32 Krvna grupa se ne poklapa!?
31:49 Razotkrivanje mi je donijelo slobodu
34:15 Otvaranje otvorenosti životu
38:55 Godine 1975. zakon mi je spasio život
46:34 Stepinčevo, domoljublje i demografija
49:18 Sedam dragulja
53:37 "Ima jedna žena koja je stvarna"
59:30 Obraćenje po angažmanu i molitvi drugih
01:05:39 Pohod Padre Pia u snu
01:10:53 Zahvalnost
01:18:58 Sa svakim djetetom smo dobili više
01:21:45 Dijete mora vidjeti da se roditelji vole
01:26:52 Moja prva kampanja
01:32:14 "Klara je tvoja krunica"
01:36:07 Osjećaj krivnje
01:42:57 Odvažite se na jedno dijete više...

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot