Djeca danas imaju sve – osim djetinjstva?! | Podcast Rastući s djecom

#rastucisdjecom  #roditeljstvo  #djeca   #odgoj   #obiteljskadrama  #podcastpreporuka  #hipp  

Uređuje i vodi: Ana Pavlović

Gost: Vesna Filiupović, pedagoginja, voditeljica Brainobrain pograma

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja.

Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------

Djeca danas imaju više mogućnosti nego ikad prije.

Više sportova, više tečajeva, više jezika, više aktivnosti. Ali imaju li vremena biti djeca? Ili smo im, u želji da im damo sve, možda ubrzali djetinjstvo?

U ovoj epizodi s pedagoginjom Vesnom Filipović razgovaramo o pritiscima s kojima se djeca danas susreću – o pretrpanim rasporedima, usporedbama, očekivanjima i sve češćoj anksioznosti kod djece i mladih. Govorimo i o ulozi roditelja u svemu tome: gdje postaviti granice, kada reći “stop”, i kako prepoznati što je djetetu zaista potrebno za zdrav razvoj.

Dotaknuli smo se i tema koje često zaboravimo u svakodnevnoj utrci – važnosti dosade, prostora za igru, ali i sposobnosti prilagodbe koja je možda važnija od svih znanja i vještina koje djeca danas stječu.

U epizodi ćete čuti i zašto usporedbe mogu biti “ubojica samopouzdanja”, zašto djeca ne rastu u zoni komfora, ali i kako roditelji – često nesvjesno – šalju djeci kontradiktorne poruke.

Razgovor koji će možda potaknuti i vas da se zapitate:

- Jesmo li djeci dali previše aktivnosti, a premalo prostora za djetinjstvo?
- Učimo li djecu onome što je stvarno važno za život?
- I znamo li ponekad stati i jednostavno – biti s njima?

Ako ste roditelj, odgajatelj ili jednostavno netko tko razmišlja o odrastanju djece u današnjem svijetu, vjerujemo da će vas ova epizoda potaknuti na razmišljanje.

Podržite nas pretplatom na kanal. 

Hvala što ste tu!

00:00 Gledat ćete
01:10 Kratka zahvala i zamolba
03:10 Danas je s nama....
05:25 Roditeljstvo danas u odnosu na ranije
09:30 Vratite se sebi
12:20 Hoćemo li zakasniti s poticanjem razvoja?
15:10 Pustite dosadu i djeci i sebi
23:00 Neugoda uči podnositi frustraciju
25:00 Paradoks nedostatka samostalnosti
31:50 Što s odustajanjem?
35:00 Uspoređivanje je ubojica samopouzdranja
37:30 Pustite ego – zajedno učimo i rastemo
39:40 Roditelji i  njihove aktivnosti
45:00 Brain O Brain
50:00 Prepoznavanje dječjeg bournouta
54:20 Što je djeci zaista potrebno?
1:06:40 Vještine potrebne djeci – IQ, EQ, SQ i AQ
1:18:00 Motiviranje
1:20:00 Telefoni
1:24:00 Kako izgleda sretno djetinjstvo?
1:28:00 I roditelju može biti previše