👉 https://lood.net/bjelica-podcast  Pronađi taj savršeni trenutak
👉 https://lood.net/krug-bjelica 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 
👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

U novoj epizodi LOOD podcasta gostuje Nenad Bjelica, no ovo nije klasičan razgovor o nogometnim taktikama. Ovo je duboki "masterclass" o psihologiji liderstva, brutalnoj stvarnosti upravljanja ljudima i postavljanju čvrstih granica u životu i karijeri.

0:00 Uvod i priča o leptiru koji nikad nije poletio
0:46 Djetinjstvo, rana samostalnost i očeva legendarna izjava
5:47 Priroda vs. Odgoj: Zašto djeci danas radimo medvjeđu uslugu
14:42 Kompleksnost trenerskog posla i upravljanje stranim egoima
19:43 Pravilo "trule jabuke": Zašto toleriranje loše energije ruši sustav
22:18 Upravljačka kriza u nogometu i uspješan model HNK Rijeke
28:02 Kako postaviti granice, reći "NE" i blokirati toksične ljude
30:41 Najsigurniji put u propast je pokušati svima ugoditi
34:42 Algoritmi vs. Emocije: Kako američki fondovi uništavaju dušu sporta 
36:54 Možeš li voditi druge ako nemaš autoritet nad samim sobom? 
48:02 Priznavanje greške: Kako je javna isprika ojačala autoritet 
55:08 Oči ne lažu: Čitanje emocija igrača kroz obavezno jutarnje rukovanje 
57:26 Nepravda: Jedini trener smijenjen u Dinamu i Osijeku nakon pobjeda 
1:01:19 Zoom-out pristup: Kako preživjeti najveće životne nepravde
1:05:24 Ljubav prema odgovornosti i zašto novac nikad nije primarni motiv 
1:11:55 Život na pauzi: Vrijeme za obitelj, čitanje, pisanje i edukaciju
1:23:35 Apsurd u nogometu: Zašto nam očajnički trebaju mentalni treneri 
1:35:57 Biohacking vs. Emocija: Statistika ne dobiva utakmice bez strasti 
1:45:46 Pravo značenje uspjeha i umjetnost ispunjenja
1:52:06 Najveća greška zbog nestrpljenja i pouka za kraj