Dragi naši,
jedva smo dočekali objavu nove epizode našeg BP PODCASTA #29 🤩🎊

S obzirom na fra Antu Vučkovića kao gosta i na temu "Krivnja i Božje milosrđe" možda neki posebni uvod nije niti potreban. 
Međutim, kad već pišemo opis ove epizode reći ćemo vam samo da smo prikupili vaša pitanja koja ste nam slali i da se Marin trudio od fra Ante dobiti odgovore na pitanja kao što su: Odakle nam uopće ideja da je Bog milosrdan? Kako pomiriti sliku o Bogu iz Starog zavjeta i onoga što vidimo u Novom zavjetu? Odakle dolazi krivnja, je li ona dobra ili loša i kako je se riješiti? Što kada se nakon ispovijedi i dalje osjećamo kao da nam nije oprošteno? Na koji grijeh je Isus mislio kada je rekao da se on ne može oprostiti? Što je potpuni oprost koji Crkva daje? Kaže li Crkva za ikoga da je sigurno u paklu i na još mnoga druga.

Marin inzistira da se na kraju još jednom posebno zahvalimo svima vama koji ste slali svoja pitanja i time nam pomogli oblikovati ovaj današnji podcast 👏🏻🥇

Uživajte i nek vam bude na blagoslov!

Timestamps:

00:00:00   Uvod
00:01:15   Božje milosrđe
00:03:45   Božja srdžba u Starome zavjetu
00:06:45   Božja pravednost
00:13:15   Krivnja
00:16:30   Savjest
00:24:53   Grižnja savjesti i osjećaj krivnje
00:33:00   Zašto su teški grešnici prilazili Isusu?
00:37:35   Upute kako pristupiti sakramentu pomirenja
00:41:40   Grijesi starijeg sina iz prispodobe
00:48:00   Legalizam
00:51:00   Kralj David kao primjer pokajnika
00:55:45   Potpuni oprost
01:00:10   Je li pakao prazan?
01:04:45   Grijeh protiv Duha Svetoga
01:07:50   Može li se krivnja za grijeh prenijeti generacijski?
01:12:40   Ima li spasenja izvan Crkve?
01:16:15   Grijesi protiv Božjeg milosrđa; utjecaj razuma i emocija
01:19:15   Svrha pokore u sakramentu pomirenja
01:26:15  „Budite milosrdni kao što je Otac vaš milosrdan“
01:29:20   Preporuke i literatura
01:34:45   Završna riječ

Voditelj BP Podcasta: Marin Sladić
Gosti #29 emisije: fra Ante Vučković
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/