Filip Foretić suprug je i otac sedmero djece, inženjer građevine te osnivač i direktor tvrtke Fortega.  Zajedno sa svojim ocem Damirom godinama uspješno vodi projektantsku tvrtku pod nazivom "Foretić i sinovi d.o.o." Svoje predavanje na temu "Zašto muškarac ne smije kalkulirati s Bogom?" održao je u sklopu 3. konferencije katoličkih muškaraca u Zagrebu 17. lipnja 2022. 

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska