Pridružite se Srđanu Bogićeviću u ovoj dubokoj i inspirativnoj raspravi koja istražuje složene razine svijesti, od temeljnih aspekata ljudske prirode pa sve do suštinskih pitanja duhovnosti. U ovom videu, Srđan dijeli svoja razmišljanja i iskustva o ključnim temama koje oblikuju našu percepciju svijeta oko nas, uključujući konstruiranje emocija, moć i posljedice manipulacije, važnost kritičkog razmišljanja, i kako promjena i iskustvo oblikuju našu stvarnost.

Kroz seriju uvida i osobnih priča, Srđan raspravlja o važnosti hrabrosti u suočavanju s izazovima, značaju dobrote i komunikacije u izgradnji zdravijih odnosa, te kako različiti nivoi svijesti utječu na našu sposobnost da prepoznamo i preuzmemo odgovornost za vlastiti život. Osim toga, istražujemo kako uživanje u procesu i razumijevanje uloge neurotransmitera poput dopamina i serotonina može poboljšati našu sposobnost suočavanja s frustracijama i izazovima.

Ovaj video nije samo putovanje kroz složenost ljudskog iskustva, već i poziv na dublje razumijevanje sebe i svijeta oko nas. Bez obzira jeste li na početku puta osobnog razvoja ili tražite dublje duhovne uvide, ovdje ćete pronaći vrijednosti i inspiraciju.

Pridružite nam se dok zajedno istražujemo kako razine svijesti oblikuju našu percepciju, naše odluke, i na koncu, našu stvarnost. Otkrijte kako od ljudske prirode do duhovnosti možemo graditi smisleniji i ispunjeniji život.

00:00:00 Uvod 
00:00:49 Što si naučio o ljudskoj prirodi? 
00:04:47 Koje su dobre strane manipulacije?  
00:07:36 Koja je vrlo izražena karakteristika ljudske prirode?  
00:09:22 Kako razviti vlastiti sistem društva?  
00:12:46 Koji je krajnji cilj osobnog razvoja? Koji su nivoi svijesti? 
00:19:49 Kakav je tvoj odnos prema stresu? Kako biti otporniji na stres? 
00:31:52 Koja je tvoja priča sa prevarom?  
00:35:34 Kako bi postupio da te danas partner prevari? 
00:38:30 Kako da se nosim s ljubomorom?  
00:43:44 Gdje leži moja sloboda? 
00:45:34 Kako mogu unaprijediti svoj dan? 
00:48:04 Što te najviše ispunjava u tvom poslu i zašto? 
00:52:47 Kako je bilo kada si došao u Kanadu?  
00:54:02 Zašto su žene/majke pravi heroji?  
00:55:56 Što si novo naučio u posljednje vrijeme? 
00:59:08 Koja je vizija i cilj tvoje platforme NeoUM? 
01:03:58 Zašto nisi htio podijeliti neku veću misao za NeoUM? 
01:07:58 Kako da ostanem autentičan u današnjem svijetu? 
01:17:08 Kakav je tvoj odnos prema modernim medijima? 
01:18:59 Je li nam zapravo treba sve ovo što radimo? 
01:24:43 Što najviše konzumiraš kroz tjedan?  
01:28:36 Što Vinko najviše konzumira kroz tjedan? 
01:33:20 Kako će izgledati čovjek i društvo za 1000 godina? 
01:38:18 Kako znati na što ja mogu utjecati, a na što ne?  
01:41:04 Kako percipiramo riječi manifestacija, svijest i slično? 
01:44:25 Što je zapravo duhovnost i što znači biti duhovan?