Četiri tipa privrženosti: Kako oblikuju naše prijateljstva, ljubav i roditeljstvo | Isječak 

#roditeljstvo #djeca #attachment 

U ovom isječku iz ranije epizode podcasta Rastući s djecom s psihologinjom Katicom Zelić, nazvane "Kako odnos s majkom oblikuje sve naše kasnije odnose u životu?",  otkrivamo četiri osnovna tipa privrženosti i kako oblikuju naše odnose – od prijateljstava i ljubavi do roditeljstva.

Privrženost može biti:

- Sigurna
- Anksiozno-izbjegavajuća
- Anksiozno-ambivalentna
- Dezorganizirana

Katica objašnjava kako prepoznati svoj stil privrženosti i kako svjestan rad na sebi može pomoći u izgradnji zdravijih i stabilnijih odnosa.

🎧 Cijelu epizodu o tome kako nas prva iskustva s majkom oblikuju te kako tip privrženosti utječe na brak i roditeljstvo poslušajte ovdje: https://youtu.be/aKnoehKODXs?si=Vl7wQigwYYohc9VB