U našoj prvoj podcast emisiji u sklopu projekta "Misli na druge - IZAĐI NA IZBORE!*" ugostili smo Zvonimira Troskota. 

Bivši vratar hrvatske nogometne reprezentacije, saborski zastupnik i kandidat za gradonačelnika Grada Zagreba odgovorio nam je na pitanja iz svoje široke akademske, sportske i političke karijere, a podijelio je i iskustva koja je skupio proputovavši preko 60 zemalja svijeta. 🌍

Kako do stipendije na inozemnim sveučilištima, kako balansirati sport s akademskom karijerom, mišljenje o Zdravku Mamiću i Dinamu, pitanja o izjavi o HOS-u kao i o njegovoj vjeri moći ćete saznati u ovom podcastu! 😄

---------------------------------------------

0:00 - Uvodni razgovor
2:36 - Početak akademske karijere - 7. gimnazija
3:56 - Početak sportske karijere - negativne strane nogometa, balans između studija i nogometa te poruka za mlade
9:13 - Odbijanje života u Španjolskoj i Singapuru
10:00 - Inozemna akademska karijera - savjeti za mlade studente i primjeri iz osobnog iskustva, troškovi studija, stipendije
15:18 - Odlazak naših mladih na studij je krucijalan i utjecaj nogometa na stipendije
18:40 - Savjet studentima ekonomije, studij u Švicarskoj
25:50 - Zašto kandidatura za gradonačelnika Zagreba
27:35 - Planovi za mlade ako postane gradonačelnik
32:50 - Zanimanje mladih za ekonomiju i politiku; rješenje problema
35:57 - Dinamo - afere Mamić, veća demokratizacija, klijentelizam, stadion
44:50 - Kontakti s Modrićem, Kranjčarom, Ćorlukom
46:55 - O anegdotama s putovanja i ideje za implementaciju u Zagrebu i Hrvatskoj
50:20 - Vraćanje u Hrvatsku iz Singapura, vraćanje mladih u Hrvatsku
56:10 - Razvitak Karlovačke županije - ideje za mlade studente
1:01:00 - Vjera
1:06:22 - Izjava o HOS-u, mišljenje o HOS-u i hrvatskim generalima u Saboru
1:17:32 - Outro


----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH
Instagram: https://www.instagram.com/mladizadomovinu/

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

#mladizadomovinu #mislinadrugeizadinaizbore #zvonimirtroskot #mladiodlucuju  #zagreb #politika #mladi #hrvatska #croatia #izbori #zvonimir #troskot #most #vatreni #svijet #priroda #znanje #domovina #ljubav