U naš treći PODCAST došla  nam je Vesna Škare Ožbolt. Pravnica, bogate političke karijere, dugogodišnja savjetnica Predsjednika Republike Franje Tuđmana, bivša saborska zastupnica, bivša ministrica pravosuđa i kandidatkinja za gradonačelnicu grada Zagreba.

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

Zelene žive slike u pozadini:
https://www.facebook.com/Tropika.hr/
https://www.tropika.hr/

----------------------------------------------

0:00 Uvodni razgovor
2:21 Njeni politički počeci
7:41 Financiranje kampanje
9:17 Gdje se vidi na političkom spektru
10:01 Zašto kandidatura za gradonačelnicu
12:13 Top 3 stvari koje će učiniti za Zagreb
17:04 Upravljanje gradskim tvrtkama
18:30 Objašnjavanje teze: "500 kuna svakom umirovljeniku"
22:30 S kime će koalirati u Skupštini 
24:57 Kako potaknuti mlade na izbore?
26:29 Mladi u politici i oko nje
28:43 Što nudi mladima?
32:19 Savjet za studente
35:41 Olakšice za školarce sportaše
37:12 Savjet mladima


#mladizadomovinu #mislinadrugeizadinaizbore #vesnaskareozbolt  #zagreb #politika #mladi #hrvatska #croatia #izbori #vesna #škare #škoro #domovinskipokret #vatreni #svijet #priroda #znanje #domovina #ljubav