U naš novi podcast došao nam je Željko Tokić. Uspješni poduzetnik, vlasnik tri tvrtke, povratnik u domovinu, ali naravno i nezavisni kandidat za gradonačelnika grada Zagreba.

Što Željko misli o poduzetnicima u Hrvatskoj, koje savjete ima za mlade po pitanju poduzetništva, kako je skupio 7.500 potpisa bez stranačke infrastrukture te mnoge druge teme koje smo obradili u podcastu pogledajte!

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

Zelene žive slike u pozadini:
https://www.facebook.com/Tropika.hr/
https://www.tropika.hr/

----------------------------------------------

#mladizadomovinu #mislinadrugeizadinaizbore #zeljkotokic #hdz  #zagreb #politika #mladi #hrvatska #croatia #izbori #željko #tokić #škoro #domovinskipokret #vatreni #svijet #priroda #znanje #domovina #ljubav