U naš sedmi podcast došao nam je bivši gradski vijećnik u prošlom sazivu splitskog gradskog vijeća, najmlađi vijećnik u povijesti splitskog gradskog vijeća, trenutno jedan od najpoznatijih dalmatinskih analitičara političke svakodnevnice - Martin Pauk. 

Kakvo je njegovo iskustvo u gradskom vijeću, kakvi su njegovi politički planovi, je li ga iznenadila premoćna pobjeda Tomaševića u Zagrebu, kako predviđa političku budućnost stranke "Možemo!", što misli o Puljku i Bojanu Ivoševiću, kakvo mišljenje ima o COVIDU -19, kao i mnoge druge teme otvorili smo u ovom podcastu!

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomo...

Facebook voditelja: https://www.facebook.com/mislav.mliko...
Instagram voditelja: https://instagram.com/mislavmlikotic?...

Kontakt: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952