EKSKLUZIVNO!

Ponukani žustrim svakodnevnim događajima oko DP-a naš je Šimun u novom PODCASTU u sat vremena  porazgovarao s Miroslavom Škorom!

Zašto je došlo do iznenadne ostavke na mjestu predsjednika DP-a, u kakvom je odnosu s Mariom Radićem, Igorom Peternelom i Velimirom Bujancom, je li bilo financijskih malverzacija u stranci te mnoge druge zanimljive teme koje su pokrenute kroz razgovor možete pregledati na sljedećim time-stampsovima:


0:00 Uvodni razgovor
1:00 Objašnjavanje ostavke
4:35 Ostavka kao ucjena?
11:00 Zašto ostavka putem Facebooka?
15:45 Medijski napisi o Škori (tajnica, kartice)
19:45 Zašto su Škori svi kolege okrenuli leđa?
25:45 Vino i CD-i
29:10 Surađivanje s drugim opcijama u Saboru
36:10 Odnos s asistenticom Nikolinom Brajković
40:00 Odnos s Velimirom Bujancem
41:12 Odnos s Mariom Radićem
44:12 Je li Radić kriv za neuspjele dogovore s Mostom?
46:20 Odnos s Igorom Peternelom
50:10 Razočarenje u stranačke kolege i medije
55:10 O nastavku djelovanja u politici
58:35 Je li Škoro utjecao na medijsku hajku oko DP-a?
1:03:00 Poruka DP-ovom članstvu

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/
Telegram: t.me/mladizadomovinu

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

Zelene žive slike u pozadini:
https://www.facebook.com/Tropika.hr/
https://www.tropika.hr/

----------------------------------------------

Sva prava pridržana.