U #9 podcast naš Gabrijel Lukić ugostio je predsjednika stranke Hrvatski suverenisti Hrvoja Zekanovića. Spremaju li se za referendum o zaštiti hrvatske kune, postoje li ekonomske posljedice uvođenja eura i koje su stranke i ljudi iz političkog života pružili podršku ovoj inicijativi te mnoge druge teme koje su označene u time-stampovima možete pogledati u našem novom podcastu!

----------------------------------------------

0:00  Uvodni razgovor
2:08  Škoro u Suverenistima
5:51  Podrška DP-a i Mosta u organizaciji referenduma
7:30  Ujedinjenje sa strankama desnice
9:43  Mladež Suverenista
11:20  Odnos GO i Miroslava Škore
14:20 Odnos s Velimirom Bujanecom
19:07  Vrkljan i Vidović Krišto u Suverenistima
20:25  Koalicija s HDZ-om
23:20  Zašto uopće referendum za kunu
27:38  Euro neće povećati standard života
30:48  Možete li skupiti dovoljno potpisa za referendum?
34:38  Zašto se prije nije vršio pritisak o euru na vladajuće?
36:04  Koje stranke neće podržati referendum? Odnos s Nikolom Grmojom
42:09  Tko će podržati referendum? Na koga računaju?
43:13 Kako će mlade potaknuti na potpisivanje referenduma?
50:05 O udruzi Mladi za domovinu
52:09 Ustavni sud i rušenje referenduma

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomo...
Telegram: t.me/mladizadomovinu
Facebook voditelja: https://www.facebook.com/gabrijel.lukic.16/
Instagram voditelja: https://instagram.com/gabrijellukic1?utm_medium=copy_link

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------



Sva prava pridržana.