U naš šesti, ovog puta splitski podcast, došla nam je Nansi Ivanišević. Bivša ministrica u Tuđmanovoj vladi danas je autorica i voditeljica projekata, predavačica i istraživačica u području kulturnih i obrazovnih politika, uključujući turizam, komunikacijskih znanosti i lokalnog razvoja te naravno nezavisna kandidatkinja za gradonačelnicu Splita koju podržava Domovisnki Pokret.

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/

Facebook voditelja: https://www.facebook.com/mislav.mlikotic.73
Instagram voditelja: https://instagram.com/mislavmlikotic?igshid=mulofc8coesz

Kontakt: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952