U naš četvrti podcast došao nam je financijski stručnjak bogate akademske karijere, bivši košarkaš hrvatske reprezentacije, zastupnik u skupštini grada Zagreba, izvanredni profesor na ekonomskom fakultetu u Zagrebu, ali naravno i kandidat za gradonačelnika grada Zagreba - Davor Filipović. 

Što Davor misli o mladima, kako je studij u inozemstvu utjecao na njega, što je mislio pod izgradnju tvornice za cjepiva protiv karcinoma, što on nudi Zagrebu kao i mnoge druge teme otkrili smo u ovom podcastu!

----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

Zelene žive slike u pozadini:
https://www.facebook.com/Tropika.hr/
https://www.tropika.hr/

----------------------------------------------

0:00 Uvodni razgovor
0:58 Djetinjstvo i život ukratko
5:47 Akademska karijera i profesorski poziv  
12:47 Odlazak na studij u SAD 
17:28 Problemi ekonomskog fakulteta u Zagrebu 
21:30 Mladi i kvalitetni sportaši u obrazovanju 
24:24 Sport i sportska infrastruktura u Zagrebu 
29:00 Zašto kandidatura za gradonačelnika 
34:15 Projekti za Zagreb i mlade Zagrepčane
37:20 Mladi i zanimanje za politiku
39:45 Zapošljavanje mladih u Zagrebu, mišljene o Vesni Škare Ožbolt
45:45 Mišljenje o Škori, Pavičić Vukičević i Tomaševiću 
49:40 Udruživanje mladih u stranke i udruge
50:56 Tvornica za cijepljenje protiv covida i karcinoma 
53:47 Koalicija s Bandićem 
57:38 Savjet za mlade 


----------------------------------------------

#mladizadomovinu #mislinadrugeizadinaizbore #davorfilipovic #hdz  #zagreb #politika #mladi #hrvatska #croatia #izbori #davor #filipović #škoro #domovinskipokret #vatreni #svijet #priroda #znanje #domovina #ljubav