Udruga Mladi za domovinu

➡️ U naš drugi podcast došao nam je čovjek iznimnog duha i karizme! Vrhunski glazbenik, doktor ekonomskih znanosti, poduzetnik, zaljubljenik u vina, potpredsjednik Hrvatskog Sabora i kandidat za gradonačelnika Grada Zagreba - Miroslav Škoro!

🇭🇷 Što Miro kaže na mlade u politici, u kakvom je odnosu bio sa Zdravkom Mamićem, kada će opet zapjevati, kako će on spriječiti odlazak mladih iz domovine, je li domoljublje floskula te mnoge druge teme koje smo dotaknuli u podcastu pogledajte na linku ispod!

----------------------------------------------

0:00 Uvodni razgovor
2:40 Politika/glazba
5:16 Kandidatura za gradonačelnika Zagreba
10:25 Ciljevi za Zagreb
14:35 Odnos s Mostom i Suverenistima
21:02 Odnos sa Zdravkom Mamićem, stadion
25:04 Mladi i izlaznost na izborima
32:30 Put do poduzetništva i uspješne karijere
38:35 Kućice na adventu, koncerti
41:30 Problem stanovanja i obrazovanja mladih
48:45 Uređenje rekreacijskih zona
53:02 Mladi u politici
54:45 „Domoljublje je floskula“
57:15 O svojim pjesmama
59:59 Završna poruka mladima
1:02:00 Outro


----------------------------------------------

Pratite nas:

Facebook: https://www.facebook.com/MladiZaRH​
Instagram: https://www.instagram.com/mladizadomovinu/

Kontakt: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952

----------------------------------------------

Zelene žive slike u pozadini:
https://www.facebook.com/Tropika.hr/
https://www.tropika.hr/

----------------------------------------------

#mladizadomovinu #mislinadrugeizadinaizbore #miroslavskoro #mladiodlucuju  #zagreb #politika #mladi #hrvatska #croatia #izbori #miroslav #škoro #domovinskipokret #vatreni #svijet #priroda #znanje #domovina #ljubav