U naš 15. podcast došao nam je jedan od najpopularnijih branitelja Domovinskog rata, pripadnik legendarnog Turbo voda Blage Zadre i saborski zastupnik Domovinskog pokreta (DP) - Stipo Mlinarić Ćipe!

Stipo nam je otkrio kako je izgledao život u Vukovaru prije i tijekom same agresije na grad, kako je doživio priznavanje Hrvatske dok je bio zarobljenik srbijanskog logora, što misli o zabrani cajki kao i uvođenju obaveznog vojnog roka te mnoge druge povezane zanimljive teme, tako da - uživajte!
----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- Linkedin: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- Linkedin: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

Marko Petrović
- Instagram: https://www.instagram.com/iammarkopetrovic/ 
- Facebook: https://www.facebook.com/profile.php?id=100006148457506  
- Linkedin: http://linkedin.com/in/marko-petrović-557696231 

----------------------------------------------

0:00 Slavonija izumire
9:15 Obrazovni sustav u Vukovaru
17:17 Zašto nitko nije odgovarao za 12 poginulih redarstvenika iz Borovog sela
20:38 Vukovar je prije rata bio predivan grad
24:09 Ćipe o Turbo vodu i Blagi Zadri/ Kako je branjen Vukovar?
30:30 Lažni branitelji 
42:50 O Domovinskom ratu u obrazovnom sustavu i kulturi
52:37 Evo kako oživjeti Hrvatsku/ O boravku u logoru
1:03:05 Treba li uvesti obavezan vojni rok?/Pad drona u Zagrebu
1:13:27 Tko je novi Blago Zadro?
1:14:52 O zabrani cajki u Puli
1:25:57 Domovinski rat nije priča o prošlosti već temelj za budućnost

----------------------------------------------

Sva prava zadržana.