U naš novi podcast došao nam je profesor demografije sa Ekonomskog fakulteta u Zagrebu, član Upravnog vijeća Znanstveno-razvojne inicijative i bivši državni tajnik iz ministarstva demografije - Marin Strmota.

Zašto je  pred kamerama dao ostavku na mjestu tajnika, koje modifikacije je potrebno napraviti za revitalizaciju mirovinskog sustava, je li za uvođenje neradne nedjelje i mnoge druge teme kojih smo se dotaknuli možete pogledati u ovom razgovoru!
----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- Linkedin: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- Linkedin: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Akademska karijera i ljubav prema demografiji
6:15 Zašto je dao ostavku u ministarstvu demografije
19:30 Udruga ZRIN/digitalizacija izbora
26:48 Demografske mjere u koje su bile na stolu u ministarstvu
35:10 Na koga se Hrvatska treba ugledati i kako vratiti dijasporu?
39:35 Zašto je Hrvatska kvalitetna za život?
43:33 Zbog sustava rada ljudi iseljavaju/umjetna inteligencija
52:33 Mirovinski sustav u RH/financijska pismenost mladih 
57:22 Žene - Neusklađenost poslovnog i obiteljskog života/ neradna nedjelja

----------------------------------------------

Sva prava zadržana.