U novi podcast stigao nam je Ivić Pašalić - hrvatski liječnik, nekadašnji političar i sadašnji poduzetnik!

Pišite nam ideje za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvodni razgovor
5:37 Branitelji nakon rata 
8:21 Katolici i ekologija - nespojivo ili ipak ne?
15:10 Ljevičari, desničari i korporacije 
20:16 Kakvi su političari danas u odnosu na prije?
28:58 Kakvi bi političari danas trebali biti?
31:59 Krivi ljudi su danas predstavljeni kao heroji 
35:00 Zaklada Rhema i katolici u civilnom sektoru
42:55 Zašto je duhovna obnova uopće potrebna u Hrvatskoj?
47:18 Odgovor Crkve na osnivanje udruga kršćana
53:43 Je li mu Bog ikada progovorio kod donošenju odluka?/ 
58:40 Djeca na obrazovanju u inozemstvu - prednosti i mane
1:04:10 Savjet za mlade

----------------------------------------------

Sva prava zadržana.