U naš novi podcast došao nam je ginekolog iz zagrebačke Petrove, profesor na Medicinskom fakultetu u Zagrebu i zastupnik iz Gradske skupštine Grada Zagreba iz kluba Mosta - Trpimir Goluža.

"Noćna mora gradonačelnika Tomislava Tomaševića" često adresira gradske probleme, ali nudi i rješenja za Zagreb! 
Jesu li građani koji su glasovali za Tomislava Tomaševića izmanipulirani , koje su to skandalozne afere i nesposobne poslovne odluke donesene u ove dvije godine gradonačelništva, ima li Trpimir želje postati gradonačelnik Zagreba te mnoge druge teme, povezane s gradskom politikom koje smo dotaknuli kako bi se pojasnilo ono o čemu mainstream mediji često šute, otvorene su u ovome podcastu iz kojeg vjerujemo da ćete izvući maksimalnu vrijednost!


----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​
- Instagram: https://www.instagram.com/mladizadomovinu/
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952


Marketing i prodaja:
mladizadomovinu@gmail.com

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/ 
- Facebook: https://www.facebook.com/gabrijel.lukic.16
- LinkedIN: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba 

 
----------------------------------------------

0:00 Zašto afere u Zagrebu nisu medijski popraćene
8:56 Je li za sve probleme kriv Bandić?
13:40 Plinara - Kako je Zagreb izgubio POLA MILIJARDE KUNA?
22:15 Spalionica - svaka mudra osoba to mora spriječiti
31:47 Hoće li Goluža biti novi gradonačelnik?
40:19 Stadion se mora izgraditi u Maksimiru ovako:
45:26 Udruženi zločinački poduhvat - Dječja bolnica Srebrenjak 
51:58 Sesvete moraju biti prioritet zagrebačke vlasti
57:40 O mladima u RH
1:03:36 Nesposobno kreditiranje Zagreba
1:11:25 Poruka mladima u Zagrebu

----------------------------------------------

Sva prava zadržana.