U novi podcast udruge Mladi za domovinu došao je poznati hrvatski novinar i zaštitno lice Projekta, odnosno Podcasta Velebit - Marko Jurič.

Kako je uopće počeo Podcast Velebit i u kojoj mjeri takvi podcasti mogu doprinijeti u društvu, ima li mjesta za lijevo-liberalne goste u Podcastu Velebit, kako je HRT pustio razvoj "woke" kulture i mnoge druge teme su koje su Marko i naš Gabrijel obradili možete pogledati u ovom podcastu.

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvod/Kako je počeo Podcast Velebit?
11:13 Koja je vizija podcasta?
23:15 Zašto je ljevica prikazana kao slobodarska i napredna, a desnica nazadna
29:31 Duboka država/Izborni sustav/Dijaspora
44:05 Zašto ljudi ne izlaze na izbore
55:14 Crkva u Hrvatskoj
1:02:05 Crtić na HRT-u/O pobačaju
1:13:06 Kako popraviti Hrvatsku?

----------------------------------------------

Sva prava zadržana.