CIJELI PODCAST - https://youtu.be/oM0SZAst29U 
----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Kako mediji pričaju o ovoj temi?
4:45 Zašto neki molitvu doživljavaju kao prijetnju?
7:55 Prosvjednici protiv molitelja
13:20 Treba li se moliti krunica samo u svojoj sobi?

----------------------------------------------

Sva prava zadržana.