U novi podcast stigao nam je mladi i ambiciozni Tomislav Bagarić. Tomislav i Gabrijel otvorili su brojne teme vezane uz duhovnost, osobni razvoj i našu Domovinu. Tomislav je odabrao služiti Bogu kroz vlastiti studio za fotomontažu i videoprodukciju naziva Studio Regnare o kojemu su popričali kroz cijeli razgovor!
Pišite nam ideje za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

00:00 Uvod
03:19 Kako je započeo s fotografiranjem?
05:24 Kako da mlada osoba pronađe svoj talent?
13:31 Kriza služenja u Hrvatskoj
16:55 Duhovna žarišta mladih
23:15 Studio Regnare
37:20 Organizacija vremena
41:05 Čitanje knjiga
47:17 Iskorištavaju li mladi svoj potencijal?
54:02 Kako se katolici moraju postaviti danas?

----------------------------------------------

Sva prava zadržana.