U naš novi podcast došao nam je svima nama vrlo dobro poznat profesor s Hrvatskih studija i PMF-a koji često adresira probleme demografske situacije u Hrvatskoj - Stjepan Šterc.

Danas s druge strane u fokus stavljamo rješenja ovog kompleksnog problema! 
Koje zemlje imaju dobre demografske modele i kako primijeniti te modele u Hrvatskoj, znači li razvoj Afrike i Azije paralelno sa sterilizacijom hrvatskog i europskog identiteta izmještanje pozicije moći i je li odustajanje od Herceg Bosne jedna od najvećih strateških pogrešaka u modernoj Hrvatskoj samo su neke od tema i pitanja koja su otvorena u ovom podcastu tako da vjerujemo da ćete izvući iz podcasta najveću vrijednost!

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​
- Instagram: https://www.instagram.com/mladizadomovinu/
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952


Marketing i prodaja:
mladizadomovinu@gmail.com

----------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/ 
- Facebook: https://www.facebook.com/gabrijel.lukic.16
- LinkedIN: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba 

Marko Petrović
- Instagram: https://www.instagram.com/iammarkopetrovic/ 
- Facebook: https://www.facebook.com/profile.php?id=100006148457506 

----------------------------------------------

0:00 Zašto je važan hrvatski identitet za demografiju?
14:27 Nestanak Europe - raspodjela moći prema Africi 
19:05 Trenutna demografska situacija u RH
27:15 Mjera roditelj odgojitelj
43:00 Hrvati u BiH nisu više imigracijski potencijal
48:40 Konkretna rješenja demografske situacije 
1:04:39 Kako primjeniti rješenja?

----------------------------------------------

Sva prava zadržana.