U novi podcast udruge Mladi za domovinu došla je nezavisna saborska zastupnica i predsjednica novoosnovane stranke Odlučnost i pravednost - Karolina Vidović Krišto.

Koja je vizija njene stranke, koja očekivanja ima za nadolazeću superizbornu godinu, tko su potencijalni koalicijski partneri te kako ona promatra duhovno stanje društva u Hrvatskoj teme su koje su Gabrijel i ona otvorili.

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvod/Vizija njene stranke Odlučnost i pravednost
11:50 O SDP-u, Račanu, Vandeliću, DP-u
20:07 Zašto nova stranka na desnici?
26:05 Očekivanja u superizbornoj godini/Mediji
36:32 Odnos s Krešimirom Macanom
43:32 Nema podjele na lijeve i desne
48:30 Odnos s Mostom
51:30 Katolici se moraju uključiti u politiku
1:02:37 Koncert Progledaj srcem-Antunovski hod/Mladi u Hrvatskoj
1:17:09 Karakteristike koje mladi trebaju razvijati
1:20:02 Žene u politici
----------------------------------------------

Sva prava zadržana.