U novi podcast stigao nam je Božo Skoko - sveučilišni profesor, predsjednik Hrvatskog katoličkog zbora “MI” te stručnjak za strateško komuniciranje i odnose s javnošću.

Pišite nam ideje za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Uvod
4:17 Kakav PR imaju katolici u Hrvatskoj?
9:33 Razvijanje komunikacijskih vještina
16:40 Zašto Hrvati imaju loše mišljenje o sebi i kako to promijeniti?
24:04 Kako će mediji izgledati u budućnosti?
27:25 Katolici u politici?
34:58 Koji ljudi će podići Hrvatsku?
44:32 Što stranci kažu o Hrvatskoj?/Dolazak migranata
52:55 Storytelling i kako biti bolji u pričanju priča
55:40 Najvažniji elementi PR strategije
1:05:57 Tko je Božo Skoko bio u srednjoj školi?
1:07:40 Preporuke knjiga/Savjet za mlade


----------------------------------------------

Sva prava zadržana.