U novi podcast udruge Mladi za domovinu došao je naš dragi član Stjepan Žabčić!
Stjepan je 20-godišnji student kineziologije i voditelj zajednice StreetGainz koja se bavi promocijom streetworkouta i zdravog načina života koji je našoj zemlji itekako potreban.

Kako teče napredak te zajednice i u kojoj mjeri je potrebno imati ovako proaktivne i disciplinirane mlade ljude koji nesebično pomažu drugome u našoj zemlji ispitala je i provjerila naša Elena Janković u novom podcastu!

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditeljica:

Elena Janković
- Instagram: https://www.instagram.com/_elenajankovic/
- Facebook: https://web.facebook.com/profile.php?id=100090946982684
- LinkedIn: https://www.linkedin.com/in/elena-jankovic/

----------------------------------------------

0:00 Što je streetworkout 
3:16 Zajednica koju vodi - StreetGainz
10:10 Mladi imaju direktnu korist od djelovanja StreetGainZ-a
14:09 Žene u streetworkoutu i Europsko prvenstvo u Amsterdamu
25:04 Sport pomaže u poboljšanju koncentracije
29:48 Kako organizira svoje vrijeme? 
32:15 Koliko sustav u RH pomaže u razvitku streetworkouta?
36:03 Ima li novca u tom sportu?
42:22 Hrvati su pretili -  reforma sustava i tjelovježba je nužna
53:51 Online trenerstvo 

----------------------------------------------

Sva prava zadržana.