U novi podcast stigao nam je Ivan Bazina, mladi i kreativni učitelj iz Osnovne škole Lotršćak!
Pišite nam ideje za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Tko je Ivan Bazina i kako je postao učitelj
5:45 Prednosti jednospolnih škola
10:48 Koje metode koristi za razvoj vrlina kod učenika?
16:03 Mentorstvo pri upisu u srednju školu/fakultet
18:58 Salezijanski odgoj kao primjer u odgoju mladih
23:44 Projekti koje provodi u školi 
33:30 Što je “Društvo mangupa”?
43:48 Jesmo li manje kreativni kao pojedinci danas i kako potaknuti kreativnost?
50:37 Razvijenost obrazovnog sustava u skandinavskim zemljama/Možemo li nešto primjeniti?
1:02:00 Cjelodnevna nastava i ostale reforme obrazovanja
1:05:45 Tko je Ivan bio u srednjoj školi?
1:11:15 Savjet za mlade

----------------------------------------------

Sva prava zadržana.