U novi predsjednički podcast Udruge Mladi za Domovinu došla nam je članica predsjedništva stranke DOMiNO i kandidatkinja za predsjednicu RH Branka Lozo. 

Podcast je podijeljen na tri dijela: 

1. dio - razlozi kandidature i aktualnosti 
2. ⁠dio - odgovaranje na 17 pitanja iz područja ovlasti predsjednika, nacionalne sigurnosti i vanjske politike 
3. ⁠dio - nedoumice koje muče javnost vezano uz kandidata

Podsjećamo da je svaki od kandidata dobio otvoreni poziv na dolazak u naš podcast s ciljem da vi mladi možete prosuditi tko je kandidat ili kandidatkinja kojeg/koju ćete zaokružiti na nadolazećim izborima. Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

U novi predsjednički podcast Udruge Mladi za domovinu došao nam je poduzetnik Niko Tokić Kartelo.

Podcast je podijeljen na tri dijela:
 
1. dio - razlozi kandidature i aktualnosti 

2. ⁠dio - odgovaranje na 17 pitanja iz područja ovlasti predsjednika, nacionalne sigurnosti i vanjske politike 

3. ⁠dio - nedoumice koje muče javnost vezano uz kandidata: kritiziranje protukandidata. 

Podsjećamo da je svaki od potencijalnih kandidata dobio otvoreni poziv na dolazak u naš podcast s ciljem da vi mladi možete prosuditi tko je kandidat ili kandidatkinja kojeg/koju ćete zaokružiti na nadolazećim izborima. 

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------
0:00 Tko je Branka Lozo i zašto se kandidirala za predsjednicu RH?
4:15 Trebaju li ovlasti predsjednika biti veće? Treba li biti biran u Saboru?
11:16 Kako poboljšati sliku Hrvatske u EU?
18:50 Hrvati izvan Hrvatske - kako ih vratiti?
21:54 Kakav plan ima za ostvarenje stranih investicija u Hrvatsku?
25:20 Kako će izgledati odnos s Plenkovićem ako bude izabrana?
36:50 Kako će konkretno izgledati borba protiv jugoslavenstva?
41:25 Kako to da narod bira one koji imaju jugoslavensko nasljedje?
43:35 Zašto se nije dogovorila s Jonjićem i Buljem?
47:47 Je li njena kandidatura samo prilika za “reklamu” DOMiNO-a?
50:50 Službeni stav oko rusko-ukrajinskog sukoba
54:30 Hrvati u BiH 
1:01:57 Priznavanje Palestine i sukobi na Bliskom istoku
1:06:55 Obavezni vojni rok i ostala davanja u vojsku 
1:15:33 Bi li podržala Primorca ako ne udje u drugi krug? 
1:16:30 Je li DOMiNO uteg u okupljanju šire glasačke baze?
1:25:03 Poruka mladima

----------------------------------------------

Sva prava zadržana.