U novi podcast Udruge Mladi za domovinu došla je profesorica hrvatskog jezika i književnosti u Gimnaziji Sesvete i predsjednica Hrvatskog centra za dramski odgoj - Željka Župan Vuksan

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

📌ŽELIŠ NAM POMOĆI?📌

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


----------------------------------------------

0:00 Prva je uvela dramski odgoj kao predmet - zašto?
5:26 Motiviranje učenika za čitanje lektira - USPJEŠNO?!
10:08 Zašto učenici mrze školu i kako to promijeniti?
12:27 Utjecaj tehnologije na koncentraciju učenika - kako se profesor mora postaviti?
16:08 Utjecaj koronakrize na socijalizaciju učenika 
17:26 Mora li škola biti i odgojna i obrazovna ustanova?
23:34 Mentalno zdravlje kao problem medju mladima?
28:47 Problem previše odlikaša u školama
32:20 Što bi promijenila u obrazovnom sustavu?
41:47 Kako povećati kreativnost kod učenika i mladih?
47:55 “Za 10 godina se želim vratiti u ZADAR!”
49:55 “Domovinski rat me je jako oblikovao”
54:05 Ako ne ljubiš svoj dom kako ćeš ljubiti bilo što drugo?
55:03 Hajduk će biti prvak?!


----------------------------------------------

Sva prava zadržana