U novi podcast Udruge Mladi za domovinu došao je poduzetnik koji je po svojoj struci grafički dizajner koji je odlučio svoju stručnost upotpuniti proizvodnjom Reizl čokolada. Uz to, on je i frontman banda Cobus o čemu su Gabrijel i on pričali u ovom podcastu, a njegovo ime je Fran Reizl.

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

📌ŽELIŠ NAM POMOĆI?📌

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


----------------------------------------------

0:00 Uvod i band Cobus
3:30 Čime se Fran bavi? - Reizl čokolade
6:32 Kako je ušao u tu industriju?
11:18 Kako je koronakriza utjecala na posao?
15:22 Je li čokolada zdrava?
20:22 Zašto bi ljudi trebali kupiti Reizl čokolade?
30:39 NEVJEROJATNA PRIČA - Kako poslovni izazovi oblikuju njegova shvaćanja Boga i obitelji
39:30 Kako katolik treba raspolagati s novcem?
48:10 Kako danas biti poduzetnik?
51:39 Kako je pokrenuo band Cobus?
56:05 Kako balansira toliko obaveza i ne gubi pogled s prioriteta?
58:57 Zašto je važno poznavati svoje pretke? 
1:01:48 Je li (glazbena) umjetnost odraz stanja duha u narodu?
1:08:00 Onakvi smo kakvu glazbu slušamo 
1:12:45 NEVJEROJATNO definiranje domoljublja
1:19:15 Što je njegova vizija Hrvatske?

----------------------------------------------

Sva prava zadržana