U novi podcast Udruge Mladi za domovinu došao je saborski zastupnik iz stranke Most - Nino Raspudić

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Veliko hvala našem sponzoru STUDIO REGNARE!

Društvene mreže 
LinkedIn:
https://www.linkedin.com/company/studio-regnare/

Instagram:
https://www.instagram.com/studioregnare?igsh=Y2dtYWVnend3M2Fk&utm_source=qr

FaceBook:
https://www.facebook.com/p/Studio-Regnare-100081701236540/

Tik tok:
https://www.tiktok.com/@studioregnare?_t=8jpZDnpha0P&_r=1

Whats App:
+385 99 2155 002 ili info@studioregnare.com

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC



----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Parlamentarni izbori - koalicije, datum, predstavnici
9:42 O Tomaševiću
12:50 Fortenova - Vujnovac ili srpski kapital
17:50 Kulturna hegemonija - tko doista vlada Hrvatskom?
35:28 Izbori u Americi/HNL
37:45 Utjecaj ljevice na društvo
45:15 Kako bi Most riješio krizu dijaloga u Saboru
51:40 Što Hrvatskoj daje nadu?
53:55 O Hrvatima u BiH
----------------------------------------------

Sva prava zadržana.