U novi podcast Udruge Mladi za domovinu došli su dečki iz zajednice Matija Ricov i Mišo Lukenda!

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Veliko hvala našem sponzoru STUDIO REGNARE!

LinkedIn:
https://www.linkedin.com/company/studio-regnare/
Instagram:
https://www.instagram.com/studioregnare?igsh=Y2dtYWVnend3M2Fk&utm_source=qr
FaceBook:
https://www.facebook.com/p/Studio-Regnare-100081701236540/
Tik tok:
https://www.tiktok.com/@studioregnare?_t=8jpZDnpha0P&_r=1
Whats App:
+385 99 2155 002 ili info@studioregnare.com

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

----------------------------------------------

0:00 Otkud tolika privrženost za BiH
4:05 Početci zajednice Nanovo rođeni
20:25 Kako se Matija riješio dvostrukog života?
26:40 Povezanost vjere i domoljublja - prvo Bog, onda domovina
41:45 Utjecaj Zapada na naše društvo
50:05 Kako pripremiti katolika za politiku | Crkva u Hrvata i domoljublje
1:07:10 Formacija po Merzu | Idealan političar za Hrvatsku | Kako obnoviti Hrvatsku politički
1:24:18 Opstanak Hrvatske ovisi o opstanku Hrvata u BiH
1:31:40 Hrvati u dijaspori se žele vratiti u Hrvatsku
1:37:47 Kako vratiti iseljenike?
1:47:42 Oslobodi se grijeha i oslobodit ćeš skrivene talente u sebi
1:54:33 Uloga muškarca danas | Velika konferencija za očinstvo
2:01:51 U grijehu propusta si ako si apolitičan
2:05:13 Bog Otac ozdravlja krizu očinstva
2:10:17 Konzervativni političari su nestrpljivi - treba čekati Kairos - Božji trenutak
2:15:22 Hoće li Matija i Mišo u politiku?
2:16:12 Kako izgledaju njihove obveze i razvoj danas?
2:21:52 Poruke mladima za kraj

----------------------------------------------

Sva prava zadržana.