Predsjednički kandidati o temi Hrvata u Bosni i Hercegovini.
---------------------------------------------------------------
Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

Marketing i prodaja: 
mladizadomovinu@gmail.com

----------------------------------------------

Voditelj:
Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook:   https://m.facebook.com/marin.maric.52/