U novi podcast Udruge Mladi za domovinu došao je poznati je novinar, ratni reporter i analitičar porijeklom iz Libanona, Hassan Haidar Diab.
----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marin Marić 

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------
00:00 - 00:01:15 - Uvod
00:01:15 - 00:07:15 - Čemu upravo svjedočimo?
00:07:15 - 00:42:00 Izraelske ratne faze
00:42:00 -  01:00:00 -Američki izbori
 01:00:00 - 01:06:00 - Rusija/Ukrajina
01:06:00 - 01:12:00 Kako riješiti palestinsko pitanje?
01:12:00 - 01:26:00 - Zašto Arapi šute?
01:26:00 - 01:35:00 - Demokracija na Bliskom istoku?
01:35:00 - 01:43:10 - Migranti u Europi
01:43:10 - 01:58:00 Hrvatska vanjska politika 
01:58:00 - 02:15:21 - Film Hassanovi ratovi
----------------------------------------------

Sva prava zadržana.