U novi podcast Udruge Mladi za domovinu došao je Davor Dijanović - otac petero djece, novinar, kolumnist, istraživač i geopolitički analitičar.
Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marin Marić 

Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300 

----------------------------------------------

0:00 Uvod
1:00 - Nova hrvatska Vlada
7:00 - SDSS i oporba
11:40 - Prognoze europarlamentarnih izbora
17:50 - Rast desnih opcija u Europi
21:30 - Izrael - Palestina
26:43 - Eskalacija iransko-izraelskog sukoba?
30:15 - Treći Svjetski Rat
34:40 - Novi front u Ukrajini
37:00 - Hoće li rusko-ukrajinski sukob doći do nas?
39:00 - Proširenje ruskih ambicija
42:08 - Rješenje rusko - ukrajinskog sukoba
45:00 - Trump i američki izbori
50:07 - Vanjska politika nove hrvatske vlade?
53:20 - Nužnost domoljublja


----------------------------------------------

Sva prava zadržana.