Predsjednički kandidati dijele stavove o sukobima na Bliskom istoku i priznanju Palestine.
----------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj:

Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook: https://m.facebook.com/marin.maric.52/

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx