U goste nam je došao studentski kapelan zagrebačkog sveučilišta, salezijanac don David Leskovar! Razgovarali smo o njegovom duhovnom pozivu, njegovoj službi studentskog kapelana te pitanjima, izazovima i problemima s kojima mu mladi dolaze...
----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:
Stjepan Žabčić
- Instagram: https://www.instagram.com/stjepanzab/
- LinkedIn: https://www.linkedin.com/in/stjepan-%C5%BEab%C4%8Di%C4%87/

Produkcija:
Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300

----------------------------------------------
00:00 Uvod
04:53 Don Davidovo djetinjstvo
11:35 Svećenički poziv 
22:20 Salezijanska formacija i kušnje
32:44 Studij teologije tijela u SAD-u
38:22 služba Studentskog kapelana
42:42 Izazovi u radu s mladima
46:00 Problemi s kojima mladi dolaze
49:15 Koliko je teško autentično živjeti vjeru?
53:40 Priprema teme za vjeronauk
57:17 Nove aktivnosti studentskog pastorala
1:00:21 Suradnja s GNK Dinamom
1:05:28 Slobodno vrijeme
1:06:05 Poruka mladima za kraj
----------------------------------------------

Sva prava zadržana.