U novi podcast Udruge Mladi za domovinu došao je poznati hrvatski franjevac, teolog, filozof i profesor fra Ante Vučković.
Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------

0:00 Tko je Ante Vučković do odabira svećeničkog poziva?
3:10 O važnosti obitelji
4:50 Je li hrvatski narod zaboravio da je Boga zaboravio? Ili je kršćanski svjetionik Europe?
9:16 Kriza očinstva i ozdravljenje slike očinstva
21:45 Emocije ili razum?
33:06 Kako Crkva komunicira? Je li irelevantna kod mladih?
38:39 Vrijeme laika u crkvi
43:52 Karizmatska Crkva
47:40 Tko je karizmatik?
50:23 Kohabitacija Hijerarhijske i Karizmatske Crkve
55:27 Opadanje broja duhovnih zvanja
1:00:17  Sakramentalizacija prije evangelizacije
1:05:37 Treba li Crkva raditi na osvješćivanju domoljublja?
1:09:27 Je li potrebno formirati katolički glas?
1:13:57 Kako se očuvati od transhumanizma, moralne degradacije i rodne ideologije?
1:22:16 Bliži li se novi koncil u Crkvi?
1:24:48 Pitanje pobačaja i pitanje celibata
1:30:45 Kako se fra Ante priprema za propovijedi?
1:33:02 Preporuka literature
1:34:05 Najdraži sveci
1:35:42 Poruka mladima

----------------------------------------------

Sva prava zadržana.