U novi podcast došao nam je društveni komentator, sudionik emisije Peti dan i tajnik Društva hrvatskih književnika Matija Štahan. 

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Ivan Mihaljević