U novom predsjedničkom podcastu analiziramo prvi krug izbora i prognoziramo drugi zajedno sa našim prijateljem Jakovom Žižićem, doktorom politologije s Hrvatskog katoličkog sveučilišta i kolumnistom Glasa Koncila. Pored samih izbora, dotakli smo se i šire analize hrvatske politike i implikacija ovih izbora na buduća zbivanja, prije svega na nadolazeće lokalne izbore.
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja:
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook: https://m.facebook.com/marin.maric.52/

Produkcija:

Marino Kožul
https://hr.linkedin.com/in/marino-ko%C5%BEul-597368271