U novom podcastu dolazi nam franjevac konventualac, osnivač Duhovno-duhovitih večeri i Antunovskog hoda mladih fra Stjepan Brčina. 
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------
0:00 uvod | o knjizi | najava i pripreme za Antunovski hod
7:00 o DDV-u | Evangelizacijska zajednica Sveti Duh
18:31 o emocijama kao logoterapeut | kako izraziti svoje emocije?
27:30 kako se otvoriti Duhu Svetomu? kako konkretno djeluje?
32:00 važnost nauka Katoličke Crkve (Biblije, Katekizma, dokumenata Učiteljstva)
34:55 o važnosti služenja i pronalaska smisla u istom | s kojim se strahovima mladi suočavaju? | nespremnost na borbu za vlastiti život | koja je šteta odgoja djece bez boli, padova, borbe?
55:07 o službi odgojitelja | o duhovnim zvanjima | kako izgleda jedan dan svećeničkog kandidata?
1:07:16 poruka mladima | informacije o nabavi knjige


---------------------------------------------------------------


Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

---------------------------------------------------------------
Sva prava zadržana.