U novom podcastu docent, političar i međunarodni tajnik stranke "Dom i nacionalno okupljanje" Stephen Nikola Bartulica govori o Trumpovoj inauguraciji, američkoj politici, Europskom parlamentu i lokalnim izborima.


---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

0:00 Poziv na Trumpovu inauguraciju - kako se to dogodilo?
13:22 Zašto je važno da je hrvatski političar tamo prisutan?
20:35 Trumpove ekspresne odluke
25:02 Mogu li se u Hrvatskoj tako brzo donositi odluke?
30:48 Utjecaj duboke države na Trumpa - je li on zaista najmoćnija osoba Amerike?
41:42 Musk, Bezos, Zuckerberg oko Trumpa - kakvu to poruku šalje?
48:10 Woke je mrtav!
56:45 Mogu li hrvatski političari nešto naučiti od Trumpa?
1:05:25 Europska unija je postala „outsider” s ovim birokratima
1:19:30 Što Bartulica može napraviti do kraja mandata u parlamentu?
1:31:15 Lokalni izbori - očekivanja

---------------------------------------------------------------


Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Ivan Mihaljević

Sva prava zadržana.