U novom podcastu svećenik i salezijanac don Mihovil Kurkut govori o svom djetinjstvu, mladosti, razlogu zašto je postao svećenik, utjecaju na mlade i o vjeri.

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

0:00-2:18 - UVOD
2:18-10:26 - DJETINJSTVO I PUBERTET
10:26-15:26 - VJERA - PARALELAN ŽIVOT?
15:27-24:48 - SALEZIJANCI
24:48-44:04 - ODGOJITELJ - UVIJEK MLAD S MLADIMA
44:04-53:54 - ORATORIJ - ŠKOLA ŽIVOTA
53:54-59:50 - ULTRA
59:50-1:02:29 - SALESIANA
1:02:29-1:08:32 - SOV
1:08:32-1:18:48 - ŽIVA VATRA
1:18:48-1:21:49 - ODJAVA

---------------------------------------------------------------


Voditelj:

Petra Kašnar
- Instagram: https://www.instagram.com/petra_kasnar/

Produkcija:

Ivan Mihaljević

Sva prava zadržana.