Drago nam je da danas, na Dan sjećanja, možemo objaviti svoj povratak podcastima! Nakon duge pauze od snimanja, u novi podcast došao nam je Jozo Kolakušić - mladi povratnik iz Australije i voditelj stranice Forever Croatia.

Ispričao nam je povijest hrvatske zajednice u Australiji, današnje stanje Hrvata u Australiji, kao i sve o razlozima svog povratka u domovinu i ono najvažnije: je li požalio što se prije 9 godina odlučio na taj potez?


Majice dostupne na: https://www.crobuy.hr/


Jozina stranica Forever Croatia:
https://www.facebook.com/profile.php?id=61555869106322&locale=hr_HR

https://www.instagram.com/forever__croatia/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------


---------------------------------------------------------------


Voditelji:


Marin Marić
-Facebook:   https://www.facebook.com/marin.maric.52
- LinkedIn: linkedin.com/in/marin-marić-8658a4290
- X: https://x.com/MarinDob


Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx


#podcast #australia #croatia #croatiafootball #diaspora