U novom podcastu fizičar i javni intelektualac Luka Popov dotiče se aktualnih političkih događanja u Hrvatskoj i svijetu, modernih književnih djela katoličkih intelektualaca i svog javnog djelovanja.

Knjigu Luke Popova - "Znanost i objava" zatražite na e-mailu:
luka.popov@gmail.com

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

0:00 Carnivore dijeta - prednosti, mane, osobno svjedočenje
14:35 Je li Trump ključan faktor u uspostavljanju mira u svijetu?
27:32 Woke ideologija - je li u padu?
31:08 Predsjednički izbori - analiza
38:03 Kada će hrvatski narod postići zrelost? | Iskustvo u Petom danu
45:33 Da može vratiti vrijeme kako bi izgledao njegov angažman u Petom danu?
48:30 Problem hrvatske konzervativne scene - razijedinjenost, nepromišljenost o viziji i nedostatak hrabrosti
58:55 Budućnost njegovog javnog djelovanja
1:05:46 Rascjep izmedu vjere i znanosti - laž
1:15:50 Ateisti danas i ateisti prije
1:23:05 Ivica Puljak - znanstvenik koji ne vjeruje
1:27:33 Preporuke knjiga 


---------------------------------------------------------------


Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Marino Kožul
https://hr.linkedin.com/in/marino-ko%C5%BEul-597368271

Sva prava zadržana.