Dobrodošli u drugu epizodu Glasa Grada, serijala podcasta u kojem ugošćujemo kandidate za gradonačelnika grada Zagreba. 

S nama je danas Tomislav Jonjić - pravnik, povjesničar i publicist te bivši kandidat za predsjednika RH. Kako se odlučio na još jedne izbore, što od njih očekuje te još mnogo toga zanimljivog čeka vas u ovih sat vremena ugodnog razgovora.

 Uživajte!


*Zahvaljujemo se doc. dr. sc. Jakovu Žižiću na pomoći u pripremi ovog serijala.

---------------------------------------------------------------
Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

 IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:
Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook: https://m.facebook.com/marin.maric.52/

Produkcija:

Marino Kožul
  / marino-ko%c5%beul-597368271  

Režija:

Gabrijel Lukić
Instagram:   / gabrijellukic1    
Facebook:   / gabrijel.lukic.16   
LinkedIn:   / gabrijel-luki%c4%87-3011191ba  

Sva prava zadržana.


#jonjic #lokalniizbori #izbori #podcast #starcevic #domovina #zagreb #thompson #koncert #hodzaživot #tomašević #predsjednik #gradonačelnik