Nakon Velikog tjedna, nastavlja se GLAS GRADA – serijal podcasta sa kandidatima za gradonačelnika grada Zagreba, u kojem ćete, uz naše razgovore sa što više kandidata, najbolje moći odabrati onog Vašeg!  

S nama je danas PAVLE KALINIĆ, hrvatski političar i književnik.
Uživajte!



*Zahvaljujemo se doc. dr. sc. Jakovu Žižiću na pomoći u pripremi ovog serijala.

---------------------------------------------------------------



Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

Voditelj:
Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook: https://m.facebook.com/marin.maric.52/

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Marino Kožul
 -LinkedIn: www.linkedin.com/in/marino-kožul-597368271



Sva prava zadržana.

#kalinic #lokalniizbori #izbori #podcast  #domovina #zagreb #thompson #koncert #hodzaživot #tomašević #gradonačelnik #bandić #tito #stepinac