S nama je danas u podcastu Tomislav Sunić, profesor s poznatih američkih sveučilišta, bivši diplomat i autor brojnih utjecajnih politoloških knjiga. 

Razgovarali smo o trenutnim sukobima na Bliskom istoku, o uzrocima Američke potpore Izraelu i još mnogo toga. Uživajte u slušanju!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------


---------------------------------------------------------------


Voditelji:


Marin Marić
-Facebook:   https://www.facebook.com/marin.maric.52
- LinkedIn: linkedin.com/in/marin-marić-8658a4290
- X: https://x.com/MarinDob


Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx