U novom podcastu dolazi nam supruga, majka šestero djece, povjesničarka i osnivač i kreator Zapi platforme Carla Konta.
http://www.zapi.education
https://www.instagram.com/carlakonta/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

0:00-3:35 - UVOD

3:35-5:34 - AKADEMSKI PUT

5:34-25:23 - ZAPI - ŠTO? KAKO? ZAŠTO?

25:23-34:52 - ZAPI ZA MALENE

34:52-1:09:13 - HOMESCHOOLING

1:09:13-1:14:57 - MONTESSORI ODGOJ

1:14:57-1:20:18 - OBITELJ I DVOJEZIČNOST

1:20:18-1:22:36 - VJERA - DUHOVNI DOM

1:22:36-1:24:11 - ODJAVA

---------------------------------------------------------------


Voditelj:

Petra Kašnar
- Instagram: https://www.instagram.com/petra_kasnar/

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

Sva prava zadržana.