U goste nam je po drugi puta došao Nino Raspudić - saborski zastupnik, sveučilišni profesor i stručnjak za odnose u Bosni i Hercegovini. 

Stoje li Amerikanci iza Dodika? Hoće li nestabilnost u BiH nakon presude Dodiku dodatno rasti i kako će se to odraziti na okolne države? Koja je uloga Trumpa?
To, kao i mnogo drugih tema očekuje vas u današnjem podcastu. 
Uživajte!

00:27 Dodik i današnja BiH
05:18 Diskriminacija Hrvata u BiH i tko je zapravo Milorad Dodik?
06:46 Izbori za gradonačelnika Banja Luke i moguće Dodikove alternative
10:10 Pokušaj blokiranja izgradnje Pelješkog mosta od strane članova predsjedništva BiH iz redova Bošnjaka
11:55 Opstanak BiH i presuda Dodiku
13:55 Američka politika u BiH
16:10 Politika Aleksandra Vučića i Republike Srbije u BiH
17:20 Trumpova vanjska politika
21:45 Uspon suverenizma u Europi i svijetu
26:00 Trump iz perspektive Republike Hrvatske
27:57 Poticanje političe svijesti i hrvatska desnica
32:33 Predložene rezolucije u Saboru
33:40 Slučaj Dabro i moguća "Velika koalicija"
38:35 Lokalni izbori u Zagrebu 
43:41 Tomašević i kulturna hegemonija ljevice
45:26 Čiji su Raspudići?
47:41 Politička pasivnost u Hrvata
50:31 Thompson über alles

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com

Voditelj:

Marin Marić
-Facebook:   https://www.facebook.com/marin.maric.52

Produkcija:

Marino Kožul
https://www.linkedin.com/in/marino-ko%C5%BEul-597368271/