U ovoj epizodi razgovaramo s mladim filozofom i doktorandom sociologije Petrom Šarićem. Petar je pripadnik generacije Z koji iz prve ruke govori o političkim i društvenim promjenama unutar svoje generacije - od različitih smjerova radikalizacije žena ulijevo i muškaraca udesno, potrage za autentičnošću te do sve izraženijeg odmaka mladih od neoliberalnih normi.


Majice dostupne na: https://www.crobuy.hr/


---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------


---------------------------------------------------------------


Voditelji:


Marin Marić
-Facebook:   https://www.facebook.com/marin.maric.52
- LinkedIn: linkedin.com/in/marin-marić-8658a4290
- X: https://x.com/MarinDob


Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx