U sklopu prvog otvorenog 3V susreta naše udruge, novinar Glasa Koncila i naš dragi prijatelj, Marino Erceg održao je predavanje pod naslovom „Katolička Crkva u borbi za dušu hrvatskog naroda 1970-ih i 1980-ih" koje je temeljio na svojoj knjizi „Don Živko Kustić: Neustrašivi glas Crkve u Hrvata". Predavanje je održano u prostorima župe Blaženog Augustina Kažotića na Peščenici. Veliko hvala izlagaču, kao i braći dominikancima na jako lijepoj dobrodošlici! 

Susret je održan 12. veljače 2026. u sklopu 3V formacije udruge Mladi za Domovinu (skraćenica 3V označava vrline, vrednote i vještine za koje vjerujemo da su neophodni mladim ljudima koji žele ispravno društveno djelovati). To je bio prvi otvoreni 3V susret ovog tipa, koji će se svakih 4 tjedna održavati na istoj lokaciji, a tema i izlagač biti će objavljivani nekoliko dana unaprijed. 

Veselimo se druženjima sa svima vama!


---------------------------------------------------------------


Majice dostupne na: https://www.crobuy.hr/


---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com