Danas smo razgovarali s velečasnim Ivanom Grbešićem. Progovorili smo o njegovom pozivu duhovnika u nadbiskupskom bogoslovnom sjemeništu, o utjelovljenju odnosno rođenju Isusa Krista, koji su razlozi utjelovljenja, što konkretno utjelovljenje predstavlja u našim životima i na kraju samog podcasta dotaknuli smo se toga kako opraštati, kako ljubiti i kako biti bolji čovjek.

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

---------------------------------------------------------------
Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Ivan Mihaljević