U novoj epizodi podcasta Udruge Mladi za Domovinu ugostili smo profesora sa Ekonomskog fakulteta u Zagrebu, pročelnikq katedre za organizaciju i menadžment - Domagoja Hrušku.
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Marino Kožul
 - LinkedIn:  https://www.linkedin.com/in/marino-ko%C5%BEul-597368271/