U novoj epizodi podcasta Mladi za domovinu ugostili smo ravnateljicu Laudato TV-a Kseniju Abramović.

Ksenija Abramović nam govori o svom poduzetničkom putu, nastanku Laudato televizije i izazovima s kojima se susretala gradeći katolički medij gotovo od nule.

Ksenija dijeli snažno osobno svjedočanstvo o Božjem pozivu koji ju je potaknuo da pokrene televiziju, o trenucima kada je prodavala vlastitu imovinu kako bi projekt opstao, te o važnosti vjere, ustrajnosti i vodstva u stvaranju medija koji danas donosi poruku nade, mira i vjere tisućama ljudi. Razgovaramo i o financijskim izazovima, potrebi za nacionalnom koncesijom, ulozi malih donacija te viziji razvoja programa i novih projekata.

Pogledajte podcast do kraja jer se u nastavku dotičemo još važnih i aktualnih tema koje daju širi kontekst cijelom razgovoru.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

00:00 Uvod i predstavljanje Ksenije Abramović
01:03 Predstavljanje CROBUY-a i podrška projektu
02:03 Misija udruge Mladi za domovinu
04:47 Kako je nastala ideja za Laudato televiziju
07:30 Teški počeci i oslanjanje na Božju providnost
11:22 Put u Ameriku i susret s EWTN-om
17:40 Utjecaj Laudato televizije i izazov nacionalne koncesije
24:08 Financiranje televizije i snaga malih donacija
50:50 Priča o koncertu „Progledaj srcem“ na Maksimiru
57:35 Kakve mlade ljude danas trebamo
01:02:33 Kako potaknuti mlade na djelovanje i odgovornost
01:11:47 Nova knjiga „Evo me“ i završna poruka


Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300