U novoj epizodi podcasta Mladi za domovinu ugostili smo suprugu, majku i spisateljicu Simona Mijoković

U novoj epizodi podcasta Simona Mijoković otvoreno i bez zadrške govori o svom životnom putu – od ovisnosti, pobačaja i traženja ljubavi na pogrešnim mjestima do snažnog obraćenja i novog početka u vjeri.

Četrnaest godina nakon susreta s Božjim milosrđem svjedoči da obraćenje nije samo jedan trenutak, nego proces koji traje cijeli život. U razgovoru govori o oprostu, borbi sa starim navikama, važnosti sakramenata, osudi javnosti te identitetu koji danas pronalazi kao kći Božja.

Posebno se dotiče i svoje knjige Kako sam tražila ljubav, u kojoj prvi put potpuno iskreno progovara o svojim ranama, sramu i ljubavi koja se rađa upravo u boli.

Pogledajte podcast do kraja jer se u nastavku dotičemo još važnih i aktualnih tema koje daju širi kontekst cijelom razgovoru.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300