U novoj epizodi podcasta Mladi za domovinu ugostili smo poduzetnika i stručnjaka za umjetnu inteligenciju, osnivač i direktor tvrtke Mediartem.ai - Filip Macukić.

U današnjem podcastu razgovaramo o umjetnoj inteligenciji, tehnologiji koja već sada snažno oblikuje našu svakodnevicu, a u budućnosti će još snažnije utjecati na društvo, posao i međuljudske odnose. Govorimo o tome kako umjetna inteligencija funkcionira, koji su njezini stvarni dometi te koje opasnosti nosi ako joj se pristupa bez razboritosti i kritičkog promišljanja. Poseban naglasak stavljamo na etičko korištenje umjetne inteligencije i na važnost toga da ona ostane alat u službi čovjeka, a ne zamjena za stvarne ljudske odnose.

Uz ove naglaske, u nastavku podcasta otvaramo i brojna druga pitanja i teme povezane s umjetnom inteligencijom, njezinim razvojem i utjecajem na čovjeka i društvo, koje dodatno obogaćuju i proširuju ovaj razgovor.

U drugom dijelu podcasta razgovor se produbljuje kroz konkretne primjere korištenja umjetne inteligencije u privatne i poslovne svrhe, kao i kroz razmišljanja o budućnosti obrazovanja u kontekstu sve veće prisutnosti AI-ja. Dotičemo se edukacija o umjetnoj inteligenciji u poslovnom svijetu, dugoročne vizije razvoja poduzetništva te vještina koje će u nadolazećim godinama biti ključne za osobni i profesionalni razvoj.

Razgovor se zatim širi na teme zapošljavanja i liderstva, pitanja kakvi su lideri danas potrebni Hrvatskoj te koje su najveće društvene i gospodarske boljke s kojima se suočavamo. U završnici podcasta dijele se razmišljanja o mogućim rješenjima, kao i preporuke knjiga za sve koji žele dodatno produbiti svoje razumijevanje tehnologije, poslovanja i osobnog rasta.


Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------

0:00 Uvod
2:39 Tko je Filip Macukić i kako je ušao u svijet umjetne inteligencije
9:19 Umjetna inteligencija će promijeniti sve - zašto i kako?
13:29 Nipošto davati ljudske karakteristike tehnologiji
20:08 Zašto bi svatko trebao znati osnove AI-a?
24:07 Opravdani strahovi od AI-a
29:21 Kako prepoznati da je nešto na internetu AI generirano?
32:40 Kako Filip koristi AI u privatne i poslovne svrhe?
35:05 AI i obrazovanje - što nas čeka?
48:17 Filip organizira edukacije o tome kako koristiti AI u poslovne svrhe
55:12 Gdje vidi svoju firmu za 10 godina?
56:20 Ovo su vještine koje danas treba razvijati
59:20 Što je ono što traži u ljudima kada zapošljava?
1:08:45 Kakvi lideri su potrebni Hrvatskoj?
1:12:32 Najveće boljke Hrvatske i rješenja iz njegove perspektive
1:18:50 Preporuke knjiga



Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300