U novoj epizodi podcasta Mladi za domovinu ugostili smo ravnatelja dušobrižništva za hrvate u inozemstvu vlč. Tomislav Markić

U ovoj epizodi podcasta vlč. Tomislav Markić u razgovoru s Gabrielom Lukićem govori o svom svećeničkom putu, dugogodišnjem radu s hrvatskim iseljeništvom te ulozi Crkve u povezivanju domovine i dijaspore kao „dva plućna krila“ hrvatskog naroda.

Dotaknute su teme iseljavanja i povratka, ljubavi prema domovini koja često jača s udaljenošću, pastoralne skrbi za Hrvate širom svijeta, kao i izazovi identiteta, vrednota i zajedništva kod mlađih generacija. Razgovor donosi i poruku nade o Hrvatskoj kao zemlji sigurnosti, obitelji i perspektive za život.

U podcastu su otvorene i brojne druge važne i zanimljive teme, stoga vas pozivamo da pogledate cijelu epizodu i upoznate se s razmišljanjima velečasnog Tomislava Markića u cijelosti.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com


---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300