Na otvorenom susretu zajednice Nanovo rođeni naša Stana Pehar donijela nam je temu pod nazivom “Nezdrava navezanost u obitelji”.  Progovorila je o nezdravoj navezanosti među članovima obitelji, osobito roditelja prema djeci i djece prema roditeljima. Dotaknula se i manipulacije ljubavlju unutar obitelji te njenih posljedica. Što zapravo znači “ostaviti oca i majku” kao preduvjet za ostvarenje Božjeg nauma braka saznajte u videu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1