U ovoj epizodi podcasta Budi Osnažena donosimo jedno od najdubljih i najiskrenijih svjedočanstava vjere - priču Simone Mijoković, žene koja je prošla put od tame grijeha i ovisnosti do potpunog obraćenja i života s Bogom.

Simona otvoreno govori o svom životu prije susreta s Kristom, o oprostu, o snazi svete ispovijedi i svete pričesti, o braku i majčinstvu te o pozivu na hrabro svjedočenje i evangelizaciju.
Njezino iskustvo pokazuje da nema grijeha koji Bog ne može oprostiti i da istinska sloboda dolazi tek kad se srce potpuno preda Isusu.

Ako tražiš vjeru dublje od forme, ako želiš razumjeti što znači istinski oprostiti sebi i drugima - ova epizoda će te duboko dotaknuti.

Knjigu Simone Mijoković KAKO SAM TRAŽILA LJUBAV kupi ovdje: https://verbum.hr/kako-sam-trazila-ljubav


Poglavlja: 
00:00 – 01:50  |  Intro
01:50 – 03:30  |  Kako je Simona srušila predrasude i dotaknula srca  
03:30 – 06:00  |  Tko je Simona danas? 
06:00 – 10:00  |  Snaga sakramenata i svete pričesti  
10:00 – 15:00  |  Padovi, ispovijed i oslobođenje od ovisnosti  
15:00 – 18:00  |  Proces ozdravljenja i duhovna borba  
18:00 – 22:00  |  Učiti vjeru iz početka i život u Taboru  
22:00 – 26:00  |  Svakodnevna vjera i poniznost u obitelji  
26:00 – 31:00  |  Kada život boli -  bolest, gubitak i pouzdanje u Boga  
31:00 – 42:00  |  Oprost sebi i drugima - rana srca i sloboda  
42:00 – 48:00  |  Ključan trenutak: “Isus je živ” i novi početak  
48:00 – 52:00  |  Ljubav prema Isusu i posvećenje u braku i obitelji  
52:00 – 54:00  |  Hrabro svjedočiti unatoč osudama i progonstvima  
54:00 – KRAJ   |  Zaključak i poziv: Živi hrabro, s vjerom i predanjem