Sebastijan Orlić je doktor inženjerske kemije te certificirani trener i nutricionist. Njegov fokus je na promicanju dugovječnosti i kvalitete života uz primjenu znanosti.

U ovoj epizodi LOOD-a saznaj sve o četiri stupa metaboličkog zdravlja, koja ujedno utječu na dugovječnost i zdrav, balansiran život. 
Stupovi su san, prehrana, tjelesna aktivnost i kontrola stresa, s tim da je san najbitniji i baza je za sve ostale. 
Sebastijan naglašava da će nam balans i održivost navika pomoći više nego ekstremi.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Trailer-Uvod
00:00:30 Zašto ljudi s lošim navikama dugo žive?
00:04:14 Do koje granice možemo kontrolirati svoje zdravlje?
00:05:41 Što misliš o klasičnim lošim navikama?
00:09:03 Je li ti sebi dopustiš lošu hranu i navike?
00:13:10 Koliko je psihološki aspekt važniji od fizičkog u sklopu zdravlja?
00:15:35 Što je za tebe ravnoteža?
00:16:31 Zašto želiš biti dugovječan?
00:20:03 Što ti daje osjećaj svrhe, strasti i zadovoljstva?
00:22:27 Koliko odnosi utječu na dugovječnost?
00:30:37 Opterećuje li ljude previše oprečnih informacija pa odustanu?
00:34:10 Kako bi djeci objasnio sve što si naučio o zdravlju i dugovječnosti?
00:35:44 Koja su četiri stupa metaboličkog zdravlja?
00:42:52 Što svatko treba znati o snu?
00:46:03 Koja je druga najbitnija promjena za bolje zdravlje?
00:47:34 Koja je važnost kretanja i tjelovježbe za dugovječnost?
00:53:49 Kako kod tebe izgleda fizička aktivnost?
00:57:52 Što je najbolje rješenje za problem prekomjernog sjedenja?
01:01:40 Koja dobna skupina je najviše zainteresirana za dugovječnost?
01:03:44 Kako još možemo popraviti prekomjerno sjedenje? Što je neciljana tjelesna aktivnost?
01:10:12 Što se dogodi kada pretili ljudi gube kile na krivi način?
01:11:38 Što je metaboličko zdravlje i metabolizam?
01:18:58 Koja je najbolja prehrana za prosječnu osobu?
01:21:13 Što je ultra prerađena hrana?
01:23:10 Koje je tvoje iskustvo s postom na vodi 7 dana? Kako je to utjecalo na tvoj mikrobiom?
01:34:59 Kako upravljati psihološkim stresom?
01:39:13 Što su 12 obilježja starenja?
01:40:26 Koji je optimalan životni stil za prosječnu osobu?
01:44:55 Zaključak