Novo svjedočanstvo, nova najava humanitarnog koncerta s Thompsonom i vodećim izvođačima duhovne glazbe 🙏🎶 i nova NAGRADANA IGRA 😊

U ovom snažnom i dirljivom razgovoru Ante Čaljkušić ugošćuje ugošćuje predivnog mladića i kršćanskog muža Marka Bartulovića, voditelja Centra za život u Sisku. 

Marko dolazi iz kršćanske obitelji koja je tijekom Domovinskog rata prošla najteže trenutke – protjerivanje iz doma i svoje biskupije te brojne ratne strahote. U djetinjstvu se suočavao s vršnjačkim zlostavljanjem koje je ostavilo duboke posljedice i dovelo do pogrešnih odluka u adolescenciji.

Ipak, Isus nikad nije donio odluku da odustaje od Marka što mu i pokazao u ispovijedi kod svećenika Ivana Grbešića.

Danas Marko svoje iskustvo i vjeru pretače u služenje nerođenima kroz inicijativu "40 dana za život" te je glavni organizator humanitarnog koncerta Hrvatska za Život, događaja koji okuplja ljude oko života, prvenstveno trudnica koje nemaju podršku okoline. 

📍 Pogledajte svjedočanstvo, podijelite ga s drugima i podržite kulturu života!

00:00 Početak
03:23 Stalak za infuziju
09:54 Susret s Isusom
16:57 Post u koroni
23:24 Drugi glas 
28:52 Nagradna igra
31:04 1000 vina
38:02 Što ti je na srcu

Hvala Siniši Kolaru na posuđenoj opremi!

Na koncertu Hrvatska za Život nastupaju Marko Perković Thompson i vodeći izvođači duhovne scene poput Stijepe Gleđ Markosa, Vanesse Mioč, Amorose i drugih.

👉 U kratkom roku rasprodane su sve ulaznice za tribine i imaš priliku nabaviti karte za parter. Putem poveznice za platformu Entrio:  https://www.entrio.hr/event/hrvatska-za-zivot-31815

Doživi pravi domoljubni i duhovni spektakl dana 23. svibnja u Sportskoj dvorani Zeleni Brijeg u Sisku s početkom u 20 sati! Zahvaljujemo od srca gradu Sisku i općini Donji Kukuruzari na podršci te HDS-u i ZAMP-u na suradnji.

Za sva pitanja stojimo na raspolaganju:
Petra Milković (0915739590)
Ante Čaljkušić (0998832760)

📢 NAGRADANA IGRA - osvojite 2 ulaznice za humanitarni koncert Hrvatska za Život. Pravila sudjelovanja su jednostavna. Napišite riječ "koncert" u komentaru videa ili nešto lijepo o tom humanitarnom događaju i ulazite u izvlačenje koje će se održati 16. svibnja 2026. 🎉
 
Slični videozapisi:
https://www.youtube.com/watch?v=l4jsVGG59lg&list=RDl4jsVGG59lg&start_radio=1
https://www.youtube.com/watch?v=6XSmQAsGzx4

🙏 Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏 Pomozite trudnicama i djeci i poduprite ostale projekte naše Udruge donacijom na račun:

Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot