Dragi dobročinitelji i prijatelji,
s vama dijelimo snimku druge internetske Večeri dobročinitelja pod geslom "Hrabri budite".
U ovim izazovnim vremenima želimo i dalje graditi kulturu života u našoj Hrvatskoj. Hvala vam što pratite i podupirete naš rad!
Oduševite se za život i budite hrabri!

Naš rad i djelovanje možete poduprijeti svojim jednokratnim, mjesečnim, tromjesečnim novčanim darom ili trajnim nalogom.

Podaci za uplatu: 
Udruga „Hrvatska za Život“
Kajfešov brijeg 12
10 000 Zagreb
OIB: 43502680110

IBAN računa: HR48 2340 0091 1106 9825 3
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija za Život“

Više informacija o Udruzi, našim projektima i Inicijativi 40 dana za život možete pročitati i vidjeti na našim web stranicama, facebook i instagram profilu.

http://hrvatskazazivot.com/
http://40danazazivot.com/
https://www.instagram.com/40danazazivothrvatska
https://www.facebook.com/40.dana.za.zivot.Hrvatska

#internetskavečerdobročinitelja #večerdobročinitelja #hrvatskazaŽivot