Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 60

Čitanje: 

Eshatološka besjeda – Dovršenje Božjega djela (Mk 13, 1-23)

Uvod (Mk 13, 1-4)
Kad je izlazio iz Hrama, rekne mu jedan od njegovih učenika: »Učitelju, gledaj! Kakva li kamenja, kakvih li zdanja!« Isus mu odvrati: »Vidiš li ta veličanstvena zdanja? Ne, neće se ostaviti ni kamen na kamenu nerazvaljen.«
Dok je zatim na Maslinskoj gori sjedio sučelice Hramu, upitaju ga nasamo Petar, Jakov, Ivan i Andrija: »Reci nam kada će to biti i na koji se znak sve to ima svršiti?«

Početak nevolja (Mk 13, 5-13)
Tada im Isus poče govoriti: »Pazite da vas tko ne zavede. Mnogi će doći u moje ime i govoriti: Ja sam! I mnoge će zavesti. Kada pak čujete za ratove i za glasove o ratovima, ne uznemirujte se. Treba da se to dogodi, ali to još nije svršetak.«
»Narod će ustati protiv naroda, kraljevstvo protiv kraljevstva. Bit će potresa po raznim mjestima, bit će gladi. To je početak trudova.«
»Vi pak pazite sami na sebe. Predavat će vas vijećima i tući vas u sinagogama, pred upraviteljima i kraljevima stajat ćete zbog mene, njima za svjedočanstvo. A treba da se najprije svim narodima propovijeda evanđelje.«
»Kad vas budu vodili na izručenje, ne brinite se unaprijed što ćete govoriti, nego govorite što vam bude dano u onaj čas. Ta niste vi koji govorite, nego Duh Sveti. Predavat će na smrt brat brata i otac sina. Djeca će ustajati na roditelje i ubijati ih. Svi će vas zamrziti zbog imena moga. Ali tko ustraje do svršetka, bit će spašen.«

Propast Jeruzalema (Mk 13, 14-23)
»I kad vidite da grozota pustoši stoluje gdje joj nije mjesto – tko čita, neka razumije – koji se tada zateknu u Judeji, neka bježe u gore! Tko bude na krovu, neka ne silazi i ne ulazi u kuću da iz nje što uzme. I tko bude u polju, neka se ne okreće natrag da uzme ogrtač!«
»Jao trudnicama i dojiljama u one dane! A molite da to ne bude zimi jer će onih dana biti tjeskoba kakve ne bî od početka stvorenja, koje stvori Bog, sve do sada, a neće je ni biti. I kad Gospodin ne bi skratio dane one, nitko se ne bi spasio. No poradi izabranih, koje on sebi izabra, skratio je on te dane.«
»Ako vam tada tko rekne: ‘Evo Krista ovdje! Eno ondje!’ – ne vjerujte. Ustat će doista lažni kristi i lažni proroci i tvorit će znamenja i čudesa da, bude li moguće, zavedu izabrane. Vi dakle budite na oprezu! Evo, prorekao sam vam sve!«


OPIS 60. EMISIJE: 

Izlazeći iz hrama u Jeruzalemu Isusovi učenici zapodijevaju s njim razgovor o ljepoti i uzvišenosti hramskog zdanja. Isus im na to govori nešto posve neočekivano - sve će se to srušiti i neće ostati ni kamen na kamenu nerazvaljen. Kasnije im priča o svemu što ih čeka, o nevoljama, progonima i smrti koju će zbog njega podnijeti.

U raznim trenucima ljudske povijesti čovjek je bio svjedokom teških nevolja i velike patnje. I danas je često tako, a tako će biti i ubuduće. Što nam je kao vjernicima i Isusovim učenicima činiti kad smo zbog istine progonjeni ili svjedočimo raznim užasima? Pouzdati se u Isusa, dati da nas vodi njegov Duh, ustrajati u istini i ljubavi i biti na oprezu zbog niza lažnih proroka koji se s vremenom na vrijeme pojavljuju. I koliko god dugo grozota pustoši stolovala imati na umu tko je konačni pobjednik.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/