Kako se nositi s manama i nesigurnostima i je li ljubav prema sebi ključ za zdraviji život? 

Bruno Šimleša, sociolog i autor knjiga "(P)ostati zdrav", "Škola života" i "Ljubavologija", podijelio je s Anom Čerenšek sve o tome kako razvijati tu ljubav, ulagati u odnose, vježbati srce i um te otkriti vlastitu unutarnju tvornicu lijekova koju svi imamo, ali malo nas koristi.

Saznaj i priču o nemedicinskim ozdravljenjima onkoloških bolesnika kroz vizualizaciju, kojima Bruno daje svoju podršku.

Podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Poglavlja:
00:00:00 Uvod
00:01:01 Tko je Bruno Šimleša?
00:02:31 Kako to da si introvert? Kako se nositi s manama?
00:06:43 Treba li se fokusirati na svoje mane ili prednosti?
00:08:01 O čemu se radi u tvojim knjigama?
00:09:12 Zašto su žene toliko nezadovoljne sa sobom?
00:13:16 Što ti misliš o jednakosti spolova i roditeljstvu?
00:16:04 Što misliš o osnaživanju žena?
00:18:45 Koji je glavni povod rastava braka?
00:25:25 Je li tvoj brak savršen?
00:27:54 Što znači ulaganje u odnos?
00:30:45 Koja je uloga “podržavajućih odnosa” u zdravlju?
00:37:49 Kako živjeti život koji je ispunjen?
00:40:32 Zašto danas pomažeš onkološkim pacijentima?
00:44:51 Kako pomaganje ljudima s rakom utječe na tebe?
00:48:02 Ostaju li ljudi nakon ozdravljenja u samospoznaji i nastave li s radom na sebi?
00:51:55 Kako ostaješ autentičan u medijima?
00:54:40 Kako se nosiš s neugodnostima od neistomišljenika?
00:58:38 Živiš li ti život kakav želiš živjeti i što bi promijenio?
01:01:29 Koja je tvoja poruka za mlade?
01:04:02 Zaključak