20.1.2023., voditelj zajednice Mišo Lukenda, održao je nagovor na temu Nerealna očekivanja od zajednice. Progovorio je o 5 stvari koje ne možemo očekivati od zajednice, ali i dao odgovora pitanje kako izbjeći ranjenosti i razočaranja od zajedništva te kojih nerealnih očekivanja se treba osloboditi, ali i što možemo očekivati od zajedništva u Crkvi?   Nagovor je namijenjen za svakoga koji ulazi u novo zajedništvo. Crkva kao ona koja okuplja je uvijek zajedništvo, zajedništvo u župi, biskupiji, ali i u pokretima, crkvenim redovima.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1