Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 59

Čitanje: 

Isusov sud o pismoznancima (Mk 12, 38-40)
Silan ga je svijet s užitkom slušao. A on im u pouci svojoj govoraše: »Čuvajte se pismoznanaca, koji rado idu u dugim haljinama, vole pozdrave na trgovima, 39 prva sjedala u sinagogama i pročelja na gozbama; proždiru kuće udovičke, još pod izlikom dugih molitava. Stići će ih to oštrija osuda!«

Udovičin novčić (Mk 12, 41–44)
Potom sjede nasuprot riznici te promatraše kako narod baca sitniš u riznicu. Mnogi bogataši bacahu mnogo. Dođe i neka siromašna udovica i baci dva novčića, to jest jedan kvadrant. Tada dozove svoje učenike i reče im: »Doista, kažem vam, ova je sirota udovica ubacila više od svih koji ubacuju u riznicu. Svi su oni zapravo ubacili od svoga suviška, a ona je od svoje sirotinje ubacila sve što je imala, sav svoj žitak.«


OPIS 59. EMISIJE: 

Isus upozorava učenike da se čuvaju licemjerja i religiozne taštine, da ne traže počasti i divljenje ljudi, već da njihov odnos s Bogom i ljudima bude autentičan i čist, potpuno predanje. Kao primjer im daje siromašnu udovicu koja u hramsku riznicu ubacuje samo dva novčića. To nije puno, ali je sav njezin žitak...

Odnos s Bogom nije odnos sitničavosti ni mjerenja - koliko sam ti dao i što tražim zauzvrat. Kao u svakom odnosu nisam "ja" na prvom mjestu niti drugoga (Boga) promatram kao objekt vlastite koristi ili probitka. Isus u nama želi probuditi najdublje duhovne potencijale, a oni probuđeni lišavaju naš odveć zemaljski ego sitnih ograničenja i skučenih obzira.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/