Nikos Kouremenos - Reconciling Tradition and Secular Authority: An Eastern Orthodox Perspective

International Conference "Christianity AD 2054"
16 / 7 / 2024
Zagreb, Croatia

Organizer: Institute for Culture of Thinking
Co-organizers: Faculty of Philosophy and Religious Studies, University of Zagreb / Faculty of Orthodox Theology St. Clement of Ohrid, Ss. Cyril and Methodius University of Skopje / Faculty of Theology, University of Ljubljana

Conference playlist:
https://www.youtube.com/playlist?list=PLSgLlNCbXOit3OZ0ma7mY-7MNKh8g1qMR

For more info visit:
https://institut-ikra.hr/dogadjaji/krscanstvo-ad-2054