Okrugli stol "Slučaj Kosinj: ekonomija raseljavanja i ekocida"

Datum: 8. 5. 2024.
Mjesto: Timeout Heritage Hotel Zagreb
Organizator: Institut za kulturu mišljenja

Predavači:
- prof. dr. sc. Stanko Uršić
- izv. prof. dr. sc. Sunčana Roksandić
- dipl. iur. Željka Leljak Gracin

Kamera: Marko Banfić

_____________________________________

NAPOMENA: Predavačica Željka Leljak Gracin poslala nam je ispravak u vezi javne rasprave za HES Kosinj, o kojoj je bilo riječi na okruglom stolu. Dotična javna rasprava održana je u Perušiću, ne u Otočcu.