Svjedočanstvo Ivice Kovača, povratnika iz Australije, o pokretanju javne muške krunice u Sydneyu, čiji se primjer proširio diljem Australije te nadahnuo ostatak svijeta. Svjedočanstvo je održano u Križevcima, 29. studenoga 2025., u sklopu duhovne obnove za muškarce koji mole krunicu u organizaciji bratstva Vitezovi Bezgrešnog Srca Marijina.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska