Juraj Šebalj je poznati hrvatski reli vozač, koji je postigao značajne uspjehe na domaćim i međunarodnim natjecanjima. Šebalj je deseterostruki prvak Hrvatske u reliju, a osim vozačke karijere, poznat je i kao automobilski novinar i voditelj emisije "Auto Market"​.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Uvod - intro
00:01:47 Koji auto vozi Juraj Šebalj?
00:02:53 Od kud dolazi tvoja ljubav prema autima?
00:04:31 Kako je ljubav prema autima prešla u sport?
00:06:25 Koje vrste u automobilizmu postoje i najviše te privlače?
00:09:44 Koliko je u rallyju bitna mentalna priprema?
00:13:46 Kako biti uspješan automobilist?
00:19:04 Zašto je adrenalin toliko važan? Kako se pripremiti za trku?
00:23:01 Što misliš o roditeljskom stilu danas i kako on utječe na ambicije djeteta?
00:27:37 Kako rally vozači koriste vizualizaciju? Koji su trikovi za uspjeh?
00:31:08 Što znači “biti u zoni”? Kako ti dolaziš do toga?
00:36:31 Čime se sve bavi Juraj Šebalj?
00:44:59 Što je ključ dobre suradnje u timu? Koja je važnost dobrog suvozača?
00:50:36 Kako balansiraš privatne odnose i automobilizam? Što misli tvoja žena?
00:56:33 Kako koristiš znanja s natjecanja u svakodnevnom životu?
00:59:59 Kako postupiti kad mi netko digne tlak u prometu?