Predavanje je obrađeno po tekstu o Elizeju, iz Druge knjige o kraljevima 4, 8-37
Podjeljeno je u 5 dijelova
1. Dar vjere 13:55
2. Kušnja vjere 24:30
3. Okidači dara vjere 29:29
4. Opasnost navezanosti na metodu 46:52
5. Ustrajnost do uslišanja 51:45

Predavanje Djelovati u Ilijinoj sili održano je u Karmelu sv. Ilije na Buškom jezeru, u sklopu duhovnih vježbi, o držao ga je Matija Ricov, voditelj zajednice Nanovo Rođeni.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1