Hvala našem sponzoru Philipsu 🙏 https://lood.net/philips-rukavina
👉 https://lood.net/krug-rukavina Postani dio LOOD KRUGA potpuno BESPLATNO 


Je li naše tijelo zapravo inteligentnije od našeg uma?

U novoj epizodi LOOD podcasta u goste nam je došla Ana-Marija Jagodić Rukavina, stručnjakinja iz područja kineziologije koja nam donosi potpuno novu, revolucionarnu perspektivu o suživotu uma i tijela. 

Dok se moderni čovjek uglavnom oslanja na intelekt i "kontrolu odozgo prema dolje", naša gošća objašnjava zašto smo zaboravili slušati suptilne informacije koje nam tijelo neprestano šalje – sve dok se one ne pretvore u bol, degeneraciju i bolest.

Saznajte kako geometrija tijela i promjena kuteva kretanja mogu u samo nekoliko minuta potpuno promijeniti vašu percepciju straha i anksioznosti.

Otkrivamo i kako kroz trodimenzionalne pokrete možemo "čistiti" svoje unutarnje organe, potaknuti neuroplastičnost mozga te zašto klasični fitness i rolanje fascije daju samo kratkoročne rezultate ako živčani sustav i dalje percipira opasnost.

Uživajte u dubokom, fascinantnom razgovoru o biološkom starenju, vraćanju pokretljivosti zglobova i pronalaženju one iskonske, dječje radosti u vlastitom tijelu!  

POGLAVLJA
00:00 - Je li tijelo inteligentnije od našeg uma?  
02:32 - Kineziologija i važnost kvalitete pokreta
04:17 - Neverbalna komunikacija, podsvijest i razina svjesnosti 
08:24 - Kako geometrija tijela mijenja našu percepciju i strah 
10:59 - Kontrola uma (odozgo prema dolje) vs. podrška iz tijela
15:41 - Moderni životni stil: Isremljenost i shutdown obrazac
19:55 - Zašto nas sve boli u 40-ima i problem autopilota u treningu
25:49 - Neuroplastičnost: Kako pokretom hranimo neurološki sustav
30:39 - Praktični savjeti za sjedilački način života i svjesno sjedenje
36:37 - Vagus živac, utjecaj mobitela i vježbe otvaranja prsnog koša
44:09 - Kako trodimenzionalni pokret čisti naše organe od toksina
50:17 - Jutarnja 5-minutna rutina za energetski i neurološki reset
59:37 - Može li se zaustaviti starenje? (Biološka vs. kronološka dob)
1:06:02 - Vitalnost, funkcionalnost i operacije kao tjelesne traume
1:17:24 - Što je zapravo fizička bol i kako prirodno obnoviti hrskavicu
1:29:46 - Kako podsvijest otpušta grč: Fascija, disanje i rahljenje tijela

Pretplatite se na kanal LOOD za još razgovora o zdravlju, performansu i kvalitetnom životu!
#zdravlje #umor #dugovječnost #prehrana #trening #biološkadob #LOODpodcast #AnaMarijaJagodićRukavina