Ivica Kraljević, voditelj zajednice Mlado Sunce održao nam je svoje svjedočanstvo.

Podijelio je s nama svoje svjedočanstvo te svjedočanstvo o služenju u molitvenoj zajednici.


Donirati možeš na sljedeći način:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙
Svaka donacija, bez obzira na iznos, čini veliku razliku.

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: 
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔷 YOUTUBE – uz mjesečne donacije omogućuje i primanje naših obavijesti na youtubeu:
https://www.youtube.com/@nanovoroeni3392/join

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1