Roddy Munro joins the show to talk about his career and launching the AI powered bucket list app Söka. Edited by Jonathan Ruiz Episode Sponsors Kolibri for SwiftUI Links &amp; Show Notes Roddy on Mastodon
Söka
Classifier
Ceramispace
Söka Macstories Article
Chris Wu
Chris Vasselli
Roddy on Substack Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Become a sponsor
