U Križevcima, 25. studenog 2023., održala se duhovna obnova za muškarce koji mole krunicu. 

Duhovnu obnovu vodio je preč. Marinko Miličević, a sastojala se od molitve krunice, mise, nagovora, posvete BDM, svjedočanstava, ispovijedi, slavljenja, klanjanja i druženja. 

Mjesto duhovne obnove bila je dvorana pokreta fokolara na adresi Franje Račkoga 32, pokraj grkokatoličke katedrale Presvete Trojice.

Nagovor preč. Marinka Miličevića „Što znači biti predan Mariji i koju moć ima molitva sv. krunice”

www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite

Podržite nas pretplatom na naš kanal i dijeljenjem naših videa.

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Magnus“
Ul. bana J. Jelačića 17a, 48 260 Križevci
E-pošta: muzevnibudite@gmail.com

OIB: 05428732698
IBAN: HR9523400091111285615
SWIFT (za uplate iz inozemstva): PBZGHR2X

Opis uplate: donacija



#krunica #Zagreb #molitva #Hrvatska