Izlaganje s 4. konferencije katoličkih muškaraca „Budi muškarac” koja se održala 29. i 30. travnja 2023. u Lovranu.

Govornici na 4. konferenciji bili su: Rafael Dropulić, fra Mate Kolak, Luka Mlinarić, Bartol Pešorda, Krunoslav Puškar, Ivan Radoš, Fran Reizl, Niko Rončević i vlč. Ivan Seletković. Svaki od govornika dao je svoj doprinos ovogodišnjem geslu konferencije koje je glasilo: „Blago čistima srcem: oni će Boga gledati!” (Mt 5, 8), a kojim je stavljen naglasak na važnost predbračne i bračne čistoće, ali i na važnost borbe protiv protiv pornografije i masturbacije.

Fran Reizl suprug je i otac dvoje, tj. troje djece zbog djeteta u dolasku. Osnivač je brenda Reizl, čija je misija stvaranje zdravih snackova sa zelenim učinkom na okoliš, poput korištenja kompostabilnih ambalaža, po čemu je brend prvi takav u ovom dijelu Europe. Po struci je dizajner vizualnih komunikacija i do 2022. godine bio je voditelj kreativnog odjela u Vrsna Chocolates. U slobodno vrijeme bavi se nogometom, obiteljskom genealogijom te kolekcionarstvom portreta hrvatskog plemstva.

www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite

Podržite nas pretplatom na naš kanal i dijeljenjem naših videa.

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Magnus“
Ul. bana J. Jelačića 17a, 48 260 Križevci
E-pošta: muzevnibudite@gmail.com

OIB: 05428732698
IBAN: HR9523400091111285615
SWIFT (za uplate iz inozemstva): PBZGHR2X

Opis uplate: donacija

Hvala!