U marijanskom svetištu Remete održana je jednodnevna duhovna obnova (16. ožujka 2024.) koja je okupila muškarce iz Hrvatske i inozemstva koji javno mole krunicu.

Duhovnu su obnovu vodili preč. Marinko Miličević i p. Mato Anić, pri čemu su u više navrata naglasili da je javna molitva krunice proročki znak vremena i da će odigrati ključnu ulogu u ostvarenju trijumfa Marijina Bezgrešnog Srca.

Duhovno obnovljeni u zajedništvu s braćom i svećenicima nastavljamo moliti krunicu i svjedočiti svoju vjeru sve dok Marijino Srce - ne trijumfira.
__________________________________________________________________________________________
Nakon prve dvije uspješne konferencije ''Budi muškarac'' koje smo organizirali online 2020. i 2021. godine, i dvije konferencije koje su se održale uživo (u pravome smislu te riječi) 2022. i 2023. godine u Zagrebu i Lovranu, organiziramo 5. konferenciju katoličkih muškaraca koja će se održati 17. - 19. svibnja 2024. godine u Pastoralnom centru sv. Bono u Vukovaru.

I ove ćemo godine okupiti velik broj govornika koji će se dotaknuti svih mogućih tema koje mogu zanimati jednoga katoličkog muškarca, a to su: duhovna formacija, duhovni boj, razlučivanje životnog poziva, predbračna i bračna čistoća, ljubav i poštovanje u vezi i braku, odgoj djece, liderstvo i poduzetništvo, tjelovježba i još mnoge druge...

Prijaviti se možeš pomoću ove poveznice (https://docs.google.com/forms/d/e/1FA.... Rane prijave s popustom traju do 15. ožujka, dok prijave općenito završavaju 15. travnja ili s popunjenjem mjesta.
__________________________________________________________________________________________


www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Hrvatska za Život“
Kajfešov brijeg 12
10 000 Zagreb

OIB: 43502680110
IBAN računa: HR1023400091510818020
SWIFT CODE: PBZGHR2X

Opis uplate: ”Muževni budite”

Slični video uradci:
https://www.youtube.com/watch?v=yL94WSEJLFs&t=23s
https://www.youtube.com/watch?v=0XJfco2DWQU
https://www.youtube.com/watch?v=MoJ0RRN4SIA
https://www.youtube.com/watch?v=DsudKBnWdXI