U marijanskom svetištu Remete održana je jednodnevna duhovna obnova (16. ožujka 2024.) koja je okupila muškarce iz Hrvatske i inozemstva koji javno mole krunicu.

Duhovnu su obnovu vodili preč. Marinko Miličević i p. Mato Anić, pri čemu su u više navrata naglasili da je javna molitva krunice proročki znak vremena i da će odigrati ključnu ulogu u ostvarenju trijumfa Marijina Bezgrešnog Srca.

Duhovnoj su obnovi nazočili i predstavnici mađarskog pokreta javne molitve krunice, koji su ovog ožujka prvi put izašli na mađarske trgove, prethodno potaknuti prizorima javne molitve muškaraca u Hrvatskoj.

Duhovno obnovljeni u zajedništvu s braćom i svećenicima nastavljamo moliti krunicu i svjedočiti svoju vjeru sve dok Marijino Srce - ne trijumfira.

www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Magnus“
Ul. bana J. Jelačića 17a, 48 260 Križevci
E-pošta: muzevnibudite@gmail.com

OIB: 05428732698
IBAN: HR9523400091111285615
SWIFT (za uplate iz inozemstva): PBZGHR2X

Opis uplate: donacija

Slični video uradci:
https://www.youtube.com/watch?v=NbJ2_B1lmr8&t=61s
https://www.youtube.com/watch?v=iXZNbpL-8mk
https://www.youtube.com/watch?v=I8eMheV7j5Q