Snimka izlaganja s 6. konferencije katoličkih muškaraca koja se održala krajem travnja 2025. u Sinju.

Sljedeća, 7. konferencija katoličkih muškaraca održat će se 24. - 26. travnja u Dugom Selu. Prijave za nju traju do popunjenja mjesta pomoću ove poveznice: https://forms.gle/BFQRtVc3Zsb6D7DD9

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska