Peta konferencija katoličkih muškaraca održana je 17. – 19. svibnja 2024. u Pastoralnom centru „Sv. Bono“ u Vukovaru.

Konferencija je održana pod geslom „Jer ja znam svoje naume koje s vama namjeravam – riječ je Jahvina – naume mira, a ne nesreće: da vam dadnem budućnost i nadu“ (Jer 29, 11).

6. konferencija održat će se 25. - 27. travnja 2025. u svetištu Gospe Sinjske u Sinju, a prijave su moguće pomoću ove poveznice: https://forms.gle/3WkhHWkv6ZQCEt4R9

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci

IBAN: HR9523400091111285615
SWIFT (za uplate iz inozemstva): PBZGHR2X
Opis uplate: donacija