Don Roko Kaštelan svećenik je Splitsko-makarske nadbiskupije i snažan svjedok Božje milosti i preobražaja. Rođen je 1. prosinca 1991. u Splitu. Njegova mladost bila je turbulentna: bio je navijač Hajduka, upućen u sukobe sa zakonom. U 18. godini suočio se i sa zdravstvenim izazovom – obolio je od Hodgkinovog limfoma, a borba s bolešću i psihičkim problemima dodatno je obilježila njegov život. Prekretnica je došla kada ga je prijatelj pozvao na susret zajednice — tada je odlučio promijeniti život. Počeo je čitati Bibliju, moliti i graditi odnos s Bogom. Danas pomaže drugima: radi s mladima, ovisnicima, u zatvorima te je poznat i po pastoralnom angažmanu na velikim događajima poput Ultra festivala. Njegov put pokazuje da Božje zvanje i milost nisu rezervirani za „idealne“ osobe — upravo suprotno, Božje srce doseže one čije su ruke ranjene životom, zato za sebe govori da je Božji klošar. Svjedočanstvo je održano 25. travnja 2025. u Sinju, u sklopu 6. konferencije katoličkih muškaraca.

Uskoro: 7. konferencija katoličkih muškaraca: https://budimuskarac.com/

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska