Dražen Ordulj nekadašnji je prvak Europe i svijeta u teškoj kategoriji u kick-boxingu, a danas je svjedok Božje ljubavi. Kad je bio na vrhuncu slave, ušao je u pakleni svijet noćnog života, prostitucije, alkohola, droge i tučnjave, a takav je neuredan život postao njegova svakodnevica. U to je vrijeme otvorio i vlastiti striptiz klub u kojem je još više tonuo u svijet grijeha i poroka. Međutim, Bog je sišao i u njegovu tamu. U njegovom nevjerojatnom svjedočanstvu pod nazivom „Oči u oči s đavlom“ poslušajte kako je u svoj svojoj tami Dražen pronašao svjetlo, kako je postao Marijinim ratnikom i kako se čak fizički obračunao s nečastivim. Svjedočanstvo je održano 27. travnja 2025. u Sinju, u sklopu 6. konferencije katoličkih muškaraca.

Uskoro: 7. konferencija katoličkih muškaraca: https://budimuskarac.com/

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska