Pater Božidar Nagy hrvatski je katolički svećenik i redovnik Družbe Isusove. Postulator je kauze za kanonizaciju te jedan od najvećih poznavatelja života i djela bl. Ivana Merza. Svoje predavanje na temu lika i djela bl. Ivana Merza održao je u sklopu duhovne obnove za muškarce koji mole krunicu 28. veljače 2026. u marijanskom svetištu Remete.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska