Matej Halužan suprug je i otac dvoje djece. Po zanimanju je inženjer građevine, a odnedavno je i poduzetnik. Član je zajednice "Kristofori", u kojoj aktivno djeluje vodeći tečajeve za brak pod nazivom "Ljubav i poštovanje" i tečaj za partnerske odnose "Jakov". Njegovo predavanje na temu svetosti braka održano je u sklopu 6. konferencije katoličkih muškaraca u Sinju 26. travnja 2025. U svom predavanju govorio je o ozbiljnosti i važnosti sakramenta braka te kako se boriti za brak.

Uskoro: 7. konferencija katoličkih muškaraca: https://budimuskarac.com/

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska