U ovoj epizodi podcasta Poduzetništvo s povjerenjem gost je Marko Mihić – kondicijski trener i vlasnik centra Vrhunska izvedba, koji stoji iza nekih od najznačajnijih rezultata hrvatskih sportaša u ekstremnim i borilačkim sportovima posljednjih nekoliko godina.

Marko danas surađuje s Hrvatskim teniskim savezom, sportašima iz hrvatske snowboard i jiu jitsu reprezentacije te kao vanjski suradnik djeluje u Wiener poliklinici kao kineziološki savjetnik. Uz sve to, u njegovoj Vrhunskoj izvedbi trenira 30-ak rekreativaca.

Kroz karijeru radio je sa sportašima iz različitih disciplina; od nogometa, rukometa i odbojke, do tenisa, skijanja i borilačkih sportova, a danas se posebno specijalizira za tenis i zimske sportove.

Kao kondicijski trener ostvario je niz vrhunskih rezultata:
– Tino Stojak – top 10 na Svjetskom kupu u snowboardingu
– Dante Brčić i Tino Stojak – prvi hrvatski seniori zajedno na Svjetskom kupu
– Lovre Jurin – prvi hrvatski senior europski prvak u jiu jitsu
– Lovre Jurin – top 10 na Svjetskom kupu
– Matija Preksavec – 3. mjesto u Europi

00:00 Teaser
00:33 Uvod i predstavljanje Marka
02:40 Povijesni uspjesi Markovih sportaša
04:10 Izazovi poduzetništva uz trenerski posao
06:09 Važnost pitanja “Kako si”
09:25 Izlaganje nelagodi
13:24 Ključ u bravu
21:55 Psovke, sklekovi i disciplina
26:00 Sport i svakodnevni izazovi
30:10 Balansiranje obitelji i poduzetništva

🎧 Pretplatite se na kanal PSP Podcast i pogledajte više epizoda.

🤝 Sponzor epizode: TerraPia Skincare

📩 KONTAKT:
info@poduzetnistvospovjerenjem.hr

🌐 Web:
https://www.poduzetnistvospovjerenjem.hr/

📱 Instagram:
https://www.instagram.com/poduzetnistvospovjerenjem/?hl=en

💼 POSTANI SPONZOR PODCASTA:
https://www.poduzetnistvospovjerenjem.hr/psp-podcast