Ako želiš optimizirati svoje zdravlje na pravilan način i izbjeći nepotrebne ekstreme, ovo je epizoda za tebe!

Andrea Solomun, balerina, trenerica i nutricionistica ponovno je sa mnom podijelila vrijedne informacije i svoje nepresušno znanje o ljudskom zdravlju te kako roditeljstvo i naše okruženje utječe na njega.

Saznaj kako se riješiti sala na trbuhu ("skinny fat"), kako poboljšati san, promijeniti loše navike poput alkohola i cigareta i još puno više.

Ako misliš da su ove epizode vrijedne i poučne, podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Poglavlja videa:
00:00:00 Uvod
00:02:58 O čemu smo pričali u prethodnim epizodama?
00:03:52 Kako se kao roditelj nositi s manjkom sna?
00:13:58 Kako se nositi s tim da nemaš vremena za sebe i svoje zdravlje?
00:22:30 Kako se nositi s uspoređivanjem sebe s ljudima na društvenim mrežama?
00:23:58 Kako pronaći balans navika u životu?
00:30:06 Kako se opustiti, a da to ne ode u ekstrem?
00:33:25 Što je nešto s čim nisi zadovoljna?
00:38:32 Kako samoća može biti pozitivna za transformaciju?
00:41:26 S kojim promjenama se žene i muškarci susreću u kasnijim godinama?
00:43:21 Koja je vrijednost igre i igranja u životu?
00:46:53 Kako educirati djecu oko zdrave prehrane?
00:57:09 Funkcionira li pristup vođenja vlastitim primjerom?
01:01:21 Kako konzumiranje alkohola i cigareta utječe na naše odnose?
01:08:06 Kako smanjiti negativne navike, pušenje, prejedanje i slično?
01:11:17 Koliko je okruženje bitno kada želimo promijeniti negativne navike?
01:15:59 Je li ti sa starosti pala tolerancija prema drugima?
01:18:52 Kako se riješiti “skinny fat” tj. trbušne masnoće?
01:28:14 Zašto ljudi na Bali-ju nemaju trbušnu masnoću?
01:29:50 Jesu li Hrvati najdeblja nacija u Europi? Zašto?
01:32:04 Zaključak