Na otvorenom susretu zajednice Nanovo rođeni pridružio nam se Jean Barbara - član Međunarodnog vijeća CHARIS-a, krovne organizacije katoličke karizmatske Obnove u Duhu Svetom, nacionalni koordinator KKODS-a u Libanonu, predsjednik jedne od najvećih svjetskih mreža zajednica Sword of the Spirit i papin savjetnik za ekumenizam s Pravoslavnim Crkvama. Došavši iz Libanona, posvjedočio nam je o svome životnom putu, kako je izgledao život u ratom zahvaćenom Beirutu, kako su kao zajednica širili Radosnu vijest usprkos ratnom vihoru, ali i kako danas djeluju. Uz to, brojnim je primjerima iz vlastitog života i dugogodišnjeg služenja Gospodinu pojasnio kako razlučiti Božju volju za svoj život.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1