11. svibnja održan je zajednički susret mlađeg i starijeg dijela zajednice Nanovo rođeni. Nakon slavljenja Gospodina, molitve, predanja i zaziva Duha Svetoga poslušali smo predavanje na temu odnosa u obitelji. Predavanje je nadahnuto razmatranjem Svetoga pisma i promatranjem slike Svete Obitelji Kika Arguella. 
Sve one koji su nečija djeca, nečiji (budući) roditelji ili nečiji bake/djedovi čeka zanimljiv nagovor o tome kako obiteljska načela koja su poštovali Isus, Gospa i sv. Josip mogu uključiti u svoju svakodnevicu, donoseći na taj način svoje bližnje bliže Bogu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1