U novi podcast stigao nam je dr. sc. Joško Badžim - pravnik, sveučilišni profesor i bivši visoki analitičar hrvatskih obavještajnih službi. Dao nam je svoj kompletan pogled na problematiku Bosne i Hercegovine, kroz povijesnu prizmu te kroz krugove utjecaja koji izvana djeluju na rovarenje te države. Naposljetku, dao je važne savjete kako bi se hrvatska strana trebala postaviti u odnosu prema BiH, odnosno zašto Hrvati moraju čuvati tu državu od propadanja. Uživajte u gledanju!

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj: