Otkrij savijete koji mogu unaprijediti tvoje zdravlje i dugovječnost! 
Dr.sc. kinezologije Saša Bašćevan dijeli svoja znanja o važnosti pravilnog vježbanja, ozljedama, zdravlju zglobova, utjecaju sjedilačkog načina života na naše tijelo, te objašnjava zašto je pokret ključ za bolje zdravlje i kako ga postići.

Za koga je ova epizoda?
Za rekreativce i profesionalce ali i njihove roditelje i prijatelje.

Što ćeš naučiti:
Važnost pravilnog pristupa vježbanju i kako izbjeći ozljede
Ulogu tjelesne aktivnosti u razvoju djece i održavanju zdravlja u kasnijim godinama
O zdravlju stopala i raznim deformacijama stopala
Kako se profesionalni sportaši nose s ozljedama i psihičkim izazovima nakon njih

Ako misliš da su ove epizode vrijedne i poučne, podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Poglavlja:
00:00:00 Uvod
00:01:48 Tko je gost ove epizode?
00:03:41 Zašto se Saša bavi istraživanjem, liječenjem i prevencijom ozljeda?
00:05:36 Zašto se ljudi toliko često ozlijede? 
00:15:43 Kako pravilno vježbati u teretani? Knees over toes guy
00:23:00 Kako sjedilački način života utječe na moja stopala? Deformacije i zdravlje stopala
00:32:49 Kako funkcionira neurološki pristup jačanju mišića? Poveznica mozga i mišića, cross edukacija
00:39:01 Što kad imam kraću nogu? Kako to utječe na moje zdravlje? Kako nastaje skolioza?
00:48:36 Što je kineziologija i kinezioterapija? Kako tjelesna aktivnost utječe na razvoj djece?
00:54:33 Kako ostati fleksibilan i pokretan u kasnijim godinama?
00:57:08 Zašto ima toliko pretile djece danas?
01:01:38 Koja je osnovna razlika između rekreativca i profesionalca?
01:04:09 Kako je bilo raditi s Ivicom i Janicom Kostelić?
01:06:37 Kako je bilo raditi s Mirkom Filipovićem?
01:11:06 Koji sportaši ti najviše dolaze na terapiju?
01:14:23 Zbog koje vrste ozljede ti najviše dolaze klijenti? ACL deficient
01:20:11 Kako se profesionalni sportaši nose sa psihološkim problemima nakon ozljeda?
01:22:45 Tko je Nikša Petrović i koja je njegova priča?
01:24:54 Što mogu napraviti za dugovječnost i zdravlje svojih zglobova?
01:32:28 Koji su zlatni savjeti za čuvanje svog tijela za našu djecu i nas?
01:36:02 Koji su zlatni savjeti za profesionalne i vrhunske sportaše?
01:38:59 Zaključak