👉 https://lood.net/krug-vujovic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO!
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

Jesu li nekretnine i dalje najsigurnije utočište za vaš kapital u vremenima rata, inflacije i globalne nesigurnosti?  U novoj epizodi LOOD podcasta, s Borom Vujovićem (Opereta nekretnine) razbijamo najveće mitove o tržištu nekretnina u Hrvatskoj i regiji.

00:00 - Pouke iz Domovinskog rata: Od 500 maraka do 20.000 eura za kvadrat na Stradunu
02:07 - Kiyosakijev model u Hrvatskoj: Je li moguće pokriti ratu kredita najamninom?
05:52 - Otkup stanarskih prava 90-ih: Zašto smo toliko vezani uz vlastite kvadrate
08:44 - Hejteri i negativni komentari: Kako se Boro nosi s kritikama na internetu
12:56 - Što su REIT fondovi i zašto nekretninski fondovi kod nas (još) ne funkcioniraju
16:09 - Tko zapravo kupuje nekretnine? "Svaki Hrvat koji drži do sebe ima stan u Zagrebu"
20:24 - Pametna investicija: Isplati li se kupovati na periferiji i čekati širenje grada?
24:34 - Fenomen "Beograd na vodi": Stranci, dijaspora i vrtoglavi rast cijena
30:01 - Isplativost danas: Zašto je centar Zagreba trenutno podcijenjena prilika
33:03 - Udar na kratkoročni najam: Što donosi zakon o 66% suglasnosti susjeda?
37:34 - Misterij Hrvatske: Zašto imamo 600.000 stambenih nekretnina s praznim brojilima
48:47 - Hrvatski san o apartmanima: Je li turistički najam i dalje isplativ biznis?
53:26 - Nasljeđivanje nekretnina: Kako obiteljske svađe stvaraju prilike za investitore
57:47 - HomeExchange: Može li zamjena domova spasiti neiskorištene nekretnine?
59:35 - Utjecaj geopolitike: Što se događa s nekretninama u Dubaiju i regiji?
01:02:26 - Troškovi gradnje: Kako obnova i nedostatak radnika podižu cijene novogradnje
01:06:07 - Brutalna usporedba (2008. vs. Danas): Kada je zapravo bilo lakše kupiti stan?
01:10:00 - "Indeks kruha": Boro dokazuje da kvadrat stana uvijek vrijedi kao 2 tone kruha
01:14:32 - Ekstremna sigurnost: Zašto stranci kupuju u Hrvatskoj, a ne u Trstu
01:17:06 - Završni savjet: Diverzifikacija i zašto ne treba držati "sva jaja u istoj košari"