Gost Podcasta Mrežnica je Hassan Haidar Diab, ratni reporter i poznavatelj situacije na Bliskom istoku. 

Može li se u samoobrani ubijati 2,5 milijuna ljudi, gdje je cenzura, tko šalje projektile djeci kao Djed Mraz bombone, zašto Hrvati plaćaju ceh Ante Pavelića, kako su Putinu prognozirali da ga neće biti, zašto s Trumpom kao predsjednikom  ne bi bilo ratova, koji će predsjednik završiti kao stara krpa i na čijoj je meti bio Milanović.

#podcast #podcastmreznica #hassanhaidardiab #radiomreznica 

_____________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: https://www.facebook.com/radiomreznica
INSTAGRAM: https://www.instagram.com/radio_mreznica/
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica