Gost u Podcastu Mrežnica je Andrija Jarak, poznati novinar i autor dokumentarnog serijala "Dosje Jarak" koji je hrvatsku publiku prikovao uz ekrane. 
Jarak otkriva što misli o premijeru i predsjedniku, mogućim nemirima u Europi, paranojama službi, ali i uništenom hrvatskom društvu.

#podcast  #podcastmreznica #andrijajarak #dosjejarak #radiomreznica #podcastjarak

______________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: https://www.facebook.com/radiomreznica
INSTAGRAM: https://www.instagram.com/radio_mreznica/
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica