Karolina Vidović Krišto, saborska zastupnica i predsjednica stranke "Odlučnost i pravednost" govori o izdajničkim elitama, lažnoj oporbi koja je generirana godinama i potrebi potpunog reseta hrvatskog društva.

Je li spremna biti premijerka?
Koliko bi današnjih političara završilo u zatvoru kad bi se u Hrvatsku uvelo reda?
Zašto Milanović ne poziva na prosvjede protiv korupcije?
Tko je protjerao više ljudi iz Hrvatske od Aleksandra Rankovića?

#podcast #podcastmreznica #karolinavidovickristo #podcastvidovickristo

_____________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica