Sociolog Ivor Altaras Penda govori o budućnosti novca. Što znači digitalni novac, je li moguće društvo bez novca? 

Autor je knjige "Memento Moneta" - povijesne zgode i nezgode ispričane novcem koja na jedinstven način spaja spoznaje o novcu i ljudske živote.

#podcast #podcastmreznica #ivoraltaraspenda
_______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.