Don Josip Mužić, teolog i svećenik nevjerojatnom jednostavnošću govori o društvu u kojem živimo, uništavanju Crkve, kontra-vjeri, masonima, antikristu, moliteljima na trgovima.
"Danas imamo krizu svetaca, bitno je koliko smo budni u ovim vremenima"
"Veći je angažman za utakmice Hajduka nego za Boga"
"Ne znam koga pravi vjernik danas može birati, ja neću na izbore"
"Crkva će opstati, ali s koliko vjernika?"
"Većinu ljudi danas zanima samo komfor, ne znamo živjeti skromno"

#podcast #podcastmreznica #donjosipmuzic #podcastmuzic

_______________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica