Alenko Ribić, nekad drugi čovjek Specijalne policije govori kako rade i razmišljaju krijumčari migranata, kakav je mentalni sklop ilegalnih migranata, jesu li svi naoružani? Što bi policija trebala učiniti da granica i građani budu sigurniji?

"Krijumčari su svjetski kriminalci, dileri, naoružani, pregaziti čovjeka njima nije ništa"
"Vojska na granice kao mješovita ophodnja s policijom"
"Odluku o vojsci na granici donosi Vlada, ali oni ju neće donijeti" 
"Policija nema dovoljno resursa da zaštiti granicu. Ježevi, ograde, pucnjevi, sve po zakonu" 
Što bi se dogodilo kad bi krijumčar migranata s vozilom naletio na štićenu kolonu? 

#podcastmreznica #alenkoribic #migranti  #podcastribic #krijumcari #podcast 
________________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica