Gotovo u jednom dahu i odrješito, Stipo Mlinarić Ćipe o izdajnicima na vlasti, srpskom svetu, razlici koje nema između HDZ-a i SDP-a, lovu na zločince iz Domovinskog rata.

Zašto će Plenković biti upisan kao izdajnik?
Koliko košta obraz i čast? 
Što je uništilo hrvatsko društvo?
Je li veća opasnost Bruxelles ili Beograd? 
Zašto Centar dr. Ivana Šretera radi posao kojeg država nije? 

#podcast #podcastmreznica #stipomlinaric #podcastmlinaric

___________________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica