Odvjetnik i nekadašnji ravnatelj USKOK-a Željko Žganjer o politici u pravosuđu, UDBA-i, ustavnim sucima, ali i situaciji u svijetu.

#podcast #podcastmreznica #zeljkozganjer

00:00 Je li bilo lakše raditi u odvjetništvu u Hrvatskoj ili Jugoslaviji?
09:36 O radu DORH-a danas
50:45 Ići ili ne ići u Wiesbaden, Putin, Rusija, Amerika
01:11:57 Motiv za Pukanićevo ubojstvo

Podcast snimljen 30.listopada 2024.
__________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.