Robert Markušić član je Hrvatske udruge za zaštitu od elektromagnetnog zračenja. Kako na naše zdravlje djeluju informacijske tehnologije? Što nam rade mobiteli, zašto neke zemlje ograničavaju njihovu uporabu te uporabu wifi-a? Što je s baznim stanicama?

"Nesanica, stres, glavobolja, mogući su razlozi pretjerane izloženosti"
"Mozak je danas opterećen beskorisnim informacijama, a treba period odmora"
"Istraživanja o učincima ovise o tome tko ih naručuje"
"Pčele izložene tom utjecaju bile su smušene"
"Nomofobija je strah od odsutnosti mobilnog telefona"

#podcast #podcastmreznica #elektromagnetnozracenje 
_________________________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica