Mirjana Hrga, poznata ratna reporterka i novinarka,  danas privatna poduzetnica, bez dlake na jeziku o kulturi (ne)rada, hrvatskom društvu, Europi...

"Stvorili smo neradnike koji se nisu u stanju dignuti prije 11 sati"
"U Hrvatskoj im je raditi ispod časti, vani peru wc-e, tu ih je sram nositi škampe"
"Danas je lakše do neurokirurga nego do vodoinstalatera"
"Pokvarit ćemo i ove vrijedne strance koji nam dolaze"

"Mase koje idu prema Europi netko šalje" 
"Preživimo li nered u Europi kojeg je Angela isproducirala, pisat će se knjige o tome"
"Zaljubljena sam u Bliski istok"

#podcast #podcastmreznica #mirjanahrga #podcasthrga 
______________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica