Nikola Kajkić je bivši policijski istražitelj ratnih zločina na Ovčari, suspendiran prije 6 godina zbog "teške povrede službene dužnosti". 

Tko je pravi vladar Hrvatske? 
Gdje je najviše srpskih špijuna i kako rade? 
Što je u višegodišnjoj borbi s pravosudnim sustavom shvatio?

#podcast #podcastmreznica #podcastkajkic #nikolakajkić

Podcast snimljen 14.ožujka 2024.
___________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica