Fizičar Božidar Kemić govori o temi sveprisutnih avionskih tragova na nebu i iznosi zanimljive teze.

Jedni govore o kondenzaciji zraka, drugi o nečem puno pogubnijem.
Zašto nije dobro biti indiferentan i zašto su balkanske zemlje zanimljive? 

"Globalističke laži rastavljat ćemo na proste faktore"
Modifikacija vremena i geoinženjering:
U kakvoj su vezi zrak, tlo, voda s bolestima?
Zašto je sve manje ptica i čeka li nas ljeto s novim olujama?

#podcast #podcastmreznica #bozidarkemic #podcastkemic

____________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica