Dalija Orešković tvrdi  da se nešto "osjećalo u zraku" pred petak koji je pretumbao političku scenu u zemlji.

"Da ne gori u državi, Milanović ovo ne bi napravio"
"Više je rasprave bilo u Komunističkoj partiji nego u HDZ-u"
"Prljav i gadljiv osjećaj je gledati Sabor"
"Džaba smo krečili ako će biti - čekaj da ih namirim" 
"Milanović je kapitalac, on mobilizira"

Podcast snimljen 15. ožujka 2024.

#podcast #podcastmreznica #dalijaoresković #podcastoreskovic
______________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica