Admiral Davor Domazet Lošo analizira nikad turbulentnije geopolitičke događaje: moguće širenje rata u Europi, nuklearni sukob; koja su nova doktrinarna načela primjenjena u napadu na Kursk, što nosi BRICS, kakva oružja ima Zapad, a kakva Rusija? Što će biti s Trumpom?

#podcast  #podcastmreznica #domazetloso
___________________
*Podcast snimljen 16. rujna 2024.

Više informacija o knjigama admirala Domazeta na: winehunter.info@gmail.com ili 095 3825557

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.