Mladi Slavonac Mato Topić iskreno o životu u inozemstvu i zašto se vratio u domovinu.
Nekad nogometaš, danas katolički youtuber.
"U debeloj smo krizi identiteta, fali nam svetog prkosa"
"Standard vani i ovdje ne može se usporediti, ali..."
Od nogometa preko pekare u Njemačkoj do odluke - Vraćam se!
"Vani nedostaje topline, povezanosti, meni je Hrvatska neusporediva"

#podcast #podcastmreznica #matotopic #podcasttopic

_______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica