Jeffrey Sachs svjetski je poznati ekonomist, direktor Centra za održivi razvoj na Sveučilištu Columbia.
Dvadeset godina bio je profesor na Harvardu, savjetovao je trojicu glavnih tajnika UN-a, bio je ekonomski savjetnik Mihaila Gorbačova i Borisa Jeljcina te Ante Markovića, ali i Tadeusa Mazowieckog kao i Pokreta Solidarnost u Poljskoj.
Časopis Time dvaput ga je uvrstio među 100 najutjecajnih osoba na svijetu. 
Mnogi ga nazivaju rijetkim glasom razuma u današnjem svijetu i vrhunskim intelektualcem.

#podcast #podcastmreznica #jeffreysachs 
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.