Pavle Kalinić, politolog, analitičar, bez dlake na jeziku o Milanoviću, Plenkoviću, strankama i korupciji na svim razinama.
"Milanović je SDP-u napravio što i Mujo Fati"
"Kako sude suci?"
"Hrvatska priča je domobranska: Smrdi, ali je toplo"
"Nemamo ozbiljnih ljudi za vladu nacionalnog jedinstva"
Što će biti s Bliskim istokom, Ukrajinom i SAD-om?
*Podcast snimljen 18.travnja 2024.g.

#podcast #podcastmreznica #podcastkalinic #pavlekalinic 
____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica