Prof. dr. Draško Aćimović bivši je veleposlanik BIH u Belgiji, počasni konzul Ukrajine u Austriji, u Ukrajini je živio 20 godina. Otkriva detalje ukrajinske tragedije, analizira situaciju u Europi i realnost velikog sukoba. Ovo je njegov prvi intervju za neki hrvatski medij i treba ga poslušati!

"Ukrajinska polja puna su mrtvih koje više nitko ne kupi"
"Količina ruskih vojnika je takva da ih Ukrajinci ne mogu zadržati"
"Pohlepa je razrušila Ukrajinu"
"Novac je jedina ideologija europskih političara"
"Rusija može još dugo ratovati, oni su u vojnoj ekonomiji"
"Ni Vučić ni Plenković nisu samostalni, oni su izabrani, a Dodik galami"
"Srbija je most, Crnu Goru čuvaju SAD, a moja BIH - ne znam kako će"

#podcast #podcastmreznica #podcastacimovic #draskoacimovic
_____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica