Svijet koji se raspada pred našim očima iz perspektive profesora, znanstvenika i političkog idealista Velimira Sriće.  O nestanku morala i empatije, prljavim političarima, raspadu brakova, odgoju djece, školstvu koje proizvodi papige i mentalitetu malih naroda.
"Strast mora biti glavni pokretač u životu"
"Vlada svjetska suša lidera"
"Internet je stvorio sve nevolje, živimo okruženi digitalnim smećem"

V. Srića bio je zadnji ministar znanosti u vladi Socijalističke Republike Hrvatske, član je Europske akademije znanosti i umjetnosti, gostujući profesor na UCLA,  na sveučilištima u Budimpešti, Pekingu, Mariboru, Grazu, Sarajevu, Splitu i Osijeku. 
*Podcast snimljen 4. lipnja 2024.

#podcast #podcastmreznica #velimirsrica #podcastsrica
_____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica