Marin Miletić, saborski zastupnik MOST-a govori o volji naroda, svom radu, domoljubnim grabežljivcima, pitanju migracija, grijesima hrvatskih elita, ali i čemu ga je život naučio.

"Kad smo mi stali uz narod, Možemo nije bilo"
"Turudić je pijun, ne bi me čudilo da si je sam namjestio oko Stepinca, dobro zvuči u CV-u"
"Ako im dopustimo, uništit će nam zemlju do kraja"

O čemu snima dokumentarac, što će sa sredstvima koja su mu donirali građani?
"Možemo" nema veze sa stvarnošću
"Ako je volja naroda, spreman sam sve izgubiti"

#podcast #podcasts #podcastmreznica #marinmiletic

_______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica