Predsjednica stranke "Odlučnost i pravednost" (OiP) Karolina Vidović Krišto: 
"Rekli su mi - moraš se udružiti. To znači ući u močvaru"
"Vlast razara državu i tjera Hrvate van" 
"Ministarstvo demografije je gadno vrijeđanje hrvatskih građana"
"Najava o povećanju plaća ministrima je skandalozna"
"Ogrezli koruptivni kod zahvatio je sve moćnike"
"Mala iskra dovoljna je da se sustav uruši"
Što misli o Bartulici, Mlinariću, DP-u, Milanoviću, Kolakušiću, Turudiću...?

#podcast #podcastmreznica #karolinavidovickristo
_____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica