Admiral Davor Domazet Lošo u analizi koja se dugo čekala:
Geopolitički tektonski poremećaji, trodioba moći i gdje će biti Hrvatska?

"Nisu uspjeli slomiti Rusiju preko Ukrajine, gurnut će Europu u rat"
"Biti na globalističkoj strani, krivo je. Hrvatska mora biti na pravoj, geopolitičkoj"
"Nuklearno oružje može prva upotrijebiti okultna oligarhija jer gubi rat"
"Rusija je slomila vojnu moć Zapada"
"Trumpa čuvaju, ali ne američke tajne službe"
Velika Albanija, vrhunac 2025. godine i konačno - muslimanska Europa koja ide na Rusiju?

#podcast  #podcastmreznica #davordomazetloso #admiralloso #podcastloso  

_________________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica