Psihijatar dr. Herman Vukušić tvrdi da je u Hrvatskoj na djelu mrvljenje tradicionalnih vrijednosti na kojima smo opstali. Govori i o porastu transrodne djece i mladih u Hrvatskoj i kako izgleda tranzicija.

Koji su "okidači" za promjenu spola kod tinejdžera?
Gdje je ministar Beroš pokazao u ovom slučaju dobru volju, ali je zaustavljen? 
Kako je jedina istina ona trans-aktivista i zašto je Vukušić homofob i transfob?
Tko su danas najveći protivnici transrodne ideologije? 
Tko su "utjerivači narativa"? 

#podcast #podcastmreznica #hermanvukusic #podcastvukusic

____________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica