Prof. Kulić u  brutalnoj analizi aktualnog trenutka svijesti: svijet - Europa - Hrvatska.

"Kultura laži i cinizma dovela je do toga da drukčije mišljenje više nije moguće"
"Četvrti svjetski rat počeo je 1997. godine i vodi se za izvore i prostor"
"Vlast je izvezla pismene, uvezla bespismene"
"U Hrvatskoj je jednoumlje"
"Vlast na dug nema legitimitet"
"Sabor je produžena ruka autokratske vlasti u Hrvatskoj"
"Hrvatska i Europa više ne odlučuju ni o čemu"

Profesor Slavko Kulić, znanstvenik i istraživač u području filozofije, političkih znanosti, ekonomije, prava i sociologije, član Lisabonskog savjeta, Ekonomskog foruma, Komisije za denuklearizaciju Europe i Komisije za etiku, autor 400 znanstvenih radova i 70 knjiga.

#podcast #podcastmreznica #podcastkulic #slavkokulic
_____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica