EKSKLUZIVNO: Admiral Domazet Lošo na najvišoj geostrateškoj razini promišlja sigurnost našeg dijela Europe, analizira sukob na Bliskom istoku, Iran, Izrael, SAD, Kina...
Što treba učiniti kako bi se izbjegli mogući sukobi u BIH? Kako bi Hrvatska i Srbija mogle očuvati mir u ovom dijelu Europe? 
*Admiral Davor Domazet Lošo upravo je objavio dvije nove knjige: "Vrući mir 1 ili Rusiju, uostalom treba razoriti" i "Suvremeno umijeće ratovanja"

#podcast #podcastmreznica #davordomazetloso
______________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.