Anna Nguyen i Christian Rohde zastupnici su AFD-a u parlamentu Hessena i trebali su biti dio službene njemačke delegacije u posjetu Hrvatskoj i Srbiji. Ministar Pentz izbacio ih je iz delegacije jer je njemački Savezni ured za zaštitu ustava klasificirao stranku kao ekstremističku organizaciju. 
U očekivanju najavljenog sudskog postupka i nakon zahtjeva stranke, odlučeno je da će se Ured privremeno suzdržati od klasificiranja stranke  kao ekstremističke organizacije.
Nguyen i Rohde stigli su u Srbiju i Hrvatsku o vlastitom trošku. 
U Podcastu Mrežnica govore zašto njihova stranka smeta, za što se zalažu, što im je cilj i kakva je po njima budućnost Njemačke. 

#podcast #podcastmreznica #annanguyen #christianrohde #germany
____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.