Profesor političkih znanosti Glenn Diesen, predavač na University of South-Eastern Norway u geopolitičkoj te vojnoj analizi stanja u svijetu: Venezuela, Bliski istok, Ukrajina, Europa, SAD, Kina...
Zašto bi Skandinavija mogla postati "Ukrajina sjevera"?
Diesen se bavi geopolitikom, euroazijskim odnosima, a objavio je i niz knjiga na temu NATO saveza, Rusije, geoekonomije i Euroazije. 
Diesen vodi popularni podcast u kojem ugošćuje brojna poznata imena iz svijeta politike, ekonomije, vojske i međunarodnih odnosa. 
@GDiesen1
#podcast #podcastmreznica #glenndiesen
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.