EKSKLUZIVNO: Michael Palaich Amerikanac hrvatskog podrijetla ušao je u britanske arhive, zabilježio svjedočenja preživjelih Hrvata s Bleiburga te Britanaca koji su sudjelovali u jednoj od najvećih tragedija hrvatskog naroda u svibnju 1945. g.  Što su britanski časnici s Bleiburga rekli Palaichu, a što preživjeli Hrvati? 

Za Podcast Mrežnica otkriva detalje šokantnih svjedočenja, govori o svom životnom putu, kako mu je zbog šverca oružja za Hrvatsku prijetila 60-godišnja kazna zatvora u SAD-u, što pamti iz Domovinskog rata u Hrvatskoj i iz rata u BIH, o čemu je razgovarao s Tuđmanom, zašto je htio u HOS i kako gleda na današnju Hrvatsku?

*KANAL MICHAELA PALAICHA  https://www.youtube.com/watch?v=ifeU2OJBIC8
Knjiga Michaela Palaicha nosi naziv "Za Hrvatsku moje bake"

*Podcast snimljen u kolovozu 2025.g.

#podcast #podcastmreznica #michaelpalaich
______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.