General HVO-a i HV-a Zlatan Mijo Jelić o optužnicama za hrvatske zapovjednike iz BIH, svom slučaju, pritiscima, prijetnjama, ali i o velikom broju nikad istraženih zločina nad Hrvatima u BIH. 
"Rat je najveće zlo" 

#podcast #podcastmreznica #zlatanmijojelic
_________________________

Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.