Geopolitičarka i geoekonomistica dr. Jasna Plevnik analizira zašto nema dogovora o miru i tko koristi Ukrajinu, kuda vodi ratni narativ u EU, tko je glavni neprijatelj SAD-a, što se u diplomatskim krugovima govori o Zelenskom, a što o Putinu? Što je tajna Kine i njenog napretka? 

Plevnik je predsjednica Geoekonomskog foruma Hrvatske, autorica nekoliko knjiga o geopolitici, novom svjetskom poretku, ekonomskoj globalizaciji i Kini. 
Aktivna je na međunarodnim konferencijama, a njene analize traže mnogi strani stručnjaci i mediji. 

#podcast #podcastmreznica #jasnaplevnik
________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.