Docent s Fakulteta političkih znanosti i filmski kritičar Boško Picula gost je Podcasta Mrežnica.
Govori o Ukrajini, Gazi Zapadnom Balkanu: zašto je hrvatska diplomacija nezainteresirana? 

S kojim filmskim junakom možemo usporediti Trumpa, Putina, Plenkovića i Milanovića?
#podcast #podcastmreznica #boskopicula
____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.