Larry C. Johnson bivši je analitičar CIA-e i bivši planer i savjetnik u Uredu za borbu protiv terorizma američkog State Departmenta. 
Vodio je obuke vezane uz specijalne operacije američke vojske, a bavio se istraživanjem pranja novca, krivotvorenih proizvoda, te davao financijske analize i strategije za borbu protiv terorizma.
Do 2000. je bio čest gost američkih medija, ali je napravio "grešku" nudeći iskrene uvide i poštene procjene. Njegovo viđenje globalne sigurnosti, obavještajnih podataka i geopolitike redovito traže tvrtke, ne-mainstream mediji te brojni drugi neovisni mediji i kanali. 
Prošle godine u Vijeću sigurnosti Ujedinjenih naroda dao je svoje viđenje sabotaže Sjevernog toka. 

#podcast #podcastmreznica  #larryjohnson 
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.