OBJEKTIVNA ANALIZA spektakularnog Thompsonovog koncerta: Kome odgovara blaćenje Thompsona, zašto se vrijeđa pola milijuna ljudi i zašto je glavna tema ZDS? 
Iza kulisa: Što se događa dok je javnost zaokupljena Thompsonovim koncertom?
Je li vlast "preobukla" globalistički kaput? 
O geopolitici: Zašto je Gaza sramota čovječanstva? Napušta li Europa Ukrajinu?

Gost Podcasta Mrežnica je podcaster i aktivist Andrija Klarić.
#podcast #podcastmreznica #andrijaklaric
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.