Kako je srpska diplomacija savršeno pripremila teren kod Pape protiv Stepinca?
Zašto je papa Franjo zagovarao cijepljenje? 
Čeka li Katoličku Crkvu crni papa? 
Gost u Podcastu Mrežnica je novinar Darko Pavičić koji prati vjerske zajednice i bavi se religijskim temama.
#podcast #podcastmreznica #popefrancis #papafrancisco 
____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.