EKSKLUZIVNO: Alex Krainer analizira korijene sukoba, Iran, Bliski istok, geopolitiku ovog dijela Europe. Što se dogodilo Trumpu? Koja je veza SAD-a i Izraela? O čemu bi Hrvatska trebala brinuti? 

#podcast  #podcastmreznica  #alexkrainer
______________________________

* Vezano uz dio koji se odnosi na navodnu objavu na mreži X od strane kineskih čelnika, omaškom je propušteno objašnjenje da nije riječ o službenom računu, već računu za komentare.
______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.