Jedan od najmlađih hrvatskih javnih filozofa Luka Goleš Babić o duhovnosti i opasnostima budućnosti za običnog čovjeka.
#podcast #podcastmreznica #lukagolesbabic
0:00 Što nam spremaju gospodari svijeta? 
5:30 Gdje je Hrvatska i o čemu razmišljaju Hrvati?
10:49 Što očekivati od 2026.? 
52:07 Zašto mladi sve više odlaze iz velikih gradova? 
___________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.