Analiza pregovora o Ukrajini: Što traže Rusi? Što je rekao Putin 2007. godine? Zašto je Trump majstor politike? Koja je veza Castra i Zelenskog? Koja je veza Erdogana i Putina? Zašto je važan Wiesbaden?

Vilko Klasan vojni je stručnjak, ekspert za raketne sustave, bivši vojni diplomat u pet europskih zemalja, stručnjak za hibridno ratovanje, umirovljeni brigadir HV-a. 

#podcast #podcastmreznica #vilkoklasan
___________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.