BRUTALNA ISTINA - Tko su pravi vladari svijeta?  Što je hrvatska stvarnost - inflacija, banke, iseljeni, uništena poljoprivreda? Naš poznati ekonomist Ivan Lovrinović bez dlake na jeziku otkriva mehanizme vladanja, kako bankari upravljaju, što donosi digitalni euro? Kako je financijska oligarhija smislila način da i dalje vlada i putem čega? 

#podcast #podcastmreznica #ivanlovrinovic
___________________________

0:00 Kvadriga vlada svijetom 
8:23 Čudna smrt Europe
16:54 Što je smislila Amerika i Trump?
42:37 Hrvatska, narod i kazna 
1:06:11 Kontrola kroz digitalni euro
1:24:50 Kriza dolazi
______________________