Korupcija, bezakonje, podjele, zabranjene teme - Karolina Vidović Krišto o stanju u Hrvatskoj!
Vidović Krišto predsjednica je stranke Odlučnost i pravednost.

#podcast  #podcastmreznica #karolinavidovickristo

0:00 Zabranjene teme 
37:06 Tko je kriv za stanje u Hrvatskoj?
41:20 Hrvatska u aktualnoj geopolitici 
52:25 Tko stvara podjele?
_______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*