Nevjerojatni i skriveni događaji globalne moći, duboka država i financijska oligarhija: kako Trumpova politika ruši sustav i za čiju korist? Tko je zakuhao Iran, kako nafta vuče u geopolitičke sukobe i zašto Davos više nikad neće biti isti?
Karino Hromin Sturm analizira tajne geopolitike iz perspektive geopolitičkog analitičara, ekonomista i najboljeg poznavatelja novog poretka.
#podcast #podcastmreznica #karinohrominsturm
____________________________
0:00 Tko sada vlada svijetom?
24:45 Europa se raspada
33:05 Iranske tajne
42:24 Morski mačići u Venezueli
1:01:32 Nafta, karteli i moćnici svijeta 
1:50:07 Davos više nikad neće biti isti
__________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*