Svijet kakav poznajemo se raspada. Europa je sama, Amerika odlazi, Kina preuzima igru – a Hrvatska?
Miro Kovač kroz povijesnu i geopolitičku analizu secira zašto Trump nije uzrok, nego dokaz da stari poredak više ne postoji.
Bivši ministar vanjskih poslova i diplomat bez uljepšavanja govori o raspadu starog svjetskog poretka, povratku geopolitike sile i posljedicama koje će osjetiti Europa i Hrvatska.

#podcast #podcastmreznica #mirokovac
__________
0:00 Smjena hegemona je tu
11:13 Što se događa s Trumpovom politikom?
32:00 Kako bi se Hrvatska trebala postaviti? 
44:08 Što svijet čeka vrlo brzo? 
_________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*