KRATKO I JASNO - Burna geopolitička događanja iz perspektive vojnog analitičara i sigurnosnog stručnjaka prof. Marinka Ogoreca: Što je treća vojna revolucija,  odnos Europa - SAD, Ukrajina, Iran, Gruzija, sve o vojnoj diplomaciji. 
#podcast #podcastmreznica #marinkoogorec
___________________________

0:00 Otriježnjena Europa
10:04 Ide li kraj rata u Ukrajini?
23:24 Ratne tajne Irana
37:54 Gruzija i posjet predsjednika Milanovića
43:33 Vojna diplomacija kao meka sila
___________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*