GEOPOLITIKA KROZ RELIGIJU  – Bliski istok u dramatičnom sukobu kroz ekstremne ideje, politički mesijanizam i tajne poruke prvog udara koje mnogi nisu vidjeli. 
Kako tri vjerske ideje oblikuju sudbinu Bliskog istoka, zašto više nema fetve, što želi Izrael? 
Je li Iran zapravo igra na sve ili ništa?
Vedran Obućina ekspert je za Bliski istok, teolog, geopolitički stručnjak i povjesničar.
#podcast #podcastmreznica #vedranobucina 
___________________________________

0:00 Mentalni sklop Bliskog istoka
18:26 Uporaba taktičkog nuklearnog oružja
25:41 Revolucionarna garda država u državi
41:03 Dolazak Mesije, ideja Trećeg hrama
1:11:44 Jesu li mogući teroristički napadi?
1:15:52 Što donosi budućnost?
_________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*