*Hebranga se ne propušta!* Otkriva političke i tajne strukture koje kontroliraju Hrvatsku, kako su strane službe rasturale Hrvatsku od početka, zašto je KOS maligniji od UDBE, kako je preodgojen hrvatski narod, tko kontrolira sve? Andrija Hebrang bez dlake na jeziku o Hrvatskoj danas! 
*"Hrvati nikad nisu izabrali branitelja za predsjednika, premijera ili šefa Sabora"*
#podcast #podcastmreznica #andrijahebrang

0:00 Primirba, a ne pomirba!
20:54 Strane tajne službe oduvijek nas buše!
30:11 Tuđman je znao što će nam se zbiti
41:13 Maligni KOS moćniji od UDBE
52:22 Hrvati su preodgojeni
1:19:33 Tajne i izdaja u Hrvatskoj 
________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*