Amerika preuređuje svijet zbog rastuće moći Kine. Što je novo oružje Trumpove diplomacije, obrnuti Marhsallov plan i bi li samo jedan šok u Ukrajini ili Rusiji mogao  promijeniti rat? 
Petar Popović profesor je međunarodnih odnosa, svjetske političke povijesti i geopolitike. 
#podcast #podcastmreznica #petarpopovic
___________________________

0:00 Podjela svijeta ili doktrina šoka
26:00 Mogući rat Kine i SAD-a oko Tajvana
51:52 Što čeka Iran i Bliski istok?
1:24:49 Šok događaj u Ukrajini ili Rusiji za kraj rata

Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*