MISTERIJ KARTELA: Moćni kartel koji kontrolira globalnu naftu zarađuje milijarde, Trump igra dvostruko i balansira političke interese SAD-a, a Iran još nije pokazao sve što ima.
Karino Hromin Sturm ekonomist je, pisac "Političke biblije", diplomat i najbolji poznavatelj Novog svjetskog poretka. 
Podcast snimljen 20.3.2026.

Pogledajte i nedavni podcast sa Sturmom
https://www.youtube.com/watch?v=SWu9fYOLKUU&list=PLcEYJMu3QB2LQKLivyTGCMVIm49-YSkEt&index=15&t=4299s


0:00 Diplomacija dolara i financijska oligarhija
23:28 Kako je nastalo 7 sestara? 
44:11 Recikliranje tokova petrodolara
54:38 Kada i kako je sve počelo s Iranom? 
1:05:55 Tajna Irana
1:27:53 Što radi Trump? 
1:37:41 Europa nadrljala, što nas čeka? 

#podcast #podcastmreznica #karinohrominsturm
___________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*