Zlato i srebro rastu, a ratovi izbijaju!  Što je tajni joker svake svjetske sile? Što bi Kina uskoro mogla otkriti svijetu? 
Saša Ivanović financijski je stručnjak posvećen proučavanju tržišta zlata, srebra i rijetkih minerala. 
#podcast #podcastmreznica #sasaivanovic

0:00 Ratovi, zlato i nafta
17:45 Što radi Kina?
40:51 Kako SAD ograničava cijenu srebra? 
49:30 Čega imamo od rijetkih metala? 
52:46 Gdje je novo geopolitičko bojište?
__________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*