Mislav Kolakušić o nezapamćenoj američkoj akciji u Venezueli i posljedicama na svijet. 

➡️ Pravnik i bivši europarlamentarac analizira aktualni geopolitički trenutak na početku 2026. godine
#podcast #podcastmreznica #mislavkolakusic

0:00 Što je poruka akcije u Venezueli? 
15:38 Kako se glasa u Venezueli? 
21:05 Što će biti s Grenlandom?
25:50 O lažnom novcu i inflaciji, gotovini u Ustavu
43:12 Što Trump misli o Europi? 
47:29 O EU budućnosti
___________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*