Dragi prijatelji, 

upravo ste započeli čitanje svečane najave našeg okruglo #30 BP PODCASTA! 🎉🎊 3️⃣0️⃣ 

Pridružite nam se u novoj epizodi i otkrijte koje su to teme o kojima su preko sat i pol razgovarali Splićani, Imočanin i Purger.

Ovog puta ugostili smo "konkurenciju" iz Božanstvene komedije te s Marinom, Stankom i Antom prošli dobar dio tema oko kojih se često u javnosti lome koplja. ⚔️

Samo neka od važnih pitanja na koje su dečki davali odgovore su: Treba li oko svetih stvari uvijek biti ozbiljan ili je poželjna doza dobrog humora? 🧐 Koje su najčešće krive slike Boga koje vjernici danas imaju? Trebaju li nam molitve na javnim mjestima i vjeronauci u školama? Postoji li konkurencija među vjernicima i njihovim projektima? 🤔 Je li Crkva postala premoderna te koju taktiku izabrati kako bi očuvali djecu od modernih ideologija koje naziru sa svih strana?

Od manje važnih pitanja možete saznati je li Stanko zaista vjernik, tko je živio pored dva dilera i kome je nestala prtljaga uoči snimanja🧳👜 (i naravno, koje su posljedice toga 😅). 

Timestamps:

00:00:00   Uvod
00:03:35   Predstavljanje gostiju
00:05:10   Kako je nastala „Božanstvena komedija“
00:08:35   Evangelizacija humorom
00:17:40   Komentari publike
00:26:00   Kritika Crkve kroz skečeve
00:28:00   Podrška i uključenost obitelji
00:29:45   Koju krivu sliku Boga ima prosječan Hrvat katolik?
00:37:20   O molitvi na javnim mjestima
00:45:40   O vjeronauku u školama
00:49:55   O pogreškama u ljubaznosti
00:53:00   O konkurenciji u katoličkim krugovima
00:55:10   O pontifikatu pape Franje
01:08:20   Što bi im u pristupu pape Franje dobro došlo u vremenu odrastanja
01:11:30   Treba li katolik bježati ili ratovati sa svijetom?
01:17:20   Katolički krugovi kao sigurne zone
01:22:30   Antino svjedočanstvo obraćenja; ljudski obziri
01:27:55   Molitva i motivacija u radu
01:33:20   Podcast „Božanstvena komedija“
01:38:00   Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #30 emisije: Marin Periš, Ante Vlašić, Stanko Stojić
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/