O tome što su karizme i zašto ih Bog daje? Jesu li karizmatici u "ilegali" ili o karizmama ipak nešto piše u Katekizmu?
Zna li Maroje po daru spoznaje što njegova žena misli ili karizme ipak ne funkcioniraju tako? Koje su potencijalne devijacije u korištenju karizmi? Kako je Ana prvi put reagirala kada je čula molitvu u jezicima... zajedno sa primjerima iz osobnog iskustva pričamo sa našima Anom Buljan i Marojem Burumom.
Hvala svima koji ste nam slali svoja pitanja i time oblikovali sadržaj podcasta! 🎬

Timestamps:

00:00 Uvod
00:30 Predstavljanje gostiju
04:58 Najava teme
06:12 Prvi susret s karizmama (Ana)
10:30 Prvi susret s karizmama (Maroje)
13:12 Svrha karizmi
17:05 Karizme u Bibliji
27:30 Naravni i izvanredni darovi
30:06 Vježbanje u karizmama
35:43 Rast u karizmama
36:45 Kako biti siguran u autentičnost poticaja?
40:15 Prepreke, pokušaji i „neuspjeh“
42:43 Svjedočanstvo uslišane molitve
44:55 Karizmatska i institucijalna Crkva
48:38 Korektiv sv. Pisma, Crkve i nauka
52:52 Devijacije
56:02 Mudrost i razlučivanje
1:00:10 Što ne govorimo ljudima u molitvi?
1:03:52 Važnost svakodnevnog hoda s Bogom
1:05:10 Primjeri Božjeg djelovanja kroz karizme
1:07:21 Anina svjedočanstva (dar proroštva i dar spoznaje)
1:14:02 Dvije Marojeve priče o koljenima
1:19:09 Ozdravljenja po molitvi
1:21:57 Q&A
1:22:55 Dar jezika
1:27:06 Predispozicije za karizme
1:28:48 Dar jezika (2)
1:35:48 Oholost i karizme
1:37:19 Odjava



Voditelj BP Podcasta: Marin Sladić
Gosti #2 emisije: Ana Buljan i Maroje Burum
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2022

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/