Pred vama je novi BP PODCAST!
Ovoga puta u naš kauč smo smjestili našu Mariju Blagović i Antu Bilavera.
Pričali smo o osobnom iskustvu patnje i kako odgovoriti na nju. Pričali smo o identitetu žrtve, o tome može li Bog osobu koja pati i dalje koristiti za velike stvari, a Ante i Marija su iz vlastitog iskustva posvjedočili u čemu leži ključ izlaska iz teških životnih trenutaka.

Pred nama je razgovor u koji su naši gosti unijeli cijele sebe bez ostataka, a za kojeg vjerujemo da će nam svima biti na blagoslov i rast.

Hvala svima koji ste nam slali svoja pitanja i time oblikovali sadržaj podcasta!

Timestamps:

00:00 Uvod
00:39 Predstavljanje gostiju
02:23 Najava teme
04:30 Zašto Bog dopušta patnju?
07:01 Osobno iskustvo patnje (Marija)
11:33 Prihvaćanje patnje
13:39 Marijino svjedočanstvo
25:40 Vjernost u patnji
28:29 Pripremiti se za patnju
29:52 Kršćanski pogled na patnju
31:00 Razlika trpljenja i žrtve
32:20 Što je zaista tvoj križ?
37:11 Realnost i svjedočenje
40:03 Poznavanje vlastitog identiteta
50:54 Kršćanski život u punini
53:40 Riječ Božja (psalmi)
55:14 Tri koraka patnje
01:00:45 Identitet i mentalitet žrtve 
01:06:26 Bolest i smrt ne dolaze od Boga
01:09:25 Kukanje i samosažaljevanje
01:10:18 Tradicija i živa vjera
01:13:30 Osobni odnos s Bogom
01:15:23 Bog se služi i slomljenim ljudima
01:20:21 Antino svjedočanstvo 
01:29:41 Prihvaćanje sebe i svoje situacije (Marija)
01:36:14 Možemo li služiti slomljeni i nezreli?
01:37:09 Zašto trebamo jedni druge?
01:42:18 Q&A
01:42:28 Donošenje odluka u teškim trenucima
01:45:00 Greške iz prošlosti i traume
01:50:41 Samoozljeđivanje i samoubojstvo
01:54:52 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #3 emisije: Marija Blagović i Ante Bilaver
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2022
 
ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/