Kako je don Damir znao da ga Bog zove u redovnički stalež?
Je li duhovni poziv veći od poziva na brak?
Kako pored posla i obitelji naći vremena za Boga i molitvu?
Koja su tri "mita" koja imamo o redovnicima?
Je li u pravu bio sv. Pavao kada je za ženidbu rekao: "Otajstvo je to veliko" (Ef 5,32) ili pak Jasmin Stavros koji kaže: "Nemoj nemoj nemoj se udavati"?

Na ta i druga vaša pitanja koja ste nam slali za naše goste, odgovor saznajte u našoj #1 BP PODCAST emisiji 📺

Timestamps:

00:00 Uvod
01:47 Predstavljanje gostiju 
02:40 Je li ljepše kad te zovu „tata” ili „oče“?
03:55 Kako je don Damir osjetio Božji poziv?
08:59 Zagovor don Damirove bake
11:07 Fr. Frank Kelly i dar spoznaje
14:36 Markovo svjedočanstvo o bračnom pozivu
19:08 Najteža stvar u redovničkom životu
23:14 Poslušnost
25:54 Najljepše u redovničkom životu
27:56 Što je najteže u braku?
31:30 Lijepe strane braka
32:58 Vrijeme za Boga u braku
37:10 Posvećivanje svijeta
39:46 Koji je poziv veći (svećenički ili bračni)?
43:56 Uloga laika
46:31 Volja Božja
48:26 Suradnja laika i klerika
53:03 Postira/zaručnički tečaj
56:46 Razbijanje mitova o svećeništvu
01:01:19 Razbijanje mitova o braku
01:05:20 Važni savjeti mladima
01:14:08 Predbračni život
01:17:45 Sveci svakodnevnog života
01:18:43 Q&A (kratka pitanja i odgovori)
01:19:15 Kriza poziva
01:24:33 Posvećeni laici
01:28:26 Ženidba za vrijeme studiranja
01:30:57 Akrobatski RnR 😊
01:31:38 Najbolje anegdote s putovanja Marka i don Damira
01:35:45 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #1 emisije: don Damir Stojić i Marko Blagović

Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2022
 
ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/