Dragi prijatelji,
ovaj mjesec smo pripremili za vas posebnu epizodu našeg BP PODCAST-a. Voditeljsku ulogu u ovoj epizodi preuzeo je don Damir, naš duhovnik, i ugostio članove službe "Encounter ministries" iz Sjedinjenih Država. Oni su podijelili svoje iskustvo evangelizacije, rada u službi ozdravljanja i svjedočanstvo vjere. Pogledajte i poslušajte ovaj vrlo sadržajan podcast i pronađite odgovore na pitanja o čudesima, ozdravljenjima i daru vjere. 
Za sve one koji "nisu na ti" s engleskim govornim jezikom pripremili smo prijevod. Pritisnite tipku slova C na tipkovnici i ugodno pratite podcast.

Timestamps:

00:00 Uvod
00:21 Predstavljanje gostiju
03:32 O Encounter ministries
05:41 dr. Tonyjevo svjedočanstvo
14:55 Kako je nastala služba Encounter?
19:10 Misija Encounter ministries
23:10 Razlika Unbound i Encounter službi
25:02 Teologija ozdravljenja
28:17 Što ako se ozdravljenje ne dogodi?
30:52 Realnost da ne budu svi ozdravljeni
33:32 Primjer sv. Filipa Nerija
36:13 Ozdravljenja – prodori Kraljevstva
37:22 Nadnaravna ozdravljenja i medicina
41:07 Primjeri čudesnih ozdravljenja
45:34 Ozdravljenje od tumora
48:16 Čudesno ozdravljenje (ulcerozni kolitis)
50:48 Prepreke ozdravljenju
56:10  Ozdravljenje u službi navještaja Evanđelja
01:00:37 dr. Tonyjevo iskustvo Encounter ministires-a
01:02:20 O Encounter ministries (2)
01:03:28 Služba ozdravljenja u Katoličkoj crkvi
01:07:35 Ideal za normalnog katolika
01:08:50 Sakramenti i služba ozdravljanja
01:09:49 4 načina kako Isus ozdravlja
01:10:50 Bolesničko pomazanje
01:12:50 Patrickovo svjedočanstvo ozdravljenja 
01:15:14 Kultura ozdravljenja
01:17:10 don Damirovo svjedočanstvo
01:18:18 Poruka svećenicima
01:21:39 Budući planovi službe Encounter
01:25:34 Molitva 
01:26:46 Odjava


Voditelj BP Podcast #4 SPECIAL epizode: don Damir Stojić 
Gosti #4 SPECIAL epizode: Patrick Reis i dr.Tony Bozaan 
Prijevod: Darija Dugandžić i Petar Buljan
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik SPECIAL epizode: don Damir Stojić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2022
 
ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/