U novoj epizodi pod naslovom "Žena, majka, kraljica", ugostili smo i kavom ponudili dvije nove gošće u našem studiju. Obje su supruge i majke više djece. Jedna je uspješna progamerka, a druga poduzetnica.
Kako sve stižu i kako izgleda jedan njihov dan? Koju od tih uloga smatraju najvažnijom i u koju najviše ulažu? Je li istina da žena "drži tri kuta kuće" i je li to fer? 🏡🤷🏻‍♂️ 
Jesu li ikada razmišljale o tome da daju otkaz i ostanu doma s djecom? Što napraviti kada djeca odbijaju zajedničku obiteljsku molitvu? 😱 ... i jesu li one "podložne svojim muževima, kao Gospodinu" - kao što savjetuje sv. Pavao? 📜
Na ova i mnoga druga pitanja, odgovore saznajte u podcastu koji je pred vama! 🏁

Timestamps:

00:00 Uvod
00:40 Predstavljanje gostiju
01:04 Gošće ukratko o sebi
03:32 Uloga supruge, majke i poduzetnice
06:33 Suprug na prvom mjestu
08:20 Žena – kraljica
09:29 Zamjena uloga
13:44 Ostati doma s djecom?
19:45 Jedan običan dan
22:50 Vrijeme sa suprugom ili molitva
29:02 Obiteljska molitva i djeca
36:22 Biti u molitvenoj zajednici?
41:44 Položaj žena u Crkvi
44:24 Žene podložne muževima
50:00 Važnost vjere u braku
53:48 Dijete prije muža?
56:30 Kako pronaći balans u prioritetima?
01:01:49 Zablude o braku i majčinstvu
01:05:41 Odricanja u braku i majčinstvu
01:07:20 Komunikacija u vezi i braku
01:11:50 Tri važne odlike supruge
01:14:08 Uzori za supruge i majke
01:17:35 Molitva i autoritet majke
01:19:19 Kriza roditeljstva i obitelji
01:24:07 Duhovni boj za obitelj
01:25:23 Savjeti mlađim suprugama/majkama
01:27:02 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #11 emisije: Ana Pandžić i Jelena Gligora Segedi
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/