Ubacujemo u višu brzinu 🆙 
Otvaramo novu veliku temu i stvaramo apsolutnu gužvu na našem kauču 🛋️

U goste nam dolaze tri oženjena muškarca s kojima pričamo o zaljubljivanju, vezama, čistoći, zarukama i još mnogočemu...  
O pitanjima kao što su: Što bi voljeli da su znali prije nego su ušli u vezu i brak? Kako prići djevojci? Koji se strahovi javljaju u vezama i kako ih prebroditi? Koliko je važan emocionalni zanos i jesu li muškarci uopće sposobni živjeti čistoću, razgovaramo sa Tinom, Josipom i Marojem.

Ali to nije sve... u idućem podcastu, na ova i slična pitanja dovodimo njihove supruge 😎

Stay tuned... 📺

Timestamps:

00:00 Uvod
01:07 Predstavljanje gostiju
02:40 Josipova priča
07:25 Marojeva priča
13:55 Zaljubljenost
14:55 Tinova priča
17:11 Plodovi predbračne čistoće
30:54 Krepost čistoće
33:56 Koliko dugo živjeti čistoću?
38:30 Ženidba za vrijeme faksa
40:14 „Srodna duša“
43:29 Odluka za jednu ženu
44:25 Tino i Katarina
47:36 Čekati pravog/pravu
49:45 Kemija/privlačnost
54:10 Kako se kvalitetno posvađati? 
01:01:02 Biraj bitke
01:04:30 Od koga učimo o braku?
01:05:22 Strah od veze/braka
01:09:50 Zona komfora
01:10:56 Kako prići curi?
01:23:28 Kako provoditi vrijeme kao samac?
01:38:03 Bračna čistoća 
01:41:28 Realnost braka
01:48:21 Požuda i ljubav
01:50:52 Seks, sram i prošla iskustva
01:53:58 Q&A
01:54:27 Veza s osobom koja nije u vjeri
02:05:05 Kako pokazati da ti se netko sviđa?
02:10:00 Veza na daljinu
02:11:41 Prihvaćanje mana djevojke/dečka
02:14:11 Savjet sebi da imaš 18 godina
02:16:06 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #6 emisije: Josip Gagula, Maroje Burum, Tino Krvavica 
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023
 
ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/