Prigodno uz Veliki četvrtak - dan kada slavimo ustanovljenje Euharistije i svećeničkog reda, ugostili smo dva mlada svećenika.
Pater Stjepan Ivan Horvat i don Mirko Šakić pričali su nam o svome pozivu i kako to da su kao vrlo mladi donijeli odluku da će cijeli život posvetiti Bogu. Ispričali su nam kako slavonska, a kako dalmatinska obitelj reagira kada čuju da im sin želi u svećenike. 😊
Marin ih je pitao i kako izgleda jedan njihov dan u samostanu, koliko i što mole. Također saznajte i što im je najteže u životu svećenika, imaju li slobodno vrijeme, kako ga koriste i što najčešće naručuju od pića kada sjednu u kafić. 🤗
Hvala svima koji ste slali svoja pitanja te s nama oblikovali i ovu emisiju. 🧡

Timestamps:

00:00 Uvod
00:28 Predstavljanje gostiju
02:04 p. Stjepanovo svjedočanstvo
06:15 don Mirkovo svjedočanstvo
11:02 Svećenički poziv
23:07 Tko su dijacezanski svećenici?
28:43 Kako žive redovnici?
34:57 Osobna molitva svećenika
44:43 Zajednički život redovnika
47:56 Rekreacija i odmor
49:36 Aktivnosti izvan pastorala
53:55 Reakcije ljudi na svećeničku prisutnost
54:11 Nositi kolar i habit?
01:05:13 Kave s ljudima
01:07:14 Pivo ili kava?
01:12:07 Najteže u svećeništvu je…
01:14:04 Formacija u bogosloviji
01:21:15 Tabu teme
01:28:23 Plaća redovnika
01:32:58 Plaća dijacezanskog svećenika
01:36:02 Odnos prema novcu
01:40:25 Neobične anegdote
01:50:00 Q&A
01:50:31 Razlučivanje poziva
01:52:45 Uloga laika u pastoralu
01:56:45 Celibat
02:02:07 Napasti
02:03:26 Svemoćnost svećenika
02:06:20 Napuštanje reda
02:12:41 Ispovijedaju li se svećenici?
02:15:41 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #8 emisije: don Mirko Šakić i pater Stjepan Ivan Horvat
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023
 
KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/