Dragi prijatelji i pratitelji 📯

brzo je prošlo vrijeme od posljednje epizoda našeg podcasta.
U novoj epizodi s našim gošćama Ivanom i Anom pričat ćemo o novcu. 😱💰

Kako u istu rečenicu staviti "vjeru" i "novac" i ne osjećati se loše? 
Je li novac izvor svega zla u svijetu? Jesu li vjernici dužni davati desetinu od svojih primanja i gdje to piše? 
Kako davati, kome i koliko? 🤷🏻‍♂️
Je li opravdano da se vjerski sadržaji i rad u "Božjem vinogradu" naplaćaju?

To su samo neka od pitanja o kojima su naše gošće, zajedno sa svjedočanstvima iz osobnog života na temu novca, pričale s našim Marinom.

Timestamps:

00:00 Uvod
02:14 Novac kao tabu tema
07:09 Novac kao izvor svega zla?
09:45 Greške kod upravljanja novcem
14:08 Kako mudro upravljati novcem u braku?
18:56 Konkretni savjeti za upravljanje novcem
28:42 Živjeti duhovnu stvarnost bez osnovnih materijalnih potreba?
32:25 Bog i bogatstvo
35:50 Kontrola, preuzetnost i providnost
40:09 Mentalitet siromaštva
43:06 Evanđelje prosperiteta
46:01 Prvinu daj Bogu
50:58 Desetina i prvina
55:04 Jesmo li dužni dati desetinu?
59:20 Kako dati desetinu?
1:04:13 Davati desetinu kad su okolnosti teške?
1:12:54 Kad daješ desetinu?
1:16:10 Prijedlog kako konkretno davati desetinu
1:20:43 Gdje i kome dajete desetinu?
1:24:44 Sloboda u davanju i Božja ekonomija
1:29:20 Krivnja i grižnja savjesti kod ne/davanja novca
1:36:00 Treba li muškarac zarađivati više od žene?
1:40:00 Ostaviti posao samo radi veće plaće?
1:46:23 Brza zarada: Kladionica i igre na sreću?
1:51:11 Novac i evangelizacija
2:04:38 Duhovne zakonitosti i novac
2:07:01 Ispravno uživanje u materijalnim dobrima
2:13:09 Biti u kreditu? Biti jamac?
2:16:36 Svjedočanstva; Bog proviđa!
2:26:52 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #14 emisije: Ivana Fićković i Ana Buljan
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!


KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/