Dragi prijatelji, pred vama je #5 epizoda našega podcasta!

Tema je "slavljenje", a na kauč smo smjestili Nikolinu Fofić; voditeljicu slavljeničke službe, i Petra Buljana; voditelja slavljenja naše zajednice. 

Hvala svima koji ste nam slali svoja pitanja i time oblikovali sadržaj podcasta!

Timestamps:

00:00 Uvod
01:19 Predstavljanje gostiju
02:50 Je li slavljenje protestantskog porijekla?
04:41 Koju glazbu slušate?
06:43 Prepjevi pjesama
10:16 Glazba u životu katolika
13:48 Razlika pjevanja i slavljenja
18:32 Kako ući u slavljenje?
22:50 Što se događa u slavljenju?
25:34 Stav iščekivanja
26:34 Svjedočanstvo s „Večeri slavljenja“
27:32 Svjedočanstva 
34:35 Što kad ti se ne da slaviti Boga?
44:07 Koji talent trebam imati za slavljenje?
48:26 Priprema za slavljenje
56:36 Osobni molitveni život
01:04:40 Emocionalizam i slavljenje
01:17:29 Q&A
01:18:02 Pjevanje u jezicima
01:20:11 Marijanske pjesme
01:23:58 Gdje saznati više o slavljenju?
01:25:37 Previše emotivne pjesme u slavljenju
01:28:27 Kako organizirati slavljenje u svojoj župi?
01:30:15 Poruka za nove voditelje slavljenja
01:31:51 Budući planovi
01:33:39 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #5 emisije: Nikolina Fofić i Petar Buljan
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023
 
ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/