Dragi naši,
nakon kratke ljetne pauze večeras nastavljamo s novom epizodom našeg BP PODCASTA #12 🛋️🎥

Ako ste i vi od onih kojima, kao i našem Marinu, nisu jasne fraze poput: "Treba Bogu otvoriti svoje srce?" ili "Bog mi je progovorio u srcu", ovo je podcast za vas 🎯❗ Što to uopće znači i kako se to radi?
Je li stvarno moguće susresti Boga u molitvi ili je to rezervirano samo za svece?
Koja je razlika između osobne molitve i pobožnosti? ⚖️ 
Je li normalno da mi se nekada ne da moliti, da ništa ne osjećam za vrijeme molitve ili se teško koncentriram... te koliko je pokušaja potrebno da se snimi kratka najavna špica podcasta - saznajte večeras uz nove goste, našu Mariju i Mateja. 

Timestamps:

00:00 Uvod
00:56 Predstavljanje gostiju
02:16 Zašto moliti?
05:09 Molitva radi odnosa s Bogom
06:24 Molitva je prebivanje s Bogom
10:58 Vodi li me ono što molim Bogu ili "odrađujem" molitvu?
14:00 Kako izgleda tvoja molitva?
18:03 Pobožnosti
19:57 Marijin rast u osobnoj molitvi
22:02 Kava s Isusom
24:40 Kako krenuti moliti?
28:40 Frustracija u molitvi
31:40 Oslanjanje na osjećaje
36:50 Što znači otvoriti Bogu srce?
41:53 Kako znam da mi je Bog progovorio?
49:16 Mašta ili Božji glas?
51:53 Jesu li molitveni susreti osobna molitva?
58:47 Raditi za Boga, a ne upoznati ga?
1:01:25 Legalizam u molitvi
1:06:11 Sakramentalni život i osobna molitva
1:14:15 Životne okolnosti i molitveni život
1:20:15 Bez prestanka moliti
1:23:20 „Opasnosti“ u molitvi
1:25:58 Uslišane molitve
1:31:55 Savjeti kako razvijati osobnu molitvu
1:36:55 Odjava 

Voditelj BP Podcasta: Marin Sladić
Gosti #12 emisije: Marija Buljan i Matej Živković
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/