U novoj epizodi našeg podcasta ponovno smo prvo na kauč smjestili trojicu muškaraca, ali ovog puta smo ih "izrešetali" pitanjima o braku. 🤭

Podijelili su s nama odgovore na pitanja je li njihov brak onakav kakvim su ga zamišljali, kako su znali da je njihova supruga "ona prava", što ih živcira kod njihovih supruga te svađaju li se i koliko često? 🙃

Također, Marin je inzistirao na pitanjima o emocionalnom zanosu, obiteljskoj molitvi s malom djecom te jesu li im njihove supruge podložne kako kaže sv. Pavao? Za kraj saznajte je li bračna čistoća istina ili mit? 👀

Hvala svima koji ste nam slali svoja pitanja! 📬

Timestamps:

00:00 Uvod
01:30 Upoznavanje gostiju
03:01 Kako vam je u braku?
05:52 Što vas je iznenadilo u braku?
07:57 Voditi vezu prema braku
09:51 Kad si znao da je to - to?
11:32 Razlika prošlih veza i ove koja je dovela do braka
15:30 Razlike u startnim pozicijama u vezi?
18:15 Kako znati da je ona – ta? Srodna duša?
25:24 Emocionalni zanos i vatra u vezi i u braku?
32:25 Što vas živcira kod vaših žena?
37:49 Svađe u braku
44:24 Što znači „dobro se svađati“?
50:30 Svađa pred djecom
56:09 Komunikacija u braku
1:00:47 Rješavanje konflikta u braku i tko donosi odluke u braku
1:04:26 Što znači da je žena podložna mužu (Ef 5)
1:12:00 Seksualni odnosi prije braka i u braku
1:25:38 Privlačnost u braku
1:31:07 Bračna čistoća (kontracepcija i bračno darivanje)
1:46:47 Kako održavati vatru u braku?
1:51:10 Tko vodi duhovni život u obitelji?
1:55:07 Molitva s djecom
1:58:55 Kako obratiti supruga?
2:03:07 Duhovnost u braku
2:07:56 Koliko vam je važno biti u zajednici?
2:14:12 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #17 emisije: Jakša Papafava, Petar Buljan, Šimun Fofić
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar (https://grgursesar.com/)
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/