Dragi prijatelji, 
počela je nova kalendarska godina, a tako i nova epizoda #16 našeg već poznatog BP PODCAST-a! 💥 
Za ovu epizodu Marin je zajedno s našim gostima Antonijom i Antom, hrabro zagazio u temu “unutarnjeg ozdravljenja”. 🏥=⛪ 
Što to uopće može biti “bolesno” i potrebno ozdravljenja u nama? Koji su alati 🔨🔧, a koje prepreke 🚧 na putu ozdravljenja?
Zašto neprijatelj napada naš identitet, te kako prepoznati živimo li mentalitet žrtve, mentalitet siromaštva ili mentalitet siročeta? Što je to molitva po “Unbound modelu”, zašto je posebno uspješna i tko je smije moliti?

Timestamps:

00:00 Uvod
01:39 Što je „Unbound“ model molitve?
03:49 Što je „unutarnje ozdravljenje“?
10:10 Osobna odgovornost
14:48 Tabula rasa/ djeca Božja
21:40 Što je naš identitet?
23:54 Što to znači za mene da sam dijete Božje? 
29:52 Jesmo li svi potrebni unutarnjeg ozdravljenja?
31:53 Kako prepoznati neozdravljeno područje života?
34:23 Prepreke za unutarnje ozdravljenje
36:50 Mentalitet i identitet žrtve
47:10 Gdje potražiti pomoć za unutarnje ozdravljenje?
51:53 Kako izgleda „Unbound“ molitva?
53:28 Viktimizacija i terapeutska kultura
54:52 Mentalitet siromaštva
1:04:42 Mentalitet siročeta
1:12:16 Svjedočanstva Ante i Antonije
1:18:37 Kako pomoći osobi kojoj je potrebno unutarnje ozdravljenje?
1:25:50 Psihologija i vjera?
1:29:06 Iskustva iz „Unbound“ molitvi
1:35:46 Kako izgleda „Unbound“ molitva?
1:42:09 Više o modelu „Unbound“
1:46:23 Preporuka za literaturu o unutarnjem ozdravljenju
1:50:48 Odjava s 3 obavijesti :)

Voditelj BP Podcasta: Marin Sladić
Gosti #16 emisije: Antonija Cimera i Ante Bilaver
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/