Ne možemo vam u ovom opisu izdvojiti pojedine dijelove večerašnjeg podcasta budući da ćete čuti jednu zaokruženu priču kroz osobno svjedočanstvo, ali vam svakako možemo reći da će vas večerašnja epizoda vjerojatno ostaviti pod dojmom i pomalo zamišljene. 🤔💭

Večerašnji gost je Ivan Čugura - suprug, otac troje djece te onaj koji je nakon teških životnih okolnosti prošao postupak posvojenja.

Ivan će nam ispričati za kakvom je obitelji čeznuo još od malih nogu, kako se nosio s činjenicom da od jednog trenutka više ne može imati svoju biološku djecu, što je bilo presudno za odnos njega i supruge u tim teškim trenutcima, kako su donijeli odluku za posvojenje te kako je njihova kćer na to sve reagirala❓

U svakom slučaju čeka vas jedna pitka, ohrabrujuća i sasvim realna priča s happy endom.

Timestamps:

00:00  Uvod
02:05  Predstavljanje gosta; životna priča
06:00  Studij u Zagrebu; prva poznanstva
12:30  Osobni odnos prema Crkvi i duhovnosti
16:30  Iskustvo obraćenja; kamp Modrave; p. Slavko Pavin
28:25  Upoznavanje buduće žene
35:10  Boravak u Americi; iskustvo predbračne čistoće
42:20  Početak bračnoga života; selidba; traženje posla
51:45  Komplikacije u prvoj trudnoći
56:05  Bračni život nakon poroda; ponovne komplikacije u trudnoći
59:00  Suočavanje s nemogućnošću buduće trudnoće
01:09:50  Razmišljanje o posvojenju
01:11:35  Razlika između posvojenja i udomiteljstva
01:13:15  O procesu posvojenja
01:34:05  Kako djeca proživljavaju iskustvo posvojenja
01:45:45  Savjeti onima koji razmišljaju o posvojenju
01:49:05  Odjava; molitvena zajednica u Sinju; molitva sv. Josipu

Voditelj BP Podcasta: Marin Sladić
Gost #25 emisije: Ivan Čugura
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/