Dragi naši, dobro nam došli u 19. epizodu BP Podcasta. 

Iako je službeni naziv "Katolička Karizmatska Obnova u Duhu Svetom - šansa za cijelu Crkvu?", Marin nas uvjerava da bi bolji naslov bio "sve što ste željeli znati o karizmatskoj obnovi, a niste imali priliku ili se niste usudili pitati". 🤩

Neka od pitanja na koja možete čuti odgovore u današnjoj emisiji su: Ima li Katolička Karizmatska Obnova u Duhu Svetom (KKODS) svoje podrijetlo u protestantizmu; zašto se toliko puno priča o njoj; te kakav je stav Crkve uprema Obnovi❓

Također, Marina je zanimalo kako je moguće da su se kroz povijest Crkve rijetko pojavaljivale karizme, a danas ih toliko ljudi koristi? 🙆🏻‍♂️

S gostima smo pričali i o devicijama, emocionalnom zanosu na karizmatskim susretima i pojavama kao što su počivanje u Duhu i polaganje ruku. 😅

S ciljem pronaći nekoga tko se može nositi s ovim pitanjima ⚔️ na naš kauč smo ugostili Josipa Bilandžiju - koordinatora za mlade KKODS-a za Hrvatsku i BiH, te ujedno člana CHARIS-a - krovne organizacije koja služi Katoličkoj Karizmatskoj Obnovi u svijetu; i Marka Blagovića - bivšeg člana KKODS-a koji je bio zadužen za formaciju u Obnovi.

Timestamps:

00:00 Uvod
01:23 Predstavljanje gostiju
04:10 Ima li KKO korijene u protestantizmu?
08:04 Katolici-karizmatici
10:04 Krštenje u Duhu Svetom
17:56 Ekumenizam
22:50 Odlike karizmatika (promjene života)
29:30 Kako primiti karizme?
37:46 Karizme u povijesti Crkve
46:54 KKO – struja milosti
51:30 Svećenici i redovnici u KKO
55:55 Pape i karizmatici
59:45 Zašto se toliko priča o karizmaticima danas?
1:03:00 Jaz između hijerarhije i karizme u Crkvi
1:10:38 Poslušnost, formacija i hereze
1:29:00 Pretjerana emotivnost kod karizmatika?
1:34:45 Počivanje u Duhu i drugi fenomeni Obnove
1:37:06 Emocionalnost i duhovnost
1:45:40 Krunica, devetnice i pobožnosti u molitvenom životu
1:48:30 Kako izgleda vaš molitveni život danas?
1:52:12 Novac i evangelizacija
1:56:48 Prijedlog literature
2:02:56 Jim Murphy
2:06:07 Kako se uključiti u KKO?
2:08:13 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #19 emisije: Josip Bilandžija, Marko Blagović
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/