Kako bi opravdali naslov večerašnje epizode "Malo drugačiji podcast o nerođenima"📜📣, Marinu su u goste došli Dijana i Ante koji su - nogometnim rječnikom - kao što to i biva na gostovanjima, igrali pretežito obranu. ⚽ 👀

Marin je u traženju odgovora na pitanja kao što je - “Kada počinje ljudski život?" inzistirao isključivo na znanstvenim argumentima, a ne na osobnom dojmu ili vjerničkim osjećajima.
Pitao ih je također o zakonskoj zabrani pobačaja, što napraviti u slučaju kada je žena silovana, a što ako je dijete bolesno❓
Uz to, zanimale su ga i molitvene kampanje koje provode pred bolnicama, kakvu pomoć trudnice mogu dobiti preko njihovih udruga, odakle toliko novaca njihovim udrugama 💰 te ima li što sporno u samom potupku medicinski potpomognute oplodnje?
Sve i više od gore navedenog donosimo vam upakirano u finu dozu zdravog humora. 🎁

Ukoliko želite doći u kontakt s našim gostima ili pomoći apostolat nerođenih javite se...

Dijana +385 91 724 1044
Ante    +385 99 883 2760

Timestamps:

00:00  Uvod i predstavljanje gostiju
07:12  Poziv u apostolat za nerođene
15:33  Kada počinje život? Znanstveni argumenti
21:50  Trendovi protiv kulture života
29:58  Zakonska zabrana pobačaja
36:54  Dopuštenost pobačaja u Hrvatskoj i svijetu
45:06  Savjetovanje trudnica u vezi pobačaja
50:29  Uloga i odgovornost muškaraca u pobačaju  
55:57  Pobačaj u slučaju silovanja?
58:41  Pobačaj u slučaju bolesnog djeteta?
1:03:14  Financije kao razlog za pobačaj
1:08:42  Kako poduprijeti osobe koje žele zadržati dijete
1:15:56  Posvajanje u apostolatu za nerođene
1:20:25  40 dana za život
1:24:00  Emocionalne i fizičke posljedice pobačaja
1:30:45  Kako se financira prolife pokret u Hrvatskoj?
1:38:56  "Vjerska etiketa" pokreta za život
1:42:09  Molitva pred bolnicama
1:47:53  Učinak molitve pred bolnicama
1:53:38  Medicinski potpomognuta oplodnja?
2:00:01  Abortivna kontracepcija
2:02:02  Duhovno posvojenje djeteta i "krštenje" nerođenog djeteta
2:08:31  Kako se javiti pokretu za život? Programi za muškarce i žene
2:10:16  Kako se uključiti i podržati ovu inicijativu?
2:15:25  Poruka trudnicama
2:20:47  Odjava
2:21:51 Blooper

Voditelj BP Podcasta: Marin Sladić
Gosti #24 emisije: Dijana Brozović i Ante Čaljkušić
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/