Dragi prijatelji, nastavljamo objavljivati nagovore iz serijala tribina o daru ozdravljanja u Crkvi. 
U ovom videu donosimo vam nagovor p. Sebastiana Šujevića koji je govorio o daru ozdravljanja u povijesti Crkve. 
Zajednica "Božja pobjeda" u suradnji sa župom Duha Svetoga i na poticaj mjesnog ordinarija organizirala je ciklus tribina na kojima su kvalificirani izlagači govorili o daru ozdravljanja i o molitvama kojima se od Boga moli ozdravljenje.
Želja je crkvenih pastira da ovi susreti pomognu produbljivanju vjere kako organizatora, tako i sudionika susreta.

Govornik: p. Sebastian Šujević, SJ
Snimano u Dvorani don Petar Šimić (župa Duha Svetoga, Zagreb-Jarun) 

Timestamps:

00:00   Uvod
01:00   Premisa I.: O čudesima (dogmatska konstitucija „Dei FIlius“)
06:25   Premisa II.: Crkva kao (mistično) tijelo
10:35   Crkveni oci o ozdravljenjima
20:05   Proces kršćanske inicijacije u prvim stoljećima
28:05   Povijesni razlozi smanjenja broja ozdravljenja
31:30   Izazovi i očitovanja dara ozdravljenja kroz povijest
36:50   Ozdravljenja u zapadnome svijetu danas
41:05   Odnos između hijerarhijskih i karizmatskih darova za život i poslanje Crkve (enciklika „Iuvenescit Ecclesia“)
44:40   O ozdravljenju u dokumentu HBK „Karizmatski pokret i obnova u Duhu u Katoličkoj Crkvi“
46:15   Kratke smjernice iz enciklike „Iuvenescit Ecclesia“
48:05   Zaključak
50:05   Pitanja iz publike


PRODUKCIJSKI TIM
Scenografija: Ema Skorić, Katarina Mihanović
Fotografije sa snimanja: Katarina Mihanović
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/