Dragi prijatelji/pratitelji...
Na kauč smo smjestili vlč. Ivana Grbešića koji trenutano obnaša službu duhovnika međubiskupijskog sjemeništa u Zagrebu. Osim svog prekrasnog karaktera don Ivan je s nama podijelio i dio svog svjedočanstva - dogođaje iz njegove mladosti koja je bila teška i obilježena stradanjima njemu bliskih osoba, a koja je na kraju dovela do poziva u svećenstvo.

Dakle, ako ste se oduvijek pitali kako zapravo oprostiti i stvar "otpustiti" od sebe - ovo je epizoda za vas!💡

Don Ivan je našem Marinu odgovorio na pitanja kao što su: Što je oprost? Je li dovoljno samo reći "oprosti" ili trebamo još nešto napraviti? Ako oprostimo, znači li to da moramo biti i prijatelj s osobom koja nas je povrijedila? Je li ona izreka: "Oprostiti, ali ne zaboraviti." - u skladu sa kršćanstvom te kako oprostiti samome sebi?

Ovo je pomalo teška, ali tema koja se tiče svih nas. A don Ivan nam je svojim životom dao primjer.

Timestamps:

00:00:00   Uvod
00:02:25   O ulozi duhovnika u sjemeništu
00:08:40   Kome se javiti za pitanja o svećeničkom pozivu
00:11:30   Djetinjstvo i iskustvo Domovinskog rata
00:21:40   Klica duhovnog poziva
00:29:50   Posljednji susreti s poočimom
00:33:35   Što znači oprostiti
00:38:35   Kako iskustvo oprosta mijenja čovjeka
00:46:05   Oprostiti – da, zaboraviti – ne
00:47:55   Isusov poziv na praštanje bližnjemu
00:56:40   Isus – jedini Spasitelj
00:59:25   Veza između oproštenja grijeha i tjelesnog zdravlja
01:03:45   Kako oprostiti sebi
01:12:00   Utjecaj susreta sa živim Bogom
01:17:05   „Svjedoci, ne učitelji“
01:22:55   Završna riječ 

Voditelj BP Podcasta: Marin Sladić
Gost #31 emisije: vlč. Ivan Grbešić
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/