Dragi naši!
Teret prvih gostiju na početku četvrte sezone našeg BP PODCASTA #33 podnijeli su don Tomislav Šimunović i don Frano Bešlić.
Friškije zaređeni svećenici nego pola stvari u vašoj zimnici, odgovarali su Marinu na sva moguća pitanja vezana za njihov poziv. 📞

❓Kakvi su bili u svojim mlađim danima?
❓Jesu li oduvijek znali da će biti svećenici?
❓Kada su zadnji puta bili zaljubljeni?
❓Na kojem području najčešće padaju?
❓Koji su to strahovi zbog kojih netko najčešće ne odgovori na Božji poziv?
❓Priča li se premalo o pozivu koji je upućen djevojkama?
❓Tko su "posvećene djevice"?

Te naravno:
❓Jesu li njih dvojica poziv dobili nekim nadnaravnim putem i kako su znali da je "to to"?

➕ vidjeti zdrave i radosne svećenike i čuti red dobrog humora - GRATIS ✅

(Za sve koji imaju vlastita pitanja vezana uz poziv na posvećeni život mogu se javiti don Tomislavu na mail: sinovidonbosca@gmail.com)


Timestamps:

00:00:00   Uvod
00:00:39   Predstavljanje gostiju
00:02:40   Odrastanje i otkrivanje poziva (don Tomislav)
00:08:42   Odrastanje i otkrivanje poziva (don Frano)
00:19:24   Reakcija roditelja i obitelji 
00:22:05   Zašto salezijanci?
00:30:24   Zašto redovnik a ne dijacezanski svećenik?
00:32:06   Redovnički zavjet siromaštva – imaju li redovnici plaću?
00:34:57   Brzopotezna pitanja
00:45:00   Par pitanja o životu don Bosca
00:50:20   Najčešće prepreke mladih za odluku o svećeničkom pozivu
01:01:16   Savjet za neodlučne
01:03:58   Što je prednovicijat?
01:08:44   Koliko traje salezijanska formacija?
01:13:40   Savladavanje studija
01:15:15   Ženski redovnički poziv – postoji li kriza?
01:22:24   Posvećene djevice
01:25:02   Tko su Kćeri Marije Pomoćnice?
01:26:36   Svećenički godišnji odmor
01:27:50   Neugodnost ili svjedočanstvo zbog svećeničkog poziva?
01:34:10   Sportski i natjecateljski duh salezijanaca
01:40:44   Ako osjetiš poziv javi se… Koji su prvi koraci?
01:44:00   Poruka za mlade
01:49:18   Preporuke za čitanje
01:50:36   Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #33 emisije: don Tomislav Šimunović i don Frano Bešlić
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/