Na poticaj mjesnog ordinarija, molitvena zajednica "Božja pobjeda" je u suradnji sa župom Duha Svetoga organizirala ciklus tribina na kojima su kvalificirani izlagači govorili o daru ozdravljanja u Crkvi.
Želja je crkvenih pastira da ovi susreti pomognu produbljivanju vjere kako organizatora, tako i sudionika susreta.
U ovom videu donosimo vam nagovor don Damira Stojića koji je održan na prvoj tribini. U njemu je don Damir dao biblijsko-teološki okvir ozdravljenja i stavio posebni naglasak na Isusovo djelovanje kroz znakove i čudesa kao prodore Kraljevstva u svijet.

Govornik: don Damir Stojić, SDB
Snimano u Dvorani don Petar Šimić (župa Duha Svetoga, Zagreb-Jarun) 

Timestamps:

00:00 Uvod
03:30 Želja za zdravljem
07:00 Biblijski pogled na bolest
15:45 Isusovo javno djelovanje
25:55 Bog Ozdravitelj
30:25 Ozdravljenja kao znak Kraljevstva
35:20 Isusova želja za ozdravljenjem
37:55 Iskrivljen pogled na bolest i patnju
42:45 Isus kao gospodar subote
46:45 Cijena i mandat ozdravljenja

PRODUKCIJSKI TIM
Scenografija: Ema Skorić, Katarina Mihanović
Fotografije sa snimanja: Katarina Mihanović
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/