Dragi prijatelji, pred vama je još jedan nagovor iz serijala tribina o daru ozdravljanja u Crkvi. 
U ovom videu don Damir Stojić progovorio je o sakramentu bolesničkog pomazanja. Saznajte više o uvjetima za primanje ovog sakramenta, njegovim učincima i plodovima. Također, don Damir je podijelio nekoliko svjedočanstava o ozdravljenjima koja su uslijedila po primanju ovog sakramenta te odgovorio na nekoliko pitanja okupljenih.

Zajednica "Božja pobjeda" u suradnji sa župom Duha Svetoga i na poticaj mjesnog ordinarija organizirala je ciklus tribina na kojima su kvalificirani izlagači govorili o daru ozdravljanja i o molitvama kojima se od Boga moli ozdravljenje.
Želja je crkvenih pastira da ovi susreti pomognu produbljivanju vjere kako organizatora, tako i sudionika susreta.

Govornik: don Damir Stojić, SDB.
Snimano u Dvorani don Petar Šimić (župa Duha Svetoga, Zagreb-Jarun) 

Timestamps:

00:00   Uvod
01:10   Općenito o sakramentima
05:40   Gdje se sakrament bolesničkog pomazanja krije u Starome zavjetu
13:40   Ozdravljenja kao dio Isusovog javnog djelovanja
17:00   Isus šalje učenike da liječe
20:10   O sakramentu bolesničkog pomazanja iz Katekizma Katoličke Crkve
25:55   O sakramentu bolesničkog pomazanja iz perspektive smrtnog časa
30:10   Tko smije primiti sakrament bolesničkog pomazanja
32:35   Kako izgleda obred sakramenta bolesničkog pomazanja
36:50   Po čemu je posvećeno ulje posebno
39:15   Učinci sakramenta bolesničkog pomazanja
40:25   Potpora, mir i ohrabrenje
42:40   Pouzdanje i vjera
44:45   Jačanje protiv napasti od Zloga
47:55   Sjedinjenje s Kristovom mukom
53:00   Priprava za posljednji prijelaz
54:45   Svjedočanstvo (I)
01:00:25  Svjedočanstvo (II)
01:02:20  Pitanja iz publike
01:07:25  Završna riječ


PRODUKCIJSKI TIM
Scenografija: Ema Skorić, Katarina Mihanović
Fotografije sa snimanja: Katarina Mihanović
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/