Dragi prijatelji, donosimo vam posljednji nagovor iz serijala tribina o daru ozdravljanja u Crkvi.
Filip Čeliković, teolog i član zajednice "Proroci" iz Subotice, govorio je o spasonosnom trpljenju i što činiti kad (ili dok) se ozdravljenje ne dogodi. Na kraju tribine naš gost je odgovorio na nekoliko pitanja okupljenih.

Zajednica "Božja pobjeda" u suradnji sa župom Duha Svetoga i na poticaj mjesnog ordinarija organizirala je ciklus tribina na kojima su kvalificirani izlagači govorili o daru ozdravljanja i o molitvama kojima se od Boga moli ozdravljenje.
Želja je crkvenih pastira da ovi susreti pomognu produbljivanju vjere kako organizatora, tako i sudionika susreta.

Govornik: Filip Čeliković
Snimano u Dvorani don Petar Šimić (župa Duha Svetoga, Zagreb-Jarun) 

Timestamps:

00:00   Uvod
04:22   Dva "tabora" u  Crkvi u pogledu ozdravljenja
10:54   Sedam utjeha u trpljenju
13:34   1. utjeha: Gospodin ozdravlja cjelinu
22:33   2. utjeha: Svaki trenutak ima svoju milost
24:25   3. utjeha: Zahvalnost koja prethodi čudu
31:51   4. utjeha: Žrtva – mjesto rasta u ljubavi
53:13   5. utjeha: Sve ima svoje vrijeme: trenutak sijanja (milosni trenutak) i trenutak žetve (prikladni trenutak)
58:16   6. utjeha: Božji interesi
1:00:40   7. utjeha: Srce koje gori
1:04:05   Pitanja i odgovori: 
možemo li višestruko primiti sakrament bolesničkog pomazanja?
1:04:57   Kada prestati moliti za ozdravljenje?
1:05:57   Što kad shvatimo da nas izostanak uslišanja udaljava od Boga?
1:07:48   Na koji način biti podrška osobi koja trpi u tijelu?
1:10:52   Važnost vjere u ozdravljenju 


PRODUKCIJSKI TIM
Scenografija: Ema Skorić, Katarina Mihanović
Fotografije sa snimanja: Katarina Mihanović
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2026

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/