Dragi prijatelji/pratitelji!
Ugostili smo člana zajednice "Nanovo rođeni", našeg prijatelja i brata Vigora, koji je odlučio pustiti nas u svoju intimu i podjeliti s nama svoje svjedočanstvo.

Vigor je u potragu za Bogom krenuo redom - od prve Božje zapovijedi - i na njoj se dosta dugo zadržao. ⏳
Zašto je ušao u različite New age duhovne prakse kao što su joga, gatanje, reiki i magija?
Jesu li to samo "prazne priče" za naivne ili ozbiljne prakse iza kojih stoji duhovna stvarnost?
Marina je zanimalo čime se točno bave te prakse, kako izgleda svaka od njih, što je u njima loše te koja je razlika između njih i Katoličke vjere? 🤔 

Vigor je govorio i o, njemu posebnom, susretu sa poznatim “karizmatikom", o tome je li nakon obraćenja imao nekakve duhovne posljedice te što mu je nakon obraćenja posebno pomoglo u njegovom daljnjem hodu u vjeri.


Timestamps:
00:00:00   Uvod i predstavljanje gosta (prva gitara P. Buljanu!)
00:04:10   Vigorovo djetinjstvo i odrastanje
00:07:05   Sakramenti inicijacije
00:10:50   Interes za duhovnost i traženje
00:20:50   Iskustvo unutar New Age duhovnosti
00:26:00   Kakvi duhovi stoje iza gatanja i sličnih praksi
00:31:00   Istraživanje magije
00:36:00   Anegdota s egipatskom mitologijom
00:40:05   Prakticiranje različitih okultnih praksi
00:52:15   Početak obraćenja
00:58:45   Prvi susret s karizmatskom duhovnošću
01:17:15   Odgovor na zagovornu molitvu i predanje
01:27:40   Početak hoda s Gospodinom i borba s učenjima Crkve
01:47:20   Posljedice vršenja okultnih praksi
01:56:10   Želja za pripadnošću, zajedništvom i služenjem
02:07:50   Riječi ohrabrenja i savjeti onima koji su imali iskustvo s okultnim
02:13:00   Završna riječ


Voditelj BP Podcasta: Marin Sladić
Gost #35 emisije: Vigor Grego
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2026

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/