Christopher Lawley joins the show to talk about his fantastic tech Youtube channel The Untitled Site. Edited by Jonathan Ruiz Episode Sponsors Sofa - Launched listeners get a 1 week free trial. Links &amp; Show Notes Christopher on Mastodon
Christophers's Twitter
Christopher Lawley Youtube Channel
The Untitled Site
MagFlött Magnetic iPad Stand
LAB22 (Sara Dietschy x Moment Stands)
Drafts
Obsidian
Final Cut Pro
DaVinci Resolve for iPad
Cortex (Podcast)
Myke Hurley
CGP Grey Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
