Juraj Sinanović je bivši hokejaš i financijski direktor s dugogodišnjim iskustvom u korporativnom svijetu, koji paralelno djeluje kao učitelj Tao filozofije. Kroz vlastiti životni put – od sporta i menadžmenta do kineske medicine i unutarnje transformacije – danas prenosi znanje o ravnoteži, fleksibilnosti i mudrosti Istoka.

00:00:00 - Uvod i kontekst
00:01:23 - Tao kao zajednički nazivnik
00:01:44 - Gledanje svijeta kroz Yin/Yang
00:03:11 - Zašto fascinacija Kinom?
00:03:36 - Geštalt terapija i rastanak
00:05:04 - Dolazak kineskog učitelja (ceremonija izlaska)
00:06:44 - Tri vrline: jednostavnost, suosjećanje, strpljenje
00:12:18 - Maksimir lekcija: štapić vs. travka (fleksibilnost)
00:13:36 - Yin/Yang u praksi: kad biti mekan ili tvrd
00:34:07 - Emocionalni padovi: “OK je pasti, ali kratko”
00:36:20 - Muška i ženska energija (Yin/Yang) objašnjeno
00:40:48 - Tijelo–um–duh: praktična dnevna rutina
00:50:49 - Meditacija: “prati zvukove”, budi prisutan
00:54:48 - Budi mekan prema sebi, ali odlučan s planom
01:00:47 - Stres: ne pripremam se; koristim naučene tehnike
01:05:10 - Navike i ovisnosti; pogled kineske medicine
01:09:55 - Kina: hotel, sinusi i prva posjeta bolnici
01:13:53 - Kineska bolnica: rutina, radna etika i vrijednosti
01:14:59 - Dojmovi o Kini: napredak, čistoća, proporcije
01:16:05 - Zagreb & Peking: Feng Shui usporedba
01:17:08 - Učitelj u Zagrebu; skromnost i štedljivost Kineza
01:22:09 - Guangzhou anegdota: popusti, zastava i trgovina
01:43:12 - Savjeti: meditacija, disanje i povratak u trenutak
01:45:11 - Teorija simulacije i čuđenje nad svijetom
01:46:19 - Razmišljanje je “fitness”, a onda peri suđe
01:47:25 - Zaključno: osobni doprinos i “who cares”

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast