Leo Mehlig joins the show to talk about building and growing his day planner app Structured. Edited by Jonathan Ruiz Episode Sponsors Kaleidoscope - Coupon code "LAUNCHED" for a 10% discount on the first year. Links &amp; Show Notes Leo on Mastodon
Leo on Twitter
Structured
HelpKit
Frederik Riedel
one sec (App) Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Become a sponsor
