Škola Riječi je projekt u suradnji s fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki četvrtak donijeti ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za Cvjetnicu – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u kapelici Splitsko-makarske nadbiskupije

PRODUKCIJSKI TIM
Predavač: prof. dr. sc. fra Domagoj Runje
Urednik: prof. dr. sc. Jadranka Garmaz
Izvršni urednik: dr. sc. Nenad Palac
Snimanje: Ivana Raspudić i Ljubo Jermelić 
Montaža: Ljubo Jermelić

Oznake:  #fradomagojrunje #homilija #nedjelja  #vjera #bog #korizma #muka #zrno #ljubav #život #sud #križ 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
mrezerijeci@gmail.com 
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/