Naša nova gošća je Tanja Hrvatin Šimičić, koja je majka 2 djece. Tanja živi svoju misiju pomaganja djeci da budu viđena. Najpoznatija edukatorica odgoja. Pomaže roditeljima da stvore temelje u kojima će se njihova djeca razvijati u snažne, otporne i uspješne pojedince. 

U ovoj epizodi vodimo jedan miran, iskren razgovor o roditeljstvu, bliskosti i onome što se u nama pokrene kada smo s djecom i partnerima. Tanja govori nježno, iz iskustva, bez osude i bez pritiska da budemo savršeni, podsjećajući nas da djeca nisu „za popravak“, nego bića koja trebaju sigurnost, viđenost i naše prisustvo.

Tanja Hrvatin Šimičić je majka 2 djece koja živi svoju misiju pomaganja djeci da budu viđena. Najpoznatija edukatorica odgoja. Pomaže roditeljima da stvore temelje u kojima će se njihova djeca razvijati u snažne, otporne i uspješne pojedince. 

U razgovoru smo se dotaknule onih tihih mjesta u nama: trenutaka kada je „sve na meni“, kada reagiramo iz starih rana, ali i onih trenutaka olakšanja kada nas netko samo "vidi". Ovo je epizoda koja ne docira, nego grli; koja nas polako vraća sebi i pokazuje da odnos može liječiti, polako, nježno, iznutra.

Poglavlja:
00:00 - Intro
00:47 - Tko je Tanja?
12:15 - Kako reagirati na dječju ljutnju i impulse?
15:38 - Djeca se rađaju kao „anđeli“, ne kao „vragovi“
16:26 - „Sve je na meni“: trenutak preopterećenja
19:57 - Kad naše djetinjstvo trigerira roditeljstvo
20:44 - Što je zapravo emocionalna sigurnost
01:05:42 - Tijelo pamti: stres, mucanje i rana iskustva
01:21:23 - „Moralni, poštujući odgoj“
01:23:06 - Završna poruka roditeljima