Proroštvo o današnjoj Europi staro 100 godina, Hrvatska u centru događanja koje vodi snažna sila, izgubljeni identiteti bez Boga, kule Babilonske, novi Jeruzalem i Papina enciklika oko umjetne inteligencije, američki biskupi i Trumpovi nasljednici -  u podcastu koji otvara nove vidike.
Josip Bilandžija prvi i jedini Hrvat, najmlađi član Međunarodne organizacije CHARIS, za katoličku karizmatsku obnovu Europe i svijeta koju je osnovao Sveti otac.  U Hrvatskoj je nacionalni koordinator za karizmatsku obnovu za mlade.

0:00 Što se događa u Hrvatskoj?
14:46 Merzovo nasljeđe
23:36 Crkva će se protresti i strukture svijeta
36:03 Ima li identiteta naroda bez Boga? 
45:43 Moć papinske geopolitike

#podcast #podcastmreznica #josipbilandzija
______________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*