U ovom LOOD specijalu s Anom Čerenšek, Janja Benić otkriva kako možeš pronaći smirenost i jasnoću u svakodnevnom životu kroz jednostavne rituale i praktične savjete. Saznaj kako postići unutarnji mir, bolje se fokusirati i lakše upravljati svakodnevnim stresom te izazovima koji vas okružuju.

Janja Benić, poznata kao Janjolinka, gastro je blogerica i majstorica za krafne, koje su postale pravi hit u Zagrebu. Njeni detaljni recepti i kulinarski savjeti ističu je u domaćoj gastro sceni.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!