Justin Bianco joins the show to talk about creating the popular sheet reader music app forScore. Edited by Jonathan Ruiz Episode Sponsors RevenueCat Remembering Alex Hay MacStories tribute to Alex Hay
American Cancer Society
Cancer Research UK Links &amp; Show Notes Justin on Mastodon
Justin's Website
Mutopia Project
IMSLP (International Music Score Library Project)
Pedometer++
Under the Radar episode about Pedometer++ 5.0
Marco Arment
Apparat Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
