Rebecca Owen joins the show about launching her new event tracking app Chronicling. Edited by Jonathan Ruiz Episode Sponsors Happy Scale Links &amp; Show Notes Rebecca on Mastodon
Chronicling
MATLAB
Hacking with Swift
Quantified self
Data Jar
Charty
Shawn Hickman (Youtube Channel)
Apple Frames
Chronicling review on MacStories
App: The Human Story (Documentary)
Julia Evans
Myke Hurley
Cabel Sasser Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Become a sponsor
