U posebnoj emisiji povodom završetka 2025. godine analiziramo svijet koji iza sebe ostavlja godinu obilježenu ratovima, nasiljem i dubokim globalnim krizama. S našim gostom, Mislavom Kolakušićem, razgovaramo o tome što nas čeka u 2026. godini – hoće li donijeti smirivanje ili ulazak u još dublju fazu svjetskih sukoba i nestabilnosti.

U emisiji se otvaraju ključna geopolitička pitanja: budućnost rata u Ukrajini i izgledi za mir, rastuće napetosti oko Tajvana i odnos Kine prema tom pitanju, kao i potencijalno opasan sukob između Sjedinjenih Američkih Država i Venezuele. Analiziramo rizike velikih eskalacija i njihove posljedice po globalnu sigurnost.

Poseban fokus stavljen je na Europsku uniju – njezine ekonomske izglede u 2026. godini, slabljenje njemačkog gospodarstva, pad konkurentnosti europske automobilske industrije i povijesni preokret u trgovinskim odnosima s Kinom. Raspravlja se i o povlačenju zabrane motora s unutarnjim izgaranjem te o tome je li europska politika proteklih godina ozbiljno ugrozila vlastitu industrijsku bazu.

Emisija se bavi i posljedicama europske krize za Hrvatsku, čija je ekonomija snažno vezana uz Njemačku, kao i rastućom krizom javnih dugova država članica EU. Govorimo o mogućim financijskim lomovima, zajedničkom zaduživanju Unije i scenarijima koji bi mogli dovesti do ozbiljnih sukoba unutar same EU.

Na kraju, otvara se pitanje budućnosti Europske unije i proširenja na zemlje zapadnog Balkana – dolaze li one u “obećanu zemlju” ili u sustav koji je već duboko uzdrman? Emisiju zaključujemo općom procjenom 2026. godine i porukom građanima Hrvatske i svima koji prate naš kanal.

Razgovor koji ne nudi uljepšane odgovore, već pokušava hladno i argumentirano sagledati svijet kakav jest – i kakav bi uskoro mogao postati.