Ljubi bližnjega svoga kao samoga sebe - zlatno pravilo kojim bismo se svi trebali voditi, jer kako Pater Tvrtko Barun kaže, "ništa nije važnije od čovjeka". 
Pričali smo o tome što je Bog, što je duhovnost, kako kršćani vide Boga te o čovjekovoj slobodi i zlu, patnji i smrti. 

Tvrtko Barun je isusovac poznat po svom radu s izbjeglicama i migrantima te dobitnik nagrade “Europski građanin godine”.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Uvod
00:00:21 Što misliš o onome “Bog je ljubav”?
00:02:04 Tko je Pater Tvrtko Barun?
00:03:07 Što je to Bog?
00:07:23 Kako objašnjavaš to da je Bog tri u jednom?
00:12:57 Što je duhovnost? 
00:18:55 Kako izgleda uobičajen dan Isusovca Patera Tvrtka?
00:24:27 Kako izgleda Tvrtkova meditacija?
00:26:25 Koliko je Biblijskih priča metafora, a koliko stvarni događaj?
00:29:49 Kako objašnjavaš kapacitet čovjeka za zlo?
00:34:17 Kako bi svijet izgledao da ne postoji ideja Isusa Krista?
00:39:30 Je li Crkva danas krivo komunicira sa zajednicom?
00:42:36 Što je danas “zlatno tele” ljudima? Koje krive stvari štujemo?
00:45:11 Kako da se vratim Bogu?
00:47:18 Što misliš o drugim religijama?
00:50:34 Znaju li i osjećaju li ljudi na misi ono što ponavljaju?
00:53:54 Koja je poruka molitve “Oče Naš”?
00:56:32 Kad pomisliš na Isusa koje ti njegove karakteristike padnu na pamet?
01:00:35 Što bi poručio ljudima koji Isusa vide samo na jedan način?
01:06:36 Koja je tvoja najdraža priča o Isusu?
01:07:57 Je li duhovnost jedino moguća bez materijalnog?
01:09:37 Kako razmišljaš o uskrsnuću i smrti?