U 17. epizodi ugostila sam jednog od najvećih hrvatskih sportaša.
4 olimpijske medalje, naslov svjetskog prvaka, pobjednik Svjetskog kupa samo su neki od uspjeha Ivice Kostelića.
Pričamo o odrastanju uz oca Antu, o pobjedama, porazima, boli, tišini i slobodi.
Skije, jedrenje i filozofija života — sve u jednom razgovoru.

🎧 Klikni i poslušaj priču koja nadilazi sport.
📺 Pretplati se i ne propusti sljedeće epizode

 
GENERALNI POKROVITELJ PODCASTA: ANGELLUM
Hvala od srca mom generalnom pokrovitelju Angellumu što su prepoznali vrijednost ovih razgovora i omogućili da ih stvaram.
Zaviri u njihovu trgovinu i pronađi nešto lijepo za sebe ili nekog dragog:
https://angellum.hr/ 

SPONZOR EPIZODE: KOŽUL d.o.o.
Zahvaljujem dragom sponzoru epizode, vodećim stručnjacima za građevinske materijale i alate – svakako provjeri njihovu ponudu na linku: https://kozul.hr/