Budi osnažena je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

U ovoj epizodi gošća nam je bila Dorja Šlogar (https://www.instagram.com/dorja.slogar/) - supruga, majka, članica molitvene zajednice Eho u kojoj je i zaposlena. Dorja je iskreno progovorila o teškom životnom razdoblju koje je prošla sa svojim suprugom. 

Kako su prohodali i koji su ih izazovi snašli prije braka te kako su ih uz Božju pomoć prebrodili?
Kako su se nosili s vanmaterničnom trudnoćom i dijagnozom neplodnosti?
Kako je Bog čudesno intervenirao? Poslušaj u podcastu!



Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/