U novoj epizodi podcasta Mladi za domovinu ugostili smo hrvatskog novinara i urednika Marina Ercega

U današnjem podcastu razgovaramo o ulozi Katoličke Crkve u Hrvatskoj u drugoj polovici 20. stoljeća, vremenu komunizma i o velikanima poput Alojzije Stepinac, Franjo Kuharić, Franjo Šeper i Živko Kustić.

Otvaramo teme progona Crkve nakon 1945., pokušaja režima da podijeli kler i vjernike, odnosa UDBE prema crkvenim ljudima te hrabrosti onih koji nisu pristajali na kompromis sa zlom. Posebno se osvrćemo na lik i djelovanje don Živka Kustića – grkokatoličkog svećenika, dugogodišnjeg urednika Glas Koncila i jednog od najsnažnijih glasova Crkve u Hrvatskoj za vrijeme Jugoslavije.

Razgovaramo i o tome što današnje generacije mogu naučiti iz tog razdoblja, kako prepoznati suvremene oblike relativizma i konzumerizma te na koji način ostati vjeran istini u vremenu kada je zlo često upakirano kao dobro.

Pogledajte podcast do kraja jer se u nastavku dotičemo još važnih i aktualnih tema koje daju širi kontekst cijelom razgovoru.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300