**Dragi prijatelji, ispričavamo se na poteškoćama s kamerom u prve četiri minute podcasta. U novi predsjednički podcast Udruge Mladi za domovinu došao nam je pravnik, bivši sudac trgovačkog suda i bivši europarlamentarac Mislav Kolakušić. 

Podcast je podijeljen na tri dijela: 

1. dio - razlozi kandidature i aktualnosti 

2. ⁠dio - odgovaranje na 17 pitanja iz područja ovlasti predsjednika, nacionalne sigurnosti i vanjske politike 

3. ⁠dio - nedoumice koje muče javnost vezano uz kandidata: ideološka opredijeljenost 

Podsjećamo da je svaki od potencijalnih kandidata dobio otvoreni poziv na dolazak u naš podcast s ciljem da vi mladi možete prosuditi tko je kandidat ili kandidatkinja kojeg/koju ćete zaokružiti na nadolazećim izborima. Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marin Marić 
-LinkedIn: https://www.linkedin.com/in/marin-mari%C4%87-8658a4290/?originalSubdomain=hr
-Facebook: https://m.facebook.com/marin.maric.52/

Produkcija:

Marino Kožul
----------------------------------------------

00:00:00 - 00:07:40 - Uvod
00:07:40 - 00:10:22 - Zdravstvena afera
00:10:22 - 00:20:07 - Predsjedničke ovlasti
00:20:07 - 00:30:07 - Nacionalna sigurnost
00:30:07 - 00:49:40 - Vanjska politika
00:49:40 - 01:00:19 - Ideologija Mislava Kolakušić

----------------------------------------------

Sva prava zadržana.