Mi u Bogu živimo, mičemo se i jesmo - Fra Josip Vlašić | Ad Deum Podcast

U trećoj epizodi Ad Deum Podcasta razgovaramo s fra Josipom Vlašićem, kapelanom samostalne kapelanije sv. Ilije Proroka i voditeljem Franjevačke kuće molitve u Masnoj Luci na Blidinju.

U ovoj epizodi razgovaramo s fra Josipom o životu u planini, programu kuće molitve te o tome što molitva uistinu jest i kakva bi ona trebala biti. Dotaknuli smo se i nastanka e-duhovnih vježbi kao i života i djelovanja Franjevačkog svjetovnog reda, u kojem fra Josip djeluje kao područni i nacionalni duhovni asistent.

Na početku našeg puta, želimo se zahvaliti dragome Bogu na poticaju i prilici te na svakoj milosti i ljubavi koju nam udjeljuje.
Hvala i svima koji su nas na bilo koji način podržali i pomogli u realizaciji ove ideje i projekta.
Zahvaljujemo se i Modroj stijeni na donaciji stola.
Posjetite ih na: https://modrastijena.com/


TIMESTAMPS
00:00:00 Uvod
00:02:32 O Masnoj Luci
00:10:00 Što je molitva?
00:17:11 Temelji molitve
00:18:55 Molitva kao istinski odnos s Bogom
00:22:40 Osobna i zajednička molitva
00:27:30 Kako osluškivati?
00:35:25 Naljepše molitve
00:43:55 O usmenoj molitvi
00:50:00 Koraci za kvalitetno razmatranje
00:58:06 Sveta Misa i časoslov
01:02:36 O pokretanju e-duhovnih vježbi
01:06:55 O digitalnoj evangelizaciji
01:08:58 O sadržaju u aplikaciji
01:15:32 O Franjevačkom svjetovnom redu
01:28:36 O molitvenim zajednicama
01:33:45 Poruka
01:34:40 Završne riječi i odjava


PRATITE NAS
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraJosipVlašić #Vjera #Crkva #Molitva #Planina #Podcast