Doživio sam iskustvo kliničke smrti (cijela priča) - Fra Nikola Jurišić | Ad Deum Podcast

U novoj epizodi podcasta ponovno razgovaramo s fra Nikolom Jurišićem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi župnog vikara u Tomislavgradu.

U prvoj epizodi našeg podcasta, fra Nikola nam je otkrio da je doživio iskustvo kliničke smrti, ali tada nismo ulazili u detalje priče, međutim u ovoj epizodi fra Nikola nam je ispričao sve. Koga je vidio od svojih pokojnih, kako je izgledao susret s Isusom, je li htio ostati i kako je to utjecalo na njegov život - samo su dio priče. A u podcastu otkrijte i zašto fra Nikola nikome ne želi sretan Božić i što se krije iza toga.


TIMESTAMPS
00:00:00 Uvod
00:01:55 Kako se Nikola priprema za Božić
00:05:40 Kako ostvariti susret
00:10:20 Odvojili smo se od biti Božića
00:16:37 Božićna osmina
00:21:12 Dojmovi o prošloj epizodi
00:26:55 O providnosti
00:34:08 Kako prebaciti fokus na raj
00:39:55 O nepotrebnom sekiranju
00:47:40 O iskustvu kliničke smrti
01:02:30 Slično je, ali nije to to
01:14:20 Plašimo se smrti
01:18:20 Kako je postao istinski vjernik
01:26:50 Kako se odlučiti za susret
01:30:20 Poruka
01:33:25 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraNikolaJurišić #Božić #KliničkaSmrt #Providnost #Bog #Isus #Podcast