Roberte, ako to uplatiš, sa Mnom udjela nećeš imati - Ivana i Robert Tomić | Ad Deum Podcast

U drugoj epizodi Ad Deum Podcasta razgovaramo s Ivanom i Robertom Tomićem, bračnim parom iz Posušja, koji su s nama podijelili svoje snažno svjedočanstvo.

U razgovoru se dotičemo njihova bračnog života, problema koje je donijela ovisnosti o kocki, ali i Božje intervencije koja je sve preokrenula. Govorimo i snazi molitve, oprosta, te o Robertovu daru -  rezbarenju križeva.

Na početku našeg puta, želimo se zahvaliti dragome Bogu na poticaju i prilici te na svakoj milosti i ljubavi koju nam udjeljuje.
Hvala i svima koji su nas na bilo koji način podržali i pomogli u realizaciji ove ideje i projekta.
Zahvaljujemo se i Modroj stijeni na donaciji stola.
Posjetite ih na: https://modrastijena.com/


TIMESTAMPS
00:00:00 - Uvod
00:01:33 - Upoznavanje
00:07:22 - Prvi problemi
00:10:34 - O kocki
00:22:11 - Priča o oprostu
00:26:41 - O svjedočenju
00:29:23 - Ispovijed
00:46:04 - Život nakon ispovijedi
00:53:40 - Rezbarenje križeva
01:06:25 - Ivanina perspektiva nakon ispovijedi
01:12:01 - Djeca
01:17:43 - Kako zaštiti djecu od kocke
01:29:30 - Poruka
01:32:18 - Odjava


PRATITE NAS
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #IvanaRobertTomić #Vjera #Crkva #Obraćenje #Molitva #Kocka