Kad ti božanstvo zamijeni Boga, ti propadaš - Fra Zlatko Ćorić | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Zlatkom Ćorićem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi u HKM Graubünden, Švicarska.

U ovoj epizodi razgovaramo s fra Zlatkom o njegovoj misiji u Švicarskoj, stanju Crkve u Zapadnoj Europi te o osobnom putu poziva i obraćenja.


TIMESTAMPS
00:00:00 Uvod
00:00:53 Odlazak u Švicarsku
00:02:58 Švicarska kao misija
00:18:22 Prva večer slavljenja u povijesti države
00:22:55 Prisutnost svećenika među ljudima
00:34:23 "Crkva im je dvorana obična."
00:39:50 Obiteljski život i odgoj djece
00:44:21 "17 godina živio samo na euharistiji."
00:46:50 Duhovno siromaštvo
00:50:30 Utjecaj Međugorja
00:56:35 Početak obraćenja
00:59:20 Mladenački život i ovisnost o kocki
01:11:30 Mladifest i borba s nerazumijevanjem
01:14:00 Član Franjevačkog svjetovnog reda
01:23:26 Odlazak u Asiz
01:29:57 Posljednji listić
01:33:35 "Ti ćeš biti moj svećenik."
01:49:15 San o papi
01:54:20 Poruka
01:56:37 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraZlatkoĆorić #Vjera #Crkva #Švicarska #Misija #Međugorje #Poziv #Obraćenje #Podcast