Osobna borba mora proći kroz zabludu - Fra Dragan Bolčić | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Draganom Bolčićem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi u Montrealu, Kanada.

U ovoj epizodi razgovaramo s fra Draganom o njegovoj prvoj autorskoj knjizi, "Zaogrnut slabošću", koja je upravo ugledala svjetlo dana. Kako je knjiga nastala, koje su joj osobne borbe i zablude prethodile, život u Americi, evangelizacija danas, autentičnost neke su od tema ovog razgovora.


TIMESTAMPS
00:00:00 Uvod
00:01:43 O nastanku knjige
00:07:50 Zaogrnut slabošću 
00:14:57 Jakovljeva borba
00:18:30 O pozivu
00:30:17 Najdraži tekst 
00:34:47 Knjiga kao ogledalo duše 
00:40:32 Izdavanje knjige
00:48:46 Život u Kanadi i SAD-u
01:01:04 Kako Hrvati održavaju svoj identitet?
01:04:06 Vjerski život u Americi 
01:13:18 Evangelizacija
01:30:00 Gdje gubimo autentičnost?
01:40:26 Poruke
01:42:39 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraDraganBolčić #Vjera #Crkva #ZaogrnutSlabošću #Kanada #Evangelizacija #Podcast