Nema razlike između adventa i Božića - Fra Željko Tomić | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Željkom Tomićem, svećenikom Hercegovačke franjevačke provincije, trenutno na službi župnog vikara na Širokom Brijegu.

U ovoj epizodi razgovaramo s fra Željkom o tome što je ustvari došašće i koji je njegov pravi smisao, kako se ispravno i konkretno pripremiti za Božić, ali i o redovničkom pozivu i djetinjstvu djeteta čiji je otac bio kockar.


TIMESTAMPS
00:00:00 Uvod
00:01:50 Što je došašće?
00:05:30 Dva dijela došašća
00:10:00 Živimo u posljednjim vremenima
00:14:50 Poziv na budnost
00:20:20 Odlazak na Podbrdo
00:24:20 Kako biti pripravan?
00:32:50 Koliko iščekujemo Gospodina?
00:47:50 Slavimo Božić prije Božića
00:56:25 Zašto 25. prosinac?
00:59:50 Kamo je usmjeren naš pogled?
01:06:00 Uloga Marije
01:11:50 Kako se fra Željko priprema?
01:15:50 4 savjeta za dobru pripremu
01:19:20 Željkova perspektiva priče
01:35:30 Fra Željkova mlada misa
01:39:10 Poruka
01:41:00 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraŽeljkoTomić #Advent #Božić #Bog #Isus #Podcast