Isplaka san dušu na Hipodromu - Pere Eranović | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s Perom Eranovićem, splitskim glumcem i glazbenikom.

U ovoj epizodi razgovaramo s Perom o koncertu Marka Perkovića Thompsona na zagrebačkom Hipodromu, ali i šire - o samom Thompsonu, temama koje prožimaju njegove pjesme, te vrijednostima poput vjere, ljubavi i domovine. Dotaknuli smo se i Perinih osobnih projekata, poput njegovih monodrama i benda Croatica, ali i obiteljskog života te izazova i ljepote odgoja djece.


TIMESTAMPS
00:00:00 Uvod
00:02:30 Koncert Thompsona na Hipodromu
00:13:47 Thompsonove teme i glazba
00:25:27 Povijest i domoljublje
00:30:31 Thompson kao glas naroda
00:34:02 Sin poginulog branitelja
00:38:21 Emocije i suze na Hipodromu
00:42:22 Talenti
00:48:16 Priče iz Vukovara
00:55:52 Bio sam tamo
01:08:31 Croatica
01:19:40 Vjera i posao
01:23:50 Obiteljski život i odgoj djece
01:40:12 Najdraže Thompsonove pjesme
01:41:56 Poruka
01:41:52 Završne riječi odjava


PRATITE NAS
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #PereEranović #Vjera #Crkva #Domovina #Thompson #Podcast