Taj ekran djeluje kao kokain - Kristijan Kraljević | Ad Deum Podcast

U novoj epizodi podcasta razgovaramo s Kristijanom Kraljevićem, magistrom psihologije iz Širokog Brijega, trenutno edukantom kognitivno - bihevioralne psihoterapije.

U podcastu smo razgovarali o psihologiji i iskustvo rada s djecom - o tome kakva su djeca danas te koji su glavni problemi djece i njihova odgoja u današnje vrijeme. Govorili smo o dopaminskoj ovisnosti koja se razvija konstantnim korištenjem mobitela i krizi pažnje koja se javlja kao posljedica. Dotaknuli smo se i tema sve veće pojave anksioznih poremećaja kod mladih, ali i psihologije iza, uvijek popularnih, novogodišnjih odluka i promjena navika.


TIMESTAMPS
00:00:00 Uvod
00:01:40 Zašto psihologija?
00:05:34 Psiholog / psihijatar / psihoterapeut
00:08:37 Kognitivno - bihevioralni pristup
00:11:02 Koji su danas problemi djece?
00:18:18 Gdje je empatija danas?
00:22:05 Djecu danas odgaja internet
00:28:00 Mobitel djeluje na djecu kao droga
00:36:08 Jesu li roditelji zakazali?
00:44:04 Kako bi roditelji trebali vratiti autoritet
00:56:05 Danas je normalno da uvijek imamo sve
01:00:00 Anksioznost i depresija
01:06:10 Kako implementirati nove odluke
01:13:00 Ne biti kritični prema sebi
01:18:30 Kristijanov rad sa sportašima
01:23:50 Zahvalnost
01:27:12 Poruka
01:28:25 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #KristijanKraljević #Psihologija #Djeca #Mobitel #Podcast