🎙️ Epizoda #27: dr. Iva Palčić – Pedijatrica, mama trojčeka i liječnica koju obožavaju i djeca i roditelji

U ovoj epizodi ugostila sam dr. Ivu Palčić, pedijatricu i subspecijalisticu pedijatrijske nefrologije iz Poliklinike Helena.
Razgovarali smo o najčešćim brigama roditelja: prehladama u vrtiću, inhalacijama, temperaturi, padovima s kreveta, osipima, bronhiolitisu i RSV-u, ali i o majčinstvu, balansiranju životnih uloga i osobnim iskustvima..

Hvala generalnom pokrovitelju podcasta Angellumu koji je prepoznao vrijednost naših podcast razgovora i omogućio stvaranje ovog sadržaja. Zavirite u njihovu trgovinu na poveznici i pronađite nešto za sebe i drage ljude.  https://angellum.hr/

SPONZOR EPIZODE
https://mandispharmljekarne.hr/
Zahvaljujem sponzoru ove epizode, Mandis-pharmu jer je sufinancirao stvaranje 27. epizode podcasta na temu zdravlja i dječjih bolesti.

⏱️ TEME PO VREMENU:

00:00 - 00:01:05   najava
00:01:06 - 00:04:55 uvod
00:04:56 - 00:08:55 prehlađena djeca u vrtiću
00:08:56 - 00:10:31 pretjerano inhaliranje?
00:10:32 - 00:11:20 DIY fiziološka - da ili ne?
00:11:21 - 00:15:00 povišena temperatura
00:15:01 - 00:19:24 pad temperature - Ivino iskustvo
00:19:25 - 00:22:50 febrilne konvulzije
00:22:51 - 00:25:40 ovo podsjeća na febrilne, ali to nisu...
00:25:41 - 00:31:07 pad bebe s kreveta
00:31:08 - 00:33:15 ozljede starije djece
00:33:16 -  00:39:28 osip po tijelu
00:39:29 - 00:40:48 opasni osipi
00:40:49 - 00:45:19  dolazak noorođenčeta doma i prvi pregled
00:46:20 - 00:48:33 majčinska intuicija
00:48:34 - 00:51:59 bronhiolitis i rsv
00:52:00 - 00:53:32 čišćenje nosa špricom - da ili ne?
00:53:33 - 00:56:22 kada zvati goste nakon dolaska bebe?
00:56:23 - 1:00:24 iskustvo prvih dana s trojčekima :)
1:00:25 - 1:01:11 najveći izazov s tri bebe odjednom
1:01:12 - 1:05:17 majčinstvo i karijera
1:05:18 - 1:08:36 odnos roditelja i pedijatra
1:08:37 - 1:10:44 poziv, a ne posao
1:10:45 - 1:11:04 zaključak