PROPAST HRVATSKE POLJOPRIVREDE - Kad je i kako počela? Tko je kriv? Koje je rješenje? Zašto jedemo uvoznu hranu? Zašto smo u bivšoj državi imali više svoje hrane? Koja su dva faktora rasturila hrvatsku poljoprivredu? 
Milan Medić stručnjak je za ruralni razvoj i čovjek koji više od 30 godina na "terenu" gleda propast hrvatske poljoprivrede. Jednostavno i bez dlake na jeziku otkriva uzrok, daje primjere dobre prakse, ali i usporedbe s bivšom državom.
#podcast #podcastmreznica #poljoprivreda 
________________________________
0:00 Kako je počela propast hrvatske poljoprivrede? 
6:01 Plotovi i tarabe umjesto otkupa
18:22 Uzalud novac i kombajni
25:12 Zadruge ih podsjećaju na socijalizam
34:14 U čemu smo samodostatni? Ili nismo? 
45:54 Da sad krenemo, treba nam 15 godina
55:45 Pristajalo se na svašta, ali to tako ne treba
________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*