Tribina o kršćanskom laičkom djelovanju u javnom i političkom životu održana je u četvrtak 15. siječnja u dvorani »Vijenac« Nadbiskupijskoga pastoralnoga instituta na zagrebačkom Kaptolu.

Povodi tribini koju je organizirao Glas Koncila bili su objava knjige »Beskompromisna politika katolika: Principi o kojima se ne pregovara«, svećenika i profesora moralne teologije iz Splita dr. Josipa Mužića te Dan međunarodnoga priznanja Republike Hrvatske.

Na tribini su sudjelovali:
• Vice Batarelo, zaklada »Vigilare«
• Željka Markić, udruga »U ime obitelji«
• Krunoslav Puškar, »Muževni budite«
• Dijana Završki, inicijativa »40 dana za Život«
• Jakov Žižić, politolog Hrvatskoga katoličkoga sveučilišta
• Josip Mužić, autor knjige