Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 20:

Čitanje:

Prispodoba o sjemenu koje samo raste (Mk 4, 26-29) 

I govoraše im: »Kraljevstvo je Božje kao kad čovjek baci sjeme u zemlju. Spavao on ili bdio, noću i danju sjeme klija i raste – sam ne zna kako; zemlja sama od sebe donosi plod: najprije stabljiku, onda klas i napokon puno zrnja na klasu. A čim plod dopusti, brže se on laća srpa jer eto žetve.«

OPIS 20. EMISIJE

Posred četvrtoga poglavlja Markova evanđelja čitamo o sjemenu koje raste u zemlji bez čovjekove svijesti o tome i bez njegove pažnje i brige. Sjeme polako postaje plod. Slijedi žetva. Kako je to slika Kraljevstva Božjega?

Što se sve u nama i oko nas zbiva bez našega znanja? Što kontroliramo i čime gospodarimo, a što je izvan našeg dosega? Iščekujemo li žetvu?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/