Chance Miller joins the show to talk about what it means to be Editor-in-Chief at 9to5Mac. Edited by Jonathan Ruiz Episode Sponsors Kaleidoscope - Coupon code "LAUNCHED" for a 10% discount on the first year. Links &amp; Show Notes Chance on Twitter
Chance on Mastodon
Chance on Threads
9to5Mac
The Verge's "on background" policy
Chance's Vision Pro First Impressions Article
Mark Gurman
Seth Weintraub
MacStories
Jason Snell
Matt Birchler
Relay FM St. Jude Fundraiser Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Threads - @LaunchedFM
Become a sponsor
