Sisački biskup Vlado Košić u petak 5. rujna 2025. blagoslovio je novi Centar za život – Dom svete Majke Terezije, smješten u Petrinjskoj ulici 88 u Sisku. Riječ je o prvom takvom centru u Sisačkoj biskupiji, nastalom kao plod suradnje Sisačke biskupije i udruge Hrvatska za život. Pogledajte snimku svečanog otvorenja i blagoslova Centra za život u Sisku.

00:00 Početak
02:10 Ante Čaljkušić, predsjednik udruge “Hrvatska za Život” 
07:54 Martina Bartulović, voditeljica sisačkog tima Inicijative
09:05 Petra Milković, predsjednica inicijative “40 dana za život”
12:49 mons. Vlado Košić, sisački biskup

U subotu 6. 12. pripremamo ADVENTSKI DORUČAK dobročinitelja u caffe baru Palmer s  početkom u 10 sati (Trnovčica) i ADVENTSKU VEČERU u župi sv. Leopolda Mandića (Voltino) s početkom u 19:30 sati! Tjedan dana kasnije (u subotu 13. prosinca) družimo se u Sisku u Centru za život od 10h.

Odaberite mjesto i termin te prijavite sebe i bližnje porukom ili pozivom na broj 091 573 9590 (Petra) ili 092 507 7993 (Marta).

Pridružite nam se sa svojim društvom jer nema do susreta UŽIVO! 

U caffe baru uz kroasane 
 i kavu / čaj 🥐 ☕ 🫖, 
a na Voltinom uz drnišku platu i zdravicu 🍾🥂uživat ćete u svjedočanstvima o plodovima apostolata uz opušteno druženje i glazbu uživo 🎤🎸!

Saznat ćete i sve o tekućim i projektima
koje zajedno s vama planiramo u budućnosti!

Dođite obavezno! 🫂

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot