Borba za prava trudnica i nerođenih odvija se svugdje u svijetu. Poteškoće i izazovi razlikuju se od dalekog istoka do SAD-a. Robert Colquhoun, međunarodni koordinator inicijative "40 dana za život", donosi nevjerojatne priče i njihove heroje iz zemalja s našeg i drugih kontinenata.  Njegovo predavanje prevodila je Anita Pavlović, članica zagrebačkog tima Inicijative.

Trinaesti nacionalni susret organizacijskih timova inicijative ''40 dana za život'' održan je od 30. kolovoza do 1. rujna u Stubičkim Toplicama. Domaćin susreta bio je zabočki tim Inicijative. Više od 120 sudionika okupilo se kako bi razmijenili iskustva i pripremili se za nadolazeću jesensku kampanju miroljubivog bdjenja koja će trajati od 25. rujna do 3. studenog 2024. Osobito zadovoljstvo okupljenih bilo je gostovanje Roberta Colquhouna, koji je održao nekoliko izlaganja.  

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot