U novi podcast udruge Mladi za domovinu došao je predsjednik Znanstveno razvojne inicijative - ZRIN i osoba s dugogodišnjim iskustvom u visokom biznisu - Damir Vanđelić.

Naš Gabrijel i Damir otvorili su razne teme: koliku će moć u političkoj i društvenoj sferi imati novoosnovani institut ZRIN, što su donijela istraživanja ZRIN-a o iskorjenjivanju korupcije i kako to primijeniti, koliko novaca će koštati digitalizacija izbora, što mladi mogu naučiti iz odnosa Milanović vs Plenković, kako mlade motivirati za politiku,...

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

- IBAN: HR9324070001100182952
- BIC/SWIFT: OTPVHR2X
- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CqATATgVwOYEMAEBZANhggJZYBe2CA9gLaUBuRAdilPoQKaPYAKl5AVkQDG2AOxRQAZgBsILAGV2AZzrsALuygAJAEoBOSQCYALCFGQQwUJYAchvQFZDUPXtgARSlyFF_GIA.. 

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------


0:00 Uvod/Situacija u HEP-u
11:41 Ciljevi ZRIN-a
20:00 Koliko novaca RH gubi od korupcije?
26:31 Hoće li ZRIN postati stranka?/Mladi i politika
41:08 Digitalizacija izbora u RH
51:13 Financijska neovisnost je nužna za sudjelovanje u politici?
1:07:49 Milanović vs Plenković/Vanđelić kao premijer?
1:20:18 Fond za obnovu
1:29:18 Ekonomski patriotizam/Poruka za mlade


----------------------------------------------

Sva prava zadržana.