Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 52

Čitanje: 

Osušena smokva. Vjera i molitva (Mk 11, 20-26)

Kad su ujutro prolazili mimo one smokve, opaze da je usahla do korijena. Petar se prisjeti pa će Isusu: »Učitelju, pogledaj! Smokva koju si prokleo usahnu.«
Isus im odvrati: »Imajte vjeru Božju. Zaista, kažem vam, rekne li tko ovoj gori: ‘Digni se i baci u more!’ i u srcu svome ne posumnja, nego vjeruje da će se dogoditi to što kaže – doista, bit će mu! Stoga vam kažem: Sve što god zamolite i zaištete, vjerujte da ste postigli i bit će vam! No kad ustanete na molitvu, otpustite ako što imate protiv koga da i vama Otac vaš, koji je na nebesima, otpusti vaše prijestupke.«

OPIS 52. EMISIJE: 

Isusovi učenici su primjetili kako se smokva koju je Isus prokleo osušila. Isus im potom govori o snazi vjere. Ako budu vjerovali da će se dogoditi to za što mole i u srcu ne budu sumnjali ispunit će se njihova molitva. No, preduvjet za to je oprostiti svima kojima nešto zamjeraju. 

Isus nas uči da molimo čistoga srca, da prije molitve oprostimo svima kojima trebamo oprostiti. Tada smo duhovno podudarni s Božjom ljubavi koja nam prašta. Iz te čistoće naša iskrena molitva u punom predanju ima snagu "premještati gore".

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/