🔥 NOVI PODCAST 'Bez adrese' – s jedinim dimnjačarom u Mostaru!

Ekipa portala Hercegovina.info bila je na terenu sa Sanjinom Drljevićem, jedinim dimnjačarom u Mostaru, jednim od samo 36 u cijeloj BiH!

🧹 Sanjo je školovan u Zagrebu, a s nama je podijelio:
– što se sve vidi s krova,
– kakve probleme ljudi imaju s dimnjacima,
– zašto mladi ne biraju ovaj posao

Naš gost/domaćin za kraj nam je pokazao impresivnu privatnu kolekciju koju ne smijete propustiti!

🎧 Pogledajte priču s krova na linku 👇

#BezAdrese #Podcast #Dimnjačar #Mostar #HercegovinaInfo #Zanati #SanjinDrljević #PričeSKrova