Nepodnošljivo je jednostavno živjeti - Marija-Zorka Vasilj | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s Marijom-Zorkom Vasilj, mladom djevojkom iz Međugorja, koja je provela 9 i pol mjeseci volontirajući u Africi, u Zambiji.

U ovoj epizodi razgovaramo s Marijom-Zorkom o iskustvu volonitranja u Africi, nutarnjim borbama i kušnjama, mladima i borbi s lijenošću i o tome kako iskustva oblikuju naše živote.


TIMESTAMPS
00:00:00 Uvod
00:01:34 Želja za odlaskom u Afriku
00:10:14 Priprema za odlazak
00:13:18 Očekivanja i prva reakcija
00:15:23 Nakana odlaska
00:16:20 Božja providnost i poticaji
00:18:37 Reakcije ljudi na odlazak
00:20:25 Lijenost
00:22:35 Dolazak u Zambiju
00:28:47 Život ljudi u Mwakapanduli
00:33:49 Cilj misije
00:35:50 Prosječan dan volontiranja
00:37:47 Nutarnje borbe
00:40:28 Rad s djecom
00:43:31 Sitnice i zahvalnost
00:48:22 Boravak u Ruandi i hodočašće i Kibeho
00:01:17 Hrana i ostala iskustva
01:04:49 Vjerski život u selu
01:07:14 Utjecaj Afrike
01:11:29 Humanitarni koncerti i udruga Srce za Afriku
01:14:29 Kako otići u misiju
01:16:13 Cjelokupni pogled na Afriku
01:17:11 Poruka mladima
01:18:19 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #MarijaZorkaVasilj #Vjera #Crkva #Afrika #Misija #Međugorje #Zambija #Volontiranje #Podcast