Krešimir Mišak, novinar, pisac i urednik "Na rubu znanosti" govori o trikovima transhumanizma, zelenoj tranziciji kao putu u totalitarizam, umjetnoj inteligenciji koja nije tu da bude na usluzi čovjeku, karbonskom novcu, ali i kako se boriti protiv toga i gdje je budućnost.

Zašto u čovjeka žele staviti tehnologiju i na što su stavljene sve karte?
Kako se rastaču identiteti nacija silom brojki i što se time želi?
Zašto čovjek treba društvo ljudi i svrsishodan rad i tko to želi oduzeti?
Tko su danas ekstremni desničari i zašto ih voli?
Zašto su Južni Slaveni izvrsni?

#podcast #podcastmisak #podcastmreznica #kresimirmisak 

___________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica