Neuropsihijatrica i akademkinja Vida Demarin ispričala je o intrigantnoj temi zvanoj epigenetika. Objašnjava utjecaj impulsa iz okoline na naše zdravlje i kada ih osvijestimo i uklonimo možemo ograničiti utjecaj nekih naših gena. 

Pogledaj do kraja da pohvataš sve navike koje ti mogu pomoći u borbi protiv genetike i nekih posljedica koje smatramo da su fiksne.  

Pogledaj cijeli razgovor ovdje:  
https://www.youtube.com/watch?v=dLl_A94gZeE&list=PLnx_sZBSZcB-ZkEGajAm3Nw51vOuKUK_7&index=8

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!