For this video, you can turn on English, Italian or Spanish subtitles! 🇬🇧🇪🇸🇮🇹
Kako uključiti titlove na videu - upute: https://youtube.com/shorts/rW1cbEvgJJ8
⚽️ Luka Modrić u velikoj epizodi (Ne)uspjeha prvaka!

U otvorenom razgovoru Luka se sa Slavenom Bilićem vraća na ključne trenutke svoje karijere, od Zadra do Madrida i Milana.

Priča što smatra svojim najvećim uspjehom u Real Madridu, kako izgleda život i nogomet u Milanu i koje su najveće razlike između liga u kojima je igrao. Govori i o tome kako danas gleda na uspjehe i neuspjehe kroz karijeru.

Dotaknuli smo se odrastanja, početaka u nogometu, obiteljske podrške, uloge roditelja, sestara i supruge, iskustava u NK Zadru, razloga zbog kojih nije zaigrao za Hajduk i koliko su mu posudbe značile u razvoju.♥️

🔥 Jedan od najvećih svih vremena potpuno iskreno. Ovaj razgovor ne želite propustiti!

🔔 Pretplatite se i uključite obavijesti za nove epizode.

📌 Pratite nas na društvenim mrežama:
🔗 Instagram: https://www.instagram.com/neuspjehprvaka/
🔗 Facebook: https://www.facebook.com/neuspjehprvaka/
🔗 TikTok: https://www.tiktok.com/@neuspjeh.prvaka
🔗 X: https://x.com/neuspjehprvaka

💡 Sponzori serijala: Coca-Cola i Plazma
🎬 Produkcija: Sportske igre mladih u suradnji s Telekom Srbija

#neuspjehprvaka #LukaModric #SlavenBilic #nogomet #football