Stečajni upravitelj Šket je sveo imovinu Peveca vrijednu 5 milijardi na 136 milijuna kuna u stečajnom postupku.
Mario Radić i stečajni upravitelj Darko Šket oštetili su vjerovnike i kasnije dioničare u stečaju Peveca.
Šket nije prijavio svu imovinu u stečajni postupak.
Imovinu Peveca u Sjevernoj Makedoniji je činilo i 200.000 m2 zemljišta u Skoplju.
Radić je u Pevecu bio dobavljač s 0,2%.
Egzekutor Peveca je bio Šuker, ministar financija, tu se radilo o prljavoj otimačini, a još uvijek se ne zna po čijem nalogu.
Radić i ekipa su na prevaru kupovali dionice od branitelja malih dioničara po par kuna iako je svaka vrijedila nekoliko stotina kuna po dionici.
Obiteljska tvrtka Pevec osnovana je 1990. u Bjelovaru.
Do 2009. godine prije pokretanja stečajnog postupka imala je u vlasništvu 14 velikih centara u Hrvatskoj.
Zajedno sa Srbijom, Bosnom i Hercegovinom te Makedonijom ukupno 18 prodajnih centara: Beograd s 30.000m2, Rijeka s 30.000m2, Banja Luka s 28.000m2, Zagreb Jankomir s 25.000m2, Osijek s 20.0000m2, Koprivnica, Kutina i Slavonski Brod po 15.000m2.
Najmanji prodajni centar Peveca, Varaždin je imao 12.000m2.
Ukupna površina nekretnina u vlasništvu tvrtke i obitelji Peveca prije stečaja je iznosila 1 milijun 400 tisuća m2.
Pevec je prije stečaja zapošljavao 4.000 radnika i imao 500 velikih kamiona na kratkotrajni leasing od 5 godina.
Prvi kamion je nabavljen 2001. godine.
Ukupno je poslovalo 6 tvrtki U Hrvatskoj, Beogradu, Skoplju, Tuzli i Banja Luci
Istina je da poslovanje u stečaju nije bilo dobro.
Od kartičarskih kuća tijekom stečajnog postupka je u stečaj uplaćeno 265 milijuna temeljem prodaje prije otvaranja stečaja.
Ukupni godišnji promet 2008. godine je iznosio 3 milijarde i 500 milijuna kuna.
Lager proizvoda Peveca je prije otvaranja stečaja 2008. vrijedio 1 milijardu kuna.