Neuroistraživač Srđan Bogićević pojašnjava kako možeš raditi posao iz snova te unovčiti svoj hobi i pretvoriti ga u posao uz pomoć protokola koji će zaustaviti da te tvoj mozal štiti i drži u komfor zoni.

Srđan je podijelio i vlastitu priču kako je počeo raditi ono što voli. 

Kako raditi na sebi i još puno više nauči u našim razgovorima:
Cijeli razgovor sa Srđanom STARI: https://www.youtube.com/watch?v=-XqqZdM72jU&list=PLnx_sZBSZcB-ZkEGajAm3Nw51vOuKUK_7
Cijeli razgovor sa Srđanom NOVI: https://www.youtube.com/watch?v=yglw7bnppe8&list=PLnx_sZBSZcB-ZkEGajAm3Nw51vOuKUK_7

Podrži LOOD podcast ovim putem:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!