Vladimir i Marina Hoblaj: roditelji 6-ero i udomitelji 17-ero djece.

U videu pogledajte jedno posebno, toplo i čudesno svjedočanstvo dvoje ljudi koji su, iako bez svoje biološke djece, pružili dom desecima dječice. S pravom nose i titulu PONOS HRVATSKE. Kako su se upoznali, gdje žive, čime se bave i na koji su sve način djeca dolazila u njihov dom i širila njihova srca, samo su neke od tema ovog videa. Vladimir i Marina Hoblaj dugogodišnji su suradnici naše udruge Hrvatska za Život te inicijative 40 dana za život. 

Zahvaljujemo Kristini Bitangi, urednici i voditeljici emisije Vidljivi tragovi, na ustupljenom videu objavljenom na kanalu Splitsko-makarske nadbiskupije.

 
Pretplatite se (besplatno) na naš YouTube kanal:

https://www.youtube.com/channel/UChgVPEqmTeG0na3u8VfY3PQ

Web: https://40danazazivot.com/

Instagram: https://www.instagram.com/40danazaziv... 

Pogledajte još naših video uradaka: https://www.youtube.com/watch?v=AAzm0ftoqsg&t=1935s

 

#40danazaživot #prolife #prayforlife #hrvatska #40daysforlife #udomljavanje #posvajanje #djeca #obitelj #prolife #poziv #plod #ljubav #radost #sebedarje #zajedništvo #smijeh #dobro