Gledao Sam Najbogatije Ljude Svijeta Same Na Obdukcijskom Stolu:Dragan Primorac

Razgovarali su o obitelji kao temeljnoj vrijednosti, o spoju duhovnosti i znanosti, te kako duhovnost može biti temelj za nošenje sa životnim izazovima i porazima. Poseban naglasak je stavljen na povezivanje znanstvenog rada u medicini s duhovnom svrhom pomaganja drugima i ostavljanja traga dobra u svijetu.

Prof.dr. Dragan Primorac je hrvatski liječnik, znanstvenik i političar, bivši ministar znanosti, obrazovanja i športa te kandidat na zadnjim predsjedničkim izborima.

Podcast je dostupan na LOOD podcast YouTube kanalu i ostalim platformama. Uživaj!

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join