U svom drugom gostovanju na LOOD podcastu Eva otkriva kako bolje upoznati sebe i druge, kako doći do onog što TI zapravo želiš kroz svoju priču, svoja iskustva i svoje znanje kao psihologinja.

Eva Feldman Krajačić je magistra psihologije koja pomaže ljudima da se nose s anksioznošću i depresijom. Njeni istraživački radovi i predavanja inspiriraju mnoge na putu ka boljem mentalnom zdravlju. Tematike koje pokriva su unutarnje dijete, razumijevanje svoje sjene, psihologija odnosa, partnerska komunikacija i dinamika nasilnih veza.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!