Nova gošća Podcasta ŽIVOT, Marija Ćurlin, rodom je iz Varaždina. Diplomirala je molekularnu biologiju i doktorirala u području biomedicine. Predaje histologiju i embriologiju na Medicinskom fakultetu Hrvatskog katoličkog sveučilišta. Znanstveno istražuje molekularnu regulaciju proizvodnje sluzi u vratu maternice. Ta je sluz temelj Billingsove ovulacijske metode® prirodnog planiranja obitelji, pa se Marija već dvadesetak godina bavi podučavanjem žena i parova o praćenju plodnosti i edukacijom podučavatelja Billingsove metode. Predsjednica je Centra za prirodno planiranje obitelji i koautorica mobilne aplikacije Evelyn za praćenje plodnosti. Udana je i majka dvoje djece. 

https://ppo.hr/
https://www.instagram.com/evelyn__app

00:00 Početak
02:48 Mama je primjerom prenosila vjeru
04:55 "To ti nije ljubavno prema Bogu"
07:13 Invaliditet me tjerao na više razmišljanja
08:58 U obitelji se uvijek razgovaralo o problemima
11:48 Od introverta do predavača
13:08 Ljubavni život preko crkve
14:47 Bog je stvorio savršeno nesavršeni svijet
19:48 Profesor treba otkriti na što Bog poziva studenta
23:25 I danas sam oduševljena s Billingsovom metodom
25:35 Bog ne želi da imamo problema kad imati bračni čin
30:48 Bračni čin je izvor duhovnog života
39:34 I muževi koriste aplikaciju Evelyn
43:27 Tečaj "Žena zna" s don Damirom Stojićem
47:13 Tri VAŽNA razloga za upoznavanje svog ciklusa
52:59 Kao molekularni biolog nikad ne bih išla na umjetnu oplodnju
58:27 Ne znam kako riješiti problem zamrznute djece
01:05:14 Sluz se pojavljuje prije prve menstruacije
01:08:58 Tko je Evelyn?
01:12:07 Aplikacija upoznaje ženu s njenim tijelom
01:18:33 Kako povećati šanse za dobiti curicu ili dečka?
01:22:30 Kao kad želite oprati ribu
01:27:04 Svaka žena ima svoj broj
01:28:33 Vrijeme za čokoladu
01:34:26 Sva žena ima pravo nekad ne ovulirat
01:38:09 Kobne nuspojave kontracepcijskih pilula
01:43:48 Abortus uslijed kontracepcije

Lokacija snimanja: Samostan Karmelićanki Božanskog Srca Isusova, Vrhovec 29 – Zagreb 
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=9UjSJCbmn9M&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot