U 46. epizodi ugostila sam Mateja Čuljka, supruga i oca šestero djece, psihologa, autora i edukatora za roditelje, a razgovarali smo o odnosu roditelja i djece, o tome koliko nas djetinjstvo oblikuje te nosimo li i u odrasloj dobi posljedice onoga što smo doživjeli u vlastitom domu.

Jesu li naši roditelji odgovorni za emocionalne rane koje nosimo? Kada prestajemo biti žrtve vlastitog djetinjstva i preuzimamo odgovornost za svoj život? Koristimo li danas pojam "toksični roditelji" preširoko i postoje li uopće savršeni roditelji?

Dotaknuli smo se i parentifikacije djece – situacija u kojima djeca prerano preuzimaju odgovornost za emocije i dobrobit svojih roditelja – kao i pitanja zamjeranja, oprosta i iscjeljenja odnosa u odrasloj dobi.

Razgovarali smo i o pritisku koji današnji roditelji osjećaju da budu savršeni, o strahu da ne ponovimo pogreške svojih roditelja te o tome što zapravo znači biti "dovoljno dobar roditelj".

Na kraju smo otvorili i temu uloge muškarca i oca u odluci o pobačaju te pitanje gdje je mjesto oca u razgovoru o trudnoći, odgovornosti i roditeljstvu.

Knjigu naručite ovdje: https://www.e-racuni.com/H7e/shop-HR206ANk6sFkPbGh
ili mailom kako biste ostvarili popust: matej.culjak.pp@gmail.com
POPUST 20% TRAJE DO NEDJELJE 14.6. U PONOĆ