Ljubav na prvi pogled, treća od šest, zašto je važno ne šutjeti, kad će knjiga, što ili tko se mogao riješiti, tko je stariji, žena u muškom svijetu i zašto pro-life? Sve su to teme i pitanja na koje odgovara Iva Kraljević, poznata hrvatska influencerica (utjecajnica) i podcasterica (https://www.youtube.com/@ivakraljevic. ), u razgovoru s Antom Čaljkušićem, gdje drugdje nego na mjestu bdjenja inicijative "40 dana za život".

📍 Mjesto bdjenja: ispred KBC-a Sestara milosrdnica, Vinogradska cesta 29, Zagreb

00:00 Ljubav na prvi pogled
07:48 Ništa čudno za Ivu
12:35 Nešto se prelomilo
18:07 Kad će knjiga?
21:31 Odvažna i nježna
31:48 Zagrepčanka godine!?
36:28 Tko je tvoj tatač?
39:38 Ne okrećite glavu

Hvala Krešimiru Lasiću na posuđenoj opremi!

Slični videozapisi:
https://www.youtube.com/watch?v=F0Eh3ZitE94
https://www.youtube.com/watch?v=tb3ybudJYKw
https://www.youtube.com/watch?v=uemDoOSu36Q
https://www.youtube.com/watch?v=9P8G5jsYLGc

📢Jedan od naših dražih događaja, Međunarodna konferencija za život, okuplja vrhunske stručnjake iz cijeloga svijeta koji vole i promoviraju, štite i bore se - za život. Svake godine dijele s nama svoje znanje i iskustvo te osobna svjedočanstva. Tako su naše konferencije postale mjesta educiranja, ali i obnove duha te obraćenja mišljenja i srdaca.

😊👣🩵🩷
(Prijave su još uvijek otvorene, više na https://mkzivotdaklebiraj.com/)

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

ili preko poveznice:
https://donacije.hrvatskazazivot.com/

Hvala!

#prolife  #život  #40danazaživot