U novoj epizodi podcasta Hercegovina razgovaramo s Matejem Živkovićem – doktorom ekonomije, sveučilišnim profesorom i zamjenikom predsjednika Komisije za vrijednosne papire FBiH.

Govori otvoreno o rastu cijena goriva, inflaciji i ekonomiji BiH, ali i o stvarnim uzrocima problema u sustavu. Objašnjava zašto cijene reagiraju nelogično, kako globalni sukobi utječu na naše tržište te zašto BiH nema mehanizme zaštite kakve imaju razvijene države.

Posebno se osvrće na zaduženost Federacije BiH i Republike Srpske, kao i na projekt Južne plinske interkonekcije, za koji kaže:

„Moje, skromno mišljenje je da to nije isplativo… Ne vidim ekonomsku svrhu.”

U razgovoru se dotičemo i izbora, političkog modela koji, kako tvrdi, traje dulje nego što bi trebao, te pitanja odgovornosti u društvu:

„Sustav ima ime i prezime.”

Govori i o korupciji, ali jasno naglašava da nisu svi isti, već da je problem i u onima koji šute i okreću glavu.

U završnom dijelu otvara i osobne teme, uključujući sigurnosne izazove s kojima se suočavao.

Poglavlja:

00:00 Uvod
01:05 Tko je Matej Živković
03:40 Kako funkcionira tržište nafte
08:55 Zašto cijene goriva u BiH reagiraju nelogično
14:10 Globalni sukobi i utjecaj na cijene
19:50 Inflacija i “uvoz” ekonomskih problema
24:20 Recesija – zašto nije rješenje
27:50 Zaduženost FBiH i Republike Srpske
33:20 Južna plinska interkonekcija – ima li smisla?
36:40 “Ne vidim ekonomsku svrhu”
40:10 Izbori i politički kontekst
44:50 Model upravljanja i povjerenje Hrvata
49:30 Korupcija – nisu svi isti
52:10 “Model je potrošen”
59:50 “Sustav imaju ime i prezime”
01:04:20 Šutnja i odgovornost društva
01:08:10 Osobna priča i sigurnosni izazovi
01:12:00 Zaključak

Razgovaramo o ekonomiji bez uljepšavanja, sustavu kakav jest i onome što građane čeka u razdoblju koje dolazi.

🎙️ Voditelj: Nikola Bačić
🧠 Gost: Matej Živković
📍 Podcast Hercegovina

👉 Pretplatite se, komentirajte i podijelite epizodu.

➡️ Cijeli razgovor na: https://www.hercegovina.info/

🔗 Pratite nas:
Facebook: https://www.facebook.com/Hercegovina.Info1

Instagram: https://www.instagram.com/hercegovina.info/

X/Twitter: https://twitter.com/hercegovinainfo