U trećem Podcastu ŽIVOT ugostili smo Desu Jelavić (64), voditeljicu zajednice “Majka Krispina” iz Međugorja koja više od 20 godina pruža pomoć i rehabilitaciju nezbrinutim ženama, trudnicama i djeci kao i pomoć u prevenciji ovisnosti, s kojom se i sama Desa svojedobno borila. Odrastajući u komunističkoj obitelji u kojoj se izrugivalo Isusa, s vremenom je lijepa i talentirana djevojčica počela tragati za smislom života na pogrešnim mjestima i na krive načine. To ju je dovelo do teške ovisnosti o drogama, boravku na ulici, te konačnom ulasku u zajednicu Cenacolo. Kako ju je Bog poveo na put ljubavi, praštanja i prihvaćanja te pozvao na predano služenje, pogledajte u trećem Podcastu ŽIVOT.

00:00 početak
01:16 "Oglas za one koji ne traže ništa"
03:37 djetinjstvo
15:31 dječji psihijatar
18:15 zla prisutnost
26:00 ovisnost
29:18 kriva traženja
33:57 susret s Isusom Kristom
40:32 "Ti si narkomanka"
42:06 sestra Elvira
47:39 Italija
52:09 sestra Bonifacija
56:05 obraćenje roditelja
01:05:19 zajednica Majka Krispina
01:17:27 vjera i providnost
01:26:23 poruka ženama u potrebi
01:31:08 "Moj prijatelj Duh Sveti"


Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru Jurčeviću i Krešimiru Lasiću na posuđenoj opremi

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci:
https://www.youtube.com/watch?v=PMN56JMflhg
https://www.youtube.com/watch?v=A2HItw0VmB8&t=5s
https://www.youtube.com/watch?v=PucUOVnIPAU&t=932s