U petak, 8.11.2024. Ivana Pejić, članica naše zajednice, podijelila je s nama svoje životno svjedočanstvo pod naslovom „Stablo što u svoje vrijeme plod donosi".

Ivana je naglasila kako često dostižući određene ciljeve i trudeći se svima ugoditi, istrošimo svoje kapacitete zaboravljajući da jedino treba ugoditi Bogu.

Progovorila je o uspjesima, sagorijevanju, putu obraćenja te blagoslovima, odnosno kako je kod nje tekao put od korijena do plodova - postavljanjem granica, čišćenjem srca i ispunjavanjem istog ljubavlju.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1