Dragi prijatelji,  📜
vi koji još uvijek možda mislite da muškarci imaju zadnju riječ, dopustite da vas nova epizoda našeg BP PODCAST#18 razuvjeri. 😂

Temu braka, koju su u prošloj epizodi započeli naši dečki, u ovoj epizodi zatvaraju njihove supruge. ♻️
Ana, Kornelija i Nikolina nastavljaju gdje su njihovi muževi stali i dijele s nama odgovore na pitanja: Kako su zamišljale brak i koja se slika o braku prva „razbila“? 🤔💭 Jesu li imale nesigurnosti i strahove prije ulaska u brak te kako su se nosile s njima? Kako su znale da je to što imaju u vezi dovoljno za cijeli život te kako iz perspektive supruge gledaju na bračnu intimu i pitanje čistoće u braku? 👀

Kroz podcast saznajte i kako su se žene nosile s izazovima, kako su ostale vjerne Bogu u teškim situacijama, tko je u ovoj epizodi plakao i zašto je našem Marinu ovo bio jedan od najlakših podcasta za voditi. 🤷🏻‍♂️

Timestamps:

00:00 Uvod
01:28 Predstavljanje
02:10 Jesu li dečki spavali na kauču nakon prošle epizode?
03:22 Upoznavanje (ženska verzija priče)
13:24 Gledati na dečka kao budućeg supruga
23:54 Preobratiti dečka i čistoća?
35:00 Kako se nositi sa raznim zahtjevima u vezi?
45:44 Slika braka prije ili sada?
55:24 Što vas živcira kod supruga?
1:04:18 Kako mužu nešto reći bez da mu prigovoriš?
1:10:05 Što vam se sviđa kod vaših supruga?
1:13:10 Kako održati ljubavni žar u braku?
1:25:05 Bračna čistoća
1:49:38 Parovi bez djece 
1:58:16 Iskustvo spontanog pobačaja
2:03:52 Muž na porodu/ podložnost
2:10:03 Koji savjet bi dali mlađoj verziji sebe?
2:13:50 Odjava

Voditeljica BP Podcasta: Iva Sladić
Gosti #18 emisije: Kornelija Palić Papafava, Ana Buljan, Nikolina Fofić
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek

Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/