U 19. epizodi razgovaram s Antoniom Domović, učiteljicom i odgajateljicom u vjeri, na Instagramu poznatom pod imenom "mamina sveznalica" . Njezina priča nosi težinu prošlosti i daleko je od savršene slike instagrama. Od trauma izazvanih rastavom roditelja, osjećaja nepripadanja i upadanja u loše društvo, preko borbe s ovisnošću o marihuani, do neplanirane trudnoće i pobačaja koji su je odveli u duboku depresiju. Iskreno i bez zadrške dijeli svoje iskustvo boli i krivnje, ali i put pronalaska mira i spasa kroz vjeru. Ovo je priča o hrabrosti, ranjivosti i nadi – podsjetnik da, bez obzira na tamu, uvijek postoji izlaz u pokajanju, pomirenju s Bogom i otkrivanjem Njegove milosrdne ljubavi.

Slušaj otvorena ❤️, hvala što si tu!

👉🏼 Znaš li da preko 80% redovitih gledatelja nije pretplaćeno, iako je to potpuno besplatno (a meni puno znači :))
🔔 Klikni like i subscribe ako ti se sviđa sadržaj! ❤️

🌟 GENERALNI POKROVITELJ PODCASTA: ANGELLUM
Hvala od srca mom generalnom pokrovitelju Angellumu što prepoznaje vrijednost ovih razgovora i omogućuje da ih stvaram.
Zavirite u njihovu trgovinu i pronađite nešto lijepo za sebe ili nekog dragog: 
https://angellum.hr/ 

Sponzori ❤️ 
🌸 https://violeta.com/
🍪 https://lasta.com/