Hercegovina je poslužila kao poligon za masakr - dr. sc. Hrvoje Mandić | Ad Deum Podcast

U novoj epizodi podcasta razgovaramo s dr. sc. Hrvojem Mandićem, povjesničarom iz Širokog Brijega, koji živi i radi u Zagrebu.

Novi podcast donosi razgovor o ulozi hercegovačkih franjevaca u jednom od najtežih razdoblja naše povijesti. Otvaramo pitanje njihova ubojstva: tko je naredio, tko je izvršio i kako je propaganda desetljećima oblikovala sliku događaja.
U veljači, kada se osobito sjećamo ubijenih fratara i naroda na Širokom Brijegu i u Hercegovini, donosimo razgovor utemeljen na arhivskim izvorima i povijesnoj istini koja se predugo zataškavala.


TIMESTAMPS
00:00:00 Pregled epizode
00:01:18 Uvod
00:03:24 Kako je Hrvoje došao do ove teme?
00:14:30 Problemi i zapreke 
00:17:32 Proces pisanja rada
00:22:30 Uloga fratara u Hercegovini
00:29:13 Kontekst događaja do veljače 1945.
00:40:37 Spašavanje Srba i Židova
00:45:43 Kako dolazi do zločina?
00:56:45 Posljednji trenutci života
01:09:37 Ivo Josipović i Vjera Andrijić o Širokom Brijegu
01:13:07 Ubijeni iz mržnje prema vjeri
01:22:16 Priča o Gojku Šušku
01:25:40 Sluge Božje fra Andrija Topić i 49 braće
01:27:53 Fra Leo Petrović
01:31:04 Barbarizam i komunistički zločini
01:33:20 Zašto se Hrvati vode kao genocidan narod?
01:37:00 Krv mučenika je sjeme novih kršćana
01:40:10 Poruka
01:41:38 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu


🎵 Korištena glazba:
Track Name: Tense Cinematic Trailer
Artist: Tunetank
Source: Pixabay Music
License: Pixabay Content License (Royalty Free)
License Certificate ID: 347631
Artist Profile: https://pixabay.com/users/tunetank-50201703/

Track Name: No Return
Artist: grand_project
Source: Pixabay Music
License: Pixabay Content License (Royalty Free for commercial use)
License Certificate ID: 391116
Artist Profile: https://pixabay.com/users/grand_project-19033897/


#AdDeumPodcast #HrvojeMandić #Povijest #ŠirokiBrijeg #Hercegovina #Fratri #Podcast