Dragi prijatelji i pratitelji!

Dugo smo čekali i dočekali novu epizodu našeg BP podcasta. 📜 📣

Svjesni vremena i izazova u kojima živimo, za novu temu smo izabrali "krizu očinstva". 🚨

Koje vrste očinstva uopće postoje i jesmo li svi pozvani biti očevi na neki način? Postoji li danas kriza očinstva, koje su njene posljedice i ima li Crkva spreman odgovor na nju?
Što s ranama nastalim zbog nesavršenih očeva i kako one mogu utjecati na sliku Boga Oca? Odgovore na ova i mnoga druga pitanja saznajte iz perspektive jednog svećenika i jednog muža i oca. Pridružite se našem don Damiru, Anti i Marinu u razgovoru.. 📺 🥂

Timestamps:

00:00 Uvod
00:34 Predstavljanje gostiju
01:49 Bog je Otac
04:33 Djeca Božja
12:00 Prvi grijeh i razdor
14:51 Isus nas vraća Ocu
16:22 Upoznati svoj identitet djeteta Božjeg
18:43 Uloga oca u obitelji
22:19 Krive slike Boga
23:40 „Fatherless generation“
30:40 Iskustvo odrastanja bez oca
37:53 Naravno i duhovno očinstvo
44:18 Očinstvo bez djece
49:42 Svrha braka
50:15 Uzroci krize muškosti
53:00 Kraljevi, proroci i svećenici
57:45 Najčešći problemi muževa danas
01:05:24 Neodgovornost i infantilnost
01:07:00 Kako upoznati Boga kao Oca
01:12:43 Uzori očinstva danas
01:23:31 Posveta svetom Josipu
01:25:54 Zašto je više žena u crkvi nego muškaraca?
01:31:22 Bog želi govoriti svakom muškarcu
01:32:56 Mijenjati svijet
01:33:29 Može li žena nadomjestiti mjesto muškarca?
01:39:29 Savjeti mladima
01:45:02 Q&A
01:45:16 Zašto se muškarci kasno žene?
01:46:18 Zašto se muškarci boje biti muškarci?
01:48:30 Strahovi muškaraca
01:50:19 Agresivni i emocionalno nedostupni muškarci
01:52:40 Odrekli se svog očinstva?
01:55:30 Rad na sebi
01:57:08 Što kad otac preferira određeno dijete
02:00:43 Molitva za gledatelje
02:05:46 Odjava


Voditelj BP Podcasta: Marin Sladić
Gosti #9 emisije: don Damir Stojić i Ante Bilaver
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/