U drugom dijelu Intervjua tjedna s prvim čovjekom Revuta, Vedranom Vukmanom, pogledajte zašto je odlučio svoj projekt lansirati baš na Cardanovom blockchainu. Je li Charles Hoskinson vizionar, egomanijak ili oboje, a Cardano zajednica neka vrsta sekte? Zašto smatra da DeFi zapravo nije biznis? To su samo neke od tema o kojima razgovaramo s Vedranom. 

Prvi dio intervjua možete pogledati na sljedećem linku:
https://youtu.be/DMgeFRtqpkA

Poglavlja:
00:00 Najava
00:29 Zašto baš Cardano blockchain?
06:34 O Charlesu Hoskinsonu
08:26 DJED i stablecoini
11:49 O decentralizaciji, fiat-u i DeFi-u
21:35 Budućnost Revuta
27:35 R Fund
30:00 Vedranov kripto portfolio
32:37 Kada kreće bull run
34:16 Je li kripto Ponzi shema?
37:22 Odjava