Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 38:

Čitanje: 

Hoće li tko za mnom...« (Mk 8, 34 - 9, 1)
Tada dozva narod i učenike pa im reče: »Hoće li tko za mnom, neka se odrekne samoga sebe, neka uzme svoj križ i neka ide za mnom. Tko hoće život svoj spasiti, izgubit će ga; a tko izgubi život svoj poradi mene i evanđelja, spasit će ga. Ta što koristi čovjeku steći sav svijet, a životu svojemu nauditi? Ta što da čovjek dadne u zamjenu za život svoj? Doista, tko se zastidi mene i mojih riječi u ovom preljubničkom i grešničkom naraštaju – njega će se stidjeti i Sin Čovječji kada dođe u slavi Oca svoga zajedno sa svetim anđelima.«
Još im govoraše: »Zaista, kažem vam, neki od ovdje nazočnih neće okusiti smrti dok ne vide da je kraljevstvo Božje došlo u sili.«

OPIS 38. EMISIJE: 

Isus objašnjava narodu i svojim učenicima da se prava sloboda nalazi u odricanju od samoga sebe, uzimanju svoga križa i u nasljedovanju njega. Uči ih da će svoj život spasiti ako ga se odreknu, odnosno ako stave Isusa na prvo mjesto. Kraljevstvo Božje dolazi onima koji se potpuno predaju Kristu.
U današnjem vremenu u kojem su ljudi opterećeni sobom, svojim željama i ambicijama te javnom slikom i dojmom o sebi naročito oslobađajuće zvuče Isusove riječi o spasenju. Ta duhovna sloboda ne leži tamo gdje je svijet očekuje, već upravo suprotno, u odricanju, križu i nasljedovanju Krista. Kao u Isusovo vrijeme tako i danas ovaj recept zvuči apsurdno i oslobađajuće u isti mah, no ono što je najvažnije - djeluje.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/