Sine, želim ti više od svega da ljubiš Krista - Marko Matijašević


U novoj epizodi podcasta razgovaramo s Markom Matijaševićem, katoličkim teologom, predavačem i voditeljem molitvene zajednice Eho.

Prošlom epizodom ušli smo u ciklus epizoda u kojima ćemo razgovarati o obitelji, braku, roditeljstvu i odnosima. Nakon razgovora o identitetu djeteta Božjeg, sada s našim gostom razgovaramo o braku i njegovom iskustvu očinstva.

Razgovarali smo koliko je važno određene stvari iskomunicirati prije ulaska u brak, ali i kako međusobno komunicirati u braku i graditi odnos. Tema je bila i očinstvo i uloga oca u obitelji te kako odgajati djecu.


TIMESTAMPS
00:00:00 Uvod
00:02:00 O knjizi
00:05:25 Markov put obraćenja
00:12:30 O Eho projektu
00:16:00 Djelovanje na Instagramu
00:21:05 Važnost zajednica danas
00:31:00 Današnje veze i brakovi
00:43:50 Pitanja za odgovoriti prije braka
00:51:00 Ključni problemi u vezama
00:56:05 Kako održavati brak
01:05:15 Uloga muškarca
01:11:05 Marko u ulozi oca
01:16:40 Odgoj djece
01:28:00 Kriza muževnosti
01:37:10 Par savjeta za kraj
01:38:30 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #MarkoMatijašević #Brak #Obitelj #Djeca #Bog #IsusKrist #Podcast