Dobrodošli u novu epizodu podcasta Čušpajz!
Ovaj put ugostili smo Marinu Orsag, najpoznatiju hrvatsku stand-up komičarku i pionirku stand-up scene u regiji.
S Marinom smo razgovarali o:
👉 razvoju stand-up komedije u Hrvatskoj
👉 društvu danas i humoru kao ogledalu stvarnosti
👉 njezinim iskustvima na pozornici i izvan nje
Pripremite se za iskren, duhovit i inspirativan razgovor koji će vas natjerati i na smijeh i na razmišljanje.
🔔 Pretplatite se na kanal, lajkajte video i podijelite ga dalje kako bismo širili dobar humor i kvalitetne razgovore!
#MarinaOrsag #ČušpajzPodcast #PodcastHrvatska #StandUpKomedija #Humor #Hrvatska #BezCenzure #Intervju #DruštvoDanas #Kultura

Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose

"ČUŠPAJZ MEDIJA SQUAD": SOUND & VIDEO by https://www.instagram.com/foto_marta_booth360/
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812