Bože, ima li Te - Nikolina Pinjuh | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s Nikolinom Pinjuh, djevojkom iz Širokog Brijega koja je kroz borbu sa svojom bolešću naučila što znači nositi svoj križ i supatiti zajedno s Kristom.

U ovoj epizodi razgovaramo s Nikolinom o njenom životu, njezinoj borbi s bolešću, transplantaciji bubrega i raznim komplikacijama. Razgovaramo o patnji, njezinom smislu i što znači predati svoj život Isusu i svoju patnju suobličiti s Njegovom.


TIMESTAMPS
00:00:00 Uvod
00:01:13 Kako ide tvoja priča
00:06:04 Zašto si mi ovo dopustio?
00:12:10 Obilježena za cijeli život
00:18:23 Priča o lomu noge i problemi s kostima
00:25:15 Borba sa suicidalnim mislima
00:27:50 Doživotno dijaliza?
00:34:50 Prijatelji i blagi oporavak
00:41:15 Ima li Te Bože?
00:50:25 Operacija i 6 mjeseci na KBC Rebru
01:07:15 Priča o skorom iskrvarenju
01:25:00 Veza sa protestantom
01:32:15 Početak života s Bogom
01:38:40 Imamo bubreg!
01:56:50 Nema života bez križa
01:59:00 Priča o ozdravljenju
02:06:45 Podbrdo i pješke u Međugorje
02:14:30 Kad nema ljubavi, to je kolaps
02:18:00 Poruka
02:23:50 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #NikolinaPinjuh #Patnja #Bol #Predanje #Vjera #Bog #Isus #Podcast