Kršćanin današnjeg vremena suočava se sa stvarima s kojima se prije nije morao suočavati. Zato je vrlo važno da Crkva djeluje proročki i unaprijed predvidi štetne posljedice određenih razina tehnološkog napretka kako bi mogla usmjeriti vjernike koji su često zbunjeni i ne mogu pratiti tehnološka dostignuća koja dolaze. Često ta dostignuća nisu praćena izgradnjom karaktera, morala i kršćanskih vrlina. Sukladno tome snimili smo intervju s vlč. Odilonom Singbom, kapelanom Hrvatskog katoličkog sveučilišta. Doktorirao je na temu transhumanizma, koja će u budućnosti postati sve aktualnija. Intervju je vodio Darko Hudelist, jedan od najznačajnijih hrvatskih istraživačkih novinara i historiografa, koji je svoje obraćenje doživio 2016. godine, a prijatelj je zajednice Nanovo rođeni.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1