Saznaj kako doći od poduzetništva do slobode u životu u 90 minuta punih vrijednih savjeta Nenada Bakića.

Nenad Bakić je poduzetnik i investitor s vizijom, poznat po svojoj ulozi u modernizaciji obrazovanja. Aktivno se bavi društvenim promjenama i ulaganjima, ostavljajući trag na gospodarskom i obrazovnom sustavu.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!