O gošći: 
Tea Perović je supruga, majka četvero male djece te osnivačica i direktorica tvrtke Rhetores d.o.o. “U svojoj tvrtki volim spajati svoje dvije velike strasti - jezik i govor koje sam uspješno implementirala u metodu poučavanja stranih jezika.

Tragom svog prvog romana, pokušavam drugima prenijeti svoje iskustvo duhovnosti koje se prepoznaje po plodovima - istinske radosti i mira unatoč naizgled nepremostivim životnim križevima” - kaže Tea o svom poduzetničkom putu.

💙 Teu se ne može staviti u okvir - rekla nam je Ljubica Perinić Staničić, moderatorica online događaja Kava s poduzetnicom.

💙 Tea se prelijeva preko rubova. Tea je sreća neopisiva. Tea je mir i ocean vjere i svjedočanstva. Teu treba upoznati. I susresti oči u oči.

💙 Zato ova Kava s poduzetnicom neće biti virtualna za Teu i Ljubicu, nego će po prvi puta biti razgovor uživo koji će se prenositi putem Zoom-a. 

Dopustite da vas pokrene ova nevjerojatna priča koja će probuditi vaše osjećaje s kojima možemo bliže Bogu i bolje u biznisu. 🕊️