Podcast Udruge Poduzetništvo s povjerenjem dobio je još jednog voditelja!

Uz našu Ljubicu Perinić Staničić, sada je ovdje Tomica Gašparac - član Udruge i inicijative muškog ogranka CatholicCroMen. Tomica je financijski profesionalac s višegodišnjim rukovodnim iskustvom koji će nam kroz razgovore s poduzetnicima otkrivati kako nastaju i opstaju dugotrajni, uspješni biznisi. Pokrivat će teme od financija i strategije do vodstva i ključnih životnih odluka. Tomice, dobrodošao u PSP tim!

U ovoj epizodi Tomica razgovara s čovjekom koji se na svom poduzetničkom putu ozbiljno bavi pitanjem ravnoteže između uspjeha i vrijednosti, poduzetnikom Anđelkom Kašćelom.

Anđelko Kašćel mag. oec, suprug, otac troje djece, djed jednog unuka,  iskusan profesionalac s bogatim međunarodnim iskustvom u korporativnom okruženju. Tijekom karijere specijalizirao se za strateško planiranje, akvizicije i preuzimanja, a paralelno djeluje kao poduzetnik, investitor i mentor.

Autor je koncepta „Tajna uspjeha u kulturi neuspjeha“, koji se temelji na kršćanskim vrijednostima i poruci da se uspjeh ne mjeri samo rezultatom, nego načinom na koji do tog rezultata dolazimo. U svom radu često naglašava da je poduzetništvo odgovornost, a ne status te da je istinska zrelost poduzetnika u donošenju etičkih odluka i spremnosti na služenje drugima kroz vlastiti poziv.

U ovoj epizodi ćemo zajedno istražiti neka ključna pitanja: što zapravo pokreće poduzetnika, gdje se sudaraju vjera i tržište, i je li moguće ostati vjeran evanđeoskim vrijednostima u svijetu brzih odluka i stalnih pritisaka.

Sponzor epizode:
Veliko hvala tvrtki FERO-TERM d.o.o.  Hrvatska trgovačka tvrtka sa sjedištem u Donjem Stupniku kod Zagreba koja se bavi prodajom i distribucijom opreme za uređenje doma, građevinskog materijala i instalacijskih sustava.
https://www.fero-term.hr/web/o-nama

00:00 UVOD I PREDSTAVLJANJE GOSTA
03:21 PODUZETNIŠTVO - POZIV ILI SLUČAJNOST? 
08:02 POČETNA ISKRA - IZVOR MOTIVACIJE
16:40 VRIJEDNOSTI KOJE KOŠTAJU  
27:12 PROFIT - SAVJEST - VJERNIK 
29:55 NOVAC KAO REFLEKTOR OSOBNOSTI?
36:02 KAKAV KAPITAL – TAKVE POSLJEDICE 
46:20 BITI USPJEŠAN / NEUSPJEŠAN - METAFORA PČELE I MUHE 
50:47 RAZLIČITE KULTURE, RAZLIČITI IZAZOVI 
58:37 STRAH OD POGREŠNE ODLUKE/ POGREŠKA KOJA OBLIKUJE 

____

Pretplatite se na kanal PSP Podcast i pogledajte više epizoda.
____


KONTAKT:
info@poduzetnistvospovjerenjem.hr 
https://www.poduzetnistvospovjerenjem.hr/
https://www.instagram.com/poduzetnistvospovjerenjem/?hl=en 

POSTANI SPONZOR PODCASTA:
https://www.poduzetnistvospovjerenjem.hr/psp-podcast