Zašto su poduzetnici skloni zanemariti svoje tijelo te kako ne ići u drugu krajnost da nam ogledalo postane najvažnije mjerilo, kako djeci objasniti spolnost utemeljenu na kršćanskim počelima te kome je namijenjena teologija tijela doznajte u razgovoru koji slijedi. 

U ovoj epizodi podcasta “Poduzetništvo s povjerenjem" Ljubica Perinić Staničić razgovara s Vesnom Maglov. Vesna je osnivačica i voditeljica programa PRAISE - Teologija tijela za žene, trenerica i predavačica Teologije tijela te trenerica i coach osobnog i organizacijskog razvoja temeljenog na alatu EDUKATOR ID za razvoj talenata i potencijala. Supruga je i majka troje djece. 
____

00:50 Put formacije i otkrivanje Praise teologije tijela 
06:37 Kako doći do onoga što ti je prirodni talent i poslanje
09:30 Obraćenje, prof. Ivančić, Božji dar ovome svijetu 
12:10 Poticaji za tjelovježbu na kršćanski način, opet promjena karijere 
15:18 Kako sam znala da je moj posao blagoslovljen
16:35 Teologija tijela, koja je Božja vizija čovjeka, zašto živjeti čistoću, sloboda
21:25 Bog i tjelovježba, zapuštanje tijela kod vjernika, idolopoklonstvo 
26:00 Bog me voli i kad ležim, kad radim, kad pogriješim
29:55 Seminar Čudesno stvorena, čitaj srcem, ženski biseri i obnova
33:20 Zašto poduzetnici u vjeri često zanemaruju tijelo 
37:35 Potiskivanje emocija, distrakcije, to do liste i savjeti za suočavanje 
39:46 Poduzetnice su kao vojnici, ženstvenost i povratak k sebi 
43:00 Odnos s Bogom nije zadatak s liste 
44:15 Osjećaj manjka vrijednosti, kriza i njega identiteta, pad maski 
50:22 Je li nas netko učio o tijelu i o spolnosti 
54:15 Kako djeci i tinejdžerima prenijeti teologiju tijela
58:45 Teologija tijela je teološka bomba koja će puknuti u svijetu 
1:01:00 Sv. Šarbel je upitao u moj život 
1:05:00 Savjet kako pomiriti sve uloge koje imamo u životu
____
Veliko hvala našem beauty partneru Frizerskom salonu Ruža La Verna što brine o frizuri naše voditeljice Ljubice!
Frizerski salon Ruža La Verna
Kašinska cesta 6, Sesvete
091 720 4966
Instagram: @ruza_la_verna

____
PRIDRUŽI NAM SE NA NAJVEĆEM, MEĐUNARODNOM DUHOVNOM-POSLOVNOM DOGAĐAJU
PSP2026 KONFERENCIJA! Saznaj sve detalje i nabavi svoje ulaznice ovdje: https://www.poduzetnistvospovjerenjem.hr/conference
____
Rad udruge Poduzetništvo s povjerenjem pratite na web stranici i društvenim mrežama:
WEB: https://www.poduzetnistvospovjerenjem.hr/
Instagram Udruge: https://www.instagram.com/poduzetnistvospovjerenjem/?hl=en
Instagram ženske inicijative CatholicCroWomen: https://www.instagram.com/catholiccrowomen/?hl=en