Danas smo posjetili Braniteljsku zadrugu Viribus Unitis kako bismo intervijuirali Anđelka Đereka, predsjednika skupštine zadruge, hrvatskog branitelja i jednog od osnivača Marijanskog zavjeta za Domovinu.

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj: 
Marin Lubina
- Instagram: https://www.instagram.com/marin.lubina.1/

- Facebook: https://www.facebook.com/marin.lubina.1

- LinkedIn: https://hr.linkedin.com/in/marin-lubina-9087682b7


Produkcija: 
Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300