U ovoj epizodi podcasta donosimo snažno osobno svjedočanstvo o potrazi za smislom, duhovnim lutanjima i susretu s Božjom ljubavlju koja mijenja život.
Nakon velikog životnog gubitka i razočaranja u Boga, počinje potraga za odgovorima na raznim mjestima, u različitim duhovnim praksama, idejama i obećanjima koja nude mir. No, umjesto mira dolaze pitanja, sumnje i iskustva koja otvaraju dublju borbu.

Ovo je priča o padu i pronalasku onog Najvažnijeg u tom padu, o trenutku kada shvatiš da te Bog ne čeka s osudom, nego s ljubavlju.
Ako vam se epizoda svidjela, pretplatite se na naš kanal i podijelite je s nekim kome bi ova priča mogla donijeti nadu.


00:00 Uvod u epizodu
05:16 Gubitak oca i gubitak vjere
12:21 Potraga za smislom i ulazak u različite duhovne prakse
32:10 Sumnje i unutarnja praznina
44:49 Bolovi i teški životni trenuci
53:05 Potraga za rješenjem i neobična iskustva
01:01:27 Trenutak velike spoznaje
01:09:22 Nova nada