U petak, 1.3.2024., ususret tjednu solidarnosti i zajedništva s Crkvom i ljudima u Bosni i Hercegovini, na našem otvorenom susretu Bruno Penava održao je nagovor pod nazivom „Bosna i Hercegovina-skriveni dragulj”. 

Bruno nam je progovorio o razlozima zašto je važno da svi bolje upoznamo Bosnu i Hercegovinu, zbog čega je ta zemlja važna za katolike i Hrvate te zašto je za mnoge i danas to 'daleki prostor dobrih viceva i ćevapa', a ne i hrvatska zemlja. Kako bi približio kompleksnu situaciju u BiH, te motivirao prisutne za istraživanje dragulja koji se skriva u toj zemlji, predavač je temu obradio kroz više dimenzija (politički, društveno, ekonomski, demografski, duhovno i dr.). Što možemo naučiti od BiH i kako u njoj otkriti dragulj koji će nas obogatiti i motivirati na djelovanje samo su neki od odgovora ovog predavanja.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1