Kad tinejdžer prkosi: najveće greške roditelja i što raditi umjesto toga  | Irena Orlović | Podcast Rastući s djecom

U ovoj epizodi Irena Orlović govori o tinejdžerima, buntovništvu, roditeljima koji previše pomažu, o posljedicama toga na djecu i kako im dopustiti da nauče živjeti samostalno.

#roditeljstvo, #djeca, #Irena Orlović, #odgoj, #tinejdžeri, #adolescenti, #pubertet, #samostalnost djece, #rastuci s djecom, #podcast o roditeljstvu, #emocionalna inteligencija, #roditeljske greške

Uređuje i vodi: Ana Pavlović

Gošća: Irena Orlović, magistrica psiho-socijalnog savjetovanja, neurolingvistička psihoterapeutkinja i edukatorica, osnivačica izdavačke kuće Harfa i škole Harfa

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 
Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzor podcasta:

Plazma: https://www.plazma.rs/ 
Jedinstven ukus, neodoljiv miris, kvalitet i vrhunski sastojci su ono zbog čega Plazma zauzima važno mjesto u našim srcima i čini je životnim suputnikom.
Sa Plazmom su odrastale i odrastaju brojne generacije, jer ona inspirira i tu je da upotpuni naše dragocjene trenutke.
Za bezbrižne dane djetinjstva i odrastanje u kojem osjećaš punu podršku!
#rastucisdjecom #roditeljstvo #djetinjstvo #odgoj  #obitelj #podcastpreporuka #hipp #plazma
--------
Dobrodošli u novu epizodu podcasta Rastući s djecom — mjestu gdje kao roditelji, djeca i pojedinci, ali i kao društvo, zajedno rastemo nastojeći bolje razumjeti sebe i jedni druge. 💛
Ovoga puta razgovaramo o tinejdžerima — o onom najburnijem i najzahtjevnijem razdoblju odrastanja, ali i o nama roditeljima: o našim očekivanjima, nesigurnostima i unutarnjem tinejdžeru koji i dalje živi u nama.
Gošća epizode je Irena Orlović, magistrica psiho-socijalnog savjetovanja, neurolingvistička psihoterapeutkinja i edukatorica, osnivačica izdavačke kuće Harfa i škole Harfa. Irena je poznata po svom radu s roditeljima, učiteljima i stručnjacima koji žele dublje razumjeti dijete – i sebe.

U ovoj epizodi razgovaramo o tome:
-Kako razumjeti svijet adolescenata i njihovu potrebu za autonomijom
-Kako održati odnos i komunikaciju kad djeca “zatvore vrata”
-Koje su najčešće greške u komunikaciji — i kako ih izbjeći
-Kako reagirati na bunt tinejdžera 
-Zašto vršnjački utjecaj ima toliku snagu
-Kako postaviti granice bez borbe i kontrole
-Tinejdžeri i društvene mreže – kako ih zaštititi bez zabrana
-Jesu li ocjene mjerilo uspjeha
-Što je najvažnije za roditelje da učine za svoju djecu

Poslušajte cijelu epizodu ako želite razumjeti ne samo svog tinejdžera — nego i sebe.

Ako vam se ovaj sadržaj sviđa, pretplatite se na kanal Rastući s djecom – vas ništa ne košta, a nama je značajno. 

Pišite nam u komentarima – koje vas teme o roditeljstvu najviše zanimaju?

00:00 Gledat ćete...
01:30 Uvodne riječi
06:30 Kako tretiramo tinejdžere
09:40 Je li teže tinejdžerima ili roditeljima tinejdžera
11:20 Kad klizimo u prezaštitništvo
19:50 Kako selo odgaja djecu
25:00 Kontrola je pogubna
30:20 Buntovništvo
39:00 Ispunjavanja očekivanja
42:30 Uspjeh 5.0, a neposobni za život?
45:00 Grickaj i biraj uz Plazmu 
48:30 Kako reagirati na greške
51:30 Odnos s djetetom
55:30 Granice i okvir
62:40 Uzori s društvenih mreža i materijalizam
1:10:30 Patnje mladih Werthera
1:17:00 Okreni se sebi
1:22:30 Autoritet i autentičnost
1:27:30 Samostalnost tinejdžera
1:34:30 Osvještenost i vjera u bolji svijet