Ovu epizodu omogućio je @intersporthrvatska6299 
Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus
Gledaj kratke isječke LOOD podcasta: https://www.youtube.com/@loodclips

Leonard Pijetraj je boksački trener i osnivač boksačkog kluba Leonardo u Zagrebu. Trener je Filipa Hrgovića koji je dobio olimpijsku brončanu medalju 2016. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast