Dragi naši prijatelji i pratitelji,

brzo je prošlo mjesec dana ⌛, što znači da je vrijeme za još jednu epizodu našeg BP podcasta 🎥🎬

Živiš u obitelji, radiš 8 sati dnevno, studiraš i rješavaš svakodnevne obveze... i onda bi još trebao naći vremena služiti Bogu❓ 🤔

Pitaš se kako u takvom danu pronaći vremena za molitvu? Je li uredu primati plaću za "rad u Božjem vinogradu"? Što znači biti "full timer" te kako uskladiti život u braku, želje supružnika, potrebe djece i projekte na koje te Bog poziva?

Ako i ima netko kompetentniji dati odgovore na ova i slična pitanja od naših Marka Blagovića i Alana Hržice, mi ga nismo uspjeli naći... 🔎👣👣
Hvala svima koji ste nam slali svoja pitanja i time oblikovali sadržaj podcasta!

Timestamps:

00:00 Uvod
00:41 Predstavljanje gostiju
02:20 Alanovo obraćenje
04:15 Markovo obraćenje
07:12 Novi početak i prva iskustva u vjeri
14:25 Karijera prije vs. poslanje sada
18:47 Osobni molitveni život
39:01 Kako znamo da je poziv od Boga?
45:25 Kako na poslu živjeti svoju vjeru?
50:47 Novac i evangelizacija
01:04:08 Uloga supružnika u poslanju
01:12:47 Važnost molitvenih zajednica u životu vjernika
01:24:48 Svjedočanstvo života i sablazan
01:30:55 Pritisak javnosti i medija
01:33:30 Konkurencija u duhovnim krugovima
01:41:58 Poruka za mlade
01:52:00 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #10 emisije: Alan Hržica i Marko Blagović
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja


PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Ivan Ojdanić
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/