🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/kenan-segment
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Sreća je stvar odluke, a radost je stvar vježbe, ističe dr. Kenan Crnkić i otkriva duboku istinu da je sreća tamo gdje tebe nema te upozorava da svi ljudi zrače – neki te izliječe, a od nekih oboliš.

U ovom segmentu saznaj kako funkcionira "fenomen crvenog auta" i zašto fokus određuje našu stvarnost. Dr. Crnkić objašnjava moć rituala zahvalnosti i kako nas okolina oblikuje kroz "pravilo petice" – postajemo prosjek ljudi s kojima se družimo. Naučite kako prepoznati energetske vampire i svjesno birati društvo koje te podiže.
      
Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.net/krug i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join