Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 36:

Čitanje: 

Ozdravljenje slijepca iz Betsaide (Mk 8, 22-26)
Dođu u Betsaidu, dovedu mu slijepca pa ga zamole da ga se dotakne. On uhvati slijepca za ruku, izvede ga iz sela, pljunu mu u oči, stavi na nj ruke i zapita ga: »Vidiš li što?« Slijepac upilji pogled i reče: »Opažam ljude; vidim nešto kao drveće ... hodaju.« Tada mu Isus opet stavi ruke na oči i slijepac progleda i ozdravi te je mogao sve jasno na daleko vidjeti. Tada ga posla kući i reče mu: »Ne ulazi u selo.«

OPIS 36. EMISIJE: 

Isusu dovode slijepca. On ga uzima za ruku, izvodi van sela, pljune mu u oči, stavi na nj ruke i ozdravlja ga. Nakon toga mu zapovijeda da ne ulazi u selo, nego da ide kući...

Isusov pristup je postupan i temeljit. On ne gleda površno na ljude i situacije već uočava i razumije ono što stoji iza vidljivoga i očitoga. Kao što korak po korak vodi slijepca ka ozdravljenju dajući mu naputak - ne vraćaj se u selo već idi kući - i kao što s njim dijeli svoju blizinu i intimu, tako i nama nudi put - sebe. Na nama je da se damo voditi, da ga pustimo u svoj život i da izvršimo ono što od nas traži. Što god "selo" o tome pričalo.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/