Dovoljno je reći "Pernar" i mnogima se diže kosa na glavi. Ivan Pernar izaziva reakciju gdje god da se pojavi. 
Gdje je nestao ozbiljni Pernar koji je u Saboru govorio o važnim problemima, iseljavanju, ekonomskoj krizi? 
Zašto ide k srednjoškolcima? Je li manipulator?
Protiv koga ili čega se bori na taj način?
Što mu srednjoškolci govore? 
Što poručuje "ljevičarima u školama"?
Što očekuje od izbora i u što misli "preusmjeriti" novac koji se sad daje nekim udrugama?
Koji prst većinom profesori upotrebljavaju kad ga vide? 

#podcast #podcastmreznica #ivanpernar #podcastpernar

___________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica