Je li predsjednik Hrvatske ruski igrač, kako će završiti Zelenski i što će biti na Bliskom istoku?
Tko to nije bio solidaran 1991.?
Gost Podcasta Mrežnica je Pavle Kalinić, stručnjak za sigurnost.

#podcast #podcastmreznica #pavlekalinic

Podcast snimljen 17.listopada 2024.
______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.