Danas razgovaram s Ivanom Zečević, edukatoricom za plodnost i reproduktivno zdravlje. O čemu smo sve razgovarali? Pogledaj niže u opisu :)

Sve o mojoj današnjoj gošći,  Ivani Zečević i njezinom radu pronađite na njezinoj web stranici https://ivanazecevic.eu/


00:00 - 02:37 Uvod
02:38 - 03:50 Tko je Ivana
03:51 - 07:04 Kako se počela baviti ovime
07:05 -08:26 Što je (neo)fertility
08:27 -15:44 Faze ciklusa
15:45 - 19:18 PMS
19:19 - 21:00 Bolna menstruacija
21:01 - 21:54 Menstruacija nije ciklus
21:55 - 23:09 Planiraj život po fazi ciklusa
23:10 - 25:32 Kako razgovarati s kćeri
25:33 - 27:55 Utjecaj stresa na ciklus
27:56 -30:00 Biološki sat
30:01 - 38:00 Kontracepcijske pilule
38:01 - 41:29 Uzroci neplodnosti
41:30 - 42:55 Uloga muža u procesu postizanja trudnoće
42:56 - 47:09 Nepotrebna pitanja okoline - granice
47:10 - 52:15 Spontani pobačaj
52:16 - 53:49 Trudnoća nakon spontanog
53:50 -54:56 Indikatori za rizik od mogućeg spontanog
54:57 - 57:09 Trajanje procesa postizanja trudnoće neofertility metodom
57:10 - 58:25 Kada nije moguće postići trudnoću
58:26 - 1:05:58 Medicinski potpomognuta oplodnja
1:05:59- 1:08:38 Predrasude liječnika prema prirodnim metodama
1:08:39 -1:10:11 Povezanost s parovima s kojima radi i djecom kad se rode
1:10:12 - 1:14:57 Menopauza
1:14:58 - 1:16:34 Briga o sebi
1:16:35 - 1:21:58 Jesu li kofein i gluten naši neprijatelji?
1:21:59 - 1:25:28 Zaključak