Is anyone truly beyond redemption?

In this episode Benjamin sits down with professor Fr. Alejandro Crosthwaite, OP, a lifelong Star Wars fan, to discuss the mythic themes in Star Wars. In particular, we reflect on the character of Anakin Skywalker, later Darth Vader through a Catholic lens, unpacking how fear and the desire for control distort love, and how mercy can still break through.

Timestamps:
00:00 – A long time ago in a galaxy far, far away....
02:49 – What is The Force? 
06:58 – Jedi Order vs. Religious Life 
14:50 – Palpatine as the Biblical Satan? 
27:08 – Anakin: The Judas Archetype 
45:36 – Mustafar: A Vision of Hell
53:13 – The Path to Redemption