U novi podcast došao nam je bivši tajnik Domovinskog pokreta i aktualni predsjednik novoosnovane udruge Hrvatsko bilo - gospodin Darijo Žepina.
Koji su ciljevi i vizija Hrvatskog bila, kako ocjenjuje političku situaciju u Hrvatskoj, slučaj Zambija, njegova ostavka u DP-u i slične teme dotaknute su tijekom ovog razgovora!
-----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- Linkedin: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- Linkedin: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

----------------------------------------------

0:00 Predstavljanje udruge HRVATSKO BILO
9:07 Oko kojih tema mora postojati nacionalni konsenzus u Hrvatskoj?
17:21 Koliko je realno da udruga može napraviti promjenu u RH? 
26:23 Mainstream mediji su šutili oko slučaja Zambija 
31:52 Planira li udruga podržati neku stranku?
36:41 Gdje vidi udrugu za 10 godina? 
42:32 Problem hrvatske desnice/ HDZ, Suverenisti, Most, Zekanović
56:31 S kojim će strankama udruga ući u dijalog?
1:04:00 O hrvatskim braniteljima i mladima

----------------------------------------------

Sva prava zadržana.