Donosimo vam intervju s Romeom Fernandom, voditeljem molitvene zajednice Jesus the Good Shepard u Vasai, Indija. Također, Romeo je koordinator za zajednice najveće mreže zajednica Sword of the Spirit u Indiji, te jedan od voditelja zagovorne formacije u istoj mreži zajednica. S ogromnim iskustvom u podizanju molitvenih zajednica, formaciji članova i zagovornoj molitvi razgovarali smo s njim o njegovom osobnom svjedočanstvu, kako ga je Gospodin vodio do današnjeg poziva i služba, razgovarali smo o zagovaranju i duhovnom boju, podizanju molitvenih zajednica i njegovom pogledu na duhovno stanje u svijetu i Europi, budući da je Gospodinu služi diljem svijeta.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1