Ovaj genijalni mladi slavljenički tim Molitvene zajednice Eho iz Zagreba 3. 12. održat će VEČER SLAVLJENJA - SILA ODOZGOR 🙌🏻

Više od 2 sata molitve i slavljenja promijenit će tvoj život - to ti garantiramo! ❤️

Uz njih će nastupiti i neka od najpopularnijih imena hrvatske duhovne scene - SESTRE PALIĆ, VANESSA MIOČ i MATEJ GALIĆ.

Ulaznice po cijeni od 10 eura nabavi ovdje: https://forms.gle/KcjsbKFwgqMH8ugu9

Prije Večeri slavljenja održat će se i cjelodnevna Eho konferencija (predavanja, svjedočanstva, radionice + pojedinačna molitva), a više o tome vidi ovdje: https://forms.gle/7LgXhUP66AHSkTvy7

Vidimo se 3. 12. u Zagrebu ili ONLINE preko Zooma. 🙌🏻