U ovom podcastu nam je Marina Rokić, supruga i majka 8 djece, ispričala kako je Bog izveo čudo u njezinom životu i njezine blizanke koje su rođene gluhe, danas čuju.  
Strogi odgoj, teško djetinjstvo, mijenjanje država, škola i poslova oblikovalo je Marinu u predivnu ženu, majku i Božju ratnicu. 
Poslušajte kako je jedna majka odlučila pozvati Boga u svoju kuhinju i na bolnički krevet i kako je On spustio rijeku milosti na nju i njezinu obitelj. 

Podrži njezin obiteljski obrt na facebooku - Pčelarstvo "Rokić" koji već dugi niz godina proizvodi med i razne ljekocite proizvode na bazi pčelinjeg voska. 

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o zajednici Eho pogledaj na: 
web: https://ehoprojekt.com 

instagram: https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://instagram.com/marijetamartic_?igshid=MzRlODBiNWFlZA== 

Snimateljica: https://instagram.com/ljubicapranjic?igshid=MzRlODBiNWFlZA== 

Voditeljicu odijeva: https://www.instagram.com/martiz_design/ 


Zapiši sebi datum 14.3.2024. i vidimo se na konferenciji Osnažena u Almeria centru.


Chapters: 
0:00
0:50 Kako izgleda prosječni dan majke 8 djece?
01:59 Djetinjstvo
03:09 Odnos s roditeljima
03:40 Život u Njemačkoj
04:40 Ostvarenje kao majka
05:12 Srednja škola
06:14 Veza i odnosi s obitelji
07:52 Odnos s Bogom
08:52 Suprug, hagioterapija, brak
17:36 Odnos s ocem
23:04 Porod blizanki, gluhe djevojčice
33:35 Kako si molila za blizanke?
34:06 Kako kao majka koristiš Kristovu snagu u sebi?
38:22 Poruka majkama
38:50 Čime se baviš?