Budi osnažena je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

Vanessa Mioč govorila je o ženskoj seksualnosti, spolnosti, čistoći, zdravom pogledu na spolne odnose, tijelo. Progovorile smo i o pornografiji, masturbaciji i posljedicama predbračnih odnosa. 

Chapters:


0:00 Intro
1:34 Što Vanessi osobno znači čistoća? 
6:59 Je li čistoća mučenje?
8:37 Što činiti sa seksualnim napastima? Pornografija?
15:14 Nerealna slika instagrama
17:39 Gledamo li na sram kao na nešto negativno?
20:52 Zadobivamo li rane zbog neprikladnog življenja spolnosti? 
22:49 Kako zaliječiti rane? 
22:41 Što kada se prevelik naglasak stavi samo na čistoću? 
28:02 Jesmo li spremni žrtvovati se za drugu osobu? 


U ovom podcastu darujemo vas knjigom Seks, samo za hrabre u izdanju Salesiane. Na našem instagramu možete provjeriti koji su uvjeti darivanja :)

Sve o darivanju na našoj stranici @budi.osnazena https://www.instagram.com/p/CyV1AC1sZLt/

Sve o zajednici Eho pogledaj na:
web: https://ehoprojekt.com
instagram: https://www.instagram.com/ehoprojekt/

Voditeljica: https://instagram.com/marijetamartic_?igshid=MzRlODBiNWFlZA==

Snimateljica: 
https://instagram.com/ljubicapranjic?igshid=MzRlODBiNWFlZA==

Voditeljicu odijeva: https://www.instagram.com/martiz_design/

Poslušaj Vanessinu pjesmu https://www.youtube.com/watch?v=boFyZuOm7u0

Pridruži nam se 3.12. na Eho konferenciji i Večeri slavljenja! 
https://docs.google.com/forms/d/e/1FAIpQLSdDqP5A40prMC67Y1imnMzTu8wVNwOuGm98_m7SPdoMdqdAiQ/viewform