Petra Mikulić ispričala nam je kako je Bog učinio čudo u njezinom životu i nakon razvoda ponovno spojio nju i njezinog supruga. Kako se nosila s tom situacijom, što je sve proživljavala, kad je postala svjesna problema, kako je Bog koristio njezine prijatelje da dopre do nje te kako je preživjela gubitak djeteta nakon poroda iskreno nam je rekla Petra.

Chapters:

0:00 Intro
0:49 Što se dogodilo tebi i tvom suprugu?
2:57 Tradicionalna vjera
5:51 Kad tvoj brak počinje biti nestabilan? 
9:56 Ne volim svog supruga
11.58 Do kad traje inat? 
13:09 Kako je tvoja obitelj reagirala? 
14:59 Jesi li mogla prihvatiti savjet? 
16:14 Kako je tvoje unutarnje stanje utjecalo na tvoje tijelo? 
17:13 Gdje je Bog tada bio, a gdje je sad u tvom životu?
24:54 Kako je to tvoj suprug doživljavao? 
27:27 Na što treba staviti naglasak prije ulaska u brak? 
31:26 Igubila si dijete nakon poroda.

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/

Sve o zajednici Eho pogledaj na:
web: https://ehoprojekt.com
instagram: https://www.instagram.com/ehoprojekt/

Voditeljica: https://instagram.com/marijetamartic_?igshid=MzRlODBiNWFlZA==

Snimateljica: 
https://instagram.com/ljubicapranjic?igshid=MzRlODBiNWFlZA==

Voditeljicu odijeva: https://www.instagram.com/martiz_design/


Pridruži nam se 3.12. na Eho konferenciji i Večeri slavljenja! 

https://docs.google.com/forms/d/e/1FAIpQLSdDqP5A40prMC67Y1imnMzTu8wVNwOuGm98_m7SPdoMdqdAiQ/viewform