Što znači samosuosjećanje? Što kad osjećamo sram? Kako postati sebi bitna? Što kad se ne mogu povezati sa svojim tijelom? Zašto ne možemo doživjeti orgazam u braku? Kako se suočiti sa svojim problemima, karakterom, slabostima? 

Psihologinja Josipa Končinski govorila je u novom podcastu Budi osnažena o samosuosjećanju, krivnji, žrtvi, sramu, kako biti nježna prema sebi, kako nam samosuosjećanje može pomoći da se izborimo za sebe te kako nam samosuosjećanje može pomoći u vjeri.

Josipa Končinski sudjelovat će i kao govornica na radionicama na Konferenciji za žene Osnažena 13.4.2024. Almeria centar u Zagrebu.

Psihologinju Josipu zaprati na: 

https://www.instagram.com/psiholog.josipa.koncinski?igsh=MXZueGFqdGppZ2l0cA==

https://josipakoncinski.com/program

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o zajednici Eho pogledaj na: 
web: https://ehoprojekt.com 

instagram: https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://instagram.com/marijetamartic_?igshid=MzRlODBiNWFlZA== 

Snimateljica: https://instagram.com/ljubicapranjic?igshid=MzRlODBiNWFlZA== 

Voditeljicu odijeva: https://www.instagram.com/martiz_design/ 


Konferencija Osnažena 13.4.2024. Almeria centar u Zagrebu.