Dobrodošli na naš EHOCAST, novi podcast koji će izlaziti svake nedjelje! U ovim podcastima ćete se imati priliku upoznati s članovima naše zajednice, njihovim pričama, izazovima i motivacijama koje im pomažu da služe u zajednici. 

 Nova epizoda našeg podcasta donosi inspirativnu priču Stjepana Vidaka, dugogodišnjeg člana naše zajednice. 

Stjepan je pričao o gubitku oca i kako se nosio s tim, koliko mu je vjera bila važna u teškim trenucima,
o važnosti duhovne glazbe u njegovom životu, kako je počeo dolaziti u našu zajednicu te o izazovima koje je prolazio u cijelom procesu.🔥

Pretplatite se na naš YouTube kanal ehoprojekt kako biste bili u tijeku s novim epizodama. Ne zaboravite uključiti obavijesti kako biste prvi saznali kada je nova epizoda dostupna. 🛎️ 


https://www.instagram.com/ehoprojekt