Dobrodošli na naš EHOCAST!

U sedmoj epizodi naš gošća je Mirjana Matijašević, Markova supruga, čllanica zajednice od samih početaka te aktivan član slavljeničkog tima Eho.
 Mirjana i Marko pričat će o njihovom odnosu, komunikaciji u braku, odgoju djece, što im smeta kod njih dvoje i što vole jedan kod drugog,  kako su se snašli u svim okolnostima koje donosi brak te mnoge druge teme.

Marko i Mirjana već su 6 godina u braku te imaju dva sina, a ako želite vidjeti jesu li im se mišljenja s početka bračnog putovanja promjenila pogledajte kratke podcaste koje su snimali na samim početcima

 ://   • M&M - Njezina strana priče  

Prvi dio podcasta možeš pogledati na linku https://youtu.be/3u9oh44G7Y0?si=C1M6EDE5XwS1kpT1

Pretplatite se na naš YouTube kanal ehoprojekt kako biste bili u tijeku s novim epizodama. Ne zaboravite uključiti obavijesti kako biste prvi saznali kada je nova epizoda dostupna. 🛎️ 

Veselimo se vašem društvu svake nedjelje! 🤭