Budi osnažena je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

U ovoj epizodi imamo čast ugostiti Ivu Brčić, koja je bila jedan od najtraženijih fotomodela, krasila je mnoge svjetske naslovnice i bila zaštitno lice mnogih reklamnih kampanja, a s nama je podijelila svoju nevjerojatnu životnu priču.

Iva je govorila o svom putu od uspješnog modela, iskušenja i izazova koje je taj svijet donio pa sve do bitke s ovisnošću te kako je vjera transformirala njezin život.


Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/