U novoj podcast epizodi razgovaramo s Anom Buljan o njezinom duhovnom putu te izazovima i blagoslovima koje je doživjela u životu. Ana je s nama otvoreno podijelila svoju priču obraćenja, kako je upoznala svog supruga Petra Buljana i što za nju znači biti supruga i majka. Govorila je o kušnjama poput neplodnosti, ali i o snazi vjere koja joj je pomogla da prebrodi teške trenutke. Saznaj kako je uskladila obitelj, posao i duhovni poziv te koje savjete ima za majčinstvo i ulogu žena u vjerskim zajednicama.

Pitaš se kako vjera može pomoći u najtežim životnim trenutcima? Što znači biti snažna žena u svijetu vjere? Kako balansirati obtelj, posao i duhovni poziv? Ova epizoda donijet će ti odgovore.

Pretplati se na kanal za još ovakvih tema.
Podijeli svoje misli u komentarima – što ti siješ u životima drugih?💡

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/