Dobrodošli u novu epizodu "Ehocasta"!

 Naša gošća je  Ljubica Pranjić, aktivna članica slavljeničkog i medijskog tima. Ljubica će s nama podijeliti svoju priču, otkriti kada je započela svoje služenje u zajednici, što ju je motiviralo da ostane u vjeri čitav život, s kakvim se preprekama susretala, kako ih je prolazila, jesu li je podržavali kroz sve te kako se mladi trebaju nositi s izazovima u vjeri.


Slušajte nas na: Apple Podcasts, Spotify, Google Podcasts, i ostalim platformama

Ne propustite ovu epizodu!

Pretplatite se na naš YouTube kanal ehoprojekt kako biste bili u tijeku s novim epizodama. Ne zaboravite uključiti obavijesti kako biste prvi saznali kada je nova epizoda dostupna. 🛎️ 


  / ehoprojekt