Ana Lesić jedna je od sudionica naše Eho konferecije koja je došla potražiti odgovor na svoje pitanje, odgovor na svoju neuslišanu molitvu. Taj odgovor je i DOBILA. 
Ana je na Eho konferenciji OZDRAVILA od neplodnosti i nakon 9 godina pokušavanja da ostane trudna napokon joj se ta želja i ostvarila. 

Kako je Bog djelovao u njezinom životu, koliko se molila, koliko je imala povjerenja u Boga, kako je Bog posložio sve slagalice da bi danas mogla pričati ovo VELIKO SVJEDOČANSTVO.


Ove godine na redu je TVOJE SVJEDOČANSTVO! Neka ove godine baš u tvom životu Gospodin učini čudo, donese obraćenje u tvoju obitelj, iscijeli tvoje srce, donese ti mir, radost i svoju neizmjernu ljubav!

Vidimo se u Mozaik event centru (Slavonska avenija 6, Zagreb) 7. 12.!

Prijaviti se možeš ovdje /https://ehoprojekt.com/eho-konferencija-2024/