U novoj epizodi podcasta Budi osnažena govorila je Sandra Sharp, voditeljica životnih vještina Raširiti krila i programa Iscjeljujuće promjene pri Udruzi Fokus.
Sandra je bila jedna od govornica konferencije Osnažena 2023., a u ovom je podcastu govorila o raznim temama koje jedna mudra žena može poučiti mlađu. Govorila je o svom odnosu s Bogom, razočarenju, oprostu, odnosu roditelja prema svojoj djeci, kako se nositi s odlaskom djece, menopauzi, postavljanju granica…


Zapratite Sandru na: 

https://www.instagram.com/rasiriti_krila?igsh=ejQwZTNzZjdrdw==

https://www.instagram.com/rasiriti_krila?igsh=ejQwZTNzZjdrdw==

Intro:
0:00
0:29 Kako si upoznala Boga?
1:55 Kako ostvariti odnos s Bogom? 
3:05 Kako se nositi s razočarenjima u odnosima?
4:54 Kako preuzeti odgovornost za svoje reakcije i ponašanje? 
6:50 Čemu te Bog poučio nedavno? 
10:33 Kako reći NE? 
11:40 Kako postupati prema svojim roditeljima? 
15:17 Kako oprostiti drugome? 
17:03 Kako se nositi sa samima sobom kad učinimo pogrešku? 
19:53 Kako se podignuti? 
21:25 Je li se tvoja duhovnost mijenjala s godinama? 
23:38 Menopauza
27:24 Kako se nositi s odlaskom djece? 
31:30 Burn out