Budi osnažena je podcast koji iskreno i otvoreno progovara o ženskim pitanjima na području identiteta, ženstvenosti, majčinstva, braka, obitelji, prijateljstva, poduzetništva, duhovnog i psihološkog rasta. 

Naša Mirjana ugostila je ,,lovkinju na talente” Ivonu Zgrabljić.
Ivona je prije svega majka i supruga, a osim toga kreatorica programa Talent for you gdje govori kako s talentima možemo služiti u crkvi te kako ih uopće prepoznati i koristiti se njima.

U ovom podcastu moći ćete poslušati o talentima, potencijalima, kako izgleda kada upoznate sebe, kada prepoznate svoje čežnje, kada znate da te talente želite staviti u službu, zašto se ostvarenje naših želja ipak ne događa iako imamo želju i talent te o mnogim drugim temama. 🔥

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/
Voditeljica:   / mirjana.matijasevic