Zašto vjerujemo u znanost? | Vjera, znanost i granice spoznaje

Znanost nam je dala nevjerojatne stvari, ali može li nam reći zašto smo ovdje? Je li znanost jedini način spoznaje stvarnosti? Gdje su njezine granice?

Govorit ćemo o:
 • scientizmu i njegovim proturječnostima
 • odnosu Katoličke Crkve i znanosti (da, i o Galileu!)
 • poznatim znanstvenicima koji su vjerovali u Boga
 • pravoj definiciji vjere i razlici između slijepe i razumne vjere

Ako te zanima kako pomiriti razum i vjeru, znanost i religiju – ovaj video je za tebe.


REFERENCE:

J. L. Heilbron, Sunce u Crkvi: Katedrale kao solarni opservatoriji (Cambridge: Harvard University Press, 1999), str. 3.
Katekizam Katoličke Crkve (KKC) 1814. Katekizam je sažetak onoga u što katolici vjeruju.
Katekizam Katoličke Crkve, članci 142–165
Sv. Toma Akvinski, Summa Contra Gentiles, knjiga 1, poglavlje 64. (Dostupno na engleskom:
https://dhspriory.org/thomas/ContraGentiles.htm)
P. B. Medawar, Savjet mladom znanstveniku (New York: Basic Books, 1979), str. 31.
Papa Benedikt XVI., govor svećenicima biskupija Belluno-Feltre i Treviso, 24. srpnja 2007. Dostupno na:
https://www.vatican.va/holy_father/benedict_xvi/speeches/2007/july/documents/hf_ben-xvi_spe_20070724_clero-cadore_en.html
Sheila Rabin, “Nikola Kopernik,” u Edward N. Zalta, ur., Stanfordska enciklopedija filozofije, izdanje jesen 2010. Dostupno na:
https://plato.stanford.edu/archives/fall2010/entries/copernicus/
Niccolinijeva pisma od 13. veljače i 16. travnja 1633. upućenima kralju Toskane.
Pew Research Forum, “Znanstvenici i vjera,” 5. studenoga 2009. Dostupno na:
https://www.pewforum.org/2009/11/05/scientists-and-belief/