U ovoj epizodi podcasta ugostile smo Teu Crnjak, ženu koja voli život u skladu s prirodom.

Tea je herbalistkinja, aromaterapeutkinja i čuvarica cikličnosti i ženskog zdravlja, s višegodišnjim iskustvom u pomaganju ženama da unaprijede kvalitetu svakodnevice.

Tea nas vodi kroz svoju priču o životu s endometriozom, izazovima koje je prolazila i lekcijama koje je naučila. Uz to, dijeli i praktične alate koji pomažu ženama da bolje razumiju svoje tijelo, prate ciklus i pronađu ravnotežu između produktivnosti i prirodnog ritma.

Već šest godina Tea radi sa ženama i obiteljima, pomažući im smanjiti izloženost endokrinim disruptorima, poštivati prirodni ciklus tijela te koristiti ljekovito bilje i aromaterapiju u očuvanju zdravlja. Kao majka dvoje djece i supruga, Tea s velikom strašću djeluje kao savjetnica majkama koje žele koristiti resurse prirode za očuvanje zdravlja svojih obitelji.

Nemoj propustiti ovaj vrijedan razgovor!

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/

Chapters:
00:00 - Intro
0:58 Kako je krenula Teina priča?
3:31 Endometrioza i Teina borba s endometriozom
07:04 Jesu li boli ciklusi nekada normalni?
08:51 Pretraga za endometriozu
10:48 Je li endometrioza genetska bolest?
14:17 Endokrini distruptori
17:11 Aplikacija za praćenje štetnosti proizvoda
21:22 Endokrini distruptori i posljedice
23:58 Praćenje menstrualnog ciklusa
27:53 Koliko bi žene trebale spavati dnevno?
31:26 Faze menstrualnog ciklusa
42:53 Cikličnost i primjena
48:06 Cikličnost kod muškaraca