Koliko puta smo se prilagodile, ušutjele ili glumile da bismo bile prihvaćene? A koliko puta smo osjetile olakšanje kad smo napokon bile samo  "mi"?
U ovoj epizodi otvaramo iskren razgovor o autentičnosti, ne kao savršenstvu, nego kao slobodi. Slobodi da budemo prisutne, ranjive, stvarne. Govorimo o ulogama koje igramo, o maskama koje nas štite (ali i zarobljavaju), i o putu kojim ih polako skidamo.

Ako si u fazi preispitivanja, ako osjećaš da si se negdje putem izgubila ili da živiš „verziju sebe” koju drugi očekuju, ovo je epizoda koja te poziva da zastaneš i vratiš se unutarnjem miru, istini i hrabrosti da budeš ona prava ti.

Pridruži se razgovoru i poslušaj što znači živjeti autentično, u svijetu koji često nagrađuje masku, a ne iskrenost.
Na kraju te čeka i poziv na program „IZA MASKE- Put do autentičnosti“.

Poglavlja:
Intro- 00:00 - 01:49 
Book Club- 01:49
Autentičnost kao sloboda- 11:40
Uloge i maske u životu- 17:57
Primjeri autentičnosti - 23:12
Autentičnost nije stanje savršenstva, već kontinuirana odluka i put prema slobodi- 39:00
Majka Božja kao primjer autentičnosti i naša borba s distrakcijama, granicama i maskama- 01:00
Zaključak  i najava novog programa. 01:05