Ova epizoda podcasta donosi dragocjene savjete o zdravlju žene, plodnosti i ovulaciji! Naša voditeljica Mirjana razgovara s nutricionisticom Majom Obrovac Glišić, autoricom knjige "Zlatna koka ženskog zdravlja", koja dijeli važno znanje o ženskoj plodnosti, progesteronu i važnosti ovulacije za zdravlje žene. Saznajte kako ovulacija utječe na našu hormonalnu ravnotežu, kako prepoznati vlastiti ciklus i kako se brinuti o svom tijelu u skladu s prirodnim zakonima.

Maja ističe da razumijevanje ovulacije nije samo ključno za začeće, već i za opću dobrobit žene. Ona dijeli stručne savjete kako održati hormonalnu ravnotežu, kako se pripremiti za zdravu trudnoću i zašto je važno pratiti svoje tijelo.

Ova epizoda pruža vrijedne informacije za žene koje žele bolje razumjeti vlastito zdravlje i ciklus, kao i za parove koji planiraju obitelj. Poslušajte savjete Maje Obrovac Glišić o tome kako živjeti s Bogom i i brinuti se o svom zdravlju na pravi način.


Intro- 01:00
Tko je Maja?- 01:00
Otkud ti u ovom poslu? 02:40
Otkud naglasak na žensko zdravlje?-03:55
Od KBC-a Rijeka do Hamburga-06:05
Zdravlje kao hram, ne idol- 11:21
Što je najvažnije uvesti prije trudnoće?- 19:23
Neplodnost- 44:43
Ovulacija: Zlatna koka ženskog zdravlja - 54:16
Zaključak- 01:08:49