U ovoj snažnoj epizodi ugostili smo Nedu Vuković – logoterapeutkinju, autoricu i majku troje djece – emocionalno jedenje, traženje smisla i unutarnja praznina koju često pokušavamo nahraniti hranom su teme o kojima se rijetko priča. Neda dijeli osobno svjedočanstvo – kako ju je vjera, ljubav i prisutnost supruga iscijelila iz dubokih rana emocionalnog prejedanja i anoreksije.

Ako si se ikad pitala:

• Zašto jedem kad sam emotivno slomljena?
 • Kako prestati s prejedanjem?
 • Može li vjera pomoći u borbi s hranom i vlastitim tijelom?

Ova epizoda ti donosi odgovore, utjehu i novu perspektivu.

Neda je završila logoterapiju, vodi terapije za žene i parove, te je autorica knjige Težina ljepote i buduće Lakoća ljepote.

Intro 00:00
Tko je Neda Vuković? 00:14
Kako žene upadaju u emocionalno jedenje? 02:17
Loša emocionalna vezanost na hranu kod djece 04:05
Kako si se ti nosila s lošim odnosom s hranom? 06:51
Kako držati samodisciplinu? 12:26
Je li tebi vjera pomogla u cijeloj toj borbi? 14:45
Prava slika o sebi i trend promoviranja ljepote na društvenim mrežama 18:46
Poruka mladim djevojkama 20:34
Kada potražiti stručnu pomoć? 23:05
Kada vidiš  sebe iz tog razdoblja emocionalnog prejedanja koji ti se osjećaji javljaju? 28:01
Najveće laži koje slušaju osobe koje imaju problem s emocionalnim prejedanjem 30:45
O novoj knjizi Lakoća ljepote 31:45
Završna poruka 33:08