U ovom podcastu razotkrivamo jednu od najopasnijih duhovnih zamki: povrijeđenost koja vodi do izdaje, a izdaja do hladne ljubavi. 
Isus je rekao da će “ljubav mnogih ohladnjeti”, ali kako se to događa?

Ovo predavanje vodi te kroz Božju riječ i stvarne životne primjere:
 • Zašto su povrede unutar Crkve teže od onih izvana?
 • Kako prepoznati zamku uvrijeđenosti  i izbjeći put mržnje i izolacije?
 • Što Biblija kaže o lažnim prorocima, unutarnjim zidinama, duhovnoj izdaji i ohlađenoj ljubavi?
 • Kako obnoviti srce koje više ne zna voljeti i vjerovati?

Na primjerima iz Matejeva i Lukina evanđelja, Poslanica i Psalama, vidjet ćemo kako nas neprerađena povreda može učiniti savršenim plijenom za duhovnu obmanu. Naučit ćeš kako prepoznati znakove unutarnjih zidova i kako ponovno otvoriti svoje srce Božjoj ljubavi i zajedništvu.

Posebno za one koji su ranjeni unutar odnosa – obitelji, zajednice, prijateljstva – i traže put ozdravljenja.