U ovoj epizodi razgovaramo s Nikolinom Essert – suprugom, mamom i osobom s bogatim iskustvom rada s bračnim parovima kroz Kursiljo.

Pričale smo o braku, očekivanjima, oprostu, ranama koje nosimo, ali i ljepoti zajedništva koje se uči, gradi i njeguje. Dotaknule smo se i odgoja djece – kako prepoznati da često više gledamo metode, nego vlastito dijete kao živo biće koje treba našu prisutnost, a ne savršenstvo.

Razgovarale smo o:
 - najčešćm izazovima u braku
 - osjećaju nedovoljnosti u majčinstvu
 - dinamici kada djeca postanu dio bračnog života i one česte zablude: “Mi smo se uvijek dobro slagali…”

Sve se, na kraju, svodi na odnose – kako ih živimo, kako ih njegujemo i gdje u svemu tome ostaje srce.

Poslušaj, podijeli, javi dojmove u komentarima – i daj si dopuštenje da ne moraš sve znati, ali možeš učiti.

Poglavlja

Intro- do 01:09
Tko je Nikolina Essert? 01:09
Što je tebi donijelo to iskustvo s bračnim parovima? 04:45
Najčešći problemi s kojima se parovi bore - 09:48
Od samog početka smo dobre majke - 23:18
Što znači da je jedna žena dobro? 37:35
Emocionalna mimikrija - 41:55
O oprostu u odnosima - 45:44
Što kada djeca dođu u brak? 50:18
Kada dijete poslati u vrtić? 54:11
Težnja ka savršenstvu - 57:34
Kako se boriti protiv idealne slike? 01:04:06
Poruka za kraj - 01:04:41