U današnjem svijetu seks je posvuda – u filmovima, glazbi, reklamama i školama. Kultura glasno nameće svoju verziju ljubavi i odnosa, dok se mnogi kršćani povlače u tišinu, kao da je tema intimnosti nešto sramotno. No, ako mi ne govorimo o tome, tko će?

Bog je stvorio seksualnost s određenom svrhom – kao svet i prekrasan dar unutar braka. Nažalost, svijet je to iskrivio, a šutnja crkve samo ostavlja prostor za pogrešne narative. Ova epizoda ulazi u srž problema: zašto se bojimo govoriti o seksu dok ga svijet bez zadrške promovira?

Razgovaramo o tome zašto je brak puno više od osjećaja – on je odluka, zavjet i poziv na žrtvu. Također, postavljamo važna pitanja: Tko danas poučava tvoju djecu o seksu – ti ili Netflix? Jesu li brakovi danas uništeni jer ljudi ne razumiju ljubav ili jer nisu spremni na žrtvu?

Vrijeme je da kršćani preuzmu odgovornost i postanu glasni primjeri zdravih, svetih i ispunjenih brakova. Ne propusti ovu iskrenu i bez cenzure epizodu! 🙌🏻💪


P. S. U ovoj se epizodi djelomično referiramo i na prethodnu epizodu koju možeš pogledati ovdje: https://www.youtube.com/watch?v=a2KqfLenKqs&t=2663s&pp=ygUTaW50aW1ub3N0IGJleiBzcmFtYQ%3D%3D

Na oba videa komentari su isključeni kako bismo izbjegli nepotrebnu javnu raspravu i pisanje neistinitih činjenica koje vode u zabludu. Ako te zanima ova tema i želiš ju prokomentirati ili dogovoriti termin za razgovor, možeš nam se javiti na mail info@ehoprojekt.com


Instagram: https://www.instagram.com/ehoprojekt?igsh=N3lzeDdtYjlwMGdv/

Voditelj: https://www.instagram.com/marko_matijasevic1?igsh=cXNlaHdkczBxbTRq/