U ovoj epizodi podcasta Osnažena s nama je Andreja Šubat, žena čija priča svjedoči da Bog nikada ne odustaje od srca koje traži smisao

Kao djevojčica izgubila je oca, a zatim i majku. Ostala je sama, sa svojim strahovima, ranama i pitanjima. U trudnoći je dobila 40 kilograma i čula riječi koje bi mnogima slomile duh. Doživjela je spontani pobačaj, nosila teret prošlosti i duboku čežnju da živi slobodno, istinito i obnovljeno.

Danas Andreja ne skriva rane. One su postale prostor gdje Bog ulazi i iznova stvara. Ovo je epizoda za žene koje se bore, koje traže smisao, koje su umorne, ali se ne predaju.

U razgovoru pričamo o ranom gubitku roditelja, trudnoći i traumama koje ostavljaju trag, spontanom pobačaju, borbi s kilogramima i vlastitim identitetom, odnosima, izvrsnosti i stihu koji ju je pratio na putu iscjeljenja.

Ako ti je teško vjerovati da Bog i dalje piše tvoju priču, ako ti je srce ranjeno i ne znaš kako dalje, poslušaj ovu epizodu

🔔 Pretplati se i uključi obavijesti kako bi dobila svaku novu epizodu i dozu snage i ohrabrenja.

Intro- 00:47
Tko je Andreja Šubat? 00:47
Kako je tvoja trauma utjecala na to tko si ti danas?- 02:16
Rani gubitak oca i majke- 06:03
Što se sve događalo u tom tvom procesu?-08:45
Trudnoća koja je ostavila trag i spontani pobačaj- 15:51
Borba s kilogramima-21:33
Utjecaj na Odnose i Pobjeda Nad Strahom- 24:28
Prvi korak u borbi s kilogramima- 30:24
Što je za tebe izvrsnost? 33:06
Ključni stih na životnom putu- 36:10
Poruka Ohrabrenja i Završetak-37:48