U ovoj epizodi podcasta naša gošća je  Pamela Ramljak, pjevačica grupe Feminem, majka, supruga i žena koja otvoreno govori o stvarima o kojima se često šuti.
Pamela s nama dijeli svoj put od ranih dana slave i grupe Feminem, borbu s depresijom i anksioznošću, izazove javnog života i društvenih mreža, težak put do majčinstva, gubitak bebe i rizične trudnoće te zašto danas jasno i hrabro govori o svojim vrijednostima. 
Razgovaramo o roditeljstvu, identitetu žene, pritiscima društva, uspjehu, porazima, ali i o malim stvarima koje liječe, poput slaganja Lego kockica kao ispušnog ventila.

Slušaj, podijeli i napiši nam u komentaru što je tebe najviše dotaknulo.


00:00 – Intro
01:17 – Pamelini glazbeni počeci
04:38 – Hrvatski Idol i prvi susret sa slavom
07:43 – Depresija i anksioznost u ranim 20-ima
14:48 – Različita djeca, različiti pristupi u odgoju
29:08 – Molitva, brak i “doslovan” odgovor s neba
31:29 – Gubitak prve bebe i put do majčinstva
37:04 – Kako majčinstvo mijenja prioritete
37:59 – Vrijednosti koje želi prenijeti svojoj djeci
48:19 – Zašto više ne šuti o svojim vrijednostima
56:23 – Što je najveća pobjeda u Pamelinom životu