U ovoj epizodi razgovaramo s Ricardom Hržicom – ekonomisticom, suprugom glazbenika i mamom dvojice dječaka.

Pričale smo o braku, životu uz umjetnika, izazovima i radostima majčinstva, ali i o tome koliko je važno pronaći sebe u svemu tome. Dotaknule smo se i tema poput vremena za sebe, osjećaja kada život nije uvijek po “planu” i kako se nositi s očekivanjima – vlastitim i tuđim.

Razgovarale smo o:
- životu i braku s glazbenikom 
- početku ljubavne priče Ricarde i Alana
- majčinstvu i kako ostati mirna u kaosu svakodnevice
- tajnama unutarnje stabilnosti i snage

Sve se, na kraju, svodi na ljubav, zajedništvo i učenje – kako rasti zajedno i kako u svemu čuvati ono što je najvažnije.

Poslušaj, podijeli s nekim kome bi ovo moglo biti ohrabrenje, ostavi komentar i podsjeti se: savršenstvo nije cilj, bliskost jest.

POGLAVLJA:

Intro - 00:32
Predstavi sama sebe - 00:32
Ricardina poslovna priča - 01:23
Život s glazbenikom - 10:10
Kako ste se ti i Alan upoznali? - 16:30
Kako vam je bilo kada ste krenuli skupa u vezu? - 21:16
Imaš li katkad osvrte na njegov prijašnji život? - 23:13
Kako je biti mama dvojice dječaka? - 24:58
Tajna tvoje staloženosti - 28:54
Vrijeme za mamu - 31:30