Katarina je majka četvero djece, zajedno sa svojim mužem Danielom vodi Fokus obitelj te nam donosi jedinstvenu perspektivu i osobno iskustvo o tome kako bračna ljubav i svetost intimnosti mogu biti dublje povezani nego što mislimo.

Ovo je razgovor o intimnosti bez srama, a pun poštovanja - baš onako kako vjerujemo da je Bog to zamislio za nas.

U ovom podcastu otvaramo teme koje mnogi izbjegavaju - ženska seksualnost, intimnost i razbijanje tabua! 

Razgovaramo o uvjerenjima koja nas sputavaju, izazovima kroz koje prolazimo, i kako ponovno otkriti radost i svrhu intimnog odnosa. Od osobnih priča do dubokih pitanja poput:

- Je li orgazam u isto vrijeme mjerilo dobrog seksa?
- Kako menopauza mijenja intimnost?
- Što seks donosi, a van njega ne možemo dobiti?
- Kako razumjeti što se događa s našim tijelima i emocijama?
- Jesmo li različito stvoreni da se za ženski užitak treba više potruditi?

Posebno se osvrćemo na često ignorirane razlike između muškaraca i žena, preispitujemo očekivanja u javnom i privatnom prostoru, i dijelimo kako ljubav prema Bogu oblikuje naše odnose.

Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 

Voditeljica: https://www.instagram.com/mirjana.matijasevic/

Snimateljica: https://www.instagram.com/ljubicapranjic/