U ovoj epizodi podcasta ugostile smo Josipu Maras – kreativku, poduzetnicu, majku i ženu duboke vjere. Osnivačica brenda studijo.co, poznata po unikatnim tapetama koje pričaju priču, Josipa s nama dijeli put pun izazova, ranjivosti i čudesnih preokreta.

Otvoreno govori o balansiranju majčinstva i poduzetništva, o prihvaćanju Božje volje, o autizmu kao “divljoj zvijeri” i o tome kako nas upravo ranjivost može dovesti do najveće snage.

Poglavlja epizode:

00:00 – Intro
01:24 – Priča oko imena Studija
03:34 – Otkud ti u tapetama?
06:14 – Pokretanje posla i majčinstvo
07:55 – Jesi li nešto izgubila radi razvoja posla?
08:53 – Kako pronalaziš inspiraciju?
09:38 – Nagrada koja ti je baš značila

U svome stvaralačkom radu najbolje prolaze oni radovi koje crta svojom dubinom duše, s onim zapravo što joj se crta. Za rad "Maslenik" je dobila nagradu i to joj je najposebnija nagrada jer se mučila par vikenda zaredom i nikako nije uspjevalo. Obećala je dizajnerici da će do ponedjeljka poslati svoj rad, i jako joj je važno da se drži rokova, ali u stvaralaštvu je jako teško s rokovima. Crtala je petak, subotu i nedjelju, nije vidjela ni muža ni djecu. U nedjelju u 18 sati poslijepodne došla je kući ljuta i frustrirana jer ništa nije nacrtala, a nije bila ni sa svojom obitelji. Vidjela je da je sve okej s djecom i odlučila da neće odustati jer ima još 12 sati do 6 ujutro. Odlučila se vratiti crtanju. Rekla je sama sebi ako ne napravi ništa do 6 ujutro neće se gristi jer zna da je dala sve od sebe. 
Maslenik je nastao u 2:47 - zna točno vrijeme, toliko je bilo važno.
Muž joj je velika podrška. Ostavio je svoj posao naftnog inženjera i pridružio se njezinom timu za vrijeme korone kada je ostao bez posla. "S njim se ne bojim sanjati." Njegova uloga ulaska u firmu je zapravo bila ključna za ovako veliki rast.

12:04 – Prihvaćanje Božje volje
15:19 – Autizam je kao divlja zvijer
16:27 – Najveća snaga kroz prihvaćanje ranjivosti
21:42 – Ima li loših komentara?
23:02 – Reakcije obitelji na tvoj uspjeh
24:22 – Podrška roditelja
26:47 – Kako si se nosila s govornom manom?
29:54 – Uloga Boga u tvom životu