U ovoj epizodi podcasta Ana, Dorja i Mirjana otvaraju iskren i duboko osoban razgovor o prirodnom planiranju obitelji (PPO), temi koja je među vjernicima često prisutna, ali rijetko potpuno razumljena.

PPO nije samo metoda, već način života. To je poziv na veće povjerenje u Božju providnost, ali i dublje razumijevanje sebe, vlastite plodnosti i odgovornosti koju nosimo kao žene, supruge i majke. Kroz razmjenu osobnih iskustava i duhovnih uvida, propitujemo motive za rađanje, pritiske koji dolaze iznutra i izvana, kao i ravnotežu između karijere i obitelji.

Posebno se osvrćemo na stigmu u vjerničkim krugovima, pogrešna tumačenja crkvenog nauka, i prostor u kojem savjest, sloboda i milost imaju ključnu ulogu. Razgovor vodi prema dubljem razumijevanju ženske plodnosti - ne samo kao biološke funkcije, nego kao dara i poziva koji se može ostvariti na različite načine.
Ova epizoda ohrabruje, izaziva i poziva na promišljanje. Idealna je za sve žene koje žele više jasnoće u pogledu vlastite uloge, vjeruju u snagu savjesti i traže smisao u svakodnevnim odlukama o ljubavi, životu i obitelji.


Ako tražiš jasnoću, mir i odgovore – ova epizoda je za tebe.
Piši nam u komentarima: Što za tebe znači odgovorno roditeljstvo? Kako ti doživljavaš PPO?

Intro- 1:21
Predstavljanje teme prirodnog planiranja obitelji i razlog zašto je važna-1:21
Edith Stein: Duboko samopoznavanje i ljubav prema tijelu u majčinstvu- 2:18
Više od "slatkih nožica": Odgovorno roditeljstvo i motivi za majčinstvo- 6:29  
Zdravlje i oporavak majke: Nezanemarivanje života koji je već tu- 12:20
Odgovorno roditeljstvo kao "dublja veza s objektivnim moralnim redom-13:15
Stigma i pritisak u katoličkim krugovima: "Ispod četvero djece nisi katolička obitelj? 14:33
PPO i osobna savjest: Nema “check liste" razloga za odgodu začeća- 15:32 
Božja providnost i ljudska odgovornost: Izbjegavanje neodgovornosti pod krinkom vjere- 38:52
Ženska plodnost izvan majčinstva: Uloga poduzetnice i poslovnog angažmana- 41:29
Osobna iskustva i borbe: Strah od povratka na posao i iscijeljenje trauma-48:24
Pročišćivanje motiva za drugo dijete (vlastita vrijednost vs. Božja volja)-51:45
Zaključak- 56:26


Pretplati se na kanal i klikni na 🔔 kako ne bi propustila nove epizode!