U ovoj inspirativnoj epizodi podcasta ugostili smo Pavu, mladu kantautoricu i glazbenicu iz Mostara, koja posljednjih 5 godina živi i radi u Zagrebu. Njezina priča dokazuje da uspjeh ne dolazi preko noći – on se gradi korak po korak, uz vjeru, trud i odricanje.
Pava danas svira i stvara zajedno sa suprugom Đurom, koji je i sam bio na potpuno drugačijem životnom putu prije nego što su se upoznali. Njihova priča o ljubavi, zajedničkom radu i vjeri dodatno nas uči da Bog otvara vrata onda kada mu vjerujemo.

Ovo je razgovor za sve one koji žele više – ali su spremni i dati više.
Poslušajte, komentirajte i podijelite s nekim kome bi ova epizoda mogla biti inspiracija!

Pretplatite se na kanal i pratite nas za još inspirativnih priča!


Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o molitvenoj zajednici Eho pogledaj na: 
https://www.instagram.com/ehoprojekt/ 





Chapters:
0:00 - Intro
2:57- Jesi li se ikada našla na rubu odustajanja?
7:06- Što te motiviralo kada nisi znala hoćeš li uspjeti?
10:26- Što bi poručila mladoj Pavi koja je tek došla u Zagreb sada iz ove perspektive?
11:24- Što za tebe znači prepoznatljiva glazbenica?
14:54- Jesi li ikada kao mlada glazbenica osjetila neke predrasude?
19:42- Misliš li da u glazbenoj industriji postoji jedan "stakleni strop" za žene?
22:17- Jesi li ikada osjetila pritisak da kompromitiraš svoje vrijednosti kako bi se prilagodila tržištu?
24:32- Što je tebe Bog naučio kroz ovaj put o samoj sebi?
28:09- Kako ste se upoznali ti i Đuro?
33:06- Možeš li mi izdvojit neke ključne trenutke koji su bili izazovni ali su te doveli do nekog sljedećg koraka?
39:46-Koja je tvoja formula za uspjeh?
41:27- Što bi preporučila mladima koji žele slijediti svoje snova ali se boje odricanja?
43:43- Poruka za kraj