U ovoj epizodi ugostili smo Zrinku Marinović Šarić, hagioasistenticu, dugogodišnju suradnicu prof. Tomislava Ivančića, evangelizatoricu,  i majku šestero djece, ženu snažnog duha i duboke vjere. Zrinka dijeli svoje osobno svjedočanstvo, od buntovne mladosti i „feminističkog duha“ do trenutka kada je doživjela susret s Isusom koji joj je potpuno promijenio život.

Govori o tome kako Bog preobražava ženu iznutra, kako nas poziva u našu originalnost, kako se liječe duhovne rane i što znači pronaći svoju vrijednost u Bogu.

Ovo je razgovor o ženskoj snazi, majčinstvu, identitetu, pozivu i milosti koja dolazi onda kad joj se najmanje nadamo.
Ako se boriš s umorom, ranama iz djetinjstva, pitanjima o majčinstvu ili tražiš dublji odnos s Bogom, ovaj razgovor će te dotaknuti.

Pretplatite se na kanal, lajkajte video i podijelite ga dalje ženama kojima bi mogao biti dar.
Vaša podrška nam pomaže širiti poruku o ženskoj vrijednosti, dostojanstvu i Božjoj ljubavi. 


00:00 – Uvod i upoznavanje sa Zrinkom

02:40 – Prvi susret sa živim Bogom
￼
04:46 – Zaljubljivanje u Isusa
￼
05:31 – Seminar prof. Ivančića koji mijenja sve

07:27 – Feministički duh i bunt mladosti

10:39 – Uloga Duha Svetoga i žensko strpljenje

13:46 – Kako odgajati djecu u vjeri (bez prisile)
￼
26:09 – Brak, seksualnost i prvi buntovi majčinstva

36:24 – Duhovni pristup rađanju

38:11 – „Na djeci se duša liječi.” Majčinstvo kao prostor iscjeljenja dubokih rana.

43:53 – Što svako dijete donosi roditelju.

46:27 – Kako prepoznati rane i liječiti ih hagioterapijom

53:18 – Burnout, anksioznost i duhovni "manjak". Zašto duhovno zdravlje utječe na psihičko i fizičko?

01:06:24 – Gubici, depresija i potraga za smislom

01:09:36 – Ženski poziv i različita „rađanja“ u životu

01:12:24 – Završna poruka: Povratiti dostojanstvo