Dragi prijatelji,
u ove hladne zimske dane ☃️ pred vas stavljamo jednu vruću temu. 🧯🔥
U novom podcastu na temu pornografije i bluda razgovarali smo s don Tomislavom Šagudom i Tinom Krvavicom.
Dok je Marin, s jedne strane, gostima neumorno servirao pitanja 🏸 don Tomislav je, u maniri najvećih znalaca, vrlo vješto uzvraćao odgovorima. Tino nas je, pak, pustio na područje svoje intime i podijelio s nama priču o svojoj borbi sa pornografijom, njenim uzrocima i posljedicama. 🔞
Dakle, ako vas zanima:
❓zašto područje seksualnosti tako jako utječe na čovjeka da su na njemu i biblijski velikani padali
❓je li masturbacija težak grijeh
❓utječe li gledanje pornografije na seks u braku
❓može li se nešto naučiti iz pornografskih filmova
❓kojim metodama se vjerojatno nećemo izvući iz pornografije i bluda
❓zašto svećenik kaže da u borbi s pornografijom sama apstinencija nije dovoljna, a da je molitva tek "zadnje sredstvo" za koje treba posegnuti
❓treba li i na koji način pričati sa djecom o ovim temama
❓i postoji li aplikacija za pomoć u borbi na ovom polju
... u večerašnjem podcastu, na ova i mnoga druga pitanja, ponudit ćemo vam odgovore. ✅


Timestamps:

00:00:00   Uvod
00:01:18   Predstavljanje gostiju
00:02:30   Što je bludnost?
00:06:46   Tinovo svjedočanstvo borbe na području čistoće
00:16:52   Zašto većina ljudi pada na području bludnosti?
00:21:53   Kako pornografija utječe na vezu ili brak?
00:29:00   Zašto apstinencija nije sama po sebi dovoljna za nadvladati bludnost?
00:31:26   Ovisnost o pornografiji
00:36:35   Razumijevanje bračnog druga za problem pornografije
00:39:09   Utjecaj pornografije na brak
00:47:21   Molitva kao oružje u borbi s pornografijom
00:50:01   Koga sve zahvaća problem pornografije i koliko?
00:52:10   Bračni čin kao rješenje ili pomoć u problemima s pornografijom?
00:59:42   "Tko god s požudom pogleda ženu, već je s njome učinio preljub u srcu"
01:02:56    Požuda u braku
01:04:21    Razlika između grijeha i grešne prigode
01:09:04    Je li masturbacija težak grijeh?
01:12:36    Origenov slučaj
01:15:29    Komentar teze: "Pornografija kao pomoć/poboljšanje seksa u braku"
01:22:19    Kako roditelj treba pristupiti djetetu koje gleda pornografiju?
01:24:47    Kako pristupiti bračnom drugu koji se bori s pornografijom?
01:25:45    Koja sve sredstva pomažu u borbi protiv pornografije?
01:31:03    Vrijednost borbe za osobnu čistoću
01:33:19    Poticaj vlč. Tomislava i odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #34 emisije: vlč. Tomislav Šagud i Tino Krvavica
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/