Papa Leon XIII cijelo je 20. st. posvetio Duhu Svetomu. Duh Sveti je u tom stoljeću ratova, kriza i otpada od vjere djelovao snažno kroz manifestacije, fenomene i pokrete koji su bili svojstveni pracrkvi iz Djela Apostolskih. To se najviše očitovalo kroz karizmatski pokret koji se probudio u svim kršćanskim denominacijama i ponovno donio živu vjeru u stvarnu Gospodinovu prisutnost, zainteresiranost za naše konkretne potrebe kroz otvorenost darovima Duha Svetoga i istinski osjećaj za nadnaravno. Kroz djelovanje karizmatskog pokreta dogodila su se mnoga često i masovna obraćenja a danas broji više od 120 milijuna katolika diljem svijeta. Unatoč svim kontroverzama i rasprama četvorica papa su se pozitivno izjasnila o djelovanju pokreta i snažno su ga podržavala, često se sastajući sa predstavnicima pokreta i dajući pastoralne smjernice. Kako je sve nastalo i razvijalo se pogledajte u predavanju.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1