Dragi prijatelji, 
za razliku od dosadašnjih epizoda našeg BP podcasta, večerašnju epizodu smo zamislili kao svjedočanstvo.
Za prvi takav pokušaj, odigrali smo na sigurno i ugostili don Roka Kaštelana.🎙️

Don Roko je Marinu ispričao što je od najranije dobi obilježilo njegov život, s kojim se sve problemima i bolestima susretao te zašto je ušao duboko u navijački svijet. Posvjedočio je o svom obraćenju i tome kako je znao da ga Bog zove u svećenike? 🔊

Kao i u svakoj dobroj najavi i ova naša ima onaj "ali, to nije sve": ako ostanete uz ovu epizodu saznat će te i po kojem je nadimku don Roko bio poznat unutar Torcide (i šire), kako objasniti u bogosloviji da se moraš javiti na izdržavanje zatvorske kazne te kako su se uopće Marin i don Roko razumjeli s obzirom na razlike u dijalektu 😂

Timestamps:

00:00  Uvod i predstavljanje gosta
02:38  Rokova životna priča, djetinjstvo i odrastanje
15:55  Što preporučiti osobama koje imaju problema s opsesivno-kompulzivnim poremećajem, opsesivnim mislima, anksioznostima i sličnim stanjima
19:00  Rokova životna priča: srednja škola i prvi poslovi
26:21  Odnos prema Crkvi
28:05  Odgoj u obitelji i odgoj na ulici
30:37  Prometna nezgoda, dijagnosticiran tumor, kemoterapije
39:17  Život iz lošega na gore
40:32  Biti dio navijačke skupine
45:30  Tučnjave između navijačkih skupina
49:55  Današnji pogled na osobe koje pripadaju nekoj navijačkoj skupini, što znači biti vjernik-navijač,  je li navijanje neki oblik idolopoklonstva
54:48  Drukčije iskustvo, obraćenje, promjena života
01:10:55  Obraćenička faza, molitva za ženu, poziv na svećenstvo
01:20:35  Odlazak na bogosloviju, iskustvo zaljubljenosti
01:27:45 Izazovi i prepreke pri upisu
01:33:23  Susret s bivšim Boysima u Međugorju
01:37:10  Rad s mladima kao svećenik
01:41:53  Rad sa zatvorenicima
01:49:10  Iskustvo svećenstva, bogoslovija kao vrijeme razlučivanja
01:51:17 Poticajna poruka slušateljima, Nebo je cilj
01:58:38  Odjava


Voditelj BP Podcasta: Marin Sladić
Gost #22 emisije: don Roko Kaštelan
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/