Tomislav Jonjić je pravnik, publicist, diplomat, povjesničar i kandidat za predsjednika Republike Hrvatske na izborima 2024.
"Predstavljam ozbiljnu i odgovornu politiku jer želim uspješnu i ponosnu Hrvatsku. Želim promjenu!
Spreman sam boriti se za nju i to jamčim svojim programom i životopisom.

Vrijeme je da uzmemo sudbinu u svoje ruke i zajedno izgradimo bolju Hrvatsku, dostojnu naših predaka,
naših branitelja, naših sinova i kćeri! A na dan izbora, Ti imaš moć i Ti odlučuješ. Pokaži da si slobodan
čovjek i biraj Hrvatsku naših pobjeda!"

Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.
#podcast #hrvatska#izbori2024 
https://www.facebook.com/profile.php?id=61553910311881
https://www.instagram.com/podcastcuspajzbyalenkristovic/
https://t.me/mvz2812