Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 58

Čitanje: 

Krist, Sin i Gospodin Davidov (Mk 12, 35-37)

A naučavajući u Hramu, uze Isus govoriti: »Kako pismoznanci kažu da je Krist sin Davidov? A sam David reče u Duhu Svetome:
Reče Gospod Gospodinu mojemu:
‘Sjedi mi zdesna
dok ne položim neprijatelje tvoje
za podnožje nogama tvojim!’
Sam ga David zove Gospodinom. Kako mu je onda sin?«

OPIS 58. EMISIJE: 

a vrijeme svog posljednjeg tjedna na ovome svijetu Isus učenike uči o ljubavi, pismoznance pokušava urazumiti, a čitav narod podučiti o tome tko je on i kako trebaju živjeti. Ljudi ga s užitkom slušaju. Farizeji i dalje vrebaju kako da ga osude na smrt, a on koristi svaku priliku ne bi li ljudima približio Božje kraljevstvo.

Isus je os oko koje se naš vjerski život treba kretati. O tome tko je on i kako mi primamo njegove riječi ovisi naša istinska duhovnost i čitav naš život. Naš je zadatak u srce pustiti tu spoznaju i dopustiti Bogu da s nama bude intiman i da odnos s njime bude potpuno u istini. U protivnom ostaje nam religijsko licemjerstvo i neplodna hladnoća vršenja zakona.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/