Profesor Kanižaj u svome predavanju istaknuo je važnost roditelja i obitelji u odgoju djece za sigurno snalaženje u digitalnom okruženju. 

Tijekom predavanja govorio je i o štetnim posljedicama prekomjernog korištenja ekrana i društvenih mreža na mentalno zdravlje djece i mladih. 

Također, imali smo priliku čuti korisne savjete za prepoznavanje medijske ovisnosti te smjernice za zdravo postavljanje granica korištenja tehnologije unutar obitelji.

Donirati možete na sljedeći način:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙
Svaka donacija, bez obzira na iznos, čini veliku razliku.

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: 
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔷 YOUTUBE – uz mjesečne donacije omogućuje i primanje naših obavijesti na youtubeu:
https://www.youtube.com/@nanovoroeni3392/join

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1