👉 https://lood.net/celinic-podcast  Pronađi taj savršeni trenutak
👉 https://lood.net/krug-celinic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 
👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE

U novoj epizodi LOOD podcasta gostuje Mario Celinić – poduzetnik, borac, alpinist i čovjek koji je od slučajnog uspona na Velebit u tenisicama stigao do krova svijeta! 🏔️ Njegova priča dokaz je da se prave granice nalaze isključivo u našim glavama.

Otkrio nam je nevjerojatne detalje s uspona na Mount Everest tijekom pandemije koronavirusa, kako mu je jedno iznenadno medicinsko stanje u autu "izliječilo" strah od smrti, i zašto su nam ponekad najgori trenuci u životu zapravo najveći blagoslov.

00:00 – Borba sa samim sobom i strahovima
01:38 – Emocije vs. zdrav razum u opasnim situacijama
02:28 – Suočavanje sa strahom od visine i aviona
03:52 – Početak planinarenja s 40 godina
06:12 – Poduzetništvo i balans kroz prirodu
07:49 – Iskustvo na Mount Everestu (8.848 m)
09:00 – Zašto bira patnju umjesto komfora?
12:41 – Životni preokreti i učenje iz teških trenutaka
19:15 – Susret s velečasnim Sudcem i moć meditacije
31:44 – Odluka o osvajanju "Seven Summits" (sedam vrhova)
34:21 – Što je to "zona smrti" iznad 8.000 metara?
39:07 – Dramatični trenuci na putu prema vrhu Everesta
53:11 – Odlazak na Aljasku (Denali) odmah nakon Everesta
57:04 – Popis svih sedam (odnosno devet) najviših vrhova
1:10:48 – Trenutak kada je smrt bila blizu u svakodnevnom životu
1:15:43 – Planovi za put oko svijeta jedrilicom s obitelji
1:21:29 – Priča o Tendi Šerpi i nesebičnosti na planini