#budiFRAjer

XXVI. nedjelja kroz godinu


Prvo čitanje:
Ez 18, 25-28
Ako se bezbožnik odvrati od svoje bezbožnosti, živjet će i neće umrijeti.

Čitanje Knjige proroka Ezekiela

Ovo govori Gospodin:
»Vi velite: ‘Put Gospodnji nije pravedan!’ Čuj, dome Izraelov: Moj put da nije pravedan? Nisu li vaši putovi nepravedni? Ako li se pravednik odvrati od svoje pravednosti i stane činiti nepravdu, pa zbog toga umre, umrijet će zbog nepravde što je počini. A ako se bezbožnik odvrati od svoje bezbožnosti što je bijaše činio, pa stane vršiti moje pravo i pravicu, živjet će i neće umrijeti. Jer je uvidio i odvratio se od svojih nedjela što ih bijaše počinio, živjet će i neće umrijeti.«
Riječ Gospodnja.
Otpjevni psalam:

Ps 25, 4b-6.7b-9
Pripjev:
Spomeni se, Gospodine, svoje nježnosti!

 Pokaži mi, Gospodine, putove svoje,
nauči me svojim stazama!
Istinom me svojom vodi i pouči me
jer ti si Bog, moj Spasitelj.

Spomeni se, Gospodine, svoje nježnosti
i ljubavi svoje dovijeka.
Spomeni me se po svojoj ljubavi –
– radi dobrote svoje, Gospodine!

Gospodin je sama dobrota i pravednost:
grešnike on na put privodi.
On ponizne u pravdi vodi
i uči malene putu svome.

Drugo čitanje:

Fil 2, 1-11
Neka u vama bude isto mišljenje kao i u Kristu Isusu.

 Čitanje Poslanice svetoga Pavla apostola Filipljanima

Braćo: Ima li u Kristu kakve utjehe, ima li kakva ljubazna bodrenja, ima li kakva zajedništva Duha, ima li kakva srca i samilosti, ispunite me radošću: složni budite, istu ljubav njegujte, jednodušni, jedne misli budite; nikakvo suparništvo ni umišljenost, nego-u poniznosti jedni druge smatrajte višima od sebe; ne starajte se samo svaki za svoje, nego i za ono što se tiče drugih! Neka u vama bude isto mišljenje kao i u Kristu Isusu:
On, trajni lik Božji,
nije se kao plijena držao svoje jednakosti s Bogom,
nego sam sebe „oplijeni“ uzevši lik sluge,
postavši ljudima sličan;
obličjem čovjeku nalik,
ponizi sam sebe, poslušan do smrti,
smrti na križu.
Zato Bog njega preuzvisi
i darova mu ime,
ime nad svakim imenom,
da se na ime Isusovo prigne svako koljeno
nebesnika, zemnika i podzemnika.
I svaki će jezik priznati:
»Isus Krist jest Gospodin!«-
na slavu Boga Oca.
Riječ Gospodnja.
Evanđelje:

Mt 21, 28-32

Predomisli se i ode. Carinici i bludnice pretekoše vas u kraljevstvo Božje.

Čitanje svetog Evanđelja po Mateju

U ono vrijeme: Reče Isus glavarima svećeničkim i starješinama narodnim: »Što vam se čini? Čovjek neki imao dva sina. Priđe prvomu i reče: ‘Sinko, hajde danas na posao u vinograd!’ On odgovori: ‘Neću!’ No poslije se predomisli i ode. Priđe i drugomu pa mu reče isto tako. A on odgovori: ‘Evo me, gospodaru!’ i ne ode. Koji od te dvojice izvrši volju očevu?« Kažu: »Onaj prvi.« Nato će im Isus: »Zaista, kažem vam, carinici i bludnice pretekoše vas u kraljevstvo Božje! Doista, Ivan dođe k vama putem pravednosti i vi mu ne povjerovaste, a carinici mu i bludnice povjerovaše. Vi pak, makar to vidjeste, ni kasnije se ne predomisliste da mu povjerujete.«
Riječ Gospodnja.