#budiFRAjer

Hrvatski katolički radio 
Duhovno duhovite večeri
Voditelj: fra Stjepan Brčina
Gost: Dalibor Prochazka
Tema: "Kako mi je klinička smrt promijenila život" bila je tema emisije "Duhovno-duhovite večeri" koju je u utorak, 18. siječnja vodio fra Stjepan Brčina iz zagrebačkog samostana na Svetom Duhu. Gost emisije bio je Dalibor Prochazka, autor, kantautor, učitelj, pisac i glazbenik. 

Nešto više o samom gostu i njegovim radovima pogledajte na njegovom YouTube kanalu na sljedećem linku:

https://youtube.com/user/dProchazka1