26.1.2024., gost na našem otvorenom susretu bio je fr. Mate, pavlin, koji je održao nagovor pod naslovom „Bogataševa oporuka (Lk 16,31)”. Čuli smo i promotrili što je to Riječ Božja, odakle ona dolazi i kako se njome služiti. Uz to nam je i približio kako se predati Božjoj Riječi, kako ju poslušati i razumjeti, te, kako kaže sveti Pavao, postati sudionikom evanđelja Božjega, što je za svetog Pavla bio najveći dar kojem je težio cijelim svojim apostolskim životom.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1