Na otvorenom susretu zajednice Nanovo rođeni ugostili smo Dražena Bušića - teologa, katoličkog publicista, novinara i evangelizatora. S nama je podijelio crtice iz svog života ispunjenog dugogodišnjim služenjem Gospodinu, a poseban je naglasak stavio na osluškivanje Božjeg glasa, odnosno govora Duha. Uz to predstavio je i svoju knjigu Moja avantura s Bogom.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1