Vojni komentator Marinko Ogorec o situaciji na ukrajinskom bojištu, mogućim metama, NATO savezu koji je na prekretnici, Bliskom istoku, ali i onima koji su iza Putina.  
*Podcast snimljen 1. lipnja 2026.g.*

0:00 Vruće geopolitičko ljeto
13:11 Ukrajina može do Urala
17:40 Jesu li  pregovori mogući? 
41:56 Poruke iranskog rata
48:07 Koliko treba za stvaranje vojske?
52:33 Putin i oni koji su ga doveli

#podcast #podcastmreznica #marinkoogorec 
___________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*