Dragi naši, ako se pronalazite među onima koji:
❓ razmišljaju o braku
❓ razmišljaju o svećeničkom, odnosno redovničkom pozivu
❓ ste samci 
❓ ili pak samo neodlučni i zbunjeni oko cijele priče o pozivu
 - večerašnja epizoda našeg BP PODCASTA #32 pod naslovom “Što Bog hoće od mene?”😱 će vam biti korisna.

Nasuprot našem Marin, na kauč sjeda vlč. Domagoj Matošević jer u ove vruće ljetne dane vrućih pitanja nije nedostajalo. 🧨💥🔥🔥

Kako to zapravo izgleda kada netko "dobije" svećenički poziv? Je li svećenički poziv bolji od bračnog poziva? Što ako imam osjećaj da me Bog sili i tjera da se zaredim? Može li svećenik prestati biti svećenik i postati laik? Je li nam za bračni život Bog namjenio samo jednu osobu koju moramo pronaći ili Bog blagoslivlja naš izbor supružnika? Što ako sam ušao u pomalo starije godine i još uvijek nisam pronašao nekoga s kime bi sklopio ženidbu? Tko su trajni đakoni, a tko posvećeni laici? Čemu celibat služi danas u Crkvi te u kojem staležu ima više izazova? 🛡️⚔️


Timestamps:

00:00:00   Uvod
00:01:19   Tko je vlč. Domagoj i koje su njegove službe
00:06:41   Najljepši dio svećenstva je…
00:08:42   Krize u svećeničkom pozivu
00:11:21   Kako se "dobije" i razlučuje svećenički poziv?
00:22:44   Svećenički poziv uzvišeniji od bračnog?
00:31:12   Svaki katolički muškarac je bar jednom razmislio o svećeništvu?
00:33:10   Forsira li Isus učenike da ga slijede?
00:35:30   Što ako ne prihvatimo Božji poziv?
00:41:16   Kad netko iziđe iz bogoslovije ili formacije duhovnog poziva…
00:45:11   Kad svećenik napuste svoju službu
00:48:16   Katolički pogled na bračni poziv
00:51:06   Što je teže živjeti: bračni ili duhovni poziv?
00:52:44   Kvaliteta svećeničke formacije i zaručničkih tečaja
00:57:04   Celibat i svećenički zavjeti
01:02:14   Trajni đakoni
01:06:53   Posvećeni laici
01:08:42   Preporuke gosta 
01:10:10   Odjava

Voditelj BP Podcasta: Marin Sladić
Gost #32 emisije: vlč. Domagoj Matošević
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/