Više je nade za vjeru u Americi nego u zapadnoj Europi - nema spasa za nju, tvrdi Matija Ricov.
Govori o Gospinim porukama,  egzorcizmu, zašto je i kada Rusija posvećena Bezgrešnom Srcu Marijinom, o mržnji i zlodusima u politici.
Ricov je savjetnik Nacionalne službe zajedništva Katoličke karizmatske obnove u Duhu Svetom u Hrvatskoj i voditelj misije Mladi za mir.
"Neposlušni smo, mlaki, materijalizam nas čini gluhima i slijepima za Boga" 
"Četiri isusovca iz Hirošime preživjela su nuklearni udar i doživjeli duboku starost"
"Komunizam je opustošio hrvatsku katoličku dušu, a sad je na to stigao zapadni liberalizam"
"Načinom života dopustili smo sotoni da uđe u naše živote, obitelj, župe i domovinu"

#podcast #podcastmreznica #matijaricov
_____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica