Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 39:

Čitanje: 

Preobraženje (Mk 9, 2-13)
Nakon šest dana uze Isus sa sobom Petra, Jakova i Ivana i povede ih na goru visoku, u osamu, same, i preobrazi se pred njima. I haljine mu postadoše sjajne, bijele veoma – nijedan ih bjelilac na zemlji ne bi mogao tako izbijeliti. I ukaza im se Ilija s Mojsijem te razgovarahu s Isusom.
A Petar prihvati i reče Isusu: »Učitelju, dobro nam je ovdje biti! Načinimo tri sjenice: tebi jednu, Mojsiju jednu i Iliji jednu.« Doista nije znao što da kaže jer bijahu prestrašeni.
I pojavi se oblak i zasjeni ih, a iz oblaka se začu glas: »Ovo je Sin moj, Ljubljeni! Slušajte ga!« I odjednom, obazrevši se uokolo, nikoga uza se ne vidješe doli Isusa sama.
Dok su silazili s gore, naloži im da nikomu ne pripovijedaju što su vidjeli dok Sin Čovječji od mrtvih ne ustane. Oni održaše tu riječ, ali se među sobom pitahu što znači to njegovo »od mrtvih ustati« pa ga upitaju: »Zašto pismoznanci govore da prije treba da dođe Ilija?« A on im reče: »Ilija će, doduše, prije doći i sve obnoviti. Pa kako ipak piše o Sinu Čovječjem da će mnogo pretrpjeti i biti prezren? Ali, velim vam: Ilija je već došao i oni učiniše s njim što im se prohtjelo, kao što piše o njemu.«

OPIS 39. EMISIJE: 

Isus vodi svoje najbliže učenike na visoku goru i pred njima se "preobražava". Sve na njemu postaje bijelo i on im se pokazuje u svjetlu i u društvu Ilije i Mojsija. Učenici su zaneseni i zaprepašteni. Na povratku s gore Isus od njih traži da nikome  ne govore o tome čemu su svjedočili dok on ne "ustane od mrtvih".

Isus je dio svoje nebeske slave pokazao učenicima za vrijeme svoga života na zemlji. Kroz ovaj zapisani događaj, kao kroz prozorčić, vidimo njegovo svijetlo božansko lice. Potrebno nam je pred sobom imati proslavljenoga Krista, u svom njegovom sjaju i u društvu anđela, kako nam Kristov lik ne bi izblijedio dok ga promatramo isključivo u horizontalnom zemaljskom djelovanju i kako bismo izbjegli napast da ga svedemo na humanitarni aktivizam.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/