U 1. epizodi podcasta Redefinicija gostovao je Fran Petar Reizl - suprug, otac, poduzetnik i osnivač brenda Reizl Snacks. Govorio je o svom iskustvu poduzetništva te kako uspjeti kao poduzetnik i vjernik u Hrvatskoj.

00:00 Uvod
03:10 Reizl Snacks
05:55 Ravnoteža između obitelji i posla
09:39 O važnosti plaćanja poreza
11:40 Odakle kreativnost
14:45 Najvažnija lekcija od djece
15:46 Muževnost u poslovnom svijetu
18:13 Izazovi mladih poduzetnika u Hrvatskoj
22:22 Važna navika za sve koji kreću u poduzetništvo
24:33 Bavljenje glazbom
28:35 Bavljenje poviješću
38:48 Blic pitanja
40:11 Završni dio + najava sljedeće epizode

#redefincija #poduzetništvo #reizl

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija