Joško Lokas iskreno o roditeljstvu, razvodu, greškama i životnim lekcijama | Rastući s djecom

#rastucisdjecom  #roditeljstvo  #odgoj   #obitelj  #podcastpreporuka  #hipp  

Uređuje i vodi: Ana Pavlović

Gost: Joško Lokas, voditelj, urednik, producent i autor

Produkcija: Bljesak.info https://www.youtube.com/@Bljesakinfo2000 

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu  https://www.instagram.com/unique.fashioninspo/ 

Naše prethodne epizode:    https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu https://www.instagram.com/podcast_rastuci_s_djecom/ 

Sponzori podcasta:

HiPP: https://www.hipp.hr/njega/hipp-babysanft/ 

Pjena za pranje - s ekstraktom badema iz BIO uzgoja.

Uz žutu patkicu za pranje sada HiPP nudi i limitirano izdanje "Ružičastu Vilu" i "Plavog Muzičara". Nježna njega za osjetljivu kožu s vrijednim sastojcima iz BIO badema – sada nježniji nego ikad. Posebno blaga i kremasta pjena nježno čisti lice i ruke, bez sapuna, pH – neutralno, ne peče oči, može se ponovno napuniti, posebno održivo razvijena – 0% mikroplastike, parabena i mineralnih ulja. . Prikladno od 1. dana života. **prema smjernicama OECD-a 301/302 i usporedivim metodama

Novi asortiman u ponudi HiPP-a – grickalice!

HiPP grickalice su zdravi međuobroci za male istraživače - idealna i uravnotežena užina za djecu – kod kuće, u vrtiću ili u pokretu. Prilagođene malim ručicama i velikoj znatiželji, izrađene su od pažljivo odabranih BIO sastojaka, bez dodanih aroma i sa slatkoćom isključivo iz voća. Hrskave, lagane i zabavne – savršen su izbor za male pauze pune okusa. HiPP-ove grickalice vole i odrasli!  
--------
Joška Lokasa većina poznaje kao voditelja najgledanijih hrvatskih kvizova, no u ovoj epizodi upoznajemo njegovu manje poznatu stranu – Joška kao sina, oca i čovjeka koji je kroz život naučio neke važne lekcije.

Razgovarali smo o odrastanju, vrijednostima koje nosimo iz obitelji, roditeljstvu, pogreškama koje nas oblikuju, razvodu i odnosu prema djeci nakon rastanka roditelja. Joško se prisjetio svog oca, njegovih riječi koje i danas pamti, ali i trenutaka koji su ga naučili što zapravo znači ljubav.

Dotaknuli smo se i današnjeg odgoja djece, potrebe da ih ne štitimo od svake prepreke, važnosti iskustava kroz koja sami moraju proći te činjenice da životne lekcije često dolaze upravo kroz izazove.

Ako ste roditelj, dijete svojih roditelja ili jednostavno netko tko promišlja o životu, vjerujemo da ćete u ovom razgovoru pronaći barem jednu misao koja će ostati s vama dugo nakon što epizoda završi.

00:00 Gledat ćete
01:40 Smart Quiz i Lazo Goluža
09:00 Oduvijek sam htio biti astronat = istraživač
15:30 Što su me naučili roditelji
22:20 Mladi ne daju na sebe
27:30 Svaka stepenica je lekcija
32:00 Ljubav među odraslima može prestati, ali ne i prema djeci
37:30 Promijenio bih greške, ali ne i iskustva
39:40 Ne možete raditi po tuđim očekivanjima
46:00 Sve kritiziramo
48:30 Nestbali, posveta gubitku mladosti
55:30 Potjera
59:30 Što su me naučila djeca
1:01:0 Što su me naučili natjecatelji
1:03:00 Moramo naprijed