Dragi naši prijatelji,
nakon odbrojanih zadnjih minuta stare 2024. godine 🎇 odbrojavali smo i zadnje minute do našeg prvog BP PODCASTA #27 u novoj godini.⌛
S obzirom da je Božić i Božićno vrijeme period kada su roditelji na poseban način u akciji 🤸🏻‍♂️ temu ovog podcasta nazvali smo "izazovi roditeljstva".
Svjesni da je roditeljstvo prije svega blagoslov i radosna vijest, ipak smo naše goste pitali je li uvijek sve tako "ružičasto" te koje sve terete jedan roditelj danas pruzima na sebe❓🎒

Saznajte što se sve promijeni kada dođu mala djeca, kako stvari funkcioniraju u obiteljima s 5+ djece, kako izgleda molitveni raspored takvih roditelja, u koliko kvadrata žive te voze li nužno i kombi? 😁🚐🏁

Također, Marin je naših troje gostiju pitao misle li da se danas premalo ili čak neiskreno pričao o zahtjevima roditeljstva, što napraviti kada ritam i obveze svakodnevice premaše naše snage te kako se postaviti kada naša djeca ne žele ići u crkvu. 😱

Ugodno se smjestite i budite večeras peti sugovornik na našem BP kauču. 🛋️🥂

Timestamps:

00:00   Uvod
00:50   Predstavljanje gostiju
03:50   Zašto je roditeljstvo izazovno
08:15   Realnost u usporedbi s očekivanjem na početku braka
15:20   O ljudskim obzirima kada dolaze gosti
18:55   Postoji li priprema za dolazak djeteta u obitelj
31:20   Koliku promjenu u roditeljstvu donosi (novo) dijete
42:00   Što kada dođu trenuci shrvanosti
01:08:25  Brzopotezna pitanja
01:13:50  Putovanja s djecom
01:20:15  Molitveni plan
01:34:10  Što kada djeca ne žele ići na misu i(li) moliti
01:48:30   Je li odnos između supružnika važniji od odnosa roditelja prema djeci
01:52:00   Može li se biti najbolji prijatelj svome djetetu
01:55:40   Kako da balansiranje obveza ne poremeti odnos između supružnika
02:05:20   Osvrt, sažetak i poticajna riječ
02:12:30   Odjava
02:14:05   Blooper


Voditelj BP Podcasta: Marin Sladić
Gosti #27 emisije: Martina Ljušanin, Anja Mihanović i Kristijan Glavaš
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/