Novac danas uzimamo zdravo za gotovo, no njegov razvoj jedna je od najvažnijih priča u povijesti ljudske civilizacije. Kako je nastao novac, zašto mu vjerujemo te što nam arheološki nalazi otkrivaju o gospodarstvu prošlih samo su neka od pitanja na koje nam je odgovore dao Josip Bradarić, interpretator i vodič u Moneterri – Muzeju novca Hrvatske narodne banke.

U ovoj epizodi:
01:08 - Kako je novac nastao?
03:15 - Od školjaka, soli, žita, preko kovanica, a kasnije i novčanica danas smo došli do različitih bezgotovinskih oblika plaćanja u obliku kartica i pametnih telefona. Znači li to da svaki predmet praktički može biti novac?
04:49 - Kada se prvi kovani novac pojavljuje na području današnje Hrvatske?
06:39 - Postoji li povezanost između arheologije i ekonomije?
08:29 - Kada na scenu povijesti nastupaju papirnate novčanice i kako su ljudi reagirali na njihovu pojavu?
10:29 - Već smo rekli da je tema novca duboko ukorijenjena u stanovništvu našeg prostora što često leži u bogatstvu izraza koji se koriste za novac: kinta, šuška, banka, lova, para, škudi, šoldi, penezi, zelembaći, keš. Zašto imamo takvo bogatstvo nazivlja za novac?
13:50 - Što povezuje današnje eurokovanice koje nosimo u džepu s hrvatskom monetarnom prošlošću?
15:14 - Financijska pismenost je jedna od važnih zadaća Moneterre – Muzeja novca Hrvatske narodne banke. Je li poznavanje nacionalne povijesti novca bitan dio financijske pismenosti?