Melissa Cash, co-founder and CEO of Pok Pok, joins the show to discuss the award winning children's app company. Edited by Jonathan Ruiz Episode Sponsors RevenueCat Links &amp; Show Notes Melissa on Twitter
Pok Pok
Snowman
Ryan Cash
Esther Huybreghts
Mathijs Demaeght
Montessori
Holi
Glennon Doyl
Untammed (book)
We Can Do Hard Things (podcast)
Ryan Breslow
Fundraising (book) Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
