Jordan Morgan joins the show for the 2nd annual Launched Christmas Special! 🎄 We catch up on our indie lives over the last year, thoughts on sponsorships, Jordan's secret project, subscriptions, and of course... Twitter. Edited by Jonathan Ruiz Links &amp; Show Notes Jordan's Twitter
Jordan's Mastodon
A Best-in-Class iOS App (Book Series)
Last year's Launched Christmas Special
Deep Dish Swift (iOS Conference)
Jordan next project announcement Tweet
Sign up for Jordan's next project
Mimestream
Flighty
The One Device: The Secret History of the iPhone (Book) More Launched Website - launchedfm.com
Mastodon - @Launched@mastodon.social
Twitter - @LaunchedFM
