Što znači biti autentičan u svijetu gdje je iskrenost rijetka?
Vedran Sorić, iskusni prodavač i trener prodavača kao i suvoditelj emisije Prodajni Mindset podijelio je sa mnom sve o tome kako prodati sebe, pronaći svoje mišljenje, izgraditi povjerenje i riješiti nesporazume u komunikaciji.

Podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

POGLAVLJA:
00:00:00 Kako u svijetu gdje je povjerenje rijetko uvjeravaš druge u svoju iskrenost? 
00:03:47 Kako dajemo povjerenje drugima?
00:09:52 Vjeruješ li svakoj svojoj misli i emociji, što je anksioznost?
00:13:25 Postoji li iskrenost i autentičnost?
00:18:05 Kako donosiš velike životne odluke i kako naći svoje mišljenje?
00:26:56 Tko je Vedran Sorić i čim se bavi?
00:31:42 Kako bi prodao sebe?
00:35:27 Što je prodaja?
00:41:09 Je li prodaja gluma? Je li dobra za prodaju?
00:47:14 Što je mentalni sklop i zašto je bitan u prodaji?
00:53:57 Tko su najbolji prodavači?
00:54:43 Možemo li prilagoditi svoju osobnost ili temperament?
00:59:38 Koliko možemo utjecati na naša uvjerenja?
01:05:56 Kako komunicirati kada je nešto krivo rečeno?
01:15:43 Zašto su pretpostavke u odnosima pogubne?
01:19:05 Koliko ti je lako danas napraviti težak razgovor s nekim?
01:20:53 Kako bi ti učinio prodaju više privlačnom?
01:24:21 Koja je formula za lidersku inteligenciju?
01:29:53 Kakva je percepcija ljudi koji te znaju samo digitalno?
01:31:58 Koliko je bitno samopouzdanje u životu i u prodaji?
01:36:03 Zašto imamo osjećaj predodređenosti i kompleks manje vrijednosti u isto vrijeme?
01:39:38 Kako gledaš na smrt?