Shawn Hickman joins the show to talk about building the downtime organizer app Sofa. Edited by Jonathan Ruiz Episode Sponsors ImpressKit - Use offer code LAUNCHED at checkout for 25% off your first year. Links &amp; Show Notes Shawn's Twitter
Shawn on Mastodon
Sofa Website
Sofa Youtube Channel
Apollo (app)
Shawn's video about making Sofa's PressKit
Apple Search Ads
Sub Club Podcast
Oliver Pfeffer
Meng To
Design+Code (Meng To's website)
Mark Moeykens
Big Mountain Studios (Mark's Youtube Channel)
Sean Allen
Sean Allen (Youtube Channel)
Paul Hudson
Hacking with Swift (Paul's website) Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
