Filip Čeliković, magistar teologije i dugogodišnji član zajednice Proroci iz Subotice, održao je nagovor na temu "Čeznite za višim darima! (1 Kor 12,31)."

U nagovoru saznajemo odgovore na pitanja: trebamo li očekivati karizme, smijemo li ih željeti te što sve trebamo uzeti u obzir kako bi naše težnje za darovima bile mudre.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1