U 37. epizodi ugostila sam glumicu Marijanu Mikulić.

Razgovarale smo o njezinoj novoj monodrami koja se rasprodaje diljem Hrvatske i BiH, ali i o putu koji joj je prethodio. Dotaknule smo se odrastanja u Hercegovini, društvenih pritisaka i stereotipa s kojima se žene susreću kroz različite životne faze.

Velik dio razgovora posvetile smo majčinstvu i njezinim sinovima, posebno iskustvu rane intervencije u liječenju poteškoća iz spektra autizma kod najmlađeg sina Jakova. Govorile smo otvoreno o sustavu, odgovornosti i svakodnevici koja dolazi s ovom dijagnozom.

Otvorile smo i temu braka i krize kroz koju su prolazili u razdoblju kada je suprug godinu dana radio u Njemačkoj, kao i posljedicama tog razdoblja koje su kod Marijane dovele do burnouta.

SPONZOR EPIZODE: 

Hvala sponzoru epizode, tvrtki Kožul, na podršci i povjerenju te na prepoznavanju važnosti razgovora koji otvaraju važne društvene teme.

Pratite tvrtku Kožul na društvenim mrežama i posjetite www.kozul.hr




00:00 Uvod i najava epizode
02:10 Veliki uspjeh monodrame 
08:20 Odrastanje u Hercegovini i formiranje identiteta
15:40 Društveni pritisci i stereotipi prema ženama
24:30 Majčinstvo i život s trojicom sinova
30:10 Jakov, autizam i važnost rane intervencije
41:20 Sustav, terapije i svakodnevica obitelji
52:30 Odlazak supruga u Njemačku i kriza braka
01:02:40 Burnout i osobne granice
01:12:30 Zaključak i refleksija razgovora