General Josip Stojković o vojnom roku, tko ga i zašto gura?

"Ratovanje Hrvata u Ukrajini? Ako NATO kaže..."
"Gdje su sad oni silni liberali koji su govorili da vojska ne treba?"
"U Hrvatskoj može biti bilo tko ministar obrane. Anušić je druga priča"

"Opada nam domoljublje, teško mi je kad to vidim"
"Nisu me baš voljeli jer sam uvijek rekao što koga ide"
"Kad vidim ove u Saboru, poludim"
"Nema ratovanja ni za Milanovića ni za Plenkovića, braniš državu"
"Korupcija u HV-u? Reći ću vam kako to ide"

#podcast #podcastmreznica #josipstojkovic 
_________________________________

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica