Gost Podcasta Mrežnica je nogometni trener Igor Pamić. Zašto je Dalić iznad prosjeka i zašto ga se ne smije komentirati, što ima naša reprezentacija, kad će doći vrijeme plakanja, koja je reprezentacija atomska bomba i zapaprit će nekome na EURU, kakvi su zidovi u Maksimiru, bira li Livaju ili Petkovića, tko je prezaigrana momčad, ali ima sjajnu atmosferu, od koga je očekivao više u našem prvenstvu. Zašto se po drugi put u životu vratio u Karlovac.

#podcast #podcastmreznica #nogomet #igorpamic #euro2024 

Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:   / radiomreznica  
INSTAGRAM:   / radio_mreznica  
WEB: https://radio-mreznica.hr/
TIK TOK: tiktok.com/@radiomreznica