U intervjuu pogledajte svjedočanstvo fra Svetozara Kraljevica koji govori o životu i stradanju Hrvata Konjica. Punih 7 godina pred Domovinski rat služio je u franjevačkom samostanu u Konjicu a bio je jedan od rijetkih svećenika koji je ulazio u hrvatsku enklavu u selima Zaslivlje, Zabrđe i Turija ali i u grad Konjic koji je bio pod kontrolom Armije BiH i u kojem su malobrojni preostali Hrvati trpjeli svakodnevno zastrašivanje i zlostavljanje.

MOŽETE PODRŽATI RAD ZAJEDNICE I PRIDONIJETI NAŠOJ MISIJI
jednokratnom donacijom ili postavljanjem trajnog naloga.

Podaci za uplatu/trajni nalog:
IBAN: HR7824840081135098183
Primatelj: NR
SWIFT (BIC): RZBHHR2X
Opis plaćanja: donacija

Ostali načini podrške:
Stripe: https://buy.stripe.com/00g15l9li6VS9Xy001
PATREON: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan



http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1