Poslušajte nagovor u kojem Jim Murphy govori o otajstvu otkupljenja.

Konferencija o očinstvu: Kristovo Gospodstvo održana je 3. i 4. listopada u Hotelu Sheraton Zagreb. Okupila je gotovo 700 muškaraca iz više od sedam zemalja, pedesetak gradova i četrdesetak molitvenih zajednica. To je druga po redu konferencija o očinstvu u organizaciji naše zajednice Nanovo rođeni.

Glavni cilj konferencije bio je produbiti otajstveni karakter Kristova Gospodstva te uloge muškarca u tom otajstvu.


Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1