Što te motivira u životu – je li to dublji smisao, strast prema onome što volimš, ili odnosi koji te okružuju. Što tebe pokreće? Napiši u komentaru.

Mirela Anić, kondicijska trenerica i suosnivačica Body & Mind Centra, specijalizirana je za biomehaniku, individualizirani trening i dijagnostiku. Autorica je programa "Zdrava žena," koji ženama 35+ pomaže očuvati zdravlje kroz prilagođenu prehranu, tjelovježbu i upravljanje stresom.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!