Today’s guest is Vasily Kichigin, a young entrepreneur from Saint Petersburg Russia. He started his career as a freelancer on Fiverr, where he became soon a top seller. After that, he started his own company and built a team. Growing his personal brand through Vlogging, Public speaking engagements and becoming a influencer in the digital marketing world. 

We talked about public speaking, freelancing, entrepreneurship, building your own personal brand through vlogging, and much much more.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
6:00 Building online courses & Podcast 
14:00 Importance of communication skills 
18:30 Vasily’s background story 
28:00 Lessons Vasily learned playing tennis 
33:00 How the mindset is formed 
40:00 Vasily’s relationship with education 
50:00 Vasily’s business career 
1:00:00 Freelancing on Fiverr 
1:12:00 How to start your own freelancing career 
1:19:00 Working on your personal brand 
1:37:00 What is your vision for yourself and your company 
1:42:00 What is the right atitude towards time 
1:55:00 How does Vasily’s typical day looks like