Today’s guest is Abraham Cueto, an architect and entrepreneur from Mexico living in Los Angeles, California. He’s an embodiment of a growth mindset. He surrounded himself with people and ideas that help him elevate his persona and set him on a journey of a becoming a best version of himself.  

We talked about his experience of living in L.A., about habits that help him grow and become better human, we talked about success, entrepreneurship and a lot of other great topics. 
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES  
00:25 Abraham’s story 
15:00 Why should you work for free 
17:30 Experience of living in L.A. 
23:00 Fixed vs Growth mindset 
26:00 Abraham’s Vision for the future 
33:00 How does his everyday looks like  
40:00 What is the most powerful habit that you implemented    
46:00 How do you set your focus and define priorities 
48:30 Starting a business 
53:00 Mentors&Coaches 
58:30 Mastermind groups 
1:06:00 Smartphones and Social media distractions 
1:12:00 Why do you wanna be successful  
1:25:00 The trap of success 
1:35:00 Mixed martial arts 
1:38:00 What brings smile on your face 
1:42:00 Importance of the humor 
1:45:00 Recommend one book, or person who inspires you 
1:51:00 Your top 3 values 
1:53:00 One single piece of advice