Današnji gost je Dorian Valla, project manager u tvrtki Farshore Partners, te  Co-founder i CEO ITCS Technologies startupa.
Strastveni public speaker, dio Toastmasters International organizacije Zagreb, te osoba koja vječno hoda sa malom knjižicom Meditacije-Marka Aurelija u svom džepu.
Razgovarali smo naravno o komunikacijskim vještinama, samopoboljšanju, zamkama rada na sebi, mastermind grupama, o njegovom startupu kao i drugim poučnim i zanimljivim temama.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
Shownotes:
00:00 Svijet za vrijeme Coronavirusa
07:30 Kupoprodaja tvrtki u Hrvatskoj
13:00 Principi ponašanja
15:00 Komunikacijske vještine
23:00 Strah od javnog nastupa
30:00 Privatnost
31:00 Mastermind grupa i osobni razvoj
34:00 Zamke osobnog razvoja
36:00 Consciouss achievers vs Un-counsciouss achievers
43:00 Dorianove rutine
52:00 Trening kao antidote radnom stresu i boljki 21. stoljeća
58:00 Moderni načini rada
1:02:00 Overwork, stres na radnom mjestu
1:05:30 Knjige - Meditacije - Marko Aurelije
1:18:00 Kako za tebe izgleda život iz tvojih snova