Gost ove epizode je Davor Katušić, po struci Molekularni-Biolog, TEDx Speaker, Toastmasters competent communicator, i “self-improvement" entuzijast. 

Razgovarali smo o vještini javnog nastupa, Toastmasters organizaciji, razvoju mindseta i vještina, bitnosti mentora, o otvorenosti ljudi u našem društvu prema alternativnim metodama razvoja, kao i o mnogim drugim korisnim i zanimljivim temama. 
Nadam se da će vam sadržaj biti koristan.  
Uživajte! 
 -
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES 
00:00 Vještina komunikacije 
06:50 Toastmasters organizacija 
11:30 Davorova priča 
16:15 Poziv na promjenu
18:15 Šta je utjecalo na razvoj tvog mindseta 
23:00 Uspjeh I ispunjenje 
26:20 Podizanje svjesnosti 
33:30 Koliko je otvorenog uma prosječna osoba u našem društvu 
43:40 O ciljevima I procesu tj. aktivnostima 
52:00 Mindset and skills 
58:00 Javni nastup 
01:06:20 Svijesni I nesvijesni achieveri 
01:09:30 Mentori/Coachevi/Mastermind grupe 
01:14:00 Rutina za vrijeme Covida 
01:16:40 Kako izgleda život iz tvojih snova 
01:18:30 Kraj