Današnji gost je Vid Juračić, kreator fenomen Youtube serijala KVART PRICA. Čovijek koji ima ogromnu količinu volje i sposobnosti da realizira svoju viziju Kvart Priče kao globalno prepoznatog branda. 

Pričali smo o njegovim počecima, o njegovoj filozofiji života, bitnosti self-improvementa kao platforme za stvaranje razlike u životu pojedinca, kao i o viziji za Kvart Priču kao globalnog branda.

@VidJuracic 
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES
00:00 Intro
01:00 Početak stvaranja-Strah od kritike
10:30 Biti ispred kamere-Biti ispred velike grupe ljude
14:00 Alkohol kao emotivna štaka
16:30 Socijalna i emotivna inteligencija
20:00 Kako biti opusten i prisutan u svakoj situaciji
24:00 Da li si imao jasnu viziju na samome pocetku
28:00 Sto pokusava prenjeti kroz svoje videe
37:00 Sta je tocno Kvart prica
45:00 Sto obiljezava Zagreb
51:30 Vid kao gradonacelnik Zagreba
56:30 Kvart prica kao business
1:11:00 Zasto je Joe Rogan uspjesan
1:17:00 Kvart prica kao globalni brand
1:18:30 Ustrajnost se isplati, ne odustati
1:24:00 Godine su samo broj, nikada nije kasno
1:26:30 Kako Vid radi na sebi
1:36:00 Koje navike Vid njeguje, kako izgleda njegov dan
1:53:30 Vid o odlasku u Ameriku
1:56:50 Znacenje imena LOOD
1:58:30 Kako izgleda zivotih iz tvojih snova

#loodpodcast11