Današnja gošća je Ana Radišić. Ana je magistrica prava koju je put naveo u svijet medija, gdje je voditeljica, urednica, novinarka, i kreativna producentica na RTL televiziji. Tvorac popularnog podcasta jednostavno naziva "Ana Radišić", kojeg obavezno provjerite na Youtube. Osim ovih tehničkih navoda, osoba puna empatije, koja se ne boji autentično živjeti sebe.

@ana.radisic 


Razgovarali smo o praktičnom sanjarenju, medijskom poslu, o njenom popularnom podcastu, o radu na sebi, njenim dnevnim rutinama i disciplini kao jednoj od bitnijih stavki formule usjpeha.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
00:00 Intro
01:00 Kako biti praktični sanjar
05:00 Biti podrška drugima
07:00 Tko je Ana Radišić
09:30 Novinarska karijera
13:30 Ego, Pažnja, Ljubav
17:30 TopHR Music Awards
20:00 Intervjuiranje celebritya
22:30 Koliko je emotivno zahtjevno biti u medijskom poslu
24:40 Ovisnost o adrenalinu 
27:00 Podcast, oblaci i snovi
32:00 Što povezuje sve te ljude koje si do sada intervjuirala
33:00 Moć Ranjivosti
36:00 Rad na sebi
38:30 Dnevne rutine
41:30 Coaching
51:00 Pisanje
55:30 Ispunjenje ciljeva 
1:05:30 Ljubav
1:08:00 Život tvojih snova
1:10:30 Outro

https://www.lood.net/
https://www.instagram.com/lood.ig/

https://youtube.com/playlist?list=UULPWSfCCG1ai1Jenlo95WfWgw
#loodpodcast19