Današnji gost je Demian Papo. Hrvatski Jordan Peterson u nastanku. 
Dr. Filozofije i anglist, poslijedoktorant na odsjeku za filozofiju Filozofskog fakulteta u Osijeku. Demian se bavi poviješću filozofije, sa užim interesom na renesansnu filozofiju, te je odnedavno u svom radu posvećen i interdisciplinarnosti.

Razgovarali smo o praktičnoj filozofiji, o mudrosti, radu na sebi, ljduskoj ulozi u prirodnom poretku, njegovoj strasti Kinologiji, Jiu Jitsu, i ostalim interesantnim idejama.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
00:00 Intro
01:00 Tko je Demian Papo
04:00 Eklektičnost
07:00 Što je filozofija
10:30 Što to točno znači filozofirati
13:30 Nečija životna Filozofija ili Svjetonazor
15:30 Filozofija/Psihologija uspjeha
20:30 Moji zaključci o definiciji uspjeha
23:30 Roditeljska uloga
25:30 Rad na sebi kroz roditeljstvo
27:50 Što je mudrost
36:00 Društvena analiza kroz najezdu sadržaja o Radu na sebi
39:40 Prepravljenost informacijama
44:00 Ljudska narav i korištenje određenih tehnologija
54:30 Ciklički put društvenih ustroja
1:01:00 Veličina antičkih filozofa
1:03:00 Religije
1:09:00 Kako su Platon i Aristotel producirali misli i ideje te kvalitete
1:17:30 Najbitnije pitanje za tebe
1:24:00 Kako praktično primjeniti f ilozofiju
1:27:30 Jiu Jutsu 
1:37:00 Zašto krenuti sa Jiu Jutsu-om
1:41:00 Kinologija
1:49:00 Kako izgleda život tvojih snova
1:52:30 Završetak