Današnji gost je Slaven Vincetić, Global technical account lead u Infobipu, Tedx govornik, trener prezentacijskih vještina, adrenalin junkie, NLP practitioner, i zaljubljenik u self-improvement. 
Pričali smo o Tedx-u, komunikacijskim i prezentacijskim vještinama, liderstvu, mađioničarkskim trikovima, adrenalinskim sportovima, razvoju, i ostalom.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES
00:00 Intro
3:00 Komunikacija, Prezentacije, Magični trikovi & NLP
9:30 Global Technical Account Lead u Infobipu
15:00 Mentalni sklop i vještine
18:30 Asertivnost u praksi
22:00 Slojevi komunikacije, stav, govor tijela
25:00 Leadership 
28:30 Tedx Zagreb 
35:30 Prezentacija, javni nastup 
46:30 Što je to coaching
52:30 Mastermind grupa
55:30 Metorstvo vs Coaching 
59:00 Agressivan ili Nježan pristup upravljanju ljudima 
1:10:00 Poduzetnički mentalni sklop
1:16:00 Kako prisupiti zaposleniku koji  ne performa 
1:22:00 Razlika između uloge roditelja i lidera
1:25:30 Konflikti na poslu
1:30:00 Padobranstvo, daske, i avantura
1:46:30 Hladno tuširanje
1:50:00 Podučavanje je najbolji način učenja
1:54:00 Kako izgleda život iz tvojih snova

Follow Slaven Vincetić
Linkedin: https://www.linkedin.com/in/slavenvincetic/?originalSubdomain=hr
Instagram: https://www.instagram.com/slavenvincetic/?hl=en
TEDx govor: https://www.youtube.com/watch?v=QiC5cXRVf8c