Danasnji gost LOOD podcasta je Alan Zepec, covijek sa 30-to godisnjim poduzetnickim iskustvom, u trenutnoj ulozi osnivaca i izvrsnog direktora tvrtke LQ iz Zagreba. LQ “Donosi svjesnost i transformaciju u zivot lidera i organizacija.” Uz slogan “Strive for development” Također, napisao je i knjigu BOOM - put do slobode svakog poduzetnika… Alan je suprug, i otac cetvero dijece, a ostalo…? otkriti cemo upravo sada…
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
Shownotes
00:00 Uvod
04:00 Kakva je ljudska priroda
09:00 Što je to duhovnost
14:00 Ideja jedinstva “oneness”
18:00 Mentalni sklop i Vještine
22:30 Samopuzdanje
25:30 IQ+EQ+SQ = LQ
28:30 Kako postici svjetske rezultate kroz kind lideretvo
34:30 Kako pronaci balans kao lider
40:00 Kako krenuti u poduzetnistvo
46:00 Što je rizik, i kako pametno preuzimati rizik
50:00 Sto tocno radite u LQ
59:00 Što je to coaching, trening, ili facilitiranje
1:06:00 Assesment centar - Hogan
1:11:00 Knjiga BOOM
1:13:30 Kako izgleda Alanov dan
1:19:30 Stav prema smrti
1:25:30 Kako izgleda život tvojih snova

https://www.lood.net/

https://open.spotify.com/episode/6ccHcecpFW4nsR4SrD2zPH?si=O7DgVVVVQBqup3vmTYu68w