Današnji gost LOOD podcasta je Albert Gajšak ; 23. godišnji poduzetnik, Co-founder i CEO tvrtke Circuitmess. Pričali smo o poduzetništvu, mentorstvu, Cicruitmess-ovoj sadašnjosti, kao i viziji za budućnost. Dotakli smo se i najnovijeg proizvoda, Circuitmees Batmobile. Podcast nemože proći bez govora o osobnom rastu, uspjehu i drugim core temama branda. Uživaj!
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
00:00 Intro
02:00 Optimalan zivot
05:00 Neuspjesi
10:30 Moć naivnosti
12:00 Tranzicija iz zaposlenika u poduzetnika
15:30 Crowdfunding vs Crowdinvesting
17:00 Kako pronaći mentore
22:30 Kako pronaći svoju strast
26:00 Circuitmess sada i vizija za budućnost
28:00 Koji problem rjesava Circuitmess
31:30 STEM Karijere
35:00 Školski sustav je dosadan i treba ga učiniti zanimljivijim
38:30 Biti poduzetnik u Hrvatskoj
42:00 Hrvatski mentalitet
49:00 Rast vjere i samopouzdanja
52:30 Circuitmess Batmobil
56:50 Pitch Warner Brosu
58:30 Tko je ciljana skupina
1:02:00 Povezanost sa Batman franšizom otvara ogromne mogućnksti
1:03:00 Dokle seže tvoja ambicija
1:05:30 Kako radiš na sebi
1:12:30 Kako izgleda tvoj uobicajeni dan
1:17:00 Mentalno zdravlje
1:20:00 Odgoj i odnos sa roditeljima
1:24:30 Zivot tvojih snova

https://www.lood.net/
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/