Današnji gost LOOD podcasta je Luka Klancir, Cofounder i COO Async Labs, agencije koja se bavi razvojem i programiranjem IT rjesenja, digitalnim marketingom, te konzaltingom u domeni blockchain tehnologije.
Uz to Luka je i Cofounder Hrvatskog Bitcoin portala, autor knjige Lean it if you mean it, te dio liste 30 ispod 30 po izboru LIDER magazina.
-
Razgovarali smo o startupima, njegovoj tranziciji od zaposlenika do poduzetnika, o Crpyo, bitcoiu, blockchain tehnologiji, NFT-evima kao i mnogim drugim zanimljivim stvarima.

Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/

Luka Klancir
https://twitter.com/lklancir
https://www.linkedin.com/in/lklancir

TIMESTAMPS
00:00 Intro
04:00 Moderno vs tradicionalno obrazovanje
13:00 Što je to mindset, kako se gradi?
16:30 Davanje više od 100%
21:00 Priča o nastanku Async Labsa
34:00 Kako je financijski i emotivno izgledao prijelaz u poduzetništvo
46:00 Async Labs kao agencija
51:00 Što je vaš fokus
56:00 Koja je vizija za firmu u narednih 5 godina
58:30 Da li bi mogao biti ponovno zaposlenik u nekoj firmi
1:00:00 Stres
1:06:00 Blockchain, Crypto, NFT
1:26:00 Potražnja za uslugama na Blockchain tehnologiji
1:32:30 Kako izgleda život tvojih snova