Današnja gošća LOOD podcasta je Tea Zavacki, inžinjerka elektrotehnike koja spletom okolnosti, ali i planiranjem danas pomaže poduzetnicima/freelancerima da rade i žive po svom. U tijeku svoje karijere otkrila je da voli prenositi znanje drugima, i to je ono cime se bavi danas. 1:1 konzalting, poslovne radionice za tvrtke - produktivnost, prezentacijske vjestine, growth mindset, storytelling, design thinkinga itd. Tea je najomiljeniji osobni brand na HR sceni, uz ljubaznost, vječni osmijeh na licu, i dobru energiju koju prenosi na sve nas.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES
00:00 Intro
03:00 Što znači živjeti i raditi po svom  
07:00 Zašto je htjela podijeliti to i sa drugima
07:30 Poduzetništvo je ples između strategije i intuicije
11:30 Trening intuicije i donošenje odluka
16:00 Osobni vs Kompanijski brand 
20:30 Iskrenost u prezentaciji sebe kroz osobni brand
24:18 Ja sam ono što ja mislim da ti misliš da ja jesam
28:00 Kome se točno obraćaš online
30:30 Super, Genijalno i dr. jednostavne povratne informacije
32:00 Društvene mreže, email newsletter, chat apps
41:00 Calendar blocking / Produktivnost
50:00 Dužina podcasta, format podcasta
52:00 Pisanje dnevnika
53:00 Promijena navika/ponašanja
58:30 Što je to growth mindset 
1:00:30 Odnos prema osobnom rastu
1:02:30 Kako radiš na sebi / Knjige, podcast itd.
1:07:30 Šta je to Mastermind grupa
1:13:30 Koju si knjigu najčešće preporučivala drugima, najdraži podcast
1:17:00 Najdraži quote/knjiga koji/a se nikada nije napisao/la
1:18:30 Uspjeh na svjetskoj razini, ili uspjeh oko nas
1:22:30 Kako izgleda život tvojih snova
-
https://www.teatime.com.hr/
https://www.linkedin.com/in/teazavacki/
https://www.instagram.com/teazavacki/