Ante is entrepreneurial since his 11th year. He built social media platforms before Myspace or Facebook existed. Co-founded few companies, sold some, creating a new one at the moment.  He’s Catholic that knows some swear words;) He’s the creator of LOOD’s logo and brand feel. One of my favorite people in the world. My cousin!

This podcast was recorded in 2018 in one Airbnb apartment in Berlin. We talked about war in Croatia and Ante’s immigration to Germany. We talked about entrepreneurship, designing people happy, religion, empathy, ego, corporate cultures, and a lot more. Enjoy!
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES:
00:00 Intro
2:00 Ante’s background story
10:00 War in Croatia
12:30 Impact of the early experiences in his life
17:00 Is struggle necessary in our lives
20:00 Ante talking about religion
26:00 Growing up in Germany as a foreigner
33:00 Biggest lessons from childhood
36:00 Finding his passion
42:00 Ante’s work
46:30 Entrepreneurial minded
52:00 Digital products & Technology
57:00 First entrepreneurial projects - Cromunich
1:04:00 Agenti.de project
1:08:30 How to execute on your idea
1:14:00 The best veichle for personal growth
1:17:30 Startup or a corporation as a first job
1:22:00 Empathy and selflessness in Business and Life
1:31:30 Importance of Company cultures 
1:45:30 Daily Routine and habits
2:00:00 What life of your dreams looks like