Današnji gost je Daniel Ackermann, Co-founder i CEO tvrtke Degordian koja je dobitnik 5 nagrada za najboljeg poslodavca u Hrvatskoj.
Daniel je poduzetnik, koji u zadnjih 12 godina realizira svoju viziju uspješne kompanije, u kojoj su zaposlenici ispunjeni poslom koji rade, i inspirirani ljudima kojima su okruženi. Razgovarali smo o Hrvatskoj poduzetničkoj kulturi, kako pokrenuti vlastiti posao, o počecima Degordiana kao i o planovima za budućnost, o osobnom razvoju zaposlenika, zašto je znatiželja najbitnija vrijednost koja se živi u njihovoj organizaciji, kao i o drugim zanimljivim i poučnim temama.
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
YOUTUBE SHOW NOTES
0:00 Intro
01:30 Danielov “background” story
06:30 Sigurnost kao velika prepreka poduzetništvu
10:00 Poduzetništvo u Hrvatskoj 
14:40 Što ljude spriječava da prijeđu iz planova u provedbu
18:00 Početak Degordiana
26:30 Zašto ime Degordian
28:30 Curiosity (Znatiželja) kao osnovna vrijednost branda
31:30 Vrijednosti su baza kulture organizacije
35:00 Kako izgleda Degordian danas
38:30 Employer branding
40:30 Nagrade za najboljeg poslodavca u Hrvatskoj
42:30 Infinite game koncept u businessu
46:30 Budućnost Degordiana
49:00 Stres u ulozi CEO-a tvrtke od 250 zaposlenika
52:30 Psiholozi kao podrška zaposlenicima
54:30 Self-improvement zaposlenika
57:30 Razvoj novih leadera unutar tvrtke
1:00:30 Da li se leader rađa ili stvara
1:02:00 Kako Daniel radi na sebi
1:08:00 Kako izgleda pie-chart tvog vremena
1:10:30 Coronavirus problemi / Remote work
1:17:30 Hobiji
1:18:30 Kako izgleda život iz tvojih snova
1:21:30 Šta bi radio da Degordiana više nema
1:23:00 Koliko je sreća bitan faktor

https://www.degordian.com/
https://www.linkedin.com/in/ackermanndaniel/