Ivan Miličević brutalno iskreno o radu na sebi. Rad na sebi je izuzetno popularno polje, i dosta nas zna upasti u zamke koje nosi sa sobom. Koje su to, otkrij u jednoj od najboljih epizoda LOOD podcasta.

@theartofchange @loodclips 

SPONZOR https://www.podcaststudio.hr/

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

BRAND —LOOD 
WEB PAGE https://www.lood.net/
YOUTUBE/LOOD https://www.youtube.com/c/loodyt
YOUTUBE/LOOD CLIPS https://bit.ly/34Hsqu7
SPOTIFY https://spoti.fi/3HRj0dS
APPLE PODCASTS https://apple.co/3rOhMdK
PODCASTS GOOGLE https://bit.ly/3JpJB23
ANCHOR https://bit.ly/3sIPMaL
INSTAGRAM https://www.instagram.com/lood.ig
FACEBOOK https://www.facebook.com/lood.fb
LINKEDIN https://www.linkedin.com/company/loodli
TIK TOK https://www.tiktok.com/@lood.tt

VODITELJ — VINKO MIHALJEVIĆ
LINKEDIN https://www.linkedin.com/in/vinkomiha...
TWITTER https://twitter.com/vinkomi

GOST — IVAN MILIČEVIĆ
WEB https://www.elitefit.hr/
YOUTUBE https://www.youtube.com/c/theartofchange
LINKEDIN https://bit.ly/3KqjSra
INSTAGRAM https://www.instagram.com/milkotron/
FACEBOOK https://www.facebook.com/cross.ivan
TED  https://www.ted.com/talks/ivan_milice...


Ivan Miličević je diplomirani inžinjer elektrotehnike, Poduzetnik te vlasnik Elit Fit centra, TEDx govornik, Otac troje dijece te suprug. Razgovarali smo o radu na sebi, i zašto je on bulls**t? O algoritmu razmišljanja, o benefitima samoće, postavljanju ciljeva, o osnovnim ljudskim potrebama sigurnosti, pripadnosti, i svjesnosti. Ja sam naučio puno od Ivana, siguran sam da ćeš i ti. Uživaj!

TIMECODE
00:00 Podcast intro
01:00 Najava podcasta
04:15 Pozdrav sponzoru
04:30 Odgoj djeteta i rad na sebi
14:20 Poganske vjere, duhovnost, incijacija
22:15 Naučeno kroz samoću, tišinu
30:00 Stres, odmor, stres, zabava
32:30 Balans u životu
34:50 Samoća 
37:00 Ozbiljnost
39:00 Dnevna rutina 
40:15 Dnevna rutina - Tehnike disanja/Meditacije/Odmor
43:50 Tko je Ivan Miličević
47:30 Ljudi su izgubljeni - neugoda
49:00 Geopolitička situacija, stanje kulture
53:15 Postavljanje ciljeva
55:40 Pjevanje, deranje
57:10 Postavljanje ciljeva
59:40 Organizacija života/partnerski odnos
1:05:00 Briga o zdravlju, prehrani, tijelu
1:10:40 Kako definirati rad na sebi — stvaranje ugode
1:15:00 Kako biti što više u interakciji — prisutan, komunikacija
1:18:21 Percepcija percepcije
1:24:50 Self-talk
1:31:00 Kukanje
1:33:30 Dostupnost znanja — informacija, spoznaja, primjena
1:39:30 Pretjerana filozofija*
1:40:00 Knjiga koju si najčešće darovao drugome/iščitavao
1:44:55 Sadhguru
1:47:28 Smrt
1:48:30 Život snova
1:49:16 Brza pitanja za Vinka
1:54:00 Rapid fire za Ivana

#lood #podcast33