Andrea Solomun je balerina, koreograf, trener za performans ljudskog metabolizma i tijela, te plesni trener. Sto su prema Andrei temelji zdravlja. Cesto zakompliciramo, a temelji su San, Prehrana i Trening, sve ostalo su nepotrebni dodaci.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

FOUNDER/HOST Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD Webpage
https://www.lood.net/

LOOD Podcast platforms
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://podcasts.apple.com/us/podcast/lood/id1542588239

LOOD Social media platforms
https://www.facebook.com/lood.fb
https://www.instagram.com/lood.ig
https://www.linkedin.com/company/loodli

Andrea’s TED Talk
https://www.youtube.com/watch?v=Hskp_1zck4g

TIME STAMPS
00:00 Podcast studio Hrvatska promo
00:30 Intro
02:00 Tko je Andrea
04:00 The Idea is to die young as late as possible
06:00 Peter Attia, Andrew Huberman
09:00 Kako prosječna osoba može krenuti putem zdravijeg života
13:50 Kako trenirati
18:00 Osnove: Kretanje, San, Prehrana
28:00 Previše informacija, i kontradiktorne informacije 
32:00 Kako bi se prosječna osoba trebala hraniti
39:00 Odgoj, i formalni sustav obrazovanja u stvaranju pozitivnih navika
44:30 Makronutrijenti
48:30 Ortoreksija - pretjerano zdravo jedenje
51:45 Koga bi preporučila za popratiti online
55:00 Kretanje 
1:00:30 Trening otpora 2 puta tjedno
1:05:00 Cold plunge - hladna voda/tuširanje
1:12:00 Post
1:13:30 Kako izgleda život tvojih snova
1:15:00 Dnevne rutine
1:18:40 Gdje ljudi mogu pronaći Andreu
1:19:30 Outro

#loodpodcast27