Okosnica razogovora je usmjerena na kvalitetu prehrane, ali iz jednog drukčijeg ugla, onog Psihologije prehrane.

Anđela Jelić diplomirala je psihologiju 2018.godine na sveučilištu Cattolica del Sacro Cuore u Milanu na temu "Promoting Well-Being in Food Communication. Trenutno je demonstratorica za kolegije Socijalna psihologija te Prehrana i način života. Dodatno, s ciljem podizanja svijesti o mentalnom zdravlju, pokreće i Instagram profil @lifestyle_psychology_.

FOUNDER/HOST Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD Webpage
https://www.lood.net/

LOOD Podcast platforms
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://podcasts.apple.com/us/podcast/lood/id1542588239

LOOD Social media platforms
https://www.instagram.com/lood.ig
https://www.facebook.com/lood.fb
https://www.linkedin.com/company/loodli

Timestamps
00:00 Intro
01:11 Sponzorska poruka
02:00 Tko je Anđela Jelić
03:00 Doktorski rad
05:00 Kako uzivati u hrani bez prejedanja
11:00 Fokus-Distrakcije za vrijeme jela 
13:30 Osjecaj sitosti 
14:30 Sto je to ortoreksija
18:00 Suprotno ponasanje od ortoreksije
20:45 Kontradiktorne informacije o definiciji kvalitetne prehrane
23:30 Persuazivna komunikacija
27:30 Emotivne reakcije na komentare okoline
30:00 Ne postoji dijeta već lifestyle
33:20 Konflikti među parovima na temu prehrane, tjelovježbe, fizičkog izgleda
36:30 Post - autofagija
39:30 Psihoterapija sa parovima
41:20 Zivot na vagi
42:40 Mentalni sklop, uvjerenja, stavovi 
45:40 Covijeka mogu mijenjati nevolja ili stimulirajuca okolina/Marketing
50:00 Utjecaj drustvenih mreza
54:30 Stres, anksioznost i depresija
59:20 Emotivno stanje plus lose namirnice
1:03:30 Meditacija, Galzba i šetnja kao tehnike za rad na sebi
1:07:00 Kakva je uloga kulture na prehranu
1:12:00 Utjecaj religije - Hrana za vrijeme blagdana
1:15:00 Molitva, Zahvalnost
1:17:30 Kako izgleda tvoj uobicajeni dan
1:20:00 Kako radis na sebi
1:21:00 Jedan zakon za sve
1:22:00 Kako izgleda zivot tvojih snova
1:23:00 Outro