Današnji gost LOOD podcasta je Marko Dolenec koji zna što je to Online zarada. Marko je 25-godišnji content kreator rodom iz Koprivnice. Tip sadržaja koji kreira online je tzv. Let’s Play gdje content kreator dokumentira playthrough video igrice, koji uključuje njegove komentare, uglavnom šaljivog karaktera, te camera view gamerovog lica.
Sadržaj sličan mega popularnom kanalu PewdiePiea koji je postao dio pop kulture, te godinama jedan od najpretplaćenijih kanala na Youtube. Sam Marko je okupio nejvjerovatnih 380.000 subscribera, te postigao 97,5 milijuna pregleda na svom Youtube kanalu. Kako izgleda život iz njegove perspektive, kako je došao do ovakvog uspjeha, i što slijedi dalje, saznati ćemo upravo sada.

@MarkoKC96 
@MarkoKCShorts 
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi
-
LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
@MarkoKC96
https://www.instagram.com/markokc96/?hl=en
https://www.facebook.com/profile.php?id=100057945464947
-
00:00 Intro
03:30 Kako objašnjavaš s čime se baviš 
04:30 Kako se Marko krenuo baviti s time
09:00 Prva konzola koju je Marko koristio
10:00 Zašto si se krenuo baviti time, i zašto ljudi to prate
15:00 Zašto se odlučio raditi content na Hrvatskom jeziku 
16:30 Koje su vještine sve potrebne da bi se bavio time
20:00 Kako kreirati sadržaja za publiku a ne sebe kao kreatora
24:00 Tko točno prati sadržaj
26:00 Kako si došao do brojke od 380.000 pratitelja na Youtube u samo tri godine
35:30 Testiranje sadržaja prije objave
39:00 Mlađa generacija hoće sve instant, kratka koncentracija
43:00 Podcasti kao sa držaj
46:00 Tko su šniteri
47:30 Youtube live
50:00 Content is king
55:00 Kako zaraditi kao content creator
57:30 Draw my life video
1:03:00 Kako izgleda tvoj uobičajeni dan
1:09:00 Kako radiš na sebi
1:13:00 Kako izgleda život tvojih snova
1:15:30 Outro

#loodpodcast26