U ovoj epizodi LOOD podcasta gostuje Mario Zulić, osnivač I glavni urednik Nepopularne Psihologije i istraživač psihodelika. Razgovarat ćemo o temi psihodelici. MDMA-u, psilocibinu, LSD-u, mikrodoziranju, ego disoluciji i utjecaju psihodelika na obrasce, navike i uvjerenja. Ne propustite priliku čuti Marijeve uvide o ovoj zanimljivoj temi.

Vremenske oznake
00:00 Uvod
01:30 Tko je Mario Zulić
03:50 Interes za psihologiju
05:00 Nepopularna psihologija
09:36 Interes za psihodelike
12:24 što su psihodelici
17:50 Stoned Ape theory
20:00 Skok u razvoju čovjeka
22:00 Psihodelici u terapiji
30:30 Set i setting
36:30 Postavljanje namjere/cilja
40:00 Doziranje
42:30 Zatvorene oči u tripu
44:00 Porast kvalitete života
47:30 Protokoli
49:30 MDMA 
53:00 Verbalizacija
56:00 Rekreativno korištenje
1:00:00 Greške kod uzimanja
1:03:00 Šizofrenija
1:06:00 Neuroplastičnost
1:08:30 Porjeklo gljiva
1:09:30 Prekidanje tripa
1:11:00 Korištenje glazbe
1:13:00 Šta se događa u mozgu
1:17:00 Dugoročni efekti
1:19:00 Funkcija neuroplastičnosti
1:20:30 DMN (default mode network)
1:25:00 Ego disolucija
1:26:30 Mikro i Herojska doza
1:34:00 Kraj