U ovom zanimljivom razgovoru s Ivom Odak, fokusiramo se na osobni razvoj, kako samorefleksija i društveni utjecaji oblikuju naše putovanje prema boljem razumijevanju sebe. Iva dijeli svoje uvide o dinamici između individue i društva, proučavajući složenosti psihologije, sociologije i antropologije. Razgovaramo o važnosti kontinuirane samorefleksije, alatima za razvoj, te kako mediji i kultura utječu na naše odluke i identitet.

Vremenske oznake:
00:00 Uvod
02:30 Polimat
06:00 Biografija Iva Odak
09:10 Proučavanje čovjeka - Antropologija, Sociologija, Psihologija
12:30 Sebičnost čovjekovog fokusa na čovjeka
15:00 Dinamika individue i društva
17:30 Najbitnije odluke u životu
21:30 Na koje stvari možemo utjecati
27:40 Samokontrola
29:30 Samo-refleksija 
34:30 Alati za osobni razvoj
37:00 Otkrivanje sebe
39:30 Cilj i mjerenje rada na sebi
42:20 Samopomoć ili pomoć od drugih
43:30 Kako napraviti promjenu
47:50 Stalan dio našeg identiteta - transformacija
55:30 Učenje kroz apstraktnost, umjetnost
1:05:00 Stupovi društva
1:08:40 Utjecaj medija na pojedinca i društvo
1:12:50 Povjerljivost informacija
1:14:13 Analiza društva u kojem živimo
1:17:15 Glavni narativ društva, prava manjina, jednaka prava, asimilacija
1:21:55 Stav društva prema politici
1:23:30 Kako izgleda društvo tvojih snova
1:25:40 Završetak