Andrija Karačić je osnivač centra za crijevni mikrobiom. Ako te zanima zašto crijeva nazivaju drugim mozgom pridruži mi se u najnovijoj epizodi LOOD podcasta, gdje dr. Andrija Karačić otkriva tajne postizanja optimalnog zdravlja kroz pravilnu prehranu. Naučite kako kontrola želja, kvalitetna prehrana, i promišljen način života mogu unaprijediti vaše zdravlje.

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus Primaj sve važne vijesti iz LOOD svijeta - novi podcasti, Mastermind eventi i još puno više.

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Poglavlja:
00:00:00 Uvod  
00:03:27 Odrastanje u Švicarskoj  
00:07:43 Tipični Švicarac
00:10:54 Rasizam i neutralnost Švicarske  
00:13:30 Život u Hrvatskoj naspram Švicarskoj  
00:18:22 Razlike u zdravstvu između različitih zemalja  
00:20:43 Problemi s zdravljem elite  
00:27:45 Kontrola želja i mentalno zdravlje  
00:30:37 Burnout sindrom  
00:34:22 Perspektiva obične osobe  
00:39:07 Pristup lokalno uzgojenoj hrani  
00:43:50 Štetni učinci visoko procesiranih namirnica
00:48:19 Adekvatan unos kalorija  
00:53:10 Povezanost uma i tijela  
00:57:37 Utjecaj mikrobioma  
01:00:10 Razumijevanje tijela kao cjeline  
01:04:40 Mikrobiom stanica i prehrana  
01:07:26 Cerebralni mikrobiom  
01:13:26 Majka kao najbolji odgovor  
01:17:20 Luksuzna jutarnja kava i pogled  
01:23:56 Probiotici i njihov utjecaj  
01:28:33 Kiselo zelje i probiotici  
01:30:31 Utjecaj prehrane na mikrobiom  
01:35:28 Utjecaj mikrobioma i putovanja  
01:40:07 Utjecaj mikrobioma  
01:48:00 Smrt i egzistencijalistička filozofija  
01:50:24 Operativni strah i religioznost  
01:55:13 Uloga mikrobioma  
01:57:31 Ljudsko ponašanje i bakterije