Matea je certificirani NLP trener i coach sa preko deset godina iskustva rada s klijentima, čiji je rad ostavio snažan dojam na brojne pojedince koji su imali priliku sudjelovati u njenim edukativnim programima i radionicama. 

Njen pristup coachingu temelji se na principima neurolingvističkog programiranja (NLP), discipline koja se bavi razumijevanjem naših misli, osjećaja i ponašanja kako bismo poboljšali svoj život. Matea je 2007. godine započela svoje putovanje kroz NLP, a 2014. godine postala je certificirani coach. Od tada, posvećena je pomaganju drugima da razumiju sebe, svoja ponašanja i osjećaje, te da stvaraju odnose koji ih ispunjavaju i čine sretnima. Matea vodi projekt "Doma sa sobom", kroz koji educira i podržava pojedince na njihovom putu osobnog razvoja. Kroz radionice i coaching alate, pomaže ljudima da se bolje razumiju, usmjere svoje živote prema onome što im je zaista važno i stvore odnose koji su ispunjeni ljubavlju i razumijevanjem. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Podcast
Website: https://www.lood.net/
Youtube:  @lood 
Spotify: https://spoti.fi/3HRj0dS
Apple: https://apple.co/3rOhMdK
Google: https://bit.ly/3JpJB23
Anchor: https://bit.ly/3sIPMaL

Društvene mreže
Instagram: https://www.instagram.com/lood.ig
TikTok: https://www.tiktok.com/@lood.tt
Facebook: https://www.facebook.com/lood.fb

Voditelj: Vinko Mihaljević
Twitter: https://twitter.com/vinkomi
Linkedin: https://www.linkedin.com/in/vinkomiha...

Gost: Matea Gracin
Web: https://domasasobom.com/
Instagram: https://www.instagram.com/doma.sa.sobom/
Linkedin: https://www.linkedin.com/in/mateagracin/

Vremenske oznake
00:00 Uvod 
3:09 Tko je Matea Gracin 
9:42 Što je utjecalo na to čime se bavi danas
13:53 Početak rada u pomagačkim djelatnostima/NLP 
18:28 Što je to NLP (Neurolingvističko programiranje) 
23:00 Rapport (odnos usklađenosti) 
27:29 Prirodnost u odnosu 
31:47 Neutralni body language/Poker Face 
34:38 Neverbalna komunikacija u politici 
36:52 Emotivna samoregulacija – Krug Izvrsnosti, Sidrenje 
40:48 Što kada moraš surađivati s osobom s kojom se ne slažeš 
54:33 Razne vrste odnosa - Najvažnija vještina 
1:02:32 Odnos roditelj-dijete, šef-zaposlenik 
1:08:16 Kako se bolje povezati s drugom osobom 
1:15:36 Osjećaj sigurnosti u odnosu 
1:18:58 Razumijevanje, aktivno slušanje 
1:26:02 Brene Brown i moć ranjivosti 
1:31:22 Kako voditi teške razgovore 
1:43:33 Postavljanje granica, samopuzdanje, gluma 
1:57:59 Šta je to ljubav