Gost LOOD podcasta je Denis Matijević. Osnivač LOOD podcasta Vinko Mihaljević raspravljao je sa njim vječno pitanje Tajne uspješnih ljudi, koji je izvor bogatstva, novca, i zašto svi nemogu biti uspješni.

Denis Matijević je čovjek koji je stvorio/vodio izuzetno uspješne  kompanije koje su regionalni lideri u svom polju, od Agrofructusa, Marinade, Mesoprerade, I danas The Meat i Fisherije. Prodao je 50% Agrofructusa Agorokoru 2007 godine i pretvorio ga u najveću regionalnu tvrtku u sektoru proizvodnje voća i povrća na prostoru Balkana.

Vremenske oznake
00:00 Uvod 
2:30 Tko je Denis Matijević 
06:30 Kako je zaradio svoje prve novce 
09:30 Mlada osoba sa novcima 
10:38 Lekcija iz tog perioda 
12:10 Šta ga motivira danas 
13:18 Kriza sa 32 godine 
16:00 Šta je naučio o novcu 
17:35 Zašto Poljoprivreda 
19:55 Razvijani ruralni krajevi 
21:45 Ispunjavanje poljoprivrednog potencijala 
25:55 Poduzetnik vs Političar 
27:00 Hrvatsko društvo 
29:10 Države kao osoba 
34:35 Agrofructus - najveći u regiji 
46:20 Kako je učio Denis – preokret u ponašanju 
50:50 Poduzetnik se rađa ili stvara 
52:20 Analiziranje  
54:10 Refleksija 
56:30 Dnevne rutine  
58:50 Knjige – Na Drini Ćuprija 
1:00:30 Slavonija 
1:03:00 Muško druženje 
1:04:17 Lov-Lovstvo 
1:07:40 Lovački susreti 
1:11:00 Lov u inozemstvu 
1:12:15 Što danas radi / The Meat I Fisherija  
1:19:00 Slaviti život 
1:22:10 Kraj