#83 LOOD podcast donosi nam jednu od gorućih tema "Umjetnik vs Umjetna inteligencija", Filip Filković Philatz poznati je Hrvatski redatelj koji je osim svojim filmskih uradaka ostao zapamćen i po nevjerovatnim fotografijama i videima koje kreira pomoću Umjetne Inteligencije i to redom Midjourney i Stable Diffusion. Umjetna inteligencija postaje polako dio mainstreama i sve nas zaprepašćuju i oduševljavaju istovremeno mogućnosti primjene ove tehnologije.

🕒 Vremenske oznake:
00:00 - Uvod
01:50 - Filipovo odrastanje
05:05 - Izazovi s mucanjem
10:00 - Prevazilaženje mucanja
13:50 - Samostalno rješavanje izazova
15:12 - Meditacija kao ključna navika
18:30 - Važnost empatije u timu
23:05 - Održavanje 'higijene odnosa'
25:18 - Biti čovjek u svijetu AI
27:47 - Izgradnja zajedničke vizije
30:30 - Aktualni projekti Filipa Filkovića
34:35 - Filip kao promatrač i filozof
36:30 - Što ga inspirira
44:30 - Nostalgija i umjetnost
46:30 - Prošlost susreće AI
48:15 - Priče iz djetinjstva
49:45 - Moć storytellinga
54:09 - Umjetničke vještine
59:25 - Publika i umjetničko stvaranje
1:02:15 - Dijalog između umjetnika i publike
1:07:30 - Utjecaj na druge umjetnike
1:10:55 - Suština umjetničkog izraza
1:12:30 - Interakcija s publikom
1:13:00 - AI u umjetnosti
1:17:00 - Značenje zemlje za umjetnika
1:21:37 - Mi3.org i njegov utjecaj
1:23:12 - Poruka koju Filip šalje