Sasha priča o biologiji muškarca i žene. Što predstavlja biologija odnosa? Objašnjava kako bi izgledali partnerski odnosi danas kada bi pojedinac slijedio svoju prirodu, muževnost i ženstvenost. 

#53 

SPONZOR: 
Podcast studio Hrvatska: https://www.podcaststudio.hr/

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

PODCAST PLATFORME:
Website: https://www.lood.net/
Youtube main channel: https://www.youtube.com/c/loodyt
Youtube clips: https://bit.ly/34Hsqu7
Spotify: https://spoti.fi/3HRj0dS
Apple: https://apple.co/3rOhMdK
Google: https://bit.ly/3JpJB23
Anchor: https://bit.ly/3sIPMaL

DRUŠTVENE MREŽE:
Instagram: https://www.instagram.com/lood.ig
TikTok: https://www.tiktok.com/@lood.tt
Facebook: https://www.facebook.com/lood.fb
Linkedin: https://www.linkedin.com/company/loodli

VODITELJ — VINKO MIHALJEVIĆ
Twitter: https://twitter.com/vinkomi
Linkedin: https://www.linkedin.com/in/vinkomiha...

GOST - SAŠA

#lood #podcast53

TEME
(00:00) Uvod 
(3:16) Biološka medicina 
(9:13) Biologija – znanost o životu 
(19:58) Biološka uloga muškarca i žene 
(27:22) Muškost i ženstvenosti 
(36:14) Današnji odnos između muškarca i žene 
(50:00) Skladan odnos  
(56:58) Muškarac kao vođa društva 
(1:10:33) Otac prema kćerki i sinu 
(1:17:20) Utjecaj žena na društvo 
(1:23:23) Karakeristike muškosti i ženstvenosti 
(1:33:52) Poruka kako biti sretniji 
(1:39:45) Ženska seksualnost 
(1:45:33) Kraj