Ključna poruka razgovora sa Enom Rajić bila je raditi što voliš, bez očekivanja. 

Ena Rajić je umjetnica spoken word poezije, satiričarka i poduzetnica. Kao bivša psihologinja poznata je svojoj publici po jedinstvenom satiričnom izražavanju, kroz koje razgovara o različitim psihološkim i društvenim temama, počevši od perfekcionizma, međuljudskih odnosa pa sve do korupcije. Ena je proizvela preko 200 satiričnih video skečeva i videozapisa spoken word poezije. Također je autorica spoken word poezije showa "Bez dlake na jeziku" koju izvodi u Hrvatskoj kao i u regiji. Do sada su njeni najznačajniji nastupi bili u Ujedinjenim Narodima, TEDx govor "How to stay unhappy for the rest of your life?" i ovog listopada Ena će izvesti svoju spoken word poeziju show u poznatoj Koncertnoj dvorani Vatroslav Lisinski. Također, ona je autorica knjige poezije "Razmrljane boje nevremena"​1​.
U trenucima svog 'traženja u životu', Ena je otkrila da su spoken word poezija i obrnuta psihologija izvrstan alat za njen YouTube kanal kako bi postigla određeni efekt i namjeru promjene​2​

0:00 Trailer
0:43 Ena Spoken Word poezija
1:16 Tko je Ena Rajić
8:18 Teški trenuci zbog kojih si ponosna na sebe
11:53 Koliki je faktor sreća kod uspjeha
13:25 Jesi li optimist, pesimist ili realist
14:38 Raditi ono što volim
18:13 Može li se nekome naštetiti sa savjetom: "Radi ono što voliš"
25:38 Politička korektnost i što drugi misle o tebi
27:15 Ena kao prototip LOOD osobe
30:30 Adaptivni i neadaptivni perfekcionizam
32:41 Biti u ulozi predavača, davati savjete, alter ego
38:33 Provokativni sadržaj, politička korektnost
44:58 Što više voliš biti, ozbiljna ili duhovitost
47:51 Koliko je Ena sklonu poslu, ima poslovni mentalitet
55:23 Primarni izvori prihoda
1:01:53 Video produkcija
1:06:22 AI u umjetnosti
1:14:52 Što je umjetnost, što je kreativnost
1:17:55 Odgovori na teška filozofska pitanja
1:21:40 New age
1:24:00 Iskustvo sa Tony Robbinsom
1:27:40 Što prodaju New Age autori
1:30:05 Svjetli primjeri u pomagačkim djelatnostima
1:33:35 Arogancija kroz nametanje svojih vrijednosti, ideala drugima
1:41:30 Ideja Isusa u našem društvu
1:47:35 Kako bi opisala naše društvo danas
1:51:00 Samoaktualizacija
1:52:27 Knjige, Linkedin
1:55:56 Poruka svojoj kćerki
1:59:56 Kraj