Pridružite se Danijeli Pupovac u ovoj intimnoj i inspirativnoj epizodi LOOD podcasta gdje dijeli svoju osobnu priču mršavljenja. S početnim izazovom od 102,5kg, Danijela otkriva kako je prešla put od osjećaja nemoći do postizanja statusa certificirane fitness trenerice.

U ovom videu, ona detaljno opisuje svoje borbe, uspone i padove, te strategije koje su joj pomogle da se transformira ne samo fizički, već i mentalno. Od prilagodbe prehrane i pronalaska prave motivacije do prevladavanja mentalnih barijera koje često prate put mršavljenja, Danijela otvoreno dijeli svoje iskustvo s nadom da će inspirirati i druge.

🏋️‍♀️ Što ćete naučiti:

Kako postaviti realne ciljeve mršavljenja
Važnost mentalnog zdravlja u procesu mršavljenja
Kako se nositi s 'jo-jo efektom' i održati postignutu težinu
Inspirativne savjete koji će vam pomoći da ostanete na pravom putu

VREMENSKE OZNAKE 
00:00 Uvod 
03:30 Biografija 
05:30 Vraćanje u prošlost, uloga žrtve 
07:33 Problem sa kilama 102,5kg 
11:25 Fitness I mentalni sklop 
15:50 Disciplina nije dobar prvi korak 
19:30 Kako spriječiti jojo efekt - prihvaćanje 
22:30 Autentičnost 
24:10 Perfekcionizam 
27:30 Šta poslije prihvaćanja - jesti zdravo 
34:00 Rad na mindsetu – rad sa klijentima
38:11 Mentalni sklop 
38:55 Vrijednosti 
40:00 Sustav/Priprema 
44:50 Postati ta osoba 
46:20 Vizualizacija-Afirmacija 
51:30 Želje 
58:00 Stare uloge 
1:02:30 Prisjetiti se 
1:03:59 Proces promjene 
1:07:00 Emotivne štake - pušenje 
1:22:30 Kako izgleda tvoj dan 
1:24:00 Kako se opuštaš 
1:26:00 Poroci 
1:29:00 Disciplina = sloboda 
1:33:50 Anansi značenje 
1:35:30 Uspjeh-Ispunjenje 
1:36:30 Kraj 

Ne zaboravite likeati video, podijeliti ga s prijateljima i pretplatiti se na LOOD kanal za više inspirativnih priča kao što je Danijelina.
#Mršavljenje #FitnessTransformacija #LOODpodcast