U ovoj epizodi LOOD podcasta Eva Feldman govori na temu "Otkrivanje identiteta muškarca i žene" Koje su uloge muškarca i žene u današnjem modernom društvu, što znači biti muškarac, a što žena? Razgovarali smo o modernom partnerskom odnosu, o monogamiji, o utjeaju biologije, psihe i društva na dinamiku ovih donosa, kao i mnogim drugim aktualnim ali i svevremenskim temama.

Dobrodošli u novu epizodu LOOD podcasta! Današnja gošća je magistra psihologije čija stručnost i iskustvo donose svježu perspektivu u ovo područje. Strastvena pristalica psiho-edukacije, koja kroz svoj Instagram profil "toomucheva" i podcast “Pomalo too much” istražuje dubinsku psihologiju, važnost razumijevanja svoje sjene i unutarnjeg djeteta, psihologiju odnosa, komunikaciju između partnera te problematike nasilnih veza. Njena stručnost se proteže i na područje socijalnih utjecaja na naše mentalno stanje, pružajući uvid u važnost razumijevanja društvenih faktora koji nas okružuju. Njeno ime je Eva Feldman. 

Podcast
Website: https://www.lood.net/
Youtube:  @lood 
Spotify: https://spoti.fi/3HRj0dS
Apple: https://apple.co/3rOhMdK
Google: https://bit.ly/3JpJB23
Anchor: https://bit.ly/3sIPMaL

Društvene mreže
Instagram: https://www.instagram.com/lood.ig
TikTok: https://www.tiktok.com/@lood.tt
Facebook: https://www.facebook.com/lood.fb

Voditelj: Vinko Mihaljević
Twitter: https://twitter.com/vinkomi
Linkedin: https://www.linkedin.com/in/vinkomiha...

Gost: Eva Feldman
Instagram: https://www.instagram.com/toomucheva
Linkedin: https://www.linkedin.com/in/feldmaneva/
Newsletter: https://mailchi.mp/c186e1222c37/toomucheva_newsletter
Podcast: https://www.youtube.com/@UCaX8S5r4-h5C6VIzXWWLPRA

00:00:00 Business Club 5 oglas
00:00:44 LOOD podcast statistika
00:01:34 Najava gosta
00:02:28 Uvod u epizodu
00:03:10 Biografija Eva Feldman
00:07:53 Priča o perfekcionizmu
13:08 Osjećaj nepripadanja u djetinjstvu
15:16 Pojam unutarnjeg djeteta
19:26 Integracija rada na sebi
30:27 Transformacija
34:47 Sjena u psihologiji, perfekcionizam
43:30 Interes za psihologiju i odnose
51:48 Prevara i otvorene veze
57:52 Monogamija kao društvena norma
1:02:32 Priča o tradicionalnom muško-ženskom odnosu
1:03:30 Muška uloga i izazovi današnjeg društva
1:07:40 Psihološka i biološka uloga monogamije
1:09:43 Društveni inženjering
1:16:22 Društvena sjena – prevara, seks
1:22:03 Muški klijenti u psihoterapiji
1:25:35 Ženski klijenti u psihoterapiji
1:27:32 Utjecaj biologije tj. društva na muškarce i žene
1:50:39 Pitanje rodnog identiteta, trans-rodne osobe
2:03:14 Kako mjeriti kvalitetu veze - autentičnost i ranjivost u odnosima
2:17:36 Tri savjeta Evine mame
2:21:23 Kraj