U najnovijem LOOD podcastu razgovaram s Nemanjom Milovićem o muškosti kakvu poznajemo danas. Otvaramo pitanja o uzorima, zdravlju i odnosima, sve bez zadrške. Ako želite stvarne uvide, bez uobičajenih klišeja, ovaj razgovor je za vas.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

VREMENSKE OZNAKE 
00:00 Uvod 
02:35 Muškarci na balkanu  
07:50 Američki san-Balkanski san 
09:15 Novak Đoković 
14:17 Pozitivno razmišljanje o sebi 
15:58 Nikola Jokić 
19:40 Tko je Nemanja Milović  
32:36 Formula za zdravlje 
39:42 Kako bi se osjećao da se teško razboliš 
42:19 Eksperimenti sa blizancima 
44:52 Dugovječnost ljudi u plavim zonama 
48:05 Suvremena muškost I muško-ženski odnos 
57:33 Podjela muško ženskih uloga 
1:05:37 Lov, Borilački sportovi, Muška agresivnost 
1:10:45 Igra asocijacija / strah, bolest, starost, smrt, dobro I zlo, svrha, balans