Otkrij kako svjesno disanje može pomoći da se povežeš s umom, tijelom i duhom te kako da igraš igru života s lakoćom. Igor Blažinčić dijeli praktične savjete o disanju, zdravlju i unutarnjem miru. Nauči jednostavne tehnike kojima možeš poboljšati kvalitetu svog života. Diši, poveži se i igraj igru života!

Igor Blažinčić je kondicijski trener specijaliziran za unaprjeđenje zdravlja kroz mobilnost, fleksibilnost i disanje. Radio je s vrhunskim sportašima, uključujući reprezentaciju Hrvatske.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!