U ovoj epizodi "Put do Duše kroz Smijeh i Suze: Luka Nauković", zaronite u raspravu koja pokriva širok spektar tema od cinizma do duhovnosti, od osobnog razvoja do iskustava s ayahuascom. Luka dijeli duboke uvide o važnosti suočavanja s vlastitim emocijama, traženju smisla života, i kako različite prakse poput terapije plutanjem mogu utjecati na našu dobrobit. Epizoda nudi sveobuhvatan pogled na Lukino putovanje i razmišljanja, obogativši razgovor humorom, iskrenim iskustvima i dubokim pitanjima o životu.



Vremenske oznake:
00:00:00 Uvod 
00:01:35 Tko je Luka Nauković? 
00:02:36 Kako gledaš na cinizam i nihilizam? 
00:07:49 U čemu uživaš u ovom trenutku života? 
00:09:59 Što ti pomaže i kako kada si u negativnom stanju uma? 
00:14:31 Kako gledaš na rad na sebi i osobni razvoj? 
00:20:22 Kada osobni razvoj i rad na sebi ide u krivom smjeru? 
00:26:12 Zašto ne vjeruješ ljudima koji su konstantno pozitivni?  
00:29:27 Koje javne ličnosti vidiš kao vjerodostojne? 
00:33:21 Koje su karakteristike narcisoidne osobe? 
00:37:38 Kako mi branimo svoj identitet? 
00:39:32 Kakvo je tvoje iskustvo s tjelesnom psihoterapijom (IPD školom osobnog razvoja)?  
00:46:46 Na čemu sada trenutno radiš? 
00:50:39 Što je terapija plutanjem (float therapy)? 
01:01:27 Kako u Hrvatskoj izgleda wellness kultura? 
01:08:33 Što se dogodilo s tvojim centrom za terapiju plutanjem? 
01:16:19 Kako će izgledati preuređeni centar za terapiju plutanjem (Float centar)? 
01:24:45 Što ti je najviše pomoglo od tehnika rada na sebi/osobnog razvoja?  
01:31:34 Kako si radio tehnike disanja? 
01:34:39 Je si li imao iskustva s izmijenjenim stanjima svijesti? Ayahuasca ceremonija u Peru San Jose 
01:44:01 Kako ostati prizemljen nakon iskustva izmijenjenih stanja svijesti?  
01:50:17 Što si kroz ta iskustva naučio o čovjeku i svrsi života? 
01:53:48 Kako ti gledaš na spiritualnost i religiju? 
01:59:35 Kako su različite uloga psihoterapeuta i svećenika, psihoterapija vs duhovnost? 
02:03:27 Kakav je utjecaj vjere, uvjerenja, molitve i ispovijedi? 
02:10:16 Zaključak