Jelena Veljača dijeli ideje o slavi, majčinstvu, feminizmu i velikodušnosti. 
Jelena je ugošćena u LOOD podcastu po prvi puta sa Anom Čerenšek kao voditeljicom sa druge strane.

Jelena Veljača je hrvatska glumica i scenaristica, rođena 23. travnja 1981. godine u Zagrebu. Najpoznatija je po ulozi Maje Župan u hrvatskoj telenoveli "Ljubav u zaleđu" te je pojavljivanje u prvoj hrvatskoj telenoveli "Villa Maria". Veljača je također suautorica scenarija za telenovele "Obični ljudi" i "Ponos Ratkajevih", a pojavila se i u hrvatskoj političkoj triler seriji "Urota". Osim toga, suosnivačica je pokreta #spasime protiv obiteljskog nasilja, pokrenutog 2019. godine

Vremenske oznake:
00:00:00 Uvod
00:06:37 Ograničavanje žena
00:10:24 Mladost i glumačka akademija
00:22:35 Utjecaj slave na identitet
00:25:30 Buduće ambicije i interesi
00:29:07 Majčinstvo i uloga majke
00:38:49 Partnerski odnosi i naše uloge u njima
00:44:13 Osvještenje ženske slobode – feminizam
00:48:49 Glavna urednica časopisa Elle
00:54:19 Što je za tebe moderna žena
01:00:15 Kakve žene te inspiriraju