U videu "Kako Preživjeti Promjene i Živjeti Srcem" razgovaramo sa Ivanom Paradžiković, čije iskustvo u istraživačkom novinarstvu samo dodaje dubinu njezinoj priči o promjenama, snovima i autentičnom životu. Ivana nas vodi kroz svoje odluke i iskušenja, od djetinjstva obilježenog ratom do velikih profesionalnih promjena. Otkriva nam kako je izazove pretvorila u prilike za rast, podijelivši sa nama i svoj pristup životu koji se temelji na istinskim vrijednostima i unutarnjem kompasu.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Vremenske oznake za teme:
00:00:00 Uvod
00:05:27 Tko je Ivana Paradžiković?
00:07:24 Kako je to baviti se istraživačkim novinarstvom?
00:17:30 Koliko je teško napraviti totalnu promjenu u karijeri?
00:19:26 Kakvo je bilo Ivanino djetinjstvo? Rat, Scheisse Ausländer
00:22:46 Kako si krenula s penjanjem na planine?
00:28:04 Što je za ženu prolaženje kroz tjelesno oslobođenje?
00:37:31 Jesi li imala strah prvi put kada si se penjala na planinu?
00:39:18 Koji su tvoji planovi za budućnost?
00:41:34 Kako tvoj sadašnji pristup životu utječe na tvoje odnose?
00:48:57 Što ti pomaže kroz teške situacije u životu?
00:51:33 Što znači živjeti srcem i što je intuicija?
00:54:50 Što ti misliš o “osnaživanju žena”?
00:58:22 Kakve su predodžbe o tebi?
00:59:24 Zaključna poruka