Anamarija Matoc dugo je radila u velikim automoto tvrtkama diljem Europe kojima su zaposlenici samo broj.
Prelaženjem iz tvrtke u tvrtku shvatila je da je izgubila svoje ja.
Gubitak i tragedija koju je kasnije iskusila usmjerila ju je na ceremoniju ayahuasce gdje je dobila priliku za novim životom. 

Podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

POGLAVLJA:
00:00:00 Uvod  
00:02:20 Tko je Anamarija Matoc?  
00:03:32 Kako je raditi u automoto industriji kao žena?  
00:05:36 Zašto žene pokazuju sise i guzice?  
00:08:02 Kako je izgledao tvoj posao u automoto industriji? Jesi li vozila aute i motore?  
00:09:14 S kojim izazovima si se susrela u tom poslu?  
00:12:30 Koji su tvoji savjeti za nositi se s izazovima na poslu?  
00:14:31 Kako procijeniš jesi li u zabludi oko nečega?  
00:17:00 Postoji li u životu ta “siva zona” i kako ti gledaš na to?  
00:20:15 Kako znati da je netko prava osoba za tebe u partnerskom odnosu?  
00:24:00 Postoji li suđena karijera ili posao?  
00:29:46 Kako je promjena tvrtki u kojima si radila utjecala na tvoj identitet?  
00:34:47 Kako si shvatila da korporacijama nije stalo do zaposlenika?  
00:37:45 Kako ti gledaš na pravdu u radnom okruženju?  
00:44:14 Kako je na tebe utjecalo seljenje iz države u državu za poslovima?  
00:49:36 Kako ti je bilo odrastati s narcisoidnom bakom?  
00:52:09 Kako sada izgleda jedan tvoj uobičajen dan?  
00:54:13 Što si naučila iz svog iskustva rada u automoto tvrtkama?  
00:57:09 Znaš li sada što zapravo želiš?  
00:58:29 Zašto si otišla na ceremoniju Ayahuasce i kakvo je bilo iskustvo?  
01:08:26 Zašto si htjela podijeliti svoju tragičnu priču s nama?  
01:12:35 Zašto ljudi tako reagiraju na tragične vijesti i kako to možemo promijeniti?  
01:16:26 Jesi li ikada imala nihilistički stav prema životu?  
01:20:03 Kako bi se ti ponašala prema nekome tko je imao slično iskustvo? 
01:26:43 Zašto ljudi imaju toliki kapacitet za zlo? 
01:28:14 Što misliš o ljubavi?