Dr. Dominic Tešić govori o malo poznatoj drevnoj Japanskoj mudrosti zvanoj Shinpo (Put srca) koja daje pojedincu upute za život. 
Te upute dovode do sklada srca i tijela. 

Dr. Dominic Tešić je doktor prirodne medicine, vlasnik ordinacije Medicatus, i Taijutsu majstor.

CIjeli razgovor s Dominicom pogledaj ovdje: https://www.youtube.com/watch?v=Qjyx47D7UCU&list=PLnx_sZBSZcB-ZkEGajAm3Nw51vOuKUK_7

Podrži LOOD podcast ovim putem:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!