Zahvaljujemo Surfsharku na sponzoriranju ovog videa. Zaštiti svoju privatnost sa
Surfsharkom! Unesi kod "lood" i ostvari 4 dodatna besplatna mjeseca putem https://surfshark.deals/lood

Dr. Alen Juginović je neuroznanstvenik i liječnik specijaliziran za medicinu spavanja, te postdoktorand na Harvard Medical School. 
Razgovaramo o tome kako kvalitetan san utječe na naše zdravlje, o ulozi snova, moždanim valovima, meditaciji, vizualizaciji i ostalom.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro – uvod
00:02:27 Kako si pronašao ono što sada radiš?
00:06:23 Kako si došao do rada na Harvardu?
00:14:36 Što misliš o blizini uspješnih ljudi? Zašto je to dobro?
00:17:28 Koliko dugo ti je trebalo da se uklopiš na Harvard? Sindrom varalice
00:19:10 Što je san i koje su njegove glavne funkcije?
00:23:15 Osjećaš li pritisak da budeš primjer kao stručnjak za san?
00:25:14 Je li brz tempo života uzrok za kroničnu nesanicu?
00:27:29 Koje faze sna postoje?
00:32:35 Zašto se oči rapidno miču u REM fazi sna?
00:34:10 Zašto ljudi ne idu u hibernaciju? Kako se san razlikuje od anestezije?
00:37:13 Koji su tvoji kratki savjeti za bolji san?
00:38:47 Koja je funkcija spavanja? Može li ga meditacija zamijeniti?
00:41:07 Što znaš o drijemanju – kratkom snu kroz dan? (Power nap)
00:45:22 Koja je razlika između kvalitete sna i kvalitete misli i emocija?
00:46:24 Što su alfa, beta, theta i delta valovi i koja je njihova uloga?
00:50:24 Zašto Bruce Lipton preporučuje meditaciju pred spavanje i nakon buđenja?
00:53:19 Kako (plavo) svjetlo utječe na san? Cikadrjski ritam
00:57:29 Koje su kratkoročne i dugoročne posljedice lošeg spavanja?
01:03:24 Koji je protokol za kvalitetno spavanje koji svatko može izvesti?
01:08:44 Kako seks prije spavanja utječe na san? Kojim istraživanjima vjerovati?
01:12:14 Zašto je Nikola Tesla držao metalnu kuglu u ruci dok bi zaspao? Što je polifazno spavanje?
01:16:55 Kako provodiš svoja istraživanja? Na čemu radiš?
01:20:36 Kako razlučiti što je san, a što je stvarnost ili svijest?