Kako doći do unutarnjeg mira, živjeti radostan život i postati svjestan svijeta oko sebe? Eric na jednostavan način objašnjava kako postati prisutan u trenutku te zašto je toliko bitno biti promatrač i udaljiti se od svojih emocija. 

Eric Dowsett je stručnjak za energetsko čišćenje, poznat po svojim metodama uklanjanja negativnih energetskih blokada u okolišu i ljudima. @ericdowsett1 
Pridruži se Ericovoj radionici čišćenja prostora ovog listopada u Zagrebu: https://www.ericdowsett.com/product/oziv-na-radionicu-uvod-u-space-clearing/ 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!