Saznaj kako ulaganje može promijeniti tvoj život u 2025. godini. Planiraj unaprijed, zaštiti se od inflacije i sačuvaj i povećaj vrijednost svog novca!

Vladimir Potočki je predsjednik uprave tvrtke Goldman Graff, specijalizirane za trgovinu investicijskim zlatom. Goldman Graff nudi inovativne usluge, uključujući prvi trezor za pohranu zlata u Hrvatskoj.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!