Istražili smo dubine ljudske prirode i kako je ona utjecala na našu povijest. Dario je objasnio razmišljanje mase, slijeđenje vođa - diktatora i vladara, ljudski napredak (ili nazadovanje) i mnoge druge intrigantne povijesne, psihološke i filozofske teme. Koja je tamna tajna ljudske prirode? Saznaj u ovom podcastu. 

Dario Špelić je povjesničar, novinar i voditelj sjajne emisije Hrvatskog radija “Povijest Četvrtkom”.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom: https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!