Tomislav Kuljiš je autor i stručnjak iz područja ranog i osobnog razvoj čovjeka, osnivač je Integralne tjelesne psihoterapije te ravnatelj, supervizor i autor programa u školi ITP-a koja je European Accredited Training Institute by European Association for Psychotherapy. Osnivač je IPD International, međunarodne organizacije za Cjeloviti osobni razvoj (Integral Personal Development). Nosilac je European Certificate of Psychotherapy (ECP). Više na https://ipd-center.eu 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro - uvod
00:01:03 Što više postajemo svjesni svoje nesvijesti to smo svjesniji?
00:03:39 Što je “pravo ja”? Jungove strukture psihe
00:08:31 Što je SQ, spiritualna inteligencija?
00:11:19 Što znaš o ranom razvoju i traumama?
00:15:50 Kakav je razvojni proces za ego i “self” ?
00:22:01 Kako biti kvalitetan roditelj kada i ja imam svoje probleme?
00:24:24 Koja je jedna stvar koju roditelj mora ostvariti?
00:32:09 Koju poruku djetetu šalje kažnjavanje samoćom? Kako to utječe na sljedeće generacije?
00:35:22 Kako mentalno stanje roditelja utječe na djetetov razvoj?
00:41:33 Kako biti stvaran u ulozi roditelja?
00:51:39 Što i kako možemo promijeniti kao gotova osoba?
00:56:41 Što znači duboki rad na sebi? Koje su to tehnike i metode?
01:06:37 Što je duhovnost i tjeloum? Koji dio nas?
01:08:36 Koja je priča o jahaču na biku? Kako tijelo utječe na ego?
01:17:11 Što je ego i self i kako se povezuju?
01:31:10 Što je teorija uma i proces mentalizacije? Kako biti viđen?
01:36:37 Kako se manifestira autentičnost? Što je autentičnost?
01:39:38 Što je cilj i smisao života?
01:41:45 Je li smrt kraj procesa života? Kako ti gledaš na smrt?