Otkrij kako prehrana može transformirati zdravlje i produljiti život! Stručnjakinja Donatella Verbanac dijeli uvide o utjecaju hrane na naše tijelo, i kako epigenetika može biti ključ vaše dugovječnosti. Razumijevanje biokemije prehrane i mikrobioma može biti prvi korak prema boljem zdravlju.

Što ćeš naučiti:
Važnost prehrane i definiciju epigenetike
Značaj soli i zašto bi trebali biti oprezni s njezinom konzumacijom
Uloga mikrobioma u našem zdravlju i kako ga poboljšati
Superhrana koja može biti ključna za zdravlje i dugovječnost

Tko Bi Trebao Gledati?
Svatko tko želi poboljšati svoje zdravlje kroz prehranu, razumjeti kako prehrana utječe na dugovječnost, i oni zainteresirani za znanost iza nutricionizma i mikrobioma.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

Vremenske oznake:
00:00:00 Uvod
00:03:04 Tko je Donatella Verbanac?
00:06:26 Što su translacijske znanosti?
00:09:06 Što je epigenetika i kako na mene utječu geni? 
00:14:31 Kako si se odlučila za znanstveni smjer? 
00:18:00 Što je najbitnije što si naučila? 
00:19:23 Koji je najveći izazov s kojim se suočila?  
00:24:10 Koliko je bitan životni stil za moje sveukupno zdravlje? 
00:25:55 Što nakon černobila? 
00:27:13 Prehrana i kretanje 
00:31:19 Što je zdrava prehrana? 
00:41:45 Zašto je sol problematična? 
00:46:09 Treba li mi šećer u prehrani? 
00:55:50 Je li brašno dobro za mene? 
00:57:40 Je li mast dobra za mene? 
01:00:13 Kakva je bila prehrana naših starih? 
01:02:48 Je li hrana iz restorana dobra za mene? 
01:05:40 Što je ortoreksija i zašto postimo?  
01:07:32 Kako gubim masnoću?  
01:10:39 Zašto je crijevni mikrobiom bitan? 
01:14:40 Zašto je porođaj carskim rezom loš?  
01:18:18 Što moram znati o crijevnom mikrobiomu? 
01:26:19 Jesu li probiotici prevara? 
01:29:40 Jesu li kiseli kupus, kombucha i kimchi dobri za mene? 
01:34:54 Koja je to super hrana? 

Podrži LOOD podcast ovim putem:

Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!