Pater Tvrtko Barun objašnjava što je Bog, kako percipirati sveto trojstvo i duha svetoga te što je zapravo duhovnost i kakve sve duhovnosti postoje.

Tvrtko Barun je isusovac poznat po svom radu s izbjeglicama i migrantima te dobitnik nagrade “Europski građanin godine”.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!