Boro Vujović je osnivač i direktor Operete, vodeće agencije za nekretnine u Zagrebu. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro - uvod
00:01:05 Je li ulaganje u nekretnine još uvijek najbolji način za očuvanje novca?
00:07:00 Što se dogodi s investicijama u nekretnine tijekom ratnog perioda?
00:11:21 Zašto su nekretnine bolje od drugih oblika investicija?
00:14:48 koji je najbolji način stvaranja prihoda od njih? Usporedba troškova i prihoda
00:22:14 Koji su skriveni troškovi kupnje nekretnina? Kamate i inflacija
00:32:39 Koliko je tvoje osobne imovine u nekretninama? Koja je tvoja prva nekretnina?
00:36:53 Je li profitabilnije imati nešto luksuzno ili ne?
00:41:11 Kako se kreću cijene gradnje?
00:47:23 Koliko je praznih stanova u Zagrebu i kako porez na nekretnine utječe na tržište?
00:50:35 Koliko je "flipping" unosniji u odnosu na gradnju?
00:52:04 Koliko se kupuje gotovinom, a koliko kreditom?
00:53:21 Što shengen i euro znače za nekretnine?
00:56:00 Koliko se kupuju kuće, a koliko stanovi? Što misliš o najmu kuća?
01:02:24 Koji su bitni savjeti za investiranje u nekretnine?