Kako Postaviti Granice u Odnosima, Poslu i Životu: Matea Leko objašnjava.

Matea Leko je hrvatska pijanistica koja klasičnu glazbu spaja s pričama kroz koje prenosi najdublje emocije.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!