Anđela Jelić Đinđić je psihologinja kojoj je specijalizacija prehrana tj. psihologija prehrane, fokusirajući se na povezanost prehrambenih navika i mentalnog zdravlja. Obuhvaća teme poput poremećaja prehrane, emocionalnog jedenja i utjecaja prehrane na raspoloženje i kognitivne funkcije. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro-uvod
00:00:32 Koju poruku šalje promoviranje plus-size modela?
00:06:01 Kako postići ravnotežu u mišljenu o ljudskim tijelima?
00:09:07 Koja su tvoja iskustva u radu sa psihologijom prehrane?
00:12:36 Koliko je tvojim klijentima bitan izgled, a koliko zdravlje kada se radi o prehrani?
00:14:58 Kako izgleda tvoj rad s klijentima? Kako im pomažeš?
00:22:27 Tko su tvoji klijenti statistički?
00:23:28 Koja je povezanost psihe i zdravlja štitnjače?
00:32:30 Koje stručnjake trebam potražiti za problem štitnjače? Kome vjerovati?
00:39:00 Koje psihološke principe koristiš u radu sa svojim klijentima?
00:45:21 Zašto nam se s navikama i disciplinom događa jo-jo efekt?
00:47:30 Koja je povezanost trauma i poremećaja hranjenja?
00:49:36 Kako ljudi odabiru različite vrste ovisnosti?
00:54:11 Što misliš o hedonizmu? Je li to ovisnost?
00:55:41 Kako na nas utječe identifikacija s našim ovisnostima?
00:57:42 Jesi li ikada upoznala osobu koja je samosvjesna, a ne prakticira tehnike za samosvijest?
01:00:51 Kako bi izgledalo pravilno iskustvo jedenja?
01:06:24 Kako tvoji klijenti razgovaraju sa sobom? Kako promijeniti navike jedenja?
01:09:30 Koliko stav prema hrani utječe na nas psiho-fizički?
01:12:31 Kako nas marketing hrane navodi na loše navike? Što je mediteranska prehrana?
01:17:59 Što je za tebe balans?
01:20:23 Kakav je tvoj odnos s Bogom?
01:23:52 Mora li se izabrati između Boga/vjere ili psihoterapije?
01:26:40 Zašto agnostici i ateisti koriste religiozni alat molitve?
01:30:02 Čim se trenutno baviš u životu?