Mirela Čavajda: majka koja je gubitkom djeteta pokrenula borbu za dostojanstvo i prava žena u Hrvatskoj. Prekid trudnoće je bio njena najteža odluka u životu.

Pronađi prirodnu ljepotu i zdravlje na jednom mjestu – posjeti https://www.gaianaturelle.hr/ i otkrij proizvode koji brinu o tebi, ali i o prirodi!

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!