U #85 epizodi LOOD podcasta Vinko Mihaljević ugostio je posljednju Neuropsihijatricu, Akademkinju Vidu Demarin. 

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus Primaj sve važne vijesti iz LOOD svijeta - novi podcasti, Mastermind eventi i još puno više.

Razgovarali su o fascinantnim temama vezanim uz Mozak, Um, Dušu, Ljubav, Boga itd.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

VREMENSKE OZNAKE 
00:00 Uvod 
1:00 Tko je Vida Demarin 
4:15 Najcitiranija znanstvenica u svijetu  
7:25 Što znamo o mozgu 
8:20 Što je mozak 
9:00 Neuroplastičnost 
11:40 Neuroplastičnost u praksi 
13:15 Studija koja objašnjava sreću - Grantova studija 
15:10 Mozak uz podršku I ljubav 
16:15 Mozak I strah/anksioznost 
17:45 Mozak I mediji, negativne vijesti 
20:20 Privlačnost prema negativnim vijestima 
22:13 Umjetna inteligencija I mozak 
23:30 Što je to Um a što Mozak 
25:20 Srce mozak veza 
26:14 Interpretacija događaja - Moć percepcije 
27:57 Kako gledati na stres 
30:17 Emotivna inteligencija 
33:50 Zrcalni neuroni  
36:50 Mašta-zamišljanje 
38:00 Vizualizacija 
39:40 Ostvarenje ciljeva 
41:17 Misli 
43:00 Joe Dispenza I Bruce Lipton 
46:00 Emil Coue AutoHipnoza 
47:20 Neuroplastičnost 
49:20 Imunološki status – Psihoneuroendokrinologija 
50:45 Vjera 
53:30 Fixed and Growth Mindset 
55:30 Komunikacija/Socijalni aspekt 
56:20 Osamljenost/Alzhemerova bolest 
58:30 Manjak samokontrole/Volja 
1:00:37 Da li je vrijedno umrijeti zbog stresa/Infarkt srca 
1:02:00 Molitva-Zahvalnost 
1:04:11 Koncept duše 
1:06:10 Svijest 
1:08:05 Veza Mozak-Crijeva 
1:11:40 Genetika-Epigenetika 
1:16:47 Životni Stil, Tjelovježba, Ples 
1:20:00 Prehrana 
1:25:00 Brain fitness-Demencija 
1:30:00 Što je to Uspjeh 
1:33:10 Uvjerenje da si sretna osoba 
1:34:00 Kraj