Gordan Lauc je hrvatski znanstvenik i biokemičar, specijaliziran za istraživanje glikana i njihove uloge u zdravlju i bolesti. Osnivač je biotehnološke tvrtke Genos i Glycanage te vodeći istraživač na području glikobiologije.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!

POGLAVLJA:
00:00:00 Intro - uvod
00:01:03 Koliko je psihološki i duhovni aspekt bitan za biološku starost?
00:02:13 Što su glikani i za što su bitni?
00:06:45 Zašto nitko ne želi izliječiti kronične bolesti?
00:09:21 Što su Genos i Glycanage? Čime se bave?
00:10:03 Kako izgleda Glycanage test biološke dobi?
00:13:22 Što je temeljni problem kod zdravog životnog stila?
00:15:55 Kako balansirati loše navike kao što je pušenje?
00:18:28 Koja je misija Glycanage? Tko ima nižu biološku dob?
00:22:33 Kako se predviđa dužina života/dugovječnost ljudi?
00:29:59 Što je epigenetika? Jesu li geni krivi za sve?
00:38:22 Što ste naučili o zdravim navikama i dugovječnosti?
00:45:06 Koji je cilj Glycanage testa za biološku dob?
00:49:39 Što misliš o dugovječnosti?
00:53:10 Kakva je povezanost glikana i reumatoidnog artritisa?
00:56:37 Kome vjeruješ po pitanju dugovječnosti?
01:00:35 Kako objašnjavaš ljude koji dožive 100 godina s lošim navikama?
01:03:23 Kako razmišljaš o smrti?
01:05:09 Što te trenutno najviše veseli? Što je za tebe uspjeh?