U slavljeničkoj epizodi povodom 50.000 pretplatnika, Ivana Paradžiković progovorila je o tome zašto se vratila pred kamere nakon pauze. U razgovoru s osnivačem LOOD podcasta, Vinkom Mihaljevićem, svojim je pitanjima izvukla njegovu ranjivost, dok je otvoreno podijelila svoja iskustva o suočavanju s osobnim izazovima i traumama. Saznaj što ju je potaknulo na povratak u medijski svijet!

Ivana Paradžiković je poznata hrvatska novinarka i bivša voditeljica emisije "Provjereno." Nakon odlaska s Nove TV, posvetila se novim profesionalnim izazovima i projektima, a jedan od njih je kao nova voditeljica LOOD specijala.

Posjeti https://juicefast.hr/ i iskoristiti kod 'LOOD' za 25 % popusta na svoju prvu narudžbu. 
Probaj Juicefast, uvjeri se i osjeti razliku. Stvarno mislim da će ti se svidjeti!

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!