S 26 godina Maja Jozić je prvi put osjetila bol reumatoidnog artritisa i nakon otkrića bolesti počeo je njen put istraživanja života, smrti i identiteta kroz metafiziku, psihologiju, filozofiju i alternativnu medicinu.

Njeni uvidi doveli su ju do remisije ove autoimune bolesti i ponovno joj omogućili da se bavi onim što joj ispunjava dušu, a to je kreativnost.

Podrži LOOD podcast na ove načine:
Pretplati se na LOOD YouTube kanal i ostavi palac gore na videima koje obožavaš (besplatno je!).

Postani LOOD Fan ili SuperFan mjesečnom pretplatom:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

POGLAVLJA:
00:00:00 Uvod
00:02:48 Tko je Maja Jozić, renesansna žena?
00:06:43 Koju ulogu u tvom životu ima gluma?
00:10:43 Zašto dolazi do društvene anksioznosti? Kako se nositi s tim?
00:16:31 Je li ravnoteža u životu znači biti u sredini?
00:23:45 Kako ti gledaš na znanje, znanost, istinu i alternativu?
00:28:23 Kakva je bol kod reumatoidnog artritisa?
00:30:08 Kako si se nosila sa žaljenjem i osudama?
00:33:45 Kako ti se promijenio identitet?
00:36:05 Postoji li autentičnost?
00:37:33 Kako se stvara ono što jesmo?
00:43:20 Kako ti ostaješ u fokusu i prisutna, koje su tvoje ovisnosti?
00:51:28 Što misliš što je čovjek, na svim razinama?
00:58:34 Koliko je reumatoidni artritis dio tvog identiteta?
01:03:39 Koja je formula za sreću?
01:07:02 Koje je tvoje iskustvo s dolaskom do remisije reumatoidnog artritisa?
01:18:07 Što je zdravlje i što je potrebno kako bi čovjek bio zdrav?
01:21:29 Koju vrlinu najviše vrednuješ?
01:24:36 Kako gledaš na smrt?
01:38:33 Zaključak