Ante Krišto je uspješni poduzetnik i duboki mislilac, kao i vjernik koji svoje stavove i razmišljanja o svijetu i Bogu izražava otvoreno.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci! Zbog tebe nastavljamo snimati nove razgovore s kvalitetnim gostima!

POGLAVLJA:
00:00:00 Uvod
00:00:20 Kako biti originalni mislilac u današnjem svijetu?
00:04:39 O čemu se radi u jubilarnoj epizodi LOOD podcasta?
00:06:08 Kako ti danas koristiš društvene mreže? Kako ograničiti njihovo korištenje?
00:13:56 Kako znaš kojim medijima možeš vjerovati?
00:18:56  Zašto danas imamo toksičnu muškost?
00:21:19 Što znači ovaj citat iz biblije?
00:23:45 Što za tebe znači “samo-unaprjeđenje”?
00:27:24 Što za tebe znači svakim danom biti bolji? Kako to mjeriš?
00:38:33 Zašto si dugo odbijao čitati knjige?
00:43:21 Zašto su najopasniji ljudi oni koji misle da će promijeniti svijet?
00:48:48 Uzimamo li današnji tehnološki napredak zdravo za gotovo?
00:52:11 Odakle dolaze ideje?
00:59:59 Proslava 100. epizode LOOD-a!
01:03:17 Vidiš li duhovnu komponentu u tehnološkim inovacijama? Što je “duhovno”?
01:10:10 Što je moguće realizirati? Gdje su granice?
01:17:57 Koji je problem čovječanstva?
01:25:06 Zašto ljudi stvaraju velike zajednice?
01:32:47 Što misliš o trenutnom stanju u svijetu?
01:43:44 Kako je El’ Salvador riješio problem bandi u državi?
01:46:27 Što je molitva?
01:51:06 Vidiš li ti konflikt između osobnog razvoja i Boga i religije?
02:04:49 Kad pomisliš na Boga, što vidiš?
02:12:01 Što smatraš najdubljom istinom koju si otkrio o sebi i životu?
02:18:59 Kako se ti nosiš s idejom smrti i prolaznosti vremena?
02:27:01 Tko je najbitnija osoba u povijesti svijeta?
02:29:45 Što nas to povezuje na način na koji smo povezani?