Zašto trčimo utrku u kojoj ne možemo pobijediti? Vladimir Đukanović u LOOD podcastu objašnjava kako slomiti ciklus patnje i pronaći smisao. Otkrijte zašto je "cilj iluzija" i zašto je baš u toj brutalnoj istini skriven ključ za pronalazak smisla.

Naš gost, autor i investitor Vladimir Đukanović, tvrdi da živimo u iluzijama. Kao egzistencijalist, on vjeruje da život sam po sebi nema unaprijed zadan smisao, a da je naša potraga za njim često uzaludna jer smo "anticivilizacijski" ljudi zarobljeni u sustavu koji je možda "tragična greška".

Ovaj razgovor dekonstruira sve – od smisla života do smisla novca.

Saznajte zašto je potraga za "ciljem" poput vrha planine u Sizifovom mitu uzaludna i zašto je jedini smisao u samom procesu "guranja kamena". Vladimir objašnjava kako se taj filozofski stav prenosi na praktičan život i financije:

TRŽIŠTE RADA: Kako će umjetna inteligencija (AI) postati naša prva stvarna konkurencija i radikalno promijeniti vrijednost našeg rada?

ILUZIJA O NOVCU: Zašto je novac jednostavno vrednovanje vašeg vremena i kako su "brze pare" od FX tradinga "sve laž, sve prevara".

NAJGORA INVESTICIJA: Zašto je san o "apartmanima na moru" često "najgluplja ideja" i loša investicija?

PRAVI PUT: Što je složena kamata, zašto je fokus na vlastitoj karijeri jedina staza i kako pasivno ulagati bez stresa.

CHAPTERS:
00:00 - Uvod: Cilj je Iluzija 
00:32 - Je li Svaki Filozof Učitelj? 
01:16 - Najbitnija Oblast Filozofije: Umjetna Inteligencija 
03:39 - Zašto je Moderna Filozofija "Zaglavila"? 
04:57 - Što je Uopće Filozofija? 
05:42 - Glavna Teza "Blistanja": Što ako AI Krene Po Zlu? 
07:30 - Hararijeva Najvažnija Vještina Budućnosti 
08:11 - Veliki Paradoks: Mi Ne Znamo Što je Svijest 
15:25 - Stvaramo Alat Koji Nam je Konkurencija 
16:26 - 90% Ekonomista Ne Zna Što je Novac 
17:29 - Prava Istina: Zašto je Elon Musk Najbogatiji? 
22:01 - Trenutak Kada Naš Rad Više Neće Biti Potreban 
25:36 - Naše Biološko Ograničenje: Ne Možemo "Razviti Sebe" 
26:57 - Paradoks Ljudskog Uma (Koji AI Ne Shvaća) 
30:02 - Najvažnija Stvar: Kako Izoštriti Svoj Um 
32:34 - Zašto je Filozof Ušao u Svijet Novca? 
33:40 - Opasnost Dosade: Što Kad Riješite Problem Novca? 
37:01 - Sizifov Mit: Smisao Nije u Cilju, Već u Procesu 
41:17 - Egzistencijalizam: Zašto Život Nema Smisla (i Zašto je to OK) 
44:28 - Ateist vs. Agnostik: U Čemu je Razlika? 
52:46 - "Radi Ono Što Voliš" je Luksuzna Poruka 
53:52 - Kritika Civilizacije: Naša "Tragična Greška" 
56:42 - Početak Privatnog Vlasništva i Kapitala  
58:37 - Zašto Se Svi Osjećamo Tjeskobno? (Freudov Odgovor)  
01:00:52 - Tko su Poduzetnici? (I Zašto se Ne Mogu "Stvoriti") 
01:06:46 - Investiranje je Nauka, Poduzetništvo Umjetnost 
01:07:07 - Definicija Investicije (Koju Svi Moraju Znati) 
01:08:34 - "SVE JE LAŽ, SVE JE PREVARA" (Istina o FX Traderima)  
01:10:43 - Kako Početi Investirati? (Odgovor: Sa 100€)  
01:11:30 - Mladi Žele Ferrari? "Nemaš Ništa za Ponuditi" 
01:14:10 - Nekretnine: Fenomenalna ili Promašena Investicija? 
01:16:57 - Pravi Problem s Nekretninama na Balkanu 
01:17:24 - Bolja Investicija od Stana (REITs)  
01:19:40 - Koliki je Stvarni Povrat od Apartmana? (Računica) 
01:21:29 - Skriveni Troškovi Vlasnika Stana (Occupancy Rate) 
01:24:08 - "Tvoja Karijera je Svetinja" 
01:24:47 - Najgluplja Investicija: "Hrvatski San" 
01:31:34 - Moć Složene Kamate (100€ Mjesečno = 530.000€) 
01:36:58 - Treba li se Investitor Bojati Inflacije? 
01:40:20 - "Države su Protivnici Progresa" 
01:47:37 - Vrhunski Alat za Razmišljanje 
01:49:59 - Poruka za Kraj

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join