Kako Mediji Programiraju Tvoj Um bila je tema našeg najnovijeg podcasta! Zašto je bitno razviti kritičko mišljenje, kako razaznati što je istina od informacija koje konzumiramo, koja je moć informacija, koja je budućnost informiranja i šta nam inovativna tehnologija donosi u ovom polju, pogledaj!

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus
Gledaj kratke isječke LOOD podcasta: https://www.youtube.com/@loodclips

Mihael Šarić je inovativni poduzetnik, originalni mislilac i intelektualac. Suosnivač je medijske platforme Reel News.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast