Istražili smo kako funkcioniraju genetika i epigenetika, kako naš životni stil i navike utječu na pojavu bolesti i što je najbitnije za dugovječnost.

Prijavi se na LOOD newsletter: https://lood.myflodesk.com/mastermind

Vlatka Zoldoš je profesorica genetike i epigenetike na Prirodoslovno-matematičkom fakultetu Sveučilišta u Zagrebu.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast