👉 https://lood.net/krug 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 

Martina Detelić dijeli svoje iskustvo suočavanja s teškom životnom godinom, uključujući prekid dugogodišnje veze. Kroz razgovor s Vinkom, istražuje teme osobnog rasta, zrelih partnerskih odnosa, intimnosti i ranjivosti. Podcast se dotiče i toga kako nas prošla iskustva i tjelesne senzacije oblikuju te važnosti iskrenosti prema sebi i drugima u potrazi za ispunjenijim životom

Martina Detelić je life i business coach, facilitator holotropskog disanja te mentor i trener medijskih i prezentacijskih vještina.

YouTube Chapters:
00:00:00 - Uvod: Kome iskreno odgovaraš na pitanje "kako si"?
00:01:08 - Martinina teška godina: Moždani udar majke i kraj veze nakon 13 godina 
00:06:13 - Početak kraja: Kako se parovi zaista razdvajaju puno prije prekida 
00:09:34 - Djeca su katalizator, ne uzrok problema u vezi 
00:15:18 - Što je za tebe kvalitetan partnerski odnos? 
00:17:11 - Što je zapravo ljubav? Definicija prave intimnosti 
00:22:24 - Muški i ženski principi u modernom dobu 
00:40:21 - Turbulentni periodi i vječni disbalans karijere i obitelji 
00:47:51 - Vinkova ispovijest: "Neprisutan sam s dragim ljudima" 
00:49:43 - "Posao je moja glavna ovisnost i distrakcija" 
00:57:26 - Priča o mom nezrelom prekidu nakon 14 godina 
01:16:13 - Tijelo pamti sve: Nevidljivi uzroci raspada veza 
01:21:40 - Je li tijelo dublje i pametnije od našeg uma? 
01:26:42 - Martinin "spasiteljski obrazac" iz djetinjstva 
01:39:30 - Čemu uopće "rad na sebi" i potraga za smislom? 
01:48:36 - Znatiželja: Odlika zrele ili nezrele osobe? 

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join