👉 https://lood.net/krug 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO

Ovu epizodu omogućio je Franck.
Istraži okuse Franck Cappucina: ⁠https://shop.franck.eu/hr/kava/cappuccino/cappuccino-pistachio/?utm_medium=display&utm_source=lood&utm_campaign=cappuccino&utm_content=podcast&utm_term=croatia_web_cappuccino_lood_podcast

Treba vratiti smijeh i igru u škole, ne učenje napamet!

Dr. Ranko Rajović i Vinko Mihaljević razgovaraju o temama koje diraju svaku obitelj – kako suvremeni način života, tehnologija i prezaštićivanje oblikuju dječji mozak, zašto je školski sustav sve udaljeniji od stvarnih potreba djece te što roditelji mogu učiniti da ponovno probude radoznalost i sposobnost razmišljanja kod svoje djece. Poslušaj kako vratiti smijeh i igru u učenje i pripremiti djecu za svijet koji dolazi.

Ranko Rajović je liječnik, neurofiziolog i autor NTC sustava učenja, programa koji povezuje neuroznanost i obrazovanje s ciljem poticanja dječjeg intelektualnog razvoja kroz igru i kretanje. Dugogodišnji je član MENSA-e i jedan od vodećih evropskih stručnjaka za rano učenje i razvoj djece.

00:00:00 - Intro epizode
00:01:40 - Kako je sve počelo: Od medicine do neuroznanosti u obrazovanju
00:05:32 - Osobna motivacija: Kako me vlastito dijete potaknulo na promjenu
00:07:05 - Prirodno učenje: Kako je moj sin naučio čitati kao da prepoznaje marke automobila
00:09:12 - Moć simbola: Kako zastave i logotipi postaju alati za učenje
00:12:00 - Glavni cilj: Vratiti smijeh u škole
00:16:14 - Stres blokira učenje: Važnost emocionalne inteligencije
00:20:23 - Uloga roditelja u modernom svijetu
00:26:59 - Kreativne igre za umorne roditelje
00:32:22 - Odgoj vs. Obrazovanje: Tko je za što odgovoran?
00:33:20 - Studija slučaja: Dječak ovisan o videoigricama
00:44:52 - Nekad i sad: Kako okruženje oblikuje mozak naše djece
00:51:22 - Zamka "lajkova": Kako društvene mreže mijenjaju ponašanje
01:00:00 - Metoda "Albatros": Kako učenje pretvoriti u igru
01:06:06 - Možemo li pobijediti umjetnu inteligenciju?
01:08:35 - Zašto su nelogične priče ključne za razvoj kreativnosti
01:14:14 - Tri stupa razvoja: Kretanje, igra i kreativnost
01:14:55 - Skriveni neprijatelj razvoja: Kako tehnologija uništava REM fazu sna
01:24:02 - Konkretni savjeti za roditelje
01:35:53 - Kako je nastao NTC (Nikola Tesla Centar)?
01:38:35 - Što sam naučio od šahovskog prvaka Anatolija Karpova
01:44:20 - Korak dalje od vizualizacije: Moć asocijacija

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join