🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/vida-podcast
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Saznaj zašto genetika nije presudna za 95% bolesti, kako mozak ne razlikuje maštu od
stvarnosti i što je Harvard otkrio prateći 300 ljudi. Akademkinja Vida Demarin u ovom
podcastu objašnjava neuroplastičnost, moć epigenetike i zašto je ljubav ključna za zdravlje
mozga. Otkrij kako mislima mijenjati kemiju tijela i postati "skulptor vlastitog mozga". Preuzmi kontrolu nad svojom sudbinom!

Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.myflodesk.com/loodplus i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

SADRŽAJ:
00:00 - Uvod: Tko smo mi i što je svijest?
01:43 - Svrha života, duša i "svjetloradnici"
04:55 - Religija vs. Duhovnost: U čemu je razlika?
07:10 - Znanost o zahvalnosti i utjecaj na zdravlje
11:52 - Holistički pristup vs. uske specijalizacije u medicini
14:50 - Pitanje iz publike: Kako znanstvenica gleda na Boga?
19:03 - Kako oprostiti osobi koja nas kontinuirano povrjeđuje?
22:12 - Utjecaj ljubavi na mozak i neuroplastičnost
25:40 - Genetika je samo 5%: Epigenetika i moć uvjerenja (Bruce Lipton)
28:46 - Tajna afirmacija: Kada i kako zapravo djeluju?
30:13 - Placebo efekt: Dokaz snage uma u liječenju
34:49 - Što je duša, je li ona energija i je li vječna?
39:40 - Kolektivno nesvjesno i manifestacija želja
41:30 - Važnost ljepote i umjetnosti za zdravlje mozga
43:40 - Kako naš fokus određuje stvarnost (RAS sustav)
45:04 - Najduže istraživanje sreće (Harvard): Sreća je ljubav
48:28 - Moć samoizlječenja i autohipnoza (Emil Coué)
52:00 - Viktor Frankl: Naša najveća moć nalazi se između podražaja i reakcije
53:23 - Vizualizacija i zrcalni neuroni: Kako prevariti mozak za oporavak
57:08 - Koherencija srca i mozga: Srce ima svoju inteligenciju
01:02:40 - Međuljudski odnosi na poslu i stvaranje ugodne atmosfere
01:07:24 - Eustres vs. Distres: Kako kronični stres izaziva bolesti
01:12:40 - Preuzimanje odgovornosti: Rastava, otkaz i hrabrost za promjenu
01:19:19 - Zašto mladi izbjegavaju bol i važnost plesa za mozak
01:24:00 - Priča Joea Dispenze: Iscjeljenje kralježnice snagom uma
01:27:40 - Eksperiment s klavirom: Mozak ne razlikuje maštu od stvarnosti
01:30:22 - Intuicija i "šesto čulo": Treba li im vjerovati?
01:31:00 - Svjedočanstvo iz publike: Izlječenje reumatoidnog artritisa bez lijekova
01:38:00 - Zašto klasična medicina sporo prihvaća nove spoznaje?
01:40:25 -"Appetit de vivre": Kako zadržati vitalnost u mirovini
01:44:14 - Strah od smrti i energija duše
01:47:54 - Zaključak: Vi ste skulptor vlastitog mozga