Ana Čerenšek i Davor Rostuhar prošli su teme o avanturama, istraživanju i pričanju priča.

Davor je avanturist koji je sa suprugom Anđelom istražio svijet. Napisao je knjige, snimio filmove i fotografirao svoja putovanja, uključujući Ljubav oko svijeta, Polarni san i Hrvatska iz zraka.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!