Budi dio prvog LOOD podcasta uživo - LOOD Mastermind s Vidom Demarin. Klikni na link https://www.entrio.hr/event/lood-mastermind-23815 i osiguraj svoje mjesto.

Istraži nove okuse Franck Cappucina: ⁠https://shop.franck.eu/hr/kava/cappuccino/?utm_medium=display&utm_source=lood&utm_campaign=kras_cappuccino&utm_content=podcast_video&utm_term=croatia_web_kras_cappuccino_lood_podcast_video⁠ 

Vid Juračić je tvorac najpoznatijeg YouTube serijala u Hrvatskoj, "Kvart priča". On je arhitekt, producent i redatelj, a njegov novi projekt je serijal priča o Hrvatskim otocima zvan "Otok priča".

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!