"Bila sam usamljena i nesretna. Imala sam sve, a bila sam tako nezahlvana." Kako je pronašla i prihvatila sebe Tajči Cameron je iskreno progovorila u LOOD specijalu s Anom Čerenšek.

Tatjana "Tajči" Cameron je glazbenica, autorica i wellness coach. Postala je pop zvijezda u bivšoj Jugoslaviji krajem 1980-ih i početkom 1990-ih, a predstavljala je Jugoslaviju na Eurosongu 1990. s pjesmom "Hajde da ludujemo".

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!