🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/salopek-podcast
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Tvoj život je laž dok nosiš masku, a bitno je prihvatiti da će ti se svi smijati jer je to dobro i nužna cijena koju možda ne želiš platiti za istinsku slobodu i pronalazak svog puta.

U ovom dubokom razgovoru uživo uz publiku koja je uvelike doprinijela sinergiji ove večeri, Zoran Salopek redefinira ego kao puko neiskustvo , a ljubav kao vještinu i snagu. Kroz osobne priče o kocki i uspjehu , objašnjava kako te patnja tjera da pogledaš u sebe i suočiš se s unutarnjim demonima. Saznaj zašto je intuicija važnija od logike , kako prepoznati životne obrasce te zašto je krajnji cilj da ti iskustva postanu "nevažna" – znak da su doista savladana.

Ako želiš biti dio LOOD KRUGA potpuno besplatno, klikni na link https://lood.net/krug i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

SADRŽAJ

00:00 Što je autentičnost i zašto je ismijavanje dobro
00:33 Što je Ego? (Neiskustvo i neznanje)
02:57 Što je Ljubav? (Snaga, vještina i stvaranje)
06:00 Kako prepoznati radimo li iz Ega ili Ljubavi?
07:34 Ismijavanje je cijena mudrosti
09:27 Što je Istina? (Apsolutna vs. percepcija)
15:16 Uloga žrtve i spasitelja
16:40 Moć "nepetljanja" u stvari
18:12 Paradoks kruga i emocionalne reakcije
21:32 Smisao života su iskustva (Kada stvari postanu nevažne)
25:35 Diskusija iz publike: Ego vs. Duša
30:30 Iskustvo bezuvjetne ljubavi (Priča o plakanju u autu)
32:54 Zašto muškarci ne plaču i kulturološki obrasci
38:15 Pitanje iz publike: Kako mami objasniti da je "nevažna"?
43:02 Kako se nositi sa sumnjom nakon spoznaje?
46:03 Kada istina nailazi na otpor okoline
48:39 Unutarnji demoni i oprost ocu
52:00 Postoji li tehnika za rješavanje trauma?
55:28 Intuicija kao glas duše i istraživanje sebe
59:10 Pravila oprosta (Ne moraš ga izgovoriti)
01:05:03 Psihodelici vs. Prirodna stanja svijesti
01:11:00 Vrednovanje ljudi po ulogama vs. po dušama
01:13:40 Prizivamo li sami loše situacije u život?
01:19:00 Ekstremna iskustva (OnlyFans primjer) i osuda
01:23:15 Kockanje kao Zoranov put do spoznaje
01:26:42 Koje su potrebe preostale Zoranu? (Dijeljenje i davanje)
01:28:10 Odnos sa suprugom: "Mi" ne postoji
01:32:45 Uloga supruge u pisanju knjige i podrška
01:36:40 Svrha duše i privilegija služenja drugima
01:39:00 Možemo li djelovati iz Ega i Ljubavi istovremeno?
01:42:27 Reinkarnacija: Kada je kraj ciklusa?
01:45:34 Definicija autentičnosti (Tiha i mirna)
01:47:11 Iskustvo smrti i strah od smrti
01:51:35 Otpuštanje u trenutku smrti i teške bolesti
01:55:30 Simbolika patnje, otvaranja i uskrsnuća