Ovu epizodu ti donosi  ⁨@intersporthrvatska6299⁩  

Možeš li bol pretvoriti u snagu? Poslušaj inspirativnu priču Đurđice Orepić u novom LOOD Podcastu. Đurđica Orepić je poduzetnica i majka troje djece, koja je tek u 47. godini zakoračila u svijet sporta i postala Ironwoman. Tri puta nastupila je na prestižnom i najtežem Ironman Svjetskom prvenstvu na Havajima, a njezina priča svjedoči da nikada nije kasno za novi početak.

Vremenske oznake:
0:00 - Suprugova bolest i smrt
0:40 - Rođenje nove Đurđice
1:03 - Povratak s 14. Ironmana
1:30 - Elementi i tranzicije u triatlonu
3:00 - Transformacija od 47. godine
3:34 - Potiskivanje unutarnjeg djeteta
4:13 - Živjeti za djecu - greška
6:36 - Otpuštanje djece u svijet
8:00 - Predstavljanje kao Iron Witch
9:20 - Žene na startu Ironmana
10:28 - Izlazak iz pećine žene
11:10 - Razmišljanje kao muškarac
12:04 - Roditeljstvo kao doživotna robija
13:48 - Evolucija ženske uloge
14:13 - Uspjeh žena u Ironmanu
15:03 - Odgoj muškaraca za promjene
16:17 - Samopouzdanje nakon utrka
17:15 - Problemi s prehranom u utrci
18:48 - Mentalna borba s boli
20:28 - Tko je Đurđica Orepić
21:29 - Pobjeda na Lanzaroteu
22:39 - Počeci: Od maratona do Ironmana
26:03 - Inicijacija kroz patnju
30:11 - Strah od roditeljstva
32:27 - Djeca trebaju uzor
33:27 - Obiteljska tragedija
36:18 - Snaga nakon suprugove smrti
39:11 - Ponos na preživljavanje
42:12 - Sport u djetinjstvu
43:24 - Uspjeh iz inata
46:31 - Motivacija za djecu
47:03 - Govoriti o traumama
48:05 - Nasilje u obitelji
51:50 - Psihoterapija kroz knjigu
55:49 - Ne biti žrtva
57:06 - Djetinjstvo u strahu
59:08 - Mržnja prema ocu
1:02:03 - Izlazak iz zone žrtve
1:03:12 - Sreća u ljubavi
1:06:07 - Veza bez ugovora
1:10:23 - Iskrenost u odnosima
1:11:13 - Libido i pametni muškarci
1:13:16 - Žene kao neprijatelji
1:14:16 - Život na dvije adrese
1:15:26 - Podrška partnera
1:16:46 - Disciplina u treningu
1:18:13 - Cilj: Maraton ispod 4 sata
1:19:40 - Izazovi u utrkama
1:20:26 - Upornost u treningu
1:22:55 - Mentalna borba u utrci
1:25:46 - Poruka ženama: Izađite iz zone
1:27:26 - Prvi triatlon i strah
1:29:02 - Razlozi za neodustajanje
1:30:52 - Mukotrpan put do cilja
1:32:14 - Vizualizacija vještica
1:34:52 - Pobjeda nad boli
1:36:16 - Treće mjesto u Nici
1:38:22 - Disciplina za top rezultate
1:39:44 - Novi trener i napredak
1:41:00 - Život podređen treningu
1:42:22 - Ciljevi moraju boljeti
1:43:41 - Zaebavanje sa životom
1:45:13 - Poruka: Živite po svojim pravilima
1:46:30 - Knjiga kao love story
1:47:17 - Okidač za promjene
1:48:22 - Izlazak u prirodu
1:49:26 - Budućnost je izbor
1:50:55 - Iron Witch i povijest
1:52:12 - Žene ugnjetavane kroz povijest
1:53:35 - Razmišljanje kao muškarac
1:54:19 - Ljubav prema životu


LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join