Budi dio prvog LOOD podcasta uživo - LOOD Mastermind s Vidom Demarin. Klikni na link https://www.entrio.hr/event/lood-mastermind-23815 i osiguraj svoje mjesto.

Snježana Gottstein je terapeutkinja koja tehnikama poput zvukoterapije i svjesnog disanja pomaže integrirati duhovni, mentalni, emocionalni i fizički aspekt osobe.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Poglavlja
00:00 - Uvod i pitanje o egzorcizmu
00:39 - Institucionalizirana medicina vs. povjerenje u sebe
01:31 - Istočni grijeh i potreba za Bogom
02:07 - Samodostatnost i podrška drugih
03:14 - Kako praktično imati povjerenja u sebe?
05:03 - Važnost svjesnosti u svakodnevnom životu
07:04 - Kako prepoznati što je dobro za nas?
09:01 - "Kome to pripada?" - tehnika prepoznavanja tuđih emocija
12:12 - Kako matematičarka počinje istraživati duhovnost?
13:34 - Prvo iskustvo s tehnikom "preporađanja"
15:33 - Dinamičke meditacije i Osho
16:18 - Može li sport zamijeniti meditaciju?
22:06 - Što je Access Consciousness i Access Bars?
28:48 - Razlika između svjesnosti i prisutnosti
33:05 - Gary Douglas i nastanak Access Consciousnessa
34:01 - Kako izgleda Access Bars tretman?
40:03 - Važnost energije terapeuta u tretmanu
50:00 - Kako funkcionira energetska povezanost tijekom tretmana?
54:05 - Kako se zaštititi od negativnih energija drugih ljudi?
1:04:03 - Grupne terapije i rad s više ljudi odjednom
1:07:00 - Što su entiteti i kako ih prepoznati?
1:16:16 - Službeni stav crkve o egzorcizmu
1:19:03 - Kako znati jesmo li sami u svom tijelu?
1:23:33 - Može li umjetna inteligencija zamijeniti ljudsku svjesnost?
1:30:52 - Alternativna duhovnost vs institucionalizirane religije
1:34:37 - Koja je naša svrha života?
1:36:46 - Zaključak razgovora i završne misli

Hvala ti na podršci!