Budi dio prvog LOOD podcasta uživo - LOOD Mastermind s Vidom Demarin. Klikni na link https://www.entrio.hr/event/lood-mastermind-23815 i osiguraj svoje mjesto.
Prijavi se na LOOD newsletter: https://lood.myflodesk.com/mastermind

Prof. dr. sc. Sanja Musić Milanović je prva dama republike Hrvatske i specijalistica epidemiologije čiji je fokus na pretilosti djece i odraslih u RH. 

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

POGLAVLJA:
00:00:00 - Uvod
00:02:16 - Profesionalni put i obrazovanje u javnom zdravstvu
00:05:05 - Definicija debljine kao zdravstvenog problema
00:07:14 - Klasifikacija debljine i neprepoznatost u zdravstvenom sustavu
00:10:29 - Debljina kao rizični faktor za kronične bolesti
00:14:39 - Projekt "Živjeti zdravo" i preventivni programi
00:17:40 - Povezanost debljine i šećerne bolesti
00:19:19 - Društvena odgovornost i osobna odgovornost za zdravlje
00:22:00 - Problemi sjedilačkog načina života kod djece
00:25:17 - Uloga okruženja u razvoju pretilosti
00:29:57 - Statistike o pretilosti u Hrvatskoj
00:33:27 - Jamstveni žig "Živjeti zdravo" za prehrambene proizvode
00:38:16 - Međunarodno priznanje hrvatskog modela označavanja hrane
00:42:00 - Roditeljska uloga u prevenciji pretilosti
00:46:00 - Savjeti za zdrave navike u obitelji
00:51:00 - Tema o gaziranim napitcima i količini šećera
00:56:00 - Važnost ulaganja u zdravlje
01:00:00 - Završne poruke o umjerenosti i brizi za zdravlje
01:05:00 - Zahvala i pozdrav