Od propale nogometne karijere do daski koje život znače! 

Što učiniti kada ti ozljeda oduzme identitet i sruši dječački san o nogometnoj karijeri? Vinkov gost, kreator sadržaja i glumac, Adrian Popović nije potonuo – odlučio je živjeti filozofiju "Lood" i doslovno izmanifestirati život iz svojih snova. Ovo je emotivna priča o nevjerojatnom povratku i bezuvjetnoj podršci. Saznaj kako je njegova supruga Marija dala otkaz na sigurnom poslu kako bi postala mozak operacije iza njihovog zajedničkog uspjeha. Od "prizivanja" uloge kod Renea Bitorajca do pisanja filma za Hollywood, Adrian dokazuje da se najozbiljniji snovi ostvaruju kada kroz život koračaš s nevjerojatnom lakoćom. Inspiriraj se ovom energijom. 

**Sadržaj epizode**

00:00 - Intro: Manifestiranje sreće i uspjeha
02:19 - Tetovaže i stara prijateljstva
04:57 - Put od Slavonskog Broda do Zagreba: Nogomet i ples
07:24 - Poziv Renea Bitorajca i uloga u "Ludoj kući"
11:45 - Pisanje filma: Crna komedija i ambicije
15:18 - TikTok eksplozija: Zašto je Marija dala otkaz na poslu?
19:42 - Poslovna strana: Suradnje s brendovima i autentičnost
23:26 - Upoznavanje Ivana Šarića i anegdota "Ogroman"
26:19 - Što se nalazi na Adrianovom For You Pageu?
29:12 - Moć vizualizacije: Metoda Jima Carreyja
31:36 - Odnos s Marijom: Spoj introverta i ekstroverta
34:06 - Kako izgleda radni dan bračnog para influencera?
41:04 - Mjesec dana pripreme za minutu videa: Boks izazov
48:26 - Najveće lekcije nakon 5 godina stvaranja sadržaja
49:47 - Tajna "laganog" i opuštenog stava prema životu
57:32 - Uzori: Zlatan Ibrahimović i "It's Always Sunny in Philadelphia"
01:02:10 - Trening, prehrana i cheat day rituali
01:04:46 - Marija kao "Mastermind" cijelog posla
01:08:15 - Teška ozljeda koljena i kraj nogometnog sna
01:14:50 - Kako zadržati optimizam nakon životnog poraza?
01:17:43 - Mentalno zdravlje komičara i tamna strana humora
01:19:40 - Planovi za Hollywood i filmski scenarij
01:25:00 - Zaključak

_____________________________________________________________

**Gost:** Adrian Popović 
**Voditelj:** Vinko Mihaljević

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join