Ovu epizodu ti donosi  ⁨@intersporthrvatska6299⁩ 

"Čovjek sam koji je dotakao dno, dizao se i padao, i znam što su boli." 
Vinkov sugovornik u ovoj epizodi je trenutačni izbornik hrvatske vaterpolske reprezentacije i bivši hrvatski vaterpolist Ivica Tucak. U svijetu koji juri za materijalnim, Ivica otkriva koje su to prave vrijednosti, zašto bi za prijatelja stavio ruku u vatru i kako preživjeti najteže životne tragedije. Također je ispričao o brutalnoj cijeni zlata, operaciji srca uoči finala i usamljenosti kada se ugase svjetla. 

Sadržaj razgovora

00:00 - Uvod
00:01:27 - Tko je Ivica Tucak kad se ugase kamere?
00:03:45 - Što znači pravo prijateljstvo?
00:05:41 - Kritika modernog "Instagram" života i lažnog sjaja
00:09:42 - Zašto mi jahte i Ferrari ne trebaju za sreću
00:10:40 - "Sine, ja mirno spavam": Očeve vrijednosti
00:12:40 - Otuđenost ljudi: Zašto se susjedi više ne pozdravljaju?
00:16:28 - Znakovi vremena: Ratovi, katastrofe i Božje opomene
00:18:30 - Osobni znakovi na cesti: "Stani malo, uspori"
00:21:40 - Nasilje među mladima i propust društva
00:23:40 - "Ne može svatko biti Luka Modrić": Ambicije roditelja
00:25:10 - Hrvatska je najljepše mjesto za život
00:28:48 - Žal što nemam svoju djecu i odnos prema igračima
00:32:13 - Što sam naučio o vođenju ljudi?
00:34:00 - Ponos i emocije kad svira hrvatska himna
00:37:40 - Operacija srca 20 dana prije Europskog prvenstva
00:40:17 - Najteži poraz, usamljenost i suicidalne misli
00:43:30 - Žrtva: S očevog sprovoda direktno na utakmicu
00:47:40 - Ranjivost i priznavanje grešaka
00:49:15 - Kako biram suradnike: Stručnost ispred prijateljstva
00:53:00 - Strah od bolesti i poroci
00:55:40 - Gušti života: Vino, društvo i klape
00:58:50 - Prijateljstvo sa srpskim izbornikom Dejanom Savićem
01:01:00 - San o olimpijskom zlatu i "čistom" obrazu
01:03:52 - Kako se nosim s uvredama i komentarima
01:07:20 - Vaterpolisti kao gospoda i akademski građani
01:08:47 - Privilegija je raditi ono što voliš
01:13:23 - Tragedija gubitka djeteta i odnos s Bogom

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join