Slaven Vincetić i Vinko dijele osobna iskustva o stresu, preplavljenosti i snazi iskrenosti u komunikaciji i odnosima. Otkrij zašto je slušanje vlastitog unutarnjeg glasa ključno za zdravije odnose i autentično liderstvo te koje se najvrjednije lekcije rađaju upravo u izazovnim trenucima.

Slaven Vincetić je stručnjak za tehnologiju i produkt menadžment, Head of Product & Tech u Mindbeatu,TEDx govornik i NLP praktičar s bogatim iskustvom u vođenju timova i razvoju digitalnih rješenja.

Uživaj u prvom podcastu u novom studiju!

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

YouTube Vremenske Oznake
00:00:00 - Uvod: Biti otvoren za druge vs. razumjeti ih
00:00:33 - Zašto na pitanje "Kako si?" uvijek odgovaramo "Dobro sam"?
00:01:05 - Naučeni obrasci iz djetinjstva utječu na našu iskrenost
00:01:52 - Kako se osjećam trenutno? Preplavljeno i zbunjeno
00:03:16 - Kako funkcioniram kad sam preplavljen? Instinkt za preživljavanje
00:04:33 - Najvažniji alat za teške situacije: Slušanje unutarnjeg glasa
00:06:25 - Usporedba s djecom: Prepoznajemo li vlastite osnovne potrebe?
00:07:19 - Primjer nesporazuma u komunikaciji između sugovornika
00:09:03 - Važna lekcija o odnosima: Svaki odnos je 100%
00:11:30 - Kako smo riješili naš konflikt?
00:14:20 - Cjeloživotni interes za komunikaciju: NLP, javni nastup, hipnoza
00:15:33 - Koji je korijen moje potrebe da razumijem ljude?
00:18:08 - Što sam naučio o komunikaciji? Iskrenost prema sebi je ključna
00:23:37 - Izbjegavanje konflikta: Primjer s posla gdje sam preuzeo tuđu krivicu
00:27:30 - Balansiranje iskrenosti da ne prijeđe u naivnost i autodestrukciju
00:31:43 - Zašto smo toliko nevješti u odnosima, ako je to suština života?
00:33:48 - Je li "muški" pričati o emocijama i analizirati odnose?
00:39:30 - Što znači biti "agreeable" (popustljiv)?
00:41:25 - Je li popustljivost manjak hrabrosti ili nepoznavanje sebe?
00:43:04 - Kako sam nakon duge veze shvatio da ne znam tko sam
00:44:47 - Svi mi osjetimo kad idemo protiv sebe, ali smo naučili ignorirati taj osjećaj
00:50:57 - Tko sam ja ispod svih slojeva traume i tuđih utjecaja?
00:56:02 - Intuicija kod donošenja odluka: "Ako nije jasno 'da', onda je 'ne'" - slažem li se?
01:00:37 - Jesu li riječi kao mač? Moć konteksta
01:05:06 - Priroda vs. odgoj: Što nas više definira, genetika ili okolina?
01:13:05 - Prihvaćanje sebe: Pravi "ja" je onaj koji sjedi ovdje i sada
01:18:07 - Koji dio mene mi najviše ide na živce?
01:20:14 - Je li život lagan ili težak?
01:25:04 - Opasnost odgađanja sreće za "sljedeću godinu" i gubitak zahvalnosti
01:30:35 - Osjećaj da mi je život na "1.5x" brzini
01:36:50 - Ljepota oscilacije: Ne možemo spoznati sreću bez tuge
01:39:03 - Potreba za kontrolom
01:45:02 - Ima li naša intuicija prediktivnu moć? Lekcija Rogera Federera
01:48:47 - Kako su me loše odluke dovele do pravog puta: Priča o upisu srednje škole i fakulteta
01:55:44 - Ljepota neizvjesnosti i samostalnog puta
01:57:03 - Kako sam se borio kad sam "dotakao dno života"
02:00:08 - Završne misli