Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus
Gledaj kratke isječke LOOD podcasta: https://www.youtube.com/@loodclips

Davor Bruketa je dizajner i kreativni direktor, suosnivač agencije Bruketa&Žinić&Grey, poznate po inovativnim marketinškim kampanjama i preko 650 međunarodnih nagrada.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup pretpremijeri epizoda kao i ekskluzivnom sadržaju. 
Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

POGLAVLJA:
00:00 Intro