Potraga za smislom, učenje o sebi i nadilaženje ega su neke teme o kojima smo Alan Žepec i ja razgovarali u njegovom drugom gostovanju na LOOD podcastu. 

Alan Žepec, poduzetnik i stručnjak za liderstvo. Direktor je tvrtke LQ (Leadership Quotient) koja donosi svjesnost i transformaciju u život lidera i organizacija.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!