Ines Paun je osnivačica tvrtke Gaia Naturelle koja proizvodi kozmetiku i dodatke prehrani s naglaskom na proizvode s kolagenom.

Budio dio prvog LOOD Masterminda, Podcast ispred publike https://www.entrio.hr/event/lood-mastermind-23815

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast

Hvala ti na podršci!