Što kad ne znaš što želiš u životu? Moj put od krize identiteta do Životnog Poziva: Vinko Mihaljević
Ovo je posebna Q&A epizoda s pitanjima publike na koja je odgovorio Vinko povodom proslave 70 000 pretplatnika na LOOD podcast YouTube kanalu! Uživajte i hvala vam na podršci. 
Prijavi se na LOOD newsletter: https://lood.myflodesk.com/loodplus

Vinko Mihaljević je osnivač i voditelj LOOD podcasta, podcasta koji istražuje razvoj čovjeka na osobnoj i društvenoj razini. Također je i pokretač LOOD Mindset live podcast događaja.

Ako uživaš u našem sadržaju, podrži nas i postani član LOOD YouTube kanala. 
Članovi dobivaju pristup livestreamu epizoda kao i ekskluzivnom sadržaju. Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

Napravi jednokratnu donaciju:
paypal.me/loodpodcast