🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/misak-segment
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Ako želiš biti slobodan, možda moraš prihvatiti ulogu roba, a kako bi vratio ukradenu pažnju, najvažnije je sjetiti se da se moraš sjetiti. 
Krešimir Mišak u ovom razgovoru istražuje paradokse postojanja, objašnjavajući zašto je prepuštanje sudbini put do stvarne slobode. Kroz teme o sinkronicitetu, iluziji kontrole i reprogramiranju uma, otkriva kako "linija manjeg otpora" može biti najmudriji životni izbor te zašto poduzetništvo bez "robovskog rada" ne postoji.
      
Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.net/krug i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join