Sjeti se kakav je osjećaj biti sretan i gdje piše da život mora biti patnja? Uz optimizam i promjenu, Vesna Mudrinić otkriva kako unutarnja igra donosi vanjski uspjeh, ispunjenje i budi ljudski potencijal.

Kroz ovaj inspirativan razgovor saznaj kako mentalnom higijenom postići unutarnji mir koji ne ovisi o vanjskim okolnostima. Vesna dijeli praktične alate, iskustva s Joe Dispenza radionica i uvide iz akupunkture o tome kako utišati buku svijeta, prevariti mozak te svjesno odabrati radost umjesto borbe. Vrijeme je da osvijestiš koliko imaš moći promijeniti svoje okolnosti!
Vesna Mudrinić je magistra akupunkture i bivša odvjetnica koja je nakon karijere u pravu svoj poziv pronašla u holističkom liječenju te danas vodi centar Satori Acupuncture u Zagrebu.

Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.myflodesk.com/loodplus i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

SADRŽAJ:

00:00 - Intro i najava
01:40 - Reakcija na uspjeh prve epizode
03:49 - Što je najvažnije naučila u zadnje 3 godine?
06:17 - Osobno iskustvo: Kako se "izvući" iz teške situacije u 24 sata?
08:15 - Mi smo moćna bića (We are the New Age)
11:00 - Prvi korak izlaska iz kaosa: STANI
12:37 - HeartMath Institute: Srce je jače od mozga
14:03 - "Where attention goes, energy flows"
15:40 - Ptičja perspektiva: Promatranje sebe izvana
17:15 - Odlazak iz toksičnih odnosa
19:57 - Svojom voljom možemo promijeniti stanje svijesti
21:29 - Sreća je naše prirodno stanje (lekcije od djece)
23:59 - Odnosi kao ogledalo našeg unutarnjeg stanja
27:30 - Ljubav kao kompas, tijelo kao GPS
30:17 - Mora li biti teško da bi vrijedilo? (Programi Balkana)
35:30 - Moć afirmacija i unutarnjeg govora (Louise Hay izazov)
38:15 - "Kako će me danas dan iznenaditi?"
43:20 - Unutarnji mir ne ovisi o vanjskim okolnostima
46:40 - Alati za održavanje mentalne higijene
50:07 - Fokus na otkucaje srca kao sidro
53:30 - Tijelo kao "Soft Technology" i kolektivna svijest
57:40 - Iskustvo s radionice Joea Dispenze
01:04:40 - Heart-Brain Coherence (Koherencija srca i mozga)
01:08:54 - Spoj znanosti, molitve i duhovnosti
01:12:15 - Kako postići sklad? (Praktična vježba disanja)
01:19:05 - Guranje pod tepih ili procesuiranje emocija?
01:22:30 - Promjena od 1% svaki dan
01:26:10 - Podsvijest (95%) vs. analitički um (5%)
01:29:16 - Kako je život u New Yorku izgradio disciplinu
01:33:10 - Prihvaćanje konstantne promjene kroz godine
01:37:16 - "Mentalna higijena je kao tuširanje"
01:40:16 - "Ja ne ovisim ni o kome" – definicija slobode
01:41:20 - Znanost (epigenetika) napokon dokazuje drevna znanja
01:44:20 - Poruka za kraj: Nemojte se bojati biti sretni