🏨 Rezerviraj Zonar Zagreb s LOOD popustom: 
https://lood.net/salopek-segment
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

Misliš da znaš tko si, ali ego te laže. Saznaj zašto živiš laž i donosiš krive odluke jer je cijena tvog straha previsoka. Otkrij istinu koju tvoj ego skriva prije nego te ta odluka uništi.
Zoran Salopek u ovom segmentu objašnjava da je ego zapravo neiskustvo, dok je ljubav snaga i vještina. Nauči kako izaći iz uloge žrtve, prestati udovoljavati drugima i pronaći apsolutnu istinu koja se krije u balansu unutar tebe.

Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.net/krug i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join