👉 https://lood.net/krug-cerensek 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 
👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

Što se dogodi kada dvoje psihologa, koji su ujedno i bračni partneri, odluče potpuno iskreno progovoriti o tome što se događa iza zatvorenih vrata? Ana i Igor Čerenšek u ovoj epizodi LOOD-a razbijaju mitove o "savršenim" odnosima i roditeljstvu. Otkrivaju zašto su najteži dani zapravo temelj najčvršćih veza i zašto je pokušaj da budete "savršen roditelj" najbrži put do uništenja obitelji. Ako ste se ikada pitali je li vaš odnos normalan, ovaj razgovor će vam dati odgovore koje niste očekivali.

U ovoj epizodi saznajte:
Zašto je brak najrizičnija investicija vašeg života? 
Kako "najgora verzija vas" može izgraditi bolji odnos? 
Mit o suprotnostima: Zašto su slični parovi zapravo sretniji? 
Tajna odgoja: Zašto sretna djeca trebaju nesavršene roditelje?


(0:00) Intro: Brak kao investicija 
(3:07) Što zapravo čini partnerstvo? 
(4:15) Privlače li se suprotnosti ili nas uništavaju? 
(11:06) Kompromis vs. Konsenzus: Kako donositi odluke? 
(19:11) Rizik ulaganja u drugu osobu 
(24:53) Zašto se moderni parovi više ne "čuju"? 
(33:07) Priznanje: "Nekad sam najgora verzija sebe" 
(44:58) Evolucija sukoba: Od povlačenja do rasta 
(1:00:24) Zamka savršenog roditeljstva 
(1:09:27) Kako odgoj može uništiti partnerski odnos? 
(1:18:08) Najteža lekcija: Roditeljstvo završava rastankom