👉 https://lood.net/krug-radosevic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO 
👉 https://www.youtube.com/@lood?subcon… 🔗 Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!

U ovoj epizodi LOOD podcasta ugošćujemo Mirnu Radošević, uspješnu lidericu i ženu čija životna priča nadilazi granice racionalnog. Od vođenja velikih sustava do suočavanja s dijagnozom koja je trebala biti kobna, Mirna dijeli lekcije o egu, intuiciji i iscjeljenju koje rijetko tko ima hrabrosti izgovoriti javno.

Saznajte kako je moguće da vrhunska medicina godinama ne vidi tumor od 12 centimetara, zašto je odbila najpoznatijeg kirurga na svijetu i kako je jedan miris rakije u sobi na Malti označio kraj njezine najteže životne bitke. Ovo nije samo priča o bolesti; ovo je putopis o povratku sebi.

POGLAVLJA:
0:00 Uvod i najava epizode
1:11 Vrijednost slobode i pronalazak glasa u 55. godini
2:34 Obitelj i rastava: Djeca na prvom mjestu
4:03 Lekcije iz braka: Kada tijelo najavi bolest
6:52 Očekivanja, osjećaj neuspjeha i muška energija
8:06 Obiteljska trauma i odrastanje uz majčinu bolest
10:18 Strah od genetike i nasljeđivanja psihičke bolesti
13:29 EKG života: Zašto je patnja stvar osobnog izbora
17:40 Razine svijesti, regresoterapija i reinkarnacija
24:11 Duhovne obnove i univerzalna istina u svim tradicijama
31:21 Mi nismo naš ego: Svjesno življenje iza maske
33:22 Zamka duhovnosti: Moramo li stalno "raditi na sebi"?
35:49 Lijeva vs. desna polutka mozga: Matrix civilizacije
37:16 Mentalni fitness i prakse svjesne prisutnosti
42:07 Materijalno vs. Duhovno: Lekcije o sreći iz Indije
45:43 Tibetanska knjiga mrtvih i suočavanje sa smrću
49:10 Sistemske konstelacije: Rješavanje odnosa u polju
52:11 Nesvjesni obrasci i suočavanje s potisnutim osjećajima
56:21 Prvi simptom u Peruu: Trenutak kada je tijelo progovorilo
58:23 Sedam godina liječničkih previda: "Rekli su da sam zdrava"
1:00:55 Tumor od 12 cm na bazi lubanje: Bolest kao dar
1:07:56 Zašto sam odbila najboljeg doktora na svijetu
1:09:53 Njemački kirurg koji je u meni vidio ljudsko biće
1:14:28 Joe Dispenza: Učenje kako primiti pomoć i iscjeljenje
1:18:13 Mistično iscjeljenje pokojne bake i miris rakije
1:19:14 Korijen tumora: Krivnja i sram iz ranog djetinjstva
1:21:03 Medicinsko čudo: Službeni nalaz o nestanku tumora
1:29:45 Život u punim plućima i bez straha od bolesti
1:31:33 Emocija je energija u pokretu: Prestanite potiskivati
1:35:53 Zašto je briga najgora ljudska emocija
1:39:16 Lekcije o roditeljstvu i neprojiciranje vlastitih ambicija
1:41:15 Završna riječ i pozdrav