🏨 Rezerviraj Zonar Zagreb s LOOD popustom:
https://lood.net/misak-podcast
Kod: LOOD | 10% off vikendi 2026 | 90€ umjesto 120€

U ovom LOOD MasterMind podcastu uživo, Krešimir Mišak otkriva što se događa sa sviješću u trenutku smrti te govori o smrti, svijesti i iluziji života. Saznaj zašto ljudski um ne može pronaći mir u svijetu materije.
 
Krešimir i Vinko istražuju je li vrijeme samo projekcija, tko smo mi zapravo kada ogulimo sve slojeve te kako sinkroniciteti i "gmazovski mozak" utječu na našu percepciju stvarnosti. Mišak objašnjava ulogu pomnosti (mindfulnessa) u deprogramiranju navika i zašto je život možda samo san.
      
Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.net/krug i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

SADRŽAJ:

00:00 Uvod: Čovjek kao zaboravko i strah od smrti
02:49 Postoji li vrijeme ili je ono samo ljudski koncept?
05:08 Sponzorski dio
07:03 Pitanje iz publike: Tko sam ja i što se reinkarnira?
08:44 Vježba "bez glave" – direktno iskustvo onoga što jesmo
11:40 Iluzija identiteta i krug reinkarnacije
16:50 Pitanje: Vrijeme kao projekcija svijesti i snovi
19:59 Kako uvjerenja i placebo oblikuju fizičku stvarnost
22:19 Iskustvo salmonele kao najjači mindfulness trening
23:51 Pažnja je jedino što imamo: Kako sustav fragmentira naš fokus
29:56 Postoji li svijet ako ga ne promatramo? (Drvo u šumi)
35:29 Pitanje o energiji: Fizika, bioenergija i crne rupe
40:40 Nova paradigma stvarnosti: Vibracija, frekvencija i rezonancija
43:00 Odnos introspektivnih tehnika i skupljanja informacija
47:58 Pitanje o Bogu i univerzalnoj svijesti
52:40 Sinkroniciteti kao glavne smjernice u životu
55:00 Kako nastaju teme za "Na rubu znanosti": Princip "lako ili nikako"
01:00:00 Svi smo robovi: Ekonomski model koji uvijek funkcionira
01:06:31 Povezivanje s "Izvorom" i kolektivno nesvjesno
01:09:20 Putovanje kroz vrijeme i paralelne realnosti
01:12:38 Postoji li sudbina ili slobodna volja?
01:16:35 Reprogramiranje mozga i stvaranje "novog ja"
01:20:51 Tko nam je ugradio reptilski mozak i zašto? (Teorija o biološkom čipu)
01:27:32 Zaključak