Večer dobročinitelja udruge Hrvatska za Život, odnosno Inicijative „40 dana za život“ održana je u nedjelju, 10. ožujka, u Čakovcu, glavnom gradu Međimurske županije u hotelu Park. Okupilo se preko stotinu uzvanika koji su na večeri uživali u druženju, glazbi, molitvi i poticajnim svjedočanstvima članova Inicijative. Posebno se istaknulo svjedočanstvo Brankice Kunštek, koordinatorica Inicijative za sjevernu i središnju Hrvatsku. Njeno svjedočanstvo govori o Božjem pozivu, o početcima Inicijative u njenom Zaboku te o daljnjem širenju.  

---------------------------------------------------------------------------------------------------------------------------------------------------
Ove godine organiziramo 6. međunarodnu 🌐 konferenciju za život!
                                    
U Zagrebu, u hotelu Zonar, okupit ćemo domaće i inozemne govornike 🎤 s jednim ciljem - odgovoriti na najveći problem današnjice: namjerni pobačaj.
                                 
Želiš li i ti 🫵 biti dio ove Konferencije, obvezno se prijavi na poveznici: 
https://forms.gle/UKWACtbiAGA3kCfz8                                                                                     

Vidimo se! ❤️
---------------------------------------------------------------------------------------------------------------------------------------------------

Nakon prve dvije uspješne konferencije ''Budi muškarac'' koje smo organizirali online 2020. i 2021. godine, i dvije konferencije koje su se održale uživo (u pravome smislu te riječi) 2022. i 2023. godine u Zagrebu i Lovranu, organiziramo 5. konferenciju katoličkih muškaraca koja će se održati 17. - 19. svibnja 2024. godine u Pastoralnom centru sv. Bono u Vukovaru.

I ove ćemo godine okupiti velik broj govornika koji će se dotaknuti svih mogućih tema koje mogu zanimati jednoga katoličkog muškarca, a to su: duhovna formacija, duhovni boj, razlučivanje životnog poziva, predbračna i bračna čistoća, ljubav i poštovanje u vezi i braku, odgoj djece, liderstvo i poduzetništvo, tjelovježba i još mnoge druge...

Prijaviti se možeš pomoću ove poveznice (https://docs.google.com/forms/d/e/1FAIpQLSfEJ0TiMWrooLuTzxXAjiKsBvwanyKpye8k3inYV7kSGdVpwQ/viewform). Rane prijave s popustom traju do 15. ožujka, dok prijave općenito završavaju 15. travnja ili s popunjenjem mjesta.
---------------------------------------------------------------------------------------------------------------------------------------------------------

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživotđ

Slični video uradci:
https://www.youtube.com/watch?v=zU-wfBYODus&t=244s
https://www.youtube.com/watch?v=KAYnJZXip-I&t=759s
https://www.youtube.com/watch?v=i9N3zpewBwQ&t=93s
https://www.youtube.com/watch?v=amg6U3y_HDw