Gostovanje u župi Botinec.

John Pridmore, rođen u istočnom Londonu, u dobi od 10 godina doživio je razvod roditelja i tada je odlučio da više nikoga neće voljeti.

S 13 godina počeo je krasti, u 15. godini već je bio u popravnom domu. Nakon puštanja iz doma, krađa postaje njegov posao. S 19 godina bio je u zatvoru, gdje postaje još ogorčeniji i nasilniji. Po izlasku iz zatvora počinje raditi za neke od najzloglasnijih voditelja organiziranog kriminala u Londonu. Bio je uključen u posao s drogom, reketarenje i kriminal svih vrsta.

Imao je novac, moć, djevojke, drogu, ali i dalje mu je nešto nedostajalo. Nakon što je umalo oduzeo život muškarcu u blizini noćnog kluba gdje je radio, nešto se u njemu dogodilo i život mu se počeo mijenjati.  

Uskoro je počeo raditi s mladima pokazujući im da je moguć i drugi put. Tijekom nekoliko godina održao je niz predavanja u župama, školama i zatvorima diljem Ujedinjenog Kraljevstva i Irske pred desecima tisuća ljudi svake godine. Među ostalim, govorio je na Svjetskom danu mladih u Sydneyu pred 400.000 mladih i otad je njegovo djelovanje postaje više međunarodno. Predavanja održava u zemljama diljem svijeta poput Švicarske, Njemačke, Nizozemske, Francuske, Italije, Hong Konga, Novog Zelanda, Meksika itd.

Svoje iskreno i dojmljivo svjedočanstvo zabilježio je u knjizi "Ispovijest londonskoga gangstera". Knjiga se može nabaviti u Verbumu 
https://verbum.hr/knjige/ispovijest-londonskoga-gangstera-5600

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.

Rad zajednice možete podržati uplatom na IBAN udruge Nanovo rođeni: HR7824840081135098183.

Instagram profil: https://instagram.com/nanovo_rodjeni?utm_medium=copy_link
Facebook profil: https://m.facebook.com/Nanovo-ro%C4%91eni-1046403725381309/?tsid=0.4593085457522492&source=result