Kako prepoznati Božji poziv koji nam je Bog dao je tema koja je dosta široka i važna. Na temeljima onog što su nam svetci ostavili izdvojivši sv. Ignacija Lojolskog napravljeno je ovo predavanje. Održao ga je velečasni Marinko Miličević generalni vikar Gospićko-senjske biskupije i duhovnik Injiga, na susretu održanom 16. veljače. Odgovorio je na pitanja kroz predavanje koja smo se svi sigurno nekada zapitali: kako donijeti pravu odluku? Kako moliti za volju Božju? Kako prepoznati Božji odgovor? Kada se osloniti na razum, a kada na poticaj? Kako se odlučiti na rizik? Kako prepoznati je li neka odluka bila ispravna?
Pogledajte ovo korisno predavanje, Božji blagoslov.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1