Peta konferencija katoličkih muškaraca održana je 17. – 19. svibnja 2024. u Pastoralnom centru „Sv. Bono“ u Vukovaru.

Konferencija je održana pod geslom „Jer ja znam svoje naume koje s vama namjeravam – riječ je Jahvina – naume mira, a ne nesreće: da vam dadnem budućnost i nadu“ (Jer 29, 11).

www.muzevnibudite.com
www.budimuskarac.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb
10 000 Zagreb

OIB: 43502680110
IBAN računa: HR1023400091510818020
SWIFT CODE: PBZGHR2X

Opis uplate: ”Muževni budite”

Slični video uradci:
https://www.youtube.com/watch?v=yL94WSEJLFs&t=23s
https://www.youtube.com/watch?v=0XJfco2DWQU
https://www.youtube.com/watch?v=MoJ0RRN4SIA
https://www.youtube.com/watch?v=DsudKBnWdXI