Chris Vasselli joins the show to talk about his Japanese dictionary study app Nihongo. Edited by Jonathan Ruiz Episode Sponsors RevenueCat
Kaleidoscope - Coupon code "LAUNCHED" for a 10% discount on the first year. Links &amp; Show Notes Chris on Twitter
Chris on Mastodon
Nihongo
Nihongo Lessons
Pipe Drop
Ouya (console)
Hacker News Nihongo Post
Product Hunt
Media Molecule
Box
Anki
Spaced repetition
Via Fairchild
Andrew Zheng Support Launched ⭐️ Become a member to support the show and get ad-free episodes! 🚀 Rocket Patrons Cameron McEfee More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
