Vođeni mišlju da uvijek trebamo ciljati više duhovne nadmorske visine, ovaj put smo se i fizički vinuli u visine i u najvišoj zgradi u Hrvatskoj snimili ovaj podcast.
Našoj Aniti u goste je došao Pere Eranović, istaknuti mladi glumac HNK u Splitu.
Pogledajte u kojim su dubinama “plivali” i koje visine dodirivali u ovom razgovoru.

O braku, obitelji, domovini, idealima kojima se ne trguje.
O talentima, raspoloživosti srca i još toliko toga - otvoreno i bez fige u srcu.
Autentično, iskreno i nadahnjujuće zaranjanje ispod površine, u nukleus srca - s Perom Eranovićem.

-------------------------------
Pratite nas:

- Facebook: Merz - Institut:
https://www.facebook.com/profile.php?id=100095379668842&locale=hr_HR

- Instagram: merz_institut 

- E-mail: merzinstitut@gmail.com

Financijski nas možete poduprijeti za daljnje projekte:

IBAN: HR12 2340 0091 1111 4548 9
SWIFT: PBZGHR2X

Za sve potencijalne suradnje i sponzorstva: merzinstitut@gmail.com

Gost: Pere Eranović
Voditeljica: Anita Plazibat
Snimatelj i produkcija: Andrija Jurčević, AP Studio
Glazba: Tamara Perc i Matija Antolić
Snimljeno: lipanj 2025., 
AC Marriot Hotel, Split