Tomislav Sunić je politolog, diplomat, profesor, a bio je i predavač na više američkih sveučilišta. 

"Hrvatovanje se svodi na "gdje ću zaposliti svog sina"
"Otvaranje granica je recept za građanski rat"
"Hrvatskoj trebaju ljudi s karakterom"
"Svatko tko ide u Sabor, trebao bi se odreći pola plaće"
"Moji američki kolege žele doseliti u Hrvatsku"

Kakav mu je bio život u SAD-u, što je naučio u Alžiru, a što od Rusa? 
*Podcast je snimljen 15.veljače 2024.g.


#podcast #podcasts #podcastmreznica #tomislavsunic
_______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK: / radiomreznica 
INSTAGRAM: / radio_mreznica 
WEB: https://radio-mreznica.hr/ 
TIK TOK: tiktok.com/@radiomreznica