Kako otpustiti pritisak savršene mame? | Podcast Rastući s  djecom

#roditeljstvo #odgoj #djeca 

Voditeljica: Ana Pavlović

Gošća: Antonia Domović https://www.instagram.com/maminasveznalica/

Partner epizode Hipp https://www.hipp.ba/

Voditeljicu odijeva: Unique Concept Store, zaprati na Instagramu https://www.instagram.com/unique_concept_store_/ 

Naše prethodne epizode: https://www.youtube.com/playlist?list=PLr703DZI18XEhBnn7zHyCumVt8jgXhAPW 

Zapratite podcast Rastući s djecom na Instagramu (https://www.instagram.com/podcast_rastuci_s_djecom/)

Kad dijete kreće u vrtić, svi pričaju o njegovoj prilagodbi… ali rijetko tko spomene onu roditeljsku – a ona je izrazito važna. 

Bura emocija prolazi i kroz male i velike, a ono što osjećamo kao roditelji zrcalimo na naše dijete – stoga se i naša smirenost i sigurnost prenose na dijete, a prilagodba protječe uspješnije. 

No kako prepoznati svoje emocije i kakva uvjerenja kriju?

U ovoj epizodi podcasta Rastući s djecom s odgajateljicom i mamom Antonijom Domović:

-Kako izgleda prilagodba na vrtić – iz perspektive roditelja i djeteta
-Male, jednostavne korake koji olakšavaju polazak
-Emocionalne oluje i pritisak savršenstva u majčinstvu
-Partnerski odnos
-Odgoj u vjeri
-Zašto je važno prihvatiti vlastite pogreške i tražiti oprost
-Čut ćeš praktične savjete – ali i iskrene priče o roditeljstvu bez filtera.

Jer tek kad znamo prepoznati svoje emocije i uvjerenja, možemo ih usmjeriti… i sebe mijenjati na bolje.

Pretplati se na kanal za još ovakvog sadržaja!

Piši u komentarima – kako se ojećaš i kako ide prilagodba?


00:00 Gledat ćete...
01:30 Uvod
03:30 Predstavljanje gošće
06:30 Polazak u vrtić – zašto je važno staviti fokus na roditelja?
14:00 Posloži emocije prije prilagodbe
21:00 Kada djecu slati u jaslice/vrtić – tko ima koji luksuz?
25:00 Veza privrženosti i sposobnosti prilagodbe
31:10 Što možeš napraviti prije prilagodbe
41:30 Iskrenim iskazivanjem emocija daješ osnove emocionalne pismenosti
44:30 Ne pričaj okolo, budi izravan s odgajateljima
48:00 Izbacivanje frustracije djece roditeljima
53:00 Perfekcionizam – dokad i pod koju cijenu
1:03:00 Nemajke, „nepodrška“ i usmjeravanje okidača na vlastiti razvoj
1:06:30 O autentičnosti
1:08:30 (Nerealna) očekivanja prema partnerima
1:27:30 Poštovanje mora biti dvosmjerna ulica
01:35:30 Antonijina osobna priča i sazrjevanje
1:40:00 Odgoj u vjeri i prepuštanje Bogu
1:51:30 O oprostu i greškama
1:58:30 Pozdrav i kraj