Dragi prijatelji i pratitelji!
Večerašnji gost je Dario Tepeš - suprug, otac dvojice sinova, uspješan poslovni čovjek, vjernik, aktivni član molitvene zajednice... i sve to ne bi bilo neobično za naše goste da Dario nije 16 godina bio u ropstvu ovisnosti o drogama! ⛓️💊💉

Marin je s Dariom razgovarao o uzrocima ovisnosti od najranije dobi, o suočavanju s teškim životnim situacijama te o (ne)uspješnim terapijama koje su dostupne za ovisnike.

Također, od Daria ćete čuti kako mu je majka reagirala kada joj je priznao svoj problem, zašto njegov boravak u prvoj terapijskoj zajednici nije bio uspješan te kako izgleda jedan dan unutar takve zajednice.

Osim svega toga čut ćemo kako o toj temi pričati sa svojom djecom, koji pristup izabrati prema osobi za koju posumnjate da ima takav problem, jesu li bivši ovisnici stigmatizirani u današnjem društvu te kako je upoznao svoju današnju suprugu.  💍💒

Timestamps:

00:00 Uvod
01:40 Predstavljanje gosta
05:24 Teško djetinjstvo i odrastanje
11:56 Odnos s djecom
14:30 Izazovi danas i prije
18:42 „Dvije ozbiljne gluposti“
21:10 „Džoint“ i kako sve krene 
31:26 Kako sam došao do heroina?
40:30 Strah, sram, ljutnja, priznanje i suovisništvo
43:50 Priznanje i početak odvikavanja
47:35 Život u radnoj zajednici/komuni u Španjolskoj
55:22 Relaps (ponovni pad), veza i rođenje djeteta
59:09 Odluka za ulazak i život u zajednici Cenacolo
01:08:33 Kako izgleda jedan dan u Cenacolu?
01:21:20 Prednosti ulaska u komunu/zajednicu i duhovna pozadina
01:29:08 Devetnica za tvrdoglavost
01:36:01 Odnos sa svetim Josipom – dva svjedočanstva
01:48:56 Kako sam izašao iz komune?
01:55:28 Stigma „bivši ovisnik“
02:02:44 Savjet roditeljima 
02:07:39 Kako pristupiti ovisniku
02:10:07 Riječi gosta za kraj
02:13:30 Odjava


Voditelj BP Podcasta: Marin Sladić
Gost #26 emisije: Dario Tepeš
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/