U petak, 24.5.2024. na našem otvorenom susretu poslušali smo našu Stanu Pehar, koja nam je održala nagovor pod nazivom „Umorna od moranja”.

Stana nam je odgovorila na pitanja kako i zašto upadamo u „tiraniju moranja", tko nas u to uvlači i zašto ostajemo u istoj. Također, saznali smo koliko taj problem utječe na naš identitet i slobodu, koje su posljedice za nas i naše bližnje te kako izaći/izići iz tog začaranog kruga „moranja". Naposljetku, Stana nam je objasnila koja je duhovna pozadina svega navedenog.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1