Današnja gošća je Kristina Paunovski, Movement artist, kreator ARTissue-a suvremene plesne i vizualne umjetnosti, plesačica u Evita mjuziklu pri HNK Ivana pl. Zajca Rijeka, osoba koja istražuje granice svog polja, i puno, puno više!
 
Razgovarali smo o njenom prvom susretu sa plesom, koju poruku ona šalje kroz ples, o tome kako pronaći svoju strast, kako dati kvalitetan feedback koji podržava razvoj osoba u teamu etc.  

Uživaj!
 -
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES 
0:00 Intro 
1:35 Kristinino odrastanje 
8:15 Priča o sloniću (o promjeni) 
10:30 O odgoju I ravoju čovijeka 
17:00 O školi I odnosu sa učenjem 
20:40 Prvi susret sa plesom 
35:00 Kako pronaći ono što voliš 
42:00 Koliko je bitan feedback okoline u odabiru naše profesije/strasti 
46:00 Kako raditi sa ljudima, kako svakome dati pažnju u teamu 
53:00 Koju poruku želiš prenjeti ljudima kroz ples 
59:00 K2K Plesni studio, kakav ples ljudi mogu očekivati 
1:05:00 Socijalni aspekt plesa 
1:10:00 Poetic body video 
1:17:00 Priprema ili kreacija na mjestu, spontano 
1:23:00 Kako izgledaju tvoje rutine