U sedmoj epizodi Podcasta by Niko, voditelj Niko Tokić Kartelo ima zadovoljstvo ugostiti jednu od najsvjetlijih zvijezda hrvatske zabavne scene - mađioničara Luke Vidovića. 🎩🌟


Luka Vidović, rođen u Zagrebu, otkriva nam svoju nevjerojatnu životnu priču koja je oblikovala njegovu karijeru i strast prema mađioničarstvu. Kroz razgovor, saznajemo kako je Luka već od mladih dana osjećao poziv prema magiji, inspiriran nastupima Davida Copperfielda i potican od oca, glumca Ivica Vidovića. 💫


Od svojih prvih javnih nastupa u diskoteci "The Best" u Zagrebu pa sve do prestižnih angažmana za svjetski poznate tvrtke poput "Coca-Cola", "Samsung" i "Nokia", Luka je osvojio srca publike svojim izvanrednim talentom i nevjerojatnim trikovima. 🌟


Kroz svoju bogatu karijeru, Luka je nastupao na brojnim televizijskim emisijama i događanjima diljem Hrvatske, stvarajući nezaboravne trenutke za svoju publiku. 📺


Ova epizoda Podcasta by Niko pružit će vam uvid u svijet mađioničarstva kroz oči jednog od najrenomiranijih mađioničara u regiji. Ne propustite čuti Lukine priče, iskustva i tajne iz svijeta iluzije! 🎙️✨


#podcastbyniko #lukavidović #mađioničarstvo #životnapodijeli #magija #inspiracija 🎩🌟