Alex Krainer samo nekoliko sati prije američko-izraelskog napada na Iran za Podcast Mrežnica dubinski objasnio i analizirao odnose SAD-a, Irana i Izraela. Kako je Krainer opet predvidio razvoj situacije? Zašto Trump možda nije toliko naklonjen Izraelu koliko svi misle? 
Kakva je to skrivena ruka koja je iza svih događaja? 
Protiv koga su usmjereni Epsteinovi dokumenti, što oligarhija krije? Što će biti s Ukrajinom? 
Kako gleda na Hrvatsku? 
*Podcast snimljen 27.2.2026.*
#podcast #podcastmreznica #alexkrainer 
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*