Seth Worley joins the show to talk about launching his new short film Darker Colors and trying to make it in the filmmaking business. Links &amp; Show Notes Seth on Twitter
Plot Device (Short Film)
Andrew Kramer
LOST Smoke Monster Tutorial
Stu Maschwitz
Red Giant
Plot Device
Dan Trachtenberg (Directory)
Skywatch - Short Film by Colin Levy
IA Writer
Plot Devices
StoryClock Notebook on Kickstarter
Air Table
Darker Colors (Short Film)
Tony Hale
Rideback (Production Company)
Red Giant Complete Ad
Sandwich (Commercial Company)
Andy Miller
Creative Peptalk More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
