Zašto je ovo Treći svjetski rat, što se događa u NATO-u, SAD-u, EU? Tko su ratni huškači? 
Što čeka Hrvatsku? Što će biti s BIH optužnicama protiv hrvatskih generala? 
Kako migracije mijenjaju sliku Hrvatske?
Gost Podcasta Mrežnica je nezavisni saborski zastupnik i povjesničar Josip Jurčević.
#podcast #podcastmreznica #josipjurcevic
*Podcast snimljen 5. lipnja 2025.g.
_______________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.