Dok mali krug elita i moćnih korporacija profitira, Zapad se raspada kroz krize i sukobe. Što se događa u Ukrajini, Rusiji, Kini i Iranu? Koje su najveće europske greške i kako Trumpov mentalitet magnata oblikuje globalnu politiku?
Mirko Dautović, stručnjak za međunarodne odnose i predavač na Američkom sveučilištu u Taškentu, razotkriva tajne međunarodne strategije, geopolitičke sukobe i moćne sile koje definiraju budućnost svijeta.

#podcast #podcastmreznica #mirkodautovic
_________________________

00:00 Što će se događati u svijetu 2026.?
09:07 Trumpov odbor za mir
20:20 Trampa za Ukrajinu i Rusiju?
29:00 Jesu li Kuba i Iran na meti SAD-a?
36:53 Najveća europska greška
44:55 Kako se živi u Uzbekistanu?