Tko je taj misteriozni Mesija kojeg židovski narod iščekuje tisućama godina? Ima li ta njihova nada veze s nejasnom nadom svih ljudi da će se u našem životu pojaviti osoba koja je autentična u dobroti i ljubavi i koja će nam otvoriti put kojim nam je ići. 

Jeli moguće da takva osoba stvarno postoji? Ili smo osuđeni da ta nada stalno biva izmanipulirana od političara, gurua, astrologa ili jednostavno od muškaraca i žena u koje se zaljubljujemo i od kojih očekujemo da budu ono što oni nisu - Spasitelji?

Došašće i Božić usmjeruju naš pogled na osobu koja bi stvarno mogla biti odgovor na čežnju i očekivanje svih naroda. Kako bi nas uopće mogao spasiti netko tko nas ne spašava iznutra - mjenjajući nam srca? 


- podaci o rabinu kojemu je objavljeno da je Mesijino ime Isus: https://youtu.be/8jG7gxSPfa8
- pjesma Ani Maamin na kraju: https://youtu.be/oucFFlau2Vc

#Židovi
#Mesija
#DošašćeBožić