Zašto nije nerazumno vjerovati da se naš život nastavlja nakon smrti?

Ispod je prijevod pjesme sa početka. Evo i linka za cijelu na latinskom:
https://youtu.be/fXeFq4KlRf8

 ''Posred života u smrti mi smo: 
tko u pomoć da nam bude, osim Ti, Gospode?
Koji rad' grijeha naših pravedno se gnjeviš.

Sveti Bože, Sveti Jaki,
Sveti milosrdni naš Spase,
zloj smrti gorkoj ne predaj nas.

U Tebe su se uzdali oci naši; 
uzdali su se i ti si ih izbavljao. Sveti.
Tebe su prizivali oci naši, prizivali su,
i nisu se postidjeli. Sveti.
Slava Ocu, i Sinu i Duhu Svetomu. Sveti...''

Pjesma na kraju:
Simon Khoroloskiy
https://www.youtube.com/watch?v=on7VPe_SG7s&authuser=0