Kad počnemo naglas izgovarati ono što tvrdi MATERIJALISTIČKA IDEOLOGIJA u koju smo unovačeni od malih nogu, počnemo shvaćati koliko ja ona zapravo zatucana, apsurdna i opasna. Ovaj video biti će zanimljiv bilo vjerniku bilo ateistu jer se tiče onoga najbitnijega za svakog čovjeka.  

Isječci u videu su iz dokumentarca kojeg cijelog možete pogledati ovdje: https://youtu.be/NZLLZjmmjoI 

0:00 intro
3:35 dr. Will Provine dosljedni ateista
5:10 zašto je ateizam apsurdan?
15:08 Richard Dawkins i vanzemaljci
18:16 zanimljivi dijalog za kraj
23:50 end

#ateizam
#filozofija
#RichardDawkins
#apsurd