Snimka sa ''Hitne za nemirne''.
Pošto je dugo za video evo podijele na poglavlja pa klikni odmah na ono što te zanima iako je šteta da tako gubiš kontekst. 
don Antun

00:00 -  Rasuđivanje
12:30 -  Knjiga istine
14:45 -  Martin Luther 
16:14 -  Skrupuloznost
19:07 -  Papa
22:34 -  Da li su nam ukrali Crkvu?
23:40  - Ravnozemljaši (ne Slavonci)
27:35  - Leglo gujinje u Vatikanu
28:00 -  Idemo u protestante?
30:00 -  Papa i imigranti
33:50 -  Gdje je Crkva?
40:00 -  Duh Luthera ili sv. Franje
45:00 -  Pričest na jezik ili na ruke?
47:50 -  Motu proprio
49:43 -  Opet o cijepljenju
51:08 -  Gledaj ovaj video gledaj onaj video
52:03 -  Svi cijepljeni će umrijet za tri godine
52:45 -  Apokalipsa i antikrist
53:10 -  Neću nosit masku
54:42 -  Biskupi zabranili ispovijedanje (ali namigujući)
56:48 -  Protestanti na klanjanju