Ovdje dijelim s vama genijalno, a jednostavno nadahnuće koje vam može potpuno promijeniti život.

Danas smo zbog više razloga mnogo slabiji od naših predaka, posebno na moralnom podrucju. Ugroženi smo napastima koje nisu imali naši preci i koje nas oslabljuju, zarobljavaju i ubijaju. Npr. nikad nije bilo tako lako doći do pornografije. Ovo sad je potpuno novi napad neprijatelja koji zahtjeva potpuno novi način obrane (novi ali ukorijenjen u mudrosti starih). Sada se čini da neprijatelj ima oružje kojim pustoši po dušama djece, mladih, starih… pustoši po Crkvi i svijetu i zaustavlja rast duša u Bogu. 

Oni koji ovo poslušaju dobit će u ruke novo oružje koje će promijeniti ishod bitke. To oružje vi ćete moći dati u ruke drugima…
 
Nebo je šapnulo ovo nadahnuće. Sad vam ga želim viknuti s krova, a vi ćete ga dalje širiti. To nadahnuće dobili su mnogi i funkcionira u smislu da stvarno pomaže slabićima da postanu jaki u Bogu.

Tražio sam po bespućima interneta da li netko drugi dijeli s narodom ovo nadahnuće, nisam našao ni na hr, ni na eng, ni na španj govornom podrucju i osjecam se zadužen početi govoriti o ovome. 

Reakcije onih kojima sam to rekao u razgovoru ili ispovijedi su uglavnom: “ovo stvarno funkcionira!”

Nakon susreta na kojem je ovo snimano, primjetio sam da svi pricaju samo o toj novosti sa novim sjajem i nadom u očima.   

Vidjet cemo nakon mjesec dana kad budete otkrili da ovo moćno oružje koje ste dobili mijenja ono što je do sad bilo nepromjenjivo u vašim zivotima. Koliko mi je ljudi već reklo: ovo stvarno funkcionira čovjeće! Kad to cujem to je to.