Ovo je razgovor sa svećenikom Željkom, kemičarom koji je do svoje tridesete godine bio ateist – i mrzio Boga, koliko god to proturječno zvučalo. Danas je svećenik u biskupiji Newark, u saveznoj državi New Jersey (SAD).

Željko je u medijima postao poznat prije nekoliko godina kada je jedna žena nakon ispovijedi kod njega priznala da je lažno optužila čovjeka za silovanje https://www.jutarnji.hr/vijesti/hrvatska/nakon-ispovijedi-lazljivica-u-zatvor-a-nevin-covjek-na-slobodu-2230214  

Zbog tog priznanja čovjek je oslobođen iz zatvora. O tome govorimo pri kraju videa. Ta žena osuđena je na tri godine zbog lažnog svjedočenja. Rekla je da joj je to bila najbolja odluka u životu – jer je pronašla mir.

Njegovo svjedočanstvo o putu od mržnje prema Bogu do svećeništva dirnut će svakoga tko traži Boga i slobodu srca.

👉 Poslušajte, podijelite, i vratite se molitvi.

📲 Pridruži se, klikom na donji link, grupi „Vratimo se molitvi“ na Viberu gdje svakog tjedna možeš primati poticajne tekstove, videozapise i pjesme:
https://invite.viber.com/?g2=AQBNLe2b1zaaKUroFe8%2BDst7xxk4%2BXcpOrhNP14M25sXVO8EC%2FeIaohqAyRdl%2Bzi