Na ovom linku možete vidjeti cijeli događaj komemoracije Charlija Kirka:
https://www.youtube.com/live/jAWG_LCRIWc?si=Xep6-eyjpNz8cgOp

Komemoracija za Charlieja Kirka održana je na stadionu State Farm u Glendaleu, u saveznoj državi Arizoni. 

Ako gledate na kompjuteru, možete uključiti automatski generirani prijevod na hrvatski (YouTube sada ima tu opciju). Na mobitelu, koliko ja znam, još ne ide.

Govori su bili potresni i divni. Kako se Amerikanci ne boje govoriti o Kristu? O Evanđelju. Molitvi. Isusu Kristu, raspetome zbog naših grijeha i uskrslome radi našega opravdanja.

Nama su utjerali strah u kosti opsjednuti ljudi koji su nas klali i bacali u jame. I sada nas oni i njihovi nasljednici straše i proglašavaju opasnim ekstremistima itd...  Dođi, Duše Sveti, učini nas neustrašivima da za Istinu budemo spremni položiti život i da uvijek ostanemo u ljubavi (i prema neprijateljima), jer izvan ljubavi smo izvan Boga.

Vi koji niste pratili Cherlijev rad i djelo ne dajte se prevariti od otrova koji bljuju na Charlija. Jedan naš pjevač napisao je da je Charlie “čisto zlo” i slično… 

Svatko tko pogleda Charlijeve debate i posluša njegove argumente, koje je uvijek iznosio u ljubavi i poštovanju prema sugovorniku, razumjet će koliko su opake klevete na njega, koje dolaze izravno od “lažova i čovjekoubojice od početka”.

Charlie je bio divan čovjek, kršćanin, pun poštovanja prema neistomišljenicima koji nisu pred njim imali druge argumente osim nasilja i vikanja i na kraju su se odlučili za metak. Svatko tko se usudi napisati i širiti takve klevete o ovom čovjeku neka potrazi njegove debate i pokuša pronaći bilo kakav trag nasilja ili prezira prema bilo kome. Ako krivo govori dokažite da je krivo (Prove him wrong), a ako govori istinu zašto ga mrzite!?

Molim mlade i sposobne ljude da se odluče prevesti i ostale govore te ih šire na mreži i tako razbijaju strah koji nas sprječava da stanemo čvrsto uz Krista. Prevodite i Charlijeve debate i objavljujte ih na mreži.
God bless America! Bože, blagoslovi Hrvatsku!

Titlovi su automatski generirani i tako zalijepljeni u montaži. Ispravio sam samo najveće greške, pa ne zamjerite ako je ostalo još ponešto pogrešno u prijevodu.