Supruga Hamasovca doživjela je čudesno obraćenje u Gazi i postala kršćanka u 100% islamskom ambijentu. Njena radost sve govori.



-------------------------------------------------------------
Fair Use Disclaimer:

This video has no negative impact on the original works. It is a Croatian translation created for evangelization and educational purposes, in accordance with the aims of CBN News.
This video is transformative in nature and not monetized — there is no financial gain or commercial use involved.
The channel owner claims no copyright and cannot be held liable.

If you are the legal copyright holder of any material used here and would like it removed, please contact us in the comments. Any infringement was unintentional and will be promptly resolved to the satisfaction of all parties.