Predstavljam Magisterium AI, katolički AI alat koji okuplja tisuće dokumenata katoličke tradicije: Sveto pismo, crkvene oce, učiteljstvo Crkve i klasičnu teologiju. U videu pokazujem kako se koristi i zašto u mnogim pitanjima daje preciznije i pouzdanije odgovore od općih AI alata.

Može pomoći ako želite produbiti moralno, filozofsko ili teološko pitanje, pronaći izvore iz katoličke tradicije ili brzo doći do relevantnih citata. Primjerice: dokazi svetog Tome Akvinskog za postojanje Boga, pitanja o grijehu i moralnosti ili što Crkva uči o određenim temama. 

Može pomoći i oko vrlo praktičnih pitanja: želite se vjenčati pa vas zanima što je sve potrebno za crkveno vjenčanje, možda želite započeti postupak proglašenja braka ništavnim ili želite saznati koji su uvjeti da netko bude kum.

Za razliku od mnogih drugih AI alata koji se često prilagođavaju korisniku, Magisterium AI je programiran odgovarati u skladu s katoličkim naukom i uvijek donosi konkretne citate iz izvora koji se mogu provjeriti. Naravno, to ne može zamijeniti ispovijed ni osobni susret i razgovor (ili molitvu i sakramente) – kao što to nikada nisu mogle zamijeniti ni knjige. Razgovor je jedno, a osobno proučavanje i traženje istine nešto drugo.

MAGISTERIUM AI možete skinuti putem ovih linkova:
- Apple uređaji : https://apps.apple.com/hr/app/magisterium-ai/id6739097522
- Android uređaji: https://play.google.com/store/apps/details?id=com.magisterium.app&pcampaignid=web_share