Danšnji gost je Igor Čerenšek sa kojim sam razgovarao o stresu, anksioznosti, mentalnom zdravlju, vrhunskim performansama, o igri, ciljevima, pobjedi i porazu.

Igor Čerenšek bivši je vrhunski sportaš sa diplomom iz psihologije koju je stekao na Sveučilištu u Minnesoti, S.A.D. kao jedan od tri najbolja studenta sportaša u generaciji. Igor je 13 puta uvršten u All American i dvije godine za redom u akademski All American tim od strane ESPN organizacije. Godine 2004. američki senat pohvaljuje ga izuzetnim doprinosom za sudjelovanje na Olimpijskim igrama u Ateni. Bio je finalist svjetskog prvenstva u plivanju 2002. i 2006. godine. Uz to što je kao sportaš sudjelovao na Olimpijskim igrama, Igor sudjeluje i na OI u Rio de Janeiru kao psiholog i član tima sportaša. Igor trenutno radi kao Mentalni trener s vrhunskim sportašima, trener u leadership-u za vrhunske poslovne managere i timove, a posjeduje i certifikat trenera u poslovnom okruženju (certified business coach).  Neki od klijenata s kojima je Igor radio ili radi su: Lolo Jones (olimpijka atletičarka iz S.A.D.-a), Lovro Majer (GNK Dinamo), Damir Martin, srebrni veslač iz OI Rio 2016.) i tvrtke poput Abbott pharmaceuticals, Ericsson, Deloitte, Dell, RBA, E&Y u kojima je do sada provodio poslovne treninge. Igor provodi stres management edukacijski program i edukacije u RH od 2009. i vlasnik je certifikata ISMA-e (International Stress Management Association).

00:00:00 - Uvod: Stres, navike i što rade najbolji na svijetu
00:01:22 - Tko je Igor Čerenšek? (Čitanje biografije)
00:04:02 - Filozofija: "Nikada ne odrasti i nikada ne prestani rasti"
00:06:58 - Razlika između posla, karijere i poziva
00:08:15 - Igram li se više danas nego prije?
00:11:40 - Koje kvalitete dječje igre gubimo kao odrasli?
00:14:31 - Kako se igra pretvorila u natjecanje i opsesiju pobjedom?
00:17:47 - Konačne i beskonačne igre (Finite and Infinite Games)
00:20:28 - Psihološke igre u međuljudskim odnosima
00:23:00 - Kako Igor postavlja ciljeve (SMART metoda)
00:27:17 - Dnevna vizualizacija: Fokus na stanje, ne na ishod
00:31:11 - Jeste li praktična ili apstraktna osoba? (Procedura vs. Opcije)
00:35:06 - Je li gluma alat za osobni razvoj?
00:42:40 - Dnevni rituali za visoke performanse
00:44:45 - Vježbe disanja i znanost iza HRV-a (Heart Rate Variability)
00:46:20 - Ostale navike: Kava, izlaganje suncu, trening i hladan tuš
00:51:09 - Ključ je u održivosti, ne u savršenstvu
00:55:48 - Jesu li mane samo prenaglašene vrline? (Primjer: Radoholizam)
01:00:23 - Najčešći problemi s kojima se klijenti danas javljaju
01:05:41 - Kako si sami možemo pomoći kod stresa? (Filozofija "Obrnite to")
01:09:08 - Zašto je tako teško primijeniti ono što znamo? (Dobre vs. Loše navike)
01:17:45 - Znanost vs. Alternativa (Wim Hof, Joe Dispenza)
01:25:24 - Opasnost popularne psihologije i knjige "Tajna"
01:33:51 - Kako prepoznati kvalitetan i vjerodostojan izvor informacija?
01:38:44 - Igorove temeljne vrijednosti: Ljubav, sloboda i patnja
01:44:12 - Kakav je tvoj pristup vlastitoj smrti?
01:48:08 - Odjava

Podcast:
Website: https://www.lood.net/
https://www.youtube.com/@lood
Spotify: https://spoti.fi/3HRj0dS
Apple: https://apple.co/3rOhMdK
Google: https://bit.ly/3JpJB23
Anchor: https://bit.ly/3sIPMaL

Društvene mreže:
Instagram: https://www.instagram.com/lood.ig
TikTok: https://www.tiktok.com/@lood.tt
Facebook: https://www.facebook.com/lood.fb

Voditelj: Vinko Mihaljević
Twitter: https://twitter.com/vinkomi
Linkedin: https://www.linkedin.com/in/vinkomiha...

Gost: Igor čerenšek
Web: https://www.igorcerensek.com/
Web: https://www.mentalnitrening.hr/
Linkedin: https://www.linkedin.com/in/igor-cerensek-580a1460
Instagram: https://www.instagram.com/igorcerensek/
Facebook: https://www.facebook.com/chero.trener