U petak 13.12.2024., član naše zajednice Jure Primorac podijelio je s nama svoje svjedočanstvo.

Put Jurinog obraćenja započeo je u vrijeme korone. Kroz koje je sve izazove kao mladić prolazio u svijetu u kojem je imao sve što je poželio, no i dalje nije bio potpuno ispunjen i sretan, možete poslušati u njegovom svjedočanstvu.
Nakon velikog zaokreta u njegovom životu, upoznavši Boga kao svog Oca, Jure započinje svoj put s Gospodinom, te je danas predstavnik mladih u nacionalnoj koordinaciji Obnove u Duhu BiH.

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1