Napustio je Bosnu i Hercegovinu. Tvrdi da su pritisci postali preveliki. Je li riječ o osobnom sukobu, političkom obračunu ili simptomu dublje krize u BiH? U jednom od najizravnijih razgovora do sada, Fatmir Alispahić odgovara na pitanja koja izazivaju podjele diljem regije.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#FatmirAlispahić#BosnaIHercegovina#podcast #politikanews #sarajevo#banjaluka #Regija#Mostar#SlobodaGovora
#BiH
#balkan 
#aktualno 
#geopolitika 



 





#Intervju