Dobrodošli u  GLAS GRADA – serijal podcasta sa kandidatima za 
gradonačelnika grada Zagreba, u kojem ćete, uz naše 
razgovore sa što više kandidata, najbolje moći odabrati onog Vašeg!  

    S nama je danas IVICA LOVRIĆ, zastupnik u gradskoj skupštini i bivši 
dugogodišnji pročelnik Ureda za obrazovanje, kulturu i sport Grada Zagreba, koji je bio jedan od najbližih suradnika pokojnog gradonačelnika Milana Bandića.

    Pored predstavljanja svog programa, reći će nam kako danas gleda na 
Bandićevu ostavštinu, što je radio kao zaposleni savjetnik Tomislava 
Tomaševića, hoće li zaista sagraditi metro i još mnogo toga zanimljivog! 

Uživajte!



*Zahvaljujemo se doc. dr. sc. Jakovu Žižiću na pomoći u pripremi ovog serijala.

---------------------------------------------------------------

Osobno: 00:00 - 18:00
O programu kandidata: 18:00 - 1:09:15
Ideologija: 1:09:15 - 1:17:45
Završna poruka mladima: 1:17:45 - 1:19:46


Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------


---------------------------------------------------------------


Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Marin Marić
-Facebook:   https://www.facebook.com/marin.maric.52
- LinkedIn: linkedin.com/in/marin-marić-8658a4290
- X: https://x.com/MarinDob


Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  



Snimatelj:

Marin Lubina

- Instagram:   / marin.lubina.1  
- Facebook:   / marin.lubina.1  
- LinkedIn:   / marin-lubina-9087682b7  


Sva prava zadržana.