U razgovoru s Vinkom, Ivana Bekavac otvoreno govori o tome kako pronaći mir i ostati uprono vjeran sebi. Posebno naglašava važnost vjernosti sebi, autentičnost u kuhanju i restoranskom iskustvu, vjerujući da hrana ne treba mjerila zvjezdica već iskren, osobni doživljaj.

Ivana Bekavac je chef i poduzetnica školovana u New Yorku, gdje završava prestižni Culinary Institute of America i iza sebe ima dva vlastita uspješna restorana. 

Vremenske oznake:
0:00 - Uvod: Ti si u pravu, ja sam u miru
0:24 - Koji je motiv za imati djecu?
2:35 - Najljepši odnos koji možemo izgraditi
3:54 - Odnos sa sestrom i zajednički rad
7:32 - O zatvaranju uspješnog restorana
12:03 - Dok god me čini sretnom
12:35 - Novac je posljedica, ne uzrok
14:10 - Kako definiramo sreću?
15:58 - Vrijeme za sebe je ultimativni luksuz
16:15 - Putovanje u Peru i 10 dana tišine
17:02 - Human being vs. Human doing
19:52 - Odnos sa svojim mislima
21:32 - Opusti se, ništa nije pod kontrolom
24:16 - Tko si ti zapravo? (Analogija Real Madrida)
27:28 - Ti si u pravu, ja sam u miru
29:04 - Iskustvo rada u Hiši Franko
33:50 - Kako sačuvati igru u poslu?
36:45 - Rad na sebi ili istraživanje sebe?
40:03 - Priča iza tetovaža
46:30 - Zakon dualnosti i životna iskustva
49:40 - Ortoreksija i odnos prema hrani
57:17 - Elitizam u fine dining restoranima
1:05:57 - Preporuka najboljih restorana
1:09:19 - Kako se dobiva Michelin zvjezdica?
1:16:03 - Zašto sam vegetarijanka?
1:21:44 - Koja je sljedeća životna uloga?
1:22:31 - Završna riječ

LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join