Od smiješnih anegdota do savjeta o životu, ima svega po malo! Hvala vam što ste poslali svoja pitanja i učinili ovaj video posebnim. Ne zaboravite se pretplatiti, lajkati i komentirati koji vam je odgovor bio najzanimljiviji!

Uživajte u gledanju i vidimo se u sljedećem videu! ❤️

📸 Pratite me na Instagramu: https://www.instagram.com/70x7_ik/


0:00 - 01:46 uvod
01:47 - 05:59 muž na prvom, djeca na drugom mjestu
06:00 - 07:21 grozna svekrva
07:22 - 09:04 moj život ovaj tjedan
09:05 - 14:44 o noći vještica
14:45 - 15:10 zašto ne dijelim svoje svjedočanstvo
15:11 - 18:36 veza u kojoj jedno nije vjernik
18:37 - 22:00 postoje li srodne duše
22:01 - 24:28 treba li vjera biti privatna stvar?
24:29 - 25:48 sudbina ili sloboda?
25:49 - 25:57 komplimentić hehe
25:58 - 28:36 želim li kćer/odnos sa sestrama
28:37 - 31:19 moj najveći neprijatelj
31:20 - 32:43 svađanje s mužem
32:44 - 32:26 pas ili mačka?
33:27 - 37:37 kako smo se upoznali?
37:38 - 39:26 poruka za kraj