Productivity expert Rosemary Orchard joins the show to talk about the launch of her books and podcasts. Links &amp; Show Notes Rosemary on Twitter
Automators (Podcast)
Nested Folders (Podcast)
Relay FM
Marco Arment - Podcasting Microphones Mega-Review
Build Your OmniFocus Workflow (Book)
Ryan Dotson
MindNode
OmniOutliner
Scrivener
Take Control of Shortcuts: Automation on the Go For iOS and iPadOS (Book)
Take Control Books
David Sparks
Scotty Jackson More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
