Alex Christoforou je ciparski geopolitički analitičar i novinar čije se zanimljive i kvalitetne  analize prate diljem svijeta. Što će biti s Europom, Trumpom, carinama i kakva nas budućnost čeka? 

Ovo je njegov prvi intervju za hrvatske medije.

#podcast #podcastmreznica #alexchristoforou
__________________________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.