Dragi prijatelji,

na početku najave nove epizode našeg BP PODCASTA #23 nalazimo se pred ozbiljnom dilemom 😵‍💫: kako najaviti ovako veliku i važnu temu vs. treba li u objavu staviti samo naslov - jer već on sam puno govori❓

Na kraju smo se odlučili nabrojati samo neke od razloga zašto bi bilo dobro biti pogledati naš novi podcast:
* Naslov epizode: "Ma što svećenik zna o seksu?"
* Tema: teologija tijela, predbračna i (toliko očekivana) bračna čistoća
* U studiju: Marin kao dio stalnog inventara te dva svećenika koji su se školovali i diplomirali na temu moralne teologije i/ ili teologije tijela
* U režiji: Ninac i ostatak vrijedne ekipe

A uz to, postavljamo i neka od pitanja na koja ćete čuti odgovore 📣:
Kako "teologija" i "tijelo" uopće mogu stajati u istoj rečenici? Je li seksulnost u sebi loša? Što podrazumijeva predbračna čistoća, gdje je "granica" i treba li živjeti vezu bez poljupca i dodira? 😱
Što podrazumijeva bračna čistoća? Kontracepcija/ apstinencija? I što ćemo s predigrom u bračnom činu? 👀

Bonus: u kojem je dijelu podcasta Marina uhvatila nervoza i kome je prolio pivo? 🍻

Timestamps:

00:00  Uvod i predstavljanje gostiju
01:50 Što je teologija tijela?
06:26 Kad i kako se don Damir susreo s teologijom tijela?
13:52 Don Davidov susret s temom teologije tijela
19:52 Božji plan za naše tijelo
25:49 Zašto nas je Bog stvorio kao muškarce i žene?
27:28 Zar je tijelo nešto loše?
29:51 Kako zdravo živjeti seksualnost po Božjem naumu?
38:40 Ima li Crkva adekvatan odgovor za današnje probleme seksualnosti
42:13 Čistoća i požuda
45:15 Razlika između požude i strasti
49:50 Kako živjeti čistoću (gdje su granice?)
59:58 "Dokle smijemo ići?"
1:02:50 Pronaći način življenja čistoće u vezi
1:06:23 Bračni čin kao molitva/liturgija
1:12:33 Čistoća kao jamstvo dobrog braka
1:20:20 Što je bračna čistoća i kako je živjeti?
1:33:45 Predigra unutar bračnog čina i vrhunac bračnog čina
1:39:11 Ljubav ima pravila
1:41:16 Povrede bračne čistoće
1:43:04 Apstinencija i prirodno planiranje obitelji
1:58:23 Moralna opravdanost uklanjanja reproduktivnih organa u nekim situacijama
2:01:06 Kako svojoj djeci prenijeti ljepotu teologije tijela?
2:03:15 Svjedočanstva o životu u čistoći
2:06:18 Preporuke gostiju za rast u teologiji tijela (knjige i seminari)
2:13:06 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #23 emisije: don Damir Stojić i don David Leskovar
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/