Naš Antun podijelio je s nama svoje svjedočanstvo, kako je Gospodin polako ušao u njegov život i osvojio ga.

Podijelit će s nama i kako je Gospodin kroz život mijenjao njegovo srce i ozdravljao njegove odnose. 

Također, dotaknut će se i toga koliko su mobiteli i digitalne stvarnosti utjecale na njegov život, a posebice molitvu i odnos s Bogom.

Možete nas podržati na sljedeće načine:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Svaka donacija, bez obzira na iznos, čini veliku razliku.
Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1
https://www.instagram.com/teen_h_spirit