Tina Primorac majka je petero djece, diplimarana je novinarka, održava predstave, radionice i i programe koji ljude vode prema slobodi izražavanja i jednostavnosti življenja o kojima možete  pročitati na njezinom webu paresia.hr

S Tinom sam pričala o samopouzdanju, kritikama, egu, perfekcionizmu, tuđim mišljenjima, razočarenjima i uspoređivanju. Sve su to teme koje se svakodnevno vrte u glavama žena, a koje nimalo ne olakšavaju.  Pogledajte kako se Tina bori s ovim temama i svakako pogledajte njezin rad na: 
 
https://paresia.hr


Sve o projektu OsnaŽENA pogledaj na: 
https://www.instagram.com/budi.osnazena/ 

Sve o zajednici Eho pogledaj na: web: 
https://ehoprojekt.com 
instagram: https://www.instagram.com/ehoprojekt/ 

Voditeljica: 
https://instagram.com/marijetamartic_?igshid=MzRlODBiNWFlZA== 

Snimateljica: https://instagram.com/ljubicapranjic?igshid=MzRlODBiNWFlZA== 

Voditeljicu odijeva: https://www.instagram.com/martiz_design/ 

Pridruži nam se 3.12. na Eho konferenciji i Večeri slavljenja! https://docs.google.com/forms/d/e/1FAIpQLSdDqP5A40prMC67Y1imnMzTu8wVNwOuGm98_m7SPdoMdqdAiQ/viewform

Chapters:
0:00 Intro
7:10 Kako uvjerenja utječu na nas?
12:43 Kako se boriti s tuđim mišljenjem? 
18:13 Kako izgraditi samopouzdanje? 
19:37 Što kad razočaramo same sebe/perfekcionizam?
23:37 Kako se nositi s vlastitim egom? 
24:51 Uspoređivanje
22:55 Što činiti kad ne možemo donijeti odluku?