U četvrtoj epizodi podcasta Horizonti Liderstva razgovaramo sa Unom Pašić Gregović, osnivačicom brenda UnaBridged, MATI centra i Lotis aplikacije.

Una je svoj akademski put započela na RIT Croatia, gdje je kroz studentske dane paralelno razvijala profesionalne vještine, balansirajući fakultet i posao. Njena prva iskustva u startup okruženju dodatno su oblikovala njen preduzetnički pristup, a danas stoji iza inicijativa koje osnažuju žene, pružaju podršku kroz majčinstvo i brigu o mentalnom zdravlju. 

U ovoj epizodi Una dijeli kako su nastale ideje iza njenih biznisa, kako gradi povjerenje sa zajednicom, koliko su društvene mreže važne za razvoj brenda, i zašto vjeruje da ono što nam je potrebno treba da stvorimo sami umjesto da čekamo da to učini neko drugi. Uživajte u epizodi!

00:00 Intro
01:21 Studentski dani
06:02 Prva radna iskustva
11:25 Burnout i davanje otkaza
13:52 Prvi preduzetnički koraci
15:24 Pokretanje bloga
19:25 E-book prodat u više od 4.000 primjera
20:20 Kreiranje spavaćica
21:28 Zašto su društvene mreže ključne
24:06 Pisanje za poznate portale
26:25 Kako je nastao MATI centar
30:34 Podrška majke
32:47 Loties – edukativna igra za djecu od 3 do 7 godina
39:20 Korporativni svijet ili startup haos?
44:00 Greške su neizbježne
45:55 Novac poboljšava kvalitet života

👩🏻‍💼 Gošća: Una Pašić Gregović
🌐 UnaBridged: https://una-bridged.com/
🌐 MATI centar: https://mati-centar.com/
🌐 LinkedIn: https://www.linkedin.com/in/unapasic/

🧑🏻‍💼 Autor podcasta: Filip Đurović
🌐 LinkedIn: https://www.linkedin.com/in/filip-%C4%91urovi%C4%87-b5650b2a0 

🎬 Video Editor: Dinmukhamed (Aidyn) Beisenov
🌐 LinkedIn: https://www.linkedin.com/in/dinmukhamed-beisenov-09994225b 

Zapratite Horizonti Liderstva
YouTube:    / @horizontiliderstva   
Instagram: https://www.instagram.com/horizontili...

Hvala što ste slušali epizodu!