Hrvoje Ćosić otkriva istinu o intuiciji i put od 0 do 80 milijuna € godišnje. Saznaj kako vjerovati sebi kroz poslovne krize, zašto je egzekucija važnija od ideje te kako „čitati” ljude.

U ovoj epizodi osnivač i CEO Aircasha iskreno govori o svojim počecima – od FER-a i rada u banci do propalog projekta s nekretninama uoči krize 2008. godine, koji ga je naučio važnosti planiranja i opreza. Hrvoje objašnjava kako je brend Air Jordan inspirirao ime Aircash, zašto ne vjeruje u američku kulturu "brzog otpuštanja" ljudi i kako balansira ogromnu odgovornost s pronalaskom mira na Sljemenu.

Teme o kojima pričamo:

Od ideje do 80M €: Važnost transparentnosti i zašto je najteži posao egzekucija.

Lekcije iz 2008.: Kako ignoriranje znakova krize vodi do "poor planninga" i financijskog stresa.

Intuicija i iskustvo: Kako se razvija "poslovni instinkt" i sposobnost brzog donošenja odluka.

Vodstvo i ljudi: Zašto treba ljudima dati drugu šansu i kako izgraditi tim koji pobjeđuje.

Životna filozofija: Zašto život ne treba shvaćati preozbiljno i važnost zdravlja.


LOOD+ Sve važne obavijesti iz LOOD svijeta – na tvojem emailu.
https://lood.myflodesk.com/loodplus

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?sub_confirmation=1

Postani član LOOD kanala mjesečnom pretplatom https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join