Dragi naši! Pred vama je 20. epizoda BP podcasta! 

Na temu "Crkva i TikTok - kako pristupiti mladima" Marin je razgovorao s don Tomislavom Lukačem, salezijancem sa zagrebačkog Jaruna i vjerojatno najpoznatijim svećenikom na TikToku te Timonom Pavlićem, voditeljem službe mladih u karizmatskoj zajednici "Nanonovo rođeni" i članom Obnove u Duhu Svetom zaduženim za mlade.

Kroz razgovor saznajte što gosti kažu - zašto danas mladi nisu toliko zainteresirani za vjeru i zašto nakon krizme uglavnom odlaze iz Crkve? Saznajte zašto je Timonu njegova krizma bila totalno drugačije iskustvo i što don Tomislav kaže da je mladima najveća prepreka u odnosu prema Crkvi? Što kada su mladi buntovni, kako im pristupiti - nagovaranjem i kaznama ili pak strpljivošću i molitvom? Što ako se premlad/a zaljubiš i koji je najbolji savjet koji bi dali mladima?

Timestamps:

00:00 Uvod
01:10 Predstavljanje gostiju
02:28 Svjedočanstvo don Tomislava
07:56 Timonovo svjedočanstvo
13:01 Zašto ste se odlučili baviti s mladima u Crkvi?
21:14 Što mlade odbija od Boga i Crkve?
27:46 Čija je odgovornost raditi s mladima i tko ih odgaja?
34:39 Suradnja klera i laika u odgoju mladih
39:33 Što mlade privuče natrag Crkvi?
50:33 Dva loša pristupa i kako najbolje prenijeti vjeru na djecu
59:44 Kako mladi mogu svjedočiti u društvu? Postoje li granice?
1:06:44 Zašto je don Tomislav na Tik Toku?
1:13:40 Prerano zaljubljivanje 
1:17:45 Koji su najčešći problemi mladih danas?
1:24:15 Najteže u radu s mladima je…
1:31:38 Lijepa svjedočanstva u radu s mladima
1:38:08 Savjet mladima i onima koji rade s njima
1:41:43 Preporuke gostiju
1:42:40 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #20 emisije: don Tomislav Lukač, Timon Pavlić
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Video produkcija: NINAC video produkcija

© Božja pobjeda 2024

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/