Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 51

Čitanje: 

Neplodna smokva (Mk 11, 12-14)

Sutradan su izlazili iz Betanije, a on ogladnje. Ugleda izdaleka lisnatu smokvu i priđe ne bi li na njoj što našao. Ali došavši bliže, ne nađe ništa osim lišća jer ne bijaše vrijeme smokvama. Tada reče smokvi: »Nitko nikada više ne jeo s tebe!« Čuli su to njegovi učenici.

OPIS 51. EMISIJE: 

Isus izdaleka ugleda lisnatu smokvu i priđe joj ne bi li na njoj našao kakav plod. No bila je bez ikakva ploda. On joj izreče prokletstvo - nitko nikada više ne jeo s tebe! Čuli su to njegovi učenici koji su bili s njim.

Priča o neplodnoj smokvi ostaje neplodna ukoliko je ispravno ne protumačimo. Izdaleka lisnata i zelena, a zapravo bez ploda ona je slika židovskoga Hrama koji je u Isusovo vrijeme bio veličanstvena građevina i središte židovskih vjerskih obreda, no u sebi je bio bez Duha, a ljudi u njemu gladni Boga. Kroz metaforu i sliku smokve Isus nam progovara o našem odnosu s Bogom. Donosi li plod?

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/