Matija Gorjanec rođen je 1980. godine u Zagrebu s trenutnom adresom u Zaprešiću. Živio je bezbrižno djetinjstvo kao sportaš roler, skejter, biciklist. U sedamnaestoj godini života, uslijed teške prometne nesreće na motoru, a prouzročene alkoholom i brzinom, ostaje u invalidskim kolicima s dijagnozom paraplegije. I kao da to nije bilo dovoljno, kroz nekoliko godina ulazi u svijet droga, što pak rezultira mentalnim krahom. I upravo ga to stanje potiče da potraži Isusa i doživi potpunu transformaciju nutarnjeg i vanjskog života. 
Prepustivši se Bogu u ruke, postaje Njegovo veličanstveno sredstvo za služenje i pomoć mladima kroz program prevencije ovisnosti “Kako reći ne?” koji smatra najboljim poslom na svijetu. Kako je Matija pronašao smisao svoga života, inovativni način ostanka u svijetu sporta te kojim se posebnim i velikim humanitarnim radom bavi, poslušajte u ovom podcastu.

00:00 Početak
00:59 Najgora ili najbolja stvar u životu?
08:08 Imali smo respekt prema njima jer su živjeli što su pričali
10:49 Ostavio sam curu
12:45 Nekad je čovjeku lakše dići ruku na sebe nego potražiti pomoć
16:46 Najbolja osoba u svemiru je moj prijatelj
21:29 Bog me poziva na molitvu po primjeru Davida i Daniela
24:00 Isus je Evanđeljem "tjerao ljude od sebe"
24:51 Sport za osobu s invaliditetom je 10 puta bitniji
33:12 Sa 30% tijela kontroliram preostali dio svog tijela
36:47 Program po školama "Kako reći ne?"
41:31 Čudo u Africi
46:57 Doniraj 1 euro i proslijedi prijatelju
55:38 Fotografija je posebna umjetnost
57:48 Ja sam pobijedio svijet
58:24 Sanjaj veliko
01:00:06 Potraži Isusa

Linkovi na programe spomenute u podcastu:
https://kakorecine.org/ - program prevencije ovisnosti preporučen od strane Ministarstva znanosti, obrazovanja i športa osnovnih i srednjih škola, te Ministarstva unutarnjih poslova

https://www.mcfhrvatska.org/ - MCF Hrvatska je ogranak najveće obitelji na svijetu MCF Kenija, kojoj je cilj omogućiti djeci u sirotištu viši stupanj kvalitete života na način da redovito i s uživanjem sudjeluju u sportskim aktivnostima.

Lokacija snimanja: Župa svetog Josipa (Trešnjevka, Zagreb)
Hvala Siniši Kolaru na posuđenoj opremi!

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot