Jordi Bruin joins the show to talk about his large library of iOS and macOS apps and his 2-2-2 approach to building apps quickly. Edited by Jonathan Ruiz Episode Sponsors RevenueCat Links &amp; Show Notes Jordi's Twitter
Jordi on Mastodon
Jordi's Website
Soosee App
Navi App
Forehead App
Vivid App
Posture Pal App
Gumroad
Ben Harraway
Ben Harraway onstage at WWDC 2019
Noisy Book
Navi nomindated for Apple Design Award
Jordi's 2-2-2 Course on Gumroad
Sindre Sorhus
Hidde van der Ploeg
Antoine van der Lee
Stewart Lynch on Youtube Support Launched ⭐️ Become a member to support the show and get ad-free episodes! More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Mastodon - @Launched@mastodon.social
Become a sponsor
