Gost novog Podcasta ŽIVOT je Ivan Zmijanović, dr. med., specijalist ginekologije i porodništva i uži specijalist fetalne medicine. Doktor Zmijanović je rođen u Šibeniku, suprug i otac trojice sinova. U ovom podcastu nam je detaljno pojasnio razvoj djeteta u majčinoj utrobi, naglasio važnost brige o fetalnom srcu kako bi se otkrile eventualne urođene srčane mane i kako se one dalje liječe. Također je s nama podijelio i bolni dio svoje liječničke karijere u kojem je i sam izvršavao pobačaje te kako je, zahvaćen Božjom milošću, uz podršku duhovnika, zauvijek prestao s tom praksom. Doktor Zmijanović veliki je prijatelj udruge Hrvatska za Život, sudjeluje na našim edukativnim tribinama, konferencijama, te svojim stručnim znanjem i podrškom pomaže pratiti trudnice u njihovoj najosjetljivijoj fazi života.

00:00:00 Početak
00:03:40 Obitelj psihijatara
00:11:23 Čudesno smo stvoreni (znanstveno potvrđeno)
00:21:34 Raham
00:24:48 Otkud mi pravo
00:34:19 Doktore, to je vaše dite
00:44:07 Ako mi nećete pomoć...
00:47:43 To me je rastakalo 
00:55:53 Susret s papom
01:02:02 Prenatalna operacija djeteta 
01:18:50 Biokemijska trudnoća
01:32:15 Pomicanje dobi prve trudnoće
01:42:26 Tjeranje iz rađaone
01:45:06 Dvije zastave

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru i Andriji Jurčeviću, Krešimiru Lasiću i Boštjanu Vučaku na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=gJSTWGqxEbY&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=1

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot