👉 https://lood.net/krug-petrovic 🔗 Postani dio LOOD KRUGA potpuno BESPLATNO!
👉  https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 🔗 Postani član LOOD Youtube kanala mjesečnom pretplatom od 4,99€
👉 https://music.youtube.com - Želiš nas SLUŠATI (ne gledati) sa zaključanim mobitelom BESPLATNO? Instaliraj YOUTUBE MUSIC aplikaciju i potraži nas tamo!


U ovoj epizodi ugošćujemo Tonija Petrovića, bivšeg nogometaša koji se tijekom karijere borio s brojnim ozljedama. Upravo su ga vlastite ozljede potaknule da istraži zašto neki ljudi imaju stalne probleme s ozljedama, a drugi ne. 

Zbog toga je svoju karijeru orijentirao na fizioterapiju gdje u svojem radu ne koristi samo klasične metode fizioterapije, već primjenjuje P-DTR (Proprioceptive Deep Tendon Reflex) tehniku. 

Kroz nju tijelo promatra holistički, tretirajući živčani sustav ("softver") kako bi otkrio zašto mozak percipira opasnost i stvara bol u mišićima i zglobovima ("hardveru").

POGLAVLJA:
00:00 - Najveća istina o boli: Kako fokusiranje na nju otežava oporavak
00:54 - Razlika između akutne i kronične boli
02:08 - Utjecaj emocija i uvjerenja na fizičku bol
03:48 - Tonijevo iskustvo s profesionalnim sportom i ozljedama
04:54 - Holistički pristup i PDTR tehnika: Zašto je P-DTR važan?
07:37 - Razlika između klasične fizioterapije i P-DTR tehnike
08:24 - P-DTR: Značajnost resetiranja živčanog sustava kod problema s boli
10:48 - Primjer iz prakse: Vinkov problem s gležnjem i obrascem hoda
16:47 - Zablude o oštećenju tkiva: Protruzija diska i asimptomatski bolovi
20:25 - Postupak pregleda i trajanje tretmana
24:34 - Razumijevanje P-DTR tehnike i duboki refleks tetive
33:04 - Zašto P-DTR tehniku nije jednostavno primijeniti u znanstvenim istraživanjima?
37:25 - Utjecaj lijekova i analgetika na kroničnu bol
42:15 - Zbog čega kod nekih ljudi liječenje jednostavno nije moguće?
48:47 - Uzrok posturalnih problema i asimetrije kod ljudi
52:25 - Klasična fizioterapija i dizanje kapaciteta tijela
57:07 - Funkcionalna medicina, imunološki sustav i suplementi
1:03:00 - Bitnost povjerenja, ljudskog odnosa i empatije prema pacijentu
1:10:46 - Osnovni preduvjeti za prevenciju boli i rješavanje podsvjesnog stresa