U ovoj epizodi podcasta donosimo opsežan i debatni razgovor s Vlatkom Vukelić, povjesničarkom i sveučilišnom profesoricom, poznatom po kontroverznim stavovima o NDH, kulturi sjećanja i suvremenoj hrvatskoj politici.

Razgovor započinjemo njezinim akademskim putem i znanstvenom metodologijom, a zatim ulazimo u osjetljive teme hrvatske povijesti, uključujući rasprave o ustaškom režimu, povijesnom revizionizmu i granicama znanstvene interpretacije.

U drugom dijelu podcasta govorimo o njezinu ulasku u Domovinski pokret, reakcijama medija i javnosti te o tome što se događa kada povjesničar postane politički akter.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#VlatkaVukelic #DomovinskiPokret #KontroverzniPodcast #PovijestBezCenzure #HrvatskaPolitika #AkademijaIPolitika
#HrvatskaDanas #EUiliSuverenitet
#PolitikaIIdentitet