Dragi prijatelji & pratitelji, nastavljamo dalje sa našim podcastom ⏭️

Ako ste mislili da ste čuli sve o zaljubljivanju, vezama, čistoći i zarukama, ovim putem vas obavještavamo da je to bilo tek pola, a danas slijedi „bolja polovica“ tj. njih tri 📯
Nakon kratkog predaha, u drugom poluvremenu ove velike teme nastupaju supruge naših gostiju iz prošle emisije.
S Katarinom, Tenom i Anicom pričali smo o 5 jezika ljubavi između parova, zašto žene u odnosu prvenstveno traže ljubav, a muškarci poštovanje… Pričali smo i o komunikaciji, donošenju odluke za ulazak u brak i iskrenosti u pitanjima bračne intime. Pitali smo ih bi li one prve prišle muškarcu i u kojem slučaju, te je li ženama stvarno lakše živjeti čistoću? 
Ne manje bitno; saznajte što naše gošće kažu o nastupima svojih supruga iz prošlog podcasta, je li netko od dečki nakon nastupa morao spavati na kauču; te koja od njih smatra važnim svaki dan nanovo zavesti svoga supruga… 

Timestamps:

00:00 Uvod
02:22 Predstavljanje gostiju
03:33 Tenina priča
07:24 Katarinina priča
08:50 Aničina priča
12:12 Biti otvorena za vezu
15:04 Zablude o vezama i braku
18:12 Bi li prva prišla dečku?
20:00 Prvi korak
21:40 Zaljubljenost i realnost
25:06 Drugi muškarci?
27:58 Tino i Katarina (zaljubljenost)
30:30 Ljubav je odluka
34:40 Ljubav i poštovanje
44:28 Kako iskazati poštovanje muškarcu?
46:20 Komunikacija i upoznavanje (jagoda!)
48:40 Komunikacija u vezi/zarukama/braku
01:02:20 Intima u braku
01:05:15 Iskustvo predbračne čistoće
01:13:50 Požuda u braku
01:18:20 Moram li sve znati?
01:20:50 Prijelaz iz predbračne čistoće u brak
01:25:20 Seks u braku
01:29:15 Veza s osobom koja nije u vjeri
01:35:22 Q&A
01:36:00 Kako reći dečku da želite živjeti predbračnu čistoću?
01:40:55 Kako znati da je on onaj pravi?
01:52:18 Nesigurni i neodlučni dečki
01:56:30 Kako dati do znanju dečku da ti se sviđa?
01:58:27 Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #7 emisije: Iva Sladić, Tena Burum, Katarina Krvavica, Anica Gagula
Snimano u studiju: Film Factory studio
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM

Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek
Obrada zvuka: Grgur Sesar, Petar Buljan
Video produkcija: NINAC video produkcija (http://ninac-video.com)

© Božja pobjeda 2023

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/