U 1. epizodi podcasta Redefinicija gostovao je Daniel Wurzberg, dugogodišnji član Udruge ''Fokus''. Govorio je o važnosti braka te kako u njega treba ulagati svaki dan.

00:00 Uvod  
02:36 Udruga Fokus
09:00 Savjetovanja parova
14:05 Ulaganje u brak
17:08 Problemi koji ubijaju veze i brak
20:35 Savjeti za bolju komunikaciju u odnosu
24:39 Intimne potrebe žene i muškarca
31:04 Pornografija 
38:05 Očekivanja u vezi spolnosti u braku
45:47 Financije u braku
49:10 Knjiga "Naše (ne)dovršene Priče"
54:47 Program "Budi odvažan"
59:51 Blic pitanja
01:03:03 Završni dio + najava sljedeće epizode

#redefinicija #brak #wurzberg

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija

Zapratite nas na Patreonu i pogledajte iduću epizodu našeg podcasta VEĆ DANAS: https://www.patreon.com/c/muzevnibudite/home