U ovoj epizodi podcasta ugostila sam Marijanu Grgić, psihologinju s iskustvom rada s ovisnicima i osobu koja otvoreno govori o vlastitom putu; od života uz ovisnost do dubokog razumijevanja odnosa, zajednica i slobode.

Kako izgleda život uz ovisnika i što to učini ženi?

U ovoj epizodi pričamo o temama o kojima se rijetko govori bez filtera: o ovisnosti, odnosima, ali i o onome što se događa nakon izlaska iz „pakla“ – kada tražimo pripadanje, smisao i sigurnost.

Pokrovitelj podcasta – Zorina Mast 💛💚 🌱

Drago mi je što uz ovaj podcast stoji brend koji njeguje vrijednosti dugoročne brige, jednostavnosti i povjerenja. Prođite kroz internet trgovinu i pronađite nešto za sebe: https://zorinamast.com/ 

Hvala sponzoru epizode -  Hrvoje Vukoja 🚀🚀
Preuzmi aplikaciju i BESPLATNO treniraj: https://onelink.to/hzrv46

Filotea društvene igre: https://www.instagram.com/filotea_heartmades/ 


00:00 Uvod i tko je Marijana
02:00 Život uz ovisnika i pakao heroina
07:00 Kako izgleda ovisnost iznutra
13:30 Dno i pokušaj suicida
19:30 Ulazak u komunu i početak promjene
25:00 Njezin osobni slom i rad na sebi
39:00 Život nakon ovisnosti i novi izazovi
55:00 Psihologija, duhovnost i toksične zajednice