U novi podcast Udruge Mladi za domovinu došao je odvjetnik, diplomat, publicist, povjesničar, političar i kandidat za predsjednika Republike Hrvatske Tomislav Jonjić.
----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X



- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marin Marić 

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------
00:00:00 - 00:02:01 - Intro serijala
00:02:02 - 00:16:11 - 1. DIO: Predstavljanje
00:16:12 - 00:24:33 - 2. DIO: Ovlasti predsjednika
00:24:34 - 00:57:04 - Vanjska politika
00:57:05 - 01:07:00 -Nacionalna sigurnost
01:07:01 - 01:23:49 - 3.DIO: Izbacivanje iz HSP-a i djelovanje 90-ih
01:23:50 - 01:25:30 - Poruka biračima
----------------------------------------------

Sva prava zadržana.