Snažno svjedočanstvo Božje brige za njegov cijeli život podijelio je predsjednik udruge „Eho“, Marko Matijašević u razgovoru s predsjednikom udruge „Hrvatska za Život“, Antom Čaljkušićem na mjestu bdjenja ispred Kliničkog bolničkog centra Sestre milosrdnice.

U razgovoru saznajemo kako je to iskoračiti u nepoznato na Božji poziv, koliko je bitna podrška supruge u trenutcima najtežih kušnji, kako potomstvo dolazi od Gospodina unatoč neočekivanosti i negativnim prognozama, kako pronaći rješenje u bezizlaznim situacijama, gdje pronaći Dom molitve Zagreb, što su fatalne odluke i još mnogo toga iz riznice povijesti hoda s Bogom.

Hvala Siniši Kolaru na posuđenoj opremi!

Slični videozapisi: 
https://www.youtube.com/watch?v=z1FKXlbUrZ4
https://www.youtube.com/watch?v=iAlSFkL5wv8
https://www.youtube.com/watch?v=5wh8ScRGgWg

Ostala svjedočanstva pogledajte ovdje: https://www.youtube.com/watch?v=-qi5jo1x0Uk&list=PLVFvhRk3uf8L0AyqcpKDfGSDHACSDsmHm

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#svjedočanstvo  #MarkoMatijašević #40danazaživot #MolitvenaZajednicaEho