U ovoj epizodi intervjuirao sam Juricu Barača, bivšeg BMX freeride sportaša, a danas poduzetnika  i organizatora sportskih evenata. Od Pannonian Challengea kao perjanice Hrvatskog extreme sport eventa, do danas Highlandera koji je postao najuspješniji Hiking event na svijetu. 

Razgovarali smo o princima uspjeha, o njegovoj tranziciji iz korporativnog svijeta u onaj poduzetnički, o Pannonian Challengeu, Highlanderu, i o drugim inspirativnim I poučnim temama. Prema Juricinim riječima, dobra energija, I dobra priča. Uživajte! 
-
Vinko Mihaljević
https://www.linkedin.com/in/vinkomihaljevic/
https://twitter.com/vinkomi

LOOD
https://www.lood.net/
https://www.youtube.com/c/loodyt
https://open.spotify.com/show/5vZr1MvvzwVho2rWkdp9Er
https://www.instagram.com/lood.ig/
https://www.linkedin.com/company/loodli
https://www.facebook.com/lood.fb/
-
SHOWNOTES
0:00:00 - Njegova prica 
0:07:00 - BMX Freeride 
0:08:30 - Dobra vibra, ekipa koji je uhvatio od Panonnian ekipe 
0:16:20 - Pannonian na Olimpijskim u Tokyu 
0:17:50 - Saznanje, zasto ja ne bi mogao biti velik I uspjesan kao drugi 
0:20:00 - Panonian mi je bio i ostao ideja onoga sto je moguce 
0:23:00 - Uspjesi u businessu kao i u sportu 
0:24:40 - Mate Rimac je pokrenuo desetke uspjeha kod drugih, samo jedan mora uspjeti 
0:25:50 - Benchmark uspjeha se promijenio u Hrvarskoj 
0:29:40 - Mladi ljudi nemaju vise izgovora za ne sanjati veliko nakon benchmarka koji je Rimac postavio 
0:30:30 - Mate Rimac je priča onoga sto je moguce 
0:35:00 - Poziv za rad u Red Bullu 
0:43:00 - Prezentacija pred boardom Red Bulla 
0:47:00 - Mentalni trening  
0:50:00 - Burnout 
0:52: 00 - Govori o tehnikama za pronalaženje balansa, mira 
0:54:00 - Govori o svojim rutinama 
1:03:00 - Kako radis na sebi? 
1:11:00 - Kako je izgledala tranzicija iz Red Bulla u poduzetnistvo 
1:24:00 - Puno projekata u isto vrijeme. Kako? Organizacija! 
1:30:00 - Kako baratas sa svim zadacima? 
1:32:00 - Team je ključ uspjeha, ljudi 
1:46:30 - Kako izgleda zivot iz tvojih snova? 
1:50:00 - Zasto objavljujes fotke crno bijelo?