Politologinja doc.dr.sc. Jadranka Polović o aktualnim događanjima u Europi i svijetu. Čeka li nas korištenje nuklearnog oružja? Analiza koju treba poslušati.

"Počne li čerupanje Ukrajine, na redu je Balkan"
"Obje strane igraju se rata, dok nekom ne popuste živci"
"Nisam sigurna da će Srbija u NATO"
"U sjeni svega stiže i digitalno ropstvo"
"Duboka država učinit će sve da Trump ne bude predsjednik"

#podcast #podcastmreznica #jadrankapolovic

______________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica