Kako uskladiti majčinstvo, poduzetništvo i vjeru?
Može li žena katolkinja istovremeno biti majka, supruga, poduzetnica i ostati vjerna svom  pozivu?
U ovoj dubokoj i iskrenoj epizodi razgovaramo o autentičnom životu žene koja želi živjeti ono što vjeruje. Govorimo o majčinstvu, poduzetništvu, volontiranju i razlučivanju, ali prije svega o odgovoru na pitanje: živiš li ono što deklarativno jesi?

Ako ti je ova tema bliska, podijeli epizodu s prijateljicom kojoj bi mogla značiti.
Pretplati se na kanal kako ne bi propustila nove razgovore o vjeri, majčinstvu i autentičnom životu žene.


00:00 – Uvod: Tko je Ana ?
09:20 – Kako prepoznati radim li iz poziva ili iz ega?
16:50 – Kako izgleda služenje bez potrebe da budemo viđene?
23:30 – Je li poduzetništvo poziv za ženu i majku?
27:50 – Razlika između zaposlenja i poduzetništva
31:10 – Majčinstvo: trenutak kad sve mora stati
35:00 – Kako znati kada se povući, a kada ponovno krenuti?
39:00 – Balans majčinstva i poduzetništva – je li uopće moguć?
42:30 – Zašto je važno tražiti pomoć i podršku?
44:40 – Osluškivanje Božje volje u svakodnevici
47:20 – Što znači reći Bogu “da” kao sveti Josip?