Casey Liss joins the show to discuss his new app MaskerAid along with his career in software development and podcasting. Links &amp; Show Notes Casey's Twitter
MaskerAid Announcement
MaskerAid (App Store)
Capability Maturity Model
.NET Remoting
Casey's first tweet about ATP
MFMessageComposeViewController
F%@#ing Block Syntax
LINQ (Language Integrated Query
Ish Shabazz
Becky Hansmeyer
Christina Warren
Eric Welander More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
