U novi podcast udruge Mladi za domovinu došao je poznati hrvatski franjevac, teolog, autor, dugogodišnji duhovni vođa hrvatske zajednice u iseljeništvu, provincijal Hercegovačke franjevačke provincije Uznesenja BDM fra Jozo Grbeš.

Uživajte u razgovoru, pišite nam prijedloge za nove goste!

----------------------------------------------

Možete nas slušati i na:

- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- Google podcast: https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9kYjBiMjRiOC9wb2RjYXN0L3Jzcw?sa=X&ved=2ahUKEwjl2r7Niov-AhUc5LsIHRClAk4Q9sEGegQIARAC

----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- LinkedIn: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- E-mail: mladizadomovinu@gmail.com

----------------------------------------------

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- Postani PATREON: patreon.com/MladizaDomovinu

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelj:

Marko Petrović
- Instagram:  https://www.instagram.com/iammarkopetrovic/
- Facebook: https://web.facebook.com/profile.php?id=100006148457506&_rdc=1&_rdr
- LinkedIn:  https://www.linkedin.com/in/marko-petrović-557696231/

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

----------------------------------------------

0:00 tko je fra Jozo Grbeš | ljubav prema domovini
5:56 što Hrvati mogu naučiti od Amerikanaca | iskustvo boravka u Americi | Hrvati u Americi
9:30 povratak u BiH | jesu li Hrvati još u komunizmu?
16:40 prijateljstvo sa Zvonkom Bušićem | demografski kolaps - uzroci
22:40 strah i neodlučnost u hrvatskom narodu | važnost umjerenosti
29:40 integracija žena u suvremenoj kulturi
31:30 gdje su katolički intelektualci? 
39:40 o slobodi | što zarobljava čovjeka? | važnost međugeneracijskog dijaloga
47:50 služba provincijala | nasljedovanje sv. Franje | bl. Stepinac
57:40 preporuka knjiga | poruke mladima

----------------------------------------------

Sva prava zadržana.