Dragi prijatelji, donosimo vam posljednji nagovor iz serijala tribina o daru ozdravljanja u Crkvi.
Ante Bilaver, teolog, član zajednice i službe ozdravljanja u zajednici Božja pobjeda govorio je o karizmi ozdravljanja i ozdravljenjima kao prodorima/znakovima Kraljevstva Božjeg. U ovom videu možete čuti i nekoliko svjedočanstava  o čudesnim ozdravljenjima koja su se nedavno dogodila.

Zajednica "Božja pobjeda" u suradnji sa župom Duha Svetoga i na poticaj mjesnog ordinarija organizirala je ciklus tribina na kojima su kvalificirani izlagači govorili o daru ozdravljanja i o molitvama kojima se od Boga moli ozdravljenje.
Želja je crkvenih pastira da ovi susreti pomognu produbljivanju vjere kako organizatora, tako i sudionika susreta.

Govornik: Ante Bilaver
Snimano u Dvorani don Petar Šimić (župa Duha Svetoga, Zagreb-Jarun) 

Timestamps:

00:00   Uvod
04:25   Iskustvo Pedesetnice
10:20   Karizme u povijesti Crkve
16:40   Temeljne istine glede karizmi
18:35   Poniznost kao preduvjet
23:15   Navještaj Kraljevstva kao ključ razumijevanja
31:00   Karizmatska obnova Crkve
40:00   Služba ozdravljenja u Isusovom javnom djelovanju i općem pozivu kršćana
52:25   Zašto su nadnaravna ozdravljenja bitna u Isusovom javnom djelovanju
01:02:50   Zašto bi mi trebali ozdravljati bolesne
01:13:29   Djelovanje Milosti
01:17:56   Svjedočanstvo (I)
01:21:35   Svjedočanstvo (II)
01:24:13   Svjedočanstvo (III)
01:26:00   Svjedočanstvo (IV)         
01:27:10   Svjedočanstvo (Marijeta)
01:29:56   Svjedočanstvo (Valentin)
01:31:53   Svjedočanstvo (Darija)
01:33:36   Kako molimo za ozdravljenje
01:44:52   Molitva
01:49:21   Pitanja iz publike


PRODUKCIJSKI TIM
Scenografija: Ema Skorić, Katarina Mihanović
Fotografije sa snimanja: Katarina Mihanović
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2025

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/