Što znači novozavjetni izraz ''predati nekog sotoni''? Možeš li ti biti predan Sotoni? Kaže evanđelje da će nas Otac predati mučiteljima... a kako je onda Bog ljubav???

Pogledaj video i saznaj kako i kada te Božja milost mora predati u ruke neprijateljima. 

Saznaj i gdje si sada u odnosu s Bogom... donosiš li rod i Božja milost te čisti da doneseš još roda ili si možda ''odsječen'', ''odcijepljen'', ''predan Sotoni''... 

Kako se ponovno priCIJEPITI?
don Antun


#evanđelje
#ekskomunikacija
#proklet