U novoj epizodi Osnažene razgovaramo s Jelenom Grčević - vjeroučiteljicom i osnivačicom humanitarne zajednice „Pomozi mojoj nevjeri“, ženom čije je srce godinama kucalo za druge.
Pomagala je tisućama obitelji, gradila kuće, opremala djecu za školu, hranila siromašne…
A onda je u jednom trenutku shvatila koliko ju je to sve preraslo.
Ovo je priča humanitarnom radu, i o ženskoj duši koja je naučila postaviti granice, oprostiti i pustiti.

Jelena iskreno govori o svom djetinjstvu bez oca, o majčinoj bolesti, o umoru, vjeri, tišini, o trenutku kad je morala stati, i dopustiti Bogu da preuzme ono što je sama nosila predugo.

 Kako voljeti druge, a ne izgubiti sebe?
Kako pronaći Boga kad izgoriš u dobru?
Što znači “voljeti bližnjega kao sebe samoga”?
Kako izgleda iscjeljenje kad naučiš reći „dosta“?

Ovaj razgovor dira, budi i vraća mir.
Za sve žene koje vjeruju, ali su se negdje putem umorile.
Za one koje su davale svima, i po putu izgubile dio sebe.

 Poslušaj i pretplati se na kanal Osnažena, gdje govorimo o vjeri, ženskoj snazi i autentičnom životu u Božjoj prisutnosti.

Poglavlja:
00:00 - 02:30 -  Uvod
02:30 - Djetinjstvo i odrastanje bez oca
07:00 - Poziv, vjera i župa kao dom
10:00 - Nastanak ‘Pomozi mojoj nevjeri’
17:00 - Ranjivost humanitarnog rada
25:00 - Nepravde, lekcije i oprost
32:45 - Najljepše akcije
37:55 - Podrška najbližih
40:45 - Nerazumijevanje okoline i predrasude
41:35 - Brak i novo poglavlje
47:55 - Poruka mlađoj sebi
50:00 - Slikovnica "Pravi smisao Božića"
56:00 -  Prava poruka Božića
58:40 - Zaključak i najava promocija slikovnice