Nakon što se naš podcast rodio u skromnim tehničkim uvjetima, ali u ambijentu istinske radosti i ljubavi - u srcu Betlehema, donijeli smo ga u Domovinu i rastemo dalje. Od Betlehema, naše nulte, početne točke i nultog podcasta - radosno idemo naprijed.

U našem prvom podcastu imali smo milost i radost ugostiti bračni par Kordić, naše drage Veneru i Darija.
Razgovarali smo o Kristu koji je savršena snaga i utjeha u najtežim životnim uvjetima, o danima uzništva i dubokog trpljenja u zatvoru i o ljubavi Kristovoj koja i nakon svega potiče na djelovanje i pomaganje potrebitima.

Uronili smo u priču o otajstvenoj vrijednosti braka i o snazi žene koja u molitvi i s pouzdanjem iščekuje slobodu svoga supruga. 

Kruna našeg podcasta jest - dio posvećen oprostu.

Pogledajte ovaj podcast, vidite zbog čega smo zajedno plakali, čemu smo se smijali i koliko je lijepo kada u goste dođu gosti koji nam daju bezuvjetno povjerenje, a pitanja poteku spontano, od srca. Iz ljubavi. Kao svjedočanstvo i znamen na kojemu njihov život stoji kao - amen.

-------------------------------
Pratite nas:

- Facebook: Merz - Institut:
https://www.facebook.com/profile.php?id=100095379668842&locale=hr_HR

- Instagram: merz_institut 

- E-mail: merzinstitut@gmail.com

Financijski nas možete poduprijeti za daljnje projekte:

IBAN: HR12 2340 0091 1111 4548 9
SWIFT: PBZGHR2X

Za sve potencijalne suradnje i sponzorstva: merzinstitut@gmail.com

Gosti: Venera i Dario Kordić
Voditeljica: Anita Plazibat
Snimatelj i produkcija: Mladi za domovinu (Gabrijel Lukić i Karlo Heiman) 
Glazba: Tamara Perc i Matija Antolić. 
Snimljeno: veljača 2025.