Ante Vučković hrvatski je franjevački svećenik, sveučilišni profesor, filozof i pisac. Predavač je na nekoliko važnih institucija, član je Vijeća Hrvatske biskupske konferencije za kler i predsjednik Franjevačkog instituta za kulturu mira, Član je uredničkoga vijeća časopisa „Crkva u svijetu”, znanstvenog vijeća časopisa „Nova prisutnost”. Autor je brojnih knjiga, a svoje predavanje na temu "Muževi Crkve, ljubite Crkvu!" održao je 27. travnja 2025. u sklopu 6. konferencije katoličkih muškaraca u Sinju.

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska