⛪ Svećenik, teolog i psiholog Josip Bošnjaković gostuje u prvoj epizodi obnovljenog Podcasta Bitno.net-a.

⛔Kako prepoznati potencijalnog zlostavljača i prijaviti zlostavljanje u Crkvi? Je li zadovoljan načinom na koji se Crkva u Hrvatskoj suočava sa zlostavljanjem u svojim redovima? Koji su benefiti (a koje opasnosti) sve snažnijeg prožimanja psihologije i vjere? - to su neka od pitanja na koja je odgovorio ovaj izvanredni profesor s Odsjeka za psihologiju na Hrvatskom katoličkom sveučilištu koji je član i nekoliko crkvenih povjerenstava za ranjive osobe i zaštitu maloljetnika.

🎙Ispričavamo se zbog tehničkih problema zbog kojih smo morali i skratiti trajanje epizode.

Voditelj: Tino Krvavica

Kamera i montaža: Marin Škarica 👉 https://www.instagram.com/skarica.weddings

- Portal Bitno.net: https://www.bitno.net/
- Klub prijatelja: https://www.bitno.net/klub-prijatelja/
- Facebook: https://www.facebook.com/Bitno.net
- Instagram: https://www.instagram.com/bitnonet
- TikTok: https://www.tiktok.com/@bitno.net
- X: https://twitter.com/Bitnonet

00:00 Uvod
03:07 Zašto je i kako postao svećenik?
06:15 Kako živjeti poziv bez podrške obitelji?
08:58 Psihologija - poziv unutar poziva
11:05 Zlostavljanje u Crkvi
18:04 Susreti sa žrtvama i počiniteljima zlostavljanja
24:29 Specifični slučajevi i duhovno zlostavljanje
31:13 Kako prepoznati zlostavljača?
34:01 Situacija s Crkvom u Hrvatskoj
37:35 Kako prijaviti zlostavljanje u Crkvi?
40:06 Slučaj 'Omnia Deo'
45:30 'Pretjerivanje' u borbi protiv zlostavljanja
50:35 Odnos psihologije i vjere

Vjerski portal bitno.net jedinstveni je portal na hrvatskom jeziku, širi i raznolikiji od klasičnih vjerskih i kulturnih portala i dublji i fokusiraniji od općih news portala

#crkva #vjera #psihologija #zaštitamaloljetnika