🎙 Gošća druge epizode obnovljenog Podcasta Bitno.net-a je sestra Veronika Mila Popić, pripadnica Družbe sestara milosrdnica sv. Vinka Paulskog te voditeljica udruge Depaul Hrvatska i Kuće utočišta za beskućnike u Rijeci.

💒 Kako je biti redovnica u današnje vrijeme? Je li zadovoljna položajem redovništva u Crkvi? Sestra Žarka Ivasić ili koje je žrtve (ljudske i materijalne) njena Družba podnijela u vrijeme Jugoslavije? Zašto se ne boji ići među beskućnike na riječkim ulicama? - neka su od pitanja koja smo joj postavili.

Pomognite Depaul Hrvatska 👉 https://depaul.hr/

Voditelj: Tino Krvavica

- Portal Bitno.net: https://www.bitno.net/
- Klub prijatelja: https://www.bitno.net/klub-prijatelja/
- Facebook: https://www.facebook.com/Bitno.net
- Instagram: https://www.instagram.com/bitnonet
- TikTok: https://www.tiktok.com/@bitno.net
- X: https://twitter.com/Bitnonet

00:00:00 Uvod
00:01:05 Tko je s. Veronika? 
00:10:07 Kriza zvanja u redovništvu
00:13:02 Položaj redovništva u Crkvi
00:15:03 Zadovoljstvo vlastitim pozivom i položajem redovništva
00:20:29 S. Žarka Ivasić i stradanje Družbe u Jugoslaviji
00:31:59 Depaul Hrvatska
00:36:05 Kuća utočišta u Rijeci
00:40:15 Kako ne zapeti u aktivizmu
00:44:28 Duhovnost za beskućnike
00:47:55 'Noć pod zvijezdama'
00:51:34 Na ulicama s beskućnicima
00:59:17 Primjeri izlaska iz beskućništva
01:06:00 Jesu li katolici zaboravili pomagati?

Vjerski portal bitno.net jedinstveni je portal na hrvatskom jeziku, širi i raznolikiji od klasičnih vjerskih i kulturnih portala i dublji i fokusiraniji od općih news portala

#vjera #redovnice #beskućnici #crkva