"Vjera bez djela je kao zdjela bez jela!" - pater Antun Cvek

Današnji gosti su Marinko Šušak i Vinko Franković - dvojica naših prijatelja, branitelja i velikih humanitaraca, koji kroz katoličku udrugu Kap dobrote na razne načine brinu o starim i nemoćnim ljudima. U podcastu su nam posvjedočili svoja iskustva pomaganja, ali i na srčan način dali širu sliku siromaštva u hrvatskom društvu i tko je za njega odgovoran. 
---------------------------------------------------------------
KATOLIČKA UDRUGA "KAP DOBROTE"
Zainteresirani volonteri se mogu javiti na telefonski broj: 01 2317 802 ili e-mail: kdobrote@gmail.com
Podaci za DONACIJE:
Devizni račun: 703000-180088
Privredna Banka Zagreb
SWIFT CODE: PBZGHR2X
IBAN: HR0623400091100026681

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj:

Marin Marić
-LinkedIn: https://www.linkedin.com/in/marin-mar...
-Facebook: https://www.facebook.com/marin.maric.52

Produkcija:

Marino Kožul
 https://www.linkedin.com/in/marino-ko%C5%BEul-597368271/