Škola Riječi je projekt u suradnji sa fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki utorak donijeti ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za 25. nedjelju kroz godinu – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u kapelici Splitsko-makarske nadbiskupije

PRODUKCIJSKI TIM
Predavač: prof. dr. sc. fra Domagoj Runje
Urednik: prof. dr. sc. Jadranka Garmaz
Izvršni urednik: dr. sc. Nenad Palac
Snimanje: Ivana Raspudić i Ivan Garmaz
Montaža: Ivan Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/