Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 55

Čitanje: 

Porez caru (Mk 12, 13-17)
I pošalju k njemu neke od farizeja i herodovaca da ga uhvate u riječi. Oni dođu i kažu mu: »Učitelju, znamo da si istinit i ne mariš tko je tko jer nisi pristran, nego po istini učiš putu Božjemu. Je li dopušteno dati porez caru ili nije? Da damo ili da ne damo?« A on im reče prozirući njihovo licemjerje: »Što me iskušavate? Donesite mi denar da vidim!« Oni doniješe. I reče im: »Čija je ovo slika i natpis?« A oni će mu: »Carev.« A Isus im reče: »Caru podajte carevo, a Bogu Božje!« I divili su mu se.


OPIS 55. EMISIJE: 

Ujedinjeni farizeji i herodovci pokušavaju Isusa dovesti na tanak led. Pitaju ga je li dopušteno plaćati caru porez. Isus, znajući da se tu ne radi o njihovoj iskrenoj zainteresiranosti za odgovor, već o zamci koja ga može stajati života, odgovara jednostavno - caru podajte carevo, a Bogu Božje. 

Kad god se izgubi razlika između onoga što pripada Bogu od onoga što pripada ljudima i zemaljskim autoritetima, bilo političkim ili vjerskim, nastaju veliki problemi. Ljudi imaju nagnuće od zemaljskih stvari raditi idole i božanstva, a od Boga činiti predmet trgovine, vlastitog probitka ili promocije. Zato je Isusov poučak o odvojenosti Boga od države ključan putokaz u svakom vremenu i svim političkim okolnostima. Na nama je da se zapitamo - razumijemo li ovu poruku kako treba?

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/