Umirovljeni obavještajac Armije BIH Edin Subašić o okolnostima "Sarajevo Safarija": Tko su bogati stranci koji su plaćali bogatstvo da bi pucali po Sarajlijama?
Kuda je išla ruta? Zašto je sve zataškavano? Postoji li mogućnost da sve istrage "padnu u vodu"? 

Podcast snimljen 21.11. 2025.
#podcast #podcastmreznica #sarajevosafari
_____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.