U novom podcastu dolazi nam Roko Antić, muž i otac troje djece te zamjenik načelnika općine Kistanje. Roko je bivši član HDZ-a kojeg je napustio nakon ratifikacije Istanbulske konvencije, a razloge je obrazložio i u ovom podcastu. 
Gabrijel i Roko, osim toga, dotaknuli su se teme Janjevaca u Hrvatskoj, njihovoj povijesti i utjecaju na modernu Hrvatsku, demografskoj obnovi Kistanja koja može biti primjer za ostatak domovine, o suživotu Hrvata i Srba na tim područjima, ali i tome kako bi se katolik trebao ponašati u politici kada nastupe teške moralne dvojbe.

Uživajte u razgovoru!

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------


---------------------------------------------------------------


Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

Sva prava zadržana.