Dinko Neskusil -  hrvatski fotograf, fotoreporter, grafički urednik, istraživač karlovačke povijesti i osnivačem i vlasnikom  FB stranice KAfotka .Ovog puta smo mi slikali njega ,a ne on nas!
O povijesti fotografije što svjetske ,hrvatske i karlovačke ,o njegovim početcima kao fotografa.Što na m e sve ova karlovačka legenda ispričala i pokazala pogledajte i preslušajte u našem podcastu !
Pomognite nam u našem radu tako što ćete se "pretplatiti "na naš kanal na You Tube -BESPLATNO JE !
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.
#subscribe 
#shortsvideoyoutube 
#podcasts 
#photography 
#photo
https://www.facebook.com/profile.php?id=61553910311881
https://www.instagram.com/podcastcuspajzbyalenkristovic/
https://t.me/mvz2812