U ovoj emotivnoj epizodi razgovaramo s Željkom Šimićem, hrvatskim braniteljem iz Bjelovara, koji je sudjelovao u pokušaju proboja i izvlačenju suboraca iz sela Kusonje. Njegov brat poginuo je tijekom osvajanja Barutane, a Željko s iskrenošću i emocijom govori o tim teškim trenucima Domovinskog rata.

Dotaknuli smo se i današnjeg položaja branitelja u društvu, njihovih borbi i ponosa koji nikad nije nestao.
Ovo je razgovor o žrtvi, časti i istini koju ne smijemo zaboraviti. 🇭🇷

📺 Pogledaj cijelu epizodu i podijeli ako poštuješ naše heroje!
👇 Pretplati se za još ovakvih svjedočanstava.
👉 Pretplatite se na kanal, lajkajte video i podijelite ga s prijateljima – to nam puno znači i pomaže da Čušpajz dođe do još većeg broja ljudi!
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
#DomovinskiRat #Kusonje #Bjelovar #Barutana #HrvatskiBranitelji #ŽeljkoŠimić #Hrvatska #Podcast #RatniHeroji #Domoljublje #IstinaBezCenzure #Veterani #HerojiHrvatske #PonosIDomovina
"ČUŠPAJZ MEDIJA SQUAD": SOUND & VIDEO by https://www.instagram.com/foto_marta_booth360/
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#ČušpajzPodcast #Kusonje #DomovinskiRat #Branitelji #Hrvatska