U novoj epizodi ponovno nam je gost Niko Tokić Kartelo – uspješni poduzetnik, influencer, osnivač udruge “Mama, uspio sam!” i čovjek čija je rečenica “Mama, uspio sam!” postala simbol upornosti i rada.

Razgovaramo o njegovim putovanjima diljem Hrvatske, susretima s mladim poduzetnicima, stvarnim problemima s kojima se suočavaju oni koji žele uspjeti, ali i o optimizmu, radu i poduzetničkom duhu koji Niko neumorno širi.

Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
#MamaUspioSam
#Poduzetništvo
#Motivacija
#Uspjeh
#MladiPoduzetnici
#Hrvatska
#Biznis
#Inspiracija
#PodcastHrvatska
#NikoTokicKartelo
#RadSeIsplati
#PoduzetnickiMindset
  
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812