U novoj epizodi Čušpajza razgovaramo s Tomislavom Jonjićem , odvjetnikom ,publicistom  povjesničarom i političarom ,zastupnikom u gradskoj skupštini grada Zagreba i predsjednikom stranke "Jedino  Hrvatska " koji ne bježi od teških tema.

Otvoreno govori o:
 - ujedinjenju desnice u Zagrebu,
 - stanju u gradskoj skupštini i radu aktualne vlasti,
  - stvarnim problemima građana – od Holdinga do cijena stanova,
   - položaju Hrvatske u Europskoj uniji,povijesnim temama i hrvatskom identitetu u suvremenom društvu.

 
Bez filtera, bez “copy-paste” odgovora — iskreno, o svemu što danas dijeli i spaja Hrvatsku.

🎧 Gledaj / slušaj Čušpajz – podcast “o svemu i svačemu”, ali uvijek s okusom istine.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
ČUŠPAJZ MEDIJA SQUAD": SOUND & VIDEO by https://www.instagram.com/foto_marta_booth360/
    ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#Čušpajz #Podcast #TomislavJonjić #Zagreb #Desnica #Hrvatska #Politika #Tomašević #Skupština #UjedinjenjeDesnice #ZagrebačkaSkupština #Domoljublje #Suverenizam #EU #HrvatskaPolitika #Zagreb2025 #Hrvat #Hrvatstvo #PolitičkiPodcast #HrvatskaDesnica #Jonjić #ČušpajzPodcast #HranaZaMozak #PolitikaBezFiltara