U ovoj epizodi razgovaramo s Nikolom Grmojom, predsjednikom MOST-a i saborskim zastupnikom, o pitanjima koja izazivaju najviše polemika u hrvatskoj javnosti.

Tko danas stvarno donosi ključne odluke – Zagreb ili Bruxelles?
Je li digitalni euro tehnološki napredak ili potencijalni alat nadzora?
Gubi li Hrvatska suverenitet pod pritiskom globalnih politika?

Otvaramo teme odnosa prema Europskoj uniji, digitalnom novcu, globalnim centrima moći, ulozi nacionalne države te granicama političke poslušnosti. Razgovor bez zadrške – o demokraciji, slobodi i budućnosti Hrvatske.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose

  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
#most #nikolagrmoja #bruxellles #digitalmoney##Globalizam#digitalninovac