Emisija nije za one koji ne žele čuti istinu!
U ovom potresnom i ekskluzivnom podcastu gostuje Vlado Radošić, policijski inspektor u mirovini i jedan od rijetkih ljudi koji je istraživao  logore tijekom Domovinskog rata iznutra – dokumentima i svjedočanstvima.

Što se stvarno događalo u logoru Stara Gradiška? Tko je odgovoran za zločine u Bučju – i zašto mnogi nikada nisu procesuirani?
 Zašto su autentični dokumenti srpske strane godinama ignorirani?
 Je li hrvatsko pravosuđe zakazalo?
Ovo nije priča iz udžbenika.
Ovo su imena, dokumenti i svjedočanstva.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812


#DomovinskiRat#StaraGradiska#Bučje#RatniZločini#IstinaODomovinskomRatu
#PodcastHrvatska#NeispričanePriče#HrvatskaPovijeststinaKojaBoli
#interview #shortsvideoyoutube