U ovoj epizodi podcasta gostuje prof. dr. sc. Mirko Bilandžić, jedan od vodećih hrvatskih stručnjaka za međunarodnu sigurnost, geopolitiku i terorizam.

Razgovaramo o aktualnim globalnim i europskim sigurnosnim izazovima – od rata u Ukrajini i njegove dugoročne posljedice za Europu, preko eskalacije sukoba na Bliskom istoku, do pitanja stabilnosti Europske unije, uloge NATO-a i sigurnosne pozicije Republike Hrvatske u novom geopolitičkom poretku.

Profesor Bilandžić analizira:
– kako se mijenja pojam sigurnosti u 21. stoljeću
– prijeti li Europi nova era nestabilnosti
– koliko su realne hibridne prijetnje, terorizam i dezinformacijski rat
– je li Hrvatska spremna na sigurnosne izazove koji dolaze

Ova epizoda donosi dubinsku, stručnu i argumentiranu analizu, bez senzacionalizma – ali s jasnim porukama koje se tiču svakog građanina.
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose
  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
 TELEGRAM KANAL :  https://t.me/mvz2812
#mirkobilandžić#geopolitika #sigurnost #ratukrajina#bliskiistok#europausukobu
#nato #terorizam#hibridnirat#globalnasigurnost
#međunarodniodnosi