U ovoj epizodi razgovaramo s fra Marijom Knezovićem, hercegovačkim franjevcem poznatim po jasnim i često hrabrim javnim istupima o vjeri, identitetu i društvu.

Je li Europa izgubila kršćanski identitet?
Gubi li narod vjeru ili samo glas Crkve više nije dovoljno snažan?
Zašto se kršćanske vrijednosti sve češće nalaze pod napadom u javnom prostoru?
Može li društvo opstati bez duhovnih temelja?
 Treba li Crkva danas govoriti glasnije?
 Vodi li se borba za dušu naroda?

Pogledajte cijeli razgovor i uključite se u raspravu u komentarima.

Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav podcasta "ČUŠPAJZ niti podcast "ČUŠPAJZ"odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose

  ZAPRATITE NAS I PODRŽITE NAŠ RAD NA : https://www.instagram.com/podcastcuspajzbyalenkristovic/
 FACEBOOK :    https://www.facebook.com/profile.php?id=61553910311881 
#framarioknezovic #katolickiyoutube #catholic #franjevci #hercegovina