U današnjem zanimljivom podcastu u goste nam je došao profesor komunikologije sa Hrvatskog katoličkog sveučilišta i stručnjak za medijsku pismenost, Igor Kanižaj.

---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte: 
IBAN: HR9324070001100182952

Marketing i prodaja: 
mladizadomovinu@gmail.com


Voditelj:

Petra Kašnar
- Instagram: https://www.instagram.com/petra_kasnar/

Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx  

Sva prava zadržana.