Marco Arment joins the show to talk about his indie iOS developer career from Instapaper to The Magazine to Overcast... with a few fun rabbit trails into podcasting itself! Links &amp; Show Notes Marco on Twitter
Marco's Blog
Overcast
ATP (Accidental Tech Podcast)
Under the Radar Podcast
The Magazine (Archive)
Instapaper
tumblr
Original Instapaper Launch Post
Brent Simmons
Inessential (Brent's blog)
David Smith
Casey Johnston
A Swole Woman More Launched Website - launchedfm.com
Twitter - @LaunchedFM
Reddit - /r/LaunchedFM
