Brak, razvod i terapija: kako se boriti?

U novoj podcast epizodi razgovaramo sa Zrinkom Štetić Grubišić, magistrom psihologije i obiteljskom psihoterapeutkinjom, o braku, razvodu i terapiji - temama koje su često tabu, ali ključne za zdravlje svakog odnosa.

Brak donosi ljubav i zajedništvo, ali i izazove koji ponekad izgledaju nepremostivo. Što kada se odnos poljulja? Što kada ljubav nije dovoljna? Što kada se nađeš pred odlukama koje mijenjaju život?

Zrinka kroz svoje iskustvo dijeli kako pristupiti problemima u braku, kada potražiti pomoć i kako pronaći izlaz – bilo kroz borbu za brak ili kroz proces razdvajanja. Ova epizoda donosi dublje razumijevanje odnosa, izazova s kojima se suočavamo i načina na koji možemo raditi na sebi i na svom partnerstvu.


0:00 - Intro
01:31 - Psihoterapeut u svom braku
03:06 - O uvjerenjima koja donosimo u brak
07:12 - Što kada partneri imaju različita uvjerenja?
09:52 - Ljubav kao definicija
11:51 - Trebaju li partneri zadovoljavati potrebe jedno drugom?
14:56 - Postoji li bezuvjetna ljubav?
17:58 - Što znači zdravo partnerstvo?
21:17 - Kako rasti u odnosu?
22:46 - Kako razvijati povjerenje u braku?
25:38 - Rane unutarnjeg djeteta
27:40 - Kako bi se mladi bračni partneri mogli pripremiti za brak? 
29:38 - Kako dolazi do razvoda? 
31:20 - Najčešći uzroci razvoda
32:55 - Je li svađa u braku normalna? 
35:53 - Očekivanja u braku
37:55 - Što kada u braku više ne dijelimo iste vrijednosti?
40:21 - Što kada dođu djeca?
50:59 - Rad na odnosu? 
52:40 - Kako izgleda jedna psihoterapija s tobom?
55:23 - Postoji li neki trenutak kada terapija nema smisla za par?
55:57 - Što je ono najčešće što iznenadi parove kada dođu na terapiju? 
57:07 - Kada je pravi trenutak za terapiju?
59:27 - Koliko su društvene mreže destruktivne za brak?