U novoj epizodi podcasta Mladi za domovinu ugostili smo teologa i filmskog redatelja Antu Čaljkušića koji je također jedan od pokretača inicijative „40 dana hoda za život“ u Hrvatskoj

U novoj epizodi podcasta Ante Čaljkušić govori o dragocjenosti života, pobačaju ako velikom problemu i pro-life udruzi.

U podcastu ćete čuti kako pro-life pomaže u zaštiti mnogih majka sa nerođenom djecom, o djevojkama koje su odbile pobačaj i bile odbačene od svoje obitelji uz to spominje parove koji su odustali od pobačaja kad su vidjeli koliko ljudi se mole za njih. Također govori o problemima koje udruga susreće kroz svoje djelovanje u bolnicama, današnjem odnosu Zaštite života u Hrvatskoj i dijalogu između suprotstavljenih strana.


Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Ivan Mihaljević