Na našem otvorenom susretu koji se održao 7. lipnja 2024., Josip Bilandžija prenio nam je poruke sa susreta s papom Franjom i Međunarodnog kongresa za pastoral mladih. Odgovorio nam je na pitanja: Koje su Papine poruke mladima? Što Crkva želi ponuditi mladima u ovome vremenu? Koje nam smjernice daje i kako mi možemo djelovati? 

Nakon nagovora svoje iskustvo Rima i kongresa podijelio je s nama i Jure Primorac.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1