Poslušajte Svjedočanstvo Ivana Vučkovića. 
Katolik, otac, arhitekt, konfratar franjevačke provincije, prijatelj Tabora, autor nove dvorane u Taboru, samostana monfortanaca u Blatu u Zagrebu, rekonstrukcije interijera crkve sv. Križa, klaustra Svetišta i bazilike Čudotvorne Gospe Sinjske, te autor i realizator mnogih drugih građevina u Hrvatskoj.

Konferencija o očinstvu: Kristovo Gospodstvo održana je 3. i 4. listopada u Hotelu Sheraton Zagreb. Okupila je gotovo 700 muškaraca iz više od sedam zemalja, pedesetak gradova i četrdesetak molitvenih zajednica. To je druga po redu konferencija o očinstvu u organizaciji naše zajednice Nanovo rođeni.

Glavni cilj konferencije bio je produbiti otajstveni karakter Kristova Gospodstva te uloge muškarca u tom otajstvu.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1