U novi podcast došao nam je svima nama vrlo dobro poznat Stjepan Ursa i u malo ozbiljnijem ozračju prokomentirao uvodjenje obveznog vojnog roka u Hrvatskoj, stanje hrvatske policije, odgoj svog sina Jakova i neizostavan duhovni život.

Uživajte u razgovoru!
----------------------------------------------

Pratite nas:

- Facebook: https://www.facebook.com/MladiZaRH​ 
- Instagram: https://www.instagram.com/mladizadomovinu/ 
- Tik Tok: https://www.tiktok.com/@mladizadomovinu
- Linkedin: https://www.linkedin.com/company/udruga-mladi-za-domovinu/  
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383 
- E-mail: mladizadomovinu@gmail.com

Financijski nas poduprite za daljnje projekte:
IBAN: HR9324070001100182952
BIC/SWIFT: OTPVHR2X

Marketing i prodaja:
mladizadomovinu@gmail.com 

----------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- Linkedin: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba  

Marko Petrović
- Instagram: https://www.instagram.com/iammarkopetrovic/ 
- Facebook: https://www.facebook.com/profile.php?id=100006148457506  
- Linkedin: http://linkedin.com/in/marko-petrović-557696231 
----------------------------------------------

0:00 Dan u životu Stjepana Urse
7:00 Vojni rok i mlakost današnjih mladih
18:55 Interventna policija u RH 
27:58 Udruga Nema ne ide
32:08 Otkuda ljubav prema sportu
40:28 Odgoj djece
44:45 Vjera

----------------------------------------------

Sva prava zadržana.