Hvaljen Isus i Marija!

Dragi naši,

u srijedu, 10. travnja, gost na našoj duhovnoj obnovi bio je dr.sc. fra Mario Knezović, župnik župe sv. Petra i Pavla u Kočerinu, BiH, novinar, publicist, komunikolog, urednik i voditelj misije na radiju Mir Međugorje pod nazivom Agape.

Tijekom propovijedi progovorio je o važnosti istine, nasljedovanja istine i dužnosti svakog kršćanina da slijedi Evanđelje, kako ga je nazvao “program Isusa Krista” - jedini kojem trebamo vjerovati. Progovorio je o nadolazećim izborima i kojim načelima se kršćani trebaju voditi pri glasovanju.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1