U novoj epizodi, Hercegovina Podcast ugošćuje Maria Karamatića, predsjednika HSS BiH i zastupnika u Predstavničkom domu Parlamenta FBiH, u njegovom prvom pojavljivanju na nekom mediju na hrvatskom jeziku u BiH nakon skoro pola godine.

🔵 U razgovoru prepunom ironije i političkog humora, Karamatić otkriva:

– zašto više ne sudjeluje u radu HNS-a
– kako najavljuje novu političku ekipu s kojom izlazi na izbore 2026.
– što misli o Draganu Čoviću i današnjem HNS-u
– kako je izgledala mladost u Posušju i svirka u metal bendu Amnesty

🎯 Govori i o političkoj pasivnosti Hrvata, odnosu prema Izraelu i Palestini, prešućivanju stvarnosti i zašto smatra da "većina političara u BiH živi u paralelnom svemiru".

📌 Hercegovina Podcast – prostor slobodnog izraza i nezavisnih razgovora bez autocenzure. Pretplatite se, lajkajte i komentirajte!

00:00 – Zašto ga "hrvatski" mediji u BiH izbjegavaju
02:36 – Pad ugleda HNS-a i politička povijest
04:56 – Izborna kandidatura i politički napadi
06:51 – Pokušaj političke marginalizacije
08:13 – Čović, Trojka, kompromisi i lažna opozicija
10:03 – Javni mediji i etnička retorika
11:27 – Poruke međunarodne zajednice i dvostruki standardi
13:03 – Sarajevo kao "kalifat" i cenzura medija
14:55 – Standard života – Sarajevo vs. Hercegovina
16:28 – Stanje u Zapadnoj Herecgovini
18:33 – Pravosuđe, SIPA i optužbe protiv Galića
20:13 – "Korupcija nije mito, to je običaj"
21:18 – Lažne diplome i neprovedene revizije
22:23 – Radna snaga, Hercegovina i migracije
23:54 – HSS i odnosi s Beljakom
25:51 – Muzika: Thompson, turbo folk i metal
28:38 – Političke podjele u Hercegovini
30:48 – Izborni zakon, četiri regije i odgovornost
33:13 – "Ovo nije država, ovo je eksperiment"
34:08 – Povratak SDA i bošnjački glasovi
35:53 – Veselin Gatalo i HSS 
37:55 – "Ovo je narod, ne nacija" – završna poruka
39:11 – Završne šale i kraj podcasta

📲 Pratite nas i pretplatite se za još ozbiljnih i zanimljivih razgovora!

https://www.hercegovina.info/
🔗 Facebook: Hercegovina.info
📷 Instagram: @hercegovina.info
🐦 Twitter: @hercegovinainfo