Franjo je dokaz da je Evanđelje moguće živjeti - Fra Marko Galić | Ad Deum Podcast

U novoj epizodi Ad Deum Podcasta razgovaramo s fra Markom Galićem, časnim bratom Hercegovačke franjevačke provincije, trenutno na službi u Masnoj Luci.

U ovoj epizodi razgovaramo s fra Markom o svecu čiji blagdan uskoro slavimo, svetom Franji Asiškom. Kroz razgovor pokušali smo proniknuti u Franjinu dušu i njegov odnos s Gospodinom, razgovarali smo o svim važnijim događajima iz Franjina života, njegovom obraćenju i cjeloživotnom hodu s Gospodinom, kao i o njegovom utjecaju na Crkvu i cijeli svijet. Sveti Franjo primjer je i uzor kako je Evanđelje uistinu moguće živjeti.


TIMESTAMPS
00:00:00 Uvod
00:03:06 Šta je u tom Franji?
00:05:35 "Mi prvi smo izdali svetog Franju"
00:08:00 Povijesni kontekst
00:13:02 Zarobljeni Franjo
00:18:20 Susret s gubavcem
00:23:40 "Najteže je danas odreći se sebe"
00:26:23 "Gospodine, što hoćeš da učinim?"
00:31:30 "Franjo, idi i popravi moju kuću koja se ruši"
00:33:44 Sukob s ocem
00:44:45 Franjo kao mistik
00:48:48 Franjino življenje Evanđelja
00:57:55 "Franjo, hoćemo išta pričati?"
00:59:55 Odgoj braće
01:06:30 Škola svetosti
01:16:00 Dvije želje: osjetiti bol i ljubav
01:19:20 Franjina samotna mjesta i korizme
01:29:30 Obnova Crkve iznutra
01:33:10 Radi koga idem na misu?
01:37:04 Osama ili propovijedanje?
01:41:20 Sveta Klara
01:49:03 Klara kao zaštitnica TV-a
01:50:50 Uloga Gospe u Franjinom životu
01:53:15 Franjina smrt
02:00:50 Treći red
02:04:10 Franjin utjecaj na Marka
02:06:10 Šivanje habita
02:07:50 Poruka
02:09:15 Odjava


PRATITE NAS 
Instagram: https://instagram.com/ad.deum.podcast
Facebook: https://www.facebook.com/AdDeumPodcast
TikTok: https://www.tiktok.com/@ad.deum.podcast
Spotify: https://open.spotify.com/show/0kQl3ELxSJYVdnKENONo2U?si=BGuULX6sSYidncM2GRnRfg
E-mail: addeumpodcast@gmail.com


Sva prava zadržana.
Ad Deum - Prema Bogu

#AdDeumPodcast #FraMarkoGalić #SvetiFranjoAsiški #Assisi #Vjera #Crkva #Obraćenje #Bog #Isus #Podcast