#budiFRAjer #duhovnoduhoviteveceri 

Duhovno duhovite večeri 
Svaki četvrtak u 19:00 h 

Evanđelje: 
Lk 16, 19-31

 Primio si dobra svoja, a tako i Lazar zla. Sada se on ovdje tješi, a ti se mučiš.

 Čitanje svetog Evanđelja po Luki

U ono vrijeme reče Isus farizejima: »Bijaše neki bogataš. Odijevao se u grimiz i tanani lan i danomice se sjajno gostio. A neki siromah, imenom Lazar, ležao je sav u čirevima pred njegovim vratima i priželjkivao nasititi se onim što je padalo s bogataševa stola. Čak su i psi dolazili i lizali mu čireve.«
»Kad umrije siromah, odnesoše ga anđeli u krilo Abrahamovo Umrije i bogataš te bude pokopan. Tada, u teškim mukama u paklu, podiže svoje oči te izdaleka ugleda Abrahama i u krilu mu Lazara pa zavapi: 'Oče Abrahame, smiluj mi se i pošalji Lazara da umoči vršak svoga prsta u vodu i rashladi mi jezik jer se strašno mučim u ovom plamenu.' Reče nato Abraham: 'Sinko! Sjeti se da si za života primio dobra svoja, a tako i Lazar zla. Sada se on ovdje tješi, a ti se mučiš. K tome između nas i vas zjapi provalija golema te koji bi i htjeli prijeći odavde k vama, ne mogu, a ni odatle k nama prijelaza nema.' Nato će bogataš: 'Molim te onda, oče, pošalji Lazara u kuću oca moga. Imam petero braće pa neka im posvjedoči da i oni ne dođu u ovo mjesto muka.' Kaže mu Abraham: 'Imaju Mojsija i Proroke! Njih neka poslušaju!' A on će: 'O ne, oče Abrahame! Nego dođe li tko od mrtvih k njima, obratit će se.' Reče mu: 'Ako ne slušaju Mojsija i Proroka, neće povjerovati sve da i od mrtvih tko ustane.'«