Škola Riječi je projekt u suradnji sa fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki utorak donijeti ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za 33. nedjelju kroz godinu – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u kapelici Splitsko-makarske nadbiskupije

PRODUKCIJSKI TIM
Urednik i predavač: prof. dr. sc. fra Domagoj Runje
Snimanje: Ivana Raspudić i Ljubo Jermelić 
Montaža: Ivan Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/