Urednik i voditelj podcasta: Ivan Garmaz
Gosća #16 emisije: Doris Nazor

Nova gošća podcasta Mreža Riječi je Doris Nazor, dugogodišnja volonterka i voditeljica Volonterskog centra SKAC-a ST u kojem već punih 7 godina nesebično pridonosi razvoju mladih kroz brojne projekte. U svom radu Doris je mentorirala brojne mlade, ali i koordinirala različite programe koji potiču osobni, duhovni i društveni rast. Razgovarali smo o njezinom iskustvu rada s mladima, izazovima s kojima se susretala, ali i radostima koje je osjetila kroz svoj dugogodišnji rad u zajednici te o važnosti volontiranja u izgradnji bolje budućnosti.

Podcast je sniman u Riznici splitske katedrale 24. kolovoza 2024.

Oznake: 
 #podcast #youtube #youtubevideo #volontiranje #dorisnazor #skacst #mladi #crkva #dobro

PRODUKCIJSKI TIM
Voditelj: Ivan Garmaz, voditelj 
Snimanje: Ivana Raspudić, Ivan Garmaz
Montaža: Danijela Musulin
©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/