Urednica i voditeljica: Ivana Raspudić
Gost #19 emisije: don Ivan Zovko

U novoj epizodi podcasta Mreže Riječi - Bio sam u Ugandi - gost nam je don Ivan Zovko, župnik župe Gospe Fatimske na splitskim Škrapama. Poslušajte dirljivo svjedočanstvo mladog svećenika po povratku iz jedne od najsiromašnijih zemalja Afirike - Ugande. Kako su izgledala njegova dva tjedna u misiji Nawnatao, što ga je iznenadilo, što radovalo, a što promijenilo? Zašto organizira drugi humanitarni koncert Srce za Ugandu?

Humanitarni koncert Srce za Ugandu - 7. prosinca 2024. u dvorani Gripe
Kupi ulaznicu na: bit.ly/Karte_za_koncert_
Pomoći možete i uplatom na broj računa: HR7224070001100569099

Oznake: 
 #podcast #youtube #youtubevideo #misije #srcezaugandu #uganda 

PRODUKCIJSKI TIM
Snimanje i montaža: Danijela Musulin
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci