Urednica i voditeljica podcasta: Katja Leko
Gosća #17 emisije: Tea Perović

Gošća podcasta Mreža riječi u suradnji s Bračnim i obiteljskim savjetovalištem splitsko-makarske nadbiskupije  je Tea Perović, supruga i majka četiriju djevojčica, profesorica njemačkog jezika i fonetike, poduzetnica te velika zaljubljenica u govornu i pisanu riječ. Autorica je knjige „Stvorene smo za nebo“. U knjizi svojim kćerima govori ono što im ima potrebu reći o sebi, o njima i o  Bogu. U oporuku im ostavlja ono najvrijednije: duboku spoznaju da smo svi stvoreni za nebo, a čitateljima objašnjava kako pronaći smisao i radost u patnji suočavanja s teškom i neizlječivom bolešću. 
U ovom podcastu Tea Perović progovara i o tome kako su ona i muž spasili svoj brak i nadvladali krizu identiteta u braku unatoč smrtonosnoj dijagnozi i velikoj patnji. Tea Perović govori o tome kako patnja može postati radost i kako i u patnji i u krizi postati osoba nade i radosti.

Podcast je sniman u Riznici splitske katedrale 10. srpnja 2024.

Oznake: 
 #podcast #youtube #youtubevideo #svjedočanstvo #teaperović #stvorenesmoza nebo

PRODUKCIJSKI TIM
Snimanje: Ljubo Jermelić, Ivana Raspudić
Montaža: Danijela Musulin
©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/