Urednik i voditelj podcasta: Nenad Palac
Gost #16 emisije: Jelena Šutić (Grčević)

Gošća novog podcasta Mreža Riječi je Jelena Šutić (odnedavno Grčević) vjeroučiteljica iz Mostar koja stoji iza profila i humanitarne zajednice „Pomozi mojoj nevjeri“. Ova zajednica okupila je stotine mladih volontera koje svoj grad i zemlju žele učiniti boljim mjestom. PMN je zajednica koja u svom rezimeu broji nekoliko obnovljenih kuća za obitelji slabijeg imovinskog stanja te stotine manjih no uspješno završenih projekata. U šest godina nesebičnog rada i predanja drugima ova zajednice prikupila je tone pomoći za svoje sugrađane (i stanovnike BIH), nebrojne torbe sa školskim priborom te čak ugradila lift u kuću jednog posebnog dječaka.

Podcast je sniman u Riznici splitske katedrale 24. velječe 2024.

Oznake: 
 #podcast #youtube #youtubevideo #pomozimojojnevjeri #jelenasutic #PMN #caritas #BIH #volonter #volontiranje #ljubav 

00:00 Uvod 
00:31 Kako si se odlučila postati vjeroučiteljica? 
02:09 Je li djeci danas potrebna vjera? 
04:39 Nedostaje li djeci danas empatije?
07:12 Kako je počela priča sa zajednicom "Pomozi mojoj nevjeri"?
09:12 Kako danas djeluje zajednica? 
10:22 Odnos zajednice sa župnicima? 
11:50 Koje akcije provodi sada zajednica? 
14:09 Kako organizirati akciju gradnje kuće? 
16:12 Postavljanje granica u životu i u volontiranju. 
17:29 Kako odabrati ljude kojima pomoći? 
20:01 Transparentnost u akcijama.
22:42 Tko su obično donatori? 
23:54 Koliko je teško izaći iz začaranog kruga siromaštva? 
25:36 Postoji li neka akcija koja ti se urezala u pamćenje? 
26:31 Što bi posebno izdvojila kod svojih volontera? 
27:37 Kako se nositi s neugodnim situacijama prilikom akcija? 
29:10 Moraju li volonteri biti religiozni? 
30:56 Je li profil zajednice "Pomozi mojoj nevjeri" način na koji bi se Crkva danas približila mladima? 
32:25 Budućnost zajednice.
35:49 Kraj.


©Mreže Riječi

PRODUKCIJSKI TIM
Voditelj: Nenad Palac, voditelj 
Snimanje: Ivana Raspudić
Montaža: Ljubo Jermelić

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/