Urednik i voditelj podcasta: Slavko Blažić
Gost #15 emisije: don Edvard Punda

Naš novi gost je profesor fundamentalne teologije na splitskom KBF – u, župnik u splitskoj Župi sv. Petra i konkatedralni dekan dr. sc. don Edvard Punda. Don Edvard je s nama podijelio svoje iskustvo s međunarodnog susreta “Župnici za sinodu” na kojem je sudjelovao kao predstavnik HBK. Također, porazgovarali smo o aktualnoj Sinodi o sinodalnosti, klerikalizmu u Crkvi te izgledu sinodalne župe. 

Podcast je sniman u Riznici splitske katedrale 5. lipnja. 

Oznake: 
 #podcast #youtube #youtubevideo #svećenici #edvardpunda #sinoda #župa #župnici #vatikan 


©Mreže Riječi

PRODUKCIJSKI TIM
Voditelj: Slavko Blažić, voditelj 
Snimanje: Ivana Raspudić, Ljubo Jermelić
Montaža: Ljubo Jermelić

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/