Urednik i voditelj podcasta: Slavko Blažić
Gost #10 emisije: prof. dr. sc. fra Ante Vučković

Snimano 26.9.2023. u Riznici splitske katedrale.

Oznake:
 #podcast #youtube #youtubevideo #antevučković #komunikacija #politika #vjeronauk
 #svecenik #rastavljeni #pričest #bog #brak #crkva #celibat #blagoslov #demografija #vjeronauk

00:00 Uvod
00:35 Koja su to goruća pitanja u Crkvi?
03:58 Kako Crkva komunicira?
07:03 Gubi li Europa svoj vjernički identitet?
10:58 Utjecaj celibata na zvanja
14:08 Pastoralna skrb za rastavljenje i mogućnost pristupanju pričesti
18:08 Gdje je granica milosrđa?
19:42 Suosjećanje kao ključ održavanja zajedništva
21:00 Bog progovara u župnim zajednicama
24:34 Konkretni primjeri Božjeg govora u župnim zajednicama
25:59 Crkva i politički odgoj
28:39 Vjeronauk u školama  
30:18 Demografski slom Hrvatske
34:50 Zašto imamo obitelji sa sve manje djece?
37:24 Što je to dobro uređen život?
42:39 Kako izgraditi dobar odnos?
44:28 Što najviše muči današnjeg čovjeka?
46:50 Kako govoriti o patnji s ljubavlju?
51:40 Odlazak u mirovinu - kraj ili početka?
53:25 Poruka za kraj


PRODUKCIJSKI TIM
Snimanje: Jakov Matić, Ivana Raspudić, Ljubo Jermelić
Montaža: Ivan Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/