Škola Riječi je projekt u suradnji s fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki četvrtak donijeti ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za tridesetu nedjelju kroz godinu – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u crkvi sv. Franje (franjevački klerikat Split)

PRODUKCIJSKI TIM
Predavač: prof. dr. sc. fra Domagoj Runje
Urednik: prof. dr. sc. Jadranka Garmaz
Izvršni urednik: dr. sc. Nenad Palac
Snimanje: Ivana Raspudić i Danijela Musulin 
Montaža: Danijela Musulin

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/