Urednik i voditelj podcasta: Slavko Blažić
Gost #13 emisije: fra Ivan Matić

Fra Ivan Matić svećenik je Hrvatske franjevačke provincije sv. Ćirila i Metoda sa sjedištem u Zagrebu. Životni ga je put iz rodnog Janjeva vodio u Zagreb, gdje otkriva svoj franjevački poziv u Redu manje braće, te 1989. godine započinje svoju franjevačku formaciju. Studirao je u Asizu, gradu sv. Franje, a nakon toga, od 1995. do 2000., živi i djeluje u Zagrebu. Njegov franjevački put obilježen je evangelizacijom mladih, studenata i radničke mladeži, pripravom katekumena za sakramente, a na poseban način radom s Franjevačkom mladeži (Frama) i Franjevačkim svjetovnim redom (OFS).

Od 2000. do 2013. boravi u Rimu u generalnoj kuriji Reda manje braće, gdje je na službi generalnog asistenta za Franjevački svjetovni red i Franjevačku mladež u svijetu. Služba je to koja mu je omogućila brojne susrete s mnogim franjevačkim zajednicama iz cijele Franjevačke obitelji širom svijeta. Nakon povratka iz Rima, od konca svibnja 2013. pomaže fra Zvjezdanu Liniću oko vođenja duhovnih obnova na Taboru, a od početka srpnja iste godine je i službeno namješten u Kući susreta Tabor.

Snimano 21. veljače 2024. godine u prostorijama Katedralne riznice.

Oznake: 
 #podcast #youtube #youtubevideo #tabor #ivanmatic  


©Mreže Riječi

PRODUKCIJSKI TIM
Voditelj: Slavko Blažić, voditelj 
Snimanje: Ivana Raspudić, Ljubo Jermelić
Montaža: Ljubo Jermelić

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/