Škola Riječi je projekt u suradnji s fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki utorak donijeti ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za 1. korizmenu nedjelju – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u kapelici Splitsko-makarske nadbiskupije

PRODUKCIJSKI TIM
Predavač: prof. dr. sc. fra Domagoj Runje
Urednik: prof. dr. sc. Jadranka Garmaz
Izvršni urednik: dr. sc. Nenad Palac
Snimanje: Ivana Raspudić i Ljubo Jermelić 
Montaža: Ivan Garmaz

Oznake:  #fradomagojrunje #homilija #nedjelja  #vjera #bog #korizma #pustinja #40dana #pokora #proroci #propovijedvanje #sotona #evanđelje #kraljevstvo

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
mrezerijeci@gmail.com 
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/