Urednik i voditelj podcasta: Slavko Blažić
Gost #9 emisije: prof. dr. sc. don Josip Mužić

Snimano u Riznici splitske katedrale.

Oznake:
 #podcast #youtube #youtubevideo #josipmuzic #sinodalnost
 #svecenik #abortus #bog #vjera #brak #crkva #celibat #blagoslov 

Poglavlja:
00:00 don Josip Mužić
00:48 Osobni poziv
02:14 Kako je danas biti svećenik?
02:55 Nova struja nauk
04:46 Blagoslov istospolnih parova
05:37 Položaj žene u Crkvi
08:09 Svećenici i celibat
10:51 Abortus?!?
12:22 Silovanje i abortus 
15:50 Kako naviještati Krista?
18:42 Priprema za brak
21:57 Jesu li psi zamijenili djecu?
25:22 Razvoj Crkve
31:51 Može li vjeroučitelj samo odraditi posao
34:17 Zašto treba "slijediti" Krista?