Urednik i voditelj podcasta: Slavko Blažić
Gost #13 emisije: don Hrvoje Dragun

Novi gost našega podcasta je don Hrvoje Dragun, župnik Župe Svetog Spasa na splitskim Mejašima. Don Hrvoje nam je otkrio kako je odlučio postati svećenik i s kojim se izazovima suvremeni svećenik susreće. Također, progovorio je i o bogatom pastoralnom životu Župe Sv. Spasa u kojoj djeluje mnoštvo molitvenih i katehetskih zajednica. 

Snimano 21. veljače 2024. godine u prostorijama Katedralne riznice.

Oznake: 
 #podcast #youtube #youtubevideo #svećenici #hrvojedragun


©Mreže Riječi

PRODUKCIJSKI TIM
Voditelj: Slavko Blažić, voditelj 
Snimanje: Ivana Raspudić, Ljubo Jermelić
Montaža: Ljubo Jermelić

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/