Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 14:

Čitanje:
Ozdravljenje u subotu (MK 3, 1 - 6)
Uđe ponovno u sinagogu. Bio je ondje čovjek usahle ruke. A oni vrebahu hoće li ga Isus u subotu izliječiti, da ga optuže. On kaže čovjeku usahle ruke: »Stani na sredinu!« A njima će: »Je li subotom dopušteno činiti dobro ili činiti zlo, život spasiti ili pogubiti?« No oni su šutjeli.
A on, ražalošćen okorjelošću srca njihova, srdito ih ošinu pogledom pa reče tom čovjeku: »Ispruži ruku!« On ispruži – i ruka mu zdrava!
Farizeji iziđu i dadnu se odmah s herodovcima na vijećanje protiv njega kako da ga pogube.

Treće poglavlje Markova evanđelja započinje susretom Isusa s čovjekom koji ima osušenu ruku. Isus mu želi pomoći, no farizeje sablažnjava što to čini upravo subotom. Počinju kovati planove za njegovo smaknuće...

Koliko puta smo i sami stavili pravilo ili društvenu normu ispred čovjeka? Primjećujemo li tuđu patnju, trudimo li se zacjeljivati rane, je li nam srce slobodno za ljubav? Isus nam daje primjer.

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/