Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 11:

Čitanje:
Ozdravljenje uzetoga (MK 2, 13 - 1)
Isus ponovno iziđe k moru. Sve je ono mnoštvo grnulo k njemu i on ih poučavaše. Prolazeći ugleda Levija Alfejeva gdje sjedi u carinarnici. I kaže mu: »Pođi za mnom!« On usta i pođe za njim. Kada zatim Isus bijaše za stolom u njegovoj kući, nađoše se za stolom s njime i njegovim učenicima i mnogi carinici i grešnici. Bilo ih je uistinu mnogo. A slijedili su ga i pismoznanci farizejske sljedbe pa vidjevši da jede s grešnicima i carinicima, rekoše njegovim učenicima: »Zašto jede s carinicima i grešnicima?« Čuvši to, Isus im reče: »Ne treba zdravima liječnika, nego bolesnima! Ne dođoh zvati pravednike, nego grešnike.«

U drugom poglavlju Markova evanđelja čitamo kako Isus susreće carinika Levija Alfejeva i poziva ga da ga slijedi. Levi odmah ustaje i pođe za njim. Ubrzo se nađu za istim stolom na večeri, no nekima to nije po volji...
Vidimo li u drugome čovjeku osobu s imenom i prezimenom ili ga procjenjujemo kroz prizmu vlastitih predodžbi i površnih predrasuda? Imamo li snage i mudrosti jasno razlikovati grešnika od njegova grijeha te ukazati na grijeh bez osude i odbacivanja? Činimo li ljude oko sebe boljima?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/