Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 28:

Čitanje:

Umorstvo Ivana Krstitelja (Mk 6, 14-29) 

Dočuo to i kralj Herod jer se razglasilo Isusovo ime te se govorilo: »Ivan Krstitelj uskrsnuo od mrtvih i zato čudesne sile djeluju u njemu.« A drugi govorahu: »Ilija je!« Treći opet: »Prorok, kao jedan od proroka.« Herod pak na to govoraše: »Uskrsnu Ivan kojemu ja odrubih glavu.«
Herod doista bijaše dao uhititi Ivana i svezati ga u tamnici zbog Herodijade, žene brata svoga Filipa, kojom se bio oženio. Budući da je Ivan govorio Herodu: »Ne smiješ imati žene brata svojega!«, Herodijada ga mrzila i htjela ga ubiti, ali nije mogla jer se Herod bojao Ivana; znao je da je on čovjek pravedan i svet pa ga je štitio. I kad god bi ga slušao, uvelike bi se zbunio, a rado ga je slušao.
I dođe zgodan dan kad Herod o svom rođendanu priredi gozbu svojim velikašima, časnicima i prvacima galilejskim. Uđe kći Herodijadina i zaplesa. Svidje se Herodu i sustolnicima. Kralj reče djevojci: »Zaišti od mene što god hoćeš i dat ću ti!« I zakle joj se: »Što god zaišteš od mene, dat ću ti, pa bilo to i pol mojega kraljevstva.« Ona iziđe pa će svojoj materi: »Što da zaištem?« A ona će: »Glavu Ivana Krstitelja!« I odmah žurno uđe kralju te zaište: »Hoću da mi odmah dadeš na pladnju glavu Ivana Krstitelja!«
Ožalosti se kralj, ali zbog zakletve i sustolnika na htjede je odbiti. Kralj odmah posla krvnika i naredi da donese glavu Ivanovu. On ode, odrubi mu glavu u tamnici, donese je na pladnju i dade je djevojci, a djevojka materi. Kad za to dočuše Ivanovi učenici, dođu, uzmu njegovo tijelo i polože ga u grob.

OPIS 28. EMISIJE

Kralj Herod se obvezao ispuniti želju Herodijadinoj kćeri: smrt Ivana Krstitelja. Zbog časti i obećanja pravednik mora umrijeti. Gozba i proslava rođendana pretvaraju se u sramotno ubojstvo...

U svakom vremenu postoje sveti ljudi poput Ivana Krstitelja čiji glas savjesti postaje javni glas protiv nepravde i zla. I mi smo pozvani govoriti istinu, pred ljudima hrabro naviještati Božji poziv na ljubav, upozoravati i tješiti...

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/