Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 31:

Čitanje: 
Prepirka o farizejskim predajama (Mk 7, 1-20) 

Skupe se oko njega farizeji i neki od pismoznanaca koji dođoše iz Jeruzalema. I opaze da neki njegovi učenici jedu kruh nečistih, to jest neopranih ruku.
A farizeji i svi Židovi ne jedu ako prije temeljito ne operu ruke; drže se predaje starih. Niti s trga što jedu ako prije ne operu. Mnogo toga još ima što zbog predaje drže: pranje čaša, vrčeva i lonaca. Zato farizeji i pismoznanci upitaju Isusa: »Zašto tvoji učenici ne postupaju po predaji starih, nego nečistih ruku blaguju?«
A on im reče: »Dobro prorokova Izaija o vama, licemjeri, kad napisa: Ovaj me narod usnama časti, a srce mu je daleko od mene. Uzalud me štujunaučavajući nauke – uredbe ljudske. Napustili ste zapovijed Božju, a držite se predaje ljudske.«
Još im govoraše: »Lijepo! Dokidate Božju zapovijed da biste sačuvali svoju predaju. Mojsije doista reče: Poštuj oca svoga i majku svoju. I: Tko prokune oca ili majku, smrću neka se kazni. A vi velite: ‘Rekne li tko ocu ili majci: Pomoć koja te od mene ide neka bude ‘korban’, to jest sveti dar’, takvome više ne dopuštate ništa učiniti za oca ili majku. Tako dokidate riječ Božju svojom predajom, koju sami sebi predadoste. I još štošta tomu slično činite.« Tada ponovno dozove mnoštvo i stane govoriti: »Poslušajte me svi i razumijte! Ništa što izvana ulazi u čovjeka ne može ga onečistiti, nego što iz čovjeka izlazi – to ga onečišćuje. Tko ima uši da čuje, neka čuje!« 
I kad od mnoštva uđe u kuću, upitaše ga učenici za prispodobu. I reče im: »Tako? Ni vi ne razumijete? Ne shvaćate li da čovjeka ne može onečistiti što u nj ulazi jer mu ne ulazi u srce, nego u utrobu te izlazi u zahod?« Tako on očisti sva jela.
Još dometnu: »Što iz čovjeka izlazi, to onečišćuje čovjeka. Ta iznutra, iz srca čovječjega, izlaze zle namisli, bludništva, krađe, ubojstva, preljubi, lakomstva, opakosti, prijevara, razuzdanost, zlo oko, psovka, uznositost, bezumlje. Sva ta zla iznutra izlaze i onečišćuju čovjeka.«


OPIS 31. EMISIJE: 

Oko Isusa se okupljaju farizeji i pismoznanci i prigovaraju što njegovi učenici jedu kruh neopranih ruku. Smetaju im i mnoge druge stvari koje učenici rade. Isus shvaća da je njihovo srce okorjelo za razumjeti duh koji stoji iza zapovijedi i ljubav koja je u temelju zakona pa i njima i učenicima objašnjava razliku između onoga što kroz usta ulazi u čovjeka i onoga što iz njegova srca izlazi.

Evanđeoska poruka je upućena svakom čovjeku u svakom vremenu. Poteškoće Isusovih suvremenika s Bogom u mnogome su slične našim današnjim poteškoćama - u kakvom odnosu stoje Božje zapovijedi s konkretnim stanjem srca i potrebama pojedinca, kako razlučiti puki formalizam od zadanoga obreda, što je uistinu važno u odnosu s Bogom, a što je tek uputa koja se u konkretnoj situaciji može promijeniti?

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/