Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 33:

Čitanje: 
Ozdravljenje gluhog mucavca (Mk 7, 31-37) 

Zatim se ponovno vrati iz krajeva tirskih pa preko Sidona dođe Galilejskom moru, u krajeve dekapolske. Donesu mu nekoga gluhog mucavca pa ga zamole da stavi na nj ruku. On ga uzme nasamo od mnoštva, utisne svoje prste u njegove uši, zatim pljune i dotakne se njegova jezika. Upravi pogled u nebo, uzdahne i kaže mu: »Effata!« – to će reći: »Otvori se!«
I odmah mu se otvoriše uši i razdriješi spona jezika te stade govoriti razgovijetno. A Isus im zabrani da nikome ne kazuju. No što im je on više branio, oni su to više razglašavali i preko svake mjere zadivljeni govorili: »Dobro je sve učinio! Gluhima daje čuti, nijemima govoriti!«

OPIS 33. EMISIJE: 

Prolazeći poganskim krajem Isus nailazi na gluhog čovjeka koji ne može ni razgovijetno govoriti. Isus utisne svoje prste u uši gluhonijemoga čovjeka i dotakne njegov jezik te ovaj odmah ozdravi, jasno čuje i razgovijetno govori. Svi koji su to vidjeli zadivljeno stanu razglašavati silna djela Božja.

Kao u Isusovo vrijeme tako i danas ima ljudi koji slabo ili nikako ne čuju i koji se muče s mucanjem. Nedostaje im osnovni alat komunikacije i iz toga proizlazi velika muka i frustracija. Isus ima moć otvoriti nam ove fizičke putove odnosa s drugima, no isto tako on ozdravlja i našu nutrinu kako bismo ušli u komunikaciju s Bogom.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/