Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 6:
U šestoj epizodi, fra Ante Vučković i Stanko Stojić nastavljaju duboko proučavati Markovo evanđelje. Sada su došli do središnjeg dijela prvoga poglavlja, gdje Isus pred svojim učenicima i zaprepaštenim mnoštvom očituje svoju moć kao Gospodar duhovnoga svijeta. Usred sinagoge izbacuje nečistoga duha, a glas o tome brzo se širi cijelom okolicom.
Tema opsjednuća i oslobađanja (egzorcizma) od utjecaja Zloga oduvijek je budila veliku pozornost. Neki taj fenomen doživljavaju kao snažno jačanje vjere, dok ga drugi proučavaju iz znatiželje. Kako, dakle, kao vjernici, trebamo pristupiti ovoj temi?

Kratak opis: Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/