Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 41

Čitanje: 
Drugi navještaj muke i uskrsnuća (Mk 9, 30-32)
Otišavši odande, prolažahu kroz Galileju. On ne htjede da to itko sazna. Jer poučavaše svoje učenike. Govoraše im: »Sin Čovječji predaje se u ruke ljudima. Ubit će ga, ali će on, ubijen, nakon tri dana ustati.« No oni ne razumješe te besjede, a bojahu ga se pitati.

Tko je najveći? (Mk 33-37)
I dođoše u Kafarnaum. I već u kući upita ih: »Što ste putem raspravljali?« 
A oni umukoše jer putem među sobom razgovarahu o tome tko je najveći. On sjede i dozove dvanaestoricu te im reče: »Ako tko želi biti prvi, neka bude od svih posljednji i svima poslužitelj!« I uzme dijete, postavi ga posred njih, zagrli ga i reče im: »Tko god jedno ovakvo dijete primi u moje ime, mene prima. A tko mene prima, ne prima mene, nego onoga koji mene posla.«

OPIS 41. EMISIJE: 

Isus svojim učenicima pokušava objasniti kakva ga patnja čeka i što mogu očekivati nakon njegove smrti. No, oni ne razumiju što im on želi reći, niti shvaćaju veličinu i značenje njegovih riječi, već se zamaraju pitanjem upravljanja zajednicom i hijerarhijom među njima nakon njegove smrti. Isus između njih postavlja jedno dijete i šalje im snažnu i simboličnu poruku o zajedništvu i nasljedovanju Boga...

Ljudima je obično teško prihvatiti Isusovu poruku o tome da je prvi onaj tko se svojevoljno i u ljubavi postavlja na zadnje mjesto. Želja za moći, časti i divljenjem je snažna sila u čovjeku i prisutna je u njemu od njegova početka. Sve te slabosti Isus jako dobro razumije. Na nama je da oblikujemo svoj život po uzoru na njega i da sve ove odveć ljudske mane zamijenimo istinskom poniznošću i ljubavi.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/