Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 15:

Čitanje:
Narod grne za Isusom (Mk 3, 7-12)
Isus se s učenicima povuče k moru. Za njim je išao silan svijet iz Galileje. I iz Judeje, iz Jeruzalema, iz Idumeje, iz Transjordanije i iz okolice Tira i Sidona – silno je mnoštvo čulo što čini i nagrnulo k njemu.
Stoga reče učenicima neka mu se zbog mnoštva pripravi lađica da ga ne bi zgnjeli. Jer mnoge je ozdravio pa su se svi koji bijahu pogođeni kakvim zlom bacali na nj da bi ga se dotaknuli. A nečisti duhovi, čim bi ga spazili, padali bi preda nj i vikali: »Ti si Sin Božji!« A on im se oštro prijetio da ga ne prokazuju.

Nakon što farizeji i herodovci vijećaju kako da ga pogube, Isus se povlači k moru. Ondje moli učenike da mu pripreme malu lađu – da iz nje propovijeda narodu. Mnogi mu prilaze, slušaju ga, mole za pomoć, a nečisti duhovi padaju pred njim i svjedoče: "Ti si Sin Božji!"
More za mnoge predstavlja utočište i mir. Ima sposobnost poravnati unutarnje neravnine i stišati osobne oluje. A gdje se mi sklanjamo kad nas pogodi nevolja? Znamo li prepoznati trenutke kada je potrebno povući se? Jesmo li dovoljno budni da osjetimo pravi trenutak za to?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/