Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 29:
Čitanje: Isus hrani pet tisuća ljudi (Mk 6, 30-44) 
Uto se apostoli skupe oko Isusa i izvijeste ga o svemu što su činili i naučavali. I reče im: »Hajdete i vi u osamu na samotno mjesto, i otpočinite malo.« Jer mnogo je svijeta dolazilo i odlazilo pa nisu imali kada ni jesti. Otploviše dakle lađom na samotno mjesto, u osamu. No kad su odlazili, mnogi ih vidješe i prepoznaše te se pješice iz svih gradova strčaše onamo i pretekoše ih.Kad iziđe, vidje silan svijet i sažali mu se jer bijahu kao ovce bez pastira pa ih stane poučavati u mnogočemu.A u kasni već sat pristupe mu učenici pa mu reknu: »Pust je ovo kraj i već je kasno. Otpusti ih da odu po okolnim zaseocima i selima i kupe sebi što za jelo.« No on im odgovori: »Podajte im vi jesti.« Kažu mu: »Da pođemo i kupimo za dvjesta denara kruha pa da im damo jesti?«A on će im: »Koliko kruhova imate? Idite i vidite!« Pošto izvidješe, kažu: »Pet, i dvije ribe.« I zapovjedi im da sve, u skupinama, posjedaju po zelenoj travi. I pružiše se po sto i po pedeset na svaku lijehu.On uze pet kruhova i dvije ribe, pogleda na nebo, izreče blagoslov pa razlomi kruhove i davaše učenicima da posluže ljude. Tako i dvije ribe razdijeli svima.I jeli su svi i nasitili se. I od ulomaka nakupiše dvanaest punih košara, a i od riba. A jelo je pet tisuća muškaraca.

OPIS 29. EMISIJE
Isusovi učenici se brinu kako nahraniti mnoštvo ljudi. Problemu pristupaju ljudskom logikom i predlažu Isusu da kupe kruha u okolnim mjestima. No Isus ima drugi plan - uzima pet kruhova i dvije ribe, blagoslivlja ih i daje učenicima da ih podijele narodu. Na zaprepaštenje učenika - svi prisutni su jeli i nasitili se...Mnogo je poznatih biblijskih priča koje smo puno puta čuli i već odavno ih počeli uzimati zdravo za gotovo, kao da od njih više ne možemo ništa novo naučiti niti se duhovno nahraniti. Jedna od njih je i Isusovo umnažanje kruhova.
Pustimo ovoga puta da nas tumačenje evanđelja dotakne i u nama otvori malo prostora za duhovni rast!

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/