Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 10:

Čitanje:
Ozdravljenje uzetoga (MK 2, 1 - 12)
I pošto nakon nekoliko dana opet uđe u Kafarnaum, pročulo se da je u kući. I skupiše se mnogi te više nije bilo mjesta ni pred vratima. On im navješćivaše Riječ. I dođu noseći k njemu uzetoga. Nosila ga četvorica. Budući da ga zbog mnoštva nisu mogli unijeti k njemu, otkriju krov nad mjestom gdje bijaše Isus. Načinivši otvor, spuste postelju na kojoj je uzeti ležao. Vidjevši njihovu vjeru, kaže Isus uzetome: »Sinko! Otpuštaju ti se grijesi.« Sjedjeli su ondje neki pismoznanci koji počeše mudrovati u sebi: »Što to ovaj govori? Huli! Ta tko može grijehe otpuštati doli Bog jedini?« Isus duhom odmah proniknu da tako mudruju u sebi, pa će im: »Što to mudrujete u sebi? Ta što je lakše? Reći uzetomu: ‘Otpuštaju ti se grijesi’ ili reći: ‘Ustani, uzmi svoju postelju i hodi’? Ali da znate: vlastan je Sin Čovječji na zemlji otpuštati grijehe!« I reče uzetomu: »Tebi zapovijedam, ustani, uzmi postelju i pođi kući!« I on usta, uze odmah postelju i iziđe na očigled svima. Svi su zaneseni slavili Boga govoreći: »Takvo što nikad još ne vidjesmo!«

Drugo poglavlje Markova evanđelja započinje izvanrednom pričom o teško bolesnom i nepokretnom čovjeku kojeg četvorica prijatelja donose pred Isusa, vjerujući u Njegovu moć ozdravljenja. Isus mu najprije oprašta grijehe, a zatim ga i tjelesno iscjeljuje. Dok pismoznanci negoduju, svi ostali svjedoci zadivljeni slave Boga...

Kako to da tuđa vjera čini da uzeti čovjek ozdravlja? Koja je povezanost između bolesti i grijeha, između tjelesnog i duhovnog zdravlja? Što nas bolest može naučiti o nama samima i našem odnosu s Bogom?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/