Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 27:

Čitanje:

Slanje apostola (Mk 6, 6b-13) 

Obilazio je selima uokolo i naučavao.
Dozva dvanaestoricu te ih poče slati dva po dva dajući im vlast nad nečistim dusima. I zapovjedi im da na put ne nose ništa osim štapa: ni kruha, ni torbe, ni novca o pojasu, nego da nose samo sandale i da ne oblače dviju haljina.
I govoraše im: »Kad uđete gdje u kuću, u njoj ostanite dok ne odete odande. Ako vas gdje ne prime te vas ne poslušaju, iziđite odande i otresite prah ispod svojih nogu njima za svjedočanstvo.«
Otišavši, propovijedali su obraćenje, izgonili mnoge zloduhe i mnoge su nemoćnike mazali uljem i oni su ozdravljali.

OPIS 27. EMISIJE

U šestom poglavlju Markova evanđelja čitamo o Isusovu slanju učenika da navještaju Radosnu vijest i izgone zle duhove.  Šalje ih u paru, po dvojicu i zapovijeda im da ne nose ništa sa sobom osim najosnovnijega – štapa i sandala. Učenici kreću, propovijedaju, ozdravljaju nemoćne, izgone zloduhe…

Isusove upute su precizne - propovijedajte u paru, ne robujte bogatstvu, ne zadržavajte tuđe zlo...
Držimo li se mi danas tih uputa? Jesmo li spremni na takvo odricanje? Što sve u nama i oko nas stoji kao prepreka Kristovoj milosti? Kakva je naša vjera?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/