Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 16:

Čitanje:
Izbor dvanaestorice (Mk 3, 13-19)
Uziđe na goru i pozove koje sam htjede. I dođoše k njemu. I ustanovi dvanaestoricu da budu s njime i da ih šalje propovijedati s vlašću da izgone đavle. Ustanovi dakle dvanaestoricu: Šimuna, kojemu nadjenu ime Petar,  i Jakova Zebedejeva i Ivana, brata Jakovljeva, kojima nadjenu ime Boanerges, to jest Sinovi groma, i Andriju i Filipa i Bartolomeja i Mateja i Tomu i Jakova Alfejeva i Tadeja i Šimuna Kananajca i Judu Iškariotskoga, koji ga izda.

Isus se penje na goru i poziva dvanaestoricu koji će postati njegovi učenici – one koje će slati da naviještaju, ozdravljaju i izgone zloduhe. Tako nastaje prva Crkva...

I mi smo svakodnevno suočeni s raznim izborima. Neki su banalni, obični, a neki su veliki, sudbonosni. Jesmo li spremni za njih? Osluškujemo li Božji glas u sebi i jesmo li mu poslušni? Kako donosimo svoje odluke? Kako biramo?

OPIS

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/