Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 35:

Čitanje: 
Znak s neba (Mk 8, 11-13)
Tada istupiše farizeji i počeše raspravljati s njime. Iskušavajući ga, zatraže od njega znak s neba. On uzdahnu iz sve duše i reče: »Zašto ovaj naraštaj traži znak? Zaista, kažem vam, ovome se naraštaju neće dati znak.« Tada ih ostavi, ponovno uđe u lađu pa otiđe prijeko.

Kvasac farizejski (Mk 8, 14-21)
A zaboraviše ponijeti kruha; imali su samo jedan kruh sa sobom na lađi. Nato ih Isus opomenu: »Pazite, čuvajte se kvasca farizejskog i kvasca Herodova!« Oni, zamišljeni, među sobom govorahu: »Kruha nemamo.« Zamijetio to Isus pa im reče: »Zašto ste zamišljeni što kruha nemate? Zar još ne shvaćate i ne razumijete? Zar vam je srce stvrdnuto?
Oči imate, a ne vidite; uši imate, a ne čujete?
Zar se ne sjećate? Kad sam ono razlomio pet kruhova na pet tisuća, koliko punih košara ulomaka odnijeste?« Kažu mu: »Dvanaest.«
 »A kada razlomih sedam na četiri tisuće, koliko punih košara ulomaka odnijeste?« Odgovore: »Sedam.« A on će njima: »I još ne razumijete?«


OPIS 35. EMISIJE: 

Nakon što je Isus čudesno umnožio kruhove farizeji od njega traže znak s neba, da im tako dokaže da je ono što govori i čini istinito i autentično. No Isus ne igra po njihovim pravilima i neće im dati znak kakav traže. 
Ni učenici nisu puno naučili iz tog čuda. Oni razmišljaju o svome trbuhu, kako da nahrane tijelo i teško shvaćaju Isusovo otajstvo...

Kao u Isusovo vrijeme tako i danas - ljudi traže znakove i dokaze, nešto opipljivo ne bi li preko svojih tjelesnih osjetila doživjeli Boga. No, Krist nije taj koji se treba prilagoditi našim otupljelim čulima, već mi trebamo otvoriti svoj duh njegovom otajstvu. To je teži put, ali vodi u Istinu.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/