Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 37:

Čitanje: 

Petrova vjeroispovijest (Mk 8, 27-30)
I krenu Isus i njegovi učenici u sela Cezareje Filipove. Putem on upita učenike: »Što govore ljudi, tko sam ja?« Oni mu rekoše: »Da si Ivan Krstitelj, drugi da si Ilija, treći opet da si neki od prorokâ.« On njih upita: »A vi, što vi kažete, tko sam ja?« Petar prihvati i reče: »Ti si Pomazanik – Krist!« I zaprijeti im da nikomu ne kazuju o njemu.

Prvi navještaj muke i uskrsnuća (Mk 8, 31-33)
I poče ih poučavati kako Sin Čovječji treba da mnogo pretrpi, da ga starješine, glavari svećenički i pismoznanci odbace, da bude ubijen i nakon tri dana da ustane. Otvoreno im to govoraše. Petar ga uze u stranu i poče odvraćati. A on se okrenu, pogleda svoje učenike pa zaprijeti Petru: »Nosi se od mene, sotono, jer ti nije na pameti što je Božje, nego što je ljudsko!«

OPIS 37. EMISIJE: 

Isus polako otkriva učenicima svoj pravi identitet. Petar ispravno zaključuje - Ti si Pomazanik - Krist! No, unatoč tome što ga vidi kao Mesiju, Petar ne može razumjeti pravu narav njegova poslanja, a naročito muku i smrt koja mu se sprema. Pokušava ga odvratiti...

Sve u našem životu ovisi o odgovoru na pitanje - tko je (nama) Isus Krist? Svjesni smo da u našem srcu, u našim životima i odnosima sve dolazi na svoje mjesto kad pustimo da Kristov Duh u nama prebiva i djeluje. No, da bismo učinili intimnim i bliskim Isusov lik i osobnost moramo biti spremni na iznenađenja i na redefiniranje onoga što mislimo da o njemu znamo.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/