Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 26:

Čitanje:

Isus nije priznat u svom zavičaju (Mk 6, 1-6) 

I otišavši odande, dođe u svoj zavičaj. A doprate ga učenici. I kada dođe subota, poče učiti u sinagogi. I mnogi što su ga slušali preneraženi govorahu: »Odakle to ovome? Kakva li mu je mudrost dana? I kakva se to silna djela događaju po njegovim rukama? Nije li ovo drvodjelja, sin Marijin, i brat Jakovljev, i Josipov, i Judin, i Šimunov? I nisu li mu sestre ovdje među nama?« I sablažnjavahu se zbog njega.
A Isus im govoraše: »Nije prorok bez časti doli u svom zavičaju i među rodbinom i u svom domu.« I ne mogaše ondje učiniti ni jedno čudo, osim što ozdravi nekoliko nemoćnika stavivši ruke na njih. I čudio se njihovoj nevjeri.

OPIS 26. EMISIJE

Na početku šestoga poglavlja Markova evanđelja čitamo o Isusovom povratku u Nazaret. Tamo doživljava velike otpore i odbacivanja. Ljudi se čude njegovim riječima i djelima jer ne mogu povezati svoje znanje o dojučerašnjem sumještaninu i onom što se događa po njegovim riječima i rukama.

Kad god smo se, nakon dugo vremena i mnogih iskustava koja su nas u međuvremenu mijenjala i oblikovala, vratili u staro društvo, u mjesto odrastanja ili u obitelj i njene izgrađene i unaprijed pripremljene odnose, mogli smo doživjeti određeni otpor ili barem oprez i skepsu prema "novom sebi". Ljudi komentiraju kako to više nije onaj čovjek kojeg su poznavali od prije i to im ponekad stvara nelagodu. Što učiniti u toj situaciji? Tko se i kako treba prilagoditi?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/