Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 18:

Čitanja:

Isus govori u prispodobama (Mk 4, 1-2)
I poče opet poučavati uz more. I zgrnu se k njemu silan svijet te on uđe u lađu i sjede na moru, a sve ono mnoštvo bijaše uz more, na kopnu. Poučavao ih je u prispodobama mnogočemu. Govorio im u pouci:

Prispodoba o sijaču(Mk 4, 3-9)
»Poslušajte! Gle, iziđe sijač sijati. I dok je sijao, poneko zrno pade uz put, dođoše ptice i pozobaše ga. Neko opet pade na kamenito tlo gdje nemaše dosta zemlje. Odmah izniknu jer nemaše duboke zemlje. Ali kad ogranu sunce, izgorje; i jer nemaše korijena, osuši se. Neko opet pade u trnje i trnje uzraste i uguši ga te ploda ne donese. Neko napokon pade u dobru zemlju i dade plod, razraste se i razmnoži, te donese: jedno tridesetostruko, jedno šezdesetostruko, jedno stostruko.«
I doda: »Tko ima uši da čuje, neka čuje!«

U četvrtom poglavlju Markova evanđelja čitamo o Isusovim prispodobama. Prva među njima je prispodoba o sijaču. Isus je najprije iznosi mnoštvu slušatelja, a zatim je nasamo tumači svojim učenicima. Markovi čitatelji tako imaju priliku čuti i jedno i drugo.

Ako nas evanđeoski tekst ne dotakne i ako se u njemu ne prepoznamo, on ostaje bez ploda. Prispodoba o sijaču pred nama stoji kao meditacija i trajan poticaj na unutarnje preispitivanje. Ptice, kamenito tlo i trnje svakodnevno nas podsjećaju na potrebu za budnošću i duhovnom pažnjom.

OPIS

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/