Voditeljica: Iva Jakelić
Gost predavač: prof. dr. sc. Mladen Parlov

Opis treće emisije:
Ušli smo u najsvetije dane liturgijske godine. ✝️🌿
Zašto je Veliki tjedan toliko važan za vjernike? Kako se kao pojedinci i obitelji možemo pripremiti za Uskrs? Što nam govore geste pape Franje, tišina Velikog petka i svjetlo uskrsne svijeće 🕯️?
U ovom posebnom uskrsnom podcastu 🎧 otvaramo vrata dubokim pitanjima, osobnoj pripremi, simbolima liturgije i zaboravljenim porukama koje Uskrs nosi.
Govorimo o Isusovoj želji da njegovi učenici budu jedno, radosti koju trebamo navijestiti i nadi koja nadilazi smrt .
🎙️ Poslušaj i zajedno s nama zakorači dublje u otajstvo pobjede života. ❤️🙏

Kratak opis emisije: 
Mala škola kršćanske duhovnosti 🌿🎙️
Dobrodošli u Malu školu kršćanske duhovnosti – podcast koji donosi kvalitetnu teološku formaciju.
Voditeljica podcasta, kroz razgovore s prof. dr. sc. Mladenom Parlovom, profesorom na Katoličkom bogoslovnom fakultetu, obrađuje ključne teološke teme važne za duhovni rast i formaciju vjernika.
Pridružite nam se i zajedno produbimo razumijevanje vjere! 
🔔 Pretplatite se na kanal i ne propustite nove epizode!

Oznake: #mrežeriječi #malaškolakršćanskeduhovnosti #duhovnost #Bog #vjera #kršćanstvo #podcast #mladenparlov

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 
- u suradnji s Katehetskim uredom Splitsko-makarske nadbiskupije i Katoličkim bogoslovnim fakultetom Sveučilišta u Splitu.

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/