Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 8:

Čitanje:
Isus potajno ostavlja Kafarnaum i propovijeda po Galileji (Mk 1, 35-39)
Rano ujutro, još za mraka, ustane, iziđe i povuče se na samotno mjesto i ondje se moljaše. Potražiše ga Šimun i njegovi drugovi. Kad ga nađoše, rekoše mu: »Svi te traže.« Kaže im: »Hajdemo drugamo, u obližnja mjesta, da i ondje propovijedam! Ta zato sam došao.« I prođe svom Galilejom: propovijedao je u njihovim sinagogama i zloduhe izgonio.

Pri kraju prvog poglavlja Markova evanđelja čitamo kako se Isus rano ujutro povlači na samotno mjesto i moli. To prvo, dragocjeno vrijeme u danu posvećuje odnosu s Ocem. No, ubrzo ga svi traže, zovu ga natrag među ljude, a On odlazi onamo kamo ga Duh vodi...
Koje vrijeme u svom danu mi posvećujemo odnosu s Bogom? Dajemo li mu ono najbolje što imamo ili mu ostavljamo tek mrvice na kraju dana? Kako nas samoća oblikuje i kako se u suvremenom svijetu uopće izboriti za nju?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/