Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 30:

Čitanje:  Isus hoda po moru (Mk 6, 45-52)
On odmah prisili učenike da uđu u lađu i da se prebace prijeko, prema Betsaidi, dok on otpusti mnoštvo. I pošto se rasta s ljudima, otiđe u goru da se pomoli.
Uvečer pak lađa bijaše posred mora, a on sam na kraju. Vidjevši kako se muče veslajući, jer im bijaše protivan vjetar, oko četvrte noćne straže dođe k njima hodeći po moru. I htjede ih mimoići. A oni, vidjevši kako hodi po moru, pomisliše da je utvara pa kriknuše. Jer svi su ga vidjeli i prestrašili se. A on im odmah progovori: »Hrabro samo! Ja sam! Ne bojte se!« I uziđe k njima u lađu, a vjetar utihnu. I veoma se, prekomjerno, snebivahu; još ne shvatiše ono o kruhovima, nego im srce bijaše stvrdnuto.

Ozdravljenje u genezaretskom kraju (Mk 53-56)
Pošto doploviše na kraj, dođu u Genezaret i pristanu. Kad iziđu iz lađe, ljudi ga odmah prepoznaju pa oblete sav onaj kraj. I počnu donositi na nosilima bolesnike onamo gdje bi čuli da se on nalazi. I kamo bi god ulazio – u sela, u gradove, u zaseoke – po trgovima bi stavljali bolesnike i molili ga da se dotaknu makar skuta njegove haljine. I koji bi ga se god dotakli, ozdravljali bi.

OPIS 30. EMISIJE: 

Isusovi učenici u maloj lađi veslaju preko mora. Muče se usred noći, uz protivan vjetar i na izmaku snaga. Vidjevši njihovu patnju Isus dolazi k njima hodajući po moru. Njihova reakcija na to je tipično ljudska - prestraše se i od straha stanu kričati. No Isus ih smiruje i ohrabruje. Potom stišava uzburkano more...
Isusov hod po moru nikoga ne može ostaviti ravnodušnim, osim onoga koji, zato što je tu priču stoput čuo ili zato što ne vjeruje u njenu poruku, svjesno odbija pustiti je u svoj um i u svoje srce. Kao što Isus nadilazi našu ljudsku perspektivu i očekivanja tako je i u ovoj priči opisano iskustvo prvih učenika i njihova borba s nemirnim morem nevjere. Dopustimo da nas ovaj tekst promijeni.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/