Urednica i voditeljica: dr. Zdenka Mrdeša Rogulj
Gost #25 emisije: don Mario Katalinić

OPIS EMISIJE
🎙️ U novoj epizodi podcasta Mreža Riječi donosimo inspirativnu priču mladog svećenika, don Maria Katalinića. Saznajte kako je u sebi prepoznao duhovni poziv i što ga je potaknulo da krene putem svećeništva. Don Mario otvoreno govori o svom iskustvu formacije i života u Centralnoj međubiskupijskoj bogosloviji u Splitu — o izazovima, duhovnom rastu i zajedništvu koje je oblikovalo njegov svećenički identitet.
Don Mario govori i o tome kako danas vidi ulogu svećenika u suvremenom društvu, s kojim se izazovima susreće Crkva, ali i kako se svećenici mogu približiti čovjeku današnjice te autentično svjedočiti vjeru.
Pridružite nam se u ovoj poticajnoj epizodi i poslušajte što znači biti pozvan — i ostati vjeran tom pozivu.

https://cbs-split.hr/
Facebook:  https://www.facebook.com/bogoslovisplit/?locale=hr_HR
Instagram: https://www.instagram.com/bogoslovi.split/

PRODUKCIJSKI TIM
Snimanje: Ivana Raspudić Jurin & Danijela Musulin
Montaža: Danijela Musulin
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci