Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 21:

Čitanje:

Prispodoba o gorušičinu zrnu (Mk 4, 30-32) 

I govoraše: »Kako da prispodobimo kraljevstvo nebesko ili u kojoj da ga prispodobi iznesemo? Kao kad se gorušičino zrno posije u zemlju. Manje od svega sjemenja na zemlji, jednoć posijano, naraste i postane veće od svega povrća pa potjera velike grane te se pod sjenom njegovom gnijezde ptice nebeske.«

OPIS 21. EMISIJE
U četvrtom poglavlju Markova evanđelja čitamo prispodobu o gorušičinu zrnu. Isus u slikama pokušava približiti misterij kraljevstva nebeskoga — uzima sliku sićušnog zrna posijanog u zemlju koje s vremenom donosi velik plod. Maleno postaje golemo...
Koliko nam je puta ono najvažnije bilo skriveno pred očima? Jesmo li svjesni bogatstva i otajstva duhovnoga, i svakog drugog, života, ili su nam oči zatvorene, a spoznaja ograničena? Što se krije u podlozi našeg neznanja i zatvorenosti?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/