Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 7:
Ozdravljenje Petrove punice (Mk 1, 29-31)
I odmah pošto iziđoše iz sinagoge, uđe s Jakovom i Ivanom u kuću Šimunovu i Andrijinu. A punica Šimunova ležala u ognjici. I odmah mu kažu za nju. On pristupi, prihvati je za ruku i podiže. I pusti je ognjica. I posluživaše ih.
Druga ozdravljenja (Mk 1, 32-34)
Uvečer, kad sunce zađe, donošahu preda nj sve bolesne i opsjednute. I sav je grad nagrnuo k vratima. I on ozdravi bolesnike – a bijahu mnogi i razne im bolesti – i zloduhe mnoge izagna. I ne dopusti zlodusima govoriti jer su ga znali.

Pri kraju prvog poglavlja Markova evanđelja, fra Ante Vučković i Stanko Stojić čitaju o ozdravljenju mnogih bolesnika i oslobađanju opsjednutih. Isus svojim djelovanjem izaziva ogromnu pozornost, a sav narod hrli k njemu...
Pokušajmo zamisliti zaprepaštenje i oduševljenje Isusovih suvremenika – bolesti nestaju, zlodusi bježe. A mi danas? Prepuštamo li svoj život u Kristove ruke? Vjerujemo li da i nas može osloboditi i izliječiti?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/