Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 40

Čitanje: 
Padavičar (Mk 9, 18-29)
Kada dođoše k učenicima, ugledaše oko njih silan svijet i pismoznance kako raspravljaju s njima. Čim ga sve ono mnoštvo ugleda, iznenađeno brže pohrli pozdraviti ga. A on ih upita: »Što to raspravljaste s njima?« Odvrati netko iz mnoštva: »Učitelju, dovedoh k tebi svoga sina koji ima nijemoga duha. Gdje ga god zgrabi, obara ga, a on pjeni, škripi zubima i koči se. Rekoh tvojim učenicima da ga izagnaju, ali ne mogoše.«
On im odvrati: »O rode nevjerni! Dokle mi je biti s vama? Dokle li vas podnositi? Dovedite ga k meni!« dovedoše ga k njemu. Čim zloduh ugleda Isusa, potrese dječakom i on se, oboren na zemlju, stane valjati i pjeniti. Isus upita njegova oca: »Koliko je vremena kako mu se to događa?« On reče: »Od djetinjstva! A često ga znade baciti i u vatru i u vodu da ga upropasti. Nego, ako što možeš, pomozi nam, imaj samilosti s nama!« Nato mu Isus reče: »Što? Ako možeš? Sve je moguće onomu koji vjeruje!« Dječakov otac brže povika: »Vjerujem! Pomozi mojoj nevjeri!« Vidjevši da svijet odasvud grne, Isus zaprijeti nečistomu duhu: »Nijemi i gluhi duše, ja ti zapovijedam, iziđi iz njega i da nisi više u nj ušao!« Zloduh nato zaviče, žestoko strese dječaka te iziđe, a on osta kao mrtav te su mnogi govorili da je umro. No Isus ga dohvati za ruku, podiže ga i on ustade.
Kad Isus uđe u kuću, upitaše ga učenici nasamo: »Kako to da ga mi ne mogosmo izagnati?« Odgovori im: »Ovaj se rod ničim drugim ne može izagnati osim molitvom i postom.«

OPIS 40. EMISIJE: 

Zabrinuti otac dovodi svoga sina Isusu da ga ozdravi od padavice. Isusovi učenici su ga već pokušali ozdraviti, no bez uspjeha. U kratkom razgovoru otkrivamo da se pravi uzrok sinovljevih problema krije u odnosu oca i sina. Isus ga ozdravlja, a nakon toga učenicima objašnjava da to ne bi bilo moguće bez molitve i posta...

Analizirajući naše životne poteškoće izolirane od duhovnog konteksta i bez uvida u prave uzroke problema ostajemo slijepi i bez nade u istinsko oslobođenje. Isus ide dublje, vidi dalje. Otvara nam oči da ne gubimo vrijeme i snage na životnim stranputicama već da živimo život u punini.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/