Urednica i voditeljica: dr. Zdenka Mrdeša Rogulj
Gost #24 emisije: don Mario Tošić

OPIS EMISIJE
🎙️ Nedjelja Dobrog Pastira i izbor novog pape Lava XIV prigoda su da čujemo iskustvo mladih ljudi koji se u središnjoj međubiskupijskoj bogosloviji u Splitu pripremaju živjeti duhovni poziv kao svećenici "opće prakse" - dijecezanci, "petrovci"! 

https://cbs-split.hr/
Facebook:  https://www.facebook.com/bogoslovisplit/?locale=hr_HR
Instagram: https://www.instagram.com/bogoslovi.split/

PRODUKCIJSKI TIM
Snimanje: Ivana Raspudić Jurin & Danijela Musulin
Montaža: Danijela Musulin
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci