Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 12:

Čitanje:
Rasprava o postu (MK 2, 1 - 22)
Ivanovi su učenici i farizeji postili. I dođu neki i kažu mu: »Zašto učenici Ivanovi i učenici farizejski poste, a tvoji učenici ne poste?« Nato im Isus reče: »Mogu li svatovi postiti dok je zaručnik s njima? Dokle god imaju zaručnika sa sobom, ne mogu postiti. Doći će već dani kad će im se ugrabiti zaručnik i tada će postiti u onaj dan!«
»Nitko ne prišiva krpe od sirova sukna na staro odijelo. Inače nova zakrpa vuče sa starog odijela pa nastane još veća rupa.«
»I nitko ne ulijeva novo vino u stare mješine. Inače će vino poderati mješine pa propade i vino i mješine. Nego – novo vino u nove mješine!«

U ovom dijelu Markova evanđelja čitamo kako farizeji predbacuju Isusu što njegovi učenici ne poste. Isus im odgovara slikom svadbe i svatova – došlo je novo vrijeme, stari zakoni se mijenjaju.
Suvremeni čovjek često je u napasti zamijeniti post s dijetom. Kada post promatramo isključivo kroz odnos prema tijelu i njegovoj dobrobiti, riskiramo da i svoju duhovnost podredimo tjelesnim interesima. Teško je postiti.

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/