Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 32:

Čitanje: 
Vjera jedne strankinje (Mk 7, 24-30) 

Odande otiđe u kraj tirski. I uđe u neku kuću. Htio je da nitko ne sazna, ali se nije mogao sakriti, nego odmah doču žena koje kćerkica imaše duha nečistoga. Ona dođe i pade mu pred noge. A žena bijaše Grkinja, Sirofeničanka rodom. I moljaše ga da joj iz kćeri istjera zloduha. A on joj govoraše: »Pusti da se prije nasite djeca! Ne priliči uzeti kruh djeci i baciti ga psićima.« A ona će mu: »Da, Gospodine! Ali i psići ispod stola jedu od mrvica dječjih.« Reče joj: »Zbog te riječi idi, izišao je iz tvoje kćeri zloduh.« I ode kući te nađe dijete gdje leži na postelji, a zloduh je bio izišao.

OPIS 32. EMISIJE: 

Dok je Isus prolazio poganskim krajem prilazi mu žena čija je kćerka opsjednuta nečistim duhom. Ona od Isusa traži da joj pomogne, da istjera zloduha. Isus joj daje neočekivan odgovor - prvo se trebaju nasititi djeca, a tek onda psići... Ženino razumijevanje Isusovih riječi i njen komentar koji je uslijedio čine da se kćerka oslobađa...

Koliko smo puta čuli evanđeoske tekstove sa sviješću da ih razumijemo i da smo im značenje iscrpili, a onda nam ih je netko rastumačio i pred oči nam stavio naše neznanje? Ovaj tekst o ženi poganki u nekoj dalekoj zemlji i u nekom dalekom vremenu krije važne istine o ljudskim odnosima koje i nama danas mogu biti od velike koristi. Pustimo da nam evanđelje oblikuje život.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/