Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 23:

Čitanje:

Opsjednuti Gerazenac (Mk 5, 1-20) 

Stigoše na onu stranu mora, u kraj gerazenski. Čim iziđe iz lađe, odmah mu iz grobnica pohiti u susret neki čovjek s nečistim duhom. Obitavalište je imao u grobnicama. I nitko ga više nije mogao svezati ni lancima jer je već često bio i okovima i lancima svezan, ali je raskinuo okove i iskidao lance i nitko ga nije mogao ukrotiti. Po cijele bi noći i dane u grobnicama i po brdima vikao i bio se kamenjem.
Kad izdaleka opazi Isusa, dotrči i pokloni mu se, a onda u sav glas povika: »Što ti imaš sa mnom, Isuse, Sine Boga Svevišnjega? Zaklinjem te Bogom, ne muči me!« Jer Isus mu bijaše rekao: »Iziđi, duše nečisti, iz ovoga čovjeka!« Isus ga nato upita: »Kako ti je ime?« Kaže mu: »Legija mi je ime! Ima nas mnogo!« I uporno zaklinjaše Isusa da ih ne istjera iz onoga kraja.
A ondje je pod brdom paslo veliko krdo svinja. Zaklinjahu ga dakle: »Pošalji nas u ove svinje da u njih uđemo!« I on im dopusti. Tada iziđoše nečisti duhovi i uđoše u svinje. I krdo od oko dvije tisuće jurnu niz obronak u more i podavi se u moru.
Svinjari pobjegoše i razglasiše gradom i selima. A ljudi pođoše vidjeti što se dogodilo. Dođu Isusu. Ugledaju opsjednutoga: sjedio je obučen i zdrave pameti – on koji ih je imao legiju. I prestraše se. A očevici im razlagahu kako je to bilo s opsjednutim i ono o svinjama. Tada ga stanu moliti da ode iz njihova kraja.
Kad je ulazio u lađu, onaj što bijaše opsjednut molio ga da bude uza nj. No on mu ne dopusti, nego mu reče: »Pođi kući k svojima pa im javi što ti je učinio Gospodin, kako ti se smilovao.« On ode i poče razglašavati po Dekapolu što mu učini Isus. I svi su se divili.

OPIS 23. EMISIJE
Peto poglavlje Markova evanđelja počinje gotovo poput horor-filma: opsjednuti čovjek luta po brdima i grobnicama, bije se kamenjem i kida lance kojima su ga ljudi pokušavali vezati. No, nakon susreta s Isusom otkriva se da se zapravo radi o čitavoj legiji, kao i o dubokoj uključenosti cijeloga kraja u patnju kroz koju prolazi taj Gerazenac. Isus ga oslobađa...

Koliko god naše stanje bilo teško i naizgled beznadno – Isus ima rješenje. Kakve nas god nevolje snašle, u Njemu je spas. Isus je apsolutni gospodar duhovnog svijeta.


Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/