Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 19:

Čitanje:

Prispodoba o svjetiljci i o mjeri: shvaćanje evanđelja (Mk 4, 21-25)
(Mt 5, 15; 10, 26; 13, 12; Lk 8, 16–18)
I govoraše im: »Unosi li se svjetiljka da se pod posudu stavi ili pod postelju? Zar ne da se stavi na svijećnjak? Ta ništa nije zastrto, osim zato da se očituje; i ništa skriveno, osim zato da dođe na vidjelo! Ima li tko uši da čuje, neka čuje.«
I govoraše im: »Pazite što slušate. Mjerom kojom mjerite mjerit će vam se. I nadodat će vam se. Doista, onomu tko ima dat će se, a onomu tko nema oduzet će se i ono što ima.«

OPIS 19. EMISIJE

U prispodobi o svjetiljci koja otkriva ono što je skriveno i o mjeri kojom mjerimo sebe i jedni druge Isus nam otkriva dio duhovne stvarnosti. Svjetlo i mjera su svakodnevni simboli, no oni nam služe kao ključ za otkrivanje skrivenih vidova naših života i naših odnosa.

Isusove prispodobe ne uzimamo zdravo za gotovo, kao tek jednu poučnu priču. One imaju moć oblikovati naš život i osvijetliti naše odnose prema Bogu, bližnjemu i sebi samima.

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/