Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 34:

Čitanje: 
Isus hrani četiri tisuće ljudi (Mk 8, 1-10) 

Onih se dana opet skupio silan svijet. Budući da nisu imali što jesti, dozva Isus učenike pa im reče: »Žao mi je naroda jer su već tri dana uza me i nemaju što jesti. Ako ih otpravim gladne njihovim kućama, klonut će putom. A neki su od njih došli iz daleka.« Učenici mu odgovore: »Otkuda bi ih tko ovdje u pustinji mogao nahraniti kruhom?« On ih zapita: »Koliko kruhova imate?« Oni odgovore: »Sedam.« Nato zapovjedi mnoštvu da posjeda po zemlji. I uze sedam kruhova, zahvali, razlomi i davaše svojim učenicima da posluže. I poslužiše mnoštvu. A imali su i malo ribica. Blagoslovi i njih te reče da i to posluže. I jeli su i nasitili se. A od preteklih ulomaka odniješe sedam košara. Bilo ih je oko četiri tisuće. Tada ih otpusti, a sam sa svojim učenicima odmah uđe u lađu i ode u kraj dalmanutski.

OPIS 34. EMISIJE: 

Oko Isusa se ponovo skupio silan svijet. I opet su gladni. Isusu je žao naroda, stoga se ponavlja već poznati događaj, no ovaj put u poganskoj zemlji - Isus i učenici kruhom i ribicama hrane mnoštvo. Ljudi blaguju blagoslovljeni kruh bez jasne svijesti što je to euharistija, koju Isus tek ima ustanoviti.

Ponavljanje obreda je u srži vjerničkoga života. Od njega vjernik živi. Euharistija je centar svih naših obreda, živi Isus Krist koji se daje svojoj Crkvi za hranu. Razumjeti i živjeti to otajstvo znači biti na izvoru vječnoga života.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 


Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/