Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 13:

Čitanje:
Trganje klasja u subotu (MK 2, 23 - 28)
Jedne je subote prolazio kroz usjeve. Njegovi učenici počeše putem trgati klasje. A farizeji mu rekoše: »Gle! Zašto čine što subotom nije dopušteno?« Isus im odgovori: »Zar nikad niste čitali što učini David kad ogladnje te se nađe u potrebi on i njegovi pratioci? Kako za velikog svećenika Ebjatara uđe u dom Božji i pojede prinesene kruhove kojih ne smije jesti nitko osim svećenika; a on dade i svojim pratiocima?« 
I govoraše im: »Subota je stvorena radi čovjeka, a ne čovjek radi subote. Tako, Sin Čovječji gospodar je subote!«

Drugo poglavlje Markova evanđelja završava raspravom između farizeja i Isusa o važnosti i značenju šabata. Za farizeje, šabat je vrijeme stroge primjene zakona, no Isus naglašava da je stvoren radi čovjeka, a ne obrnuto.

Šabat je poseban dan – završetak tjedna, vrijeme odmora i slavlja. Za suvremenog čovjeka često predstavlja tek prijeko potreban predah prije novog radnog tjedna. Kako ga, međutim, provesti i (do)živjeti u njegovoj punini?

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/