Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 46

Čitanje: 
Opasnost bogatstva (Mk 10, 23–31)

Isus zaokruži pogledom pa će svojim učenicima: »Kako li će teško imućnici u kraljevstvo Božje!« Učenici ostadoše zapanjeni tim njegovim riječima. Zato im Isus ponovi: »Djeco, kako je teško u kraljevstvo Božje! Lakše je devi kroz ušice iglene nego bogatašu u kraljevstvo Božje.«
Oni se još većma snebivahu te će jedan drugome: »Pa tko se onda može spasiti?« Isus upre u njih pogled i reče: »Ljudima je nemoguće, ali ne Bogu! Ta Bogu je sve moguće!«
Petar mu poče govoriti: »Evo, mi sve ostavismo i pođosmo za tobom.« Reče Isus: »Zaista, kažem vam, nema ga tko ostavi kuću, ili braću, ili sestre, ili majku, ili oca, ili djecu, ili polja poradi mene i poradi evanđelja, a da ne bi sada, u ovom vremenu, s progonstvima primio stostruko kuća, i braće, i sestara, i majki, i djece, i polja – i u budućem vijeku život vječni. A mnogi prvi bit će posljednji i posljednji prvi.«

OPIS 46. EMISIJE: 

Isus učenicima objašnjava opasnost bogatstva. Kaže im oštro i direktno da će bogataš jako teško doći u kraljevstvo Božje i da zato trebaju ostaviti sve i poći za njim. Kad Petar na to odvrati da su učenici sve ostavili i pošli za njim, Isus im otkriva da će već sada, na zemlji, s progonstvima i nevoljama, primiti mnoge milosti i darove, a u budućem vijeku život vječni.

Koliko smo samo puta čuli izraz "ušice iglene"!
On označava nemogućnost pomirivanja dvaju svjetova - onog sebičnog, propadljivog, materijalnog i onog Božjeg, oslobađajućeg, duhovnog. Ako ljude o kojima Isus pohvalno govori shvatimo kao one koji se ne pouzdavaju u svoje bogatstvo, već u Boga, onda otkrivamo središnju Isusovo želju - da budemo slobodni i da se potpuno ostvarimo u njegovoj ljubavi.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/