Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 45

Čitanje: 
Opasnost bogatstva (Mk 10, 17–22)

I dok je izlazio na put, dotrči netko, klekne preda nj pa ga upita: »Učitelju dobri, što mi je činiti da baštinim život vječni?« Isus mu reče: »Što me zoveš dobrim? Nitko nije dobar doli Bog jedini! Zapovijedi znadeš: Ne ubij!
Ne čini preljuba!
Ne ukradi!
Ne svjedoči lažno!
Ne otmi!
Poštuj oca svoga i majku!«

On mu odgovori: »Učitelju, sve sam to čuvao od svoje mladosti.« Isus ga nato pogleda, zavoli ga i rekne mu: »Jedno ti nedostaje! Idi i što imaš, prodaj i podaj siromasima pa ćeš imati blago na nebu. A onda dođi i idi za mnom.« On se na tu riječ smrkne i ode žalostan jer imaše velik imetak.

OPIS 45. EMISIJE: 

Bogati mladi čovjek klekne pred Isusa i zamoli ga da mu kaže što mu je činiti da bi stekao vječni život. Isus ga upućuje na dobro poznate zapovijedi. Nakon što mladić kaže da je vjerno izvršavao sve što piše u zakonu Isus od njega traži da ide korak dalje, da se svega  odrekne i krene za njim. Na te riječi mladić se smrkne i ode od Isusa žalostan, zarobljen svojim bogatstvom.

Naša je vjernička dužnost zapitati se što je to u našem životu i u našim konkretnim životnim okolnostima što nam priječi potpuno predanje Kristu. Svatko od nas živi u specifičnom okruženju i određenom životnom kontekstu i može se dogoditi da postanemo slijepi za prepreke koje nam stoje pred očima i priječe put do Boga. Možda je vrijeme da se zapitamo - što nam nedostaje?

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/