Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 47

Čitanje: 
Treći navještaj muke i uskrsnuća (Mk 10, 32-34)

Putovali su tako uzlazeći u Jeruzalem. Isus je išao pred njima te bijahu zaprepašteni, a oni koji su išli za njima, prestrašeni.
Tada Isus opet uze dvanaestoricu i poče im kazivati što će ga zadesiti: »Evo, uzlazimo u Jeruzalem i Sin Čovječji bit će predan glavarima svećeničkim i pismoznancima. Osudit će ga na smrt, predati poganima, izrugati i popljuvati. Izbičevat će ga, ubit će ga, ali on će nakon tri dana ustati.«

OPIS 47. EMISIJE: 

Isus po treći put pokušava učenicima objasniti ono što ga čeka - osuda, muka, smrt i uskrsnuće. Učenici su zaprepašteni, premda mnogo toga nisu razumjeli, jer slute da se spremaju dogoditi velike i dramatične stvari. Isus svoje uskrsnuće najavljuje kao završni dio otajstvenoga otkupiteljskog niza događaja.

Isus iznenađuje svoje učenike, ali iznenađuje i nas danas. Zašto Bog mora patiti? Kakva je to otkupiteljska snaga u svojevoljno prihvaćenoj patnji? Kako da razumijem vlastitu patnju u svjetlu Kristove muke i koliko mi ju je lakše podnositi ako joj dam smisao držeći se Isusove riječi. Isus šokira i tjera na razmišljanje, ali i tješi i uči nas živjeti i umirati.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/