Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 44

Čitanje: 
Isus i djeca (Mk 10, 13-16)

Donosili mu dječicu da ih se dotakne, a učenici im branili. Opazivši to, Isus se ozlovolji i reče im: »Pustite dječicu neka dolaze k meni; ne priječite im jer takvih je kraljevstvo Božje! Zaista, kažem vam, tko ne primi kraljevstva Božjega kao dijete, ne, u nj neće ući.« Nato ih zagrli pa ih blagoslivljaše polažući na njih ruke.

OPIS 44. EMISIJE: 

Ljudi dovode Isusu djecu da ih dotakne i blagoslovi. No njegovi učenici ih pokušavaju spriječiti u tome. Oni smatraju da djeci tu nije mjesto. Isus, naprotiv, rado prima djecu, grli ih i blagoslivlja te učenicima daje važnu lekciju - tko ne primi kraljevstva Božjega kao dijete, u nj neće ući...

Toliko je duboko u našem suvremenom društvu ukorijenjena Isusova pouka o djeci kao onima koji su dostojni kraljevstva Božjega da nas njegove riječi ni postupci ni malo ne iznenađuju. Jedan od razloga je i to što se naš pogled na dijete promijenio, nije isti kakav je bio u Isusovo vrijeme i kakav je znao biti u raznim povijesnim epohama. Danas se na djecu pazi više nego ikada. Doduše, pazimo samo na onu kojoj dopustimo da se rode.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/