Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 48

Čitanje: 
Molba Zebedejevih sinova (Mk 10, 35-45)

I pristupe mu Jakov i Ivan, sinovi Zebedejevi, govoreći mu: »Učitelju, htjeli bismo da nam učiniš što te zaištemo.« A on će im: »Što hoćete da vam učinim?« Oni mu rekoše: »Daj nam da ti u slavi tvojoj sjednemo jedan zdesna, a drugi slijeva.« A Isus im reče: »Ne znate što ištete. Možete li piti čašu koju ja pijem, ili krstiti se krstom kojim se ja krstim?« Oni mu rekoše: »Možemo.« A Isus će im: »Čašu koju ja pijem pit ćete i krstom kojim se ja krstim bit ćete kršteni, ali sjesti meni zdesna ili slijeva nisam ja vlastan dati – to je onih kojima je pripravljeno.«
Kad su to čula ostala desetorica, počeše se gnjeviti na Jakova i Ivana. Zato ih Isus dozva i reče im: »Znate da oni koji se smatraju vladarima gospoduju svojim narodima i velikaši njihovi drže ih pod vlašću. Nije tako među vama! Naprotiv, tko hoće da među vama bude najveći, neka vam bude poslužitelj! I tko hoće da među vama bude prvi, neka bude svima sluga. Jer ni Sin Čovječji nije došao da bude služen, nego da služi i život svoj dade kao otkupninu za mnoge.«

OPIS 48. EMISIJE: 

Jakov i Ivan pristupaju Isusu i mole ga da ih na onome svijetu smjesti do sebe u slavi. Isus im objašnjava da im on to ne može učiniti on, nego Otac, te da im on na ovome svijetu može obećati samo patnju i progone. 
Nakon toga Isus poučava sve učenike poniznosti i pravoj naravi nasljedovanja Boga, koje se se sastoji od služenja, ne žudnje za moći.

Naši planovi i želje samo su naši planovi i želje. Slušajući pažljivo što nam Isus govori, postajemo svjesni da je naša percepcija često pogrešna, da su naše predodžbe obično manjkave te da nam je prva dužnost prepustiti se u Božje ruke i moliti za ostvarenje njegove volje. A ona nije od ovoga svijeta...

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/