Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 49

Čitanje: 

Jerihonski slijepac Bartimej (Mk 10, 46-52)

Dođu tako u Jerihon. Kad je Isus s učenicima i sa silnim mnoštvom izlazio iz Jerihona, kraj puta je sjedio slijepi prosjak Bartimej, sin Timejev. Kad je čuo da je to Isus Nazarećanin, stane vikati: »Sine Davidov, Isuse, smiluj mi se!« Mnogi ga ušutkivahu, ali on još jače vikaše: »Sine Davidov, smiluj mi se!« Isus se zaustavi i reče: »Pozovite ga!« I pozovu slijepca sokoleći ga: »Ustani! Zove te!« On baci sa sebe ogrtač, skoči i dođe Isusu. Isus ga upita: »Što hoćeš da ti učinim?« Slijepac mu reče: »Učitelju moj, da progledam.« Isus će mu: »Idi, vjera te tvoja spasila!« I on odmah progleda i uputi se za njim.

OPIS 49. EMISIJE: 

Izlazeći iz Jerihona Isus pokraj puta susreće slijepog prosjaka Bartimeja. Kad je nevoljnik čuo da je Isus taj koji prolazi stane ga iz svega glasa dozivati i moliti da mu pomogne, da mu podari vid. Isus, videći njegovu vjeru, učini kako je zaiskao. Nakon toga se nekoć slijepi Bartimej, a sada čovjek koji vidi, uputi za Isusom. 

Slijepi prosjak Bartimej nam može biti dobar poticaj na ustrajnu molitvu. Štoviše, može nam biti i učitelj žarke molitve koja u naš odnos s Bogom donosi promjenu. Svi smo mi u nekom periodu života više ili manje slijepi i više od ičega drugog potrebni Isusa. Stoga od Bartimeja naučimo jednostavan zaziv - Isuse, sine Davidov, smiluj mi se!

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/