Škola Riječi je projekt Mreža Riječi sniman u suradnji s fra Domagojem Runjom – izvanrednim profesorom biblijske skupine predmeta na Katoličkom bogoslovnom fakultetu u Splitu. Svaki petak donijet ćemo promišljanje o Božjoj Riječi za nadolazeću nedjelju.

Neka ovaj video – sjeme Božje Riječi za četvrtu nedjelju kroz godinu – pronađe plodno tlo u vašim srcima.
-------------------------------------
Snimano u studiju Mreža Riječi u Splitu

PRODUKCIJSKI TIM
Predavač: izv. prof. dr. sc. fra Domagoj Runje
Urednik: prof. dr. sc. Jadranka Garmaz
Izvršni urednik: Slavko Blažić
Snimanje: Ivana Raspudić i Danijela Musulin 
Montaža: Danijela Musulin

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/