Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 42

Čitanje: 
»Tko nije protiv nas, za nas je« (Mk 9, 38-40)
Reče mu Ivan: »Učitelju, vidjesmo jednoga kako u tvoje ime izgoni zloduhe. Mi smo mu branili jer ne ide s nama.« A Isus reče: »Ne branite mu! Jer nitko ne može učiniti nešto silno u moje ime pa me ubrzo zatim pogrditi. Tko nije protiv nas, za nas je.«
Ljubav prema učenicima (Mk 9, 41)
»Uistinu, tko vas napoji čašom vode u ime toga što ste Kristovi, zaista, kažem vam, neće mu propasti plaća.«
Sablazan (Mk 9, 42-50)
»Onomu, naprotiv, tko bi sablaznio jednoga od ovih najmanjih što vjeruju, daleko bi bolje bilo da s mlinskim kamenom o vratu bude bačen u more.« »Pa ako te ruka sablažnjava, odsijeci je. Bolje ti je sakatu ući u život nego s obje ruke otići u pakao, u oganj neugasivi. I ako te noga sablažnjava, odsijeci je. Bolje ti je hromu ući u život nego s obje noge bit bačen u pakao. I ako te oko sablažnjava, iskopaj ga. Bolje ti je jednooku ući u kraljevstvo Božje nego s oba oka biti bačen u pakao, gdje crv njihov ne gine niti se oganj gasi. Uistinu, ognjem će svaki od njih biti posoljen. Dobra je sol. Ali ako sol postane neslana, čime ćete nju začiniti? Imajte sol u sebi, a mir među sobom!«

OPIS 42. EMISIJE: 

Isus objašnjava učenicima duboke istine vjere. Jedna velika opasnost na koju ih upozorava je sablazan, navođenje drugoga na grijeh. Mnogo je načina na koje čovjek, koji je poslan druge dovoditi Bogu, može te iste ljude od Boga udaljiti. Na Kristovim učenicima je da budu sveti, da budu sol svijeta i da ostave sve zbog Božjega kraljevstva.

Mnoge ljude je sablaznilo ponašanje nas vjernika. Često nismo na "visini zadatka" i mučimo se razapeti između vlastitih slabosti u ovome svijetu i Isusa Krista koji nas privlači i zove k sebi. Naš je trajni zadatak posvijestiti sebi tko smo i čiji smo i svakodnevno napredovati putem koji nam je Krist zacrtao.

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/