Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 43

Čitanje: 
Nerazrješivost ženidbe (Mk 10, 1-12)

Krenuvši odande, dođe u judejski kraj i na onu stranu Jordana. I opet mnoštvo nagrnu k njemu, a on ih po svojem običaju ponovno poučavaše.
A pristupe farizeji pa, da ga iskušaju, upitaše: »Je li mužu dopušteno otpustiti ženu?« On im odgovori: »Što vam zapovjedi Mojsije?« Oni rekoše: »Mojsije je dopustio napisati otpusno pismo i – otpustiti.« A Isus će im: »Zbog okorjelosti srca vašega napisa vam on tu zapovijed. Od početka stvorenja muško i žensko stvori ih. Stoga će čovjek ostaviti oca i majku da prione uza svoju ženu; i dvoje njih bit će jedno tijelo. Tako više nisu dvoje, nego jedno tijelo. Što dakle Bog združi, čovjek neka ne rastavlja!«
U kući su ga učenici ponovno o tome ispitivali. I reče im: »Tko otpusti svoju ženu pa se oženi drugom, čini prema prvoj preljub. I ako žena napusti svoga muža pa se uda za drugoga, čini preljub.«

OPIS 43. EMISIJE: 

Po tko zna koji put farizeji pokušavaju Isusa uhvatiti u zamku pa mu postavljaju pitanje o nerazrješivosti ženidbe. Zanima ih je li mužu dopušteno otpustiti ženu. Isus izokreće njihovu percepciju i pažnju usmjerava na istinu o čovjeku kao muškarcu i ženi od početka stvaranja. Oni su jedno tijelo i zajedno ostvaruju Božji plan za čovjeka.

Način razmišljanja farizeja razlikuje se od Isusova načina. Njih zanima što je "dopušteno" i koliko se Pismo može rastegnuti da odgovara njihovim željama i prohtjevima. Isusov put je drukčiji. On svraća pozornost na zapovijed i na vrlinu koja stoji iza te zapovijedi, na ono što je dobro i za što se isplati boriti. Zapitajmo se - razmišljamo li i mi često kao farizeji i tražimo li prečice u našem duhovnom životu?

Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/