Inspirativna priča dr. Ivane Pavić kojoj je zdravlje nepovratno uništeno, a život je morala "resetirati".
"Rekli su mi da me čekaju kolica, izgubila sam govor i hod. Najprije sam pomislila da mi u glavi raste neka beštija, predaja nije rješenje"
Ona je patologinja koja se divi čudu života. 
Hrabro "pliva protiv struje", istražuje, postavlja pitanja.

Zašto je važna obitelj?
Stres uništava, kao i negativan stav.
Zašto se spušta dobna granica oboljelih? 
Je li se dogodilo nešto što je utjecalo na porast tumorskih bolesti?
Kako čim duže ostati zdrav?

#podcast #podcastmreznica #ivanapavic
____________________________
Podcast Mrežnica je internetski format Radija Mrežnice u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima. 

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
TIK TOK: https://tiktok.com/@radiomreznica
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica