Dragi naši prijatelji i pratitelji...
Ono o čemu smo htjeli razgovarati u današnjoj epizodi nije “možemo li čuti", već "kako čuti Božji glas"?
U glavnim ulogama su Ana Buljan i Ante Bilaver, kao oni koji kažu da se to može, te naš Marin - u ulozi blagog skeptika. 🙃

Zašto Bog i danas govori, te govori li samo svecima, svećenicima i rijetkim karizmaticima?
Na koje načine nam Bog sve govori? 🗣️ Kako ga ispravno čuti? 🦻🏻 Koje su opasnosti i devijacije koje vrebaju i što uopće Crkva kaže o ovoj temi? ⛪ 📖
Ovo su samo neka od pitanja na koja možete čuti odgovore u današnjoj epizodi.
Nek vam bude na blagoslov!

Timestamps:

00:00:00   Intro
00:02:50   Zašto nam Bog želi govoriti danas?
00:05:24   Kako izgleda komunikacija s Bogom?
00:08:45   O čemu ti Bog danas želi progovoriti?
00:14:56   Proročka služba i poziv na život iz odnosa
00:22:00   Načini Božje komunikacije (redovni i nadnaravni)
00:26:54   Što je "osobni odnos s Bogom" 
00:39:34   Anina svjedočanstva o osobnom odnosu s Bogom
00:50:26   Izvori nadahnuća i razlučivanje
01:09:30   Kako izgraditi odnos s Bogom? (praktično)
01:20:24   Progovara li Bog u liturgiji, krunici, sakramentima?
01:23:25   Progovara li ti Bog za druge?
01:26:40   Laži i prepreke za osobni odnos s Bogom
01:29:39   Savjeti za napredak u osluškivanju Božjeg glasa
01:38:15   Odjava

Voditelj BP Podcasta: Marin Sladić
Gosti #37 emisije: Ana Buljan i Ante Bilaver
Prostor opremila: PRIMA salon namještaja

PRODUKCIJSKI TIM
Urednik emisije: Marin Sladić
Logo dizajn: Fran Reizl
Dizajn: Ema Skorić
Scenografija: Matea Režek
Fotografije sa snimanja: Josip Ninković
Snimanje/montaža: Josip Ninković
Režija: Josip Ninković, Matea Režek, Katarina Mihanović
Video produkcija: NINAC video produkcija

© Božja pobjeda 2026

ŽELIŠ POMOĆI U STVARANJU I ŠIRENJU EVANGELIZACIJSKOG SADRŽAJA?

Jednokratno doniraj iznos koji želiš ili otvori trajni nalog i tako se ugradi u online evangelizaciju Božje pobjede.

Podaci za uplatu:
Primatelj: Božja pobjeda
IBAN: HR2023400091110915067
SWIFT (BIC): PBZGHR2X
Opis plaćanja: donacija
PayPal: bozja.pobjeda@gmail.com

BUDI DIO POBJEDE!

KONTAKT:
bozja.pobjeda@gmail.com
http://www.bozjapobjeda.hr/
https://www.facebook.com/bozja.pobjeda
https://www.instagram.com/bozja.pobjeda/