Damir Znaor osnivač je i voditelj sportsko-rehabilitacijskog centra Motus Natura u Splitu. Kao sportaš i magistar kineziologije, svoj je put usmjerio na edukaciju za mentalnog trenera u sportu, a školovao se na privatnom sveučilištu Reald Madrida u Španjolskoj. Damir je posvećen osnaživanju pojedinaca i zajednica kroz edukaciju o mentalnom zdravlju, osobnoj vrijednosti i razvoju mentalne snage. Cilj mu je pomoći ljudima da pronađu slobodu od straha, srama i krivnje te izgrade samopouzdanje i otpornost kako bi ostvarili svoj puni potencijal, kako u sportu tako i u svakodnevnom životu. Kako se sport i duhovnost povezuju te koje su smjernice za svakodnevni život i zdravlje, poslušajte u ovom podcastu.

00:00 Početak
00:01:33 Što je metalni trening?
00:05:45 Tko treba mentalno trenirati?
00:07:49 Sportski izazovi i dječje zdravlje 
00:13:23 Imunost na poraze
00:17:09 Ispravni ciljevi sporta
00:24:15 Fitness naš svagdašnji
00:29:07 Faktori debljanja
00:36:23 Izazov postavljanja granica
00:40:28 Mobitel ili ulica
00:45:19 Tri razloga za brigu o tijelu
00:53:22 Vatreni ili vodeni tip
00:58:01 Dobri i loši autoriteti
01:03:55 Najjači prirodni antidepresiv
01:09:44 Odakle dolazi osjećaj manje vrijednosti
01:21:12 Ljutnja je zdrava
01:29:07 Lider ovisi o sljedbenicima
01:36:20 Mentalna higijena

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru i Andriji Jurčeviću, Krešimiru Lasiću i Boštjanu Vučaku na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=gJSTWGqxEbY&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=1

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#MotusNatura  #DamirZnaor #fitness   #mentalnozdravlje