Na posljednjem otvorenom susretu prije ljetne pauze 02. lipnja 2023.,  predavanje je održao Timon Pavlić, član molitvene zajednice Nanovo rođeni i voditelj KKODS-ovog Teen H Spirit(THS) programa za mlade uzrasta od 12 do 17 godina.  Predavač ističe neke od najvažnijih crtica iz  Pavlova života, nudi mnoštvo poticajnih misli i poziva da u okolnostima svoga života nasljedujemo Pavla u njegovom apostolskom žaru te pronosimo Radosnu vijest svima i u svakoj prilici.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1