Transformacija iz Odvjetnice u Akupunkturisticu. Vesna Mudrinić otkriva svoju biografiju, prekretnice poput prometne nesreće i zaokret u karijeri prema istočnjačkoj medicini. Razgovaramo o emotivnim štakama, akupunkturi, i kako spajati istok i zapad u liječenju. Saznajte kako Vesna pronalazi ravnotežu i inspiraciju na svom jedinstvenom putu.

VREMESNKE OZNAKE 

00:00 Uvod 
03:10 Biografija Vesne Mudrinić 
09:13 Donošenje životnih odluka 
11:10 Zaokret u karijeri - istočnjačka medicina  
23:15 Prometna nesreća - ključni trenutak 
30:45 Kako raditi ono što voliš I zarađivati od toga 
38:58 Čovjek u strahu I u ljubavi elektromagnetsko polje 
44:00 Poniznost I nošenje sa vlastitim dramama 
54:40 Emotivne štake - pušenje, lake droge, alkohol, jedenje itd. 
01:02:03 Što je to akupunktura 
01:11:08 Osoba koja provodi akupunkturu 
01:19:47 Kako izgleda jedan session akupunkture 
01:30:30 Akunpuktura na genitalijama 
01:35:40 Bolovi u zglobovima I akunpuktura 
01:41:40 Švicarski nožić osoba – all in one 
01:45:30 Spajanje istoka I zapada 
01:52:14 Šta možemo naučiti kroz putovanja 
02:01:11 Kako izgleda život tvojih snova