U petak 3.lipnja 2016. godine svoje teško životno razdoblje i sedamnaestogodišnju razdvojenost svjedočili su supružnici Dario i Venera Kordić u našoj župi. Dario koji je bio nepravedno osuđen za ratni zločin, zatvor danas smatra nagradom, a ne kaznom jer se vratio puno jači i doživio puninu vjere.

Vesela Venera koja svojom pričom nikoga nije ostavila ravnodušnim naglasila je da su ona i njen suprug oprostili onima koji su ih izdali te da žive ljepše i slobodnije nego ikada.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1