Isus je došao prvenstveno kako bi nas vratio nebeskomu Ocu.On je od Oca bio poslan,Ocu se vratio i nas je same pomirio sa Ocem. Objavio je Oca koji je ljubav i koji ljubi svoju djecu do te mjere da je predao svoga Sina kako bi otkupio ljudski rod. Nažalost danas je poznavanje i pobožnost Ocu Nebeskom svedena na minimum. Zbog čestih rana od naših zemaljskih očeva imamo krivu sliku Nebeskog Oca pa se Njemu i slabo utječemo.

Predavanje je snimljeno za vrijeme duhovne obnove koju je za blagdan Sv. Valentina molitvena karizmatska zajednica Nanovo Rođeni održala u župi Orubica u Požeškoj biskupiji.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1