Citati iz Biblije

1 Petrova 2,2
2Kao novorođenčad žudite za duhovnim, nepatvorenim mlijekom da po njemu uzrastete za spasenje, 3ako ste doista okusili kako je dobar Gospodin.

Matej 23,9
9Ni ocem ne zovite nikoga na zemlji jer jedan je Otac vaš – onaj na nebesima.

1 Korinćanima 4,15
15Jer da imate u Kristu i deset tisuća učitelja, ipak ne biste imali više otaca. Ta u Kristu Isusu po evanđelju ja vas rodih!

1 Solunjanima 2,11-12
11Kao što znate, svakoga smo od vas kao otac svoju djecu, 12poticali, sokolili i zaklinjali da živite dostojno Boga koji vas pozva u svoje kraljevstvo i slavu.

Galaćanima 4,19
19dječice moja, koju ponovno u trudovima rađam dok se Krist ne oblikuje u vama.

Filipljanima 1,7
7I pravo je da tako osjećam o svima vama! Ta ja vas nosim u srcu jer u okovima mojim i u obrani i utvrđivanju evanđelja svi ste vi suzajedničari moje milosti.

Hebrejima 12,11
11Isprva se, doduše, čini da nijedno odgajanje nije radost, nego žalost, ali onima koji su njime uvježbani poslije donosi mironosni plod pravednosti

1 Korinćanima 12,26
26I ako trpi jedan ud, trpe zajedno svi udovi; ako li se slavi jedan ud, raduju se zajedno svi udovi.

1 Timoteju 3,16
16Da, po sveopćem uvjerenju, veliko je Otajstvo pobožnosti:
On, očitovan u tijelu,
opravdan u Duhu,
viđen od anđelâ,
propovijedan među narodima,
vjerovan u svijetu,
uznesen u slavu.

Luka 2,35
35a i tebi će samoj mač probosti dušu – da se razotkriju namisli mnogih srdaca!«

Ivan 17,15-19
15Ne molim te da ih uzmeš sa svijeta,
nego da ih očuvaš od Zloga.
16Oni nisu od svijeta
kao što ni ja nisam od svijeta.
17Posveti ih u istini:
tvoja je riječ istina.
18Kao što ti mene posla u svijet
tako i ja poslah njih u svijet.
19I za njih posvećujem samog sebe
da i oni budu posvećeni u istini.

Ivan 17,24
24Oče,
hoću da i oni koje si mi dao
budu gdje sam ja,
da i oni budu sa mnom:
da gledaju moju slavu,
slavu koju si mi dao
jer si me ljubio
prije postanka svijeta.

2 Korinćanima 5,21
21Njega koji ne okusi grijeha Bog za nas grijehom učini da mi budemo pravednost Božja u njemu.

Ivan 10,11-13
11»Ja sam pastir dobri.
Pastir dobri život svoj polaže za ovce.
12Najamnik – koji nije pastir
i nije vlasnik ovaca –
kad vidi vuka gdje dolazi,
ostavlja ovce i bježi,
a vuk ih grabi i razgoni:
13najamnik je
i nije mu do ovaca.

Ivan 10,27-28
27Ovce moje slušaju glas moj;
ja ih poznajem i one idu za mnom.
28Ja im dajem život vječni
te neće propasti nikada
i nitko ih neće ugrabiti iz moje ruke.

Ivan 10,29
29Otac moj, koji mi ih dade,
veći je od svih
i nitko ih ne može ugrabiti
iz ruke Očeve.

Galaćanima 6,2
2Nosite jedni bremena drugih i tako ćete ispuniti zakon Kristov!

2 Korinćanima 4,10-12
10uvijek umiranje Isusovo u tijelu pronosimo da se i život Isusov u tijelu našem očituje. 11Doista, mi se živi uvijek na smrt predajemo poradi Isusa da se i život Isusov očituje u našem smrtnom tijelu. 12Tako smrt djeluje u nama, život u vama.

2 Petrova 2,8
8pravedniku se doista dan za danom duša razdirala dok je gledao i slušao bezakonička djela onih među kojima je boravio

Mudre izreke 30,15
15Pijavica ima dvije kćeri: »Daj! Daj!«
Postoje tri stvari nezasitne,
i četiri koje ne kažu: »Dosta!«

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1