3. veljače održao se susret mlađeg dijela zajednice Nanovo rođeni. Tema je bila odnos prema "prvoj ljubavi". Probali smo naći odgovor na pitanje koliko je važno za pojedinca, koji se iz dana u dan bori s napastima te prolazi uspone i padove duhovnog života, živo se sjećati svoje "prve ljubavi" te naravno - kako mu ona može pomoći da se uvijek pouzda u Boga, bude Mu zahvalan i vratiti mu radost na lice u teškim periodima. Bb :)

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1