U četvrtak, 1. lipnja održan je zajednički susret mlađeg i starijeg dijela zajednice Nanovo rođeni.
Nakon slavljenja Gospodina, molitve i zaziva Duha Svetoga poslušali smo predavanje na temu koja je aktualna u životu svakoga čovjeka: Odnos prema materijalnomu.
Kako povući granicu i reći "Dosta, ovo mi nije potrebno."; kako prepoznati da nas neka aktivnost ili osoba odvlači od Boga i oduprijeti joj se; kako pronaći balans između rada i odmora, kako živjeti jednu od najvećih vrlina - umjerenost, a ne zaglibiti u jednu od krajnosti; kako upravljati novcem i postići/zadržati financijski blagoslov; kako biti gospodar, a ne rob vlastitog tijela.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1