21. svibnja 2017. došao nam je u gospodin Vilim Karlović. On je podijelio našim župljanima svoje svjedočanstvo, svoj težak život u kojem je susreo živog Boga. Kao dvadesetogodišnjak ostavio je trudnu suprugu i šestomjesečnog sinčića te mirni obiteljski život u Zagrebu i uspješnu sportsku karijeru prvaka ondašnje države u full kontaktu, zamjenio ulaskom u Prvu gardijsku brigadu "Tigrovi" i obranom Vukovara. 1991. godine. Nakon pada grada biva zarobljen te je jedan od sedmorice koji su preživjeli pokolj na Ovčari, te kasnije preživljava masakr na Veleprometu i teško četničko zlostavljanje u jednoj kući. Nakon što ga iz "kuće strave" spašavaju dvojica Šešeljevih četnika od druge četničke skupine odveden je u srpski logor Sremska Mitrovica gdje je proveo 6 mjeseci. Ovo svjedočanstvo te njegova knjiga iskreno, potresno i kroz vjeru svjedoče što se sve događalo u Vukovaru nakon pada grada i kako ga je preživio jedan branitelj. 

Knjiga predstavlja osobno svjedočanstvo najgorih, ali i najboljih ljudskih osobina kako ih samo rat može iznjedriti, nevjerojatnih povijesnih događaja iz vremena Domovinskog rata, kao i teških događaja novijeg datuma. Knjiga se može naručiti preko linka: http://vilimbook.com/narucite-knjigu/

Svojom knjigom i svjedočanstvom autor poziva na poštivanje žrtve Domovinskog rata kao i da oni koji su nekim čudom preživjeli nemoguće i bili sami žrtve, svjedoče Boga.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1