U petak, 19. svibnja održao se zajednički susret mlađeg i starijeg dijela zajednice Nanovo rođeni. 
Ovoga puta ugostili smo Duhovni kutak, koji je tijekom slavljenja predstavio neke od svojih autorskih duhovnih pjesama, te vlč. Marinka Miličevića, duhovnika zajednice i programa Injigo. Nakon njegova nagovora, uslijedilo je klanjanje Presvetom Oltarskom Sakramentu uz molitvu za iscjeljenje, oslobođenje i ozdravljenje.
Mladi i oni zreliji, Isus svoje probodene ruke puža za vašim srcem!
Božji blagoslov!

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1