Predavanje Boli odrastanja održao je Matija Ricov, voditelj zajednice Nanovo rođeni u župi sv. Stjepana prvomučenika u Botincu.
16. lipnja održao se susret mlađeg dijela zajednice Nanovo rođeni. Nakon slavljenja Gospodina, ulaska u svoje srce kroz molitvu i zaziv Duha Svetoga, poslušali smo nagovor o odrastanju, ali na jedan posve novi način, inspiriran biblijskom pričom o Tobiji.
Kako sazrijeti, postati svoj čovjek pa se onda kao takav uključiti u društvo i napraviti promjenu u svijetu, kako (kada nađemo svoje mjesto pod Suncem) neprestano rasti, napredovati i puno više možete saznati u video predavanju.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1