Općeljudska formacija po Ivanu Merzu je tema koju je održao naš Mišo Lukenda na susretu 11. svibnja. Citat vodilja kroz predavanje bila je rečenica iz Lukinog evanđenja 2,52 „Isus napredovaše u mudrosti, dobi i milosti kod Boga i ljudi“. Govor je bio o tome kako postati svjetlo Kristovo. Prošli smo kroz četiri formacije po uzoru na Ivana Merza a to su; duhovna formacija, intelektualna, fizička i socijalna formacija. Ivan Merz orao Kristov kako ga nazivaju nam je stvarno pokazao put k suncu. Pogledajte predavanje. Božji blagoslov.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1