Hvaljen Isus i Marija, naš suvoditelj zajednice i predavač Mišo Lukenda započet će niz predavanja o Malinskim dokumentima. Oni su temeljni dokumenti Katoličke karizmatske obnove u Duhu Svetom, za koje je bio zadužen Leo Joseph Suenens i cijeli niz teologa uključujući i papu Joseph Ratzingera (papa emeritus Benedikt XVI.). Malinski dokumenti su niz teološko-pastoralnih smjernica našeg pokreta kojim se pokušava pomiriti karizma i institucija za boljitak cijele Crkve kako bi se što bolje odazvali pozivu na novu evangelizaciju. 

Ovim predavanjem nastojali smo približiti taj dokument svima posebice mladima koji su pronašli Krista kroz Katoličku karizmatsku obnovu.
Božji blagoslov!

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.

Rad zajednice možete podržati uplatom na IBAN udruge Nanovo rođeni: HR7824840081135098183.

Instagram profil: https://instagram.com/nanovo_rodjeni?utm_medium=copy_link
Facebook profil: https://m.facebook.com/Nanovo-ro%C4%91eni-1046403725381309/?tsid=0.4593085457522492&source=result