U utorak 26.12.2017. godine, na blagdan sv. Stjepana prvomučenika, zaštitnika naše župe, ugostili smo nadbiskupa metropolita vrhbosanskog, kardinala Vinka Puljića.
Kardinal je predvodio večernju svetu misu u koncelebraciji sa našim župnikom i duhovnikom naše zajednice vlč. Ivicom Bedrikom te još dva svećenika. 
Nakon toga se susreo sa mladima iz zajednice Nanovo Rođeni. Mladi su kardinala dočekali slavljeničkom pjesmom, nakon koje je kardinal održao kratak nagovor. Kasnije je odgovarao na pitanja mladih: opisivao je tijek konklava na kojima je sudjelovao (izbora pape), svoja iskustva s redovničkim redom trapista, posvjedočio je o svom svećeničkom pozivu i obećao kako će sljedeći puta doći ranije, kako bi imao više vremena za provesti ga s mladima.
Kako je na susretu s mladima bilo podijelit ćemo ovim video zapisom, Božji blagoslov.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1