Na susretu zajednice Nanovo rođeni održanom 9. veljače 2018. godine imali smo priliku slušati profesora s Katoličkog bogoslovnog fakulteta doc. dr. sc. Taras Barščevski koji nam je na predivan način iznio predavanje o učeništvu i nasljedovanju Krista. Koristio je Novi Zavjet, najviše evanđelje o Marku. 

Životopis:
Rođen je 11. lipnja 1969. godine u Banja Luci. Studira filozofiju i teologiju na Papinskom gregorijanskom sveučilištu, nakon čega upisuje studij biblijskih znanosti na Papinskom biblijskom institutu. 1994. godine je zaređen u Rimu za podđakona i đakona, a 21. kolovoza 1995. godine primio je svećeničko ređenje od pok. biskupa Slavomira Miklovša u biskupskoj katedrali u Križevcima. 2003. godine upisao je doktorske studije na Salezijanskom papinskom sveučilištu u Rimu, koje je završio obranom doktorske radnje »Prijevodi Svetog Pisma na ukrajinski jezik. Povijest te ekumensko-liturgijske perspektive sadašnjosti« 2014. godine.
Od 1996. predavao je različite predmete na Lavovskoj bogoslovnoj akademiji, koja je 2002. godine postala Ukrajinsko katoličko sveučilište. Osim znanstveno-predavačkog rada tijekom 10 godina bio je član predsjedništva Ukrajinskog biblijskog društva, a od 2001. do 2011. tajnik komisije odgovorne za pripremu i izdanje Katekizma Ukrajinske grko-katoličke crkve.
Krajem rujna 2016. vratio se u Hrvatsku, gdje na Katoličkom bogoslovnom fakultetu počinje predavati. Od 1. lipnja 2017. godine zaposlen je na radnom mjestu docenta na Katedri Svetog pisma Novog zavjeta Katoličkoga bogoslovnog fakulteta Sveučilišta u Zagrebu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1