Na susretu zajednice Nanovo rođeni 11. ožujka 2018. imali smo priliku slušati Michelle Moran. Predstavila nam je smjernice pape Franje za naš pokret i nakon toga pokušala probuditi još veći žar za evangelizacijom.

Michelle Moran je bivša predsjednica ICCRS-a (Međunarodne službe Katoličke karizmatske obnove iz Vatikana), te predsjednica Nacionalnog vijeća Katoličke karizmatske obnove u Engleskoj i Walesu.
Godine 2007. papa Benedikt XVI. postavio ju je za članicu Papinskog vijeća za laike.
Michelle je, zajedno sa suprugom Peterom, jedan od osnivača Katoličke zajednice za evangelizaciju SION (1984.) Prije nego što se punovremeno posvetila zajednici SION, pet je godina predavala na sveučilištu. Godine 1988. magistrirala je pastoralnu teologiju na Cambridge Theological Federation s temom Vodstvo i služenje u katoličkim župama.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1