Milost obraćenja i iskustvo krštenja u Duhu nipošto ne smije ostati naša privatna stvar, već mora postati blagoslov za cijelu Crkvu, ali i za svijet. Papa Franjo, nas pripadnike Katoličke karizmatske obnove potiče da krštenje u Duhu mora postati struja milosti ne samo za naš pokret nego za cijelu Crkvu i svijet. 
("Karizmatska obnova nije pokret u općem sociološkom smislu. Nema utemeljitelja, nije jednolična, a uključuje raznolikost. To je struja milosti, ponovni dar Duha svim članovima Crkve. Dopustite da vas vodi Duh Sveti, i to onom svojom slobodom; nemojte se molim vas, zatvarati Duhu Svetom.") - Papa Franjo 1. lipnja 2015., olimpijski stadion u Rimu.
Mi kršćani smo sol zemlje i svijetlo svijeta. Stoga nas naš susret sa živim Bogom treba dovesti do snažne moralne i karakterne promjene na osobnoj razini, dok na razini naroda ta duhovna i moralna obnova se mora preliti u obnovu obitelji zdravog nacionalnog osjećaja kao i ekonomije, i politike. Kroz ovih pet obnova koje proizlaze iz duhovne obnove želimo podijeliti sa vama svjedočanstvo naše župne i molitvene zajednice. Također želimo ponovno živjeti bogatu proročku ostavštinu blaženog Ivana Merza koji i prije Drugog vatikanskog koncila i teologije tijela Ivana Pavla II. snažno govori mladima o zdravom zaljubljivanju i osnivanju obitelji, Katoličkoj akciji u politici i ekonomiji te zdravom nacionalizmu koji nije usmjeren mržnji prema drugima već duhovnom i materijalnom prosperitetu vlastitog naroda.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

You can support us in the following ways:

🔹 STRIPE – enables easy monthly donations: 
https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – allows for monthly donations and receiving our updates:
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANK ACCOUNT – direct deposit or standing order: 
         IBAN: HR7824840081135098183 
         Recipient: NR
         SWIFT (BIC): RZBHHR2X
         Payment description: donation

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1