Temu Grijesi predaka održao je Matija Ricov na zajedničkom susretu mlađeg i starijeg dijela zajednice Nanovo rođeni 2.ožujka 2018. 
Nakon slavljenja Gospodina, molitve, predanja i zaziva Duha Svetog, poslušali smo što Bog u Svetom pismu govori o posljedicama grijeha predaka u životima potomaka, što Crkva kaže o tome u svojim dokumentima te čuli životna svjedočanstva na istu temu.
Susret je završio klanjanjem Isusu u Presvetom Oltarskom Sakramentu i molitvom.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1