U ovome svjedočanstvu Borisa Biška poslušajte kako je Gospodin na poseban način dotaknuo njegovo srce. 
Boris je nekada živio "svjetovnim" životom ne razmišljajući o Bogu. Na inzistiranje tadašnje djevojke, a sadašnje supruge, koja se ondje trebala naći s majkom,  otišao je u Šurkovac. Gospodin ga je dotaknuo na čudesan način i promijenio mu život. Kako je to bilo i što se dogodilo kasnije, poslušajte u videu. Božji blagoslov.

Neka vam ovo predavanje bude poticaj da povjerujete da je Bog svemoguć i milosrdan. Bb+

Pjesma s kraja videa preuzeta je sa youtube kanala KES DUHOVNI KUTAK i zove se: Kako si dobar
https://www.youtube.com/watch?v=iZft7O0ViuA 

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1