Poslušajte predavanje koje je održano 9.veljače 2019.god. za vrijeme trodnevnice u Orubici, a govori o  proročkom uvidu u današnje vrijeme u Hrvatskoj.

Zatim je govorio mnoštvu:"Kad opazite da se oblak diže na zapadu, odmah kažete: 'Kiša će!' I bude tako. Kada zapuše južnjak, kažete: 'Bit će vrućine!' I bude. Licemjeri! Lice zemlje i neba umijete rasuditi, kako onda ovo vrijeme ne rasuđujete?"

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1