22. ožujka održan je susret zajednice na kojem je gostovala dr. sc. Mirjana Radan. 
Dr. Radan govorila je o dostojanstvu čovjeka, a naročito dostojanstvu žene u pogledu spirale i kontracepcijskih spirala kao velikim problemima koji narušavaju to dostojanstvo. Naročito se dotakla teme čistoće i koje su njene blagodati. U svom nagovoru spomenula je i veze te koje su stvari važne za održavanje veza i ostale teme o kojima je pričala  poslušajte u predavanju.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1