Ova molitva inspirirana je modelom Neala Lozana - Unbound, koji kroz 5 ključeva: pokajanje i vjera, opraštanje, odricanje, preuzimanje autoriteta Božjeg djeteta i molitve za primanje Očevog blagoslova dovodi do nutarnje slobode i čini nas raspoloživim za novi, produbljeni odnos sa Nebeskim Ocem.

Prateći ovu molitvu zazovite Duha Svetoga, Duha Posinjenja koji je Ljubav Oca i Sina kako bi rasvijetlio sva područja vašega srca koja još nisu oslobođena za Ljubav.

Molitvu predvodi Nikola Stanić zajedno s Vigorom Gregom na gitari.

Slika Oca kako Ga je vidjela majka Eugenija na linku: https://sites.google.com/site/otacgovorisvojojdjeci/IldipintofattoeseguiredaMadreEugenia.jpg

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1