Papa Franjo u svojoj knjizi Korupcija - Zlo našega vremena govori: "Grijeh se oprašta, a korupcija se ne može oprostiti. Ona, prije svega, treba biti izliječena." Mogu začuditi ove riječi iz usta Jorgea Marija Bergoglia, tada nadbiskupa Buenos Airesa, a danas pape Franje. Njegovo je propitivanje odlučno: korupcija ne predstavlja zbir grijeha, ma kako teških, a nije ni jedan od tolikih poroka srca. Ona je kvalitativno drukčije zlo. Korumpiran čovjek nije svjestan svojega stanja i postaje zarazan za društvo. Korupcija je paučina koja se širi, namećući suučesništvo.
Nauk Crkve uči nas u KKC 408: "Od posljedica istočnoga grijeha i sviju osobnih grijeha ljudi svijet u cjelini poprima neko grešno stanje koje se može označiti izrazom svetog Ivana: »grijeh svijeta« (Iv 1, 29). Tim se izrazom također označuje negativan utjecaj koji na osobe vrše stanja zajednica i društvene strukture koje su plod ljudskih grijeha."

Željko Kekić, kao bivši agent jugoslavenske tajne službe UDBA-e i svjedok i sudionik Domovinskog rata te stvaranja hrvatske države, raskrinkava i rasvjetljuje grešne strukture u vlasti koji su se iz bivše države prelili u novu kao i njihovu duhovnu pozadinu koja i dalje ima snažan utjecaj na naš život. Kekić progovara i o svojem duhovnom obraćenju i važnosti molitve, ali i političkom angažmanu mladih katolika po poticajima socijalnog nauka Crkve. 

U vrijeme karantene možemo gledajući ovaj video promišljati koji je naš poziv u duhovnoj preobrazbi naše domovine.
Predavanje snimljeno 6. lipnja 2019. godine.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1