Četvrto predavanje novog serijala naše zajednice e-MISIJE: Upoznati Boga Oca.

Krunica Ocu nebeskom
- U ime † Oca i † Sina i † Duha Svetoga
Bože, u pomoć mi priteci. Gospodine, pohiti da mi pomogneš. Slava Ocu …

Oče moj, Oče dobri, Tebi se prikazujem, Tebi se predajem.
Anđele Božji, čuvaru moj, prosvjetli, čuvaj, vladaj i upravljaj mnome jer sam ti povjeren po milosti nebeskoj. 
Zatim se izmole po jedna Zdravo Marijo, deset Oče naša i jedna Slava Ocu. Na kraju svake desetice ponove se dvije molitve: Oče moj, Oče dobri … i Anđele Božji. 

Zdravo Kraljice, Oče naš, Zdravo Marijo i Slava Ocu na nakanu Svetoga Oca. 

Slika Oca kako Ga je vidjela majka Eugenija na linku: https://sites.google.com/site/otacgovorisvojojdjeci/IldipintofattoeseguiredaMadreEugenia.jpg

Litanije: 
Gospodine, smiluj se!
Kriste, smiluj se!
Gospodine, smiluj se!
Kriste, čuj nas!
Kriste, usliši nas!
Oče nebeski, Bože - Smiluj nam se!
Sine, Otkupitelju svijeta, Bože - Smiluj nam se!
Duše Sveti, Bože - Smiluj nam se!
Sveto Trojstvo, jedan Bože - Smiluj nam se!
Oče beskrajnog veličanstva - Smiluj nam se!
Oče neograničene moći - Smiluj nam se!
Oče beskonačne blagosti - Smiluj nam se!
Oče, bezdane ljubavi - Smiluj nam se!
Oče, snago milosti - Smiluj nam se!
Oče, sjaju uskrsnuća - Smiluj nam se!
Oče, svijetlo mira - Smiluj nam se!
Oče, radosti spasenja - Smiluj nam se!
Oče, svagda Otac - Smiluj nam se!
Oče neiscrpnog milosrđa - Smiluj nam se!
Oče neizrecivog sjaja - Smiluj nam se!
Oče, spasenje očajnih - Smiluj nam se!
Oče, nado molitelja - Smiluj nam se!
Oče, utjeho svake patnje - Smiluj nam se!
Oče, za najslabiju djecu - Tebe molimo, usliši nas!
Oče, za najočajniju djecu - Tebe molimo, usliši nas!
Oče, za najmanje ljubljenu djecu - Tebe molimo, usliši nas!
Oče, za djecu koja Te nisu upoznala - Tebe molimo, usliši nas!
Oče, za najžalosniju djecu - Tebe molimo, usliši nas!
Oče, za najzapušteniju djecu - Tebe molimo, usliši nas!
Oče, za djecu koja najviše pate - Tebe molimo, usliši nas!
Oče, za djecu koja se bore da dođe kraljevstvo Tvoje - Tebe molimo, usliši nas!
Jaganjče Božji, koji oduzimaš grijehe svijeta, oprosti nam, Gospodine!
Jaganjče Božji, koji oduzimaš grijehe svijeta, usliši nas, Gospodine!
Jaganjče Božji, koji oduzimaš grijehe svijeta, smiluj nam se, Gospodine!
Pomolimo se! Oče, za svu Tvoju djecu molimo Te: podari im mir i spasenje u ime Predragocjene Krvi Tvojega Sina Isusa i u ime Prežalosnog Srca Marijinog! Amen.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1