U okviru misije pomirenja i izlječenja ratnih rana na prostoru bivše Jugoslavije zajednica Nanovo Rođeni uputila se u Bugojno mjesto stradanja i hrvatsko bošnjačkog sukoba s brojnim žrtvama. Ipak postoje ljudi na obije nekad zaraćene strane koji zagovaraju mir i poduzimaju konkretne korake kako bi se osigurao suživot i pomirenje. Jedan je od njih Husein Smaić poduzetnik koji je slučajno na svome zemljištu otkopao temelje srednjovjekovne katoličke kraljevske crkve. Odlučio je darovati Vrhbosanskoj nadbiskupiji zemljište u blizini i sam financirati izgradnju katoličke crkve i pastoralnog centra. Pogledajte njegovo svjedočanstvo!

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1