Hvaljen Isus i Marija!

Dragi naši,

Radosni smo što možemo predstaviti novi ciklus tema na našem kanalu. 

Ove godine kroz predavanja našeg župnika, vlč. Mateja Petrića, dublje ćemo se upoznati s osobom sv. Josipa, zaručnika BDM i Isusovog poočima. Ovo predavanje, prva tema u nizu jest "Sv. Josip - skromni tesar ili skriveni kralj?".

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1