Poslušajte svjedočanstvo don Ante Ledića župnika župe Presvetog Trojstva u Novom Travniku koji svjedoči o svojem dubljem obraćenju. Godinama je živio kao svećenik, poznat kao vrhunski graditelj crkvi, kapela i mnogo se više brinuo oko materijalnog dok ga Gospodin nije dotaknuo na hodočašću u Svetoj Zemlji kada je shvatio da je temeljna zadaća svećenika gradnja žive Crkve. Svjedočanstvo je bilo dio duhovne obnove za mlade u travničkom sjemeništu Petar Barbarić.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1