U sklopu jerihonskog bdjenja održanog u župi sv. Stjepana prvomučenika u Botincu, vlč. Branimir Budinski održao je propovijed u kojoj je, na primjeru milosrdnog Samaritanca, objasnio logiku Božjeg milosrđa te naglasio važnost njegova preslikavanja na naše odnose s bližnjima.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


MOŽETE PODRŽATI RAD ZAJEDNICE I PRIDONIJETI NAŠOJ MISIJI
jednokratnom donacijom ili postavljanjem trajnog naloga.

Podaci za uplatu/trajni nalog:
IBAN: HR7824840081135098183
Primatelj: NR
SWIFT (BIC): RZBHHR2X
Opis plaćanja: donacija

Ostali načini podrške:
Stripe: https://buy.stripe.com/00g15l9li6VS9Xy001
PATREON: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1