U sklopu misije „Mladi za mir“, profesor Leo Valenta na duhovnoj obnovi u Travniku održao je predavanje o srednjovjekovnoj Bosni i njenim kršćanskim korijenima. Dokument Sjećanje i pomirenje, nastao inicijativom sv. Ivana Pavla II. stavlja kao prvi korak ulaska u proces pomirenja upravo istraživanje povijesti kako bi se na istinitim povijesnim činjenicama moglo graditi pokajanje, opraštanje, ali i svijest o vlastitom identitetu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1