Mišo Lukenda, voditelj zajednice, predstavio je uvijek aktualnu temu pod nazivom Iskoristite vrijeme. Vodeći se mislima svetoga Pavla iz poslanice Efežanima: 'Iskupljujte vrijeme jer dani su zli' (Ef 5, 16), donosi biblijski pogled na vrijeme te kako ga plodno iskoristiti. Ova tema važna je za svakoga koji se u svom vjerničkom životu opredijelio za Krista, uskladivši svoj život prema biblijskom i crkvenom moralu, jer upravo nakon toga slijedi bitka za vrijeme koje neprijatelj želi ukrasti.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1