Na otvorenom susretu zajednice Nanovo rođeni gostovao je španjolski redatelj Juan Manuel Cotelo. Ovaj katolički redatelj, u Hrvatskoj poznat po svojim filmovima “Najveći dar” i “Marijina zemlja”, u svome je svjedočanstvu progovorio o svom putu vjere - kako je od vjere u Boga u tajnosti došao do potpuno iskrenog i otvorenog odnosa s njim. Uz to, predstavio nam je i svoj novi projekt - glazbenu obiteljsku komediju pod nazivom "Proslavimo blagdan u miru."

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1