Gost našeg intervjua bio je Jean Barbara. Član međunarodnog vijeća CHARIS-a, papin savjetnik za ekumenizam s Pravoslavnim Crkvama, voditelj mreže zajednica Sword of the Spirit. Pričali smo o njegovom svjedočanstvu, ali i svjedočanstvu molitvene zajednice People of God iz Beiruta, ekumenske molitvene zajednice koja okuplja katolike i pravoslavne kršćane. Kako su rasli i evangelizirali u vihoru građanskog rata u Libanonu? Kako danas žive život i poziv zajednice koja postoji već 55 godina? Kako formiraju svoje članove? Kako su uspjeli evangelizirati mnoge utjecajne ljude u Libanonskom društvu? Kako je njihova zajednica promijenila Libanon kao državu? Na ta i mnoga druga pitanja odgovorio nam je u intervjuu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1