Na otvorenom susretu zajednice Nanovo rođeni gostovao je dr. sc. Božo Skoko - sveučilišni profesor, stručnjak za odnose s javnošću te predsjednik Hrvatskog katoličkog zbora MI. Profesor Skoko progovorio je o moći i snazi komunikacije unutar obitelji, na poslu, ali i u hrvatskom društvu u cijelosti. Crticama iz svoga života, primjerima iz prakse i osvrtanjem na aktualne događaje u Hrvatskoj i susjedstvu razložio je zašto dolazi do toga da se sve manje razumijemo, a sve više dijelimo Također, potaknuo je na promišljanje o tome kako graditi mostove prema drugačijima te jasno naglasio važnost nacionalnog identiteta.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1