Na otvorenom susretu 8.12., ugostili smo Ivana Džanka, voditelja Molitvene zajednice Svete Obitelji iz Osijeka. Uz priču o vlastitom obraćenju, Ivan nam je progovorio o tome kako su mu predbračna čistoća, bračni život te služenje u zajednici i društvu pomogli da dođe bliže Gospodinu. Također, čuli smo kako ga je Gospodin koristio pomoću danih mu karizmi za podizanje i obraćenje drugih.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1