U utorak, 19.9., imali smo čast ugostiti braću Christiana i Austina Malietoa-Brown, članove klape Samoana.

S njima smo razgovarali o njihovim životima, odgoju u katoličkoj obitelji, ali i kako je taj odgoj utjecao na njihove današnje živote, kako danas žive svoju vjeru i kako Gospodina donose u strukture svijeta kroz svoj rad. 

Nakon razgovora održali su i kratki koncert za sve prisutne.

Zahvaljujemo Gospodinu što nas je povezao, braći na njihovom dolasku i prijatelju naše zajednice, p. Božidaru Nagyu, što nas je upoznao s braćom iz Samoe i pomogao u organizaciji susreta!

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1