17.11., na otvorenom susretu zajednice Nanovo rođeni Josip Bilandžija održao je nagovor pod nazivom „Herojsko vodstvo”. Josip nam je objasnio povezanost i sličnost današnjeg vremena s vremenom nastanka Družbe Isusove te kako mi danas možemo koristiti istu mudrost koju je sveti Ignacije Lojolski ugradio u isusovačku formaciju. Također, pričao je o karakteristikama koje su omogućile isusovcima na prijelazu iz srednjeg vijeka u humanizam i renesansu da na nov način donesu poruku o Isusu i pronesu je po cijelom svijetu te što mi možemo naučiti iz istog.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1