13.1.2023., vlč. Matej Petrić održao je predavanje iz ciklusa o sv. Josipu - jedan od svetaca ili otac Crkve? Vlč. Matej progovorio je o posebnoj grani teologije - josipologiju i odgovorio na mnoga pitanja: kakva je starozavjetna i židovska slika Mesijinog oca? Koja je veza između Abrahama, Izaka, Jakova i sv. Josipa? Kako sv. Josip ispunjava obećanje dano patrijarhu Jakovu? Gdje je Josipov trag u događaju križa i u rađanju novog izabranog naroda - Crkve?

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1