U ovim danima kada hodočastimo i obilazimo marijanska svetišta i tako često čujemo kako smo mi Hrvati marijanski narod pravedno je sjetiti se prvog ishodišnog marijanskog svetišta Hrvata katolika ne samo na ovom našem prostoru već na cijelom potezu od Bugarske do Jadranskog mora. Riječ je o Olovu malom marijanskom svetištu smještenom na putu između Sarajeva i Tuzle a koje su nekada još u srednjem vijeku posjećivale i stotine tisuća hodočasnika godišnje. Tijekom povijesti i svetište i čudotvorna Gospina slika su više puta bili paljeni, uništavani i zatirani ali Gospodin i naša Gospa Olovska nisu dopustili da svetišta nestane tako da je ono ponovno uskrsnulo iza krvavog rata u BiH (1992.-1995.). Pohod Olovu je bio i kruna i završetak naše ovogodišnje muške formacije i već imamo mnogo uslišanih molitvi o kojima ćete imati prilike ćuti kroz svjedočanstva. U nadi da će i ovaj video pomoći u širenju pobožnosti i posjeta ovom ishodišnom marijanskom svetištu hrvatskog naroda molimo zagovor Gospe Olovske posebno za opstanak katolika u BiH. Na poseban način zahvaljujemo fra Iliji Božicu koji u ovom videu progovorio o mnogim posebnostima ovog skrivenog ali milosnog bisera.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1