Na otvorenom susretu zajednice Nanovo rođeni ugostili smo vlč. Ivana Seletkovića, svećenika riječke nadbiskupije i povjerenika za mlade. Vlč. Ivan progovorio je o identitetu sustvaratelja, jednom od identiteta koji je Bog od početka utkao u čovjeka. Na temelju brojnih primjera velikih biblijskih likova razložio je načine kako ispravno živjeti u tom identitetu te koje su moguće zamke.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1