Badnjak 2002. godine bio je u ozračju radosti zbog obnove i povratka u župi Kostajnica kod Konjica. Mladi župnik don Anto Ledić intenzivno je radio na duhovnoj, ali i materijalnoj obnovi te prognaničke župe. Nažalost, prije same polnoćke ekstremist vehabija Muamer Topalović u kući obitelji Anđelić ubio je Anđelka Anđelića i njegove dvije kćeri, Maru i Zorku, a teško ranio sina Marinka. Ovaj događaj je potresao cijelu regiju i nažalost zaustavio povratak Hrvata. Anđelići su ubijeni isključivo zato što su katolici i to na drugi najveći katolički blagdan, što nas obvezuje da čuvamo uspomenu na njih kao mučenike, svjedoke vjere.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1