Na našem otvoreno susretu 19.1.2024., imali smo priliku čuti svjedočanstvo Dijane Brozović, voditeljice Centra za život u Zagrebu i voditeljice tima za trudnice „Nisi sama”.

Osim priče o odrastanju i jednom šokantnom trenutku koji je obilježio njezin život, Dijana nam je progovorila o svojoj borbi sa strahovima, hodu s Gospodinom, duhovnom rastu kroz karizmatsku zajednicu i pratnju jednog svećenika te o opraštanju i oslobođenju. 

Dijana nam također progovorila o svom pozivu u apostolat za život i rad s trudnicama, kada je započelo njeno pravo sazrijevanje u Duhu.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1