U petak, 10. svibnja 2024. naš David Pölhe održao nam je nagovor na temu “Važnost Predaje”.

Što je to Sveta predaja? Koja je njena važnosti za nas kao katolike i za nas kao karizmatike? David je progovorio o odnosu između Svetog pisma, Svete predaje i Crkvenog Učiteljstva – tri stupa na kojima počiva naš katolički nauk te o opasnostima do kojih dolazi odbacivanjem Tradicije. 

U svemu tome se posebno dotaknuo uloge Crkvenih otaca i Naučitelja Crkve. Neke je točke potkrijepio i osobnim uvidima i primjerima.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1