U petak 15.3.2024. gost našeg otvorenog susreta bio je Marko Matijašević, voditelj Doma molitve Zagreb i molitvene zajednice Eho, koji nam je održao nagovor pod naslovom „Mentalitet Josipa Egipatskog”.

Nit vodilja predavanja bio je poziv „Obrati se i vjeruj evanđelju!” (Mk 1,16). Koristeći se primjerima Josipa Egipatskog i izraelskog naroda izbavljenog iz egipatskog ropstva, Marko je s nama podijelio ključne promjene u razmišljanju i navikama neophodnim za preobrazbu mentaliteta i identiteta, koje nam omogućuju postati onakvima kakvima nas Bog vidi i želi.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1