Hvaljen Isus i Marija!

Dragi naši,

u srijedu, 10. travnja, gost na našoj duhovnoj obnovi bio je dr.sc. fra Mario Knezović, župnik župe sv. Petra i Pavla u Kočerinu, BiH, novinar, publicist, komunikolog, urednik i voditelj misije na radiju Mir Međugorje pod nazivom Agape.

Tijekom nagovora progovorio je o važnosti svjedočanstva u današnjem vremenu, potrebi za autentičnim svjedocima koji su potrebni Crkvi. Naglasio je kako je došlo vrijeme u kojemu šutnju o istinama smatra izdajom, a sve nas pozvao na odvažno svjedočenje Isusa - utjelovljenje Istine. U govoru se dotaknuo i mnogih aktualnih tema u našem društvu - korupcije, nepotizma, raznih ideologija koje se nude i problemima s kojima se suočavaju moderne demokracije.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1