U petak, 17.5.2024. gost našeg otvorenog susreta bio je Maroje Burum iz zajednice Božja pobjeda, koji nam je održao nagovor na temu „Proročke zajednice”.

Imali smo priliku čuti zašto su molitvene zajednice danas znak vremena u Crkvi i kako su one pogodna mjesta da se u njima osvješćuje, raste i razvija proročki dio našeg identiteta koji imamo po krštenju. Maroje nam je također govorio o tome kako mi, u kolektivu, osluškujemo Božji glas i vršimo misiju koju nam je Bog dao u ovome svijetu.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1