Na 31. Obljetnicu stradanja Hrvata u selu Trusina pogledajte potresno svjedočanstvo Milke Drljo koja je izgubila toga dana i muža i sina i još 9 članova obitelji. Selo Trusina se nalazi u općini Konjic u BiH. Između 8 i 9 sati ujutro 16. travnja počele su borbe između Armije BiH i HVO. Nakon prvih nekoliko sati postrojba Armije BiH pod zapovjedništvom Zulfikara Ališpage probila je hrvatsku obranu i tom prilikom zarobila hrvatske bojovnike. Osam pripadnika HVO-a je postrojeno i strijeljano, a 16 civila je ubijeno na raznim lokacijama. Preostali civili, uglavnom žene i djeca su bili zatočeni u nekoliko privatnih kuća, a poslije su pušteni da odu iz sela. Počinitelji su pripadnici postrojbe "Zulfikar". U ovim događajima je ubijeno ukupno 24 Hrvata. Ubijeno je 19, ranjeno četvero hrvatskih civila, a među stradalima je bilo i dvoje djece, starosti dvije i četiri godine. Ubijena su i tri vojnika Hrvatskog vijeća obrane (HVO), koji su se prethodno predali.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1