Na našem otvorenom susretu u petak 18.10.2024. gost susreta bio je prijatelj naše zajednice Damir Zukan, koji je održao nagovor na temu „Razorni učinci grijeha poruge i prijezira”.

Damir je govorio o odnosima koji su opterećeni ruganjem ili ismijavanjem, kako podrugljivost ubija ljubav i Duha Svetoga te o ranama poruge koje uzrokuju usamljenost. Dotaknuo se i prijezira kao skrivenog grijeha među i u nama te kako on može postati izvorom pobune.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1