U petak 25.10. Ivona Turić održala je nagovor pod naslovom "Žena po Božjem srcu”.

Govorila je o tome kako slijediti intuiciju, a opet ne upadati u manipulaciju; kako biti čvrsta žena, a opet ne upasti u oholost i samodostatnost; kako se oduprijeti uspoređivanju i biti žena koja će podići mnoge.

Također dotakla se i uspostavljanja ravnoteže u odnosu s mužem, društvom i samom sobom te zašto je osobni odnos s Bogom temelj svega.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1