Naša zajednica zajedno u suradnji sa CHARIS Youth International organizirala je veliku konferenciju na temu očinstva: “Oče, zemlja te treba!”, koja se održala 4. i 5. listopada u hotelu Sheraton, u Zagrebu.
Na konferenciji je sudjelovalo 650 muškaraca iz više od 6 država, više od 50 gradova, više od 40 molitvenih zajednica Katoličke karizmatske Obnove u Duhu, Marijanskih zajednica, zajednica Neokatekumenskog puta i župnih molitvenih zajednica.

Na temelju Isusovog poziva iz Evanđelja da budemo poput Oca na nebesima, Jim Murphy razrađuje temeljne kvalitete Oca koje bi muškarci trebali nasljedovati kako bi bili muškarci po Božjoj volji. Otac naš nebeski je velikodušan, strpljiv, brani nas, bori se za nas i vodi nas.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1