U petak 22. 11. 2024. na susretu zajednice, don Josip Ulić predstavljao je svoju novu knjigu „Tko je prije: čovjek ili majmun?”.

Don Josip je progovorio o teorijama čovjekovog podrijetla te se dotaknuo pitanja koja čovječanstvo oduvijek zanimaju: „Tko sam ja?“, „Odakle dolazim? i „Kamo idem?“.

Odgovori na navedena pitanja s ciljem su spoznanja da smo planirana, željena, stvorena, voljena i otkupljena Božja djeca.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1