Na otvorenom susretu zajednice, 9.2.2024., imali smo priliku čuti svjedočanstvo Dubravke i Luke Rojca, voditelja zajednice Sluge beskorisne. 

U svjedočanstvu smo poslušali priču o njihovim pojedinim obraćenjima, otkrivanju potrebe za zajednicom, upoznavanju i ulasku u brak temeljenom na Gospodinu, o padu i bračnoj krizi, o povratku Bogu i obnovi  braka i zajedničkom služenju.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1