Dragi naši,

donosimo vam prvi film iz našeg serijala dokumentarnih filmova “Velikani Duha hrvatskog naroda: film o životu „blaženog“ Joze Furundžije (1857.-1922.), pougarskog pijanice i bećara koji nakon življenja poročnim životom doživljava duboko obraćenje. Počevši mnogo postiti i na razne se načine trapiti, Jozo je zaprimio nadnaravne darove kojima se služio kako bi pomagao ljudima u potrebi u Pougarju i široj okolici. Više od stotinu godina nakon njegove smrti, uslijed mnogih ozdravljenja i drugih neobjašnjivih fenomena, spomen na njega ne jenjava, a utjecanje vjernika Jozi kao narodnome svecu neprestano jača.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1