U razgovoru biskup u miru Vrhbosanske nadbiskupije mons. Pero Sudar progovara o stradanju Hrvata općine Konjic, izazovima i uvjetima suživota u BiH kao i o perspektivi povratka.

Dana 3. srpnja 1951. u Barama, općina Konjic, župa Solakova Kula u Vrhbosanskoj nadbiskupiji, rodio se dr. Pero Sudar, pomoćni vrhbosanski biskup. Osnovnu školu pohađa u Barama i Seonici, a gimnaziju kod Isusovaca u Zagrebu i Dubrovniku. Filozofsko-teološki studij završava u Sarajevu, gdje je 29. lipnja 1977. zaređen za svećenika Vrhbosanske nadbiskupije. Nakon jednogodišnjega pastoralnog iskustva u župi Komušini upućen je na studij kanonskoga prava u. Rim. Tijekom šestogodišnjeg studija u Rimu na Papinskim sveučilištima Gregorijana i Urbanijana doktorirao je iz kanonskog prava na temu Pojam fizičke osobe u zakonodavstvu Crkve te završio studij ateizma i Rimske Rote.

Po povratku u Sarajevo, u jesen 1985., povjerena mu je služba sudskog vikara i člana Ordinarijata. U ljetnome semestru 1986. počinje predavati na Vrhbosanskoj katoličkoj teologiji, a u jesen 1989. izabran je za dekana i rektora Vrhbosanske katoličke bogoslovije. U tome razdoblju u domaćim i stranim časopisima i knjigama povremeno objavljuje radove s područja pravne tematike i pedagogije.

Za naslovnog biskupa Selje i pomoćnog biskupa Vrhbosanske nadbiskupije imenovan je 10. svibnja 1993., a posvećen je u sarajevskoj katedrali 6. siječnja 1994. U Biskupskoj konferenciji BiH vršio je službu generalnog tajnika, predsjednika komisije "Pravda i mir" i Komisije za odnose s državom BiH, a bio je i predsjednik Katehetskoga vijeća, Nadzornoga vijeća Caritasa BiH i Vijeća za inozemnu pastvu. S ciljem pomoći i materijalne obnove Nadbiskupije, već tijekom rata i poraća uspostavlja veze i sklapa partnerstva između stotinjak biskupija i župa u inozemstvu i porušenih župa u Vrhbosanskoj nadbiskupiji. U svojstvu promicatelja projekta "Škola za Europu" skrbi za obnovu i gradnju potrebnih objekata i organizira otvaranje i djelovanje katoličkih školskih centra na području Nadbiskupije.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1