U petak, 26.4.2024. naš Matija Šafran, održao je nagovor pod naslovom „Utjecaj glazbe na duhovnost”.

U svojoj nam je temi progovorio o čovjekovu gledanju na glazbu kroz povijest, utjecaju glazbe na čovjeka te načinu na koji izbjeći loše utjecaje iste. Također, imali smo priliku čuti o slavljenju i načinu na koji ga je Bog zamislio.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1