U petak, 16.2.2024., gošća našeg otvorenog susreta bila je Marija Jurković, koja nam je održala nagovor pod nazivom „Čovjek i njegova ranjenost”. 

Marija je progovorila o egzistencijalnim pitanjima čovjeka, upoznavanju sebe te o putevima unutarnjeg ozdravljenja te odgovorila na pitanja zašto činimo ono što ne želimo, je li naša ranjenost grijeh ili posljedica grijeha, zašto ne uspijevamo izići iz zarobljenosti događajima iz prošlosti te je li moguće promijeniti obrasce ponašanja i osloboditi se loših navika. Također podijelila je svoje promišljanje o pitanjima očekujemo li dobar ishod svojih djela ili unaprijed sve gledamo negativno te čeznemo li za iskustvom nutarnje slobode o kojoj govori i ostvaruje Isus Krist.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1