Josipa Zelenika, nam je održala nagovor na temu „Teologija doma i svetost obiteljske svakodnevice”.

Razmotrili smo važnost i ulogu obitelji i jedinstvenost doma u vjeri, evangelizaciji i zajednici. Josipa se također osvrnula na napade na obitelj, brak te osobito na ženu.

Josipa je supruga i majka četvero djece, članica molitvene zajednice Košute, jedna od organizatorica konferencije „Ružo otajstvena” te volonterka za Ured za pastoral braka i obitelji Zagrebačke nadbiskupije.


Podržite naš rad na sljedeće načine:

🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1