10. listopada održan je naš prvi otvoreni susret u Botincu.

Ovoga puta ugostili smo Veru Zefić, voditeljicu zajednice Dobri pastir u Zagrebu.

Kroz svoje svjedočanstvo puta s Gospodinom, Vera nam je progovorila o nužnosti discipline i postojanosti.

Uz razne primjere i često na šaljiv način, Vera je progovorila o životnim situacijama s kojima se većina ljudi susreće i bori.

Na taj je način sve prisutne pozvala da grade osobni odnos s Gospodinom.

Naglasila je da jedino On može ispuniti veliku prazninu koju današnji čovjek osjeća u svome životu te izliječiti najdublje rane.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1