Shayne je član međunarodnog vijeća CHARIS-a, u kojem predstavlja Australiju kao kontinent.

Dugogodišnji je voditelj zajednice u Katoličkoj karizmatskoj obnovi te jedan od odgojitelja svećenika i misionara na bogosloviji Holy Trinity u Brisbaneu.

Osim što ima veliko iskustvo u odgoju misionara, Shayne se u posljednje vrijeme bavi i odgojem generacije Z.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1