Dr. sc. Marina Katinić Pleić, profesorica u srednjoj školi, književnica i publicistkinja čija je doktorska dizertacija iz polja bioetike i filozofije odgoja. 

Marina je održala nagovor na temu „Kakav spolni odgoj…i od koga?”

Prema Ustavu RH roditelji su primarni odgajatelji svoje djece. Međutim, udruge ideološkoga predznaka već dvadesetak godina pokušavaju po svojoj mjeri svima nametnuti „seksualno obrazovanje“, protiveći se da roditelji mogu izabrati onaj program koji je usmjeren prema smislenim vrijednostima – ljubavi, vjernosti, roditeljstvu, braku i obitelji. Umjesto toga, promiču preodgoj – spolnost bez morala, pobačaj i rodnu ideologiju.

U nagovoru možete detaljnije čuti o posljedicama nametnutog "seksualnog obrazovanja" i još mnogo više.
ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1