U petak 28. 2. na susretu naše zajednice gostovao je pater Boris Jozić.

Pater Boris Jozić progovara o temi „ Srce koje je toliko ljubilo”, koja se temelji na enciklici pape Franje o Srcu Isusovu.
Koliko god pokušavali, bez ljubavi ne možemo. Ne možemo živjeti ako nismo ljubljeni. A kakav je to život ako ne ljubimo?

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1