Na Teen H Spirit susretu naš Matija Šafran progovorio je o tome “tko sam ja?” tj. o našem identitetu – što nam o njemu govori Sveto pismo, a što svijet. Kome vjerujemo i na čemu gradimo sliku o sebi?
Želimo otkriti kako u našoj svakodnevici možemo postajati sličniji Kristu, posebno kroz susret s Njim u sakramentu Euharistije. 

CHARIS Hrvatske je 2020. godine osnovao inicijativu pod nazivom THS program (Teenage Holy Spirit) koji je namijenjen mladima u dobi od 11 do 20 godina. Ovaj program ima za cilj pomoći mladima da dožive osobni susret s Isusom Kristom i da rastu u vjeri kroz različite duhovne aktivnosti i susrete.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1
https://www.instagram.com/teen_h_spirit