Svoje svjedočanstvo s nama je podijelio Mate Topić, evangelizator posebno poznat po svome radu na društvenim mrežama.

Mato nam je govorio o obraćenju i povratku iz Njemačke, o tome kako ga je Gospodin vodio nakon povratka u Hrvatsku te kako danas živi i služi.

Naš rad možete podržati na sljedeće načine:

🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

  / nanovo_rodjeni  
  / nanovorodjeni1ri