Ivica je suprug i otac sedmero djece te ima dugogodišnje iskustvo služenja u molitvenoj zajednici u Sydneyju gdje je živio, u nadbiskupiji je bio zadužen za formaciju muškaraca laika te je pokrenuo inicijativu molitve krunice muškaraca ispred katedrale u Sydneyju.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1