Naš gost Damir Zukan nam je približio kako, u ovom vremenu duhovne buke, ući u tišinu da bi crpili dobrobiti iz iskustva Božje prisutnosti i vatre Duha Svetoga, te da bi se rađao i jačao proročki glas i autentičnost u služenju.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1