Na našem posljednjem otvorenom susretu ove sezone gost je Uganđanin Fred Mawanda, jedan od predstavnika Afrike u Međunarodnom vijeću CHARIS-a.

Fred je s nama podijelio svoje svjedočanstvo te nam opisao kakav je današnji život u Africi.

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1