Na Teen H Spirit susretu naš Jure Primorac, koordinator za mlade u BiH, će nam govoriti o tome kako nas Bog odgaja.
Često pomislimo da nam Gospodin ne želi ispuniti želje našega srca… no istina je upravo suprotna.
On nam želi dati puno više i puno bolje, ali u ono vrijeme koje je za nas uistinu najbolje.
Zajedno ćemo otkrivati kako u praksi prepoznati Božju pedagogiju, kako Mu predati svoje želje i kako rasti u povjerenju da On sve vodi s ljubavlju.


Možete nas podržati na sljedeće načine:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Svaka donacija, bez obzira na iznos, čini veliku razliku.
Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1
https://www.instagram.com/teen_h_spirit