U petak 31. 1. 2025. na susretu zajednice gostovala je Matea Hohnjec koja je s nama podijelila svoje životno svjedočanstvo.

Matea je kao tinejdžerica zapala u loše društvo što je kasnije rezultiralo ulaskom sve dublje u otajstvo zla i život prepun poroka. Više je puta bila u životnoj opasnosti i nekoliko je puta završavala u zatvorima i psihijatrijskim ustanovama. Cijeli vrtlog prekinut je jednim odlaskom u Međugorje, gdje je upoznala Gospodina i krenula putem obraćenja.

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

On Friday, January 31, 2025, Matea Hohnjec was a guest at the community meeting and shared her life's testimony with us.

As a teenager, Matea fell into bad company, which resulted in her entering deeper and deeper into the mystery of evil and a life full of vices. She was in danger of death several times and ended up in prisons and psychiatric institutions several times. The whole whirlwind was interrupted by a trip to Medjugorje, where she met the Lord and started on the path of conversion.

DO YOU WANT TO SUPPORT THE WORK OF OUR COMMUNITY AND BE INVOLVED IN IMPLEMENTING OUR MISSION?

You can support us in the following ways:

🔹 STRIPE – enables easy monthly donations: 
https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – allows for monthly donations and receiving our updates:
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANK ACCOUNT – direct deposit or standing order: 
         IBAN: HR7824840081135098183 
         Recipient: NR
         SWIFT (BIC): RZBHHR2X
         Payment description: donation

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1