U petak 17. 1. 2025. na susretu naše zajednice, Lordan Ljubenkov podijelio je svoje svjedočanstvo kako ga je Bog izbavio od zla i poveo putem spasenja.

Lordan je suprug i otac četvero djece, predsjednik Zadružnog saveza Dalmacije, logoterapeut te suosnivač i tajnik Instituta za logoterapiju i egzistencijalnu analizu u Splitu. Sudjelovao je u počecima osnivanja koordinacije karizmatske obnove Hrvatske i Bosne i Hercegovine, a bio nacionalni koordinator Hrvatske karizmatske obnove od 2015. do 2023. godine.Predstavnik je Hrvatske u CHARIS-u od 2019. godine, a sada je član vijeća CHARIS-a za Europu.

Također njegovu knjigu pod naslovom „Karizma zajedništva”, koja nastaje na poticaj u kojem mu je Gospodin otkrio kako zajedništvo kao karizma otvara čovjeku puninu života u Bogu, možete kupiti preko ovog linka: https://bozjapobjeda.hr/product/karizma-zajednistva/

Lordana i njegove suradnike u službi širenja karizme zajedništva možete kontaktirati na sljedeći mail: karizmazajednistva@gmail.com

ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1