U ovom na nagovoru Matija nam govori o istinskoj radosti koju opisuje Sveto Pismo te koju danas rijetko viđamo u društvu. 
Upravo nam je ta radost potrebna za stvaranje pozitivnog okruženja oko sebe.

Možete nas podržati na sljedeće načine:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Svaka donacija, bez obzira na iznos, čini veliku razliku.
Hvala na velikodušnosti 💙

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1
https://www.instagram.com/teen_h_spirit