Goran Granić, bivši profesionalni nogometaš, a sada nogometni trener, predstavio nam je svoju knjigu “Neprolazna slava”.

Knjiga govori o putu njegova obraćenja, te čemu ga je Gospodin učio tijekom svih ovih godina u profesionalnom sportu. 
Kako živjeti duhovnost kao profesionalni sportaš? 
Kako prepoznati Gospodinov poziv u svijetu sporta? 
Također, progovorio je o preprekama za zdrav duhovni život jednog sportaša te posvjedočio kako je te iste izazove prepoznavao kao dugogodišnji član i voditelj molitvene zajednice.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1