Polazeći iz svog dugogodišnjeg iskustva u razvoju tehnologija, Matija nam progovara o izazovima vremena u kojem živimo – vremenu ubrzanog tehnološkog napretka i sve veće prisutnosti umjetne inteligencije u ovoj 2026. godini. Posebno nas potiče na razmišljanje o karakteru kršćanske žrtve u kontekstu materijalnog blagostanja koje tehnologija omogućuje.

Tijekom predavanja otvaraju se važna pitanja o pretjeranoj ovisnosti o tehnologiji, o slobodi srca te o odgovornosti koju kao vjernici imamo u svijetu koji se ubrzano mijenja.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1