Naš Nikola Stanić nam je održao nagovor na temu „Acedija“. Kroz izlaganje imamo priliku dublje upoznati značenje acedije, odnosno duhovne lijenosti, koja se u kršćanskoj tradiciji prepoznaje kao jedno od sedam smrtnih grijeha.

Nikola govori o acediji kao stanju duhovne tromosti, nutarnje praznine i ravnodušnosti prema Božjoj dobroti, koje često proizlazi iz popuštanja u askezi i naporu u duhovnom životu.

Podržite naš rad na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9X...

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?...

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

  / nanovo_rodjeni  
  / nanovorodjeni1