Poslušajte svjedočanstvo Zvonka Jambrešića, predsjednika udruge „Savao”.

Zvonko nam je ispričao kako je, nakon stradanja u ratu, patnje i lutanja, došao do molitvene zajednice „Maranatha”, na čijim je susretima osjetio Božju prisutnost i djelovanje.

Također smo imali priliku saznati na koji su način hodoćašća u Međugorje i u Francusku obilježila i dalje usmjerila njegov život.


Donirati možeš na sljedeći način:
🔶 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔶 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija

Hvala na velikodušnosti 💙
Svaka donacija, bez obzira na iznos, čini veliku razliku.

🔷 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: 
https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

http://instagram.com/nanovo_rodjeni
http://facebook.com/nanovorodjeni1