ŠOKANTNA GEOPOLITIKA - Što radi Trump? Drži li Kina karte u rukama? Kakva je sudbina Europe, Ukrajine, Irana? Kako se elite međusobno bore? Stiže li doba totalitarizma i apsolutne kontrole? Tko stoji iza svega u Bosni i Hercegovini? Koja je uloga Britanaca na našim prostorima? 

Zlatko Hadžidedić stručnjak je za međunarodne odnose, političku teoriju i teoriju nacionalizma i otvara novi pogled na geopolitičke događaje! 
#podcast #podcastmreznica #zlatkohadzidedic

00:00 Hoće li Kina diktirati Trumpu?
07:28 Slom petrodolara, Europa u problemu
16:13 Dva krila globalne elite i City of London
40:29 Što se dogodilo Trumpu?
42:48 Novi sukob SAD-Iran-Izrael i Ukrajina - Rusija
1:07:07 Britanci u BIH i danas? 
_________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*