Dokumentarni film ''40 dana...'' govori o rješenju problema pobačaja, o plodovima i rezultatima najveće svjetske molitvene pro-life inicijative ''40 dana za život''. Scenarij i režiju je potpisao Ante Čaljkušić, a kameru Ivan Lovrić. Radnja filma je bogata brojnim svjedočanstvima molitelja i sudionika Inicijative, žena i muškaraca koji su odabrali život. Kadrovi s njihovom djecom uljepšavaju cijelu filmsku priču. Dio ove velike filmske priče također čine i svjedočanstva onih kojima je prijetio pobačaj, ali i onih koji pate od rana izazvanih pobačajem.

Film je dar Hrvatskoj i cijelom svijetu.

Besplatan je i može se dijeliti. Za grupna prikazivanja u kinima, gradskim i biskupijskim prostorima potrebno je javiti se na 40danazazivot@gmail.com ili nazvati broj 0998832760 (Ante) kako bismo vam poslali film u formatu za prikazivanje i upute za najbolju najavu i organizaciju prikazivanja. 

Molimo potporu donacijom za sljedeći film radnog naziva  "Ljubav mi te dovela". Vaša donacija pomoći će i djelovanju naše udruge "Hrvatska za Život".

Podaci za uplatu:
Udruga „Hrvatska za Život“
Kajfešov brijeg 12
Zagreb
IBAN računa: HR48 2340 0091 1106 9825 3
SWIFT CODE: PBZGHR2X
Opis uplate: ''40 dana za život'' ili "Donacija"

Sve o filmu pogledajte na 40danafilm.com, a o Inicijativi i Udruzi na 40danazazzivot.com i hrvatskazazivot.com

#prolife #hrvatska #40danazaživot #40daysforlife #inicijativa #film #movie #prayforlife #abortion #savedlife 

[ENGLISH]

The documentary film ''40 days...'' talks about the solution to the problem of abortion, about the fruits and results of the biggest pro-life prayer initiative ''40 Days for Life''. The screenwriter and director is Ante Čaljkušić, the cameraman Ivan Lovrić. The plot of the film abounds in numerous testimonies of ''40 Days for Life'' volunteers, women and men who decided on life. The film shots with their children enrich the whole story of the film. Part of this big film story are testimonies of those people who were threatened by abortion, but also of those people who were wounded by their experience of abortion. 
The film is a gift to Croatia and the whole world.
It is free and it can be shared. For group screenings in cinemas, city and parish venues please contact us via 40danazazivot@gmail.com or call 0998832760 (Ante) in order for us to send you the film in a matching format, as well as the instructions for the best announcement and organisation of the screening.
We would kindly ask your support for our next (feature) film under the working title ''Love brought you to me''. Your donation will help the activities of our association ''Croatia for Life''.
Information needed for your donation:

Udruga „Hrvatska za Život“
Kajfešov brijeg 12
Zagreb
IBAN: HR48 2340 0091 1106 9825 3
SWIFT CODE: PBZGHR2X
Donation description: ''40 Days for Life'' or "Donation"
You can find everything about the film at 40danafilm.com, and about ''40 Days for Life'' and the Association at 40danazazzivot.com and hrvatskazazivot.com, respectively.