Prijenos pobožnosti svetom Križu koju smo zajednički molili u nedjelju 5.4. 2020. u sklopu 40 sati za završetak korizmene kampanje 40 dana za život.
Molili smo uživo preko nacionalne stranice Inicijative 40 dana za život - Hrvatska za Život u župi sv. Josipa u Zagrebu na Trešnjevci. 

Molitvu je predvodio vlč. Damir Ocvirk.
Molitvu su glazbeno pratile: Tamara Perc i Alberta Vrdoljak.

Sva prava video snimke pridržana Inicijativi 40 dana za život Hrvatska i Udruzi Hrvatska za Život.

Za više informacija o djelovanju Inicijative i Udruge posjetite naše web stranice:
http://40danazazivot.com/ 
http://hrvatskazazivot.com/

Facebok: https://www.facebook.com/40.dana.za.zivot.Hrvatska/
Instagram: https://www.instagram.com/40danazazivothrvatska/

#inicijativa40danazaživotHrvatska
#HrvatskazaŽivot
#prolife
#molitvomzaustavimopobačaj
#abortus
#pobačaj
#životdaklebiraj