12. nacionalni susret organizacijskih timova inicijative „40 dana za život“  održan je u Poreču od 10. do 12. studenog 2023. godine. Susret je okupio preko 120 ljudi, a trodnevni program obilovao je predavanjima, razgovorima, molitvom i druženjima. Uz ispovijed, okupljeni su mogli svakodnevno prisustvovati na misi u Eufrazijevoj bazilici.

Duhovni nagovor pod naslovom "DUHOVNI BOJ" fra Mate Kolaka, župnika u Svetom Petru u Šumi, pružilo je okupljenima nove vidike vlastite odgovornosti pri rastu u Gospodinu. Fra Mate Kolak je tematizirao tko je Marija u našim vlastitim životima odnosno koliko joj dopuštamo da bude i naša majka.

www.hrvatskazazivot.com
www.40danazazivot.com

Podržite nas pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem djelovanju, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife #hrvatska #život #croatia #40danazaživot #FraMateKolak