12. Nacionalni susret organizacijskih timova inicijative „40 dana za život“  održan je u Poreču od 10. do 12. studenog 2023. godine. Susret je okupio više od 120 ljudi, a trodnevni program obilovao je predavanjima, razgovorima, molitvom i druženjima. Uz ispovijed, okupljeni su svakodnevno prisustvovali na misi u prelijepoj Eufrazijevoj bazilici.

U ovom predavanju možete čuti o djelovanju programa Oprostom oslobođene čija je višegodišnja provoditeljica, članica udruge Hrvatska za Život, Lidija Dugan. Neke od tema videa:
Što je postabortivni sindrom?
Koje su posljedice pobačaja?
Kako je osnovan program?
Kako se provode duhovne vježbe?
Kome preporučiti program?
Gdje saznati o novim terminima?

Za više informacija o programu Oprostom oslobođene, slobodno nam se javite na kontakt:
095 548 9645
oprostom.oslobodjene@gmail.com

Slični videozapisi: https://www.youtube.com/watch?v=EmAeh70QLfg
                                 https://www.youtube.com/watch?v=o77LnolCBuA&t=8s

www.hrvatskazazivot.com
www.40danazazivot.com

Podržite nas (besplatnom) pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem djelovanju, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife #hrvatska #život #croatia #40danazaživot #LidijaDugan #Oprostomoslobođene