12. Nacionalni susret organizacijskih timova inicijative „40 dana za život“  održan je u Poreču od 10. do 12. studenog 2023. godine. Susret je okupio preko 120 ljudi, a trodnevni program obilovao je predavanjima, razgovorima, molitvom i druženjima. Uz ispovijed, okupljeni su mogli svakodnevno prisustvovati na misi u Eufrazijevoj bazilici.
Predavanje "KAKO RASPIRITI ŽAR?" Renate Zaoborni, regionalne koordinatorice Inicijative za Slavoniju, govori duhovnoj gladi i kako je pravilno utažiti.

www.hrvatskazazivot.com
www.40danazazivot.com

Podržite nas pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem djelovanju, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife #hrvatska #život #croatia #40danazaživot #žar