Gošća šeste epizode Podcasta ŽIVOT je Renata Zaoborni, regionalna koordinatorica
inicijative 40 dana za život za Slavoniju. Rođena je 1972. godine u Vukovaru gdje i danas živi sa suprugom Zlatkom, hrvatskim braniteljem, koji je za vrijeme Domovinskog rata 1991. u teškom ranjavanju izgubio nogu, a poginuo mu je i brat blizanac. Renata će s nama podijeliti važnost poznavanja vlastite djece, sudjelovanja u njihovom životu molitvom i podrškom, kao i ponekad strogim te čvrstim odgojem. Ispričat će nam i kakvu je ona sama imala borbu s Bogom te koja je knjiga bila presudna da iz osobe za izbor postane vatreni zagovornik života.

00:00 Početak
01:32 Životopis
04:34 Blagoslovljenost suprugom
06:04 Preokret u životu
09:20 Objava od Gospodina
17:20 Od iluzije k Istini
22:21 Bog me zove u Inicijativu
30:58 Predbračna nečistoća djece je i na duši roditelja
34:24 Molitva za buduću snahu
42:35 Bila sam gladna Boga
49:24 Neplodne molitve
52:03 Prokletstvo feminizma
58:09 Bog daje smisao svemu i patnji i radosti i žalosti
59:52 Gdje ste vi bili dok smo mi radili pobačaj?

Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija: Apartman Kelava, Vukovar

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot