Katarina je rođena 31. prosinca 1978. u Splitu. Djetinjstvo je provela u Kaštel Starom gdje je završila osnovnu školu, a potom pohađala matematičku gimnaziju u Splitu. Diplomirala je medicinu na medicinskom fakultetu u Zagrebu, a specijalizaciju završila u Kliničkom bolničkom centru Split. Od 2013. radi kao specijalist ginekologije i opstetricije u Domu zdravlja splitsko-dalmatinske županije, trenutno u Trogiru. U jednom periodu mladosti dijagnosticirana joj je klinička depresija sa bipolarnim poremećajem no to ju nije spriječilo da napreduje i bori se za svoje ideale i snove. Kako se pozvala na priziv savjesti, koji su joj najljepši, a koji najteži trenuci na poslu, te kako je odlučno izmolila svoga muža, podijelila je s nama u ugodnom i poučnom razgovoru.

00:00 Početak
01:29 Bit ću zaštitnica male djece
09:02 "Poslovi ispod moje razine"
13:20 Novo razdoblje mog života
17:35 Čudnovati Tabor
19:39 Terapija Biblijom
23:25 Svaka epizoda depresije bila je sve teža
25:49 Moj posao je privilegij
29:49 Znam tko je u korijenu mog ozdravljenja
32:06 Bipolarni poremećaj, depresija i manija
39:11 Pet ključeva
43:11 Pompejska krunica 
47:53 Neka zaručnici provjere zdravstvene kartone
51:47 Specijalizacija i prinuda na abortus
01:01:54 Priziv savjesti
01:04:08 Uspješne prirodne metode kod problema s plodnošću
01:10:20 Neplodnost kao medicinsko stanje
01:18:00 Iznenađenje ultrazvuka i medicinska čuda
01:23:50 Umijeće malih koraka

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Andriji Jurčeviću, Krešimiru Lasiću i Ivanu Trpimiru Loziću na posuđenoj opremi.

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot