Predstavljamo vam naš novi projekt - Podcast ŽIVOT!
Životan, radostan, s ciljem širenja Kraljevstva Božjeg, ugostit će mnoge pro-lifere iz naše domovine i svijeta. 

Prvi smo podcast snimili u Splitu, a ugostili našu Mariju Šošić (39), voditeljicu Centra za život - Split, koja je već 10 godina aktivna u inicijativi 40 dana za život i udruzi Hrvatska za Život. Njen put, od djetinjstva do današnjeg služenja malenima, pogledajte u ovom podcastu.

Komentirajte, savjetujte, podijelite, pretplatite se na naš youtube kanal i gradite s nama kulturu života!

00:00 Početak
01:07 Predstavljanje
01:56 O priključenju Inicijativi
07:20 Odrastanje i vjerska formacija
13:02 Predstavljanje lokacije Centra za život u Splitu
16:59 Predstavljanje Centra za život u Splitu
18:47 Suradnja s Družbom sestara Služavki Maloga Isusa
26:39 Aktivnosti u Centru za život
34:13 Susret s trudnicama 
44:22 Sreća i zahvalnost majki koje odluče roditi dijete
49:16 Teške situacije kad se žene odluče za pobačaj
54:28 Kako opstati u apostolatu za život?
57:47 Downov sindrom u Marijinoj obitelji
01:00:08 Poziv svim ljudima dobre volje

Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija snimanja: Centar za život - Split
Hvala Petru Jurčeviću i Krešimiru Lasiću na posuđenoj opremi

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot