Osmi Podcast ŽIVOT obogatilo je gostovanje Kristine Pehar (46), suvoditeljice udruge "Majka Krispina - Međugorje", koja preko dva desetljeća pruža cjelovitu pomoć i rehabilitaciju nezbrinutim ženama, trudnicama i djeci kao i pomoć u prevenciji ovisnosti. Kristinina su specijalnost zlatne ruke kojima nastaju nebrojena kreativna umjetnička djela, a svoj talent rado dijeli i umnaža sa korisnicama Udruge. Kako se kroz stvaralaštvo čovjek povezuje sa Stvoriteljem, tko je posebna djevojčica u Kristininom životu, te na kako se čudesne načine očituje Božja Providnost, poslušajte u ovom Podcastu ŽIVOT.

Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ❤️
Hvala Petru Jurčeviću i Krešimiru Lasiću na posuđenoj opremi.


00:00 Početak
00:42 Tko je Kristina Pehar?
02:40 "Puno je bolje kad možeš davati nego primati"
04:39 Ruku pod ruku sa sv. Antom
07:15 Muškarac koji se ne kani ženiti
11:25 Isplakana želja
14:30 Bog mi je odgovorio 
18:23 "Ona strana" Mostara
23:46 Stvoritelj nam je darovao da i mi stvaramo
26:38 Kršćanska udruga koja prima žene raznih vjeroispovijesti
30:02 Najbolji lijek Majke Krispine
36:15 Obiteljsko nasilje 
41:36 Pomažemo i obnovom komunikacije među partnerima
44:36 Kako zahvaliti Bogu?
45:58 Božja providnost gleda unaprijed
01:00:26 Blagodati radne terapije
01:11:10 Zlatovez za pape i biskupe
01:14:19 Tko nam se može obratiti za pomoć?

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot