Trinaesti nacionalni susret organizacijskih timova inicijative ''40 dana za život'' održan je od 30. kolovoza do 1. rujna u Stubičkim Toplicama. Domaćin susreta bio je zabočki tim Inicijative. Više od 120 sudionika okupilo se kako bi razmijenili iskustva i pripremili se za nadolazeću jesensku kampanju miroljubivog bdjenja koja će trajati od 25. rujna do 3. studenog 2024. 

Osobito zadovoljstvo okupljenih bilo je gostovanje Roberta Colquhouna, međunarodnog koordinatora inicijative 40 dana za život, koji je održao nekoliko izlaganja. Njegovo predavanje na temu "Što se događa u post-Roe Americi?" prevodio je voditelj Inicijative iz Novog Sada Adrián István Uracs, a sudionici su imali prilike čuti koje su se ogromne promjene dogodile nakon što je ukinuta presuda Roe protiv Wadea stara gotovo 50 godina kojom se omogućavala ustavna zaštita pobačaja koja vrijedila za sve savezne države.

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot