Gošća desetog Podcasta ŽIVOT je Jelena Burazin (1978.), ravnateljica Dječjeg doma Maestral Split, koji je rasprostranjen na 10 lokacija te svakodnevno skrbi o čak stotinu djece. Jelena je po struci prof. psihologije te licencirani psihoterapeut, a jedan dio svog školovanja provela je u Americi. Ova zanimljiva, a nadasve stručna gošća podijelit će s nama puno zanimljivih detalja o djeci koja su smještena u domu, način na koji u njega ulaze, njihov život u svakodnevici, te kako iz njega odlaze. Također smo ju pitali o postupcima posvojenja, udomljavanja, a saznat ćemo i brojne druge važne i poučne informacije kao i kako se i sami možemo uključiti u njihov rad i život. Jelena je sretno udana već 22 godine i majka je četvero djece.

00:00 Početak
01:25 Vedro i veselo djetinjstvo s ranama
07:33 Što održava dobar brak?
10:10 Izazovne trudnoće
15:13 Ravnateljica vlastitog doma i Doma Maestral
18:32 Krštenje u duhu
25:21 Briga i odgovornost za preko stotinjak djece
35:16 Duhovnost u državnoj instituciji
37:20 Dolaze nam djeca s najrazličitijim traumama
43:42 Od stigmatizacije do oduševljenja
46:19 Poligon za učenje svih međuljudskih odnosa
50:56 Hvalevrijedan projekt "Četiri palme"
59:11 Tolike vjerničke zajednice, a brojna djeca u domu?!
01:10:27 Posvojiti ili udomiti?
01:13:47 "Ja ću samo uživati u ljubavi i futrati ga ljubavlju"
01:22:00 "Teta, kad ćete meni naći obitelj?"
01:25:51 Djeca odlaze s lijepim uspomenama i indetitetom
01:29:50 U Maestralu nema uhljebljivanja
01:35:16 Važnost muškog osoblja
01:38:16 Volonteri
01:40:22 Usudite se!

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Andriji Jurčeviću, Krešimiru Lasiću i Ivanu Trpimiru Loziću na posuđenoj opremi.

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot