U drugom Podcastu ŽIVOT gost nam je Kristijan Šimičić (34), suprug, otac, vjernik i poduzetnik. Poduzetništvom se bavi već od svoje sedme godine krenuvši od prodaje, proizvodnje, marketinga, preko novinarstva, ugostiteljstva, investiranja pa sve do edukacijskog posla kojim se bavi sada već 14 godina, a kojim okuplja tim od 90 ljudi. 2023. otvorio je EdukOS privatnu gimnaziju u Osijeku, te sa svojim timom stručnjaka uspješno školuje i odgaja mlade za život, društvo i svijet. 

Kristijan je, kao veliki ljubitelj nerođenog života, vodio nekoliko kampanja inicijative „40 dana za život“ u Osijeku.

Na svom životnom, poslovnom i vjerničkom putu, doživio je puno uspona i padova, uspjeha i promašaja, a o njima svjedoči otvoreno, iskreno i toplo. Kako je na njega utjecalo vršnjačko nasilje (bulling), odbačenost, te kako se nosio sa svojim poslovnim gubitcima te obiteljskim tugama kroz gubitak dječice spontanim pobačajima, Kristijan svjedoči sa živom vjerom, nadom i pouzdanjem u Boga. 

Zahvalni smo mu što nas je ugostio u svojoj školi, uživali smo u njegovom društvu, te svakako vjerujemo da ćete i vi.

00:00 Početak
00:52 Tko je Kristijan Šimičić
04:38 Zamke uspjeha i karijerizma
06:32 Povratak vjeri
10:19 Zaokret u vezi
12:31 Ulazak u pro-life
17:13 Maloljetnička trudnoća 
20:56 Trnovit put do potomstva
31:23 Blagoslov
38:33 Djeca koja mole za svoje majke
44:29 EDukOS centar znanja
01:00:57 Nova dimenzija škole u praksi
01:09:44 Život treba biti obiteljski-centričan

Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija snimanja: EDukOS - Osijek
Hvala Siniši Kolaru na posuđenoj opremi 

www.hrvatskazazivot.com
www.40danazazivot.com

Pogledajte Podcast ŽIVOT #1: https://youtu.be/A2HItw0VmB8?si=HtQqs1cqklAWNygk

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci:
https://www.youtube.com/watch?v=o3W4LlX6iSU
https://youtu.be/A2HItw0VmB8