Promocija knjige „Hrvatska za Život – tri koraka do hrvatskog preporoda“, autora dr. sc. Krunoslava Puškara održana je u ponedjeljak 21. listopada 2024. s početkom u 19:30, u „Strossmayerovoj dvorani“ Katoličkog bogoslovnog fakulteta u Đakovu. Knjiga sadrži više od 250 svjedočanstava o tome što je sve Gospodin učinio kroz inicijativu „40 dana za život“ i udrugu „Hrvatska za Život“ kroz 10 godina.
  
Množtvu okupljenih obratila se poručnica Tereza Hržan svjedočeći svoju pripravu za kvalitetan brak i odgovorno roditeljstvo.

🔎 Informacije o narudžbi knjige "Hrvatska za Život - tri koraka do hrvatskog preporoda", autora dr. sc. Krunoslava Puškara dostupne na brojevima: 091 724 1044 (Dijana) i 091 573 9590 (Petra). ☎️

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot