Slavlje desetog rođendana Inicijative 40 dana za život i udruge Hrvatska za Život na večeri dobročinitelja u Solinu 11. veljače 2024. bila je prilika za upoznavanje s radom Marije Šošić voditeljice Centra za život u Splitu. Također, okupljenima se obratila jedna mama koja je podijelila svoju životnu priču te koliku ulogu u njenom životu i životu njene djece ima Inicijativa.

00:00 Marija Šošić: Zašto nisam odustala
09:50 Mama iz Inicijative: Zašto dajem podršku moliteljima


www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas (besplatnom) pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem djelovanju, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci:

https://www.youtube.com/watch?v=YZK1b02prUc&t=157s
https://www.youtube.com/watch?v=koOo32n-Q7A&t=2173s
https://www.youtube.com/watch?v=pS8fIc1Ys_I
https://www.youtube.com/watch?v=z-HD7QSKNcA&t=16s