Gošća četvrte epizode Podcasta ŽIVOT dolazi nam iz Londona. Ruth Rawlins (43), voditeljica je odnosa s javnošću u Centru za bioetičku reformu Ujedinjenog Kraljevstva (CBR UK) koji na kršćanskim temeljima izgrađuje kulturu života. Već deset godina Ruth se bavi podizanjem svijesti javnosti o vrijednosti ljudskoga života od začeća.
U ovom će nam podcastu govoriti o svom uključenju u pokret za život, kako se i sama u studentskim danima našla u situaciji neplanirane trudnoće, te kakve sve napade doživljavaju članovi njenih timova na ulicama Londona, promovirajući život na jedan specifičan način. Osim toga, ustupila nam je i posebne materijale svoje organizacije koje smo ugradili u ovu epizodu. 

00:00 početak
01:46 životopis pro-life poziva
05:54 video o britanskim klinikama za pobačaje
10:12 studentska trudnoća
13:20 javno djelovanje CBR-a UK
25:13 napadi na pro-life aktiviste
27:19 uhićenje zbog misaone molitve
35:37 iskustva žena koje su počinile pobačaj
37:43 nereligiozni pro-life argumenti 
42:37 izvor snage za nastavak zalaganja
44:04 veganka i ateistkinja za pro-life vrijednosti
47:39 materijalna potpora CBR UK
48:14 poruka za trudnice
49:36 poziv Hrvatima da se uključe u pro-life 

Podcast moderira: Lidija Dugan
Snimanje i montaža: Krešimir Lasić i Matija Šimunović
Materijali: CBR UK
Lokacija: Župa svetog Josipa (Trešnjevka, Zagreb)


www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot