Gošća trinaeste epizode Podcasta ŽIVOT je Marija Grgić (37), magistra edukacije matematike i fizike, s dalmatinskog poluotoka Vranjica. U razgovoru će nam prenijeti ljepotu bračnog života čak i kad se udaljenost mjeri u miljama, odgoja sedmero djece i onda kad treba biti i mama i tata te kako jedna duša koja žeđa za Bogom može teškoće i izazove svakodnevice pretočiti u prelijepu kreativnost kroz pisanje, likovnu umjetnost, ali i i tjelesnu aktivnost. Osim književnih nagrada dobila je i onu za prvo mjesto na Split maratonu 2021. Marija je za mnoge izvor nadahnuća, hrabrosti, predanja, životne radosti i ljepote.

00:00 Početak
01:15 Bacala sam kocku ljubavi
07:09 Primjetio me na pričesti
09:46 Ostavila sam pismo na grobu sv. Ivana Pavla II.
13:24 Frkinova žestoka čistoća
19:27 Rasli smo kroz dopisivanje
21:53 Kolegice zašto se vi udajete?
24:02 Diploma je došla naknadno
31:35 Osjetimo se na daljinu
34:53 Tugu utopiti u kreativnosti
37:39 Korak po korak, maraton
41:35 Na vjeđama djevojčice
44:07 Prijateljstvo s Majom Tenšek
49:53 Otkrila sam posvetu Gospi
52:49 Kroz dječje molitve upoznajem djecu
59:30 Moj najbolji prijatelj je moj muž
01:03:25 Pjesnici za život
01:06:09 Kada su mi izrasle sve te ruke?
01:07:39 Krunica za djecu

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Andriji Jurčeviću, Krešimiru Lasiću i Ivanu Trpimiru Loziću na posuđenoj opremi.

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot