Emil je gost jedanaeste epizode našeg Podcasta ŽIVOT. Rođen u Splitu (1958.), odrastao u tradicionalnoj obitelji, ali bez stvarne ukorijenjenosti u Bogu. Vrhunski glazbenik koji je pratio sve poznate pjevače i grupe estrad sa 40 godina doživljava prekretnicu svog života. Ostaje na ulici, a istovremeno susreće i osobu koja mu preporuča dolazak u crkvu. Tamo polako spoznaje svoj život, stanje braka sa zaprekom te proces čišćenja duše u neokatekumenskom putu. Dragi barba Emil, kako ga svi od milja zovu, podijelio je s nama svoje toplo svjedočanstvo života, predanja Bogu te ljepotu zajedništva s Crkvom i ljudima. 

00:00 Početak
01:24 Duhovna smrt u izobilju
06:10 Od odbačenosti do Crkve
11:13 Rak jajnika, crne prognoze i bolesničko pomazanje
14:13 Bili smo gosti na vlastitom vjenčanju
24:07 Infuzija mi je pogoršavala stanje
26:13 Dar pjevanja na jeziku koji nisam učio
29:47 Poziv na služenje
31:56 Dočekat ću dan prestanka pobačaja
38:55 Nije jednostavno naviještati Krista
41:19 Zavodljivost sekte
46:09 Umjetna oplodnja u Zagrebu i Ljubljani
52:56 Nisam ni znao tko mi je u domu
55:27 Žuta kabanica
58:12 Najveće zajedništvo sam doživio u ratu
01:02:27 Anegdota s Oliverom Dragojevićem
01:13:04 Raduju me susreti
01:15:28 Bog je napravio rez u mom životu
01:22:31 Novi život se rađa
01:28:17 Ne dirajte mi ravnicu

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Andriji Jurčeviću, Krešimiru Lasiću i Ivanu Trpimiru Loziću na posuđenoj opremi.

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot