Slavlje desetog rođendana Inicijative 40 dana za život i udruge Hrvatska za Život na večeri dobročinitelja u Zagrebu 7. veljače 2024. obilovalo je brojnim svjedočanstvima. Jedno od njih s okupljenima je podijelio Ante Čaljkušić, predsjednik udruge „Hrvatska za Život“.

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas (besplatnom) pretplatom na ovaj kanal te dijeljenjem videa.

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci:
https://www.youtube.com/watch?v=A4uQTgKESnc&t=124s
https://www.youtube.com/watch?v=XAegzykW3pY
https://www.youtube.com/watch?v=iaYQ3SSZHSM&t=17s
https://www.youtube.com/watch?v=fLbfLR35ulY
https://www.youtube.com/watch?v=0RPyCRVGSlQ