U petoj epizodi Podcasta ŽIVOT ugostili smo Tomislava Belavića, predsjednika katoličke udruge “Prilika za Susret”. Udruga organizira raznolike i zanimljive sadržaje za osobe koje žele sklopiti sakrament ženidbe. Tomislav je rođen 1975. godine u Đakovu, a trenutno živi u Vukovaru sa suprugom Nikolinom. Ispričat će nam kako je, nakon višegodišnjeg iskustva u području ekonomije, prodaje te vođenja timova, prepoznao da ga Gospodin poziva na ovo posebno polje djelovanja, te kako je naučio razlučivati Božje puteve uz duhovnost svetog Ignacija. Osim toga, podijelit će s nama iskustvo rada u apostolatu za samce, s čime se sve trebaju suočiti osobe koje se spremaju za brak, te na koji je zanimljiv način upoznao svoju životnu suputnicu.

00:00 Početak
02:00 Životopis
08:54 Bog mi je rekao
13:40 Kava nije brak
15:46 Izlazak iz veze
16:43 Poziv na spoj od nepoznate osobe
18:55 Ljubav u doba korone
20:53 Plodovi udruge “Prilika za Susret”
23:48 Famozni trokut
28:20 Komunikacija u braku
33:35 Bolesti suvremenog društva
41:39 Granice u odnosu
46:01 Diskriminacija samaca
49:10 Vrtiti se u krugu
51:53 Katolička udruga
58:43 Planovi
01:04:18 Kontakti
01:06:02 Prevelika očekivanja
01:08:25 Vjernost osobnom pozivu
01:14:29 Vraćanje na tvorničke postavke


Podcast moderira: Lidija Dugan
Snimanje i montaža: Matija Šimunović
Lokacija: Apartman Kelava, Vukovar
Hvala Siniši Kolaru na posuđenoj opremi 

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot