Dragi pratitelji, ovim videom nastavljamo predstavljanje djelovanja udruge "Hrvatska za Život" i našu čežnju za izgradnjom kulture života u Hrvatskoj i šire! 
U ovom videu, voditeljica Tima za trudnice "Nisi sama" Dijana Brozović govori kako izgleda konkretna pomoć majkama i njihovoj nerođenoj i rođenoj djeci.

Puno je godina iza nas, susreta, raznih događanja, predivnih svjedočanstava i toliko toga za prenijeti. Često nas ljudi pitaju što sve Udruga radi, kako izgledaju naši radni dani, koje sve aktivnosti provodimo, koje skupine ljudi obuhvaćamo i kako se i drugi mogu uključiti. 
Stoga smo odlučili objavljivati video sadržaje sa zanimljivim, duhovnim i poučnim temama kojima je cilj podići svijest o ljepoti života, tradicionalnoj obitelji, zajedništvu, molitvi, razornim posljedicama pobačaja te predstaviti naše projekte, programe i predivni apostolat unutar kojeg djelujemo. 

Prema Svjetskoj zdravstvenoj organizaciji (WHO), u svijetu se godišnje počini preko 50 milijuna pobačaja, koji teško ranjavaju ljudsku savjest i nagrizaju društvo, stvarajući teške, često i cjeloživotne rane. Ne mogavši šutjeti pred ovom činjenicom i svjesni da možemo i trebamo nešto učiniti kako bismo situaciju promijenili, odlučili smo osnovati udrugu snažnog i simboličnog naziva Hrvatska za Život. Udruga Hrvatska za Život osnovana je 2014. godine s ciljem promicanja kulture života diljem Hrvatske i svijeta. Udruga u svom nazivu krije riječ Život napisanu velikim početnim slovom, što znači Hrvatska za Krista, budući je Krist za sebe rekao "Ja sam Put, Istina i Život." Ciljevi Udruge su buđenje svijesti o apsolutnoj svetosti i dostojanstvu ljudskog života, od začeća do prirodne smrti, promicanje vrijednosti i poštivanja života u skladu s objavljenom Božjom riječi i zakonima Katoličke crkve, poboljšanje kvalitete života obiteljima u potrebi, zaštita i očuvanje dostojanstva ljudske osobe, okupljanje članova iz različitih sredina radi poticanja ljubavi, stabilnog braka, ostvarenja sretne obitelji, stvaranja uvjeta za odgovorno roditeljstvo te humanih i odgovornih međuljudskih odnosa kojima su temelj ljubav, radost i mir. 

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot

Slični video uradci:
https://www.youtube.com/watch?v=NTEOU-5_vFA
https://www.youtube.com/watch?v=1uVnHP7q2Rk&t=847s
https://youtu.be/7d8qCorXmr0
https://youtu.be/lravgHloikY
https://youtu.be/tmDF2CVCo_Q
https://www.youtube.com/watch?v=o77LnolCBuA
https://youtu.be/KiS4S69ncKM