Završio je još jedan Interliber na kojem je udruga "Hrvatska za Život" imala svoj štand. Presretni smo zbog mnogih susreta koje smo ostvarili, a osobito zbog divne promocije knjige "Božićne priče" autorica Sanje Pešorde i Dessislave Morić, u izdanju Lilium Knjige.

Promociju je vodio novinar Glasa koncila Luka Tripalo, a knjigu su uz njega predstavile Anita Pavlović, članica zagrebačkog tima inicijative "40 dana za život" i Brankica Kunštek, koordinatorica Inicijative za sjevernu i središnju Hrvatsku.

Tijekom promocije dječica su odgovarala na pitanja iz priče o Božićnom drvcu, te smo podijelili dvije knjige "Božićne priče" i jednu knjigu "Divno dijete Isus" od iste nakladničke kuće. Na kraju promocije izvučeni su dobitnici naše već tradicionalne interliberovske nagradne igre.

Ako i vi želite imati kvalitetne Božićne poklone, možete ih naručiti na ovoj poveznici:
https://forms.gle/g1UGCqBVaYoUxCeu6

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot