U novom broju Podcasta ŽIVOT ugostili smo patera Niku Bilića, isusovca i doktora teologije. Pater Niko član je Družbe Isusove od 1987. godine i predstojnik Filozofsko - teološkog instituta Družbe Isusove, pridruženom Papinskom sveučilištu Gregoriana. S nama je u razgovoru podijelio brojne duhovne note i tumačenja biblijskih i teoloških pojmova, ljepotu odabira svog poziva i ljubavi prema studentima te promišljanje o svijetu i vremenu u kojem danas živimo.

00:00 Početak
06:43 Što najviše privlači u duhovno zvanje?
16:50 Apokaliptička nada
22:31 Besplatno školstvo i razlikovanje duhova
33:16 Hrvatski biblijski portal
41:10 Napornije, ali plodnije čitanje Biblije
47:28 Nova zapovijed
50:38 Roditelji znaju što je realan život
57:00 Pogrešno shvaćanje roditeljskog autoriteta
01:06:35 Kriza poziva
01:12:51 Jedini red koji prošao smrt i uskrsnuće
01:25:18  Prihvatiti neprihvatljivo
01:27:40 Poziv na radost
01:31:03 Razotkrivanje Otkrivenja
01:35:13 Dopiremo do pravoslavnih vjernika
01:39:38 Bez djece nema Kraljevstva Božjeg

Lokacija snimanja: dvorani uz Župni ured Župe sv. Leopolda Mandića, Zagreb Ljubljanica - Voltino
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=2


🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot