Ramona Treviño (47) je radila u Teksasu (SAD) kao direktorica jedne od ispostava najveće američke ustanove za pobačaj - Planned Parenthood. 2011. Bog je snažno upotrijebio molitve i javno svjedočanstvo lokalne inicijative 40 dana za život kako bi je privolio da shvati surovu istinu svoga posla, zauvijek ga napusti i vrati se Njemu. Ramonina ostavka iz Planned Parenthooda rezultirala je zatvaranjem cijele te ustanove. Ramona je od tada dijelila čudo svog obraćenja i dobrotu Kristovog milosrđa diljem SAD-a i širom svijeta kroz govorne angažmane, kao i tiskane, televizijske i online medije. Koji je trnovit put prošla od nasilja u obitelji, preko rada u industriji pobačaja do teškog, ali veličanstvenog preokreta u životu, podijelila je u novoj epizodi našeg Podcasta ŽIVOT.

Lokacija snimanja: Župna prostorija u Župi Bezgrješno Srce Marijino, Jordanovac
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje:  https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot