Gošća našeg Podcasta ŽIVOT #19 je Tihomila Viljetić iz Vinkovaca. Supruga, majka,
baka, umirovljena dočasnica Hrvatske vojske Vojne policije. Od ranog djetinjstva u velikoj
obitelji Tihomila pleše, pjeva i raduje se, puno radi i moli. Roditelji su joj usadili i nježnu ljubav prema osobama s teškoćama, pa se i uključila u pokretanje zajednice Vjera i svjetlo. U razgovoru s nama dijeli iskustvo ratnih dana, uključenje u Vojnu policiju, izuzetnu aktivnost na svim poljima života i izrazitu ljubav i predanost molitvi. Tihomila je žena žive vjere i djelatne ljubavi koju rado dijeli s ljudima koji ju okružuju.

00:00 Početak
03:54 Tuberkuloza u petoj trudnoći
04:48 Tko se radovao sedmom djetetu?
08:10 Roditelji su nam usadili ljubav za potrebite
13:41 Susret fokularina
15:34 Fakulktet ili brak?
19:13 Ženski vojni ratni put
25:14 Jedna osoba me užasno živcirala?
25:59 Duhovne vježbe na zapovijed 
35:13 Isuse gdje me trebaš u mirovini
41:18 Najkraći put u Nebo
42:53 Snoviđenje
49:40 Blagoslov za Vinkovce
52:19 Vjera i svjetlo - simbolična trojka
1:00:22  Zajednica "Vjera i svjetlo" u kampanji
01:03:31 Njihova je molitva najjača
01:07:13 Dok smo zajedno, dotle smo obitelj
01:09:00 Vjera bez djela ko zdjela bez jela

Lokacija snimanja: Centar za život u Vinkovcima 
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=oyLYAt7yOzA&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot