U petak, 17. listopada 2025., u Pastoralnom centru Nazaret župe Navještenje Blažene Djevice Marije u Velikoj Gorici, održana je promocija knjiga “Argumentirano za Život” i “Hrvatska za Život” autora dr. sc. Krunoslava Puškara.

Okupljeno mnoštvo vjernika uživalo je u toploj, poticajnoj atmosferi i nadahnutim riječima predstavljača — Petre Milković, predsjednice inicijative "40 dana za život", novinara Luke Tripala, mag. pharm., Damira Mirenića, voditelja velikogoričkog tima Inicijative te samog autora. 

Za potrebe predstavljanja Luka Tripalo je zauzeo ulogu "đavoljeg odvjetnika" kako bi testirao postojanost autora knjige u njegovim stavovima. 

🙏Poseban blagoslov i riječi podrške okupljenima je uputio vlč. Norbert Koprivec, župnik.

Zahvaljujemo svima koji su sudjelovali u ovom lijepom događaju, a oni koji žele nabaviti knjige mogu nas kontaktirati na brojeve 091 724 1044 (Dijana) i 091 573 9590 (Petra). ☎️💙

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot