Martinović Martin, dr. med. specijalist pedijatrije, uži specijalist iz neonatologije na Odjelu pedijatrije u Općoj bolnici “Dr. Josip Benčević” Slavonski Brod. Osim ove važne funkcije, obnaša i onu voditelja inicijative 40 dana za život u svom gradu te je suprug i otac četvero djece. U razgovoru nam dr. Martin svjedoči kako su se on i supruga nosili s ozbiljnom dijagnozom kod sina, atipičnim hemolitično - uremijskim sindromom (aHUS), te koliko im je u tim trenucima njihova vjera i zajednička molitva pomogla. Također s nama dijeli ljubav prema svom poslu te kako sve uloge usklađuje i sa onom voditelja inicijative u Slavonskom Brodu.

00:00 Početak
03:00 Jabuka ne pada daleko od stabla...
06:49 Dosljednost ili nedosljednost, trećeg nema
13:06 Ljubav ide preko želudca i praznog tanjura
16:32 Ozdravljenje po zagovoru Svetog Ivana Pavla II.
22:36 Rijetki slučajevi u pravim rukama
29:58 Priziv savjesti se mora jamčiti Ustavom
41:06 Ovo briše sve minuse 
44:34 Zašto odgoditi trudnoću? 
54:21 Dječji strah od doktora 
01:05:13 Doktor Google nije prijatelj djece 
01:08:47 Tu trebam ostati 
01:11:50 Pred bolnicom ne činimo nikom nažao 
01:15:32 Najveća moguća plaća 
01:17:17 Blagoslov neće izostati 

Lokacija snimanja: Centar za život u Slavonskom Brodu
Hvala Krešimiru Lasiću na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=2

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot