🎥 Razgovor Ante Čaljkušića i Rafaela Dropulića – o životu, vjeri i nadi

Na mjestu bdjenja ispred Kliničkog bolničkog centra Sestre milosrdnice, predsjednik udruge „Hrvatska za Život“, Ante Čaljkušić, razgovara s poznatim pjevačem i TV voditeljem Rafaelom Dropulićem.

U iskrenom i duboko emotivnom razgovoru dotaknuli su se brojnih tema:
💬 o pobačaju i vrijednosti života,
💬 o potresu te njegovoj sličnosti s pobačajem
💬 o trudnicama bez podrške partnera i obitelji,
💬 o emisiji „Blagoslovljen tek“ koju Rafael vodi,
💬 te o spontanom pobačaju koji su obojica osobno i emotivno doživjeli.

00:00:00 Početak
00:05:44 Blagoslovljen tek
00:13:01 Sedam godina čežnje
00:17:50 Potres na snimanju
00:30:19 On bi iz svog džepa izvadio pare
00:35:35 Ženama je to teže
00:40:46 Poruka trudnicama

Hvala Krešimiru Lasiću na posuđenoj opremi!

Slični videozapisi: https://www.youtube.com/watch?v=AjCYH8EcQEk
https://www.youtube.com/watch?v=1u3cqbkcOXU
https://www.youtube.com/watch?v=Lw5xvJEFRXo

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#svjedočanstvo  #Rafo  #RafaelDropulić