Alberta Vrdoljak predsjednica je udruge Betlehem Zagreb, supruga i majka. Od samih je početaka aktivna i u inicijativi 40 dana za život bdijući pred bolnicama u kojima se vrše pobačaji, organizirajući razne događaje te volontirajući nebrojene sate u pokretu za život. Uvijek je prisutna ondje gdje je potrebno da se spase nerođeni, a od najvažnijih plodova i ono što joj je
dugo bilo na srcu ističe otvaranje “Prozora života” kao i grobnica za nerođene. Kome je posvećena i zašto, kako joj dan traje tri godine te s kojim se sve teškim i milosnim situacijama susreće, pogledajte u našem novom Podcastu ŽIVOT..

Linkovi:
https://www.betlehem.hr/
https://www.betlehem.hr/hr/group/19/Sigurna+ku%C4%87a
https://www.betlehem.hr/hr/group/13/Grobnice+za+nero%C4%91ene
https://www.betlehem.hr/hr/group/16/Prozor+%C5%BEivota

00:00 Početak
00:39 Velika betlehemska obitelj
02:50 Nakon Tabora sve je dobilo boju
05:12 Ribanje milosrđa na ispovijedi
10:52 Najteža bitka u mladosti
14:10 Snaga očeve podrške
18:35 Betlehemov Božji tim
22:57 Sigurna kuća po mjeri žene 
28:32 Bogu hvala na Zvonimiru
33:18 Žrtva obiteljskog nasilja
38:11 Holokaust bolesne djece
52:26 Grobnica za nerođene
59:02 Lijevi mediji pozitivno o prozoru života 
01:07:19 Odgajam sina za odgovornost

Lokacija snimanja: Samostan Karmelićanki Božanskog Srca Isusova, Vrhovec 29 – Zagreb 
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=gmF-YNtQ70I&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot