Danijela De Micheli Vitturi žena je bogatog životnog iskustva. Liječnica obiteljske medicine, supruga i majka osmero djece, sudionica brojnih susreta za brak i obitelj, voditeljica radijskih emisija, gošća govornica na mnogim tribinama, podučavateljica prirodnog planiranja obitelji, logoterapeut, osoba duboke vjere i ljubavi prema životu u svoj njegovoj punini, a osobito onog koji se živi – uživo.

00:00 Početak
02:01 Obitelj je škola ljubavi i života
09:20 Prvoborac za nerođene
12:27 Zar umjetna oplodnja nije pomoć ljudima?
25:10 Čuda po molitvi za nerođene
29:16 Neka muškarci mole na trgovima
31:22 Nerođeni su osmislili život mnogima
33:17 Odnos s nerođenim djetetom važan je i za zdravlje
35:47 Vaše dijete je mrtvo
45:38 Bio je skoz radikalan
47:22 Kako sam došla na Radio Mariju
51:40 I tatu sam provjeravala
58:37 Tata me odveo u Gospu od Zdravlja
01:00:24 U medicini od ranog djetinjstva
01:06:35 Važno je da se obitelji međusobno druže
01:17:54 Zaručnici često misle da im ne treba poduka za brak
01:29:23 Dobre stvari treba nastavljati
01:32:21 Ako voliš sebe onda voliš i onog pored sebe
01:34:37 Odgovorno roditeljstvo
01:43:38 Je li plodnost bolest?
01:58:43 Besplatna mudrost
02:01:27 Podcast, knjiga i televizija ne mogu zamijeniti susret
02:05:16 Savjest
02:09:11 Molitva nerođenog djeteta
02:16:28 Činimo bogatstvo različitosti

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Andriji Jurčeviću, Krešimiru Lasiću i Ivanu Trpimiru Loziću na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=tE52XuJ_bd4&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot