Časna Ljiljana Marić, Klanjateljica Krvi Kristove, sestra je sa trenutnom službom u Vukovaru. Porijeklom je iz Rame gdje je, na izuzetno zanimljiv način, dobila poziv za ulazak u samostan. Kako se hrvala s Bogom u vremenu kad joj je majka umrla te kako jedan poziv pronađe osobu koja se odazove. Aktivna, radosna, predana služenju Bogu i ljudima, sestra Ljilja pokreće molitvene zajednice, sate i sate provodi pomažući ljudima u potrebi i šireći Božje Kraljevstvo. U ovom nam je podcastu ispričala svoju životnu priču, podijelila svoje redovničko iskustvo te nas bolje upoznala sa životom utemeljiteljice svete Marie De Mattias, kao i svojoj osobnoj ljubavi prema domovini i pokretu za život.

00:00 Početak
01:12 Odrastanje u Svetoj zemlji
02:23 Smrt mame u djetinjstvu
07:56 Zašto je ona otišla?
15:18 Tata, on nije naše vjere
22:31 Univerzalnost karizme klanjateljica
23:32 Luđakinja koja gori, a ne tinja
29:45 Jao kući u koju se ne dolazi 
37:13 Sestro vi niste isti
40:21 On radi sve, a ja kupim slavu
49:24 Iz Ražanca su krenuli Apostoli Krvi Kristove
53:47 Kod časne svake subote svadba
01:01:38 Imam najbolju svekrvu i svekra na svijetu
01:09:58 Duraj, duraj pa ćeš u raj
01:20:13 Koga si ti došla prezentirati?
01:27:19 Molitva

Lokacija snimanja: Centar za život u Vinkovcima 
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=9UjSJCbmn9M&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot