Poseban je privilegij sjediti u društvu osobe pune mudrosti i životnog iskustva, a još kada je riječ o osobi koja je zarana bila otvorena poticajima Duha tada je takvo društva posebna milost. Ovom snimanom prilikom Ante Čaljkušić dijeli ugodne sate s Marijem Živkovićem slušajući kako se apostolat za život budio u suvremenoj Crkvi; na području naše domovine, ali i u svijetu.

Hvala Krešimiru Lasiću na posuđenoj opremi!

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot