Ivona Zgrabljić supruga je i majka troje djece, poduzetnica i autorica alata Edukator ID - osobna iskaznica potencijala. Kroz udrugu Talent4You i vlastitu tvrtku pomaže roditeljima, djeci, voditeljima, zajednicama i svećenicima otkrivati jedinstvenost i talente svakog čovjeka. Autorica je i programa za djecu Virtograd, a u slobodno vrijeme kantautorica duhovne glazbe. Sa suprugom je u vodstvu zajednice Obitelj Svetog Šarbela, gdje promiče vrijednost obiteljskog molitvenog života i dubljeg odnosa s Bogom. Od samog začeća Ivona živi jedan poseban život, ispunjen borbama, promišljanjima te pronalaženjem smisla i svrhe. Kako je pronašla svoj poziv, te u što se mogu razviti znatiželje i želja za stvaranjem, otkrit će nam u razgovoru.

00:00 Početak
00:45 Bog me htio
08:53 Nož u majčino srce
11:03 Sjena bez obrisa
29:39 Kako sam sazdan
37:27 Duhovnost može postati maska
44:41 Rad sa svećenicima
51:07 Gdje god je korištenje talenata tu je radost
59:42 Virtograd, Manići i Virtići
01:07:12 Zajednica sv. Šarbela
01:21:10 Boriti se za igubljeni talent
01:30:56 Zdrava ljubav prema sebi

Poveznica na programe Ivonine udruge: https://edukatorid.com/
Ivonina zahvalna pjesma roditeljima i liječniku:
https://www.youtube.com/watch?v=Hc7XTu8daC0
Pjesma Sveti Šarbel: https://www.youtube.com/watch?v=9ZsHo9wNGB8

Lokacija snimanja: prostorije EDUKATOR ID-a
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=2

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot