Gost 25. Podcasta ŽIVOT je Bartol Pešorda, voditelj Doma molitve Slavonski Brod. Rođen 1966. godine, otac osmero djece i djed 11 unučadi u razgovoru nam svjedoči o svom putu obraćenja, velikoj viziji koju mu je Gospodin stavio na srce, a koja je živa i danas te o čudesnim uplivima Božje providnosti u život njega i njegove obitelji. Kako posložiti pravila u velikoj obitelji, koja je hijerarhija Božja, kako Bog progovara duši punoj pitanja, te kako se pobjeđuju bitke života, poslušajte u ovom snažnom svjedočanstvu.

00:00 Početak
05:28 Oprosti mi Nataša
12:19 Već peto? Tek peto!
20:33 Bili smo umorni od pijavica
30:03 Djeca su me vidjela da plačem u molitvi
34:59 Borba za ovlast
39:10 Tata, kad je moj termin?
49:23 Bože, pa kad da ja molim?
55:40 Bolje nered vrtića nego red groblja
01:01:29 Bože, ima li u Bibliji išta osim bludnosti?
01:07:24 Depresija je demon
01:17:48 Bez Boga ne možemo prihvatiti sebe
01:23:44 Nije ti nogomet Bog
01:31:22 Pustinja ima kraj

Lokacija snimanja: Centar za život u Slavonskom Brodu
Hvala Krešimiru Lasiću na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje:  https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot