Josip Milković je 2016. godine, teško stradao kao mladi vojnik na vojnom vježbalištu kod Karlovca, kada mu se na vojnoj vježbi aktiviralo dva kilograma TNT-a. Ova razorna eksplozija ostavila ga je bez noge, šaka, sluha i vida. Cijeli život koji je do tada poznavao je nestao, a iz kome se probudio nakon 52 dana nakon čega je uslijedio dugi oporavak. Podrška bližnjih i stručnost medicinskog osoblja učinili su da je Josip danas visokofunkcionalna osoba sa dvije diplome, a u svemu tome najčudesniji je njegov pozitivan stav, borbeni duh i simpatični smisao za humor. Što o životu kaže Josip, kako ga dijeli s drugima i kome on sada želi pomagati, pogledajte u ovom podcastu.

00:00:00 Početak
00:00:59 Fakultet u sklopu vojnog programa
00:08:36 Znakovi prije tragedije
00:15:58 52 dana kome
00:26:28 Čudnovata putanja eksplozije
00:32:42 Ulazak u politiku
00:38:12 Učenje novog života
00:57:00 Pomoć u studiju
01:00:07 "On će spasiti nevoljnika koji pomoćnika nema​"
01:08:55 Podsjeća me na mene
01:11:13 Duhovni rast je najveći kad čovjek najslabiji

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru i Andriji Jurčeviću, Krešimiru Lasiću i Boštjanu Vučaku na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=gJSTWGqxEbY&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=1

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot #JosipMilković