Sestra Doroteja (Kristina) Krešić rođena je u Vinkovcima 1. ožujka 1983. godine, gdje je završila osnovnu školu, a odmah potom je ušla u Samostan Milosrdnih sestara sv. Križa u Đakovu u kojem je, nakon formacije, položila prve zavjete. U Đakovu je pohađala Opću gimnaziju, te na Katoličkom bogoslovnom fakultetu u Zagrebu studij religiozne pedagogije i katehetike 2010. godine. U Rimu je na Antonianumu postigla Master iz franjevaštva i odgoja 2017. godine. Sada je u službi odgojiteljice redovničkih pripravnica i provincijalna savjetnica.

00:00 Početak
02:27 Odgovor na iskorištavanje djece i žena u radu
04:50 Ratno djetinjstvo i poziv
09:20 Roditeljima je teško pao odlazak
17:20 Bila mi je kao druga mama
21:44 Sestra koja podnosi bolni križ je blagoslov
24:29 Oduzeta imovina
27:13 Molitva na grobu Ivana Pavla II.
29:09 "Koga voli njega i šibom odgaja"
34:12 Rast u molitvi, radu i rekreaciji
40:20 Šutnja je prva škola duhovnog života
42:41 Nevoljom vremena gonjeni
46:13 U krizi ne treba biti sam
48:10 Čudno bi bilo da nema razmirica
49:58 Knjige za dušu
58:38 Trebam sestre koje razumijem križ
01:03:17 Moćna zagovornica
01:08:10 Život je dar

Lokacija snimanja: Provincijalna kuća Družbe Milosrdnih sestara sv. Križa u Đakovu 
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=qCiDVKNsL1I&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot