Od 14. do 16. studenoga u prekrasnom Dubrovniku okupilo se više od 280 sudionika iz cijele Hrvatske na dosad najvećem Nacionalnom susretu inicijative „40 dana za život“. Trodnevni program bio je ispunjen predavanjima, radionicama, kvizom, razgledavanjem grada, svakodnevnim misnim slavljem, druženjem, odmorom i radošću zajedništva. Okupljenima se osobito dojmila predavanja sestre Ljiljane Marić. 

Slični videozapisi: 
https://www.youtube.com/watch?v=Fkc4hoobWbQ&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=12
https://www.youtube.com/watch?v=CLgkuLlNXZU
https://www.youtube.com/watch?v=nDzsdaJXz6A
https://www.youtube.com/shorts/nfyG4Xag3ik
https://www.youtube.com/watch?v=MW8clJqpr8Q
https://www.youtube.com/watch?v=GD6OT0f-Yeg
https://www.youtube.com/shorts/y476-TzeS30

U subotu 6. 12. pripremamo ADVENTSKI DORUČAK dobročinitelja u caffe baru Palmer s  početkom u 10 sati ( Trnovčica ) i ADVENTSKU VEČERU u župi sv. Leopolda Mandića ( Voltino ) s početkom u 19:30 sati! Tjedan dana kasnije (u subotu 13. prosinca) družimo se u Sisku u Centru za život od 10h.

Odaberite mjesto i termin te prijavite sebe i bližnje porukom ili pozivom na broj 091 573 9590 (Petra) ili 092 507 7993 (Marta).

Pridružite nam se sa svojim društvom jer nema do susreta UŽIVO! 

U caffe baru uz kroasane 
 i kavu / čaj 🥐 ☕ 🫖, 
a na Voltinom uz drnišku platu i zdravicu 🍾🥂uživat ćete u svjedočanstvima o plodovima apostolata uz opušteno druženje i glazbu uživo 🎤🎸!

Saznat ćete i sve o tekućim i projektima
koje zajedno s vama planiramo u budućnosti!

Dođite obavezno! 🫂

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot