Gost 17. epizode Podcasta ŽIVOT je Robert Colquhoun iz Londona. Rođen je 1982. godine, oženjen i otac petero djece. U Engleskoj je vodio prvu kampanju 40 dana za život ispred klinike koja je prestala s pobačajima, a za vrijeme molitvenog bdijenja upoznao je svoju suprugu. Sada, kao direktor međunarodnih kampanja, radi na širenju 40 dana za život pomažući lokalnim voditeljima diljem svijeta od Australije, Hrvatske, Novog Zelanda, Azije i Afrike. U podcastu će s nama podijeliti svoj prelazak iz anglikanske u katoličku vjeru, upoznavanje s pro life pokretom te svoje oduševljenje Hrvatima!

00:00 Početak
01:35 Najvažnije pitanje socijalne pravde
03:58 Djetinjstvo u internatu
05:00 Kako sam postao katolik
06:59 Nasilje koje ljudi ne mogu vidjeti
13:48 Trenutak crvene i plave pilule
17:35 Nisam spremna biti majka
20:33 Mediji su isprali mozak u Britaniji 
23:15 U Britaniji su najugroženija djeca s invaliditetom
32:42 Pomoć u prepoznavanju privremene krize
35:31 Sve je počelo u Teksasu

Lokacija snimanja: Samostan Karmelićanki Božanskog Srca Isusova, Vrhovec 29 – Zagreb 
Hvala Krešimiru Lasiću na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=re0W7JBV9Zk&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot