U novom podcastu razgovarali smo s Vidom Milkovićem. On je suprug, otac petero djece od kojih je dvoje u nebu te voditelj apostolata Stopama Padre Pija u Hrvatskoj. Vid je čovjek istančane vjere, snažne i predane molitve i posloženih životnih prioriteta te stavova. Podijelio je s nama kako je živio prije nego se kao odrastao čovjek krstio, koji je trenutak bio presudan da počne preispitivati smisao života i vjere. Povjerio nam je kako je sa suprugom Petrom doživio veliku obiteljsku tragediju, gubitak dvije bebice u visokom stupnju trudnoće te kako su to kao roditelji podnijeli i kojim ih je milostima i blagoslovima Gospodin obasuo. Također, Vid nam je približio lik i djelo svetog Padre Pija te kako možemo u svom životu primjenjivati mudrost i poniznost ovog velikog sveca.

Poveznica na youtube kanal Stopama Padre Pia:
https://www.youtube.com/channel/UCn9S3NV4gQV6IyxmtoQvAjw

00:00 Početak
02:47 Nisam poznavao Boga
06:30 Zvonik u mojoj sobi
09:06 Ideš li u svećenike?
11:49 Prekid odnosa
16:28 Moramo se ponovno izmisliti
19:40 Drugo obraćenje
28:17 Konkretne molitve
34:53 Muškarce mogu rastrgati nezrele emocije
38:38 Trodnevnica prije vjenčanja
40:57 Žena osjeti traži li muž svoju ili Kristovu volju
44:21 Dvoje nebeskih zagovornika
53:15 Odgoda rađanja djece
58:16 Gospodine, tvoj sluga je pred tobom, slušam
01:06:43 Izmoljeni posao
01:11:02 Stopama Padre Pia
01:16:47 Plodovi s neba
01:27:27 Kod Gospodina nema danas, nego sada 

Lokacija snimanja: dvorani uz Župni ured Župe sv. Leopolda Mandića, Zagreb Ljubljanica - Voltino
Hvala Siniši Kolaru na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=uNx0nvilifs&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz&index=2

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot