Fra Ante Vučković je redovnik franjevačke provincije Presvetoga Otkupitelja, filozof, umirovljeni sveučilišni profesor te vrsni poznavatelj Svetog pisma. Fra Ante je rođen 1958. godine u Sinju gdje je završio osnovnu školu i klasičnu gimnaziju, a potom nastavlja školovanje na Filozofsko-teološkom studiju te na koncu brani doktorsku dizertaciju na Papinskom učilištu Antonianum u Rimu.
U razgovoru nam, između ostaloga, pojašnjava matricu na kojoj počiva njegovo duboko, a svima shvatljivo tumačenje biblijskih tekstova, trostruku dimenziju hodočašća u Svetu zemlju, razorne posljedice pobačaja, odnos krivnje i oprosta, razlika ljubomore i zavisti, koja je uloga Pilatove žene, a koja točka razdvajanja Jude i Petra u odnosu s Isusom.

00:00:00 Početak
00:00:48 Poklon za maturu
00:02:57 Dva odvojena svijeta
00:05:34 Odluka u ratu
00:09:53 To je odgovor, ali na koje pitanje
00:21:21 Pobačena predsjednica
00:31:01 Oprost nije rad na sebi
00:39:16 Oprost, osuda, Petar i Juda
00:47:14 Zavist i pozornost
01:01:26 Mani se ti onoga pravednika
01:06:52 Grozna emocija
01:11:31 Misionar milosrđa
01:19:44 Limb
01:21:37 Prva bitka

Lokacija snimanja: Duhovni centar “Oaza svete Marije Krucifikse” (Kamen, Split) ♥️
Hvala Petru i Andriji Jurčeviću, Krešimiru Lasiću i Boštjanu Vučaku na posuđenoj opremi!

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=gJSTWGqxEbY&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot