U novom podcastu ugostili smo Josipu Galić, ravnateljicu Učeničkog doma Marije Jambrišak u Zagrebu. Za sebe kaže da je kćer, sestra, teta, prijateljica, kuma i još puno toga na što ju Bog pozove, a mi smo ju doživjeli kao izuzetnu osobu, svestranu, srdačnu, sposobnu i nadasve osjetljivu na nemoć drugih te predanu humanitarnom radu. Rođena i do svoje 14. godine živjela u rodnom Širokom Brijegu. Odrasla u obitelji s tatom, mamom te bratom i sestrom u blizini poznatog franjevačkog širokobriješkog samostana te uvijek okružena franjevcima. U srednju školu odlazi  u Zagreb gdje boravi u ženskom učeničkom domu Marije Jambrišak čija je sada ravnateljica. Nakon srednje škole upisuje fakultet sociologije i kroatologije. Veliki dio života bavi se volontiranjem i humanitarnim radom, kako u Hrvatskoj tako i u Africi (Kenija i Benin). Aktivna je volonterka u Zakladi fra Mladen Hrkać te studentica 4.godine Geštalt psihoterapije. Kako je rekla sveta Majka Tereza, tako i Josipa ponavlja: “Život je igra, igraj ga!”

Ostale zanimljive goste podcasta Život potražite ovdje: https://www.youtube.com/watch?v=oyLYAt7yOzA&list=PLVFvhRk3uf8LUVfMVdEl0MZ5UyhF0MLLz

00:00 Početak
01:08 Dolaskom u Zagreb vjera je došla na kušnju
04:17 Učenički dom 30 godina kasnije
07:41 Tko je bila Marija Jambrišak?
09:00 Ne postoji školovanje za ravnatelja
12:02 Jesam li ja danas bila čovjek?
13:30 Svatko može biti misionar
19:25 Upoznala sam Božje ratnice
21:55 Afrika je svuda oko nas
24:42 Afrika te ispljune ili usiše
26:42 Gdje nema sustava tu djeluju misionari
31:31 Kolonijalizam poslije kolonijalizma
38:51 Blagoslov solarnih panela
41:59 Danas je više gladi za ljubavlju nego za hranom
43:53 Jel te on može pojest?
48:25 Auto za Afriku
55:43 Žrtvovanje ljudi u hramu 
1:00:02 Ovaj krevet sutra može biti prazan
01:15:01 U sat vremena ostaneš bez svega
01:17:04 Njegujemo program anđela čuvara
01:24:20 Natjecanje domova na državnoj razini
01:29:00 Najutjecajnije se primjerom odgaja
01:32:55 Na sebičnost treba udariti kontru
01:36:12 Crkve, đamije i sinagoge su otvorene

Prostorije EDUKATOR ID-a, uz veliku zahvalu prijateljici Ivoni Zgrabljić
Hvala Siniši Kolaru na posuđenoj opremi!

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot