Dostupni su novi termini korizmenih duhovnih vježbi Oprostom oslobođene (za majke ranjene gubitkom bebica uslijed spontanog ili izabranog pobačaja), a prijaviti se možete putem obrasca ispod odabranog datuma:

💜  SINJ (5. - 8. 3. 2026.)   https://docs.google.com/forms/u/0/d/1QTwCjF4rvrKmfd9YLRUNvua1CJ4vm2W1Y9APQ3JUD34/viewform?edit_requested=true

💜  ZAGREB (26. - 29. 3. 2026.)   
https://docs.google.com/forms/d/1-kdic2GIBQ4rmDsZu94a7-7JzX4tt9j43v3FtiXkvLc/viewform?edit_requested=true
     
Jedan od naših dražih događaja, Međunarodna konferencija za život, okuplja vrhunske stručnjake iz cijeloga svijeta koji vole i promoviraju, štite i bore se - za život. Svake godine dijele s nama svoje znanje i iskustvo te osobna svjedočanstva. Tako su naše konferencije postale mjesta educiranja, ali i obnove duha te obraćenja mišljenja i srdaca.
😊👣🩵🩷
Dođi i ti na našu 8. međunarodnu konferenciju, a rane prijave će ti donijeti i neke pogodnosti: https://mkzivotdaklebiraj.com/

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot