U ovom razgovoru predsjednik udruge „Hrvatska za Život“, Ante Čaljkušić, ugošćuje don Damira Stojića, SDB, vojnog kapelana na Hrvatskom vojnom učilištu „Dr. Franjo Tuđman“.

Don Damir, bivši studentski kapelan, u svom snažnom i iskrenom svjedočanstvu govori o čestim susretima s problematikom neplanirane trudnoće kod studentica, kao i o pogubnim posljedicama pobačaja koje je imao priliku vidjeti iz prve ruke.

Posebno ističe koliko je zahvalan što postoji inicijativa „40 dana za život“, koju podupire od samih početaka, te poziva sve da se aktivno uključe i daju svoju podršku. Također potvrđuje svoj dolazak na ovogodišnju večer dobročinitelja u Zagrebu. 
(📢Prijave su tijeku, a možete nam se pridružiti u Splitu, Đakovu i Slavonskom Brodu u velikom slavlju na našoj večeri dobročinitelja. Javite nam se na broj naše Petre 091 573 9590).

U razgovoru je naglašena i važnost Međunarodne konferencije za život – „Život, dakle biraj“, koja okuplja zaštitnike žena i djece iz cijeloga svijeta, stvarajući prostor za dijalog, ohrabrenje i zajedničko djelovanje. 
(📢Pogodnosti ranih prijava su tijeku, više na https://mkzivotdaklebiraj.com/)

Dotaknute su i brojne druge teme:
▪️ ateisti za život
▪️ studenti i izazovi odgoja
▪️ osobne odluke i odgovornost
▪️ izvorni feminizam
▪️ posljedice pobačaja
▪️ život i iskustva u SAD-u i Kanadi

📌 Pogledajte cijeli razgovor i saznajte zašto je zaštita života tema koja nadilazi granice, ideologije i kulture.

00:00 Početak
01:33 Kao mladomisniku to mi je bilo šokantno
05:52 Oprostom oslobođene
07:49 Iza svakog pobačaja stoji neodgovorni muškarac
11:07 Neplanirana trudnoća
14:37 Indeks civiliziranosti
20:25 Povijesne promijene
23:04 Volim dobar fajt
24:18 To nije vjersko pitanje
25:59 To je nešto "ruralno, retrogradno, muško..."
28:19 Izvorni feminizam
32:25 Put your money where your mouth is
35:48 Radost

Snimano u kapeli Blažene Djevice Marije Bezgrešne u župi B.D. Marije Pomoćnice - Knežija.
Hvala Krešimiru Lasiću na posuđenoj opremi!

👍 Ako Vam se video svidio, podržite nas lajkom, komentarom i pretplatom na kanal.

Slični videozapisi: 
https://www.youtube.com/watch?v=YpHnvIcwXDE
https://www.youtube.com/watch?v=IAPtrmfGlEE&t=95s
https://www.youtube.com/watch?v=YTwkO8STijc
https://www.youtube.com/watch?v=N94khT36X0A
https://www.youtube.com/watch?v=KGZ7_RojKKs

www.hrvatskazazivot.com
www.40danazazivot.com

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/40.dana.za.zivot.Hrvatska
Instagram - https://www.instagram.com/40danazazivothrvatska/

Ukoliko želite pomoći našem radu s trudnicama, djecom i obiteljima te poduprijeti ostale projekte naše Udruge, to možete učiniti i donacijom na račun:
Udruga „Hrvatska za Život“
Đorđićeva 6, 10 000 Zagreb

IBAN računa: HR4823400091110698253
SWIFT CODE: PBZGHR2X
Opis uplate: „Donacija“

Hvala!

#prolife  #život  #40danazaživot #HrvatskaZaŽivot #DonDamirStojić #Svjedočanstvo