Je li moguće da vaš dan zapravo počinje večer prije? Zašto nam je moderna udobnost postala najveći neprijatelj zdravlja?

Ako želiš biti dio LOOD KRUGA potpuno besplatno,
klikni na link https://lood.myflodesk.com/loodplus i vidimo se unutra!😌

Postani pretplatnik LOOD Youtube kanala - BESPLATNO JE
https://www.youtube.com/@lood?subcon…

Postani član LOOD kanala mjesečnom pretplatom
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join 

U ovoj epizodi ugošćujemo Igora Šehića, stručnjaka za high-performance i optimizaciju psihofizičkog stanja. Razgovor nije temeljen na motivacijskim floskulama, već na konkretnoj fiziologiji i mehanizmima živčanog sustava koji upravljaju našim fokusom, energijom i otpornošću na stres. 

Igor detaljno objašnjava koncept prema kojem san nije samo „pauza“, već esencijalni proces bez kojeg idući dan fiziološki ne može ni početi. Ulazimo duboko u neuroznanost navika – istražujemo zašto mozak pruža otpor promjeni i kako svjesno koristiti sustav nagrađivanja da bismo teške radnje pretvorili u održive obrasce ponašanja. 

Poseban fokus stavljamo na NSDR (Non-Sleep Deep Rest), znanstveno utemeljenu metodu za duboki odmor koja omogućuje resetiranje mozga i oporavak kognitivnih funkcija u svega 15 minuta. 

Ovo je razgovor o „kontroliranoj patnji“ kao putu do mentalne snage, o biomehanici kretanja koja nas vraća u trenutak te o razlici između pukog zdravlja i vrhunskog performansa. 

U ovoj epizodi saznat ćete:
Znanost spavanja: Zašto dan prije završava tek ujutro nakon buđenja. 
Jutarnji protokoli: Kako hidratacija, hiperoksidacijsko disanje i hladna voda aktiviraju simpatički sustav. 
Hormeza: Zašto je kontrolirano izlaganje neugodi nužno za napredak. 
NSDR metoda: Tehnika dubokog opuštanja bez spavanja za maksimalan oporavak. 
Psihologija promjene: Kako „prevariti“ primitivni dio mozga da prihvati nove navike. 
Senzorna deprivacija: Što nas o percepciji i fokusu uči iskustvo potpunog mraka.

POGLAVLJA: 🔖
00:00:00 Zašto tvoj dan zapravo počinje večer prije? 
00:05:40 Kako "pobijediti" dan (i zašto je jutro ključno)? 
00:08:45 Znanost disanja: Promijeni kemiju tijela u 60 sekundi 
00:16:15 Paradoks hladnog tuša: Zašto nam je potrebna neugoda? 
00:18:50 Moć namjere: Kako hakirati vlastiti mozak u prometu? 
00:24:40 Cijena uspjeha: Što nas uče milijarderi, a što starci? 
00:33:30 Je li meditacija pseudoznanost? (Istina o mentalnom treningu) 
00:43:20 Trčao sam bos po Alpama (i što sam naučio o boli) 
00:52:13 Zašto su nam stopala deformirana (Evolucijski "mismatch") 
01:00:45 Zašto te Netflix ne odmara (Znanost živčanog sustava) 
01:06:00 NSDR: Kako resetirati mozak u 15 minuta (bez spavanja) 
01:14:28 Hodao sam Zagrebom zavezanih očiju (Eksperiment izolacije) 
01:21:50 Zašto se bojimo biti sami sa svojim mislima? 
01:27:50 Mit o savršenom životu: Zašto je 80% bolje od 100%? 
01:31:00 Jesi li stvarno "izdržljiv" ili samo trpiš bol?
01:37:55 Zašto ne idem u teretanu (a i dalje treniram snagu) 
01:42:20 Istina o suplementima: Što ti zapravo treba? 
01:46:30 Zašto tvoj mozak mrzi promjene (i kako ga prevariti)? 
01:54:50 Eksperiment: Kako prestati pušiti (i što je prava sloboda)?