U novoj epizodi podcasta Domovina TV razgovaramo s Ivanom Orlovićem, organizacijskim tajnikom političke stranke Most. Kroz dubinsku analizu aktualnog političkog i gospodarskog stanja u Republici Hrvatskoj, razgovor obuhvaća širok spektar ključnih nacionalnih tema – od načina funkcioniranja izbornog sustava i apsurda D'Hondtove metode, do problema prevelikog uvoza hrane i važnosti domaćeg bankarskog sektora.

Gost: Ivan Orlović (Organizacijski tajnik, stranka Most)
Domaćin: Matija Stepanić

Poglavlja (Timestamps):

00:00 - Uvod i predstavljanje gosta (Ivan Orlović)
01:11 - Uloga organizacijskog tajnika u stranci Most
04:00 - Financiranje političkih stranaka iz proračuna
07:46 - Kako funkcionira izborni sustav i osnivanje neovisnih lista
13:20 - Treba li cijela Hrvatska biti jedna izborna jedinica?
17:43 - Matematički apsurdi D'Hondtove metode i izborni prag
21:16 - Zašto vladajućima ne odgovara promjena izbornog zakona?
25:06 - Utjecaj stranog bankarskog sektora na hrvatske građane
39:11 - Balans između ideoloških i egzistencijalnih tema u politici
43:31 - Pasivnost birača i zašto je važno iskoristiti biračko pravo
55:10 - Samoodrživost Hrvatske: Proizvodnja hrane i energetika
59:26 - Problemi malih poduzetnika, OPG-ovaca i visoki nameti
01:03:33 - Zaključak: Izađite na izbore i birajte po savjesti

Pretplatite se na Domovina TV za još stručnih razgovora, analiza i promišljanja o ključnim društveno-političkim i gospodarskim temama.