U novoj epizodi HNB Podcasta, o izmjenama Zakona o usporedivosti naknada, prebacivanju računa za plaćanje i pristupu osnovnom računu kojim je na tržištu RH omogućen paket besplatnih bankarskih usluga, razgovarali smo s Tomislavom Mišićem, direktorom Direkcije za regulativu i razvoj platnog prometa.

U ovoj epizodi:
00:56 - Koje novosti u platnom prometu donose izmjene Zakona o usporedivosti naknada, prebacivanju računa za plaćanje i pristupu osnovnom računu?
01:42 - Koje usluge sadržava paket besplatnih usluga?
03:23 - Što znači da u paketu besplatnih usluga banka odabire usluge internetskog ili mobilnog bankarstva?
04:12 - Tko ima pravo na paket besplatnih usluga?
06:01 - Kako ostvariti pravo na paket besplatnih usluga?
08:36 - Koji su najčešći prigovori potrošača vezano uz ovu novost na tržištu?
10:00 - Treba li potrošač otvarati potpuno novi račun za plaćanje koji sadržava paket besplatnih usluga ako već ima račun za plaćanje?
10:57 - Može li potrošač koji je korisnik paketa besplatnih usluga uz nadoplatu koristiti i drugim uslugama koje banka nudi?
11:44 - Može li potrošač koji je korisnik paketa besplatnih usluga ugovoriti prekoračenje po tom računu?
12:08 - Je li raskidanje postojećih ugovora o različitim paketima platnih usluga i prelazak na paket besplatnih usluga potrošaču uvijek financijski isplativ?
14:00 - Može li potrošač izgubiti pravo na korištenje paketa besplatnih usluga?