Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 17:

Čitanja:

Neodržive kletve (Mk 3, 20-30)
I dođe Isus u kuću. Opet se skupi toliko mnoštvo da nisu mogli ni jesti. Čuvši to, dođoše njegovi da ga obuzdaju jer se govorilo: »Izvan sebe je!« I pismoznanci što siđoše iz Jeruzalema govorahu: »Beelzebula ima, po poglavici đavolskom izgoni đavle.« A on ih dozva pa im u prispodobama govoraše: »Kako može Sotona Sotonu izgoniti? Ako se kraljevstvo u sebi razdijeli, ono ne može opstati. Ili: ako se kuća u sebi razdijeli, ona ne može opstati. Ako je dakle Sotona sam na sebe ustao i razdijelio se, ne može opstati, nego mu je kraj. Nitko, dakako, ne može u kuću jakoga ući i oplijeniti mu pokućstvo ako prije jakoga ne sveže. Tada će mu kuću oplijeniti!«
»Doista, kažem vam, sve će se oprostiti sinovima ljudskima, koliki god bili grijesi i hule kojima pohule. No pohuli li tko na Duha Svetoga, nema oproštenja dovijeka; krivac je grijeha vječnoga.« Jer govorahu: »Duha nečistoga ima.«

Prava rodbina Isusova (Mk 3, 31-35)
I  dođu majka njegova i braća njegova. Ostanu vani, a k njemu pošalju neka ga pozovu. Oko njega je sjedjelo mnoštvo. I reknu mu: »Eno vani majke tvoje i braće tvoje, traže te!« On im odgovori: »Tko je majka moja i braća moja?« I okruži pogledom po onima što su sjedjeli oko njega u krugu i kaže: »Evo majke moje, evo braće moje! Tko god vrši volju Božju, on mi je brat i sestra i majka.«

Na kraju trećeg poglavlja Markova evanđelja čitamo kako ljudi bliski Isusu govore da je "izvan sebe", dok pismoznanci tvrde da je opsjednut Beelzebulom. Isus im, međutim, objašnjava izvor svoje snage.

Kako naše predrasude i kriva uvjerenja mogu zatvoriti put Duhu Svetome? Po kojim kriterijima mjerimo jedni druge, i tko su uistinu naši bližnji? Postoji li grijeh koji ne može biti oprošten?

OPIS

Kratak opis emisije: 
Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu.

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić 
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/