7. veljače gost na susretu molitvene zajednice Nanovo rođeni bio je Goran Ćurković koji nam je ispričao svoje potresno životno svjedočanstvo.

Nanovo rođeni je katolička karizmatska molitvena zajednica kojoj su glavni ciljevi cjelovita formacija mladih katolika i evangelizacija.


ŽELITE LI PODRŽATI RAD ZAJEDNICE I BITI UKLJUČENI U PROVEDBI NAŠE MISIJE?

Možete nas podržati na sljedeće načine:

🔹 STRIPE – omogućuje jednostavne mjesečne donacije: https://buy.stripe.com/00g15l9li6VS9Xy001

🔹 PATREON – uz mjesečne donacije omogućuje i primanje naših obavijesti: https://www.patreon.com/nanovorodeni?utm_campaign=creatorshare_fan

🔹 BANKOVNI RAČUN – direktna uplata ili trajni nalog:
        IBAN: HR7824840081135098183
        Primatelj: NR
        SWIFT (BIC): RZBHHR2X
        Opis plaćanja: donacija


On February 7 the prayer community Born Again hosted Goran Ćurković, who shared his moving life testimony with us.

Born Again is a Catholic Charismatic prayer community whose main purposes are a complete formation of young Catholics and evangelization.

DO YOU WANT TO SUPPORT THE WORK OF OUR COMMUNITY AND BE INVOLVED IN IMPLEMENTING OUR MISSION?

You can support us in the following ways:

🔹 STRIPE – enables easy monthly donations: Stripe Link

🔹 PATREON – allows for monthly donations and receiving our updates: Patreon Link

🔹 BANK ACCOUNT – direct deposit or standing order: 
         IBAN: HR7824840081135098183 
         Recipient: NR
         SWIFT (BIC): RZBHHR2X
         Payment description: donation


Instagram profile: https://instagram.com/nanovo_rodjeni?utm_medium=copy_link
Facebook profile: https://m.facebook.com/Nanovo-ro%C4%91eni-1046403725381309/?tsid=0.4593085457522492&source=result