RAZOTKRIVENA GEOPOLITIKA - Što se krije iza projekta Novo američko stoljeće moći? Tko je sljedeći na redu u vrtlogu Bliskog istoka?  "Kuha" li se između Srbije i Hrvatske? 
Jadranka Polović geopolitička je stručnjakinja koja na specifičan način promišlja geopolitiku 21. stoljeća. 
#podcast #podcastmreznica #jadrankapolovic 
______________________
0:00 Tko je na redu nakon Irana?
13:42 Što se krije iza novog američkog stoljeća moći?
22:35 Čekaju nas nevjerojatne krize
47:24 Rusija, SAD i dogovori
1:12:31 Kuha li se između Hrvatske i Srbije? 
___________________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*