Filip Đekić jedan je od pokretača inicijative '’40 dana za život'' u Hrvatskoj i koordinator Hoda za život u Zagrebu 2019. godine. Pravnik je u Zakladi za pravnu kulturu ''Ordo Iuris''. Svoje predavanje o pravnom pogledu na pornografiju održao je 14. lipnja 2025. u sklopu 1. okruglog stola o pornografiji pod nazivom „Pornografija – droga 21. stoljeća”.  Ostala predavanja s okruglog stola također su se dotakla tema: pornografije i duhovnog boja, stava crkvenog učiteljstva o pornografiji, psihološke otpornosti u eri pornografije, Projekta 41, pornografije iz ženske perspektive, a sudionici su mogli čuti i svjedočanstvo muškarca koji je, Božjom milošću i ljubavlju svoje žene, oslobođen ovisnosti o pornografiji.

Ako želite pogledati ostala predavanja s okruglog stola, javite se na mail:
udruga.magnus@gmail.com

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska