Urednik i voditelj podcasta: Hrvoje Petrušić
Gost #12 emisije: dr. sc. Bratislav Lučin, klasični filolog i prevoditelj


Dr. sc. Bratislav Lučin je hrvatski klasični filolog i prevoditelj. Od 1986. urednik je u Književnom krugu u Splitu, u sklopu kojega od 1995. vodi Marulianum, centar za proučavanje Marka Marulića i njegova humanističkoga kruga. Član je uredništva Marulićevih Sabranih djela i godišnjaka Colloquia Maruliana. U središtu je njegova znanstvenog interesa proučavanje Marulićevih latinskih djela i splitskoga humanističkoga kruga.

Snimano 21. veljače 2024. godine u prostorijama Ordinarijata Splitsko-makarske nadbiskupije.

Oznake: 
 #podcast #youtube #youtubevideo #bratislavlucin #markomarulic #marulic #split #hrvatskijezik #lektira  #škola #cenzura #mothermary #istina #bog #molitva #mudrost  #vjera #isus #isuskrist #hrvatska #croatia #svecenik #priest #znanost #budućnost #jezik #književnost #filozofija 

0:00 Uvod. Počeci Marulianuma
4:15 Mogu li se nadopuniti Marulićeva sabrana djela? 
6:01 Poznajemo li dobro danas Marulića te koliko nam je dalek ili blizak? 
7:56 U kojem smislu je nama danas Marulić mjerodavan? 
10:56 Marulić kao zavičajni pisac. 
15:15 Marulić i Biblija.
19:53 Institucija i Evanđelistar kao dva temeljna Marulićeva djela.
22:42 Marulić kao humanist i pedagoški optimist.
23:51 Odgoj i spasenje kroz pisanu riječ. 
25.07 Marulić i različiti književni žanrovi. 
26:40 Marulić u današnjem odgojno-obrazovnom sustavu, s posebnim naglaskom na kurikul hrvatskog jezika 
30.09 Marulić i lik žene 
33:09 Marulić i cenzura 
37:28 Utjecaj antike na Marulića 
40:59 Marulićevi uzori 
42:37 Međunarodna recepcija Marulića 
45:01 Marulić i Krleža 
50:24 Marulić u djelima književnih velikana 
51:53 Planovi o budućim znanstvenim radovima na temu Marulića 
53:26 Kraj

©Mreže Riječi

PRODUKCIJSKI TIM
Voditelj: lic. theol. Hrvoje Petrušić, urednik i voditelj 
Snimanje: Ivana Raspudić, Ivana Pešo Gabrić
Montaža: Ljubo Jermelić

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/