INTERVJU Prof. dr. sc. Ivan Lovrinović, potpredsjednik Prava i Pravde: SUVERENA VLADA JE PREDUVJET EKONOMSKOG I OPĆEG OPORAVKA HRVATSKE
❗ Vlada živi u jednom svijetu, hrvatski građani u drugom
❗Inflacija se umjetno umanjuje, za neke segmente stanovništva ona je bila i preko 50% zato što hrvatski građani troše najviše na hranu i energiju, a tu se najmanje mjeri rast cijena
❗Nijedna zemlja nije u katastrofičnijim uvjetima uvodila euro od Hrvatske
❗Euro je nametnut, to nije ekonomski nego politički Euro
❗Posljedice uvođenja eura tek dolaze i očitovat će se u golemom deficitu vanjske trgovine koji je prošle godine iznosio 100 milijardi kuna
❗Poljska, Češka, Mađarska i Rumunjska su danas ekonomski zapad za Hrvatsku
❗Tržište radne snage je destruirano, najpotentniji radnici su otišli u inozemstvo
❗Uvozi se ogroman broj needuciranih radnika
❗HNB danas samo provodi direktive iz Frankfurta, ne radi ništa
✅ Hrvatska mora trgovati sa svima gdje ima interes
✅ Potrebno je vratiti većinu financijskih institucija u domaće vlasništvo
✅ Protiv uvođenja poreza na nekretnine građana, oporezivanje špekulanata je druga stvar
✅ Prebacivanje oporezivnja dohotka na gradove potiče nesigurnost i nestabilnost
✅ Gotovi novac mora ostati trajno u uporabi, njegovu uporabu treba zaštititi na ustavnoj razini
✅ Rješenje za utjerivače dugova: Država treba otkupiti dugove građana po cijeni po kojoj su utjerivači otkupili od banaka, a Agencije treba ukinuti