Mladi čovjek, sportaš, političar i borac za pravdu Luka Veselić.  20 godina bavim se tenisom, završio američki fakultet u Zagrebu, smjer međunarodnog poslovanja.
U politiku sam ušao jer smatram da mogu pomoći svojim vještinama i poboljšanju RH i grada Zagreba na području sporta i ulaganja u mlade.
Mi smo država koja ima vrhunske sportaše. Puno bolje sportaše nego imamo uvjete. Sport je danas postao luksuz.
Nekada smo, barem u moje vrijeme, imali školske dvorane za nas školarce, besplatan sport svakom djetetu, danas se dvorane iznajmljuju privatnim klubovima.
Trebalo bi odvojiti profesionalni sport od rekreativnog i pružiti svakome priliku za rekreativno bavljenje sportom.
Naši sportski centri su oronuli, neadekvatni za rad, treneri potlačeni, klubovi koji su postali brend i pomogli u stvaranju turističke i sportske destinacije, danas su pred zatvaranjem.
Na mjestu gdje je bilo bejzbolsko igralište, sagradili su Američku školu, automatski su porasle cijene nekretnina u Središću i Zapruđu, a zapostavio se sport.
U gradu Zagrebu više se cijeni kapital nego mentalno i fizičko zdravlje djece.
Kao kandidat na ovim lokalnim izborima, zalagao bi se za obnovu i izgradnju rekreacijskih centara, veću povezanost i suradnju grada sa SSGZ, stipendije vrhunskim sportašima i priuštivi rekreativni sport osobama starije životne dobi i osobama s invaliditetom.
Po konvenciji osoba s invaliditetom, svaka osoba ima pravo na ravnopravan društveni život. Invaliditet nije samo oštećenje, nego i interakcija s društvom.
Tjelesna, mentalna ili intelektualna oštećenja zbog nerazumijevanja društva dolazi do neravnopravnosti osoba s invaliditetom.
Predložio bi jedinstveni centar za djecu s poteškoćama u razvoju i osoba s invaliditetom te otvaranje odgojno obrazovnih i rehabilitacijskih centara za djecu s poteškoćama u razvoju.
Roditelji sa statusom njegovatelja, u prosjeku iskoriste najmanje bolovanja, jer si to ne mogu priuštiti? Nema im tko pomoći u tim situacijama.
Kad bi se poboljšao javni prijevoz, smanjile bi se i gužve, veliki problem imamo i sa parkiralištima s obzirom da svaka obitelj ima minimalno dva automobila.
Osjećaj kad tražiš parkirno mjesto i napokon ga ugledaš, daš žmigavac, kad ono hrpa smeća ispred tebe.
Smatra da su i građani ljuti na samu problematiku upravljanja otpadom pa su i sami postali inertniji na razvrstavanje istoga.
Dok se ključna problematika ne dovede u red, gdje što ide, u koje sortirnice, spalionice, kompostane i dok se otpad ne bude redovno odvozio i dalje ćemo imati smrad, pogotovo u toplijim godišnjim dobima.
Žalosno je to što zbog Jakuševca, hrpe smeća i nesnosnog smrada ljudi obolijevaju od respiratornih bolesti, alergija i tko zna kojih još popratnih oboljenja.
Vrijeme je da kažemo u Zagrebu Stop SMRADU!