U Bruxellesu koji se cijeli dan nalazi pod opsadom bijesnih poljoprivrednika koji pale vatre pred Europskim parlamentom, održava se summit Europskog vijeća na kojem se Ursula von der Leyen pokušava prisiliti Belgiju na konfiskaciju ruske imovine koja se nalazi u belgijskom Euro Clearu. Ukoliko taj plan ne prođe, EU će se morati zadužiti kao cjelina i taj iznos od gotovo 100 milijardi eura bit će dovoljan samo za godinu dana funkcioniraanja Ukrajine. Pogledajte analizu značaja i ključnih točaka ovoga summita.

0:00 O čemu se danas odlučuje na Europskom vijeću?

1:07 Ima li EU plan B za financiranje Ukrajine?

7:11 Hoće li se EU opet zadužiti kao EU i jamčiti europskim proračunom?

9:46 Hoće li rasti porezi i doprinosi država članica u sljedećim godinama?

11:10 Ukrajina se i sama mora zaduživati u milijardama eura

12:58 Belgija traži neograničena jamstva

15:57 Hoće li Belgija popustiti pod ucjenama?

17:02 Licemjerje EU diplomata

19:41 Kako Belgija može biti ključ opstanka Ukrajine?

20:52 Floskule kao glavno oružje EU politike

23:05 Novi krug sankcija

24:12 Donald Tusk: Ili novac ili krv. Birajte

24:44 Ursula: Nitko neće kući bez novca za Ukrajinu!

26:18 Orban nepopustljiv

30:27 Što ako Ukrajina ne dobije novac?

30:45 Uloga Zelenskog na Summitu

35:40 Zelenski: O Donbasu nema pregovora!

36:45 Konačni ishod?