Poljoprivrednici su nezadovoljni raspodjelom poljoprivrednog zemljišta, postoje sumnje u nezakonitu dodjelu, veliki su dobili zemlju, mali kojima treba za preživljavanje-ništa.

Ljudi moraju prehraniti svoju djecu, voda je došla do grla i prosvjedi su jedino što im je preostalo.

Sumnjivom dodjelom zemljišta bavi se i županijsko državno odvjetništvo.

Svatko tko ima obitelj je političar jer svojim izlaskom ili neizlaskom na izbore određuje sudbinu svoje djece.

Slavonija se danas okreće turizmu, što je najgora grana za naše uvjete. Mi se moramo okrenuti industriji

Robotika u poljoprivredi je odlična, ali mora se pronaći balans kako bi ljudi mogli raditi i zarađivati za život svojih obitelji

Ljudi koji glasaju za HDZ rade to zbog osobne koristi, koliko god ona bila velika ili mala.

Politika je jedini način za promjene, ne postoji drugi način da se ukloni katastrofalna politika i vlada.

Masovne sječe šume doprinose poplavama i suši, a upravo svjedočimo masovnoj eksploataciji slavonskih šuma.

Navodnjavanje je ključno za uspješnu poljoprivrednu proizvodnju.

Većina ljudi je i prije svinjske kuge bila na rubu isplativosti proizvodnje, broj malih proizvođača bit će drastično smanjen.

Slavonija masovnije bojkotira trgovce zato što ljudi imaju vlastite proizvode za razliku od stanovništva u velikim gradovima.

Ne postoji nikakva strategija niti plan za hrvatsku poljoprivrednu proizvodnju, najbolja riječ za politiku koja se provodi je-rasprodaja.

Slavonske hrastove šume se prodaju kao trupci, to je zločin prema državi.

Živio sam u Austriji, ali sam se vratio zbog mentaliteta društva, otuđenosti i želje da djecu odgajam u njihovoj domovini.

Ilegalni migranti su problem, a još veći problem bit će azilanti koje će vraćati Njemačka i druge članice EU u Hrvatsku kao prvu zemlju u kojoj je zatražen azil.