Prof. dr . sci. Željko Marušić, prometni stručnjak i bivši zamjenik glavnog urednika kultnog magazina Auto klub koji upravo tiska 1000 broj progovara o e-mobilnosti, o neodrživosti subvencioniranja kupovine električnih automobila, o nepravdi koja najviše pogađa obične i siromašne ljude koji nemaju ni za polovnjake, a kamoli za navodne ekološke automobile koji koriste struju koja je uvezena iz Bosne i Hercegovine i to u elektranama na ugljen. Zašto ne bojkot protiv astronomskih cijena autocesta, zašto ne bojkot protiv države koja od eura i pol za litru eurosupera zna uzeti i 80 centi... 

Bojkot cestarina i benzinskih crpki? Zašto ne!

Ministar Butković je 2015. dok je bio u opoziciji obećao vinjete, a danas nam donosi elektronsku naplatu po kilometru.

Bojkotiraju se benzinske crpke koji po litri goriva imaju samo 13 centi. Država ubire 80 centi odnosno više od 50 % od ukupne cijene.

U cijeni goriva plaćate i Hrvatske željeznice, autoceste i državne ceste, trošarine, državu, 127 gradova, 20 županija i 428 općina.

Potrošili smo najmanje 12 milijardi eura za autoceste, a vozimo se po magistralama, Zagorskoj, Podravskoj, D1. To vam je kao da imate Rolls Royce, a nemate za benzin.

O cestarima ne odlučujemo mi, već svjetski moćnici.

Zagrebom vladaju Zeleni, a imamo najprljaviji glavni grad u EU. Nisu automobili glavni krivac onečišćenja. Čak 30 posto domaćinstva grije se na kruta goriva, a država  za nabavku elektro auta daje i 9000 eura poticaja.

Što je država siromašnija i korumpiranija, subvencije su veće. Samo Rumunjska izdvaja više za poticaje na elektro aute nego Hrvatska.

Struja kao pogon? Da! Ali i vodik, metanol, šećerna trska.

Proizvodnja vodika i aluminija su isplative samo kad se proizvode viškom proizvedene električne energije.

Još 1914. u New Yorku 1/3 auta prometovala je na vodenu paru, 1/3 na fosilna goriva, a 1/3 na struju.

Antony Lucić, promijenio je povijest jer je početkom 20. stoljeća „izmislio“ brzo vađenje nafte i gurnuo električara“ Nikolu Teslu u drugi plan.

Prvi je rođen u Lici, drugi u Dalmaciji, a i jedan i drugi sjedili su u istoj klupi Više tehničke škole u Grazu.