Stečajni upravitelj je tvrtku Pevec Skopje u vlasništvu Pevec Bjelovar u stečaju, stečajnom sucu i vjerovnicima prikazao vrijednom samo 5.000,00 eura, iako je znao ili morao znati da je vrijednost te tvrtke najmanje 20.000.000,00 eura.

Stečajnom sucu i vjerovnicima zatajena je prava vrijednost Pevec Skopje koja je bila u vlasništvu Pevec Bjelovar u stečaju. Nisu znali da je Pevec Bjelovar još 2007. godine, u svrhu kupnje 280.000 m2 zemljišta u Skopju, putem Narodne banke Makedonije, uplatio na račun Pevec Skopje iznos od 9 milijuna eura. Zatajeno im je i da su pripadnici organiziranog udruženja stvorenog radi otimanja obiteljske tvrtke Pevec, u tajnosti u siječnju 2011. godine, još u tijeku, ali izvan stečajnog postupka prodavali dio zemljišta u površini od 180.000 m2 u vlasništvu Pevec Skopje za 17.500.000,00 eura. 

U svibnju 2022. Pevec International je dokapitaliziran s 3.800.000,00 eura i to temeljem uplata Pevec Bjelovar iz 2007.  za kupnju navedenih nekretnina.

U listopadu 2022. Pevec International Skopje je s ostatkom zemljišta kupljenim još 2007., prodan za 2.700.000,00 eura.

Zdravko Pevec: Tvrtka Pevec International Skoplje je u stečajnom postupku obiteljske tvrtke Pevec Bjelovar prikazana u vrijednosti od 5.000,00 eura, a vrijedila je najmanje 20.000.000,00 eura.

U sljedećem nastavku pogledajte priču o tvrtkama Pevec Beograd i Pevec Banja Luka, čija je imovina također zatajena u stečajnom postupku Pevec Bjelovar d.o.o.
 
Da je imovina tvrtke Pevec Bjelovar d.o.o. u stečajnom postupka utvrđena na zakonit način i danas bi bila u našem obiteljskom vlasništvu.