Note: Translation into English assisted by automated tools; occasional errors possible.

Napomena: Prijevod na engleski uz pomoć automatiziranih alata, moguće povremene greške u prijevodu.

Ako mirovni napori SAD-a propadnu i ne potpiše se mir koji ograničava zahtjeve Rusije na dosad već tražene teritorije, je li moguć scenarij da Rusija u listu svojih zahtjeva u budućnosti doda i Odesu i čitavu crnomorsku obalu Ukrajine? Što će se dogoditi ukoliko pokrene vojne operacije i u tom smjeru, unatoč golemim gubitcima?  Financijska pomoć Europske unije u budućnosti može biti samo manja, a za očekivati je da se SAD u potpunosti pasivizira u slučaju neuspjeha mirovnog procesa?

If U.S. peace efforts fail and a peace agreement limiting Russia’s demands to the territories it has already claimed is not signed, is it possible that Russia might add Odessa and the entire Ukrainian Black Sea coast to its list of future demands? What would happen if it launched military operations in that direction despite massive losses? Future financial aid from the European Union could only decrease, and should it be expected that the U.S. would become completely passive in case the peace process fails?

0:00 Tko će vratiti kredit od 90 milijardi? Ukrajina, Rusija ili EU građani?
7:30 Kamate 3 milijarde godišnje
12:08 Mađarska, Slovačka i Češka plaćaju nula, Hrvatska plaća koliko treba
15:19 Ukrajina ulazi u 2026. jača ili slabija?
17:38 Hoće li Rusija povećati teritorijalne zahtjeve ako propadne mirovni proces?
23:57 Bi li mirovni sporazum Ukrajini sačuvao crnomorsku obalu?
28:09 Uloga Donalda Trumpa
29:53 Jesu li mirovni pregovori propali?
31:33 Hoće li Rusija nastaviti napadati po Europi?
33:06 Napori EU da pomogne Ukrajini ne mogu zaustaviti gubitak teritorija
37:05 Slom ruske ekonomije?
44:15 Što ako Rusija nastavi osvajati i izvan Donbasa?