Svijet kakav smo poznavali kao da se ubrzano raspada pred našim očima. Potezi Donalda Trumpa gurnuli su globalnu politiku u zonu potpune neizvjesnosti – granice utjecaja više nisu jasne, savezništva su klimava, a međunarodno pravo sve češće izgleda kao mrtvo slovo na papiru. Venezuela je istodobno i pod kontrolom Sjedinjenih Američkih Država – i nije. Grenland je i dalje danski – ali sve češće se govori kao da nije. Rat u Ukrajini zapeo je u rovovima Donbasa, bez jasnog kraja i bez jasne strategije Zapada.

U isto vrijeme SAD zapljenjuje tankere, prijeti sekundarnim sankcijama Kini i Indiji, Europska unija pregovara sama sa sobom, a iz Pariza stižu ideje o “koaliciji voljnih” i slanju stranih trupa – u ili oko Ukrajine. Njemačka se ograđuje, Francuska predvodi, a Berlin i Washington međusobno razmjenjuju teške riječi. Sve to dok se postavlja ključno pitanje: ima li Donald Trump ovaj kaos pod kontrolom ili upravo kaos postaje njegova glavna politička metoda?

0:00 Je li svijet u stanju kaosa ili Trump ima stvari pod kontrolom?
00:42 Zapljena ruskog tankera: poruka Putinu zbog venezuelanske nafte?
07:17 Koalicija voljnih u Parizu: slanje trupa u Ukrajinu nakon mira?
12:05 Zašto Macron misli da bi Rusija prihvatila NATO trupe u Ukrajini?
17:11 Njemačke mirovne snage izvan Ukrajine – što to uopće znači?
18:32 Njemački predsjednik vrijeđa Trumpa: kakva će biti reakcija SAD-a?
23:13: Sekundarne sankcije Kini i Indiji: ide li Trump još oštrije na Rusiju?
27:32 Hoće li Kina odgoditi poteze prema Tajvanu?
29:43 Koliko su američke sigurnosne garancije Ukrajini uopće vjerodostojne?
35:26 Hoće li Trump do kraja mandata biti glavna svjetska sila?
39:38: Je li Europa najveća žrtva Trumpove politike?
42:56 Što Europa mora učiniti da dugoročno ne bude ekonomska žrtva SAD-a, Kine i Rusije?