KINA od danas više nije glavni sigurnosni prioritet Sjedinjenih Država, objavio je Pentagon. 

Sada kada se Kina razvila na unutarnjem planu, na koji sve način Kina projicira svoju ekonomsku moć i utjecaj prema van, prema svijetu? 

Čitavo zadnje desetljeće pratimo razvoj kineske inicijative Pojas i put. Kakva je to inicijativa i što Kina želi njome postići?

Kina želi nastaviti gospodarski rasti, ne želi prestati trgovati sa SAD-om i Europom, je li to razlog njihovog tihog pristupa, bez velike projekcije moći, kao što to vidimo u slučaju SAD-a?

Čuli smo vaše podatke o rastu kineske automobilske industrije. Kakve će gubitke Europa pretrpjeti zbog tako rapidnog rasta Kine?

Dojam je da je Kini drastično porastao ugled u svijetu od dolaska Donalda Trumpa. EU političari sve češće govore o Kini kao o pouzdanom partneru, Kanada se čak odvažila na trgovinski ugovor s Kinom, kakva je budućnost imidža Kine na zapadu?

Mogu li SAD i Eu napraviti išta da osujete daljnji uspon Kine, ili Kina drži svoju sudbinu u svojim rukama. Mnogi se oslanjaju na pad broja stanovnika Kine, ali to ne može imati utjecaja u kratkom roku.

Kakva je budućnost kinesko-ruskih odnosa. Znamo da Kina uvozi 20% nafte iz Rusije, da su danas ekstremno bliski, postoje li između njih neke sporne točke zbog kojih bi taj odnos mogao napući u srednjem roku?

Kako bi se mogla opisati Trumpova strategija u pokušaju suzbijanja kineskog rasta, što Trump pokušava postići u odnosu Pema Kini svojim potezima koje gledamo ovih mjeseci?

Tko će u ovoj utrci između SAD-a i Kine, između stare sile i nove sile, prevladati?