Urednik i voditelj: Slavko Blažić
Gost #20 emisije: fra Ivica Jurić

U novom podcastu Mreža Riječi - Milosrđe nije odustajanje od Kristovih zahtjeva - razgovarali smo s fra Ivicom Jurićem, profesorom pastoralne teologije na splitskom Katoličkom bogoslovnom fakultetu. Fra Ivica je govorio o zaključcima Sinode o sinodalnosti, suvremenim svećeničkim homilijama, političkoj korektnosti te novim crkvenim zajednicama i pokretima. Uz to, otkrio nam je kako je u svijetu relativizma biti sveučilišni profesor i teolog. 

Oznake: 
 #podcast #youtube #youtubevideo #sinodaosinodalnosti #sinoda #laik #svećenik

PRODUKCIJSKI TIM
Snimanje i montaža: Danijela Musulin
Glavna urednica: prof. dr. sc. Jadranka Garmaz

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci