U trećoj epizodi podcasta Horizonti Liderstva razgovaramo s Filipom Macukićem, osnivačem Mediartem AI-a. 

Filip je svoju akademsku karijeru započeo na RIT Croatia gdje je balansirao između posla, vođenja RIT Idea Cluba i organizacije studentskih žurki. Nakon diplomiranja, osniva svoj prvi startup Enfluar, a potom prelazi u korporativni svijet dje nalazi put do Google-a i kreće raditi na poslovima vezanim za AI. 

Danas je osnivač Mediartem AI-a,  organizacije koja edukuje kompanije o umjetnoj inteligenciji i pomaže im da je implementiraju na odgovoran i efikasan način. U ovoj epizodi, Filip dijeli najvažnije lekcije o preduzetništvu, partnerstvima, balansiranju između neuspjeha i uspjeha, i kako ga je iskustvo u Google-u oblikovalo. Uživajte u epizodi! 

00:00 Intro
01:26 Kako balansirati posao i fakultet
03:23 Organizovanje studentskih žurki 
09:19 Osnivanje prvog startupa – Enfluar
15:13 Lekcije iz poslovnih partnerstava
18:01 Kako pravilno podijeliti uloge u startupu
19:01 Zašto je prvi startup propao?
23:55 Kada tijelo kaže ne
26:53 Startup vs. korporacija – Gdje je najbolje početi karijeru?
37:06 Kako sam dobio posao u Google-u?
42:02 Povratak u preduzetništvo – Osnivanje Mediartem AI-a
46:47 Kreativni načini za osvajanje stranog tržišta
48:52 Kako AI alati rješavaju konkretne probleme kompanija
50:14 Motivacija
52:02 Budućnost AI-a 
55:00 Zašto lideri današnjice idu na Mars?

🧑🏻‍💼 Gost: Filip Macukić
🌐 Mediartem AI: https://mediartem.com/
🌐 LinkedIn: https://www.linkedin.com/in/filipmacukic/

🧑🏻‍💼 Autor podcasta: Filip Đurović
🌐 LinkedIn: https://www.linkedin.com/in/filip-%C4%91urovi%C4%87-b5650b2a0/

🎬 Video Editor: Dinmukhamed (Aidyn) Beisenov
🌐 LinkedIn:  https://www.linkedin.com/in/dinmukhamed-beisenov-09994225b/

Zapratite Horizonti Liderstva
YouTube: https://www.youtube.com/@UCi4cKxUl4MMUBO4vXbe1nkA 
Instagram: https://www.instagram.com/horizontiliderstva?igsh=MWd4Ym05bTZ3bjY2OA==

Hvala što ste slušali epizodu!