U petoj epizodi podcasta Horizonti Liderstva razgovaramo sa Sanjom Varlaj, stručnjakinjom za marketing, poslovni menadžment i coaching.

Od globalnih brendova poput McDonald'sa, L'Oréala i Dukata, gdje je radila kao direktor marketinga, Sanja je karijeru usmjerila ka razvoju ljudi i organizacija. Danas, već više od deset godina, uspješno vodi svoju konzultantsku firmu kroz koju nudi programe ličnog i poslovnog razvoja.

U ovoj epizodi govorimo o tome kako mladi mogu izgraditi uspješnu karijeru ili pokrenuti biznis, koje greške najčešće pravimo na tom putu, kako prepoznati pravi trenutak za akciju, te kakvu ulogu igra marketing u svemu. Sanja dijeli konkretne savjete, poglede iz prakse i poruke koje svako ko želi da uspije treba da čuje.

00:00 Intro
02:00 Pažnja i perfekcionizam su najveći problem kod mladih 
04:10 Nećeš dobiti posao bez ovih osobina
09:08 Asertivna komunikacija
12:34 Prvo nauči prodati sebe
18:29 Intuicija zna više od tvog plana
23:03 Bez istraživanja tržišta gubiš vrijeme
29:40 Razlika izmedju B2B i B2C marketinga 
37:02 Nemoj pričati o biznisu sa bilo kim
39:55 Proaktivnost i samopouzdanje
47:00 Logoterapija i pronalazak smisla

👩🏻‍💼 Gošća: Sanja Varlaj
🌐 LinkedIn: https://www.linkedin.com/in/sanja-varlaj-aaba905a 

🧑🏻‍💼 Autor podcasta: Filip Đurović
🌐 LinkedIn: https://www.linkedin.com/in/filip-%C4%91urovi%C4%87-b5650b2a0 

🎬 Video Editor: Dinmukhamed (Aidyn) Beisenov
🌐 LinkedIn: https://www.linkedin.com/in/dinmukhamed-beisenov-09994225b/

Zapratite Horizonti Liderstva
YouTube:   https://youtube.com/@HorizontiLiderstva?si=nKFJ7a_x9KBx4ZwX
Instagram: https://www.instagram.com/horizontiliderstva?igsh=MWd4Ym05bTZ3bjY2OA==

Hvala što ste slušali epizodu!