U prvoj epizodi podcasta Horizonti Liderstva razgovaramo s Velebitom Mirićem – AI ekspertom, inovatorom i profesorom koji povezuje svjetove automatizacije, obrazovanja i dizajna.

Velebit je profesor na fakultetu RIT Croatia, gdje studentima master studija prenosi principe inovacije, dizajnerskog razmišljanja i razvoja koncepata. Paralelno s akademskim radom je preduzetnik fokusiran na razvoj AI sistema, workflow automatizaciju i digitalne proizvode.

Kao osnivač kompanije Innovation Consilium, kreira rješenja koja spajaju UX dizajn, vještačku inteligenciju i kolaborativne alate poput Miro, n8n i Surfer. Sarađivao je s brojnim startupima, vodio veliki broj radionica i dizajn sprintova, te razvijao konkretne AI alate koji rješavaju poslovne izazove.

Velebit je i jedan od top kreatora na platformi Miro, a njegovi templejti koriste se širom svijeta. Iste možete pogledati na: https://miro.com/miroverse/search/?client=1&term=Velebit




🧑🏻‍💼 Gost: Velebit Mirić
🌐 Innovation Consilium: https://www.innovatio.design/
🌐 LinkedIn: https://www.linkedin.com/in/velebitmiric/

🧑🏻‍💼 Autor podcasta: Filip Đurović
🌐 LinkedIn: https://www.linkedin.com/in/filip-%C4%91urovi%C4%87-b5650b2a0/

🎬 Video Editor: Dinmukhamed (Aidyn) Beisenov
🌐 LinkedIn: https://www.linkedin.com/in/dinmukhamed-beisenov-09994225b/

Zaprati Horizonti Liderstva
YouTube: https://www.youtube.com/channel/UCi4cKxUl4MMUBO4vXbe1nkA/community?pvf=CAE%253D
Instagram:https://www.instagram.com/horizontiliderstva?igsh=MXVzMTB6YXo2OXFybg%3D%3D&utm_source=qr 

Hvala što ste slušali epizodu!