Urednik i voditelj: Stanko Stojić
Sugovornik: fra Ante Vučković

EPIZODA 56

Čitanje: 

Dođu k njemu saduceji, koji vele da nema uskrsnuća, i upitaju ga: »Učitelju, Mojsije nam napisa: Umre li čiji brat i ostavi ženu, a ne ostavi djeteta, neka njegov brat uzme tu ženu te podigne porod bratu svomu. Sedmorica braće bijahu. Prvi uze ženu i umrije ne ostavivši poroda. I drugi je uze te umrije ne ostavivši poroda. I treći jednako tako. I sedmorica ne ostaviše poroda. Najposlije i žena umrije. Komu će biti žena o uskrsnuću, kad uskrsnu? Jer sedmorica su je imala za ženu.« 
Reče im Isus: »Niste li u zabludi zbog toga što ne razumijete Pisama ni sile Božje? Ta kad od mrtvih ustaju, niti se žene niti udavaju, nego su kao anđeli na nebesima. A što se tiče mrtvih, da ustaju, niste li čitali u knjizi Mojsijevoj ono o grmu, kako Mojsiju reče Bog: Ja sam Bog Abrahamov i Bog Izakov i Bog Jakovljev? Nije on Bog mrtvih, nego živih. Uvelike se varate.«


OPIS 56. EMISIJE: 


Saduceji dolaze Isusu s pitanjem o uskrsnuću mrtvih. Izdvajaju citat iz Starog zavjeta gdje Mojsije propisuje pravila bračnog morala i pomoću njega pokušavaju dokazati da uskrsnuće ne postoji. Isus im odgovara drugim citatom iz izvještaja o Mojsiju i objašnjavajući ga pokazuje im da nisu razumjeli "ni Pisama i Sile Božje".

Saduceji u ovom izvještaju, kao i farizeji, herodovci ili glavari svećenički u drugim tekstovima, ne razmišljaju toliko različito od današnjeg čovjeka koliko nam se nekad čini. I mi danas često dolazimo u napast dokazivati neku svoju viziju Boga koristeći Sveto pismo ili uzimamo samo one ulomke koji nam se sviđaju, pritom ne razumijevajući duh ni istinsku pozadinu svetoga teksta. Ono što je dobro u svemu tome - barem čitamo Bibliju.


Kratak opis emisije:

Markovo evanđelje je jedan od fundamentalnih tekstova naše vjere, kulture i povijesti. Fra Ante Vučković, duhovnik i intelektualac i Stanko Stojić, vjeroučitelj i novinar u serijalu "Jedno ti nedostaje" čitaju Markovo evanđelje redak po redak i pokušavaju ga analizirati, interpretirati i protumačiti iz perspektive suvremenog čovjeka. Pritom se bave pitanjima: Kako nam ovaj sveti tekst pomaže urediti život i produbiti odnos s Bogom i ljudima? Što nam evanđelje otkriva o prirodi čovjeka i svijeta, dobra i zla, slobode i ljudske savjesti? Ima li evanđelist Marko odgovore na naša životna i svakodnevna pitanja koja podrazumijevaju svijest o osobnoj nedostatnosti, grešnosti i potrebi za ljubavlju i mirom. Fra Ante i Stanko razgovaraju otvoreno, neposredno, bez pomno zacrtanog scenarija i sa puno referenci na fenomene iz suvremenog društva, povijesti filozofije i humanistike te na stanje u Crkvi i svijetu. 

Oznake: #jednotinedostaje #markovoevandjelje #biblija #antevuckovic #stankostojic #podcast

PRODUKCIJSKI TIM MREŽE RIJEČI 
Danijela Musulin & Ivana Raspudić & Ana Bogdan
Glavna urednica: prof. dr. sc. Jadranka Garmaz 

©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook: https://www.facebook.com/mrezerijeci
Instagram: https://www.instagram.com/mrezerijeci/