U novoj epizodi HNB podcasta razgovarali smo o takozvanim višestrukim ili paralelnim kreditima - o tome što ih odlikuje, zbog čega se građani odlučuju na njih te kakav rizik predstavljaju za potrošače i banke. Tu je temu istraživao naš gost, Luka Sovulj, viši stručni suradnik u Direkciji za makrobonitetnu politiku i financijsku stabilnost.

U ovoj epizodi:
00:59 - Što su paralelni krediti?
02:55 - Po čemu se razlikuju dužnici koji imaju samo stambeni kredit od onih koji uz njega imaju i nestambeni?
05:48 - Postoji li "rupa" u regulatornom okviru koju treba zatvoriti?
07:41 - Uzimaju li dužnici iz godine u godinu sve više paralelnih kredita, sukladno rastu cijena nekretnina?
09:19 - Dio nestambenih kredita isplaćen je prije stambenih. Možemo li pretpostaviti da su ti krediti služili kao učešće pri kupnji stana?
11:19 - Uzimaju li dužnici paralelne kredite češće u istoj banci ili u različitim bankama?
12:39 - Pokazuju li podaci da dužnici po paralelnim kreditima češće dolaze u probleme prilikom vraćanja stambenog kredita?
15:10 - Zašto je važno pratiti koliko su kućanstva zadužena? Koje rizike po financijsku stabilnost prekomjerna zaduženost kućanstava donosi?