Zlatko Krznarić rođen je 1972. g. u Čakovcu. Vozač je po struci i još se uvijek bavi prijevozom trupaca. Deset je godina uspješno nastupao na međunarodnim motociklističkim utrkama (speedway). Višestruki je osvajač Prvenstva Hrvatske i brojnih međunarodnih nagrada. Od 1998. g. oženjen je svojom suprugom Sandrom. Živi u Šenkovcu kraj Čakovca, otac je petero djece. Već duži niz godina vrlo predano sudjeluje u brojnim aktivnostima unutar Katoličke Crkve. Svoje predavanje na temu bogatstva naših neuspjeha održao je u sklopu 3. konferencije katoličkih muškaraca u Zagrebu 18. lipnja 2022. 

www.muzevnibudite.com
www.budimuskarac.com
www.vitezovi-bsm.hr
https://www.patreon.com/c/muzevnibudite/home

📲 Zapratite nas na ostalim društvenim mrežama
Facebook - https://www.facebook.com/muzevnibudite
Instagram - https://www.instagram.com/muzevnibudite

🙏Podržite nas pretplatom na naš kanal i dijeljenjem naših videa. 🔔➡ 👍 

Ukoliko nam želite pomoći u našem daljnjem radu, to možete učiniti i donacijom na sljedeći račun:

Udruga ''Magnus''
Ul. bana J. Jelačića 17a
48260 Križevci
IBAN: HR9523400091111285615
SWIFT (za inozemne uplate): PBZGHR2X
Opis uplate: donacija 

#krunica #Zagreb #molitva #Hrvatska