Urednik i voditelj: don Ivan Zovko
Gost #18 emisije: don Jakoslav Banić

Dobrodošli u novu epizodu podcasta Mreže Riječi - Ulaznica za raj! Donosimo inspirativnu priču iz srca Afrike. Naš gost je don Jakoslav Banić, misionar koji djeluje u Ugandi, posvećen širenju dobrote i vjere među najpotrebitijima. S don Jakoslavom razgovarali smo o njegovim iskustvima na misijskom putu – izazovima, radostima i lekcijama koje je naučio radeći s lokalnim stanovništvom, daleko od domovine.
Kako izgleda život u Ugandi, koja su svakodnevna iskušenja s kojima se suočava, i što ga nadahnjuje da ustraje u misiji? Doznajte kako ovaj skromni, ali hrabri misionar pronalazi snagu za pomoć onima koji su najčešće zaboravljeni od svijeta.

Oznake: 
 #podcast #youtube #youtubevideo #misije #donjakoslavbanić #uganda 

PRODUKCIJSKI TIM
Snimanje: Maja Duspara
Montaža: Danijela Musulin
©Mreže Riječi

KONTAKT:
info@mrezerijeci.com
Web: https://mrezerijeci.com/
Facebook:   / mrezerijeci  
Instagram:   / mrezerijeci