U novoj epizodi podcasta Udruge Mladi za Domovinu gost je Josip Šimunić. Razgovaramo o njegovoj sportskoj karijeri, ulozi vjere u životu te o domoljublju i vrijednostima koje ga vode kroz život.

Uživajte u podcastu!

Majice i proizvodi dostupni na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com

---------------------------------------------------------------

00:00

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Karlo Heiman
-https://www.instagram.com/karlo.heiman?igsh=cnBzbnBkMHF5M3Rx