English description is below.
 Udruga Hrvatska za Život je 16. studenog 2021. godine, otkrila spomenik RUŽA HRVATSKA, postavljen ispred Nacionalne memorijalne bolnice „dr. Juraj Njavro“ u Vukovaru. Podignut je u spomen na Ružicu Markobašić i njezina nerođenog sina Antuna koji su mučki ubijeni na Ovčari 1991. godine, tijekom Domovinskog rata. Spomenik je posvećen i svakoj stradaloj trudnici i nerođenom djetetu na hrvatskim područjima. Spomenik je najveće materijalno dobro naše Udruge čije smo otkrivanje čekali i pripremali punih pet godina.

Ovim putem zahvaljujemo svima koji su uveličali ovu svečanost:
Ante Čaljkušić, predsjednik udruge Hrvatska za Život
Lidija Dugan, glavna koordinatorica projekta RUŽA HRVATSKA
Lovre Jakšić, autor spomenika
Damir Moskalj, arhitekt
Mons. Ivan Ćurić, pomoćni biskup Đakovačko-osječke nadbiskupije
Mons. Vlado Košić, biskup Sisačke biskupije
Ivan Penava, gradonačelnik Vukovara
Juraj Elez i prof. Renata Somrak, Himna
Eva Šibalić, Marin Miletić i Katarina Seider, recitacije
Ivana Huk, violina
Diana Tikvić, moderatorica programa
Matija Šimunović i Ivan Ojdanić, snimatelji i montažeri

Zahvaljujemo i svim gostima koji su došli iz cijele Lijepe naše.

* video je vlasništvo udruge Hrvatska za Život te se zabranjuje svako kopiranje, naknadno objavljivanje i korištenje u druge svrhe

Pretplatite se (besplatno) na naš YouTube kanal i pratite novosti: https://www.youtube.com/c/40danaza%C5%BEivotHrvatska

Pogledajte i najave ove svečanosti:
https://www.youtube.com/watch?v=cFjnTDTynJU&t=20s
https://www.youtube.com/watch?v=g3KFsKokEJg&t=5s
https://www.youtube.com/watch?v=DE5dhh9tVr8&t=54s

On November 16, 2021, the Association ''Croatia for Life''displayed the Croatian Rose monument, placed in front of the National Memorial Hospital "dr. JurajNjavro" in Vukovar. It was erected in memory of RužicaMarkobašić and her unborn son Antun, who were brutally murdered inOvčara in 1991, during the Homeland War. The monument is also dedicated to every pregnant woman and unborn child who died in Croatian territories. The monument is the greatest material asset of our Association, the unveiling of which we have been waiting and preparing for five full years.

We would like to thank everyone who graced us with their participated at this celebration:
Ante Čaljkušić, president of the Association ''Croatia for Life''
Lidija Dugan, main coordinator of the Croatian Rose project
LovreJakšić, author of the monument
Damir Moskalj, architect
Msgr. Ivan Ćurić, auxiliary bishop of the Archdiocese of Đakovo-Osijek
Msgr. Vlado Košić, bishop of the Diocese of Sisak
Ivan Penava, mayor of Vukovar
JurajElez and Prof. Renata Somrak, Anthem
Eva Šibalić, Marin Miletić and Katarina Seider, recitals
Ivana Huk, violin
Diana Tikvić, program moderator
Matija Šimunović and Ivan Ojdanić, cameramen and editors
We also thank all the guests who came from all over our beloved country.




#HrvatskazaŽivot #RužaHrvatska #croatia  #Vukovar