U novoj epizodi podcasta Mladi za domovinu ugostili smo hrvatskog akademika, teologa, religijskog znanstvenika, novinara i publicista Petra Bilobrka.

U ovom podcastu razgovaramo o hrvatskom katoličkom pokretu s kraja 19. i početka 20. stoljeća te njegovoj snažnoj povezanosti s današnjim društvenim i kulturnim izazovima.

Kroz lik i djelo biskupa Antona Mahnića govorimo o kulturnom boju, prodoru liberalnih i modernističkih ideja, očuvanju katoličkog i nacionalnog identiteta te važnosti organiziranog djelovanja, tiska i odgoja mladih.

Dotaknuli smo se i blaženog Ivana Merza, Marice Stanković, posvete Presvetom Srcu Isusovu, odnosa Crkve i politike, kao i pokušaja gušenja katoličkog pokreta u razdoblju komunizma.

Razgovor otvara i brojne druge teme, povlači paralele između tadašnjeg i današnjeg vremena te postavlja pitanje – ponavlja li se povijest i imamo li već odgovore koje smo zaboravili primijeniti?

Pogledajte podcast do kraja jer se u nastavku dotičemo još važnih i aktualnih tema koje daju širi kontekst cijelom razgovoru.

Uživajte u podcastu!

Majice dostupne na: https://www.crobuy.hr/
---------------------------------------------------------------

Pratite nas:
 - Facebook:  https://web.facebook.com/MladiZaRH
 - Instagram: https://www.instagram.com/mladizadomovinu/
 - Tik Tok:  https://www.tiktok.com/@mladizadomovinu
 - E-mail: mladizadomovinu@gmail.com

Možete nas slušati i na audio platformama:
- Spotify: https://open.spotify.com/show/4knBKnXQeGOOM2PvZUVGlq?si=1e0a007e3fca48b5
- Apple podcast: https://podcasts.apple.com/us/podcast/mladi-za-domovinu/id1672789383

Financijski nas poduprite za daljnje projekte:

IBAN: HR2023400091111308014
SWIFT/BIC: PBZGHR2X

- ili jednostavno skenirajte BARKOD: https://parepristizu.com/view/IwBgdCIDQ1CyAbAhgEwJYAIBeSMBEB7AWwIDc0A7AV3mRQFMLcAFAnAKzUHBAXAdilABmAGwgMAZXoBnUvQAu9KAAkASgCYQawQBZIIAJzAjwQSAAcIYNqiRYQA.

- Postani PATREON: patreon.com/MladizaDomovinu

- ili svakog mjeseca odvojite mali iznos podrške: https://donate.stripe.com/fZe03W0FV4yR6d2dQQ

Marketing i prodaja: 
mladizadomovinu@gmail.com

Marketing i prodaja: 
mladizadomovinu@gmail.com




0:00 Obnoviti sve u Kristu - temeljna ideja Hrvatskog katoličkog pokreta
9:30 Anton Mahnić - vizionar ideje HKP-a
18:10 Kako je odgajao katoličku inteligenciju?
27:22 Povezanost biskupa i laika je ključna
34:00 Ivan Merz - velikan HKP-a
38:50 Marica Stanković - zbog Stepinca prihedena u Udbu
47:58 Kako su komunisti rušili ideju HKP-a?
1:07:40 Kako bi danas izgledao HKP?
1:14:25 Koliko smo daleko danas od HKP-a?
1:25:00 Bez žrtve nema bolje budućnosti - učimo iz prošlosti

---------------------------------------------------------------

Voditelji:

Gabrijel Lukić
- Instagram: https://www.instagram.com/gabrijellukic1/  
- Facebook: https://www.facebook.com/gabrijel.lukic.16 
- LinkedIn: https://www.linkedin.com/in/gabrijel-luki%C4%87-3011191ba


Produkcija:

Marko Klarić
- LinkedIn: https://hr.linkedin.com/in/marko-klarić-b31887300