RASKRINKAVANJE! Klasan brutalno o geopolitici i nabavi protuzračne obrane u Hrvatskoj! 
Jedini raketni stručnjak u Hrvatskoj PROZVAO MINISTRA: Znam sve o raketama i nabavi! Dajte da vidimo!
#podcast #podcastmreznica #vilkoklasan 

0:00 Zašto se svi klanjaju Kini?
10:24 Prijeti li Europi rat?
32:41 Tko na pregovore s Rusima
1:04:15 Što Hrvatska ima od PZO?
1:22:11 Kako i koliko se krade u nabavama? 
1:31:08 Poplava stručnjaka i vojni rok

____________________________
Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim i ostalim aktualnostima.
POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
*Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose*