In this video "Why do I have 99% of my Wealth in Crypto" Binance excecutive Kyrylo Khomiakov tells us about his personal story fleeing the war stricken Ukraine and using crypto and blockchain tecnhology to gain more freedom.

Kyrylo Khomiakov is the regional head for Central and Eastern Europe, Central Asia, and Africa for Binance. His role is to build Binance's local presence, such as what they are doing right now in the Balkans region.

Support the LOOD podcast this way:
Subscribe to the LOOD YouTube channel and give the videos you love a thumbs up (it's free!).

Become a LOOD Fan or SuperFan with a monthly subscription:
https://www.youtube.com/channel/UCWSfCCG1ai1Jenlo95WfWgw/join

Make a one-time donation:
paypal.me/loodpodcast

Thank you for your support!

CHAPTERS:
00:00:00 How much of your net worth is in crypto? 
00:01:32 Introduction 
00:02:22 Why is cryptocurrency compared to “digital gold”? 
00:05:21 What do you think is “money”? How does crypto innovate money? 
00:11:54 Is the promise of no middleman for Cryto transactions still true? 
00:14:11 What are the other new characteristics that Bitcoin brings? 
00:15:35 What crypto do you own? How do you use crypto in everyday life? 
00:20:10 What are the risks of crypto? How do I stay safe? 
00:24:53 What innovations does blockchain technology bring? 
00:27:41 Who is the creator of bitcoin and the cryptocurrency blockchain? 
00:32:01 What do you think of Michael Sailor? 
00:33:59 How is Crypto regulated by the government?
00:39:22 Who owns the most bitcoin? 
00:43:43 Why do the miners sell bitcoin if it is so profitable? 
00:44:43 What is the future of central bank digital currencies (CBDCs)? 
00:49:56 Do the people trust the governments now? 
00:54:38 Which trends do you see in your everyday life that others may not know about? 
00:58:42 What would you like to see in the future of Crypto? 
01:00:41 How would you describe Crypto to a child or an elderly person? 
01:01:36 What is the future of AI, crypto, and blockchain together? 
01:08:05 How do you (and Binance) use AI for everyday needs? 
01:10:09 What is the future of Crypto in the Balkans?
01:13:27 Outro