Dobrodošli u prvu epizodu mog podcasta! 🎙 Danas imam čast ugostiti izuzetnu glumicu Mirelu Brekalo Popović. Kroz iskren i otvoren razgovor, dotaknuli smo se njezinog djetinjstva i puta prema glumačkom svijetu, pa sve do hrabrih odluka o odbijanju uloga i izazova s kojima se suočavala u industriji.

Razgovarali smo o aktualnim temama i aferama u glumačkoj sceni, dotaknuli se turskih sapunica, te važnosti vjere koja oblikuje njezin profesionalni i privatni život. Pridružite nam se u ovom inspirativnom i emotivnom razgovoru koji će vas potaknuti na razmišljanje o stvarima koje su uistinu bitne.

Ne propustite ovu epizodu – kliknite play i uživajte u razgovoru!

Zapratite na instagramu: https://www.instagram.com/ivakraljevicpodcast/ 


00:00 - 01:43 INTRO
01:44 - 03:25 UVOD
03:26 - 07:41 ODRASTANJE
07:41 - 10:24 AKADEMIJA
10:25 - 13:00 ODBIJANJE PONUDA
13:01 - 14:29 ULOGE
14:30 - 16:11 NEKI NOVI GLUMCI...
16:12 - 19:15 ODRICANJE
19:16 - 21:14 MAJČINSTVO
21:15 - 23:10 DOMOVINSKI RAT
23:11 - 25:00 PROVALA U STAN
25:01 - 27:38 BRAK S GLUMCEM
27:39 - 31:15 PATRIJARHALNE OBITELJI
31:16 - 35:04 VJERA
35:05 - 43:06 AFERA MATANIĆ
43:07 - 46:37 NIJE SVE UMJETNOST
46:38 - 48:13 TURSKE SAPUNICE
48:14 - 49:37 AKTUALNA SNIMANJA
49:38 - 52:05 SLOBODNO VRIJEME
52:06 - 55:41 MEĐUGORJE
55:42 - 57:05 NEMA VIŠE STRASTI
57:06 - 59:12 ZAKLJUČAK