Izvanredno britka i snažna poruka popularnog franjevca Stjepana Brčine u Podcastu Mrežnica.
O vladarima ovog svijeta i duhovnim bitkama, o obitelji u današnjem vremenu i zdravom srcu, te Antunovskom hodu mladih kojeg organizira 7. lipnja 2025.  Hod započinje u Svetištu sv. Antuna Padovanskog u Sesvetskim Selima, a završava u Bazilici sv. Antuna Padovanskog na Svetom Duhu u Zagrebu.
Fra Stjepan Brčina djeluje na zagrebačkom Svetom Duhu.

@budiFRAjer 
#podcast #podcastmreznica #frastjepanbrcina 
______________________________

Podcast Mrežnica je internetski format u kojem se govori o društvenim, političkim, sportskim i ostalim aktualnostima.

POTRAŽITE NAS na sljedećim kanalima:
FACEBOOK:  https://facebook.com/radiomreznica/
INSTAGRAM:  https://instagram.com/radio_mreznica/  
WEB: https://radio-mreznica.hr/
SPOTIFY: https://podcasters.spotify.com/pod/show/radio-mreznica
____________________________
Stavovi izneseni u emisijama su osobni stavovi gostiju i ne odražavaju stav Podcasta Mrežnica niti Podcast Mrežnica odgovara za iznesene stavove, mišljenja, osobne dojmove i uvjerenja koje gosti iznose.